#include <Eigen/LU>
#include <math.h>
#include <iostream>

void calc_grav(double * out, std::vector<double> q, double g)
{
        double jt0Mass = 6.534;
        double jt1Mass = 6.534;
        double jt2Mass = 1.5;
        double x0 = q[0];
	double x1 = pow(x0, 2);
	double x2 = q[1];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = sqrt(x4);
	double x6 = sin(x5);
	double x7 = x6/pow(x4, 3.0/2.0);
	double x8 = 0.159*jt0Mass;
	double x9 = x0*x8;
	double x10 = cos(x5);
	double x11 = 1.0/x4;
	double x12 = x10*x11;
	double x13 = 0.5*x10;
	double x14 = x1*x11;
	double x15 = x1*x7;
	double x16 = x6/x5;
	double x17 = x0*x16;
	double x18 = 0.5*x16;
	double x19 = x11*x13;
	double x20 = x0*x2;
	double x21 = x20*x7;
	double x22 = x18 + x19*x20 - 0.5*x21;
	double x23 = x13*x14 - 0.5*x15 - 0.70709999999999995*x17 + x22;
	double x24 = q[2];
	double x25 = pow(x24, 2);
	double x26 = q[3];
	double x27 = pow(x26, 2);
	double x28 = x25 + x27;
	double x29 = sqrt(x28);
	double x30 = sin(x29);
	double x31 = x30/x29;
	double x32 = x23*x31;
	double x33 = cos(x29);
	double x34 = 0.159*x33;
	double x35 = -x34 + 0.159;
	double x36 = 0.1464*x16;
	double x37 = x0*x18;
	double x38 = x10*x14;
	double x39 = 0.85360000000000003*x21;
	double x40 = x12*x20;
	double x41 = 0.85360000000000003*x40;
	double x42 = -0.1464*x15 + x36 - x37 + 0.1464*x38 + x39 - x41;
	double x43 = 1.0/x28;
	double x44 = x26*x43;
	double x45 = x42*x44;
	double x46 = x34 - 0.159;
	double x47 = 0.85360000000000003*x16;
	double x48 = 0.1464*x21;
	double x49 = 0.1464*x40;
	double x50 = -0.85360000000000003*x15 + x37 + 0.85360000000000003*x38 + x47 + x48 - x49;
	double x51 = x24*x43;
	double x52 = x50*x51;
	double x53 = 0.21199999999999999*x0;
	double x54 = 0.014800000000000001*x16 - 0.014800000000000001*x21 + 0.014800000000000001*x40;
	double x55 = x12*x53 - 0.014800000000000001*x15 - 0.29299999999999998*x17 + 0.014800000000000001*x38 - x53*x7 + x54;
	double x56 = x33 - 1;
	double x57 = x43*x56;
	double x58 = x25*x57;
	double x59 = 0.014800000000000001*x58 + 0.014800000000000001;
	double x60 = x27*x57;
	double x61 = -0.014800000000000001*x60 - 0.014800000000000001;
	double x62 = x23*x33;
	double x63 = x26*x31;
	double x64 = x42*x63;
	double x65 = 0.5*x32;
	double x66 = x24*x31;
	double x67 = x50*x66;
	double x68 = -x33 + 1;
	double x69 = x24*x68;
	double x70 = 0.5*x69;
	double x71 = x44*x50;
	double x72 = -0.5*x60 - 0.5;
	double x73 = 0.5*x58 + 0.5;
	double x74 = q[4];
	double x75 = pow(x74, 2);
	double x76 = q[5];
	double x77 = pow(x76, 2);
	double x78 = x75 + x77;
	double x79 = sqrt(x78);
	double x80 = 0.106*sin(x79);
	double x81 = x80/x79;
	double x82 = 0.21199999999999999*x33;
	double x83 = -x82 + 0.21199999999999999;
	double x84 = x82 - 0.21199999999999999;
	double x85 = 0.5*x62;
	double x86 = 0.5*x64;
	double x87 = x24*x32;
	double x88 = x26*x32;
	double x89 = 0.5*x67;
	double x90 = 0.1464*x69;
	double x91 = 0.85360000000000003*x69;
	double x92 = 0.1464*x58 + 0.1464;
	double x93 = 0.85360000000000003*x60 + 0.85360000000000003;
	double x94 = 1.0/x78;
	double x95 = 0.106*cos(x79);
	double x96 = -x95 + 0.106;
	double x97 = x94*x96;
	double x98 = x76*x97;
	double x99 = 0.1464*x60 + 0.1464;
	double x100 = 0.85360000000000003*x58 + 0.85360000000000003;
	double x101 = x95 - 0.106;
	double x102 = x101*x94;
	double x103 = x102*x74;
	double x104 = 0.014800000000000001*x69;
	double x105 = x2*x8;
	double x106 = x3*x7;
	double x107 = x16*x2;
	double x108 = -0.5*x106 - 0.70709999999999995*x107 + x19*x3 + x22;
	double x109 = x108*x31;
	double x110 = x18*x2;
	double x111 = x12*x3;
	double x112 = 0.85360000000000003*x106 - x110 - 0.85360000000000003*x111 - x47 - x48 + x49;
	double x113 = x112*x44;
	double x114 = 0.1464*x106 + x110 - 0.1464*x111 - x36 - x39 + x41;
	double x115 = x114*x51;
	double x116 = 0.014800000000000001*x3;
	double x117 = 0.21199999999999999*x2;
	double x118 = -0.29299999999999998*x107 + x116*x12 - x116*x7 + x117*x12 - x117*x7 + x54;
	double x119 = x108*x33;
	double x120 = x112*x63;
	double x121 = 0.5*x109;
	double x122 = x114*x66;
	double x123 = x114*x44;
	double x124 = 0.5*x119;
	double x125 = 0.5*x120;
	double x126 = x109*x24;
	double x127 = x109*x26;
	double x128 = 0.5*x122;
	double x129 = 0.70709999999999995*x10 + x110 + x37;
	double x130 = x30/pow(x28, 3.0/2.0);
	double x131 = x130*x24;
	double x132 = x129*x131;
	double x133 = x129*x51;
	double x134 = x0*x47 - x13 - x2*x36;
	double x135 = x134*x43;
	double x136 = x130*x25;
	double x137 = x134*x136;
	double x138 = x0*x36 + x13 - x2*x47;
	double x139 = x138*x26;
	double x140 = x131*x139;
	double x141 = pow(x28, -2);
	double x142 = 2*x141;
	double x143 = x134*x25;
	double x144 = x142*x143;
	double x145 = x142*x24;
	double x146 = x139*x145;
	double x147 = x131*x27;
	double x148 = x142*x56;
	double x149 = x24*x27;
	double x150 = -x147 - x148*x149;
	double x151 = -0.0074000000000000003*x10;
	double x152 = 0.01263328*x107 + x151 - 0.00216672*x17;
	double x153 = -0.00216672*x107 + x151 + 0.01263328*x17;
	double x154 = pow(x24, 3);
	double x155 = 2*x57;
	double x156 = -x130*x154 - x148*x154 + x155*x24;
	double x157 = -0.25*x10;
	double x158 = 0.42680000000000001*x107 + x157 - 0.073200000000000001*x17;
	double x159 = -0.073200000000000001*x107 + x157 + 0.42680000000000001*x17;
	double x160 = x134*x31;
	double x161 = 0.70709999999999995*x160;
	double x162 = 0.49999040999999994*x10 + 0.35354999999999998*x107 + 0.35354999999999998*x17;
	double x163 = x129*x33;
	double x164 = 0.5*x163;
	double x165 = x25*x43;
	double x166 = x26*x68;
	double x167 = x138*x43;
	double x168 = 0.5*x167;
	double x169 = x166*x168;
	double x170 = x135*x166;
	double x171 = 0.5*x170;
	double x172 = x129*x136;
	double x173 = 0.70709999999999995*x33;
	double x174 = x135*x25;
	double x175 = x136*x26;
	double x176 = 0.5*x175;
	double x177 = x141*x166;
	double x178 = 1.0*x177;
	double x179 = x24*x26;
	double x180 = x167*x179;
	double x181 = x138*x25;
	double x182 = x129*x31;
	double x183 = 0.5*x182;
	double x184 = x24*x44;
	double x185 = x132*x26;
	double x186 = x164*x184 + x183 - 0.5*x185;
	double x187 = 0.5*x160;
	double x188 = 0.1464*x182;
	double x189 = 0.35354999999999998*x10;
	double x190 = 0.25*x17;
	double x191 = 0.25*x107;
	double x192 = x189 + x190 + x191;
	double x193 = 0.5*x137;
	double x194 = x174*x33;
	double x195 = 0.5*x194;
	double x196 = x163*x165;
	double x197 = 0.5*x140;
	double x198 = 0.85360000000000003*x185;
	double x199 = x168*x33;
	double x200 = x179*x199;
	double x201 = x163*x184;
	double x202 = 0.85360000000000003*x201;
	double x203 = 0.85360000000000003*x170;
	double x204 = x166*x167;
	double x205 = 0.1464*x204;
	double x206 = 0.85360000000000003*x175;
	double x207 = 0.1464*x175;
	double x208 = 1.7072000000000001*x177;
	double x209 = 0.2928*x177;
	double x210 = 0.42680000000000001*x10;
	double x211 = 0.12496704*x17;
	double x212 = -0.72863296*x107 + x210 + x211;
	double x213 = 0.073200000000000001*x10;
	double x214 = -0.021432960000000001*x107 + x211 - x213;
	double x215 = 0.85360000000000003*x182;
	double x216 = -x189 - x190 - x191;
	double x217 = 0.1464*x185;
	double x218 = 0.1464*x201;
	double x219 = 0.1464*x170;
	double x220 = 0.85360000000000003*x204;
	double x221 = -0.12496704*x107;
	double x222 = 0.021432960000000001*x17 + x213 + x221;
	double x223 = 0.72863296*x17 - x210 + x221;
	double x224 = 0.20718029999999998*x10 + 0.14649999999999999*x107 + 0.14649999999999999*x17;
	double x225 = 0.014800000000000001*x175;
	double x226 = 0.029600000000000001*x177;
	double x227 = 0.29299999999999998*x33;
	double x228 = 0.014800000000000001*x182 - 0.014800000000000001*x185 + 0.014800000000000001*x201;
	double x229 = 0.159*x130;
	double x230 = x129*x26;
	double x231 = x129*x44;
	double x232 = x138*x27;
	double x233 = x134*x26;
	double x234 = x131*x233;
	double x235 = x142*x232;
	double x236 = x145*x233;
	double x237 = -x148*x25*x26 - x175;
	double x238 = pow(x26, 3);
	double x239 = -x130*x238 - x148*x238 + x155*x26;
	double x240 = x138*x31;
	double x241 = 0.70709999999999995*x240;
	double x242 = x27*x43;
	double x243 = x167*x27;
	double x244 = x135*x69;
	double x245 = 0.5*x130;
	double x246 = x129*x27;
	double x247 = x130*x232;
	double x248 = 0.5*x147;
	double x249 = x141*x149*x68;
	double x250 = 1.0*x249;
	double x251 = x135*x179;
	double x252 = 0.5*x240;
	double x253 = x232*x245;
	double x254 = x130*x246;
	double x255 = x199*x27;
	double x256 = x163*x242;
	double x257 = 0.5*x234;
	double x258 = 0.5*x251*x33;
	double x259 = x167*x69;
	double x260 = 0.85360000000000003*x147;
	double x261 = 0.1464*x147;
	double x262 = 1.7072000000000001*x249;
	double x263 = 0.2928*x249;
	double x264 = 0.014800000000000001*x147;
	double x265 = 0.029600000000000001*x249;
	double x266 = x134*(x58 + 1);
	double x267 = x138*(x60 + 1);
	double x268 = -x161*x24 + 0.70709999999999995*x163 + x169*x24 - x171*x24 + x183*x24 + x183*x26 + x241*x26 + 0.5*x266 - 0.5*x267;
	double x269 = x268*x74;
	double x270 = x80/pow(x78, 3.0/2.0);
	double x271 = x94*x95;
	double x272 = x187*x24;
	double x273 = x252*x26;
	double x274 = -x164 - x188*x26 + x215*x24 + x219*x24 + x220*x24 + 0.85360000000000003*x266 + 0.1464*x267 + x272 - x273;
	double x275 = x274*x75;
	double x276 = x164 + x188*x24 + x203*x24 + x205*x24 - x215*x26 + 0.1464*x266 + 0.85360000000000003*x267 - x272 + x273;
	double x277 = x74*x76;
	double x278 = x276*x277;
	double x279 = 2/pow(x78, 2);
	double x280 = x101*x279;
	double x281 = x279*x96;
	double x282 = g*jt2Mass;
	double x283 = x268*x76;
	double x284 = x276*x77;
	double x285 = x274*x277;
	 out[0] = g*(jt1Mass*(0.159*x32 + x35*x45 + x46*x52 + x55) + jt2Mass*(x103*(x100*x50 + x42*x99 + x45*x91 + x71*x90 - x85 - x86 + 0.85360000000000003*x87 - 0.1464*x88 + x89) + x104*x45 - x104*x71 + 0.21199999999999999*x32 + x42*x61 + x45*x83 + x50*x59 + x52*x84 + x55 + 0.29299999999999998*x62 + 0.29299999999999998*x64 - 0.29299999999999998*x67 + x81*(x24*x65 + x26*x65 + x42*x72 + x45*x70 + x50*x73 + 0.70709999999999995*x62 + 0.70709999999999995*x64 - 0.70709999999999995*x67 - x70*x71) + 0.014800000000000001*x87 + 0.014800000000000001*x88 + x98*(x42*x93 + x45*x90 + x50*x92 + x71*x91 + x85 + x86 + 0.1464*x87 - 0.85360000000000003*x88 - x89)) + x12*x9 - x7*x9);
	 out[1] = g*(jt1Mass*(0.159*x109 + x113*x35 + x115*x46 + x118) + jt2Mass*(x103*(x100*x114 + x112*x99 + x113*x91 + x123*x90 - x124 - x125 + 0.85360000000000003*x126 - 0.1464*x127 + x128) + x104*x113 - x104*x123 + 0.21199999999999999*x109 + x112*x61 + x113*x83 + x114*x59 + x115*x84 + x118 + 0.29299999999999998*x119 + 0.29299999999999998*x120 - 0.29299999999999998*x122 + 0.014800000000000001*x126 + 0.014800000000000001*x127 + x81*(x112*x72 + x113*x70 + x114*x73 + 0.70709999999999995*x119 + 0.70709999999999995*x120 + x121*x24 + x121*x26 - 0.70709999999999995*x122 - x123*x70) + x98*(x112*x93 + x113*x90 + x114*x92 + x123*x91 + x124 + x125 + 0.1464*x126 - 0.85360000000000003*x127 - x128)) + x105*x12 - x105*x7);
	 out[2] = g*(jt1Mass*(-0.159*x132 + x133*x34 + x135*x46 - 0.159*x137 + 0.159*x140 - x144*x46 - x146*x35) + jt2Mass*(x103*(x134*x207 + x138*x206 - x143*x209 + x150*x222 + x156*x223 - 0.85360000000000003*x172 - x181*x208 + x187 - x193 + x195 + 0.85360000000000003*x196 + x197 - x200 + x215 - x216*x66 + x217 - x218 + x219 + x220) - 0.21199999999999999*x132 + x133*x82 - x134*x225 + x135*x84 + 0.080999999999999989*x137 + x138*x225 - 0.080999999999999989*x140 + x143*x226 - x144*x84 - x146*x83 + x150*x152 + x153*x156 - 0.29299999999999998*x160 - 0.014800000000000001*x170 - 0.014800000000000001*x172 + x180*x227 - x181*x226 - 0.29299999999999998*x194 + 0.014800000000000001*x196 + 0.014800000000000001*x204 - x224*x66 + x228 + x81*(-x134*x176 + 0.70709999999999995*x137 + x138*x176 - 0.70709999999999995*x140 + x143*x178 + x150*x158 + x156*x159 - x161 - x162*x66 + x164*x165 + x169 - x171 - 0.5*x172 - x173*x174 + x173*x180 - x178*x181 + x186) + x98*(x134*x206 + x138*x207 - x143*x208 + x150*x212 + x156*x214 - 0.1464*x172 - x181*x209 - x187 + x188 - x192*x66 + x193 - x195 + 0.1464*x196 - x197 + x198 + x200 - x202 + x203 + x205)));
	 out[3] = g*(jt1Mass*(x167*x35 - x229*x230 + x229*x232 + x231*x34 - 0.159*x234 - x235*x35 - x236*x46) + jt2Mass*(x103*(x134*x261 - x134*x263 + x138*x260 - x138*x262 - x188 - x198 + x202 - x216*x63 + x222*x239 + x223*x237 + 0.1464*x244 - x252 + x253 + 0.1464*x254 - x255 - 0.1464*x256 - x257 + x258 + 0.85360000000000003*x259) - 0.21199999999999999*x130*x230 - x134*x264 + x134*x265 + x138*x264 - x138*x265 + x152*x239 + x153*x237 + x167*x83 - x224*x63 + x227*x243 - x227*x251 + x228 + x231*x82 + 0.080999999999999989*x234 - x235*x83 - x236*x84 + 0.29299999999999998*x240 - 0.014800000000000001*x244 - 0.080999999999999989*x247 - 0.014800000000000001*x254 + 0.014800000000000001*x256 + 0.014800000000000001*x259 + x81*(-x134*x248 + x134*x250 + x138*x248 - x138*x250 + x158*x239 + x159*x237 - x162*x63 + x164*x242 + x168*x69 + x173*x243 - x173*x251 + x186 + 0.70709999999999995*x234 + x241 - 0.5*x244 - x245*x246 - 0.70709999999999995*x247) + x98*(x134*x260 - x134*x262 + x138*x261 - x138*x263 - x192*x63 + x212*x239 + x214*x237 - x215 - x217 + x218 + 0.85360000000000003*x244 + x252 - x253 + 0.85360000000000003*x254 + x255 - 0.85360000000000003*x256 + x257 - x258 + 0.1464*x259)));
	 out[4] = x282*(x102*x274 - x269*x270 + x269*x271 - x270*x275 + x270*x278 - x275*x280 - x278*x281);
	 out[5] = x282*(-x270*x283 + x270*x284 - x270*x285 + x271*x283 + x276*x97 - x280*x285 - x281*x284);
}

void calc_M(double * out, std::vector<double> q)
{
  double jt0Mass = 6.534;
  double jt1Mass = 6.534;
  double jt2Mass = 1.5;
  double jt0Ixx = .108;
  double jt0Iyy = .108;
  double jt0Izz = .023;
  double jt0Ixy = 0;
  double jt0Ixz = 0;
  double jt0Iyz = 0;
  double jt1Ixx = .108;
  double jt1Iyy = .108;
  double jt1Izz = .023;
  double jt1Ixy = 0;
  double jt1Ixz = 0;
  double jt1Iyz = 0;
  double jt2Ixx = .05;
  double jt2Iyy = .05;
  double jt2Izz = .023;
  double jt2Ixy = 0;
  double jt2Ixz = 0;
  double jt2Iyz = 0;
  
	double x0 = q[0];
	double x1 = pow(x0, 2);
	double x2 = q[1];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = sqrt(x4);
	double x6 = cos(x5);
	double x7 = sin(x5);
	double x8 = x7/pow(x4, 3.0/2.0);
	double x9 = x0*x8;
	double x10 = 0.159*x9;
	double x11 = 0.159*x6;
	double x12 = 1.0/x4;
	double x13 = x0*x12;
	double x14 = -x10 + x11*x13;
	double x15 = x10*x2;
	double x16 = -x11 + 0.159;
	double x17 = pow(x4, -2);
	double x18 = 2*x17;
	double x19 = x0*x2;
	double x20 = x18*x19;
	double x21 = x15 - x16*x20;
	double x22 = x7/x5;
	double x23 = x2*x22;
	double x24 = x11 - 0.159;
	double x25 = x1*x8;
	double x26 = x1*x18;
	double x27 = x12*x24 - x24*x26 - 0.159*x25;
	double x28 = x0*x22;
	double x29 = x14*x6 + x21*x23 - x27*x28;
	double x30 = x14*x22;
	double x31 = -x6 + 1;
	double x32 = x12*x31;
	double x33 = x2*x32;
	double x34 = x0*x33;
	double x35 = x6 - 1;
	double x36 = x12*x35;
	double x37 = x1*x36;
	double x38 = x37 + 1;
	double x39 = x0*x30 + x21*x34 + x27*x38;
	double x40 = x3*x36;
	double x41 = x40 + 1;
	double x42 = -x2*x30 + x21*x41 + x27*x34;
	double x43 = x2*x9;
	double x44 = x12*x6;
	double x45 = x19*x44;
	double x46 = x43 - x45;
	double x47 = x3*x8;
	double x48 = x0*x47;
	double x49 = x18*x3;
	double x50 = x0*x35;
	double x51 = -x48 - x49*x50;
	double x52 = x2*x25;
	double x53 = x2*x31;
	double x54 = -x26*x53 + x33 + x52;
	double x55 = -x23*x51 + x28*x54 - x46*x6;
	double x56 = x28*x46 + x34*x51 + x38*x54;
	double x57 = x1*x44;
	double x58 = pow(x0, 3);
	double x59 = x58*x8;
	double x60 = x0*x36;
	double x61 = x35*x58;
	double x62 = x23*x54 - x28*(-x18*x61 - x59 + 2*x60) + x6*(x22 - x25 + x57);
	double x63 = -jt0Ixy*x62 + jt0Iyy*x55 - jt0Iyz*x56;
	double x64 = -jt0Ixz*x62 - jt0Iyz*x55 + jt0Izz*x56;
	double x65 = jt0Ixx*x62 - jt0Ixy*x55 - jt0Ixz*x56;
	double x66 = q[2];
	double x67 = pow(x66, 2);
	double x68 = q[3];
	double x69 = pow(x68, 2);
	double x70 = x67 + x69;
	double x71 = sqrt(x70);
	double x72 = cos(x71);
	double x73 = 0.70709999999999995*x6;
	double x74 = 0.5*x22;
	double x75 = x0*x74;
	double x76 = x2*x74;
	double x77 = x73 + x75 + x76;
	double x78 = x72*x77;
	double x79 = 0.5*x6;
	double x80 = 0.1464*x22;
	double x81 = 0.85360000000000003*x22;
	double x82 = x0*x80 - x2*x81 + x79;
	double x83 = sin(x71);
	double x84 = x83/x71;
	double x85 = x68*x84;
	double x86 = x82*x85;
	double x87 = x0*x81 - x2*x80 - x79;
	double x88 = x66*x84;
	double x89 = x87*x88;
	double x90 = x78 + x86 - x89;
	double x91 = 0.70709999999999995*x22;
	double x92 = -x0*x91;
	double x93 = x13*x2;
	double x94 = x79*x93;
	double x95 = 0.5*x43;
	double x96 = x94 - x95;
	double x97 = x74 + x96;
	double x98 = x1*x12;
	double x99 = x79*x98;
	double x100 = 0.5*x25;
	double x101 = -x100 + x99;
	double x102 = x101 + x92 + x97;
	double x103 = 0.159*x84;
	double x104 = -x75;
	double x105 = 0.1464*x25;
	double x106 = 0.85360000000000003*x43;
	double x107 = 0.85360000000000003*x45;
	double x108 = x104 - x105 + x106 - x107 + 0.1464*x57 + x80;
	double x109 = 1.0/x70;
	double x110 = 0.159*x72;
	double x111 = -x110 + 0.159;
	double x112 = x109*x111;
	double x113 = x112*x68;
	double x114 = 0.85360000000000003*x25;
	double x115 = 0.1464*x43;
	double x116 = 0.1464*x45;
	double x117 = -x114 + x115 - x116 + 0.85360000000000003*x57 + x75 + x81;
	double x118 = x110 - 0.159;
	double x119 = x109*x118;
	double x120 = x119*x66;
	double x121 = 0.21199999999999999*x6;
	double x122 = 0.014800000000000001*x25;
	double x123 = 0.29299999999999998*x22;
	double x124 = 0.014800000000000001*x22 - 0.014800000000000001*x43 + 0.014800000000000001*x45;
	double x125 = -x0*x123 + x121*x13 - x122 + x124 + 0.014800000000000001*x57 - 0.21199999999999999*x9;
	double x126 = x102*x103 + x108*x113 + x117*x120 + x125;
	double x127 = x2*x91;
	double x128 = 0.5*x33;
	double x129 = x0*x128;
	double x130 = x127 + x129 - 0.5*x40 - 0.5;
	double x131 = x130*x72;
	double x132 = 0.1464*x33;
	double x133 = x0*x132 + 0.85360000000000003;
	double x134 = x133 + 0.85360000000000003*x40 + x76;
	double x135 = x134*x85;
	double x136 = -x76;
	double x137 = 0.85360000000000003*x33;
	double x138 = x0*x137 + 0.1464;
	double x139 = x136 + x138 + 0.1464*x40;
	double x140 = x139*x88;
	double x141 = x131 + x135 - x140;
	double x142 = 0.70709999999999995*x43;
	double x143 = x73*x93;
	double x144 = 0.5*x48;
	double x145 = x100*x2;
	double x146 = 1.0*x17;
	double x147 = x3*x50;
	double x148 = x1*x53;
	double x149 = x146*x148;
	double x150 = x128 - x142 + x143 + x144 + x145 + x146*x147 - x149;
	double x151 = 0.85360000000000003*x48;
	double x152 = 1.7072000000000001*x17;
	double x153 = x105*x2;
	double x154 = 0.2928*x17;
	double x155 = x132 - x148*x154 + x153;
	double x156 = -x147*x152 - x151 + x155 + x96;
	double x157 = 0.1464*x48;
	double x158 = -x94 + x95;
	double x159 = x114*x2;
	double x160 = x137 - x148*x152 + x159;
	double x161 = -x147*x154 - x157 + x158 + x160;
	double x162 = 0.014800000000000001*x33;
	double x163 = -x121 + 0.21199999999999999;
	double x164 = x122*x2;
	double x165 = 0.014800000000000001*x48;
	double x166 = 0.029600000000000001*x17;
	double x167 = 0.29299999999999998*x45;
	double x168 = x148*x166;
	double x169 = 0.080999999999999989*x43;
	double x170 = x147*x166 + x162 - x163*x20 + x164 + x165 + x167 - x168 - x169;
	double x171 = x103*x150 + x113*x156 + x120*x161 + x170;
	double x172 = -x129 + 0.5*x37 + x92 + 0.5;
	double x173 = x172*x72;
	double x174 = x104 + x138 + 0.1464*x37;
	double x175 = x174*x85;
	double x176 = x133 + 0.85360000000000003*x37 + x75;
	double x177 = x176*x88;
	double x178 = x173 + x175 - x177;
	double x179 = -x145;
	double x180 = -x128 - x146*x61 + x149 + x179 + 0.70709999999999995*x25 - 0.5*x59 + 1.0*x60 - x73*x98 - x91;
	double x181 = -x74;
	double x182 = x17*x61;
	double x183 = x100 + x160 + x181 - 0.2928*x182 - 0.1464*x59 + 0.2928*x60 - x99;
	double x184 = x101 + x155 - 1.7072000000000001*x182 - 0.85360000000000003*x59 + 1.7072000000000001*x60 + x74;
	double x185 = -x164;
	double x186 = x121 - 0.21199999999999999;
	double x187 = x12*x186 - x123 - x162 + x168 - 0.029600000000000001*x182 + x185 - x186*x26 + 0.080999999999999989*x25 - 0.29299999999999998*x57 - 0.014800000000000001*x59 + 0.029600000000000001*x60;
	double x188 = x103*x180 + x113*x183 + x120*x184 + x187;
	double x189 = x126*x90 + x141*x171 + x178*x188;
	double x190 = x77*x84;
	double x191 = x190*x66;
	double x192 = -x72 + 1;
	double x193 = x109*x192;
	double x194 = x68*x82;
	double x195 = x193*x194;
	double x196 = x195*x66;
	double x197 = x72 - 1;
	double x198 = x109*x197;
	double x199 = x198*x67;
	double x200 = x199 + 1;
	double x201 = x200*x87;
	double x202 = x191 + x196 + x201;
	double x203 = x130*x84;
	double x204 = x203*x66;
	double x205 = x193*x68;
	double x206 = x134*x205;
	double x207 = x206*x66;
	double x208 = x139*x200;
	double x209 = x204 + x207 + x208;
	double x210 = x172*x84;
	double x211 = x210*x66;
	double x212 = x174*x205;
	double x213 = x212*x66;
	double x214 = x176*x200;
	double x215 = x211 + x213 + x214;
	double x216 = x126*x202 + x171*x209 + x188*x215;
	double x217 = x190*x68;
	double x218 = x205*x87;
	double x219 = x218*x66;
	double x220 = x198*x69;
	double x221 = x220 + 1;
	double x222 = x221*x82;
	double x223 = -x217 + x219 + x222;
	double x224 = x203*x68;
	double x225 = x139*x205;
	double x226 = x225*x66;
	double x227 = x134*x221;
	double x228 = -x224 + x226 + x227;
	double x229 = x210*x68;
	double x230 = x176*x205;
	double x231 = x230*x66;
	double x232 = x174*x221;
	double x233 = -x229 + x231 + x232;
	double x234 = x126*x223 + x171*x228 + x188*x233;
	double x235 = x102*x88;
	double x236 = x205*x66;
	double x237 = x108*x236;
	double x238 = x150*x88;
	double x239 = x156*x236;
	double x240 = x180*x88;
	double x241 = x183*x236;
	double x242 = x141*(x161*x200 + x238 + x239) + x178*(x184*x200 + x240 + x241) + x90*(x117*x200 + x235 + x237);
	double x243 = x102*x85;
	double x244 = x117*x236;
	double x245 = x108*x221 - x243 + x244;
	double x246 = x150*x85;
	double x247 = x161*x236;
	double x248 = x156*x221 - x246 + x247;
	double x249 = x180*x85;
	double x250 = x184*x236;
	double x251 = x183*x221 - x249 + x250;
	double x252 = -x141*x248 - x178*x251 - x245*x90;
	double x253 = x202*x245 + x209*x248 + x215*x251;
	double x254 = jt1Ixx*x242 - jt1Ixy*x252 - jt1Ixz*x253;
	double x255 = -jt1Ixy*x242 + jt1Iyy*x252 - jt1Iyz*x253;
	double x256 = -jt1Ixz*x242 - jt1Iyz*x252 + jt1Izz*x253;
	double x257 = q[4];
	double x258 = pow(x257, 2);
	double x259 = q[5];
	double x260 = pow(x259, 2);
	double x261 = x258 + x260;
	double x262 = sqrt(x261);
	double x263 = cos(x262);
	double x264 = 0.5*x191 + 0.5*x196 + 0.5*x201 + 0.5*x217 - 0.5*x219 - 0.5*x222 + 0.70709999999999995*x78 + 0.70709999999999995*x86 - 0.70709999999999995*x89;
	double x265 = x263*x264;
	double x266 = 0.5*x78;
	double x267 = 0.5*x89;
	double x268 = 0.5*x86;
	double x269 = 0.1464*x191 + 0.1464*x196 + 0.1464*x201 - 0.85360000000000003*x217 + 0.85360000000000003*x219 + 0.85360000000000003*x222 + x266 - x267 + x268;
	double x270 = sin(x262);
	double x271 = x270/x262;
	double x272 = x259*x271;
	double x273 = 0.85360000000000003*x191 + 0.85360000000000003*x196 + 0.85360000000000003*x201 - 0.1464*x217 + 0.1464*x219 + 0.1464*x222 - x266 + x267 - x268;
	double x274 = x257*x271;
	double x275 = x265 + x269*x272 - x273*x274;
	double x276 = 0.014800000000000001*x199 + 0.014800000000000001;
	double x277 = -0.014800000000000001*x220 - 0.014800000000000001;
	double x278 = x102*x72;
	double x279 = x108*x85;
	double x280 = x117*x88;
	double x281 = -0.5*x220 - 0.5;
	double x282 = 0.5*x199 + 0.5;
	double x283 = x108*x281 + x117*x282 + 0.5*x235 + 0.5*x237 + 0.5*x243 - 0.5*x244 + 0.70709999999999995*x278 + 0.70709999999999995*x279 - 0.70709999999999995*x280;
	double x284 = 0.106*x271;
	double x285 = 0.21199999999999999*x84;
	double x286 = 0.21199999999999999*x72;
	double x287 = -x286 + 0.21199999999999999;
	double x288 = x109*x287;
	double x289 = x288*x68;
	double x290 = x286 - 0.21199999999999999;
	double x291 = x109*x290;
	double x292 = x291*x66;
	double x293 = 0.5*x278;
	double x294 = 0.5*x279;
	double x295 = 0.5*x280;
	double x296 = 0.1464*x199 + 0.1464;
	double x297 = 0.85360000000000003*x220 + 0.85360000000000003;
	double x298 = x108*x297 + x117*x296 + 0.1464*x235 + 0.1464*x237 - 0.85360000000000003*x243 + 0.85360000000000003*x244 + x293 + x294 - x295;
	double x299 = 1.0/x261;
	double x300 = 0.106*x263;
	double x301 = -x300 + 0.106;
	double x302 = x299*x301;
	double x303 = x259*x302;
	double x304 = 0.1464*x220 + 0.1464;
	double x305 = 0.85360000000000003*x199 + 0.85360000000000003;
	double x306 = x108*x304 + x117*x305 + 0.85360000000000003*x235 + 0.85360000000000003*x237 - 0.1464*x243 + 0.1464*x244 - x293 - x294 + x295;
	double x307 = x300 - 0.106;
	double x308 = x299*x307;
	double x309 = x257*x308;
	double x310 = x102*x285 + x108*x277 + x108*x289 + x117*x276 + x117*x292 + x125 + 0.014800000000000001*x235 + 0.014800000000000001*x237 + 0.014800000000000001*x243 - 0.014800000000000001*x244 + 0.29299999999999998*x278 + 0.29299999999999998*x279 - 0.29299999999999998*x280 + x283*x284 + x298*x303 + x306*x309;
	double x311 = 0.70709999999999995*x131 + 0.70709999999999995*x135 - 0.70709999999999995*x140 + 0.5*x204 + 0.5*x207 + 0.5*x208 + 0.5*x224 - 0.5*x226 - 0.5*x227;
	double x312 = x263*x311;
	double x313 = 0.5*x131;
	double x314 = 0.5*x140;
	double x315 = 0.5*x135;
	double x316 = 0.1464*x204 + 0.1464*x207 + 0.1464*x208 - 0.85360000000000003*x224 + 0.85360000000000003*x226 + 0.85360000000000003*x227 + x313 - x314 + x315;
	double x317 = 0.85360000000000003*x204 + 0.85360000000000003*x207 + 0.85360000000000003*x208 - 0.1464*x224 + 0.1464*x226 + 0.1464*x227 - x313 + x314 - x315;
	double x318 = x272*x316 - x274*x317 + x312;
	double x319 = x150*x72;
	double x320 = x156*x85;
	double x321 = x161*x88;
	double x322 = x156*x281 + x161*x282 + 0.5*x238 + 0.5*x239 + 0.5*x246 - 0.5*x247 + 0.70709999999999995*x319 + 0.70709999999999995*x320 - 0.70709999999999995*x321;
	double x323 = 0.5*x319;
	double x324 = 0.5*x320;
	double x325 = 0.5*x321;
	double x326 = x156*x297 + x161*x296 + 0.1464*x238 + 0.1464*x239 - 0.85360000000000003*x246 + 0.85360000000000003*x247 + x323 + x324 - x325;
	double x327 = x156*x304 + x161*x305 + 0.85360000000000003*x238 + 0.85360000000000003*x239 - 0.1464*x246 + 0.1464*x247 - x323 - x324 + x325;
	double x328 = x150*x285 + x156*x277 + x156*x289 + x161*x276 + x161*x292 + x170 + 0.014800000000000001*x238 + 0.014800000000000001*x239 + 0.014800000000000001*x246 - 0.014800000000000001*x247 + x284*x322 + x303*x326 + x309*x327 + 0.29299999999999998*x319 + 0.29299999999999998*x320 - 0.29299999999999998*x321;
	double x329 = 0.70709999999999995*x173 + 0.70709999999999995*x175 - 0.70709999999999995*x177 + 0.5*x211 + 0.5*x213 + 0.5*x214 + 0.5*x229 - 0.5*x231 - 0.5*x232;
	double x330 = x263*x329;
	double x331 = 0.5*x173;
	double x332 = 0.5*x175;
	double x333 = 0.5*x177;
	double x334 = 0.1464*x211 + 0.1464*x213 + 0.1464*x214 - 0.85360000000000003*x229 + 0.85360000000000003*x231 + 0.85360000000000003*x232 + x331 + x332 - x333;
	double x335 = 0.85360000000000003*x211 + 0.85360000000000003*x213 + 0.85360000000000003*x214 - 0.1464*x229 + 0.1464*x231 + 0.1464*x232 - x331 - x332 + x333;
	double x336 = x272*x334 - x274*x335 + x330;
	double x337 = x180*x72;
	double x338 = x184*x88;
	double x339 = x183*x85;
	double x340 = x183*x281 + x184*x282 + 0.5*x240 + 0.5*x241 + 0.5*x249 - 0.5*x250 + 0.70709999999999995*x337 - 0.70709999999999995*x338 + 0.70709999999999995*x339;
	double x341 = 0.5*x337;
	double x342 = 0.5*x338;
	double x343 = 0.5*x339;
	double x344 = x183*x297 + x184*x296 + 0.1464*x240 + 0.1464*x241 - 0.85360000000000003*x249 + 0.85360000000000003*x250 + x341 - x342 + x343;
	double x345 = x183*x304 + x184*x305 + 0.85360000000000003*x240 + 0.85360000000000003*x241 - 0.1464*x249 + 0.1464*x250 - x341 + x342 - x343;
	double x346 = x180*x285 + x183*x277 + x183*x289 + x184*x276 + x184*x292 + x187 + 0.014800000000000001*x240 + 0.014800000000000001*x241 + 0.014800000000000001*x249 - 0.014800000000000001*x250 + x284*x340 + x303*x344 + x309*x345 + 0.29299999999999998*x337 - 0.29299999999999998*x338 + 0.29299999999999998*x339;
	double x347 = x275*x310 + x318*x328 + x336*x346;
	double x348 = x264*x271;
	double x349 = -x263 + 1;
	double x350 = x299*x349;
	double x351 = x259*x269;
	double x352 = x350*x351;
	double x353 = x263 - 1;
	double x354 = x299*x353;
	double x355 = x258*x354 + 1;
	double x356 = x257*x348 + x257*x352 + x273*x355;
	double x357 = x271*x311;
	double x358 = x259*x350;
	double x359 = x316*x358;
	double x360 = x257*x357 + x257*x359 + x317*x355;
	double x361 = x271*x329;
	double x362 = x334*x358;
	double x363 = x257*x361 + x257*x362 + x335*x355;
	double x364 = x310*x356 + x328*x360 + x346*x363;
	double x365 = x273*x358;
	double x366 = x260*x354 + 1;
	double x367 = x257*x365 - x259*x348 + x269*x366;
	double x368 = x317*x358;
	double x369 = x257*x368 - x259*x357 + x316*x366;
	double x370 = x335*x358;
	double x371 = x257*x370 - x259*x361 + x334*x366;
	double x372 = x310*x367 + x328*x369 + x346*x371;
	double x373 = x257*x358;
	double x374 = x275*(x274*x283 + x298*x373 + x306*x355) + x318*(x274*x322 + x326*x373 + x327*x355) + x336*(x274*x340 + x344*x373 + x345*x355);
	double x375 = -x272*x283 + x298*x366 + x306*x373;
	double x376 = -x272*x322 + x326*x366 + x327*x373;
	double x377 = -x272*x340 + x344*x366 + x345*x373;
	double x378 = -x275*x375 - x318*x376 - x336*x377;
	double x379 = x356*x375 + x360*x376 + x363*x377;
	double x380 = jt2Ixx*x374 - jt2Ixy*x378 - jt2Ixz*x379;
	double x381 = -jt2Ixy*x374 + jt2Iyy*x378 - jt2Iyz*x379;
	double x382 = -jt2Ixz*x374 - jt2Iyz*x378 + jt2Izz*x379;
	double x383 = x2*x35;
	double x384 = x0*x32;
	double x385 = x0*x31;
	double x386 = x384 - x385*x49 + x48;
	double x387 = x23*x386 - x28*(-x26*x383 - x52) + x6*(-x43 + x45);
	double x388 = x3*x44;
	double x389 = -x22 - x388 + x47;
	double x390 = pow(x2, 3);
	double x391 = x390*x8;
	double x392 = x2*x36;
	double x393 = x35*x390;
	double x394 = -x18*x393 - x391 + 2*x392;
	double x395 = -x23*x394 + x28*x386 - x389*x6;
	double x396 = x28*x389 + x34*x394 + x38*x386;
	double x397 = x12*x3;
	double x398 = x397*x79;
	double x399 = 0.5*x47;
	double x400 = x398 - x399;
	double x401 = -x127 + x400 + x97;
	double x402 = x401*x88;
	double x403 = -x115 + x116 + x136 - 0.85360000000000003*x388 + 0.85360000000000003*x47 - x81;
	double x404 = x236*x403;
	double x405 = -x106 + x107 - 0.1464*x388 + 0.1464*x47 + x76 - x80;
	double x406 = 0.5*x384;
	double x407 = x1*x383;
	double x408 = x3*x385;
	double x409 = x146*x408;
	double x410 = x142 - x143 - x144 - x146*x407 + x179 - x406 + x409;
	double x411 = x410*x88;
	double x412 = x151 - x152*x408 + 0.85360000000000003*x384;
	double x413 = -x153 - x154*x407 + x158 + x412;
	double x414 = x236*x413;
	double x415 = -x154*x408 + x157 + 0.1464*x384;
	double x416 = -x152*x407 - x159 + x415 + x96;
	double x417 = x144 + x146*x393 + 0.5*x391 - 1.0*x392 + x397*x73 + x406 - x409 - 0.70709999999999995*x47 + x91;
	double x418 = x417*x88;
	double x419 = x17*x393;
	double x420 = -0.85360000000000003*x391 + 1.7072000000000001*x392 + x400 + x415 - 1.7072000000000001*x419 + x74;
	double x421 = x236*x420;
	double x422 = x181 - 0.1464*x391 + 0.2928*x392 - x398 + x399 + x412 - 0.2928*x419;
	double x423 = x141*(x200*x422 + x418 + x421) + x178*(x200*x416 + x411 + x414) + x90*(x200*x405 + x402 + x404);
	double x424 = x401*x85;
	double x425 = x236*x405;
	double x426 = x221*x403 - x424 + x425;
	double x427 = x410*x85;
	double x428 = x236*x416;
	double x429 = x221*x413 - x427 + x428;
	double x430 = x417*x85;
	double x431 = x236*x422;
	double x432 = x221*x420 - x430 + x431;
	double x433 = -x141*x432 - x178*x429 - x426*x90;
	double x434 = x202*x426 + x209*x432 + x215*x429;
	double x435 = x401*x72;
	double x436 = x403*x85;
	double x437 = x405*x88;
	double x438 = x281*x403 + x282*x405 + 0.5*x402 + 0.5*x404 + 0.5*x424 - 0.5*x425 + 0.70709999999999995*x435 + 0.70709999999999995*x436 - 0.70709999999999995*x437;
	double x439 = 0.5*x435;
	double x440 = 0.5*x436;
	double x441 = 0.5*x437;
	double x442 = x296*x405 + x297*x403 + 0.1464*x402 + 0.1464*x404 - 0.85360000000000003*x424 + 0.85360000000000003*x425 + x439 + x440 - x441;
	double x443 = x304*x403 + x305*x405 + 0.85360000000000003*x402 + 0.85360000000000003*x404 - 0.1464*x424 + 0.1464*x425 - x439 - x440 + x441;
	double x444 = x410*x72;
	double x445 = x416*x88;
	double x446 = x413*x85;
	double x447 = x281*x413 + x282*x416 + 0.5*x411 + 0.5*x414 + 0.5*x427 - 0.5*x428 + 0.70709999999999995*x444 - 0.70709999999999995*x445 + 0.70709999999999995*x446;
	double x448 = 0.5*x444;
	double x449 = 0.5*x445;
	double x450 = 0.5*x446;
	double x451 = x296*x416 + x297*x413 + 0.1464*x411 + 0.1464*x414 - 0.85360000000000003*x427 + 0.85360000000000003*x428 + x448 - x449 + x450;
	double x452 = x304*x413 + x305*x416 + 0.85360000000000003*x411 + 0.85360000000000003*x414 - 0.1464*x427 + 0.1464*x428 - x448 + x449 - x450;
	double x453 = x417*x72;
	double x454 = x420*x85;
	double x455 = x422*x88;
	double x456 = x281*x420 + x282*x422 + 0.5*x418 + 0.5*x421 + 0.5*x430 - 0.5*x431 + 0.70709999999999995*x453 + 0.70709999999999995*x454 - 0.70709999999999995*x455;
	double x457 = 0.5*x453;
	double x458 = 0.5*x454;
	double x459 = 0.5*x455;
	double x460 = x296*x422 + x297*x420 + 0.1464*x418 + 0.1464*x421 - 0.85360000000000003*x430 + 0.85360000000000003*x431 + x457 + x458 - x459;
	double x461 = x304*x420 + x305*x422 + 0.85360000000000003*x418 + 0.85360000000000003*x421 - 0.1464*x430 + 0.1464*x431 - x457 - x458 + x459;
	double x462 = x275*(x274*x438 + x355*x443 + x373*x442) + x318*(x274*x456 + x355*x461 + x373*x460) + x336*(x274*x447 + x355*x452 + x373*x451);
	double x463 = -x272*x438 + x366*x442 + x373*x443;
	double x464 = -x272*x447 + x366*x451 + x373*x452;
	double x465 = -x272*x456 + x366*x460 + x373*x461;
	double x466 = -x275*x463 - x318*x465 - x336*x464;
	double x467 = x356*x463 + x360*x465 + x363*x464;
	double x468 = x2*x8;
	double x469 = x12*x2;
	double x470 = x11*x469 - 0.159*x468;
	double x471 = -x15 - x20*x24;
	double x472 = x12*x16 - x16*x49 + 0.159*x47;
	double x473 = x28*x470 + x34*x472 + x38*x471;
	double x474 = -x23*x470 + x34*x471 + x41*x472;
	double x475 = x23*x472 - x28*x471 + x470*x6;
	double x476 = x121*x469 - x123*x2 + x124 + 0.014800000000000001*x388 - 0.21199999999999999*x468 - 0.014800000000000001*x47;
	double x477 = x103*x401 + x113*x403 + x120*x405 + x476;
	double x478 = 0.014800000000000001*x384;
	double x479 = x166*x408;
	double x480 = -x165 - x166*x407 - x167 + x169 + x185 - x186*x20 - x478 + x479;
	double x481 = x103*x410 + x113*x413 + x120*x416 + x480;
	double x482 = x12*x163 + x123 - x163*x49 + x165 + 0.29299999999999998*x388 + 0.014800000000000001*x391 - 0.029600000000000001*x392 + 0.029600000000000001*x419 - 0.080999999999999989*x47 + x478 - x479;
	double x483 = x103*x417 + x113*x420 + x120*x422 + x482;
	double x484 = x202*x477 + x209*x483 + x215*x481;
	double x485 = jt1Mass*x216;
	double x486 = x223*x477 + x228*x483 + x233*x481;
	double x487 = jt1Mass*x234;
	double x488 = x141*x483 + x178*x481 + x477*x90;
	double x489 = jt1Mass*x189;
	double x490 = x276*x405 + x277*x403 + x284*x438 + x285*x401 + x289*x403 + x292*x405 + x303*x442 + x309*x443 + 0.014800000000000001*x402 + 0.014800000000000001*x404 + 0.014800000000000001*x424 - 0.014800000000000001*x425 + 0.29299999999999998*x435 + 0.29299999999999998*x436 - 0.29299999999999998*x437 + x476;
	double x491 = x276*x416 + x277*x413 + x284*x447 + x285*x410 + x289*x413 + x292*x416 + x303*x451 + x309*x452 + 0.014800000000000001*x411 + 0.014800000000000001*x414 + 0.014800000000000001*x427 - 0.014800000000000001*x428 + 0.29299999999999998*x444 - 0.29299999999999998*x445 + 0.29299999999999998*x446 + x480;
	double x492 = x276*x422 + x277*x420 + x284*x456 + x285*x417 + x289*x420 + x292*x422 + x303*x460 + x309*x461 + 0.014800000000000001*x418 + 0.014800000000000001*x421 + 0.014800000000000001*x430 - 0.014800000000000001*x431 + 0.29299999999999998*x453 + 0.29299999999999998*x454 - 0.29299999999999998*x455 + x482;
	double x493 = x356*x490 + x360*x492 + x363*x491;
	double x494 = jt2Mass*x364;
	double x495 = x367*x490 + x369*x492 + x371*x491;
	double x496 = jt2Mass*x372;
	double x497 = x275*x490 + x318*x492 + x336*x491;
	double x498 = jt2Mass*x347;
	double x499 = jt0Mass*x29*x475 + jt0Mass*x39*x473 + jt0Mass*x42*x474 + x484*x485 + x486*x487 + x488*x489 + x493*x494 + x495*x496 + x497*x498;
	double x500 = x109*x67;
	double x501 = x500*x78;
	double x502 = x83/pow(x70, 3.0/2.0);
	double x503 = x502*x67;
	double x504 = x503*x77;
	double x505 = x194*x503;
	double x506 = pow(x70, -2);
	double x507 = 2*x506;
	double x508 = x507*x67;
	double x509 = x192*x508;
	double x510 = pow(x66, 3);
	double x511 = 2*x198;
	double x512 = x197*x507;
	double x513 = -x502*x510 - x510*x512 + x511*x66;
	double x514 = x131*x500;
	double x515 = x130*x503;
	double x516 = x503*x68;
	double x517 = x134*x516;
	double x518 = x509*x68;
	double x519 = x173*x500;
	double x520 = x172*x503;
	double x521 = x174*x516;
	double x522 = x141*(-x134*x518 + x139*x513 + x203 + x206 + x514 - x515 + x517) + x178*(-x174*x518 + x176*x513 + x210 + x212 + x519 - x520 + x521) + x90*(x190 - x194*x509 + x195 + x501 - x504 + x505 + x513*x87);
	double x523 = x66*x68;
	double x524 = x502*x523;
	double x525 = x524*x77;
	double x526 = x109*x523;
	double x527 = x526*x78;
	double x528 = x516*x87;
	double x529 = x502*x69;
	double x530 = x529*x66;
	double x531 = x66*x69;
	double x532 = -x512*x531 - x530;
	double x533 = x218 - x518*x87 + x525 - x527 + x528 + x532*x82;
	double x534 = x130*x524;
	double x535 = x131*x526;
	double x536 = x139*x516;
	double x537 = x134*x532 - x139*x518 + x225 + x534 - x535 + x536;
	double x538 = x172*x524;
	double x539 = x173*x526;
	double x540 = x176*x516;
	double x541 = x174*x532 - x176*x518 + x230 + x538 - x539 + x540;
	double x542 = -x141*x537 - x178*x541 - x533*x90;
	double x543 = x202*x533 + x209*x537 + x215*x541;
	double x544 = -0.25*x6;
	double x545 = 0.073200000000000001*x28;
	double x546 = -x545;
	double x547 = 0.42680000000000001*x23;
	double x548 = x544 + x546 + x547;
	double x549 = 0.42680000000000001*x28;
	double x550 = 0.073200000000000001*x23;
	double x551 = -x550;
	double x552 = x544 + x549 + x551;
	double x553 = x84*x87;
	double x554 = 0.35354999999999998*x28;
	double x555 = 0.35354999999999998*x23;
	double x556 = x554 + x555 + 0.49999040999999994*x6;
	double x557 = 0.70709999999999995*x87;
	double x558 = x500*x72;
	double x559 = x67*x68;
	double x560 = x559*x87;
	double x561 = x192*x506;
	double x562 = 1.0*x561;
	double x563 = x109*x72;
	double x564 = x194*x66;
	double x565 = 0.70709999999999995*x564;
	double x566 = x194*x67;
	double x567 = 0.5*x190 + x266*x526 - 0.5*x525;
	double x568 = 0.5*x195 - 0.5*x218 + x266*x500 - x502*x565 + x503*x557 - 0.5*x504 + 0.5*x505 + x513*x552 - 0.5*x528 + x532*x548 - 0.70709999999999995*x553 - x556*x88 - x557*x558 + x560*x562 - x562*x566 + x563*x565 + x567;
	double x569 = 0.5*x553;
	double x570 = 0.1464*x190;
	double x571 = 0.35354999999999998*x6;
	double x572 = 0.25*x28;
	double x573 = 0.25*x23;
	double x574 = x571 + x572 + x573;
	double x575 = 0.5*x87;
	double x576 = x503*x575;
	double x577 = x558*x575;
	double x578 = 0.5*x564;
	double x579 = x502*x578;
	double x580 = 0.85360000000000003*x525;
	double x581 = x563*x578;
	double x582 = 0.85360000000000003*x527;
	double x583 = 1.7072000000000001*x561;
	double x584 = 0.2928*x561;
	double x585 = 0.42680000000000001*x6;
	double x586 = 0.12496704*x28;
	double x587 = -0.72863296*x23 + x585 + x586;
	double x588 = 0.073200000000000001*x6;
	double x589 = -0.021432960000000001*x23 + x586 - x588;
	double x590 = 0.1464*x195 + 0.85360000000000003*x218 + 0.1464*x501 - 0.1464*x504 + 0.1464*x505 + x513*x589 + 0.85360000000000003*x528 + x532*x587 - x560*x583 - x566*x584 - x569 + x570 - x574*x88 + x576 - x577 - x579 + x580 + x581 - x582;
	double x591 = 0.85360000000000003*x190;
	double x592 = -x573;
	double x593 = -x571 - x572 + x592;
	double x594 = 0.1464*x525;
	double x595 = 0.1464*x527;
	double x596 = -0.12496704*x23;
	double x597 = 0.021432960000000001*x28 + x588 + x596;
	double x598 = 0.72863296*x28 - x585 + x596;
	double x599 = 0.85360000000000003*x195 + 0.1464*x218 + 0.85360000000000003*x501 - 0.85360000000000003*x504 + 0.85360000000000003*x505 + x513*x598 + 0.1464*x528 + x532*x597 - x560*x584 - x566*x583 + x569 - x576 + x577 + x579 - x581 + x591 - x593*x88 + x594 - x595;
	double x600 = 0.42680000000000001*x34;
	double x601 = -0.073200000000000001*x37 + x572 - x600 - 0.073200000000000001;
	double x602 = 0.073200000000000001*x34;
	double x603 = 0.42680000000000001*x37 + x572 + x602 + 0.42680000000000001;
	double x604 = x176*x84;
	double x605 = 0.35354999999999998*x34;
	double x606 = -0.49999040999999994*x28 + 0.35354999999999998*x37 - x605 + 0.35354999999999998;
	double x607 = 0.70709999999999995*x176;
	double x608 = x176*x559;
	double x609 = 0.70709999999999995*x174;
	double x610 = x526*x72;
	double x611 = x174*x559;
	double x612 = 0.5*x210 + x331*x526 - 0.5*x538;
	double x613 = 0.5*x212 - 0.5*x230 + x331*x500 + x503*x607 + x513*x603 - 0.5*x520 + 0.5*x521 - x524*x609 + x532*x601 - 0.5*x540 - x558*x607 + x562*x608 - x562*x611 - 0.70709999999999995*x604 - x606*x88 + x609*x610 + x612;
	double x614 = 0.1464*x210;
	double x615 = 0.5*x604;
	double x616 = 0.25*x37;
	double x617 = 0.25*x34;
	double x618 = -x617 + 0.25;
	double x619 = -x554 + x616 + x618;
	double x620 = 0.5*x176;
	double x621 = x503*x620;
	double x622 = x558*x620;
	double x623 = 0.5*x174;
	double x624 = x524*x623;
	double x625 = 0.85360000000000003*x538;
	double x626 = x610*x623;
	double x627 = 0.85360000000000003*x539;
	double x628 = 0.72863296*x34;
	double x629 = 0.12496704*x37 + 0.12496704;
	double x630 = -x549 + x628 + x629;
	double x631 = 0.021432960000000001*x34;
	double x632 = x545 + x629 + x631;
	double x633 = 0.1464*x212 + 0.85360000000000003*x230 + x513*x632 + 0.1464*x519 - 0.1464*x520 + 0.1464*x521 + x532*x630 + 0.85360000000000003*x540 - x583*x608 - x584*x611 + x614 - x615 - x619*x88 + x621 - x622 - x624 + x625 + x626 - x627;
	double x634 = 0.85360000000000003*x210;
	double x635 = x617 - 0.25;
	double x636 = x554 - x616 + x635;
	double x637 = 0.1464*x538;
	double x638 = 0.1464*x539;
	double x639 = 0.12496704*x34;
	double x640 = x639 + 0.021432960000000001;
	double x641 = 0.021432960000000001*x37 + x546 + x640;
	double x642 = x639 + 0.72863296;
	double x643 = 0.72863296*x37 + x549 + x642;
	double x644 = 0.85360000000000003*x212 + 0.1464*x230 + x513*x643 + 0.85360000000000003*x519 - 0.85360000000000003*x520 + 0.85360000000000003*x521 + x532*x641 + 0.1464*x540 - x583*x611 - x584*x608 + x615 - x621 + x622 + x624 - x626 + x634 - x636*x88 + x637 - x638;
	double x645 = -0.42680000000000001*x40 + x592 - x602 - 0.42680000000000001;
	double x646 = 0.073200000000000001*x40 + x592 + x600 + 0.073200000000000001;
	double x647 = x139*x84;
	double x648 = 0.49999040999999994*x23 - 0.35354999999999998*x40 + x605 - 0.35354999999999998;
	double x649 = 0.70709999999999995*x139;
	double x650 = x139*x559;
	double x651 = 0.70709999999999995*x134;
	double x652 = x134*x559;
	double x653 = 0.5*x203 + x313*x526 - 0.5*x534;
	double x654 = 0.5*x206 - 0.5*x225 + x313*x500 + x503*x649 + x513*x646 - 0.5*x515 + 0.5*x517 - x524*x651 + x532*x645 - 0.5*x536 - x558*x649 + x562*x650 - x562*x652 + x610*x651 - 0.70709999999999995*x647 - x648*x88 + x653;
	double x655 = 0.1464*x203;
	double x656 = 0.5*x647;
	double x657 = 0.25*x40;
	double x658 = x555 + x635 - x657;
	double x659 = 0.5*x139;
	double x660 = x503*x659;
	double x661 = x558*x659;
	double x662 = 0.85360000000000003*x534;
	double x663 = 0.5*x134;
	double x664 = x524*x663;
	double x665 = 0.85360000000000003*x535;
	double x666 = x610*x663;
	double x667 = 0.72863296*x40 + x547 + x642;
	double x668 = 0.021432960000000001*x40 + x551 + x640;
	double x669 = 0.1464*x206 + 0.85360000000000003*x225 + x513*x668 + 0.1464*x514 - 0.1464*x515 + 0.1464*x517 + x532*x667 + 0.85360000000000003*x536 - x583*x650 - x584*x652 + x655 - x656 - x658*x88 + x660 - x661 + x662 - x664 - x665 + x666;
	double x670 = 0.85360000000000003*x203;
	double x671 = -x555 + x618 + x657;
	double x672 = 0.1464*x534;
	double x673 = 0.1464*x535;
	double x674 = 0.12496704*x40 + 0.12496704;
	double x675 = x550 + x631 + x674;
	double x676 = -x547 + x628 + x674;
	double x677 = 0.85360000000000003*x206 + 0.1464*x225 + x513*x676 + 0.85360000000000003*x514 - 0.85360000000000003*x515 + 0.85360000000000003*x517 + x532*x675 + 0.1464*x536 - x583*x652 - x584*x650 + x656 - x660 + x661 + x664 - x666 + x670 - x671*x88 + x672 - x673;
	double x678 = x275*(x274*x568 + x355*x599 + x373*x590) + x318*(x274*x654 + x355*x677 + x373*x669) + x336*(x274*x613 + x355*x644 + x373*x633);
	double x679 = -x272*x568 + x366*x590 + x373*x599;
	double x680 = -x272*x613 + x366*x633 + x373*x644;
	double x681 = -x272*x654 + x366*x669 + x373*x677;
	double x682 = -x275*x679 - x318*x681 - x336*x680;
	double x683 = x356*x679 + x360*x681 + x363*x680;
	double x684 = x66*x77;
	double x685 = 0.159*x502;
	double x686 = x109*x110;
	double x687 = 0.159*x503;
	double x688 = x118*x508;
	double x689 = x111*x507;
	double x690 = x119*x87 + x564*x685 - x564*x689 - x684*x685 + x684*x686 - x687*x87 - x688*x87;
	double x691 = x130*x66;
	double x692 = 0.159*x524;
	double x693 = x523*x689;
	double x694 = x119*x139 + x134*x692 - x134*x693 - x139*x687 - x139*x688 - x685*x691 + x686*x691;
	double x695 = x172*x66;
	double x696 = x119*x176 + x174*x692 - x174*x693 - x176*x687 - x176*x688 - x685*x695 + x686*x695;
	double x697 = x202*x690 + x209*x694 + x215*x696;
	double x698 = x223*x690 + x228*x694 + x233*x696;
	double x699 = x141*x694 + x178*x696 + x690*x90;
	double x700 = -0.0074000000000000003*x6;
	double x701 = 0.01263328*x23 - 0.00216672*x28 + x700;
	double x702 = -0.00216672*x23 + 0.01263328*x28 + x700;
	double x703 = 0.14649999999999999*x23 + 0.14649999999999999*x28 + 0.20718029999999998*x6;
	double x704 = x290*x508;
	double x705 = 0.080999999999999989*x503;
	double x706 = 0.21199999999999999*x109;
	double x707 = x66*x706;
	double x708 = 0.29299999999999998*x558;
	double x709 = 0.21199999999999999*x502;
	double x710 = x287*x507;
	double x711 = 0.029600000000000001*x561;
	double x712 = 0.014800000000000001*x190 - 0.014800000000000001*x525 + 0.014800000000000001*x527;
	double x713 = 0.014800000000000001*x195 - 0.014800000000000001*x218 + x284*x568 + x291*x87 + x303*x590 + x309*x599 + 0.014800000000000001*x501 - 0.080999999999999989*x502*x564 - 0.014800000000000001*x504 + 0.014800000000000001*x505 + x513*x702 - 0.014800000000000001*x528 + x532*x701 - 0.29299999999999998*x553 + x560*x711 + 0.29299999999999998*x563*x564 - x564*x710 - x566*x711 - x684*x709 - x703*x88 - x704*x87 + x705*x87 + x707*x78 - x708*x87 + x712;
	double x714 = -0.0074000000000000003*x23;
	double x715 = 0.00216672*x34;
	double x716 = -0.01263328*x40 + x714 - x715 - 0.01263328;
	double x717 = 0.01263328*x34;
	double x718 = 0.00216672*x40 + x714 + x717 + 0.00216672;
	double x719 = 0.14649999999999999*x34;
	double x720 = 0.20718029999999998*x23 - 0.14649999999999999*x40 + x719 - 0.14649999999999999;
	double x721 = x523*x710;
	double x722 = 0.29299999999999998*x610;
	double x723 = 0.080999999999999989*x524;
	double x724 = 0.014800000000000001*x203 - 0.014800000000000001*x534 + 0.014800000000000001*x535;
	double x725 = x131*x707 - x134*x721 + x134*x722 - x134*x723 + x139*x291 - x139*x704 + x139*x705 - x139*x708 + 0.014800000000000001*x206 - 0.014800000000000001*x225 + x284*x654 + x303*x669 + x309*x677 + x513*x718 + 0.014800000000000001*x514 - 0.014800000000000001*x515 + 0.014800000000000001*x517 + x532*x716 - 0.014800000000000001*x536 - 0.29299999999999998*x647 + x650*x711 - x652*x711 - x691*x709 - x720*x88 + x724;
	double x726 = 0.0074000000000000003*x28;
	double x727 = -0.00216672*x37 - x717 + x726 - 0.00216672;
	double x728 = 0.01263328*x37 + x715 + x726 + 0.01263328;
	double x729 = -0.20718029999999998*x28 + 0.14649999999999999*x37 - x719 + 0.14649999999999999;
	double x730 = 0.014800000000000001*x210 - 0.014800000000000001*x538 + 0.014800000000000001*x539;
	double x731 = x173*x707 - x174*x721 + x174*x722 - x174*x723 + x176*x291 - x176*x704 + x176*x705 - x176*x708 + 0.014800000000000001*x212 - 0.014800000000000001*x230 + x284*x613 + x303*x633 + x309*x644 + x513*x728 + 0.014800000000000001*x519 - 0.014800000000000001*x520 + 0.014800000000000001*x521 + x532*x727 - 0.014800000000000001*x540 - 0.29299999999999998*x604 + x608*x711 - x611*x711 - x695*x709 - x729*x88 + x730;
	double x732 = x356*x713 + x360*x725 + x363*x731;
	double x733 = x367*x713 + x369*x725 + x371*x731;
	double x734 = x275*x713 + x318*x725 + x336*x731;
	double x735 = x485*x697 + x487*x698 + x489*x699 + x494*x732 + x496*x733 + x498*x734;
	double x736 = x193*x66;
	double x737 = x736*x82;
	double x738 = x530*x82;
	double x739 = x531*x82;
	double x740 = x192*x507;
	double x741 = -x512*x559 - x516;
	double x742 = x134*x736;
	double x743 = x134*x530;
	double x744 = x531*x740;
	double x745 = x174*x736;
	double x746 = x174*x530;
	double x747 = x141*(-x134*x744 + x139*x741 - x534 + x535 + x742 + x743) + x178*(-x174*x744 + x176*x741 - x538 + x539 + x745 + x746) + x90*(-x525 + x527 + x737 + x738 - x739*x740 + x741*x87);
	double x748 = x529*x77;
	double x749 = x109*x69;
	double x750 = x749*x78;
	double x751 = x736*x87;
	double x752 = x530*x87;
	double x753 = pow(x68, 3);
	double x754 = -x502*x753 + x511*x68 - x512*x753;
	double x755 = -x190 - x744*x87 + x748 - x750 + x751 + x752 + x754*x82;
	double x756 = x130*x529;
	double x757 = x131*x749;
	double x758 = x139*x736;
	double x759 = x139*x530;
	double x760 = x134*x754 - x139*x744 - x203 + x756 - x757 + x758 + x759;
	double x761 = x172*x529;
	double x762 = x173*x749;
	double x763 = x176*x736;
	double x764 = x176*x530;
	double x765 = x174*x754 - x176*x744 - x210 + x761 - x762 + x763 + x764;
	double x766 = -x141*x760 - x178*x765 - x755*x90;
	double x767 = x202*x755 + x209*x760 + x215*x765;
	double x768 = x82*x84;
	double x769 = x72*x749;
	double x770 = 0.70709999999999995*x82;
	double x771 = x531*x87;
	double x772 = x266*x749 + x524*x557 - x529*x770 - x530*x575 + x548*x754 + x552*x741 - x556*x85 - x557*x610 - x562*x739 + x562*x771 + x567 + 0.5*x737 + 0.5*x738 - 0.5*x748 - 0.5*x751 + 0.70709999999999995*x768 + x769*x770;
	double x773 = 0.5*x768;
	double x774 = 0.5*x82;
	double x775 = x529*x774;
	double x776 = x769*x774;
	double x777 = x524*x575;
	double x778 = x575*x610;
	double x779 = -x574*x85 - x583*x771 - x584*x739 + x587*x754 + x589*x741 - x591 - x594 + x595 + 0.1464*x737 + 0.1464*x738 + 0.85360000000000003*x748 - 0.85360000000000003*x750 + 0.85360000000000003*x751 + 0.85360000000000003*x752 + x773 - x775 + x776 + x777 - x778;
	double x780 = -x570 - x580 + x582 - x583*x739 - x584*x771 - x593*x85 + x597*x754 + x598*x741 + 0.85360000000000003*x737 + 0.85360000000000003*x738 + 0.1464*x748 - 0.1464*x750 + 0.1464*x751 + 0.1464*x752 - x773 + x775 - x776 - x777 + x778;
	double x781 = x134*x84;
	double x782 = x139*x531;
	double x783 = x134*x531;
	double x784 = x313*x749 + x524*x649 - x529*x651 - x530*x659 + x562*x782 - x562*x783 - x610*x649 + x645*x754 + x646*x741 - x648*x85 + x651*x769 + x653 + 0.5*x742 + 0.5*x743 - 0.5*x756 - 0.5*x758 + 0.70709999999999995*x781;
	double x785 = 0.5*x781;
	double x786 = x529*x663;
	double x787 = x663*x769;
	double x788 = x524*x659;
	double x789 = x610*x659;
	double x790 = -x583*x782 - x584*x783 - x658*x85 + x667*x754 + x668*x741 - x670 - x672 + x673 + 0.1464*x742 + 0.1464*x743 + 0.85360000000000003*x756 - 0.85360000000000003*x757 + 0.85360000000000003*x758 + 0.85360000000000003*x759 + x785 - x786 + x787 + x788 - x789;
	double x791 = -x583*x783 - x584*x782 - x655 - x662 + x665 - x671*x85 + x675*x754 + x676*x741 + 0.85360000000000003*x742 + 0.85360000000000003*x743 + 0.1464*x756 - 0.1464*x757 + 0.1464*x758 + 0.1464*x759 - x785 + x786 - x787 - x788 + x789;
	double x792 = x174*x84;
	double x793 = x176*x531;
	double x794 = x174*x531;
	double x795 = x331*x749 + x524*x607 - x529*x609 - x530*x620 + x562*x793 - x562*x794 + x601*x754 + x603*x741 - x606*x85 - x607*x610 + x609*x769 + x612 + 0.5*x745 + 0.5*x746 - 0.5*x761 - 0.5*x763 + 0.70709999999999995*x792;
	double x796 = 0.5*x792;
	double x797 = x529*x623;
	double x798 = x623*x769;
	double x799 = x524*x620;
	double x800 = x610*x620;
	double x801 = -x583*x793 - x584*x794 - x619*x85 + x630*x754 + x632*x741 - x634 - x637 + x638 + 0.1464*x745 + 0.1464*x746 + 0.85360000000000003*x761 - 0.85360000000000003*x762 + 0.85360000000000003*x763 + 0.85360000000000003*x764 + x796 - x797 + x798 + x799 - x800;
	double x802 = -x583*x794 - x584*x793 - x614 - x625 + x627 - x636*x85 + x641*x754 + x643*x741 + 0.85360000000000003*x745 + 0.85360000000000003*x746 + 0.1464*x761 - 0.1464*x762 + 0.1464*x763 + 0.1464*x764 - x796 + x797 - x798 - x799 + x800;
	double x803 = x275*(x274*x772 + x355*x780 + x373*x779) + x318*(x274*x784 + x355*x791 + x373*x790) + x336*(x274*x795 + x355*x802 + x373*x801);
	double x804 = -x272*x772 + x366*x779 + x373*x780;
	double x805 = -x272*x784 + x366*x790 + x373*x791;
	double x806 = -x272*x795 + x366*x801 + x373*x802;
	double x807 = -x275*x804 - x318*x805 - x336*x806;
	double x808 = x356*x804 + x360*x805 + x363*x806;
	double x809 = x68*x77;
	double x810 = 0.159*x529;
	double x811 = x507*x69;
	double x812 = x111*x811;
	double x813 = x507*x523;
	double x814 = x118*x813;
	double x815 = x112*x82 - x685*x809 + x686*x809 - x692*x87 + x810*x82 - x812*x82 - x814*x87;
	double x816 = x130*x68;
	double x817 = x112*x134 + x134*x810 - x134*x812 - x139*x692 - x139*x814 - x685*x816 + x686*x816;
	double x818 = x172*x68;
	double x819 = x112*x174 + x174*x810 - x174*x812 - x176*x692 - x176*x814 - x685*x818 + x686*x818;
	double x820 = x202*x815 + x209*x817 + x215*x819;
	double x821 = x223*x815 + x228*x817 + x233*x819;
	double x822 = x141*x817 + x178*x819 + x815*x90;
	double x823 = x287*x811;
	double x824 = 0.29299999999999998*x769;
	double x825 = x68*x706;
	double x826 = 0.080999999999999989*x529;
	double x827 = x290*x813;
	double x828 = x284*x772 + x288*x82 + x303*x779 + x309*x780 + x701*x754 + x702*x741 - x703*x85 - x709*x809 - x711*x739 + x711*x771 + x712 - x722*x87 + x723*x87 + 0.014800000000000001*x737 + 0.014800000000000001*x738 - 0.014800000000000001*x748 + 0.014800000000000001*x750 - 0.014800000000000001*x751 - 0.014800000000000001*x752 + 0.29299999999999998*x768 + x78*x825 - x82*x823 + x82*x824 - x82*x826 - x827*x87;
	double x829 = x131*x825 + x134*x288 - x134*x823 + x134*x824 - x134*x826 - x139*x722 + x139*x723 - x139*x827 + x284*x784 + x303*x790 + x309*x791 - x709*x816 + x711*x782 - x711*x783 + x716*x754 + x718*x741 - x720*x85 + x724 + 0.014800000000000001*x742 + 0.014800000000000001*x743 - 0.014800000000000001*x756 + 0.014800000000000001*x757 - 0.014800000000000001*x758 - 0.014800000000000001*x759 + 0.29299999999999998*x781;
	double x830 = x173*x825 + x174*x288 - x174*x823 + x174*x824 - x174*x826 - x176*x722 + x176*x723 - x176*x827 + x284*x795 + x303*x801 + x309*x802 - x709*x818 + x711*x793 - x711*x794 + x727*x754 + x728*x741 - x729*x85 + x730 + 0.014800000000000001*x745 + 0.014800000000000001*x746 - 0.014800000000000001*x761 + 0.014800000000000001*x762 - 0.014800000000000001*x763 - 0.014800000000000001*x764 + 0.29299999999999998*x792;
	double x831 = x356*x828 + x360*x829 + x363*x830;
	double x832 = x367*x828 + x369*x829 + x371*x830;
	double x833 = x275*x828 + x318*x829 + x336*x830;
	double x834 = x485*x820 + x487*x821 + x489*x822 + x494*x831 + x496*x832 + x498*x833;
	double x835 = x258*x299;
	double x836 = x270/pow(x261, 3.0/2.0);
	double x837 = x258*x836;
	double x838 = 2/pow(x261, 2);
	double x839 = x258*x838;
	double x840 = x349*x839;
	double x841 = pow(x257, 3);
	double x842 = 2*x354;
	double x843 = x353*x838;
	double x844 = x257*x842 - x836*x841 - x841*x843;
	double x845 = x259*x837;
	double x846 = x259*x840;
	double x847 = x275*(-x264*x837 + x265*x835 + x273*x844 + x348 + x351*x837 - x351*x840 + x352) + x318*(-x311*x837 + x312*x835 + x316*x845 - x316*x846 + x317*x844 + x357 + x359) + x336*(-x329*x837 + x330*x835 + x334*x845 - x334*x846 + x335*x844 + x361 + x362);
	double x848 = x257*x259;
	double x849 = x836*x848;
	double x850 = x264*x849;
	double x851 = x299*x848;
	double x852 = x265*x851;
	double x853 = x260*x836;
	double x854 = x257*x853;
	double x855 = x257*x260;
	double x856 = -x843*x855 - x854;
	double x857 = x269*x856 + x273*x845 - x273*x846 + x365 + x850 - x852;
	double x858 = x311*x849;
	double x859 = x312*x851;
	double x860 = x316*x856 + x317*x845 - x317*x846 + x368 + x858 - x859;
	double x861 = x329*x849;
	double x862 = x330*x851;
	double x863 = x334*x856 + x335*x845 - x335*x846 + x370 + x861 - x862;
	double x864 = -x275*x857 - x318*x860 - x336*x863;
	double x865 = x356*x857 + x360*x860 + x363*x863;
	double x866 = x257*x264;
	double x867 = 0.106*x836;
	double x868 = x299*x300;
	double x869 = 0.106*x837;
	double x870 = x257*x351;
	double x871 = x307*x839;
	double x872 = x301*x838;
	double x873 = x273*x308 - x273*x869 - x273*x871 - x866*x867 + x866*x868 + x867*x870 - x870*x872;
	double x874 = x257*x311;
	double x875 = 0.106*x849;
	double x876 = x848*x872;
	double x877 = x308*x317 + x316*x875 - x316*x876 - x317*x869 - x317*x871 - x867*x874 + x868*x874;
	double x878 = x257*x329;
	double x879 = x308*x335 + x334*x875 - x334*x876 - x335*x869 - x335*x871 - x867*x878 + x868*x878;
	double x880 = x356*x873 + x360*x877 + x363*x879;
	double x881 = x367*x873 + x369*x877 + x371*x879;
	double x882 = x275*x873 + x318*x877 + x336*x879;
	double x883 = x494*x880 + x496*x881 + x498*x882;
	double x884 = x257*x350;
	double x885 = x349*x838*x855;
	double x886 = -x258*x259*x843 - x845;
	double x887 = x275*(x269*x854 + x269*x884 - x269*x885 + x273*x886 - x850 + x852) + x318*(x316*x854 + x316*x884 - x316*x885 + x317*x886 - x858 + x859) + x336*(x334*x854 + x334*x884 - x334*x885 + x335*x886 - x861 + x862);
	double x888 = x260*x299;
	double x889 = pow(x259, 3);
	double x890 = x259*x842 - x836*x889 - x843*x889;
	double x891 = x264*x853 - x265*x888 + x269*x890 + x273*x854 + x273*x884 - x273*x885 - x348;
	double x892 = x311*x853 - x312*x888 + x316*x890 + x317*x854 + x317*x884 - x317*x885 - x357;
	double x893 = x329*x853 - x330*x888 + x334*x890 + x335*x854 + x335*x884 - x335*x885 - x361;
	double x894 = -x275*x891 - x318*x892 - x336*x893;
	double x895 = x356*x891 + x360*x892 + x363*x893;
	double x896 = x259*x264;
	double x897 = 0.106*x853;
	double x898 = x260*x872;
	double x899 = x307*x838*x848;
	double x900 = x269*x302 + x269*x897 - x269*x898 - x273*x875 - x273*x899 - x867*x896 + x868*x896;
	double x901 = x259*x311;
	double x902 = x302*x316 + x316*x897 - x316*x898 - x317*x875 - x317*x899 - x867*x901 + x868*x901;
	double x903 = x259*x329;
	double x904 = x302*x334 + x334*x897 - x334*x898 - x335*x875 - x335*x899 - x867*x903 + x868*x903;
	double x905 = x356*x900 + x360*x902 + x363*x904;
	double x906 = x367*x900 + x369*x902 + x371*x904;
	double x907 = x275*x900 + x318*x902 + x336*x904;
	double x908 = x494*x905 + x496*x906 + x498*x907;
	double x909 = jt0Ixx*x387 - jt0Ixy*x395 - jt0Ixz*x396;
	double x910 = -jt0Ixy*x387 + jt0Iyy*x395 - jt0Iyz*x396;
	double x911 = -jt0Ixz*x387 - jt0Iyz*x395 + jt0Izz*x396;
	double x912 = jt1Ixx*x423 - jt1Ixy*x433 - jt1Ixz*x434;
	double x913 = -jt1Ixy*x423 + jt1Iyy*x433 - jt1Iyz*x434;
	double x914 = -jt1Ixz*x423 - jt1Iyz*x433 + jt1Izz*x434;
	double x915 = jt2Ixx*x462 - jt2Ixy*x466 - jt2Ixz*x467;
	double x916 = -jt2Ixy*x462 + jt2Iyy*x466 - jt2Iyz*x467;
	double x917 = -jt2Ixz*x462 - jt2Iyz*x466 + jt2Izz*x467;
	double x918 = jt1Mass*x484;
	double x919 = jt1Mass*x486;
	double x920 = jt1Mass*x488;
	double x921 = jt2Mass*x493;
	double x922 = jt2Mass*x495;
	double x923 = jt2Mass*x497;
	double x924 = x697*x918 + x698*x919 + x699*x920 + x732*x921 + x733*x922 + x734*x923;
	double x925 = x820*x918 + x821*x919 + x822*x920 + x831*x921 + x832*x922 + x833*x923;
	double x926 = x880*x921 + x881*x922 + x882*x923;
	double x927 = x905*x921 + x906*x922 + x907*x923;
	double x928 = jt1Ixx*x522 - jt1Ixy*x542 - jt1Ixz*x543;
	double x929 = -jt1Ixy*x522 + jt1Iyy*x542 - jt1Iyz*x543;
	double x930 = -jt1Ixz*x522 - jt1Iyz*x542 + jt1Izz*x543;
	double x931 = jt2Ixx*x678 - jt2Ixy*x682 - jt2Ixz*x683;
	double x932 = -jt2Ixy*x678 + jt2Iyy*x682 - jt2Iyz*x683;
	double x933 = -jt2Ixz*x678 - jt2Iyz*x682 + jt2Izz*x683;
	double x934 = jt2Mass*x732;
	double x935 = jt2Mass*x733;
	double x936 = jt2Mass*x734;
	double x937 = jt1Mass*x697*x820 + jt1Mass*x698*x821 + jt1Mass*x699*x822 + x831*x934 + x832*x935 + x833*x936;
	double x938 = x880*x934 + x881*x935 + x882*x936;
	double x939 = x905*x934 + x906*x935 + x907*x936;
	double x940 = jt1Ixx*x747 - jt1Ixy*x766 - jt1Ixz*x767;
	double x941 = -jt1Ixy*x747 + jt1Iyy*x766 - jt1Iyz*x767;
	double x942 = -jt1Ixz*x747 - jt1Iyz*x766 + jt1Izz*x767;
	double x943 = jt2Ixx*x803 - jt2Ixy*x807 - jt2Ixz*x808;
	double x944 = -jt2Ixy*x803 + jt2Iyy*x807 - jt2Iyz*x808;
	double x945 = -jt2Ixz*x803 - jt2Iyz*x807 + jt2Izz*x808;
	double x946 = jt2Mass*x831;
	double x947 = jt2Mass*x832;
	double x948 = jt2Mass*x833;
	double x949 = x880*x946 + x881*x947 + x882*x948;
	double x950 = x905*x946 + x906*x947 + x907*x948;
	double x951 = jt2Ixx*x847 - jt2Ixy*x864 - jt2Ixz*x865;
	double x952 = -jt2Ixy*x847 + jt2Iyy*x864 - jt2Iyz*x865;
	double x953 = -jt2Ixz*x847 - jt2Iyz*x864 + jt2Izz*x865;
	double x954 = jt2Mass*x880*x905 + jt2Mass*x881*x906 + jt2Mass*x882*x907;
	double x955 = jt2Ixx*x887 - jt2Ixy*x894 - jt2Ixz*x895;
	double x956 = -jt2Ixy*x887 + jt2Iyy*x894 - jt2Iyz*x895;
	double x957 = -jt2Ixz*x887 - jt2Iyz*x894 + jt2Izz*x895;
	 out[0] = jt0Mass*pow(x29, 2) + jt0Mass*pow(x39, 2) + jt0Mass*pow(x42, 2) + jt1Mass*pow(x189, 2) + jt1Mass*pow(x216, 2) + jt1Mass*pow(x234, 2) + jt2Mass*pow(x347, 2) + jt2Mass*pow(x364, 2) + jt2Mass*pow(x372, 2) + x242*x254 + x252*x255 + x253*x256 + x374*x380 + x378*x381 + x379*x382 + x55*x63 + x56*x64 + x62*x65;
	 out[1] = x254*x423 + x255*x433 + x256*x434 + x380*x462 + x381*x466 + x382*x467 + x387*x65 + x395*x63 + x396*x64 + x499;
	 out[2] = x254*x522 + x255*x542 + x256*x543 + x380*x678 + x381*x682 + x382*x683 + x735;
	 out[3] = x254*x747 + x255*x766 + x256*x767 + x380*x803 + x381*x807 + x382*x808 + x834;
	 out[4] = x380*x847 + x381*x864 + x382*x865 + x883;
	 out[5] = x380*x887 + x381*x894 + x382*x895 + x908;
	 out[6] = x242*x912 + x252*x913 + x253*x914 + x374*x915 + x378*x916 + x379*x917 + x499 + x55*x910 + x56*x911 + x62*x909;
	 out[7] = jt0Mass*pow(x473, 2) + jt0Mass*pow(x474, 2) + jt0Mass*pow(x475, 2) + jt1Mass*pow(x484, 2) + jt1Mass*pow(x486, 2) + jt1Mass*pow(x488, 2) + jt2Mass*pow(x493, 2) + jt2Mass*pow(x495, 2) + jt2Mass*pow(x497, 2) + x387*x909 + x395*x910 + x396*x911 + x423*x912 + x433*x913 + x434*x914 + x462*x915 + x466*x916 + x467*x917;
	 out[8] = x522*x912 + x542*x913 + x543*x914 + x678*x915 + x682*x916 + x683*x917 + x924;
	 out[9] = x747*x912 + x766*x913 + x767*x914 + x803*x915 + x807*x916 + x808*x917 + x925;
	 out[10] = x847*x915 + x864*x916 + x865*x917 + x926;
	 out[11] = x887*x915 + x894*x916 + x895*x917 + x927;
	 out[12] = x242*x928 + x252*x929 + x253*x930 + x374*x931 + x378*x932 + x379*x933 + x735;
	 out[13] = x423*x928 + x433*x929 + x434*x930 + x462*x931 + x466*x932 + x467*x933 + x924;
	 out[14] = jt1Mass*pow(x697, 2) + jt1Mass*pow(x698, 2) + jt1Mass*pow(x699, 2) + jt2Mass*pow(x732, 2) + jt2Mass*pow(x733, 2) + jt2Mass*pow(x734, 2) + x522*x928 + x542*x929 + x543*x930 + x678*x931 + x682*x932 + x683*x933;
	 out[15] = x747*x928 + x766*x929 + x767*x930 + x803*x931 + x807*x932 + x808*x933 + x937;
	 out[16] = x847*x931 + x864*x932 + x865*x933 + x938;
	 out[17] = x887*x931 + x894*x932 + x895*x933 + x939;
	 out[18] = x242*x940 + x252*x941 + x253*x942 + x374*x943 + x378*x944 + x379*x945 + x834;
	 out[19] = x423*x940 + x433*x941 + x434*x942 + x462*x943 + x466*x944 + x467*x945 + x925;
	 out[20] = x522*x940 + x542*x941 + x543*x942 + x678*x943 + x682*x944 + x683*x945 + x937;
	 out[21] = jt1Mass*pow(x820, 2) + jt1Mass*pow(x821, 2) + jt1Mass*pow(x822, 2) + jt2Mass*pow(x831, 2) + jt2Mass*pow(x832, 2) + jt2Mass*pow(x833, 2) + x747*x940 + x766*x941 + x767*x942 + x803*x943 + x807*x944 + x808*x945;
	 out[22] = x847*x943 + x864*x944 + x865*x945 + x949;
	 out[23] = x887*x943 + x894*x944 + x895*x945 + x950;
	 out[24] = x374*x951 + x378*x952 + x379*x953 + x883;
	 out[25] = x462*x951 + x466*x952 + x467*x953 + x926;
	 out[26] = x678*x951 + x682*x952 + x683*x953 + x938;
	 out[27] = x803*x951 + x807*x952 + x808*x953 + x949;
	 out[28] = jt2Mass*pow(x880, 2) + jt2Mass*pow(x881, 2) + jt2Mass*pow(x882, 2) + x847*x951 + x864*x952 + x865*x953;
	 out[29] = x887*x951 + x894*x952 + x895*x953 + x954;
	 out[30] = x374*x955 + x378*x956 + x379*x957 + x908;
	 out[31] = x462*x955 + x466*x956 + x467*x957 + x927;
	 out[32] = x678*x955 + x682*x956 + x683*x957 + x939;
	 out[33] = x803*x955 + x807*x956 + x808*x957 + x950;
	 out[34] = x847*x955 + x864*x956 + x865*x957 + x954;
	 out[35] = jt2Mass*pow(x905, 2) + jt2Mass*pow(x906, 2) + jt2Mass*pow(x907, 2) + x887*x955 + x894*x956 + x895*x957;
}

void fkJt0CoM(double * out, std::vector<double> q)
{
	double x0 = q[1];
	double x1 = pow(x0, 2);
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = 1.0/x4;
	double x6 = sqrt(x4);
	double x7 = cos(x6);
	double x8 = x5*(x7 - 1);
	double x9 = x0*x5;
	double x10 = x2*x9*(-x7 + 1);
	double x11 = sin(x6)/x6;
	double x12 = x0*x11;
	double x13 = 0.159*x7;
	double x14 = x11*x2;
	 out[0] = x1*x8 + 1;
	 out[1] = x10;
	 out[2] = x12;
	 out[3] = x9*(-x13 + 0.159);
	 out[4] = x10;
	 out[5] = x3*x8 + 1;
	 out[6] = -x14;
	 out[7] = x2*x5*(x13 - 0.159);
	 out[8] = -x12;
	 out[9] = x14;
	 out[10] = x7;
	 out[11] = 0.159*x11;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkJt0End(double * out, std::vector<double> q)
{
	double x0 = q[1];
	double x1 = pow(x0, 2);
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = 1.0/x4;
	double x6 = sqrt(x4);
	double x7 = cos(x6);
	double x8 = x5*(x7 - 1);
	double x9 = x0*x5;
	double x10 = x2*x9*(-x7 + 1);
	double x11 = sin(x6)/x6;
	double x12 = x0*x11;
	double x13 = 0.21199999999999999*x7;
	double x14 = x11*x2;
	 out[0] = x1*x8 + 1;
	 out[1] = x10;
	 out[2] = x12;
	 out[3] = x9*(-x13 + 0.21199999999999999);
	 out[4] = x10;
	 out[5] = x3*x8 + 1;
	 out[6] = -x14;
	 out[7] = x2*x5*(x13 - 0.21199999999999999);
	 out[8] = -x12;
	 out[9] = x14;
	 out[10] = x7;
	 out[11] = 0.21199999999999999*x11;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkL0End(double * out, std::vector<double> q)
{
	double x0 = q[1];
	double x1 = q[0];
	double x2 = pow(x1, 2);
	double x3 = pow(x0, 2);
	double x4 = x2 + x3;
	double x5 = sqrt(x4);
	double x6 = sin(x5)/x5;
	double x7 = x0*x6;
	double x8 = 0.5*x7;
	double x9 = 1.0/x4;
	double x10 = cos(x5);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x3;
	double x13 = x0*x9;
	double x14 = x1*x13*(-x10 + 1);
	double x15 = 0.1464*x14 + 0.85360000000000003;
	double x16 = 0.85360000000000003*x14 + 0.1464;
	double x17 = 0.5*x14;
	double x18 = 0.21199999999999999*x10;
	double x19 = 0.014800000000000001*x14;
	double x20 = x11*x2;
	double x21 = x1*x6;
	double x22 = 0.5*x21;
	double x23 = 0.5*x10;
	 out[0] = 0.85360000000000003*x12 + x15 + x8;
	 out[1] = 0.1464*x12 + x16 - x8;
	 out[2] = -0.5*x12 + x17 + 0.70709999999999995*x7 - 0.5;
	 out[3] = -0.014800000000000001*x12 + x13*(-x18 + 0.21199999999999999) + x19 + 0.29299999999999998*x7 - 0.014800000000000001;
	 out[4] = x16 + 0.1464*x20 - x22;
	 out[5] = x15 + 0.85360000000000003*x20 + x22;
	 out[6] = -x17 + 0.5*x20 - 0.70709999999999995*x21 + 0.5;
	 out[7] = x1*x9*(x18 - 0.21199999999999999) - x19 + 0.014800000000000001*x20 - 0.29299999999999998*x21 + 0.014800000000000001;
	 out[8] = 0.1464*x21 + x23 - 0.85360000000000003*x7;
	 out[9] = 0.85360000000000003*x21 - x23 - 0.1464*x7;
	 out[10] = 0.70709999999999995*x10 + x22 + x8;
	 out[11] = 0.29299999999999998*x10 + 0.014800000000000001*x21 + 0.21199999999999999*x6 + 0.014800000000000001*x7;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkJt1CoM(double * out, std::vector<double> q)
{
	double x0 = q[3];
	double x1 = q[1];
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = pow(x1, 2);
	double x5 = x3 + x4;
	double x6 = sqrt(x5);
	double x7 = sin(x6)/x6;
	double x8 = x1*x7;
	double x9 = 1.0/x5;
	double x10 = cos(x6);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x4;
	double x13 = x1*x9;
	double x14 = x13*x2*(-x10 + 1);
	double x15 = 0.5*x14;
	double x16 = -0.5*x12 + x15 + 0.70709999999999995*x8 - 0.5;
	double x17 = q[2];
	double x18 = pow(x17, 2);
	double x19 = pow(x0, 2);
	double x20 = x18 + x19;
	double x21 = sqrt(x20);
	double x22 = sin(x21)/x21;
	double x23 = x16*x22;
	double x24 = 0.5*x8;
	double x25 = 0.85360000000000003*x14 + 0.1464;
	double x26 = 0.1464*x12 - x24 + x25;
	double x27 = x17*x26;
	double x28 = 1.0/x20;
	double x29 = cos(x21);
	double x30 = x28*(-x29 + 1);
	double x31 = x0*x30;
	double x32 = x28*(x29 - 1);
	double x33 = x19*x32 + 1;
	double x34 = 0.1464*x14 + 0.85360000000000003;
	double x35 = 0.85360000000000003*x12 + x24 + x34;
	double x36 = x0*x35;
	double x37 = x17*x30;
	double x38 = x18*x32 + 1;
	double x39 = 0.21199999999999999*x10;
	double x40 = 0.014800000000000001*x14;
	double x41 = 0.159*x29;
	double x42 = x28*(-x41 + 0.159);
	double x43 = x28*(x41 - 0.159);
	double x44 = x2*x7;
	double x45 = x11*x3;
	double x46 = -x15 - 0.70709999999999995*x44 + 0.5*x45 + 0.5;
	double x47 = x22*x46;
	double x48 = 0.5*x44;
	double x49 = x34 + 0.85360000000000003*x45 + x48;
	double x50 = x17*x49;
	double x51 = x25 + 0.1464*x45 - x48;
	double x52 = x0*x51;
	double x53 = 0.70709999999999995*x10 + x24 + x48;
	double x54 = x22*x53;
	double x55 = 0.5*x10;
	double x56 = 0.85360000000000003*x44 - x55 - 0.1464*x8;
	double x57 = x17*x56;
	double x58 = 0.1464*x44 + x55 - 0.85360000000000003*x8;
	double x59 = x0*x58;
	 out[0] = -x0*x23 + x27*x31 + x33*x35;
	 out[1] = x17*x23 + x26*x38 + x36*x37;
	 out[2] = x16*x29 - x22*x27 + x22*x36;
	 out[3] = -0.014800000000000001*x12 + x13*(-x39 + 0.21199999999999999) + 0.159*x23 + x27*x43 + x36*x42 + x40 + 0.29299999999999998*x8 - 0.014800000000000001;
	 out[4] = -x0*x47 + x31*x50 + x33*x51;
	 out[5] = x17*x47 + x37*x52 + x38*x49;
	 out[6] = -x22*x50 + x22*x52 + x29*x46;
	 out[7] = x2*x9*(x39 - 0.21199999999999999) - x40 + x42*x52 + x43*x50 - 0.29299999999999998*x44 + 0.014800000000000001*x45 + 0.159*x47 + 0.014800000000000001;
	 out[8] = -x0*x54 + x31*x57 + x33*x58;
	 out[9] = x17*x54 + x37*x59 + x38*x56;
	 out[10] = -x22*x57 + x22*x59 + x29*x53;
	 out[11] = 0.29299999999999998*x10 + x42*x59 + x43*x57 + 0.014800000000000001*x44 + 0.159*x54 + 0.21199999999999999*x7 + 0.014800000000000001*x8;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkJt1End(double * out, std::vector<double> q)
{
	double x0 = q[3];
	double x1 = q[1];
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = pow(x1, 2);
	double x5 = x3 + x4;
	double x6 = sqrt(x5);
	double x7 = sin(x6)/x6;
	double x8 = x1*x7;
	double x9 = 1.0/x5;
	double x10 = cos(x6);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x4;
	double x13 = x1*x9;
	double x14 = x13*x2*(-x10 + 1);
	double x15 = 0.5*x14;
	double x16 = -0.5*x12 + x15 + 0.70709999999999995*x8 - 0.5;
	double x17 = q[2];
	double x18 = pow(x17, 2);
	double x19 = pow(x0, 2);
	double x20 = x18 + x19;
	double x21 = sqrt(x20);
	double x22 = sin(x21)/x21;
	double x23 = x16*x22;
	double x24 = 0.5*x8;
	double x25 = 0.85360000000000003*x14 + 0.1464;
	double x26 = 0.1464*x12 - x24 + x25;
	double x27 = x17*x26;
	double x28 = 1.0/x20;
	double x29 = cos(x21);
	double x30 = x28*(-x29 + 1);
	double x31 = x0*x30;
	double x32 = x28*(x29 - 1);
	double x33 = x19*x32 + 1;
	double x34 = 0.1464*x14 + 0.85360000000000003;
	double x35 = 0.85360000000000003*x12 + x24 + x34;
	double x36 = x0*x35;
	double x37 = x17*x30;
	double x38 = x18*x32 + 1;
	double x39 = 0.21199999999999999*x10;
	double x40 = 0.014800000000000001*x14;
	double x41 = 0.21199999999999999*x29;
	double x42 = x28*(-x41 + 0.21199999999999999);
	double x43 = x28*(x41 - 0.21199999999999999);
	double x44 = x2*x7;
	double x45 = x11*x3;
	double x46 = -x15 - 0.70709999999999995*x44 + 0.5*x45 + 0.5;
	double x47 = x22*x46;
	double x48 = 0.5*x44;
	double x49 = x34 + 0.85360000000000003*x45 + x48;
	double x50 = x17*x49;
	double x51 = x25 + 0.1464*x45 - x48;
	double x52 = x0*x51;
	double x53 = 0.70709999999999995*x10 + x24 + x48;
	double x54 = x22*x53;
	double x55 = 0.5*x10;
	double x56 = 0.85360000000000003*x44 - x55 - 0.1464*x8;
	double x57 = x17*x56;
	double x58 = 0.1464*x44 + x55 - 0.85360000000000003*x8;
	double x59 = x0*x58;
	 out[0] = -x0*x23 + x27*x31 + x33*x35;
	 out[1] = x17*x23 + x26*x38 + x36*x37;
	 out[2] = x16*x29 - x22*x27 + x22*x36;
	 out[3] = -0.014800000000000001*x12 + x13*(-x39 + 0.21199999999999999) + 0.21199999999999999*x23 + x27*x43 + x36*x42 + x40 + 0.29299999999999998*x8 - 0.014800000000000001;
	 out[4] = -x0*x47 + x31*x50 + x33*x51;
	 out[5] = x17*x47 + x37*x52 + x38*x49;
	 out[6] = -x22*x50 + x22*x52 + x29*x46;
	 out[7] = x2*x9*(x39 - 0.21199999999999999) - x40 + x42*x52 + x43*x50 - 0.29299999999999998*x44 + 0.014800000000000001*x45 + 0.21199999999999999*x47 + 0.014800000000000001;
	 out[8] = -x0*x54 + x31*x57 + x33*x58;
	 out[9] = x17*x54 + x37*x59 + x38*x56;
	 out[10] = -x22*x57 + x22*x59 + x29*x53;
	 out[11] = 0.29299999999999998*x10 + x42*x59 + x43*x57 + 0.014800000000000001*x44 + 0.21199999999999999*x54 + 0.21199999999999999*x7 + 0.014800000000000001*x8;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkL1End(double * out, std::vector<double> q)
{
	double x0 = q[2];
	double x1 = pow(x0, 2);
	double x2 = q[3];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = sqrt(x4);
	double x6 = cos(x5);
	double x7 = q[1];
	double x8 = q[0];
	double x9 = pow(x8, 2);
	double x10 = pow(x7, 2);
	double x11 = x10 + x9;
	double x12 = sqrt(x11);
	double x13 = sin(x12)/x12;
	double x14 = x13*x7;
	double x15 = 1.0/x11;
	double x16 = cos(x12);
	double x17 = x15*(x16 - 1);
	double x18 = x10*x17;
	double x19 = x15*x7;
	double x20 = x19*x8*(-x16 + 1);
	double x21 = 0.5*x20;
	double x22 = 0.70709999999999995*x14 - 0.5*x18 + x21 - 0.5;
	double x23 = x22*x6;
	double x24 = 0.5*x23;
	double x25 = sin(x5)/x5;
	double x26 = x22*x25;
	double x27 = 0.1464*x0;
	double x28 = 0.85360000000000003*x26;
	double x29 = 0.5*x14;
	double x30 = 0.85360000000000003*x20 + 0.1464;
	double x31 = 0.1464*x18 - x29 + x30;
	double x32 = x0*x31;
	double x33 = 0.5*x25;
	double x34 = x32*x33;
	double x35 = 0.1464*x20 + 0.85360000000000003;
	double x36 = 0.85360000000000003*x18 + x29 + x35;
	double x37 = x2*x36;
	double x38 = x33*x37;
	double x39 = 1.0/x4;
	double x40 = x39*(-x6 + 1);
	double x41 = x2*x40;
	double x42 = x32*x41;
	double x43 = x37*x40;
	double x44 = x39*(x6 - 1);
	double x45 = x1*x44 + 1;
	double x46 = x31*x45;
	double x47 = x3*x44 + 1;
	double x48 = x36*x47;
	double x49 = x2*x26;
	double x50 = x0*x43;
	double x51 = x22*x33;
	double x52 = 0.70709999999999995*x25;
	double x53 = 0.21199999999999999*x16;
	double x54 = 0.014800000000000001*x20;
	double x55 = 0.21199999999999999*x25;
	double x56 = 0.014800000000000001*x0;
	double x57 = 0.29299999999999998*x25;
	double x58 = 0.21199999999999999*x6;
	double x59 = x39*(-x58 + 0.21199999999999999);
	double x60 = x39*(x58 - 0.21199999999999999);
	double x61 = x13*x8;
	double x62 = x17*x9;
	double x63 = -x21 - 0.70709999999999995*x61 + 0.5*x62 + 0.5;
	double x64 = x6*x63;
	double x65 = 0.5*x64;
	double x66 = 0.5*x61;
	double x67 = x30 + 0.1464*x62 - x66;
	double x68 = x2*x33;
	double x69 = x67*x68;
	double x70 = x25*x63;
	double x71 = 0.85360000000000003*x70;
	double x72 = x35 + 0.85360000000000003*x62 + x66;
	double x73 = x0*x33;
	double x74 = x72*x73;
	double x75 = x2*x67;
	double x76 = x40*x75;
	double x77 = x0*x72;
	double x78 = x41*x77;
	double x79 = x45*x72;
	double x80 = x47*x67;
	double x81 = x2*x70;
	double x82 = x0*x76;
	double x83 = x41*x72;
	double x84 = x2*x59;
	double x85 = x0*x60;
	double x86 = 0.70709999999999995*x16 + x29 + x66;
	double x87 = x6*x86;
	double x88 = 0.5*x87;
	double x89 = 0.5*x16;
	double x90 = -0.1464*x14 + 0.85360000000000003*x61 - x89;
	double x91 = x73*x90;
	double x92 = -0.85360000000000003*x14 + 0.1464*x61 + x89;
	double x93 = x68*x92;
	double x94 = x25*x86;
	double x95 = 0.85360000000000003*x94;
	double x96 = x0*x90;
	double x97 = x41*x96;
	double x98 = x2*x92;
	double x99 = x40*x98;
	double x100 = x45*x90;
	double x101 = x47*x92;
	double x102 = x2*x94;
	double x103 = x41*x90;
	double x104 = x0*x99;
	 out[0] = -x2*x28 + x24 + x26*x27 + x27*x43 - x34 + x38 + 0.85360000000000003*x42 + 0.1464*x46 + 0.85360000000000003*x48;
	 out[1] = x0*x28 - x24 + x34 - x38 + 0.1464*x42 + 0.85360000000000003*x46 + 0.1464*x48 - 0.1464*x49 + 0.85360000000000003*x50;
	 out[2] = x0*x51 + x2*x51 + 0.70709999999999995*x23 - x32*x52 + x37*x52 - 0.5*x42 + 0.5*x46 - 0.5*x48 + 0.5*x50;
	 out[3] = 0.29299999999999998*x14 - 0.014800000000000001*x18 + x19*(-x53 + 0.21199999999999999) + x22*x55 + 0.29299999999999998*x23 + x26*x56 - x32*x57 + x32*x60 + x37*x57 + x37*x59 - 0.014800000000000001*x42 + x43*x56 + 0.014800000000000001*x46 - 0.014800000000000001*x48 + 0.014800000000000001*x49 + x54 - 0.014800000000000001;
	 out[4] = -x2*x71 + x27*x70 + x27*x76 + x65 + x69 - x74 + 0.85360000000000003*x78 + 0.1464*x79 + 0.85360000000000003*x80;
	 out[5] = x0*x71 + x27*x83 - x65 - x69 + x74 + 0.85360000000000003*x79 + 0.1464*x80 - 0.1464*x81 + 0.85360000000000003*x82;
	 out[6] = x52*x75 - x52*x77 + x63*x68 + x63*x73 + 0.70709999999999995*x64 - 0.5*x78 + 0.5*x79 - 0.5*x80 + 0.5*x82;
	 out[7] = x15*x8*(x53 - 0.21199999999999999) - x54 + x55*x63 + x56*x70 + x56*x76 - x56*x83 + x57*x75 - x57*x77 - 0.29299999999999998*x61 + 0.014800000000000001*x62 + 0.29299999999999998*x64 + x67*x84 + x72*x85 + 0.014800000000000001*x79 - 0.014800000000000001*x80 + 0.014800000000000001*x81 + 0.014800000000000001;
	 out[8] = 0.1464*x100 + 0.85360000000000003*x101 - x2*x95 + x27*x94 + x27*x99 + x88 - x91 + x93 + 0.85360000000000003*x97;
	 out[9] = x0*x95 + 0.85360000000000003*x100 + 0.1464*x101 - 0.1464*x102 + x103*x27 + 0.85360000000000003*x104 - x88 + x91 - x93;
	 out[10] = 0.5*x100 - 0.5*x101 + 0.5*x104 - x52*x96 + x52*x98 + x68*x86 + x73*x86 + 0.70709999999999995*x87 - 0.5*x97;
	 out[11] = 0.014800000000000001*x100 - 0.014800000000000001*x101 + 0.014800000000000001*x102 - x103*x56 + 0.21199999999999999*x13 + 0.014800000000000001*x14 + 0.29299999999999998*x16 + x55*x86 + x56*x94 + x56*x99 - x57*x96 + x57*x98 + 0.014800000000000001*x61 + x84*x92 + x85*x90 + 0.29299999999999998*x87;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkJt2CoM(double * out, std::vector<double> q)
{
	double x0 = q[5];
	double x1 = q[2];
	double x2 = pow(x1, 2);
	double x3 = q[3];
	double x4 = pow(x3, 2);
	double x5 = x2 + x4;
	double x6 = sqrt(x5);
	double x7 = cos(x6);
	double x8 = q[1];
	double x9 = q[0];
	double x10 = pow(x9, 2);
	double x11 = pow(x8, 2);
	double x12 = x10 + x11;
	double x13 = sqrt(x12);
	double x14 = sin(x13)/x13;
	double x15 = x14*x8;
	double x16 = 1.0/x12;
	double x17 = cos(x13);
	double x18 = x16*(x17 - 1);
	double x19 = x11*x18;
	double x20 = x16*x8;
	double x21 = x20*x9*(-x17 + 1);
	double x22 = 0.5*x21;
	double x23 = 0.70709999999999995*x15 - 0.5*x19 + x22 - 0.5;
	double x24 = x23*x7;
	double x25 = sin(x6)/x6;
	double x26 = 0.5*x25;
	double x27 = x23*x26;
	double x28 = 0.5*x15;
	double x29 = 0.85360000000000003*x21 + 0.1464;
	double x30 = 0.1464*x19 - x28 + x29;
	double x31 = x1*x30;
	double x32 = 0.70709999999999995*x25;
	double x33 = 0.1464*x21 + 0.85360000000000003;
	double x34 = 0.85360000000000003*x19 + x28 + x33;
	double x35 = x3*x34;
	double x36 = 1.0/x5;
	double x37 = x36*(-x7 + 1);
	double x38 = x3*x37;
	double x39 = x31*x38;
	double x40 = x35*x37;
	double x41 = x1*x40;
	double x42 = x36*(x7 - 1);
	double x43 = x2*x42 + 1;
	double x44 = x30*x43;
	double x45 = x4*x42 + 1;
	double x46 = x34*x45;
	double x47 = x1*x27 + 0.70709999999999995*x24 + x27*x3 - x31*x32 + x32*x35 - 0.5*x39 + 0.5*x41 + 0.5*x44 - 0.5*x46;
	double x48 = q[4];
	double x49 = pow(x48, 2);
	double x50 = pow(x0, 2);
	double x51 = x49 + x50;
	double x52 = sqrt(x51);
	double x53 = sin(x52)/x52;
	double x54 = x47*x53;
	double x55 = 0.5*x24;
	double x56 = x23*x25;
	double x57 = 0.85360000000000003*x56;
	double x58 = x3*x56;
	double x59 = x26*x31;
	double x60 = x26*x35;
	double x61 = x1*x57 + 0.1464*x39 + 0.85360000000000003*x41 + 0.85360000000000003*x44 + 0.1464*x46 - x55 - 0.1464*x58 + x59 - x60;
	double x62 = x48*x61;
	double x63 = 1.0/x51;
	double x64 = cos(x52);
	double x65 = x63*(-x64 + 1);
	double x66 = x0*x65;
	double x67 = x63*(x64 - 1);
	double x68 = x50*x67 + 1;
	double x69 = 0.1464*x1;
	double x70 = -x3*x57 + 0.85360000000000003*x39 + x40*x69 + 0.1464*x44 + 0.85360000000000003*x46 + x55 + x56*x69 - x59 + x60;
	double x71 = x0*x70;
	double x72 = x48*x65;
	double x73 = x49*x67 + 1;
	double x74 = 0.21199999999999999*x17;
	double x75 = 0.014800000000000001*x21;
	double x76 = 0.21199999999999999*x25;
	double x77 = 0.014800000000000001*x1;
	double x78 = 0.29299999999999998*x25;
	double x79 = 0.21199999999999999*x7;
	double x80 = x36*(-x79 + 0.21199999999999999);
	double x81 = x36*(x79 - 0.21199999999999999);
	double x82 = 0.106*x64;
	double x83 = x63*(-x82 + 0.106);
	double x84 = x63*(x82 - 0.106);
	double x85 = x14*x9;
	double x86 = x10*x18;
	double x87 = -x22 - 0.70709999999999995*x85 + 0.5*x86 + 0.5;
	double x88 = x7*x87;
	double x89 = 0.5*x85;
	double x90 = x29 + 0.1464*x86 - x89;
	double x91 = x3*x90;
	double x92 = x1*x26;
	double x93 = x26*x3;
	double x94 = x33 + 0.85360000000000003*x86 + x89;
	double x95 = x1*x94;
	double x96 = x37*x91;
	double x97 = x1*x96;
	double x98 = x38*x95;
	double x99 = x43*x94;
	double x100 = x45*x90;
	double x101 = -0.5*x100 + x32*x91 - x32*x95 + x87*x92 + x87*x93 + 0.70709999999999995*x88 + 0.5*x97 - 0.5*x98 + 0.5*x99;
	double x102 = x101*x53;
	double x103 = 0.5*x88;
	double x104 = x90*x93;
	double x105 = x25*x87;
	double x106 = 0.85360000000000003*x105;
	double x107 = x105*x3;
	double x108 = x92*x94;
	double x109 = x38*x94;
	double x110 = x1*x106 + 0.1464*x100 - x103 - x104 - 0.1464*x107 + x108 + x109*x69 + 0.85360000000000003*x97 + 0.85360000000000003*x99;
	double x111 = x110*x48;
	double x112 = 0.85360000000000003*x100 + x103 + x104 + x105*x69 - x106*x3 - x108 + x69*x96 + 0.85360000000000003*x98 + 0.1464*x99;
	double x113 = x0*x112;
	double x114 = x3*x80;
	double x115 = x1*x81;
	double x116 = 0.70709999999999995*x17 + x28 + x89;
	double x117 = x116*x7;
	double x118 = 0.5*x17;
	double x119 = -x118 - 0.1464*x15 + 0.85360000000000003*x85;
	double x120 = x1*x119;
	double x121 = x118 - 0.85360000000000003*x15 + 0.1464*x85;
	double x122 = x121*x3;
	double x123 = x120*x38;
	double x124 = x122*x37;
	double x125 = x1*x124;
	double x126 = x119*x43;
	double x127 = x121*x45;
	double x128 = x116*x92 + x116*x93 + 0.70709999999999995*x117 - x120*x32 + x122*x32 - 0.5*x123 + 0.5*x125 + 0.5*x126 - 0.5*x127;
	double x129 = x128*x53;
	double x130 = 0.5*x117;
	double x131 = x119*x92;
	double x132 = x121*x93;
	double x133 = x116*x25;
	double x134 = 0.85360000000000003*x133;
	double x135 = x133*x3;
	double x136 = x119*x38;
	double x137 = x1*x134 + 0.85360000000000003*x125 + 0.85360000000000003*x126 + 0.1464*x127 - x130 + x131 - x132 - 0.1464*x135 + x136*x69;
	double x138 = x137*x48;
	double x139 = 0.85360000000000003*x123 + x124*x69 + 0.1464*x126 + 0.85360000000000003*x127 + x130 - x131 + x132 + x133*x69 - x134*x3;
	double x140 = x0*x139;
	 out[0] = -x0*x54 + x62*x66 + x68*x70;
	 out[1] = x48*x54 + x61*x73 + x71*x72;
	 out[2] = x47*x64 - x53*x62 + x53*x71;
	 out[3] = 0.29299999999999998*x15 - 0.014800000000000001*x19 + x20*(-x74 + 0.21199999999999999) + x23*x76 + 0.29299999999999998*x24 - x31*x78 + x31*x81 + x35*x78 + x35*x80 - 0.014800000000000001*x39 + x40*x77 + 0.014800000000000001*x44 - 0.014800000000000001*x46 + 0.106*x54 + x56*x77 + 0.014800000000000001*x58 + x62*x84 + x71*x83 + x75 - 0.014800000000000001;
	 out[4] = -x0*x102 + x111*x66 + x112*x68;
	 out[5] = x102*x48 + x110*x73 + x113*x72;
	 out[6] = x101*x64 - x111*x53 + x113*x53;
	 out[7] = -0.014800000000000001*x100 + 0.106*x102 + x105*x77 + 0.014800000000000001*x107 - x109*x77 + x111*x84 + x113*x83 + x114*x90 + x115*x94 + x16*x9*(x74 - 0.21199999999999999) - x75 + x76*x87 + x77*x96 + x78*x91 - x78*x95 - 0.29299999999999998*x85 + 0.014800000000000001*x86 + 0.29299999999999998*x88 + 0.014800000000000001*x99 + 0.014800000000000001;
	 out[8] = -x0*x129 + x138*x66 + x139*x68;
	 out[9] = x129*x48 + x137*x73 + x140*x72;
	 out[10] = x128*x64 - x138*x53 + x140*x53;
	 out[11] = x114*x121 + x115*x119 + x116*x76 + 0.29299999999999998*x117 - x120*x78 + x122*x78 + x124*x77 + 0.014800000000000001*x126 - 0.014800000000000001*x127 + 0.106*x129 + x133*x77 + 0.014800000000000001*x135 - x136*x77 + x138*x84 + 0.21199999999999999*x14 + x140*x83 + 0.014800000000000001*x15 + 0.29299999999999998*x17 + 0.014800000000000001*x85;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

void fkJt2End(double * out, std::vector<double> q)
{

	double x0 = q[5];
	double x1 = q[2];
	double x2 = pow(x1, 2);
	double x3 = q[3];
	double x4 = pow(x3, 2);
	double x5 = x2 + x4;
	double x6 = sqrt(x5);
	double x7 = cos(x6);
	double x8 = q[1];
	double x9 = q[0];
	double x10 = pow(x9, 2);
	double x11 = pow(x8, 2);
	double x12 = x10 + x11;
	double x13 = sqrt(x12);
	double x14 = sin(x13)/x13;
	double x15 = x14*x8;
	double x16 = 1.0/x12;
	double x17 = cos(x13);
	double x18 = x16*(x17 - 1);
	double x19 = x11*x18;
	double x20 = x16*x8;
	double x21 = x20*x9*(-x17 + 1);
	double x22 = 0.5*x21;
	double x23 = 0.70709999999999995*x15 - 0.5*x19 + x22 - 0.5;
	double x24 = x23*x7;
	double x25 = sin(x6)/x6;
	double x26 = 0.5*x25;
	double x27 = x23*x26;
	double x28 = 0.5*x15;
	double x29 = 0.85360000000000003*x21 + 0.1464;
	double x30 = 0.1464*x19 - x28 + x29;
	double x31 = x1*x30;
	double x32 = 0.70709999999999995*x25;
	double x33 = 0.1464*x21 + 0.85360000000000003;
	double x34 = 0.85360000000000003*x19 + x28 + x33;
	double x35 = x3*x34;
	double x36 = 1.0/x5;
	double x37 = x36*(-x7 + 1);
	double x38 = x3*x37;
	double x39 = x31*x38;
	double x40 = x35*x37;
	double x41 = x1*x40;
	double x42 = x36*(x7 - 1);
	double x43 = x2*x42 + 1;
	double x44 = x30*x43;
	double x45 = x4*x42 + 1;
	double x46 = x34*x45;
	double x47 = x1*x27 + 0.70709999999999995*x24 + x27*x3 - x31*x32 + x32*x35 - 0.5*x39 + 0.5*x41 + 0.5*x44 - 0.5*x46;
	double x48 = q[4];
	double x49 = pow(x48, 2);
	double x50 = pow(x0, 2);
	double x51 = x49 + x50;
	double x52 = sqrt(x51);
	double x53 = sin(x52)/x52;
	double x54 = x47*x53;
	double x55 = 0.5*x24;
	double x56 = x23*x25;
	double x57 = 0.85360000000000003*x56;
	double x58 = x3*x56;
	double x59 = x26*x31;
	double x60 = x26*x35;
	double x61 = x1*x57 + 0.1464*x39 + 0.85360000000000003*x41 + 0.85360000000000003*x44 + 0.1464*x46 - x55 - 0.1464*x58 + x59 - x60;
	double x62 = x48*x61;
	double x63 = 1.0/x51;
	double x64 = cos(x52);
	double x65 = x63*(-x64 + 1);
	double x66 = x0*x65;
	double x67 = x63*(x64 - 1);
	double x68 = x50*x67 + 1;
	double x69 = 0.1464*x1;
	double x70 = -x3*x57 + 0.85360000000000003*x39 + x40*x69 + 0.1464*x44 + 0.85360000000000003*x46 + x55 + x56*x69 - x59 + x60;
	double x71 = x0*x70;
	double x72 = x48*x65;
	double x73 = x49*x67 + 1;
	double x74 = 0.21199999999999999*x17;
	double x75 = 0.014800000000000001*x21;
	double x76 = 0.21199999999999999*x25;
	double x77 = 0.014800000000000001*x1;
	double x78 = 0.29299999999999998*x25;
	double x79 = 0.21199999999999999*x7;
	double x80 = x36*(-x79 + 0.21199999999999999);
	double x81 = x36*(x79 - 0.21199999999999999);
	double x82 = 0.21199999999999999*x64;
	double x83 = x63*(-x82 + 0.21199999999999999);
	double x84 = x63*(x82 - 0.21199999999999999);
	double x85 = x14*x9;
	double x86 = x10*x18;
	double x87 = -x22 - 0.70709999999999995*x85 + 0.5*x86 + 0.5;
	double x88 = x7*x87;
	double x89 = 0.5*x85;
	double x90 = x29 + 0.1464*x86 - x89;
	double x91 = x3*x90;
	double x92 = x1*x26;
	double x93 = x26*x3;
	double x94 = x33 + 0.85360000000000003*x86 + x89;
	double x95 = x1*x94;
	double x96 = x37*x91;
	double x97 = x1*x96;
	double x98 = x38*x95;
	double x99 = x43*x94;
	double x100 = x45*x90;
	double x101 = -0.5*x100 + x32*x91 - x32*x95 + x87*x92 + x87*x93 + 0.70709999999999995*x88 + 0.5*x97 - 0.5*x98 + 0.5*x99;
	double x102 = x101*x53;
	double x103 = 0.5*x88;
	double x104 = x90*x93;
	double x105 = x25*x87;
	double x106 = 0.85360000000000003*x105;
	double x107 = x105*x3;
	double x108 = x92*x94;
	double x109 = x38*x94;
	double x110 = x1*x106 + 0.1464*x100 - x103 - x104 - 0.1464*x107 + x108 + x109*x69 + 0.85360000000000003*x97 + 0.85360000000000003*x99;
	double x111 = x110*x48;
	double x112 = 0.85360000000000003*x100 + x103 + x104 + x105*x69 - x106*x3 - x108 + x69*x96 + 0.85360000000000003*x98 + 0.1464*x99;
	double x113 = x0*x112;
	double x114 = x3*x80;
	double x115 = x1*x81;
	double x116 = 0.70709999999999995*x17 + x28 + x89;
	double x117 = x116*x7;
	double x118 = 0.5*x17;
	double x119 = -x118 - 0.1464*x15 + 0.85360000000000003*x85;
	double x120 = x1*x119;
	double x121 = x118 - 0.85360000000000003*x15 + 0.1464*x85;
	double x122 = x121*x3;
	double x123 = x120*x38;
	double x124 = x122*x37;
	double x125 = x1*x124;
	double x126 = x119*x43;
	double x127 = x121*x45;
	double x128 = x116*x92 + x116*x93 + 0.70709999999999995*x117 - x120*x32 + x122*x32 - 0.5*x123 + 0.5*x125 + 0.5*x126 - 0.5*x127;
	double x129 = x128*x53;
	double x130 = 0.5*x117;
	double x131 = x119*x92;
	double x132 = x121*x93;
	double x133 = x116*x25;
	double x134 = 0.85360000000000003*x133;
	double x135 = x133*x3;
	double x136 = x119*x38;
	double x137 = x1*x134 + 0.85360000000000003*x125 + 0.85360000000000003*x126 + 0.1464*x127 - x130 + x131 - x132 - 0.1464*x135 + x136*x69;
	double x138 = x137*x48;
	double x139 = 0.85360000000000003*x123 + x124*x69 + 0.1464*x126 + 0.85360000000000003*x127 + x130 - x131 + x132 + x133*x69 - x134*x3;
	double x140 = x0*x139;
	 out[0] = -x0*x54 + x62*x66 + x68*x70;
	 out[1] = x48*x54 + x61*x73 + x71*x72;
	 out[2] = x47*x64 - x53*x62 + x53*x71;
	 out[3] = 0.29299999999999998*x15 - 0.014800000000000001*x19 + x20*(-x74 + 0.21199999999999999) + x23*x76 + 0.29299999999999998*x24 - x31*x78 + x31*x81 + x35*x78 + x35*x80 - 0.014800000000000001*x39 + x40*x77 + 0.014800000000000001*x44 - 0.014800000000000001*x46 + 0.21199999999999999*x54 + x56*x77 + 0.014800000000000001*x58 + x62*x84 + x71*x83 + x75 - 0.014800000000000001;
	 out[4] = -x0*x102 + x111*x66 + x112*x68;
	 out[5] = x102*x48 + x110*x73 + x113*x72;
	 out[6] = x101*x64 - x111*x53 + x113*x53;
	 out[7] = -0.014800000000000001*x100 + 0.21199999999999999*x102 + x105*x77 + 0.014800000000000001*x107 - x109*x77 + x111*x84 + x113*x83 + x114*x90 + x115*x94 + x16*x9*(x74 - 0.21199999999999999) - x75 + x76*x87 + x77*x96 + x78*x91 - x78*x95 - 0.29299999999999998*x85 + 0.014800000000000001*x86 + 0.29299999999999998*x88 + 0.014800000000000001*x99 + 0.014800000000000001;
	 out[8] = -x0*x129 + x138*x66 + x139*x68;
	 out[9] = x129*x48 + x137*x73 + x140*x72;
	 out[10] = x128*x64 - x138*x53 + x140*x53;
	 out[11] = x114*x121 + x115*x119 + x116*x76 + 0.29299999999999998*x117 - x120*x78 + x122*x78 + x124*x77 + 0.014800000000000001*x126 - 0.014800000000000001*x127 + 0.21199999999999999*x129 + x133*x77 + 0.014800000000000001*x135 - x136*x77 + x138*x84 + 0.21199999999999999*x14 + x140*x83 + 0.014800000000000001*x15 + 0.29299999999999998*x17 + 0.014800000000000001*x85;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
}

int sgn(double val)
{
    return (double(0) < val) - (val < double(0));
}

void calc_A_B_w(std::vector<double> q,std::vector<double> qd,Eigen::MatrixXd * A, Eigen::MatrixXd * B, Eigen::MatrixXd * w)
{
  Eigen::MatrixXd alphas(12,12);
  alphas.setIdentity()*2.0;
  
  Eigen::MatrixXd Prs2Torque(6,12);
  Prs2Torque<< .35,-.35,0,0,0,0,0,0,0,0,0,0,
    0,0,.35,-.35,0,0,0,0,0,0,0,0,
    0,0,0,0,.15,-.15,0,0,0,0,0,0,
    0,0,0,0,0,0,.15,-.15,0,0,0,0,
    0,0,0,0,0,0,0,0,.15,-.15,0,0,
    0,0,0,0,0,0,0,0,0,0,.15,-.15;

  Prs2Torque = Prs2Torque*1.0;

  Eigen::MatrixXd Kspring(6,6);
  Kspring<<150.0,0,0,0,0,0,
    0,150.0,0,0,0,0,
    0,0,30.0,0,0,0,
    0,0,0,30,0,0,
    0,0,0,0,30,0,
    0,0,0,0,0,30;
  // Kspring<<136.336,0,0,0,0,0,
  //   0,136.336,0,0,0,0,
  //   0,0,22.119,0,0,0,
  //   0,0,0,22.119,0,0,
  //   0,0,0,0,22.119,0,
  //   0,0,0,0,0,22.119;

  Kspring = Kspring*.75;

  Eigen::MatrixXd Kdamp(6,6);
  // Kdamp<<35.5,0,0,0,0,0,
  //   0,35.5,0,0,0,0,
  //   0,0,6.3,0,0,0,
  //   0,0,0,6.3,0,0,
  //   0,0,0,0,6.3,0,
  //   0,0,0,0,0,6.3;
  Kdamp<<6.3,0,0,0,0,0,
    0,6.3,0,0,0,0,
    0,0,6.3,0,0,0,
    0,0,0,6.3,0,0,
    0,0,0,0,6.3,0,
    0,0,0,0,0,6.3;

  Kdamp = Kdamp*.1;  

  Eigen::MatrixXd M(6,6);
  Eigen::MatrixXd g(6,1);
  double Marray[36];
  double garray[36];

  double q_tol = .001;
  for(int i=0; i<6; i++)
    {
      if(abs(q[i])<q_tol)
	{
	  q[i] = q_tol;
	}
    }
  calc_M(&Marray[0],q);
  calc_grav(&garray[0],q,-9.81);

  for(int i=0; i<6; i++)
    {
      for(int j=0; j<6; j++)
	{
	  M(i,j) = Marray[i*6+j];
	}
      g(i) = garray[i];
    }
  
  Eigen::MatrixXd Minv;
  Minv = M.inverse();

  Eigen::MatrixXd zeros126(12,6);
  zeros126.setZero();
  Eigen::MatrixXd zeros66(6,6);
  zeros66.setZero();
  Eigen::MatrixXd eye(6,6);
  eye.setIdentity();
  
  Eigen::MatrixXd A1(12,24);
  A1<< -alphas,zeros126,zeros126;
  Eigen::MatrixXd A2(6,24);
  A2<< Minv*Prs2Torque, -Minv*Kdamp, -Minv*Kspring;
  Eigen::MatrixXd A3(6,24);
  A3<< zeros66, zeros66, eye, zeros66;
  Eigen::MatrixXd Acont(24,24);
  Acont<<A1,A2,A3;

  Eigen::MatrixXd Bcont(24,12);
  Bcont<< alphas,zeros126,zeros126;

  Eigen::MatrixXd wcont(24,1);
  Eigen::MatrixXd zeros61(6,1);
  zeros61.setZero();
  wcont<<zeros61,zeros61,Minv*g,zeros61;

  *A = Acont;
  *B = Bcont;
  *w = wcont;
}

void calc_discrete_A_B_w(std::vector<double> q,std::vector<double> qd, double dt, Eigen::MatrixXd * A_d, Eigen::MatrixXd * B_d, Eigen::MatrixXd * w_d)
{
  Eigen::MatrixXd A(24,24);
  Eigen::MatrixXd B(24,12);
  Eigen::MatrixXd w(24,1);
  calc_A_B_w(q,qd,&A,&B,&w);
  
  Eigen::MatrixXd eye(A.rows(),A.cols());
  eye.setIdentity();
  
  // std::cout<<"A\n"<<A<<std::endl;
  // std::cout<<"B\n"<<B<<std::endl;  
  // std::cout<<"Ad\n"<<A.exp()<<std::endl;
  *A_d = (eye - A*dt).inverse();
  *B_d = (*A_d)*B*dt;  

  // *A_d = eye + A*dt + .5*A*A*dt*dt + 1.0/3.0*A*A*A*dt*dt*dt;
  // *B_d = A.inverse()*((*A_d)-eye)*B*dt;

  // *A_d = eye+A*dt;
  // *B_d = B*dt;  
  
  *w_d = w*dt;  
}


/* PYBIND11_MODULE(bellowsarmdynamics,m) { */
/* 	m.def("calc_M",&calc_M,"a function description"); */
/* 	m.def("calc_grav",&calc_grav,"a function description"); */
/* 	m.def("fkJt0CoM",&fkJt0CoM,"a function description"); */
/* 	m.def("fkJt0End",&fkJt0End,"a function description"); */
/* 	m.def("fkL0End",&fkL0End,"a function description"); */
/* 	m.def("fkJt1CoM",&fkJt1CoM,"a function description"); */
/* 	m.def("fkJt1End",&fkJt1End,"a function description"); */
/* 	m.def("fkL1End",&fkL1End,"a function description"); */
/* 	m.def("fkJt2CoM",&fkJt2CoM,"a function description"); */
/* 	m.def("fkJt2End",&fkJt2End,"a function description"); */
/* } */
