/* Produced by CVXGEN, 2017-05-23 15:26:22 -0400.  */
/* CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com. */
/* The code in this file is Copyright (C) 2006-2012 Jacob Mattingley. */
/* CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial */
/* applications without prior written permission from Jacob Mattingley. */

/* Filename: matrix_support.c. */
/* Description: Support functions for matrix multiplication and vector filling. */
#include "solver.h"
void multbymA(double *lhs, double *rhs) {
  lhs[0] = -rhs[63]*(-1)-rhs[64]*(1)-rhs[126]*(-1);
  lhs[1] = -rhs[21]*(-1)-rhs[22]*(1)-rhs[127]*(-1);
  lhs[2] = -rhs[64]*(-1)-rhs[65]*(1)-rhs[128]*(-1);
  lhs[3] = -rhs[22]*(-1)-rhs[23]*(1)-rhs[129]*(-1);
  lhs[4] = -rhs[65]*(-1)-rhs[66]*(1)-rhs[130]*(-1);
  lhs[5] = -rhs[23]*(-1)-rhs[24]*(1)-rhs[131]*(-1);
  lhs[6] = -rhs[66]*(-1)-rhs[67]*(1)-rhs[132]*(-1);
  lhs[7] = -rhs[24]*(-1)-rhs[25]*(1)-rhs[133]*(-1);
  lhs[8] = -rhs[67]*(-1)-rhs[68]*(1)-rhs[134]*(-1);
  lhs[9] = -rhs[25]*(-1)-rhs[26]*(1)-rhs[135]*(-1);
  lhs[10] = -rhs[68]*(-1)-rhs[69]*(1)-rhs[136]*(-1);
  lhs[11] = -rhs[26]*(-1)-rhs[27]*(1)-rhs[137]*(-1);
  lhs[12] = -rhs[69]*(-1)-rhs[70]*(1)-rhs[138]*(-1);
  lhs[13] = -rhs[27]*(-1)-rhs[28]*(1)-rhs[139]*(-1);
  lhs[14] = -rhs[70]*(-1)-rhs[71]*(1)-rhs[140]*(-1);
  lhs[15] = -rhs[28]*(-1)-rhs[29]*(1)-rhs[141]*(-1);
  lhs[16] = -rhs[71]*(-1)-rhs[72]*(1)-rhs[142]*(-1);
  lhs[17] = -rhs[29]*(-1)-rhs[30]*(1)-rhs[143]*(-1);
  lhs[18] = -rhs[72]*(-1)-rhs[73]*(1)-rhs[144]*(-1);
  lhs[19] = -rhs[30]*(-1)-rhs[31]*(1)-rhs[145]*(-1);
  lhs[20] = -rhs[73]*(-1)-rhs[74]*(1)-rhs[146]*(-1);
  lhs[21] = -rhs[31]*(-1)-rhs[32]*(1)-rhs[147]*(-1);
  lhs[22] = -rhs[74]*(-1)-rhs[75]*(1)-rhs[148]*(-1);
  lhs[23] = -rhs[32]*(-1)-rhs[33]*(1)-rhs[149]*(-1);
  lhs[24] = -rhs[75]*(-1)-rhs[76]*(1)-rhs[150]*(-1);
  lhs[25] = -rhs[33]*(-1)-rhs[34]*(1)-rhs[151]*(-1);
  lhs[26] = -rhs[76]*(-1)-rhs[77]*(1)-rhs[152]*(-1);
  lhs[27] = -rhs[34]*(-1)-rhs[35]*(1)-rhs[153]*(-1);
  lhs[28] = -rhs[77]*(-1)-rhs[78]*(1)-rhs[154]*(-1);
  lhs[29] = -rhs[35]*(-1)-rhs[36]*(1)-rhs[155]*(-1);
  lhs[30] = -rhs[78]*(-1)-rhs[79]*(1)-rhs[156]*(-1);
  lhs[31] = -rhs[36]*(-1)-rhs[37]*(1)-rhs[157]*(-1);
  lhs[32] = -rhs[79]*(-1)-rhs[80]*(1)-rhs[158]*(-1);
  lhs[33] = -rhs[37]*(-1)-rhs[38]*(1)-rhs[159]*(-1);
  lhs[34] = -rhs[80]*(-1)-rhs[81]*(1)-rhs[160]*(-1);
  lhs[35] = -rhs[38]*(-1)-rhs[39]*(1)-rhs[161]*(-1);
  lhs[36] = -rhs[81]*(-1)-rhs[82]*(1)-rhs[162]*(-1);
  lhs[37] = -rhs[39]*(-1)-rhs[40]*(1)-rhs[163]*(-1);
  lhs[38] = -rhs[82]*(-1)-rhs[83]*(1)-rhs[164]*(-1);
  lhs[39] = -rhs[40]*(-1)-rhs[41]*(1)-rhs[165]*(-1);
  lhs[40] = -rhs[21]*(-params.B13[0])-rhs[63]*(-params.B12[0])-rhs[105]*(1);
  lhs[41] = -rhs[0]*(-params.A14[0])-rhs[22]*(-params.B13[0])-rhs[42]*(-params.A13[0])-rhs[64]*(-params.B12[0])-rhs[84]*(-params.A12[0])-rhs[105]*(-params.A11[0])-rhs[106]*(1);
  lhs[42] = -rhs[1]*(-params.A14[0])-rhs[23]*(-params.B13[0])-rhs[43]*(-params.A13[0])-rhs[65]*(-params.B12[0])-rhs[85]*(-params.A12[0])-rhs[106]*(-params.A11[0])-rhs[107]*(1);
  lhs[43] = -rhs[2]*(-params.A14[0])-rhs[24]*(-params.B13[0])-rhs[44]*(-params.A13[0])-rhs[66]*(-params.B12[0])-rhs[86]*(-params.A12[0])-rhs[107]*(-params.A11[0])-rhs[108]*(1);
  lhs[44] = -rhs[3]*(-params.A14[0])-rhs[25]*(-params.B13[0])-rhs[45]*(-params.A13[0])-rhs[67]*(-params.B12[0])-rhs[87]*(-params.A12[0])-rhs[108]*(-params.A11[0])-rhs[109]*(1);
  lhs[45] = -rhs[4]*(-params.A14[0])-rhs[26]*(-params.B13[0])-rhs[46]*(-params.A13[0])-rhs[68]*(-params.B12[0])-rhs[88]*(-params.A12[0])-rhs[109]*(-params.A11[0])-rhs[110]*(1);
  lhs[46] = -rhs[5]*(-params.A14[0])-rhs[27]*(-params.B13[0])-rhs[47]*(-params.A13[0])-rhs[69]*(-params.B12[0])-rhs[89]*(-params.A12[0])-rhs[110]*(-params.A11[0])-rhs[111]*(1);
  lhs[47] = -rhs[6]*(-params.A14[0])-rhs[28]*(-params.B13[0])-rhs[48]*(-params.A13[0])-rhs[70]*(-params.B12[0])-rhs[90]*(-params.A12[0])-rhs[111]*(-params.A11[0])-rhs[112]*(1);
  lhs[48] = -rhs[7]*(-params.A14[0])-rhs[29]*(-params.B13[0])-rhs[49]*(-params.A13[0])-rhs[71]*(-params.B12[0])-rhs[91]*(-params.A12[0])-rhs[112]*(-params.A11[0])-rhs[113]*(1);
  lhs[49] = -rhs[8]*(-params.A14[0])-rhs[30]*(-params.B13[0])-rhs[50]*(-params.A13[0])-rhs[72]*(-params.B12[0])-rhs[92]*(-params.A12[0])-rhs[113]*(-params.A11[0])-rhs[114]*(1);
  lhs[50] = -rhs[9]*(-params.A14[0])-rhs[31]*(-params.B13[0])-rhs[51]*(-params.A13[0])-rhs[73]*(-params.B12[0])-rhs[93]*(-params.A12[0])-rhs[114]*(-params.A11[0])-rhs[115]*(1);
  lhs[51] = -rhs[10]*(-params.A14[0])-rhs[32]*(-params.B13[0])-rhs[52]*(-params.A13[0])-rhs[74]*(-params.B12[0])-rhs[94]*(-params.A12[0])-rhs[115]*(-params.A11[0])-rhs[116]*(1);
  lhs[52] = -rhs[11]*(-params.A14[0])-rhs[33]*(-params.B13[0])-rhs[53]*(-params.A13[0])-rhs[75]*(-params.B12[0])-rhs[95]*(-params.A12[0])-rhs[116]*(-params.A11[0])-rhs[117]*(1);
  lhs[53] = -rhs[12]*(-params.A14[0])-rhs[34]*(-params.B13[0])-rhs[54]*(-params.A13[0])-rhs[76]*(-params.B12[0])-rhs[96]*(-params.A12[0])-rhs[117]*(-params.A11[0])-rhs[118]*(1);
  lhs[54] = -rhs[13]*(-params.A14[0])-rhs[35]*(-params.B13[0])-rhs[55]*(-params.A13[0])-rhs[77]*(-params.B12[0])-rhs[97]*(-params.A12[0])-rhs[118]*(-params.A11[0])-rhs[119]*(1);
  lhs[55] = -rhs[14]*(-params.A14[0])-rhs[36]*(-params.B13[0])-rhs[56]*(-params.A13[0])-rhs[78]*(-params.B12[0])-rhs[98]*(-params.A12[0])-rhs[119]*(-params.A11[0])-rhs[120]*(1);
  lhs[56] = -rhs[15]*(-params.A14[0])-rhs[37]*(-params.B13[0])-rhs[57]*(-params.A13[0])-rhs[79]*(-params.B12[0])-rhs[99]*(-params.A12[0])-rhs[120]*(-params.A11[0])-rhs[121]*(1);
  lhs[57] = -rhs[16]*(-params.A14[0])-rhs[38]*(-params.B13[0])-rhs[58]*(-params.A13[0])-rhs[80]*(-params.B12[0])-rhs[100]*(-params.A12[0])-rhs[121]*(-params.A11[0])-rhs[122]*(1);
  lhs[58] = -rhs[17]*(-params.A14[0])-rhs[39]*(-params.B13[0])-rhs[59]*(-params.A13[0])-rhs[81]*(-params.B12[0])-rhs[101]*(-params.A12[0])-rhs[122]*(-params.A11[0])-rhs[123]*(1);
  lhs[59] = -rhs[18]*(-params.A14[0])-rhs[40]*(-params.B13[0])-rhs[60]*(-params.A13[0])-rhs[82]*(-params.B12[0])-rhs[102]*(-params.A12[0])-rhs[123]*(-params.A11[0])-rhs[124]*(1);
  lhs[60] = -rhs[19]*(-params.A14[0])-rhs[41]*(-params.B13[0])-rhs[61]*(-params.A13[0])-rhs[83]*(-params.B12[0])-rhs[103]*(-params.A12[0])-rhs[124]*(-params.A11[0])-rhs[125]*(1);
  lhs[61] = -rhs[21]*(-params.B23[0])-rhs[63]*(-params.B22[0])-rhs[84]*(1);
  lhs[62] = -rhs[0]*(-params.A24[0])-rhs[22]*(-params.B23[0])-rhs[42]*(-params.A23[0])-rhs[64]*(-params.B22[0])-rhs[84]*(-params.A22[0])-rhs[85]*(1)-rhs[105]*(-params.A21[0]);
  lhs[63] = -rhs[1]*(-params.A24[0])-rhs[23]*(-params.B23[0])-rhs[43]*(-params.A23[0])-rhs[65]*(-params.B22[0])-rhs[85]*(-params.A22[0])-rhs[86]*(1)-rhs[106]*(-params.A21[0]);
  lhs[64] = -rhs[2]*(-params.A24[0])-rhs[24]*(-params.B23[0])-rhs[44]*(-params.A23[0])-rhs[66]*(-params.B22[0])-rhs[86]*(-params.A22[0])-rhs[87]*(1)-rhs[107]*(-params.A21[0]);
  lhs[65] = -rhs[3]*(-params.A24[0])-rhs[25]*(-params.B23[0])-rhs[45]*(-params.A23[0])-rhs[67]*(-params.B22[0])-rhs[87]*(-params.A22[0])-rhs[88]*(1)-rhs[108]*(-params.A21[0]);
  lhs[66] = -rhs[4]*(-params.A24[0])-rhs[26]*(-params.B23[0])-rhs[46]*(-params.A23[0])-rhs[68]*(-params.B22[0])-rhs[88]*(-params.A22[0])-rhs[89]*(1)-rhs[109]*(-params.A21[0]);
  lhs[67] = -rhs[5]*(-params.A24[0])-rhs[27]*(-params.B23[0])-rhs[47]*(-params.A23[0])-rhs[69]*(-params.B22[0])-rhs[89]*(-params.A22[0])-rhs[90]*(1)-rhs[110]*(-params.A21[0]);
  lhs[68] = -rhs[6]*(-params.A24[0])-rhs[28]*(-params.B23[0])-rhs[48]*(-params.A23[0])-rhs[70]*(-params.B22[0])-rhs[90]*(-params.A22[0])-rhs[91]*(1)-rhs[111]*(-params.A21[0]);
  lhs[69] = -rhs[7]*(-params.A24[0])-rhs[29]*(-params.B23[0])-rhs[49]*(-params.A23[0])-rhs[71]*(-params.B22[0])-rhs[91]*(-params.A22[0])-rhs[92]*(1)-rhs[112]*(-params.A21[0]);
  lhs[70] = -rhs[8]*(-params.A24[0])-rhs[30]*(-params.B23[0])-rhs[50]*(-params.A23[0])-rhs[72]*(-params.B22[0])-rhs[92]*(-params.A22[0])-rhs[93]*(1)-rhs[113]*(-params.A21[0]);
  lhs[71] = -rhs[9]*(-params.A24[0])-rhs[31]*(-params.B23[0])-rhs[51]*(-params.A23[0])-rhs[73]*(-params.B22[0])-rhs[93]*(-params.A22[0])-rhs[94]*(1)-rhs[114]*(-params.A21[0]);
  lhs[72] = -rhs[10]*(-params.A24[0])-rhs[32]*(-params.B23[0])-rhs[52]*(-params.A23[0])-rhs[74]*(-params.B22[0])-rhs[94]*(-params.A22[0])-rhs[95]*(1)-rhs[115]*(-params.A21[0]);
  lhs[73] = -rhs[11]*(-params.A24[0])-rhs[33]*(-params.B23[0])-rhs[53]*(-params.A23[0])-rhs[75]*(-params.B22[0])-rhs[95]*(-params.A22[0])-rhs[96]*(1)-rhs[116]*(-params.A21[0]);
  lhs[74] = -rhs[12]*(-params.A24[0])-rhs[34]*(-params.B23[0])-rhs[54]*(-params.A23[0])-rhs[76]*(-params.B22[0])-rhs[96]*(-params.A22[0])-rhs[97]*(1)-rhs[117]*(-params.A21[0]);
  lhs[75] = -rhs[13]*(-params.A24[0])-rhs[35]*(-params.B23[0])-rhs[55]*(-params.A23[0])-rhs[77]*(-params.B22[0])-rhs[97]*(-params.A22[0])-rhs[98]*(1)-rhs[118]*(-params.A21[0]);
  lhs[76] = -rhs[14]*(-params.A24[0])-rhs[36]*(-params.B23[0])-rhs[56]*(-params.A23[0])-rhs[78]*(-params.B22[0])-rhs[98]*(-params.A22[0])-rhs[99]*(1)-rhs[119]*(-params.A21[0]);
  lhs[77] = -rhs[15]*(-params.A24[0])-rhs[37]*(-params.B23[0])-rhs[57]*(-params.A23[0])-rhs[79]*(-params.B22[0])-rhs[99]*(-params.A22[0])-rhs[100]*(1)-rhs[120]*(-params.A21[0]);
  lhs[78] = -rhs[16]*(-params.A24[0])-rhs[38]*(-params.B23[0])-rhs[58]*(-params.A23[0])-rhs[80]*(-params.B22[0])-rhs[100]*(-params.A22[0])-rhs[101]*(1)-rhs[121]*(-params.A21[0]);
  lhs[79] = -rhs[17]*(-params.A24[0])-rhs[39]*(-params.B23[0])-rhs[59]*(-params.A23[0])-rhs[81]*(-params.B22[0])-rhs[101]*(-params.A22[0])-rhs[102]*(1)-rhs[122]*(-params.A21[0]);
  lhs[80] = -rhs[18]*(-params.A24[0])-rhs[40]*(-params.B23[0])-rhs[60]*(-params.A23[0])-rhs[82]*(-params.B22[0])-rhs[102]*(-params.A22[0])-rhs[103]*(1)-rhs[123]*(-params.A21[0]);
  lhs[81] = -rhs[19]*(-params.A24[0])-rhs[41]*(-params.B23[0])-rhs[61]*(-params.A23[0])-rhs[83]*(-params.B22[0])-rhs[103]*(-params.A22[0])-rhs[104]*(1)-rhs[124]*(-params.A21[0]);
  lhs[82] = -rhs[42]*(1)-rhs[63]*(-params.B32[0]);
  lhs[83] = -rhs[42]*(-params.A33[0])-rhs[43]*(1)-rhs[64]*(-params.B32[0]);
  lhs[84] = -rhs[43]*(-params.A33[0])-rhs[44]*(1)-rhs[65]*(-params.B32[0]);
  lhs[85] = -rhs[44]*(-params.A33[0])-rhs[45]*(1)-rhs[66]*(-params.B32[0]);
  lhs[86] = -rhs[45]*(-params.A33[0])-rhs[46]*(1)-rhs[67]*(-params.B32[0]);
  lhs[87] = -rhs[46]*(-params.A33[0])-rhs[47]*(1)-rhs[68]*(-params.B32[0]);
  lhs[88] = -rhs[47]*(-params.A33[0])-rhs[48]*(1)-rhs[69]*(-params.B32[0]);
  lhs[89] = -rhs[48]*(-params.A33[0])-rhs[49]*(1)-rhs[70]*(-params.B32[0]);
  lhs[90] = -rhs[49]*(-params.A33[0])-rhs[50]*(1)-rhs[71]*(-params.B32[0]);
  lhs[91] = -rhs[50]*(-params.A33[0])-rhs[51]*(1)-rhs[72]*(-params.B32[0]);
  lhs[92] = -rhs[51]*(-params.A33[0])-rhs[52]*(1)-rhs[73]*(-params.B32[0]);
  lhs[93] = -rhs[52]*(-params.A33[0])-rhs[53]*(1)-rhs[74]*(-params.B32[0]);
  lhs[94] = -rhs[53]*(-params.A33[0])-rhs[54]*(1)-rhs[75]*(-params.B32[0]);
  lhs[95] = -rhs[54]*(-params.A33[0])-rhs[55]*(1)-rhs[76]*(-params.B32[0]);
  lhs[96] = -rhs[55]*(-params.A33[0])-rhs[56]*(1)-rhs[77]*(-params.B32[0]);
  lhs[97] = -rhs[56]*(-params.A33[0])-rhs[57]*(1)-rhs[78]*(-params.B32[0]);
  lhs[98] = -rhs[57]*(-params.A33[0])-rhs[58]*(1)-rhs[79]*(-params.B32[0]);
  lhs[99] = -rhs[58]*(-params.A33[0])-rhs[59]*(1)-rhs[80]*(-params.B32[0]);
  lhs[100] = -rhs[59]*(-params.A33[0])-rhs[60]*(1)-rhs[81]*(-params.B32[0]);
  lhs[101] = -rhs[60]*(-params.A33[0])-rhs[61]*(1)-rhs[82]*(-params.B32[0]);
  lhs[102] = -rhs[61]*(-params.A33[0])-rhs[62]*(1)-rhs[83]*(-params.B32[0]);
  lhs[103] = -rhs[0]*(1)-rhs[21]*(-params.B43[0]);
  lhs[104] = -rhs[0]*(-params.A44[0])-rhs[1]*(1)-rhs[22]*(-params.B43[0]);
  lhs[105] = -rhs[1]*(-params.A44[0])-rhs[2]*(1)-rhs[23]*(-params.B43[0]);
  lhs[106] = -rhs[2]*(-params.A44[0])-rhs[3]*(1)-rhs[24]*(-params.B43[0]);
  lhs[107] = -rhs[3]*(-params.A44[0])-rhs[4]*(1)-rhs[25]*(-params.B43[0]);
  lhs[108] = -rhs[4]*(-params.A44[0])-rhs[5]*(1)-rhs[26]*(-params.B43[0]);
  lhs[109] = -rhs[5]*(-params.A44[0])-rhs[6]*(1)-rhs[27]*(-params.B43[0]);
  lhs[110] = -rhs[6]*(-params.A44[0])-rhs[7]*(1)-rhs[28]*(-params.B43[0]);
  lhs[111] = -rhs[7]*(-params.A44[0])-rhs[8]*(1)-rhs[29]*(-params.B43[0]);
  lhs[112] = -rhs[8]*(-params.A44[0])-rhs[9]*(1)-rhs[30]*(-params.B43[0]);
  lhs[113] = -rhs[9]*(-params.A44[0])-rhs[10]*(1)-rhs[31]*(-params.B43[0]);
  lhs[114] = -rhs[10]*(-params.A44[0])-rhs[11]*(1)-rhs[32]*(-params.B43[0]);
  lhs[115] = -rhs[11]*(-params.A44[0])-rhs[12]*(1)-rhs[33]*(-params.B43[0]);
  lhs[116] = -rhs[12]*(-params.A44[0])-rhs[13]*(1)-rhs[34]*(-params.B43[0]);
  lhs[117] = -rhs[13]*(-params.A44[0])-rhs[14]*(1)-rhs[35]*(-params.B43[0]);
  lhs[118] = -rhs[14]*(-params.A44[0])-rhs[15]*(1)-rhs[36]*(-params.B43[0]);
  lhs[119] = -rhs[15]*(-params.A44[0])-rhs[16]*(1)-rhs[37]*(-params.B43[0]);
  lhs[120] = -rhs[16]*(-params.A44[0])-rhs[17]*(1)-rhs[38]*(-params.B43[0]);
  lhs[121] = -rhs[17]*(-params.A44[0])-rhs[18]*(1)-rhs[39]*(-params.B43[0]);
  lhs[122] = -rhs[18]*(-params.A44[0])-rhs[19]*(1)-rhs[40]*(-params.B43[0]);
  lhs[123] = -rhs[19]*(-params.A44[0])-rhs[20]*(1)-rhs[41]*(-params.B43[0]);
}
void multbymAT(double *lhs, double *rhs) {
  lhs[0] = -rhs[41]*(-params.A14[0])-rhs[62]*(-params.A24[0])-rhs[103]*(1)-rhs[104]*(-params.A44[0]);
  lhs[1] = -rhs[42]*(-params.A14[0])-rhs[63]*(-params.A24[0])-rhs[104]*(1)-rhs[105]*(-params.A44[0]);
  lhs[2] = -rhs[43]*(-params.A14[0])-rhs[64]*(-params.A24[0])-rhs[105]*(1)-rhs[106]*(-params.A44[0]);
  lhs[3] = -rhs[44]*(-params.A14[0])-rhs[65]*(-params.A24[0])-rhs[106]*(1)-rhs[107]*(-params.A44[0]);
  lhs[4] = -rhs[45]*(-params.A14[0])-rhs[66]*(-params.A24[0])-rhs[107]*(1)-rhs[108]*(-params.A44[0]);
  lhs[5] = -rhs[46]*(-params.A14[0])-rhs[67]*(-params.A24[0])-rhs[108]*(1)-rhs[109]*(-params.A44[0]);
  lhs[6] = -rhs[47]*(-params.A14[0])-rhs[68]*(-params.A24[0])-rhs[109]*(1)-rhs[110]*(-params.A44[0]);
  lhs[7] = -rhs[48]*(-params.A14[0])-rhs[69]*(-params.A24[0])-rhs[110]*(1)-rhs[111]*(-params.A44[0]);
  lhs[8] = -rhs[49]*(-params.A14[0])-rhs[70]*(-params.A24[0])-rhs[111]*(1)-rhs[112]*(-params.A44[0]);
  lhs[9] = -rhs[50]*(-params.A14[0])-rhs[71]*(-params.A24[0])-rhs[112]*(1)-rhs[113]*(-params.A44[0]);
  lhs[10] = -rhs[51]*(-params.A14[0])-rhs[72]*(-params.A24[0])-rhs[113]*(1)-rhs[114]*(-params.A44[0]);
  lhs[11] = -rhs[52]*(-params.A14[0])-rhs[73]*(-params.A24[0])-rhs[114]*(1)-rhs[115]*(-params.A44[0]);
  lhs[12] = -rhs[53]*(-params.A14[0])-rhs[74]*(-params.A24[0])-rhs[115]*(1)-rhs[116]*(-params.A44[0]);
  lhs[13] = -rhs[54]*(-params.A14[0])-rhs[75]*(-params.A24[0])-rhs[116]*(1)-rhs[117]*(-params.A44[0]);
  lhs[14] = -rhs[55]*(-params.A14[0])-rhs[76]*(-params.A24[0])-rhs[117]*(1)-rhs[118]*(-params.A44[0]);
  lhs[15] = -rhs[56]*(-params.A14[0])-rhs[77]*(-params.A24[0])-rhs[118]*(1)-rhs[119]*(-params.A44[0]);
  lhs[16] = -rhs[57]*(-params.A14[0])-rhs[78]*(-params.A24[0])-rhs[119]*(1)-rhs[120]*(-params.A44[0]);
  lhs[17] = -rhs[58]*(-params.A14[0])-rhs[79]*(-params.A24[0])-rhs[120]*(1)-rhs[121]*(-params.A44[0]);
  lhs[18] = -rhs[59]*(-params.A14[0])-rhs[80]*(-params.A24[0])-rhs[121]*(1)-rhs[122]*(-params.A44[0]);
  lhs[19] = -rhs[60]*(-params.A14[0])-rhs[81]*(-params.A24[0])-rhs[122]*(1)-rhs[123]*(-params.A44[0]);
  lhs[20] = -rhs[123]*(1);
  lhs[21] = -rhs[1]*(-1)-rhs[40]*(-params.B13[0])-rhs[61]*(-params.B23[0])-rhs[103]*(-params.B43[0]);
  lhs[22] = -rhs[1]*(1)-rhs[3]*(-1)-rhs[41]*(-params.B13[0])-rhs[62]*(-params.B23[0])-rhs[104]*(-params.B43[0]);
  lhs[23] = -rhs[3]*(1)-rhs[5]*(-1)-rhs[42]*(-params.B13[0])-rhs[63]*(-params.B23[0])-rhs[105]*(-params.B43[0]);
  lhs[24] = -rhs[5]*(1)-rhs[7]*(-1)-rhs[43]*(-params.B13[0])-rhs[64]*(-params.B23[0])-rhs[106]*(-params.B43[0]);
  lhs[25] = -rhs[7]*(1)-rhs[9]*(-1)-rhs[44]*(-params.B13[0])-rhs[65]*(-params.B23[0])-rhs[107]*(-params.B43[0]);
  lhs[26] = -rhs[9]*(1)-rhs[11]*(-1)-rhs[45]*(-params.B13[0])-rhs[66]*(-params.B23[0])-rhs[108]*(-params.B43[0]);
  lhs[27] = -rhs[11]*(1)-rhs[13]*(-1)-rhs[46]*(-params.B13[0])-rhs[67]*(-params.B23[0])-rhs[109]*(-params.B43[0]);
  lhs[28] = -rhs[13]*(1)-rhs[15]*(-1)-rhs[47]*(-params.B13[0])-rhs[68]*(-params.B23[0])-rhs[110]*(-params.B43[0]);
  lhs[29] = -rhs[15]*(1)-rhs[17]*(-1)-rhs[48]*(-params.B13[0])-rhs[69]*(-params.B23[0])-rhs[111]*(-params.B43[0]);
  lhs[30] = -rhs[17]*(1)-rhs[19]*(-1)-rhs[49]*(-params.B13[0])-rhs[70]*(-params.B23[0])-rhs[112]*(-params.B43[0]);
  lhs[31] = -rhs[19]*(1)-rhs[21]*(-1)-rhs[50]*(-params.B13[0])-rhs[71]*(-params.B23[0])-rhs[113]*(-params.B43[0]);
  lhs[32] = -rhs[21]*(1)-rhs[23]*(-1)-rhs[51]*(-params.B13[0])-rhs[72]*(-params.B23[0])-rhs[114]*(-params.B43[0]);
  lhs[33] = -rhs[23]*(1)-rhs[25]*(-1)-rhs[52]*(-params.B13[0])-rhs[73]*(-params.B23[0])-rhs[115]*(-params.B43[0]);
  lhs[34] = -rhs[25]*(1)-rhs[27]*(-1)-rhs[53]*(-params.B13[0])-rhs[74]*(-params.B23[0])-rhs[116]*(-params.B43[0]);
  lhs[35] = -rhs[27]*(1)-rhs[29]*(-1)-rhs[54]*(-params.B13[0])-rhs[75]*(-params.B23[0])-rhs[117]*(-params.B43[0]);
  lhs[36] = -rhs[29]*(1)-rhs[31]*(-1)-rhs[55]*(-params.B13[0])-rhs[76]*(-params.B23[0])-rhs[118]*(-params.B43[0]);
  lhs[37] = -rhs[31]*(1)-rhs[33]*(-1)-rhs[56]*(-params.B13[0])-rhs[77]*(-params.B23[0])-rhs[119]*(-params.B43[0]);
  lhs[38] = -rhs[33]*(1)-rhs[35]*(-1)-rhs[57]*(-params.B13[0])-rhs[78]*(-params.B23[0])-rhs[120]*(-params.B43[0]);
  lhs[39] = -rhs[35]*(1)-rhs[37]*(-1)-rhs[58]*(-params.B13[0])-rhs[79]*(-params.B23[0])-rhs[121]*(-params.B43[0]);
  lhs[40] = -rhs[37]*(1)-rhs[39]*(-1)-rhs[59]*(-params.B13[0])-rhs[80]*(-params.B23[0])-rhs[122]*(-params.B43[0]);
  lhs[41] = -rhs[39]*(1)-rhs[60]*(-params.B13[0])-rhs[81]*(-params.B23[0])-rhs[123]*(-params.B43[0]);
  lhs[42] = -rhs[41]*(-params.A13[0])-rhs[62]*(-params.A23[0])-rhs[82]*(1)-rhs[83]*(-params.A33[0]);
  lhs[43] = -rhs[42]*(-params.A13[0])-rhs[63]*(-params.A23[0])-rhs[83]*(1)-rhs[84]*(-params.A33[0]);
  lhs[44] = -rhs[43]*(-params.A13[0])-rhs[64]*(-params.A23[0])-rhs[84]*(1)-rhs[85]*(-params.A33[0]);
  lhs[45] = -rhs[44]*(-params.A13[0])-rhs[65]*(-params.A23[0])-rhs[85]*(1)-rhs[86]*(-params.A33[0]);
  lhs[46] = -rhs[45]*(-params.A13[0])-rhs[66]*(-params.A23[0])-rhs[86]*(1)-rhs[87]*(-params.A33[0]);
  lhs[47] = -rhs[46]*(-params.A13[0])-rhs[67]*(-params.A23[0])-rhs[87]*(1)-rhs[88]*(-params.A33[0]);
  lhs[48] = -rhs[47]*(-params.A13[0])-rhs[68]*(-params.A23[0])-rhs[88]*(1)-rhs[89]*(-params.A33[0]);
  lhs[49] = -rhs[48]*(-params.A13[0])-rhs[69]*(-params.A23[0])-rhs[89]*(1)-rhs[90]*(-params.A33[0]);
  lhs[50] = -rhs[49]*(-params.A13[0])-rhs[70]*(-params.A23[0])-rhs[90]*(1)-rhs[91]*(-params.A33[0]);
  lhs[51] = -rhs[50]*(-params.A13[0])-rhs[71]*(-params.A23[0])-rhs[91]*(1)-rhs[92]*(-params.A33[0]);
  lhs[52] = -rhs[51]*(-params.A13[0])-rhs[72]*(-params.A23[0])-rhs[92]*(1)-rhs[93]*(-params.A33[0]);
  lhs[53] = -rhs[52]*(-params.A13[0])-rhs[73]*(-params.A23[0])-rhs[93]*(1)-rhs[94]*(-params.A33[0]);
  lhs[54] = -rhs[53]*(-params.A13[0])-rhs[74]*(-params.A23[0])-rhs[94]*(1)-rhs[95]*(-params.A33[0]);
  lhs[55] = -rhs[54]*(-params.A13[0])-rhs[75]*(-params.A23[0])-rhs[95]*(1)-rhs[96]*(-params.A33[0]);
  lhs[56] = -rhs[55]*(-params.A13[0])-rhs[76]*(-params.A23[0])-rhs[96]*(1)-rhs[97]*(-params.A33[0]);
  lhs[57] = -rhs[56]*(-params.A13[0])-rhs[77]*(-params.A23[0])-rhs[97]*(1)-rhs[98]*(-params.A33[0]);
  lhs[58] = -rhs[57]*(-params.A13[0])-rhs[78]*(-params.A23[0])-rhs[98]*(1)-rhs[99]*(-params.A33[0]);
  lhs[59] = -rhs[58]*(-params.A13[0])-rhs[79]*(-params.A23[0])-rhs[99]*(1)-rhs[100]*(-params.A33[0]);
  lhs[60] = -rhs[59]*(-params.A13[0])-rhs[80]*(-params.A23[0])-rhs[100]*(1)-rhs[101]*(-params.A33[0]);
  lhs[61] = -rhs[60]*(-params.A13[0])-rhs[81]*(-params.A23[0])-rhs[101]*(1)-rhs[102]*(-params.A33[0]);
  lhs[62] = -rhs[102]*(1);
  lhs[63] = -rhs[0]*(-1)-rhs[40]*(-params.B12[0])-rhs[61]*(-params.B22[0])-rhs[82]*(-params.B32[0]);
  lhs[64] = -rhs[0]*(1)-rhs[2]*(-1)-rhs[41]*(-params.B12[0])-rhs[62]*(-params.B22[0])-rhs[83]*(-params.B32[0]);
  lhs[65] = -rhs[2]*(1)-rhs[4]*(-1)-rhs[42]*(-params.B12[0])-rhs[63]*(-params.B22[0])-rhs[84]*(-params.B32[0]);
  lhs[66] = -rhs[4]*(1)-rhs[6]*(-1)-rhs[43]*(-params.B12[0])-rhs[64]*(-params.B22[0])-rhs[85]*(-params.B32[0]);
  lhs[67] = -rhs[6]*(1)-rhs[8]*(-1)-rhs[44]*(-params.B12[0])-rhs[65]*(-params.B22[0])-rhs[86]*(-params.B32[0]);
  lhs[68] = -rhs[8]*(1)-rhs[10]*(-1)-rhs[45]*(-params.B12[0])-rhs[66]*(-params.B22[0])-rhs[87]*(-params.B32[0]);
  lhs[69] = -rhs[10]*(1)-rhs[12]*(-1)-rhs[46]*(-params.B12[0])-rhs[67]*(-params.B22[0])-rhs[88]*(-params.B32[0]);
  lhs[70] = -rhs[12]*(1)-rhs[14]*(-1)-rhs[47]*(-params.B12[0])-rhs[68]*(-params.B22[0])-rhs[89]*(-params.B32[0]);
  lhs[71] = -rhs[14]*(1)-rhs[16]*(-1)-rhs[48]*(-params.B12[0])-rhs[69]*(-params.B22[0])-rhs[90]*(-params.B32[0]);
  lhs[72] = -rhs[16]*(1)-rhs[18]*(-1)-rhs[49]*(-params.B12[0])-rhs[70]*(-params.B22[0])-rhs[91]*(-params.B32[0]);
  lhs[73] = -rhs[18]*(1)-rhs[20]*(-1)-rhs[50]*(-params.B12[0])-rhs[71]*(-params.B22[0])-rhs[92]*(-params.B32[0]);
  lhs[74] = -rhs[20]*(1)-rhs[22]*(-1)-rhs[51]*(-params.B12[0])-rhs[72]*(-params.B22[0])-rhs[93]*(-params.B32[0]);
  lhs[75] = -rhs[22]*(1)-rhs[24]*(-1)-rhs[52]*(-params.B12[0])-rhs[73]*(-params.B22[0])-rhs[94]*(-params.B32[0]);
  lhs[76] = -rhs[24]*(1)-rhs[26]*(-1)-rhs[53]*(-params.B12[0])-rhs[74]*(-params.B22[0])-rhs[95]*(-params.B32[0]);
  lhs[77] = -rhs[26]*(1)-rhs[28]*(-1)-rhs[54]*(-params.B12[0])-rhs[75]*(-params.B22[0])-rhs[96]*(-params.B32[0]);
  lhs[78] = -rhs[28]*(1)-rhs[30]*(-1)-rhs[55]*(-params.B12[0])-rhs[76]*(-params.B22[0])-rhs[97]*(-params.B32[0]);
  lhs[79] = -rhs[30]*(1)-rhs[32]*(-1)-rhs[56]*(-params.B12[0])-rhs[77]*(-params.B22[0])-rhs[98]*(-params.B32[0]);
  lhs[80] = -rhs[32]*(1)-rhs[34]*(-1)-rhs[57]*(-params.B12[0])-rhs[78]*(-params.B22[0])-rhs[99]*(-params.B32[0]);
  lhs[81] = -rhs[34]*(1)-rhs[36]*(-1)-rhs[58]*(-params.B12[0])-rhs[79]*(-params.B22[0])-rhs[100]*(-params.B32[0]);
  lhs[82] = -rhs[36]*(1)-rhs[38]*(-1)-rhs[59]*(-params.B12[0])-rhs[80]*(-params.B22[0])-rhs[101]*(-params.B32[0]);
  lhs[83] = -rhs[38]*(1)-rhs[60]*(-params.B12[0])-rhs[81]*(-params.B22[0])-rhs[102]*(-params.B32[0]);
  lhs[84] = -rhs[41]*(-params.A12[0])-rhs[61]*(1)-rhs[62]*(-params.A22[0]);
  lhs[85] = -rhs[42]*(-params.A12[0])-rhs[62]*(1)-rhs[63]*(-params.A22[0]);
  lhs[86] = -rhs[43]*(-params.A12[0])-rhs[63]*(1)-rhs[64]*(-params.A22[0]);
  lhs[87] = -rhs[44]*(-params.A12[0])-rhs[64]*(1)-rhs[65]*(-params.A22[0]);
  lhs[88] = -rhs[45]*(-params.A12[0])-rhs[65]*(1)-rhs[66]*(-params.A22[0]);
  lhs[89] = -rhs[46]*(-params.A12[0])-rhs[66]*(1)-rhs[67]*(-params.A22[0]);
  lhs[90] = -rhs[47]*(-params.A12[0])-rhs[67]*(1)-rhs[68]*(-params.A22[0]);
  lhs[91] = -rhs[48]*(-params.A12[0])-rhs[68]*(1)-rhs[69]*(-params.A22[0]);
  lhs[92] = -rhs[49]*(-params.A12[0])-rhs[69]*(1)-rhs[70]*(-params.A22[0]);
  lhs[93] = -rhs[50]*(-params.A12[0])-rhs[70]*(1)-rhs[71]*(-params.A22[0]);
  lhs[94] = -rhs[51]*(-params.A12[0])-rhs[71]*(1)-rhs[72]*(-params.A22[0]);
  lhs[95] = -rhs[52]*(-params.A12[0])-rhs[72]*(1)-rhs[73]*(-params.A22[0]);
  lhs[96] = -rhs[53]*(-params.A12[0])-rhs[73]*(1)-rhs[74]*(-params.A22[0]);
  lhs[97] = -rhs[54]*(-params.A12[0])-rhs[74]*(1)-rhs[75]*(-params.A22[0]);
  lhs[98] = -rhs[55]*(-params.A12[0])-rhs[75]*(1)-rhs[76]*(-params.A22[0]);
  lhs[99] = -rhs[56]*(-params.A12[0])-rhs[76]*(1)-rhs[77]*(-params.A22[0]);
  lhs[100] = -rhs[57]*(-params.A12[0])-rhs[77]*(1)-rhs[78]*(-params.A22[0]);
  lhs[101] = -rhs[58]*(-params.A12[0])-rhs[78]*(1)-rhs[79]*(-params.A22[0]);
  lhs[102] = -rhs[59]*(-params.A12[0])-rhs[79]*(1)-rhs[80]*(-params.A22[0]);
  lhs[103] = -rhs[60]*(-params.A12[0])-rhs[80]*(1)-rhs[81]*(-params.A22[0]);
  lhs[104] = -rhs[81]*(1);
  lhs[105] = -rhs[40]*(1)-rhs[41]*(-params.A11[0])-rhs[62]*(-params.A21[0]);
  lhs[106] = -rhs[41]*(1)-rhs[42]*(-params.A11[0])-rhs[63]*(-params.A21[0]);
  lhs[107] = -rhs[42]*(1)-rhs[43]*(-params.A11[0])-rhs[64]*(-params.A21[0]);
  lhs[108] = -rhs[43]*(1)-rhs[44]*(-params.A11[0])-rhs[65]*(-params.A21[0]);
  lhs[109] = -rhs[44]*(1)-rhs[45]*(-params.A11[0])-rhs[66]*(-params.A21[0]);
  lhs[110] = -rhs[45]*(1)-rhs[46]*(-params.A11[0])-rhs[67]*(-params.A21[0]);
  lhs[111] = -rhs[46]*(1)-rhs[47]*(-params.A11[0])-rhs[68]*(-params.A21[0]);
  lhs[112] = -rhs[47]*(1)-rhs[48]*(-params.A11[0])-rhs[69]*(-params.A21[0]);
  lhs[113] = -rhs[48]*(1)-rhs[49]*(-params.A11[0])-rhs[70]*(-params.A21[0]);
  lhs[114] = -rhs[49]*(1)-rhs[50]*(-params.A11[0])-rhs[71]*(-params.A21[0]);
  lhs[115] = -rhs[50]*(1)-rhs[51]*(-params.A11[0])-rhs[72]*(-params.A21[0]);
  lhs[116] = -rhs[51]*(1)-rhs[52]*(-params.A11[0])-rhs[73]*(-params.A21[0]);
  lhs[117] = -rhs[52]*(1)-rhs[53]*(-params.A11[0])-rhs[74]*(-params.A21[0]);
  lhs[118] = -rhs[53]*(1)-rhs[54]*(-params.A11[0])-rhs[75]*(-params.A21[0]);
  lhs[119] = -rhs[54]*(1)-rhs[55]*(-params.A11[0])-rhs[76]*(-params.A21[0]);
  lhs[120] = -rhs[55]*(1)-rhs[56]*(-params.A11[0])-rhs[77]*(-params.A21[0]);
  lhs[121] = -rhs[56]*(1)-rhs[57]*(-params.A11[0])-rhs[78]*(-params.A21[0]);
  lhs[122] = -rhs[57]*(1)-rhs[58]*(-params.A11[0])-rhs[79]*(-params.A21[0]);
  lhs[123] = -rhs[58]*(1)-rhs[59]*(-params.A11[0])-rhs[80]*(-params.A21[0]);
  lhs[124] = -rhs[59]*(1)-rhs[60]*(-params.A11[0])-rhs[81]*(-params.A21[0]);
  lhs[125] = -rhs[60]*(1);
  lhs[126] = -rhs[0]*(-1);
  lhs[127] = -rhs[1]*(-1);
  lhs[128] = -rhs[2]*(-1);
  lhs[129] = -rhs[3]*(-1);
  lhs[130] = -rhs[4]*(-1);
  lhs[131] = -rhs[5]*(-1);
  lhs[132] = -rhs[6]*(-1);
  lhs[133] = -rhs[7]*(-1);
  lhs[134] = -rhs[8]*(-1);
  lhs[135] = -rhs[9]*(-1);
  lhs[136] = -rhs[10]*(-1);
  lhs[137] = -rhs[11]*(-1);
  lhs[138] = -rhs[12]*(-1);
  lhs[139] = -rhs[13]*(-1);
  lhs[140] = -rhs[14]*(-1);
  lhs[141] = -rhs[15]*(-1);
  lhs[142] = -rhs[16]*(-1);
  lhs[143] = -rhs[17]*(-1);
  lhs[144] = -rhs[18]*(-1);
  lhs[145] = -rhs[19]*(-1);
  lhs[146] = -rhs[20]*(-1);
  lhs[147] = -rhs[21]*(-1);
  lhs[148] = -rhs[22]*(-1);
  lhs[149] = -rhs[23]*(-1);
  lhs[150] = -rhs[24]*(-1);
  lhs[151] = -rhs[25]*(-1);
  lhs[152] = -rhs[26]*(-1);
  lhs[153] = -rhs[27]*(-1);
  lhs[154] = -rhs[28]*(-1);
  lhs[155] = -rhs[29]*(-1);
  lhs[156] = -rhs[30]*(-1);
  lhs[157] = -rhs[31]*(-1);
  lhs[158] = -rhs[32]*(-1);
  lhs[159] = -rhs[33]*(-1);
  lhs[160] = -rhs[34]*(-1);
  lhs[161] = -rhs[35]*(-1);
  lhs[162] = -rhs[36]*(-1);
  lhs[163] = -rhs[37]*(-1);
  lhs[164] = -rhs[38]*(-1);
  lhs[165] = -rhs[39]*(-1);
}
void multbymG(double *lhs, double *rhs) {
  lhs[0] = -rhs[63]*(-1);
  lhs[1] = -rhs[64]*(-1);
  lhs[2] = -rhs[65]*(-1);
  lhs[3] = -rhs[66]*(-1);
  lhs[4] = -rhs[67]*(-1);
  lhs[5] = -rhs[68]*(-1);
  lhs[6] = -rhs[69]*(-1);
  lhs[7] = -rhs[70]*(-1);
  lhs[8] = -rhs[71]*(-1);
  lhs[9] = -rhs[72]*(-1);
  lhs[10] = -rhs[73]*(-1);
  lhs[11] = -rhs[74]*(-1);
  lhs[12] = -rhs[75]*(-1);
  lhs[13] = -rhs[76]*(-1);
  lhs[14] = -rhs[77]*(-1);
  lhs[15] = -rhs[78]*(-1);
  lhs[16] = -rhs[79]*(-1);
  lhs[17] = -rhs[80]*(-1);
  lhs[18] = -rhs[81]*(-1);
  lhs[19] = -rhs[82]*(-1);
  lhs[20] = -rhs[83]*(-1);
  lhs[21] = -rhs[63]*(1);
  lhs[22] = -rhs[64]*(1);
  lhs[23] = -rhs[65]*(1);
  lhs[24] = -rhs[66]*(1);
  lhs[25] = -rhs[67]*(1);
  lhs[26] = -rhs[68]*(1);
  lhs[27] = -rhs[69]*(1);
  lhs[28] = -rhs[70]*(1);
  lhs[29] = -rhs[71]*(1);
  lhs[30] = -rhs[72]*(1);
  lhs[31] = -rhs[73]*(1);
  lhs[32] = -rhs[74]*(1);
  lhs[33] = -rhs[75]*(1);
  lhs[34] = -rhs[76]*(1);
  lhs[35] = -rhs[77]*(1);
  lhs[36] = -rhs[78]*(1);
  lhs[37] = -rhs[79]*(1);
  lhs[38] = -rhs[80]*(1);
  lhs[39] = -rhs[81]*(1);
  lhs[40] = -rhs[82]*(1);
  lhs[41] = -rhs[83]*(1);
  lhs[42] = -rhs[21]*(-1);
  lhs[43] = -rhs[22]*(-1);
  lhs[44] = -rhs[23]*(-1);
  lhs[45] = -rhs[24]*(-1);
  lhs[46] = -rhs[25]*(-1);
  lhs[47] = -rhs[26]*(-1);
  lhs[48] = -rhs[27]*(-1);
  lhs[49] = -rhs[28]*(-1);
  lhs[50] = -rhs[29]*(-1);
  lhs[51] = -rhs[30]*(-1);
  lhs[52] = -rhs[31]*(-1);
  lhs[53] = -rhs[32]*(-1);
  lhs[54] = -rhs[33]*(-1);
  lhs[55] = -rhs[34]*(-1);
  lhs[56] = -rhs[35]*(-1);
  lhs[57] = -rhs[36]*(-1);
  lhs[58] = -rhs[37]*(-1);
  lhs[59] = -rhs[38]*(-1);
  lhs[60] = -rhs[39]*(-1);
  lhs[61] = -rhs[40]*(-1);
  lhs[62] = -rhs[41]*(-1);
  lhs[63] = -rhs[21]*(1);
  lhs[64] = -rhs[22]*(1);
  lhs[65] = -rhs[23]*(1);
  lhs[66] = -rhs[24]*(1);
  lhs[67] = -rhs[25]*(1);
  lhs[68] = -rhs[26]*(1);
  lhs[69] = -rhs[27]*(1);
  lhs[70] = -rhs[28]*(1);
  lhs[71] = -rhs[29]*(1);
  lhs[72] = -rhs[30]*(1);
  lhs[73] = -rhs[31]*(1);
  lhs[74] = -rhs[32]*(1);
  lhs[75] = -rhs[33]*(1);
  lhs[76] = -rhs[34]*(1);
  lhs[77] = -rhs[35]*(1);
  lhs[78] = -rhs[36]*(1);
  lhs[79] = -rhs[37]*(1);
  lhs[80] = -rhs[38]*(1);
  lhs[81] = -rhs[39]*(1);
  lhs[82] = -rhs[40]*(1);
  lhs[83] = -rhs[41]*(1);
}
void multbymGT(double *lhs, double *rhs) {
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = 0;
  lhs[21] = -rhs[42]*(-1)-rhs[63]*(1);
  lhs[22] = -rhs[43]*(-1)-rhs[64]*(1);
  lhs[23] = -rhs[44]*(-1)-rhs[65]*(1);
  lhs[24] = -rhs[45]*(-1)-rhs[66]*(1);
  lhs[25] = -rhs[46]*(-1)-rhs[67]*(1);
  lhs[26] = -rhs[47]*(-1)-rhs[68]*(1);
  lhs[27] = -rhs[48]*(-1)-rhs[69]*(1);
  lhs[28] = -rhs[49]*(-1)-rhs[70]*(1);
  lhs[29] = -rhs[50]*(-1)-rhs[71]*(1);
  lhs[30] = -rhs[51]*(-1)-rhs[72]*(1);
  lhs[31] = -rhs[52]*(-1)-rhs[73]*(1);
  lhs[32] = -rhs[53]*(-1)-rhs[74]*(1);
  lhs[33] = -rhs[54]*(-1)-rhs[75]*(1);
  lhs[34] = -rhs[55]*(-1)-rhs[76]*(1);
  lhs[35] = -rhs[56]*(-1)-rhs[77]*(1);
  lhs[36] = -rhs[57]*(-1)-rhs[78]*(1);
  lhs[37] = -rhs[58]*(-1)-rhs[79]*(1);
  lhs[38] = -rhs[59]*(-1)-rhs[80]*(1);
  lhs[39] = -rhs[60]*(-1)-rhs[81]*(1);
  lhs[40] = -rhs[61]*(-1)-rhs[82]*(1);
  lhs[41] = -rhs[62]*(-1)-rhs[83]*(1);
  lhs[42] = 0;
  lhs[43] = 0;
  lhs[44] = 0;
  lhs[45] = 0;
  lhs[46] = 0;
  lhs[47] = 0;
  lhs[48] = 0;
  lhs[49] = 0;
  lhs[50] = 0;
  lhs[51] = 0;
  lhs[52] = 0;
  lhs[53] = 0;
  lhs[54] = 0;
  lhs[55] = 0;
  lhs[56] = 0;
  lhs[57] = 0;
  lhs[58] = 0;
  lhs[59] = 0;
  lhs[60] = 0;
  lhs[61] = 0;
  lhs[62] = 0;
  lhs[63] = -rhs[0]*(-1)-rhs[21]*(1);
  lhs[64] = -rhs[1]*(-1)-rhs[22]*(1);
  lhs[65] = -rhs[2]*(-1)-rhs[23]*(1);
  lhs[66] = -rhs[3]*(-1)-rhs[24]*(1);
  lhs[67] = -rhs[4]*(-1)-rhs[25]*(1);
  lhs[68] = -rhs[5]*(-1)-rhs[26]*(1);
  lhs[69] = -rhs[6]*(-1)-rhs[27]*(1);
  lhs[70] = -rhs[7]*(-1)-rhs[28]*(1);
  lhs[71] = -rhs[8]*(-1)-rhs[29]*(1);
  lhs[72] = -rhs[9]*(-1)-rhs[30]*(1);
  lhs[73] = -rhs[10]*(-1)-rhs[31]*(1);
  lhs[74] = -rhs[11]*(-1)-rhs[32]*(1);
  lhs[75] = -rhs[12]*(-1)-rhs[33]*(1);
  lhs[76] = -rhs[13]*(-1)-rhs[34]*(1);
  lhs[77] = -rhs[14]*(-1)-rhs[35]*(1);
  lhs[78] = -rhs[15]*(-1)-rhs[36]*(1);
  lhs[79] = -rhs[16]*(-1)-rhs[37]*(1);
  lhs[80] = -rhs[17]*(-1)-rhs[38]*(1);
  lhs[81] = -rhs[18]*(-1)-rhs[39]*(1);
  lhs[82] = -rhs[19]*(-1)-rhs[40]*(1);
  lhs[83] = -rhs[20]*(-1)-rhs[41]*(1);
  lhs[84] = 0;
  lhs[85] = 0;
  lhs[86] = 0;
  lhs[87] = 0;
  lhs[88] = 0;
  lhs[89] = 0;
  lhs[90] = 0;
  lhs[91] = 0;
  lhs[92] = 0;
  lhs[93] = 0;
  lhs[94] = 0;
  lhs[95] = 0;
  lhs[96] = 0;
  lhs[97] = 0;
  lhs[98] = 0;
  lhs[99] = 0;
  lhs[100] = 0;
  lhs[101] = 0;
  lhs[102] = 0;
  lhs[103] = 0;
  lhs[104] = 0;
  lhs[105] = 0;
  lhs[106] = 0;
  lhs[107] = 0;
  lhs[108] = 0;
  lhs[109] = 0;
  lhs[110] = 0;
  lhs[111] = 0;
  lhs[112] = 0;
  lhs[113] = 0;
  lhs[114] = 0;
  lhs[115] = 0;
  lhs[116] = 0;
  lhs[117] = 0;
  lhs[118] = 0;
  lhs[119] = 0;
  lhs[120] = 0;
  lhs[121] = 0;
  lhs[122] = 0;
  lhs[123] = 0;
  lhs[124] = 0;
  lhs[125] = 0;
  lhs[126] = 0;
  lhs[127] = 0;
  lhs[128] = 0;
  lhs[129] = 0;
  lhs[130] = 0;
  lhs[131] = 0;
  lhs[132] = 0;
  lhs[133] = 0;
  lhs[134] = 0;
  lhs[135] = 0;
  lhs[136] = 0;
  lhs[137] = 0;
  lhs[138] = 0;
  lhs[139] = 0;
  lhs[140] = 0;
  lhs[141] = 0;
  lhs[142] = 0;
  lhs[143] = 0;
  lhs[144] = 0;
  lhs[145] = 0;
  lhs[146] = 0;
  lhs[147] = 0;
  lhs[148] = 0;
  lhs[149] = 0;
  lhs[150] = 0;
  lhs[151] = 0;
  lhs[152] = 0;
  lhs[153] = 0;
  lhs[154] = 0;
  lhs[155] = 0;
  lhs[156] = 0;
  lhs[157] = 0;
  lhs[158] = 0;
  lhs[159] = 0;
  lhs[160] = 0;
  lhs[161] = 0;
  lhs[162] = 0;
  lhs[163] = 0;
  lhs[164] = 0;
  lhs[165] = 0;
}
void multbyP(double *lhs, double *rhs) {
  /* TODO use the fact that P is symmetric? */
  /* TODO check doubling / half factor etc. */
  lhs[0] = rhs[0]*(2*params.J[0]);
  lhs[1] = rhs[1]*(2*params.J[0]);
  lhs[2] = rhs[2]*(2*params.J[0]);
  lhs[3] = rhs[3]*(2*params.J[0]);
  lhs[4] = rhs[4]*(2*params.J[0]);
  lhs[5] = rhs[5]*(2*params.J[0]);
  lhs[6] = rhs[6]*(2*params.J[0]);
  lhs[7] = rhs[7]*(2*params.J[0]);
  lhs[8] = rhs[8]*(2*params.J[0]);
  lhs[9] = rhs[9]*(2*params.J[0]);
  lhs[10] = rhs[10]*(2*params.J[0]);
  lhs[11] = rhs[11]*(2*params.J[0]);
  lhs[12] = rhs[12]*(2*params.J[0]);
  lhs[13] = rhs[13]*(2*params.J[0]);
  lhs[14] = rhs[14]*(2*params.J[0]);
  lhs[15] = rhs[15]*(2*params.J[0]);
  lhs[16] = rhs[16]*(2*params.J[0]);
  lhs[17] = rhs[17]*(2*params.J[0]);
  lhs[18] = rhs[18]*(2*params.J[0]);
  lhs[19] = rhs[19]*(2*params.J[0]);
  lhs[20] = 0;
  lhs[21] = rhs[21]*(2*params.R[0]);
  lhs[22] = 0;
  lhs[23] = 0;
  lhs[24] = 0;
  lhs[25] = 0;
  lhs[26] = 0;
  lhs[27] = 0;
  lhs[28] = 0;
  lhs[29] = 0;
  lhs[30] = 0;
  lhs[31] = 0;
  lhs[32] = 0;
  lhs[33] = 0;
  lhs[34] = 0;
  lhs[35] = 0;
  lhs[36] = 0;
  lhs[37] = 0;
  lhs[38] = 0;
  lhs[39] = 0;
  lhs[40] = 0;
  lhs[41] = 0;
  lhs[42] = rhs[42]*(2*params.J[0]);
  lhs[43] = rhs[43]*(2*params.J[0]);
  lhs[44] = rhs[44]*(2*params.J[0]);
  lhs[45] = rhs[45]*(2*params.J[0]);
  lhs[46] = rhs[46]*(2*params.J[0]);
  lhs[47] = rhs[47]*(2*params.J[0]);
  lhs[48] = rhs[48]*(2*params.J[0]);
  lhs[49] = rhs[49]*(2*params.J[0]);
  lhs[50] = rhs[50]*(2*params.J[0]);
  lhs[51] = rhs[51]*(2*params.J[0]);
  lhs[52] = rhs[52]*(2*params.J[0]);
  lhs[53] = rhs[53]*(2*params.J[0]);
  lhs[54] = rhs[54]*(2*params.J[0]);
  lhs[55] = rhs[55]*(2*params.J[0]);
  lhs[56] = rhs[56]*(2*params.J[0]);
  lhs[57] = rhs[57]*(2*params.J[0]);
  lhs[58] = rhs[58]*(2*params.J[0]);
  lhs[59] = rhs[59]*(2*params.J[0]);
  lhs[60] = rhs[60]*(2*params.J[0]);
  lhs[61] = rhs[61]*(2*params.J[0]);
  lhs[62] = 0;
  lhs[63] = rhs[63]*(2*params.R[0]);
  lhs[64] = 0;
  lhs[65] = 0;
  lhs[66] = 0;
  lhs[67] = 0;
  lhs[68] = 0;
  lhs[69] = 0;
  lhs[70] = 0;
  lhs[71] = 0;
  lhs[72] = 0;
  lhs[73] = 0;
  lhs[74] = 0;
  lhs[75] = 0;
  lhs[76] = 0;
  lhs[77] = 0;
  lhs[78] = 0;
  lhs[79] = 0;
  lhs[80] = 0;
  lhs[81] = 0;
  lhs[82] = 0;
  lhs[83] = 0;
  lhs[84] = rhs[84]*(2*params.Q[0]);
  lhs[85] = rhs[85]*(2*params.Q[0]);
  lhs[86] = rhs[86]*(2*params.Q[0]);
  lhs[87] = rhs[87]*(2*params.Q[0]);
  lhs[88] = rhs[88]*(2*params.Q[0]);
  lhs[89] = rhs[89]*(2*params.Q[0]);
  lhs[90] = rhs[90]*(2*params.Q[0]);
  lhs[91] = rhs[91]*(2*params.Q[0]);
  lhs[92] = rhs[92]*(2*params.Q[0]);
  lhs[93] = rhs[93]*(2*params.Q[0]);
  lhs[94] = rhs[94]*(2*params.Q[0]);
  lhs[95] = rhs[95]*(2*params.Q[0]);
  lhs[96] = rhs[96]*(2*params.Q[0]);
  lhs[97] = rhs[97]*(2*params.Q[0]);
  lhs[98] = rhs[98]*(2*params.Q[0]);
  lhs[99] = rhs[99]*(2*params.Q[0]);
  lhs[100] = rhs[100]*(2*params.Q[0]);
  lhs[101] = rhs[101]*(2*params.Q[0]);
  lhs[102] = rhs[102]*(2*params.Q[0]);
  lhs[103] = rhs[103]*(2*params.Q[0]);
  lhs[104] = 0;
  lhs[105] = 0;
  lhs[106] = 0;
  lhs[107] = 0;
  lhs[108] = 0;
  lhs[109] = 0;
  lhs[110] = 0;
  lhs[111] = 0;
  lhs[112] = 0;
  lhs[113] = 0;
  lhs[114] = 0;
  lhs[115] = 0;
  lhs[116] = 0;
  lhs[117] = 0;
  lhs[118] = 0;
  lhs[119] = 0;
  lhs[120] = 0;
  lhs[121] = 0;
  lhs[122] = 0;
  lhs[123] = 0;
  lhs[124] = 0;
  lhs[125] = rhs[125]*(2*params.S[0]);
  lhs[126] = rhs[126]*(2*params.R[0]);
  lhs[127] = rhs[127]*(2*params.R[0]);
  lhs[128] = rhs[128]*(2*params.R[0]);
  lhs[129] = rhs[129]*(2*params.R[0]);
  lhs[130] = rhs[130]*(2*params.R[0]);
  lhs[131] = rhs[131]*(2*params.R[0]);
  lhs[132] = rhs[132]*(2*params.R[0]);
  lhs[133] = rhs[133]*(2*params.R[0]);
  lhs[134] = rhs[134]*(2*params.R[0]);
  lhs[135] = rhs[135]*(2*params.R[0]);
  lhs[136] = rhs[136]*(2*params.R[0]);
  lhs[137] = rhs[137]*(2*params.R[0]);
  lhs[138] = rhs[138]*(2*params.R[0]);
  lhs[139] = rhs[139]*(2*params.R[0]);
  lhs[140] = rhs[140]*(2*params.R[0]);
  lhs[141] = rhs[141]*(2*params.R[0]);
  lhs[142] = rhs[142]*(2*params.R[0]);
  lhs[143] = rhs[143]*(2*params.R[0]);
  lhs[144] = rhs[144]*(2*params.R[0]);
  lhs[145] = rhs[145]*(2*params.R[0]);
  lhs[146] = rhs[146]*(2*params.R[0]);
  lhs[147] = rhs[147]*(2*params.R[0]);
  lhs[148] = rhs[148]*(2*params.R[0]);
  lhs[149] = rhs[149]*(2*params.R[0]);
  lhs[150] = rhs[150]*(2*params.R[0]);
  lhs[151] = rhs[151]*(2*params.R[0]);
  lhs[152] = rhs[152]*(2*params.R[0]);
  lhs[153] = rhs[153]*(2*params.R[0]);
  lhs[154] = rhs[154]*(2*params.R[0]);
  lhs[155] = rhs[155]*(2*params.R[0]);
  lhs[156] = rhs[156]*(2*params.R[0]);
  lhs[157] = rhs[157]*(2*params.R[0]);
  lhs[158] = rhs[158]*(2*params.R[0]);
  lhs[159] = rhs[159]*(2*params.R[0]);
  lhs[160] = rhs[160]*(2*params.R[0]);
  lhs[161] = rhs[161]*(2*params.R[0]);
  lhs[162] = rhs[162]*(2*params.R[0]);
  lhs[163] = rhs[163]*(2*params.R[0]);
  lhs[164] = rhs[164]*(2*params.R[0]);
  lhs[165] = rhs[165]*(2*params.R[0]);
}
void fillq(void) {
  work.q[0] = -2*params.p_minus_t[0]*params.J[0];
  work.q[1] = -2*params.p_minus_t[0]*params.J[0];
  work.q[2] = -2*params.p_minus_t[0]*params.J[0];
  work.q[3] = -2*params.p_minus_t[0]*params.J[0];
  work.q[4] = -2*params.p_minus_t[0]*params.J[0];
  work.q[5] = -2*params.p_minus_t[0]*params.J[0];
  work.q[6] = -2*params.p_minus_t[0]*params.J[0];
  work.q[7] = -2*params.p_minus_t[0]*params.J[0];
  work.q[8] = -2*params.p_minus_t[0]*params.J[0];
  work.q[9] = -2*params.p_minus_t[0]*params.J[0];
  work.q[10] = -2*params.p_minus_t[0]*params.J[0];
  work.q[11] = -2*params.p_minus_t[0]*params.J[0];
  work.q[12] = -2*params.p_minus_t[0]*params.J[0];
  work.q[13] = -2*params.p_minus_t[0]*params.J[0];
  work.q[14] = -2*params.p_minus_t[0]*params.J[0];
  work.q[15] = -2*params.p_minus_t[0]*params.J[0];
  work.q[16] = -2*params.p_minus_t[0]*params.J[0];
  work.q[17] = -2*params.p_minus_t[0]*params.J[0];
  work.q[18] = -2*params.p_minus_t[0]*params.J[0];
  work.q[19] = -2*params.p_minus_t[0]*params.J[0];
  work.q[20] = 0;
  work.q[21] = -2*params.p_minus_des_0[0]*params.R[0];
  work.q[22] = 0;
  work.q[23] = 0;
  work.q[24] = 0;
  work.q[25] = 0;
  work.q[26] = 0;
  work.q[27] = 0;
  work.q[28] = 0;
  work.q[29] = 0;
  work.q[30] = 0;
  work.q[31] = 0;
  work.q[32] = 0;
  work.q[33] = 0;
  work.q[34] = 0;
  work.q[35] = 0;
  work.q[36] = 0;
  work.q[37] = 0;
  work.q[38] = 0;
  work.q[39] = 0;
  work.q[40] = 0;
  work.q[41] = 0;
  work.q[42] = -2*params.p_plus_t[0]*params.J[0];
  work.q[43] = -2*params.p_plus_t[0]*params.J[0];
  work.q[44] = -2*params.p_plus_t[0]*params.J[0];
  work.q[45] = -2*params.p_plus_t[0]*params.J[0];
  work.q[46] = -2*params.p_plus_t[0]*params.J[0];
  work.q[47] = -2*params.p_plus_t[0]*params.J[0];
  work.q[48] = -2*params.p_plus_t[0]*params.J[0];
  work.q[49] = -2*params.p_plus_t[0]*params.J[0];
  work.q[50] = -2*params.p_plus_t[0]*params.J[0];
  work.q[51] = -2*params.p_plus_t[0]*params.J[0];
  work.q[52] = -2*params.p_plus_t[0]*params.J[0];
  work.q[53] = -2*params.p_plus_t[0]*params.J[0];
  work.q[54] = -2*params.p_plus_t[0]*params.J[0];
  work.q[55] = -2*params.p_plus_t[0]*params.J[0];
  work.q[56] = -2*params.p_plus_t[0]*params.J[0];
  work.q[57] = -2*params.p_plus_t[0]*params.J[0];
  work.q[58] = -2*params.p_plus_t[0]*params.J[0];
  work.q[59] = -2*params.p_plus_t[0]*params.J[0];
  work.q[60] = -2*params.p_plus_t[0]*params.J[0];
  work.q[61] = -2*params.p_plus_t[0]*params.J[0];
  work.q[62] = 0;
  work.q[63] = -2*params.p_plus_des_0[0]*params.R[0];
  work.q[64] = 0;
  work.q[65] = 0;
  work.q[66] = 0;
  work.q[67] = 0;
  work.q[68] = 0;
  work.q[69] = 0;
  work.q[70] = 0;
  work.q[71] = 0;
  work.q[72] = 0;
  work.q[73] = 0;
  work.q[74] = 0;
  work.q[75] = 0;
  work.q[76] = 0;
  work.q[77] = 0;
  work.q[78] = 0;
  work.q[79] = 0;
  work.q[80] = 0;
  work.q[81] = 0;
  work.q[82] = 0;
  work.q[83] = 0;
  work.q[84] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[85] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[86] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[87] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[88] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[89] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[90] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[91] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[92] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[93] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[94] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[95] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[96] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[97] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[98] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[99] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[100] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[101] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[102] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[103] = -2*(params.q_goal[0]+params.q_int[0])*params.Q[0];
  work.q[104] = 0;
  work.q[105] = 0;
  work.q[106] = 0;
  work.q[107] = 0;
  work.q[108] = 0;
  work.q[109] = 0;
  work.q[110] = 0;
  work.q[111] = 0;
  work.q[112] = 0;
  work.q[113] = 0;
  work.q[114] = 0;
  work.q[115] = 0;
  work.q[116] = 0;
  work.q[117] = 0;
  work.q[118] = 0;
  work.q[119] = 0;
  work.q[120] = 0;
  work.q[121] = 0;
  work.q[122] = 0;
  work.q[123] = 0;
  work.q[124] = 0;
  work.q[125] = 0;
  work.q[126] = 0;
  work.q[127] = 0;
  work.q[128] = 0;
  work.q[129] = 0;
  work.q[130] = 0;
  work.q[131] = 0;
  work.q[132] = 0;
  work.q[133] = 0;
  work.q[134] = 0;
  work.q[135] = 0;
  work.q[136] = 0;
  work.q[137] = 0;
  work.q[138] = 0;
  work.q[139] = 0;
  work.q[140] = 0;
  work.q[141] = 0;
  work.q[142] = 0;
  work.q[143] = 0;
  work.q[144] = 0;
  work.q[145] = 0;
  work.q[146] = 0;
  work.q[147] = 0;
  work.q[148] = 0;
  work.q[149] = 0;
  work.q[150] = 0;
  work.q[151] = 0;
  work.q[152] = 0;
  work.q[153] = 0;
  work.q[154] = 0;
  work.q[155] = 0;
  work.q[156] = 0;
  work.q[157] = 0;
  work.q[158] = 0;
  work.q[159] = 0;
  work.q[160] = 0;
  work.q[161] = 0;
  work.q[162] = 0;
  work.q[163] = 0;
  work.q[164] = 0;
  work.q[165] = 0;
}
void fillh(void) {
  work.h[0] = -params.p_min[0];
  work.h[1] = -params.p_min[0];
  work.h[2] = -params.p_min[0];
  work.h[3] = -params.p_min[0];
  work.h[4] = -params.p_min[0];
  work.h[5] = -params.p_min[0];
  work.h[6] = -params.p_min[0];
  work.h[7] = -params.p_min[0];
  work.h[8] = -params.p_min[0];
  work.h[9] = -params.p_min[0];
  work.h[10] = -params.p_min[0];
  work.h[11] = -params.p_min[0];
  work.h[12] = -params.p_min[0];
  work.h[13] = -params.p_min[0];
  work.h[14] = -params.p_min[0];
  work.h[15] = -params.p_min[0];
  work.h[16] = -params.p_min[0];
  work.h[17] = -params.p_min[0];
  work.h[18] = -params.p_min[0];
  work.h[19] = -params.p_min[0];
  work.h[20] = -params.p_min[0];
  work.h[21] = params.p_max[0];
  work.h[22] = params.p_max[0];
  work.h[23] = params.p_max[0];
  work.h[24] = params.p_max[0];
  work.h[25] = params.p_max[0];
  work.h[26] = params.p_max[0];
  work.h[27] = params.p_max[0];
  work.h[28] = params.p_max[0];
  work.h[29] = params.p_max[0];
  work.h[30] = params.p_max[0];
  work.h[31] = params.p_max[0];
  work.h[32] = params.p_max[0];
  work.h[33] = params.p_max[0];
  work.h[34] = params.p_max[0];
  work.h[35] = params.p_max[0];
  work.h[36] = params.p_max[0];
  work.h[37] = params.p_max[0];
  work.h[38] = params.p_max[0];
  work.h[39] = params.p_max[0];
  work.h[40] = params.p_max[0];
  work.h[41] = params.p_max[0];
  work.h[42] = -params.p_min[0];
  work.h[43] = -params.p_min[0];
  work.h[44] = -params.p_min[0];
  work.h[45] = -params.p_min[0];
  work.h[46] = -params.p_min[0];
  work.h[47] = -params.p_min[0];
  work.h[48] = -params.p_min[0];
  work.h[49] = -params.p_min[0];
  work.h[50] = -params.p_min[0];
  work.h[51] = -params.p_min[0];
  work.h[52] = -params.p_min[0];
  work.h[53] = -params.p_min[0];
  work.h[54] = -params.p_min[0];
  work.h[55] = -params.p_min[0];
  work.h[56] = -params.p_min[0];
  work.h[57] = -params.p_min[0];
  work.h[58] = -params.p_min[0];
  work.h[59] = -params.p_min[0];
  work.h[60] = -params.p_min[0];
  work.h[61] = -params.p_min[0];
  work.h[62] = -params.p_min[0];
  work.h[63] = params.p_max[0];
  work.h[64] = params.p_max[0];
  work.h[65] = params.p_max[0];
  work.h[66] = params.p_max[0];
  work.h[67] = params.p_max[0];
  work.h[68] = params.p_max[0];
  work.h[69] = params.p_max[0];
  work.h[70] = params.p_max[0];
  work.h[71] = params.p_max[0];
  work.h[72] = params.p_max[0];
  work.h[73] = params.p_max[0];
  work.h[74] = params.p_max[0];
  work.h[75] = params.p_max[0];
  work.h[76] = params.p_max[0];
  work.h[77] = params.p_max[0];
  work.h[78] = params.p_max[0];
  work.h[79] = params.p_max[0];
  work.h[80] = params.p_max[0];
  work.h[81] = params.p_max[0];
  work.h[82] = params.p_max[0];
  work.h[83] = params.p_max[0];
}
void fillb(void) {
  work.b[0] = 0;
  work.b[1] = 0;
  work.b[2] = 0;
  work.b[3] = 0;
  work.b[4] = 0;
  work.b[5] = 0;
  work.b[6] = 0;
  work.b[7] = 0;
  work.b[8] = 0;
  work.b[9] = 0;
  work.b[10] = 0;
  work.b[11] = 0;
  work.b[12] = 0;
  work.b[13] = 0;
  work.b[14] = 0;
  work.b[15] = 0;
  work.b[16] = 0;
  work.b[17] = 0;
  work.b[18] = 0;
  work.b[19] = 0;
  work.b[20] = 0;
  work.b[21] = 0;
  work.b[22] = 0;
  work.b[23] = 0;
  work.b[24] = 0;
  work.b[25] = 0;
  work.b[26] = 0;
  work.b[27] = 0;
  work.b[28] = 0;
  work.b[29] = 0;
  work.b[30] = 0;
  work.b[31] = 0;
  work.b[32] = 0;
  work.b[33] = 0;
  work.b[34] = 0;
  work.b[35] = 0;
  work.b[36] = 0;
  work.b[37] = 0;
  work.b[38] = 0;
  work.b[39] = 0;
  work.b[40] = params.A11[0]*params.qdot_0[0]+params.A12[0]*params.q_0[0]+params.A13[0]*params.p_plus_0[0]+params.A14[0]*params.p_minus_0[0]+params.qdot_dist[0];
  work.b[41] = params.qdot_dist[0];
  work.b[42] = params.qdot_dist[0];
  work.b[43] = params.qdot_dist[0];
  work.b[44] = params.qdot_dist[0];
  work.b[45] = params.qdot_dist[0];
  work.b[46] = params.qdot_dist[0];
  work.b[47] = params.qdot_dist[0];
  work.b[48] = params.qdot_dist[0];
  work.b[49] = params.qdot_dist[0];
  work.b[50] = params.qdot_dist[0];
  work.b[51] = params.qdot_dist[0];
  work.b[52] = params.qdot_dist[0];
  work.b[53] = params.qdot_dist[0];
  work.b[54] = params.qdot_dist[0];
  work.b[55] = params.qdot_dist[0];
  work.b[56] = params.qdot_dist[0];
  work.b[57] = params.qdot_dist[0];
  work.b[58] = params.qdot_dist[0];
  work.b[59] = params.qdot_dist[0];
  work.b[60] = params.qdot_dist[0];
  work.b[61] = params.A21[0]*params.qdot_0[0]+params.A22[0]*params.q_0[0]+params.A23[0]*params.p_plus_0[0]+params.A24[0]*params.p_minus_0[0]+params.q_dist[0];
  work.b[62] = params.q_dist[0];
  work.b[63] = params.q_dist[0];
  work.b[64] = params.q_dist[0];
  work.b[65] = params.q_dist[0];
  work.b[66] = params.q_dist[0];
  work.b[67] = params.q_dist[0];
  work.b[68] = params.q_dist[0];
  work.b[69] = params.q_dist[0];
  work.b[70] = params.q_dist[0];
  work.b[71] = params.q_dist[0];
  work.b[72] = params.q_dist[0];
  work.b[73] = params.q_dist[0];
  work.b[74] = params.q_dist[0];
  work.b[75] = params.q_dist[0];
  work.b[76] = params.q_dist[0];
  work.b[77] = params.q_dist[0];
  work.b[78] = params.q_dist[0];
  work.b[79] = params.q_dist[0];
  work.b[80] = params.q_dist[0];
  work.b[81] = params.q_dist[0];
  work.b[82] = params.A33[0]*params.p_plus_0[0];
  work.b[83] = 0;
  work.b[84] = 0;
  work.b[85] = 0;
  work.b[86] = 0;
  work.b[87] = 0;
  work.b[88] = 0;
  work.b[89] = 0;
  work.b[90] = 0;
  work.b[91] = 0;
  work.b[92] = 0;
  work.b[93] = 0;
  work.b[94] = 0;
  work.b[95] = 0;
  work.b[96] = 0;
  work.b[97] = 0;
  work.b[98] = 0;
  work.b[99] = 0;
  work.b[100] = 0;
  work.b[101] = 0;
  work.b[102] = 0;
  work.b[103] = params.A44[0]*params.p_minus_0[0];
  work.b[104] = 0;
  work.b[105] = 0;
  work.b[106] = 0;
  work.b[107] = 0;
  work.b[108] = 0;
  work.b[109] = 0;
  work.b[110] = 0;
  work.b[111] = 0;
  work.b[112] = 0;
  work.b[113] = 0;
  work.b[114] = 0;
  work.b[115] = 0;
  work.b[116] = 0;
  work.b[117] = 0;
  work.b[118] = 0;
  work.b[119] = 0;
  work.b[120] = 0;
  work.b[121] = 0;
  work.b[122] = 0;
  work.b[123] = 0;
}
void pre_ops(void) {
  work.quad_803904221184[0] = (params.q_goal[0]+params.q_int[0])*params.Q[0]*(params.q_goal[0]+params.q_int[0]);
  work.quad_68028641280[0] = params.p_plus_t[0]*params.J[0]*params.p_plus_t[0];
  work.quad_212708605952[0] = params.p_minus_t[0]*params.J[0]*params.p_minus_t[0];
  work.quad_786390380544[0] = params.p_plus_des_0[0]*params.R[0]*params.p_plus_des_0[0];
  work.quad_293549047808[0] = params.p_minus_des_0[0]*params.R[0]*params.p_minus_des_0[0];
}
