from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*4
#
    x0 = cos(q[1])
    x1 = ddq[0]*x0
    x2 = -dq[1]
    x3 = sin(q[1])
    x4 = dq[0]*x3
    x5 = x1 + x2*x4
    x6 = dq[0]*x0
    x7 = -x6
    x8 = parms[18]*x7 + parms[19]*x2
    x9 = dq[2] + x6
    x10 = cos(q[3])
    x11 = x10*x9
    x12 = sin(q[3])
    x13 = cos(q[2])
    x14 = sin(q[2])
    x15 = x13*x4 + x14*x2
    x16 = -x15
    x17 = x12*x16
    x18 = x11 + x17
    x19 = ddq[2] + x5
    x20 = -ddq[1]
    x21 = -x2
    x22 = ddq[0]*x3 + x21*x6
    x23 = x13*x21
    x24 = x14*x4
    x25 = x23 + x24
    x26 = -dq[2]
    x27 = x13*x22 + x14*x20 + x25*x26
    x28 = dq[3]*x18 + x10*x27 + x12*x19
    x29 = -parms[41]
    x30 = x10*x15 + x12*x9
    x31 = 0.03*dq[3]
    x32 = -x12
    x33 = 0.224*x0**2 + 0.224*x3**2
    x34 = -0.346*dq[0]
    x35 = x33*x6 - x34
    x36 = x14*x35
    x37 = x12**2
    x38 = x10**2
    x39 = 0.03*x37 + 0.03*x38
    x40 = 0.224*dq[1]
    x41 = x14**2
    x42 = x13**2
    x43 = 0.27*x41 + 0.27*x42
    x44 = x23*x43 + x24*x43 + x40
    x45 = x10*x44 + x25*x39 + x32*x36
    x46 = x31 + x45
    x47 = dq[3] + x25
    x48 = parms[39]*x47 + parms[42]*x46 + x29*x30
    x49 = -dq[3]
    x50 = x27*x32
    x51 = x10*x19
    x52 = x30*x49 + x50 + x51
    x53 = -parms[39]
    x54 = -0.03*x37 - 0.03*x38
    x55 = -9.81*x3
    x56 = -0.346*ddq[0]
    x57 = -x56
    x58 = -x4
    x59 = x1*x33 + x40*x58 + x57
    x60 = -x13
    x61 = -0.27*x41 - 0.27*x42
    x62 = -0.27*ddq[2] + dq[2]*x36 + x14*x55 + x5*x61 + x59*x60
    x63 = x30*x31 + x50*x54 + x51*x54 + x62
    x64 = x10*x36 + x12*x44
    x65 = -x47
    x66 = parms[40]*x65 + parms[41]*x18 + parms[42]*x64
    x67 = -x66
    x68 = parms[40]*x28 + parms[42]*x63 + x18*x67 + x30*x48 + x52*x53
    x69 = -x25
    x70 = parms[29]*x69 + parms[30]*x9 + parms[31]*x36
    x71 = -x70
    x72 = parms[28]*x25 + parms[30]*x16 + parms[31]*x44
    x73 = -parms[28]
    x74 = parms[29]*x27 + parms[31]*x62 + x15*x72 + x19*x73 + x68 + x71*x9
    x75 = parms[17]*x21 + parms[18]*x4 + parms[20]*x40
    x76 = -parms[29]
    x77 = x20*x60
    x78 = x14*x22
    x79 = dq[2]*x15 + x77 + x78
    x80 = -0.27*dq[2]
    x81 = x35*x60 + x6*x61
    x82 = x80 + x81
    x83 = x11*x54 + x17*x54 + x82
    x84 = parms[40]*x30 + parms[42]*x83 + x18*x53
    x85 = -x30
    x86 = ddq[3] + x79
    x87 = 0.224*ddq[1] - 9.81*x0
    x88 = x16*x80 + x43*x77 + x43*x78 + x87
    x89 = x13*x55 + x14*x59 + x26*x81 + x6*x80
    x90 = 0.03*ddq[3] + x10*x88 + x32*x89 + x39*x79 + x49*x64
    x91 = parms[39]*x86 + parms[42]*x90 + x28*x29 + x47*x66 + x84*x85
    x92 = dq[3]*x45 + x10*x89 + x12*x88 + x31*x69
    x93 = -parms[40]
    x94 = parms[41]*x52 + parms[42]*x92 + x18*x84 + x48*x65 + x86*x93
    x95 = parms[29]*x15 + parms[31]*x82 + x73*x9
    x96 = -parms[19]
    x97 = parms[17]*x5 + parms[20]*x59 + x14*(parms[30]*x19 + parms[31]*x89 + x10*x94 + x32*x91 + x69*x72 + x76*x79 + x9*x95) + x22*x96 + x58*x75 + x6*x8 + x60*x74
    x98 = x54*x68
    x99 = -parms[30]
    x100 = -x83
    x101 = parms[34]*x30 + parms[36]*x18 + parms[37]*x47 + parms[39]*x100 + parms[41]*x64
    x102 = -x64
    x103 = parms[35]*x30 + parms[37]*x18 + parms[38]*x47 + parms[39]*x46 + parms[40]*x102
    x104 = parms[33]*x28 + parms[34]*x52 + parms[35]*x86 + parms[40]*x63 + x100*x48 + x101*x65 + x103*x18 + x29*x90 + x46*x84
    x105 = -x36
    x106 = parms[24]*x15 + parms[26]*x9 + parms[27]*x25 + parms[28]*x44 + parms[29]*x105
    x107 = parms[23]*x15 + parms[25]*x9 + parms[26]*x25 + parms[30]*x36 + x73*x82
    x108 = parms[33]*x30 + parms[34]*x18 + parms[35]*x47 + parms[40]*x83 + x29*x46
    x109 = parms[34]*x28 + parms[36]*x52 + parms[37]*x86 + parms[41]*x92 + x102*x84 + x103*x85 + x108*x47 + x53*x63 + x66*x83
    x110 = parms[22]*x27 + parms[23]*x19 + parms[24]*x79 + parms[29]*x62 + x10*x104 + x106*x9 + x107*x69 + x109*x32 + x32*x98 + x44*x95 - x72*x82 + x88*x99
    x111 = parms[35]*x28 + parms[37]*x52 + parms[38]*x86 + parms[39]*x90 + x101*x30 - x108*x18 + x46*x67 + x48*x64 + x92*x93
    x112 = parms[22]*x15 + parms[23]*x9 + parms[24]*x25 + parms[29]*x82 + x44*x99
    x113 = parms[24]*x27 + parms[26]*x19 + parms[27]*x79 + parms[28]*x88 + x107*x15 + x111 - x112*x9 + x36*x72 + x39*x91 + x44*x71 + x76*x89
    x114 = parms[28]*x79 + parms[31]*x88 + x10*x91 + x12*x94 + x16*x95 + x25*x70 + x27*x99
    x115 = x114*x43
    x116 = parms[13]*x4 + parms[15]*x2 + parms[16]*x6 + parms[17]*x35
    x117 = -x40
    x118 = parms[12]*x4 + parms[14]*x2 + parms[15]*x6 + parms[17]*x117
    x119 = parms[17]*x6 + parms[19]*x58 + parms[20]*x35
    x120 = parms[11]*x4 + parms[12]*x2 + parms[13]*x6 + parms[18]*x40 + x35*x96
    x121 = parms[23]*x27 + parms[25]*x19 + parms[26]*x79 + parms[30]*x89 + x10*x109 + x10*x98 + x104*x12 + x105*x95 + x106*x16 + x112*x25 + x62*x73 + x70*x82
    x122 = -parms[17]
#
    tau_out[0] = ddq[0]*parms[3] + 0.346*ddq[0]*parms[6] + 0.346*dq[0]**2*parms[8] + dq[0]*parms[10] + dq[0]*parms[8]*x34 + parms[6]*x57 - 0.346*parms[9]*x56 + x0*x33*x97 + x0*(parms[13]*x22 + parms[15]*x20 + parms[16]*x5 + parms[17]*x59 - parms[18]*x55 + x118*x4 + x120*x21 + x121 - x35*x8 + x61*x74) + x3*(parms[11]*x22 + parms[12]*x20 + parms[13]*x5 + parms[18]*x87 + x110*x13 + x113*x14 + x115*x14 + x116*x2 + x117*x119 + x118*x7 + x35*x75 + x59*x96) + 0.346*x97
    tau_out[1] = dq[1]*parms[21] - parms[12]*x22 - parms[14]*x20 - parms[15]*x5 + 0.224*parms[18]*x22 - parms[19]*x55 + 0.224*parms[20]*x87 - x110*x14 - x113*x60 + 0.224*x114 - x115*x60 - x116*x58 + 0.224*x119*x4 - x120*x6 + 0.224*x122*x20 - x122*x87 + 0.224*x21*x8 - x40*x8
    tau_out[2] = dq[2]*parms[32] + x121 - 0.27*x74
    tau_out[3] = dq[3]*parms[43] + x111 + 0.03*x91
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*176
#
    x0 = -0.346*ddq[0]
    x1 = -x0
    x2 = -0.346*dq[0]
    x3 = -dq[1]
    x4 = sin(q[1])
    x5 = dq[0]*x4
    x6 = x3*x5
    x7 = -x6
    x8 = cos(q[1])
    x9 = -x3
    x10 = dq[0]*x8
    x11 = x10*x9
    x12 = ddq[0]*x4 + x11
    x13 = x5**2
    x14 = x3**2
    x15 = -x14
    x16 = x10*x5
    x17 = -x16
    x18 = -ddq[1]
    x19 = ddq[0]*x8
    x20 = x19 + x6
    x21 = x20 + x6
    x22 = x10**2
    x23 = -x22
    x24 = x10*x3
    x25 = 0.224*x4**2 + 0.224*x8**2
    x26 = 0.224*dq[1]
    x27 = -x5
    x28 = x26*x27
    x29 = x1 + x19*x25 + x28
    x30 = x28 + x29
    x31 = x30*x8
    x32 = -x13
    x33 = x23 + x32
    x34 = 0.224*ddq[1] - 9.81*x8
    x35 = x10*x25 - x2
    x36 = x34 + x35*x5
    x37 = x10*x35
    x38 = -9.81*x4
    x39 = x25*x8
    x40 = -x12 + x24
    x41 = cos(q[2])
    x42 = sin(q[2])
    x43 = x3*x42 + x41*x5
    x44 = x41*x9
    x45 = x42*x5
    x46 = x44 + x45
    x47 = x43*x46
    x48 = dq[2] + x10
    x49 = -x43
    x50 = x48*x49
    x51 = -dq[2]
    x52 = x12*x41 + x18*x42 + x46*x51
    x53 = x43**2
    x54 = x48**2
    x55 = -x54
    x56 = x53 + x55
    x57 = x46*x49
    x58 = ddq[2] + x20
    x59 = x57 + x58
    x60 = x46*x48
    x61 = x52 + x60
    x62 = -x53
    x63 = x46**2
    x64 = x62 + x63
    x65 = -x41
    x66 = x18*x65
    x67 = x12*x42
    x68 = dq[2]*x43 + x66 + x67
    x69 = x43*x48
    x70 = x68 + x69
    x71 = -x60
    x72 = x52 + x71
    x73 = x50 + x68
    x74 = x47 + x58
    x75 = x42*x74
    x76 = -x63
    x77 = x54 + x76
    x78 = x42**2
    x79 = x41**2
    x80 = 0.27*x78 + 0.27*x79
    x81 = x26 + x44*x80 + x45*x80
    x82 = -0.27*x78 - 0.27*x79
    x83 = x35*x42
    x84 = -0.27*ddq[2] + dq[2]*x83 + x20*x82 + x29*x65 + x38*x42
    x85 = x48*x83
    x86 = x49*x81 - x84 + x85
    x87 = x47 - x58
    x88 = x42*x70
    x89 = x46*x83
    x90 = -0.27*dq[2]
    x91 = x34 + x49*x90 + x66*x80 + x67*x80
    x92 = x10*x82 + x35*x65
    x93 = x90 + x92
    x94 = x49*x93 + x89 + x91
    x95 = x42*x94
    x96 = x42*(x55 + x76) + x65*x87
    x97 = x42*(-x68 + x69) + x61*x65
    x98 = x62 + x76
    x99 = x42*x80
    x100 = x46*x81
    x101 = x10*x90 + x29*x42 + x38*x41 + x51*x92
    x102 = x48*x93
    x103 = x100 - x101 - x102
    x104 = x43*x81 + x84 - x85
    x105 = x55 + x62
    x106 = x105*x65 + x75
    x107 = -x52 + x60
    x108 = x43*x93 - x89 - x91
    x109 = -x100 + x101 + x102
    x110 = x104*x65 + x109*x42
    x111 = dq[3] + x46
    x112 = sin(q[3])
    x113 = cos(q[3])
    x114 = x112*x48 + x113*x43
    x115 = x111*x114
    x116 = x113*x48
    x117 = x112*x49
    x118 = x116 + x117
    x119 = dq[3]*x118 + x112*x58 + x113*x52
    x120 = x112*x119 + x113*x115
    x121 = x114*x118
    x122 = -x121
    x123 = -x112
    x124 = x113*x119 + x115*x123
    x125 = x111*x118
    x126 = x119 + x125
    x127 = x123*x126
    x128 = -x115
    x129 = -dq[3]
    x130 = x123*x52
    x131 = x113*x58
    x132 = x114*x129 + x130 + x131
    x133 = x128 + x132
    x134 = x113*x133 + x127
    x135 = x114**2
    x136 = x118**2
    x137 = -x136
    x138 = x135 + x137
    x139 = x113*x126
    x140 = x112*x133 + x139
    x141 = ddq[3] + x68
    x142 = x121 + x141
    x143 = x111**2
    x144 = -x135
    x145 = x143 + x144
    x146 = x112*x142 + x113*x145
    x147 = x113*x142
    x148 = x123*x145 + x147
    x149 = -x125
    x150 = x119 + x149
    x151 = x113*x149 + x123*x132
    x152 = x112*x149 + x113*x132
    x153 = -x143
    x154 = x136 + x153
    x155 = x122 + x141
    x156 = x112*x154 + x113*x155
    x157 = x113*x154 + x123*x155
    x158 = x115 + x132
    x159 = x113*x125 + x123*x128
    x160 = x112*x125 + x113*x128
    x161 = x137 + x153
    x162 = x112*x161 + x147
    x163 = x112**2
    x164 = x113**2
    x165 = 0.03*x163 + 0.03*x164
    x166 = -0.03*x163 - 0.03*x164
    x167 = x116*x166 + x117*x166 + x93
    x168 = -x114
    x169 = x112*x81 + x113*x83
    x170 = 0.03*ddq[3] + x101*x123 + x113*x91 + x129*x169 + x165*x68
    x171 = x111*x169
    x172 = x167*x168 + x170 + x171
    x173 = x142*x165 + x172
    x174 = 0.03*dq[3]
    x175 = x113*x81 + x123*x83 + x165*x46
    x176 = x174 + x175
    x177 = x118*x169
    x178 = x114*x174 + x130*x166 + x131*x166 + x84
    x179 = x168*x176 + x177 - x178
    x180 = x115 - x132
    x181 = x166*x180
    x182 = x123*x179 + x123*x181
    x183 = x113*x179 + x113*x181
    x184 = x180*x65 + x42*(x113*x161 + x123*x142)
    x185 = x114*x176 - x177 + x178
    x186 = x112*x185 + x139*x166
    x187 = x144 + x153
    x188 = x121 - x141
    x189 = x112*x188 + x113*x187
    x190 = x111*x176
    x191 = x118*x167
    x192 = dq[3]*x175 + x101*x113 + x112*x91 - x174*x46
    x193 = x190 - x191 - x192
    x194 = x165*x187 + x193
    x195 = x113*x185
    x196 = x127*x166 + x195
    x197 = x126*x65 + x42*(x113*x188 + x123*x187)
    x198 = x114*x167 - x170 - x171
    x199 = x137 + x144
    x200 = x166*x199
    x201 = -x190 + x191 + x192
    x202 = x113*x201
    x203 = x112*x198 + x113*x200 + x202
    x204 = -x119 + x125
    x205 = x199*x65 + x42*(x113*x158 + x123*x204)
    x206 = x112*x158 + x113*x204
    x207 = x113*x198 + x123*x200 + x123*x201
    x208 = x165*x204
    x209 = x185*x65 + x42*(x123*x172 + x202)
    x210 = x166*x195
    x211 = x123*x166*x185
    x212 = x165*x172
    x213 = x112*x201 + x113*x172
    x214 = x12 + x24
    x215 = -x18
    x216 = x65*x80
    x217 = x65*x94
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = ddq[0]
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.346*ddq[0] + x1
    regressor_out[7] = 0
    regressor_out[8] = 0.346*dq[0]**2 + dq[0]*x2
    regressor_out[9] = -0.346*x0
    regressor_out[10] = dq[0]
    regressor_out[11] = x12*x4 + x7*x8
    regressor_out[12] = x4*(x17 + x18) + x8*(x13 + x15)
    regressor_out[13] = x21*x4 + x8*(x11 + x12)
    regressor_out[14] = x11*x4 + x6*x8
    regressor_out[15] = x4*(x14 + x23) + x8*(x16 + x18)
    regressor_out[16] = x20*x8 + x24*x4
    regressor_out[17] = x21*x25*x8 + 0.346*x21 + x31
    regressor_out[18] = x33*x39 + 0.346*x33 + x36*x4 + x8*(x26*x9 + x37 - x38)
    regressor_out[19] = x39*x40 + x4*(x26*x5 - x29) + 0.346*x40
    regressor_out[20] = x25*x31 + 0.346*x30
    regressor_out[21] = 0
    regressor_out[22] = x4*(x41*x52 + x42*x50) + x47*x8
    regressor_out[23] = x4*(x41*x59 + x42*x56) + x61*x8
    regressor_out[24] = x4*(x41*x70 + x42*x72) + x64*x8
    regressor_out[25] = x4*(x41*x71 + x42*x69) + x58*x8
    regressor_out[26] = x4*(x41*x77 + x75) + x73*x8
    regressor_out[27] = x4*(x41*x60 + x42*x68) + x57*x8
    regressor_out[28] = x39*x96 + x4*(x80*x88 + x95) + x8*(x82*x87 + x86) + 0.346*x96
    regressor_out[29] = x39*x97 + x4*(x103*x42 + x104*x41 + x98*x99) + x61*x8*x82 + 0.346*x97
    regressor_out[30] = x106*x39 + 0.346*x106 + x4*(x107*x99 + x108*x41) + x8*(x105*x82 + x109)
    regressor_out[31] = x104*x8*x82 + x110*x39 + 0.346*x110 + x4*x80*x95
    regressor_out[32] = 0
    regressor_out[33] = x120*x8 + x4*(x122*x42 + x124*x41)
    regressor_out[34] = x140*x8 + x4*(x134*x41 + x138*x42)
    regressor_out[35] = x146*x8 + x4*(x148*x41 + x150*x42)
    regressor_out[36] = x152*x8 + x4*(x121*x42 + x151*x41)
    regressor_out[37] = x156*x8 + x4*(x157*x41 + x158*x42)
    regressor_out[38] = x160*x8 + x4*(x141*x42 + x159*x41)
    regressor_out[39] = x184*x39 + 0.346*x184 + x4*(x162*x99 + x173*x42 + x182*x41) + x8*(x180*x82 + x183)
    regressor_out[40] = x197*x39 + 0.346*x197 + x4*(x189*x99 + x194*x42 + x196*x41) + x8*(x126*x82 + x186)
    regressor_out[41] = x205*x39 + 0.346*x205 + x4*(x206*x99 + x207*x41 + x208*x42) + x8*(x199*x82 + x203)
    regressor_out[42] = x209*x39 + 0.346*x209 + x4*(x211*x41 + x212*x42 + x213*x99) + x8*(x185*x82 + x210)
    regressor_out[43] = 0
    regressor_out[44] = 0
    regressor_out[45] = 0
    regressor_out[46] = 0
    regressor_out[47] = 0
    regressor_out[48] = 0
    regressor_out[49] = 0
    regressor_out[50] = 0
    regressor_out[51] = 0
    regressor_out[52] = 0
    regressor_out[53] = 0
    regressor_out[54] = 0
    regressor_out[55] = x17
    regressor_out[56] = -x214
    regressor_out[57] = -x22 - x32
    regressor_out[58] = x215
    regressor_out[59] = -x20 - x7
    regressor_out[60] = -x17
    regressor_out[61] = 0.224*x16 + 0.224*x215 - x27*x35 + x34
    regressor_out[62] = 0.224*x214
    regressor_out[63] = 0.224*x15 - x26*x3 + 0.224*x32 + x37 - x38
    regressor_out[64] = 0.224*x36
    regressor_out[65] = dq[1]
    regressor_out[66] = -x42*x52 - x50*x65
    regressor_out[67] = -x42*x59 - x56*x65
    regressor_out[68] = -x65*x72 - x88
    regressor_out[69] = -x42*x71 - x65*x69
    regressor_out[70] = -x42*x77 - x65*x74
    regressor_out[71] = -x42*x60 - x65*x68
    regressor_out[72] = -x216*x70 - x217 + 0.224*x70
    regressor_out[73] = -x103*x65 - x104*x42 - x216*x98 + 0.224*x98
    regressor_out[74] = -x107*x216 + 0.224*x107 - x108*x42
    regressor_out[75] = -x217*x80 + 0.224*x94
    regressor_out[76] = 0
    regressor_out[77] = -x122*x65 - x124*x42
    regressor_out[78] = -x134*x42 - x138*x65
    regressor_out[79] = -x148*x42 - x150*x65
    regressor_out[80] = -x121*x65 - x151*x42
    regressor_out[81] = -x157*x42 - x158*x65
    regressor_out[82] = -x141*x65 - x159*x42
    regressor_out[83] = -x162*x216 + 0.224*x162 - x173*x65 - x182*x42
    regressor_out[84] = -x189*x216 + 0.224*x189 - x194*x65 - x196*x42
    regressor_out[85] = -x206*x216 + 0.224*x206 - x207*x42 - x208*x65
    regressor_out[86] = -x211*x42 - x212*x65 - x213*x216 + 0.224*x213
    regressor_out[87] = 0
    regressor_out[88] = 0
    regressor_out[89] = 0
    regressor_out[90] = 0
    regressor_out[91] = 0
    regressor_out[92] = 0
    regressor_out[93] = 0
    regressor_out[94] = 0
    regressor_out[95] = 0
    regressor_out[96] = 0
    regressor_out[97] = 0
    regressor_out[98] = 0
    regressor_out[99] = 0
    regressor_out[100] = 0
    regressor_out[101] = 0
    regressor_out[102] = 0
    regressor_out[103] = 0
    regressor_out[104] = 0
    regressor_out[105] = 0
    regressor_out[106] = 0
    regressor_out[107] = 0
    regressor_out[108] = 0
    regressor_out[109] = 0
    regressor_out[110] = x47
    regressor_out[111] = x61
    regressor_out[112] = x64
    regressor_out[113] = x58
    regressor_out[114] = x73
    regressor_out[115] = x57
    regressor_out[116] = x86 - 0.27*x87
    regressor_out[117] = -0.27*x61
    regressor_out[118] = -0.27*x105 + x109
    regressor_out[119] = -0.27*x104
    regressor_out[120] = dq[2]
    regressor_out[121] = x120
    regressor_out[122] = x140
    regressor_out[123] = x146
    regressor_out[124] = x152
    regressor_out[125] = x156
    regressor_out[126] = x160
    regressor_out[127] = -0.27*x180 + x183
    regressor_out[128] = -0.27*x126 + x186
    regressor_out[129] = -0.27*x199 + x203
    regressor_out[130] = -0.27*x185 + x210
    regressor_out[131] = 0
    regressor_out[132] = 0
    regressor_out[133] = 0
    regressor_out[134] = 0
    regressor_out[135] = 0
    regressor_out[136] = 0
    regressor_out[137] = 0
    regressor_out[138] = 0
    regressor_out[139] = 0
    regressor_out[140] = 0
    regressor_out[141] = 0
    regressor_out[142] = 0
    regressor_out[143] = 0
    regressor_out[144] = 0
    regressor_out[145] = 0
    regressor_out[146] = 0
    regressor_out[147] = 0
    regressor_out[148] = 0
    regressor_out[149] = 0
    regressor_out[150] = 0
    regressor_out[151] = 0
    regressor_out[152] = 0
    regressor_out[153] = 0
    regressor_out[154] = 0
    regressor_out[155] = 0
    regressor_out[156] = 0
    regressor_out[157] = 0
    regressor_out[158] = 0
    regressor_out[159] = 0
    regressor_out[160] = 0
    regressor_out[161] = 0
    regressor_out[162] = 0
    regressor_out[163] = 0
    regressor_out[164] = 0
    regressor_out[165] = x122
    regressor_out[166] = x138
    regressor_out[167] = x150
    regressor_out[168] = x121
    regressor_out[169] = x158
    regressor_out[170] = x141
    regressor_out[171] = 0.03*x142 + x172
    regressor_out[172] = 0.03*x187 + x193
    regressor_out[173] = 0.03*x204
    regressor_out[174] = 0.03*x172
    regressor_out[175] = dq[3]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*16
#
    x0 = sin(q[1])
    x1 = cos(q[2])
    x2 = x0*x1
    x3 = cos(q[3])
    x4 = cos(q[1])
    x5 = sin(q[3])
    x6 = x2*x3 + x4*x5
    x7 = x3*x4
    x8 = -x5
    x9 = x2*x8
    x10 = x7 + x9
    x11 = -parms[39]
    x12 = x3**2
    x13 = x5**2
    x14 = -0.03*x12 - 0.03*x13
    x15 = x1**2
    x16 = sin(q[2])
    x17 = x16**2
    x18 = -0.27*x15 - 0.27*x17
    x19 = x4*(0.224*x0**2 + 0.224*x4**2)
    x20 = x19 + 0.346
    x21 = -x20
    x22 = x1*x21 + x18*x4
    x23 = x14*x7 + x14*x9 + x22
    x24 = parms[40]*x6 + parms[42]*x23 + x10*x11
    x25 = -parms[28]
    x26 = parms[29]*x2 + parms[31]*x22 + x24 + x25*x4
    x27 = -x1
    x28 = x0*x16
    x29 = -parms[40]
    x30 = 0.27*x15 + 0.27*x17
    x31 = x28*x30
    x32 = x16*x20
    x33 = x3*x32 + x31*x5
    x34 = parms[41]*x10 + parms[42]*x33 + x28*x29
    x35 = -parms[29]
    x36 = 0.03*x12 + 0.03*x13
    x37 = x28*x36 + x3*x31 + x32*x8
    x38 = -parms[41]
    x39 = parms[39]*x28 + parms[42]*x37 + x38*x6
    x40 = parms[17]*x4 - parms[19]*x0 + parms[20]*x20 + x16*(parms[30]*x4 + parms[31]*x32 + x28*x35 + x3*x34 + x39*x8) + x26*x27
    x41 = parms[35]*x6 + parms[37]*x10 + parms[38]*x28 + parms[39]*x37 + x29*x33
    x42 = parms[24]*x2 + parms[26]*x4 + parms[27]*x28 + parms[28]*x31 + x32*x35 + x36*x39 + x41
    x43 = -parms[30]
    x44 = parms[28]*x28 + parms[31]*x31 + x2*x43 + x3*x39 + x34*x5
    x45 = x30*x44
    x46 = x14*x24
    x47 = parms[34]*x6 + parms[36]*x10 + parms[37]*x28 + parms[41]*x33 + x11*x23
    x48 = parms[33]*x6 + parms[34]*x10 + parms[35]*x28 + parms[40]*x23 + x37*x38
    x49 = parms[22]*x2 + parms[23]*x4 + parms[24]*x28 + parms[29]*x22 + x3*x48 + x31*x43 + x46*x8 + x47*x8
    x50 = parms[23]*x2 + parms[25]*x4 + parms[26]*x28 + parms[30]*x32 + x22*x25 + x3*x46 + x3*x47 + x48*x5
    x51 = -parms[12]*x0 - parms[15]*x4 + 0.224*parms[18]*x0 - x16*x49 - x27*x42 - x27*x45 + 0.224*x44
    x52 = -0.27*x26 + x50
    x53 = 0.03*x39 + x41
    x54 = x1*x30 + 0.224
    x55 = x5*x54
    x56 = -x16
    x57 = x3*x56
    x58 = x1*x36 + x3*x54
    x59 = x56*x8
    x60 = parms[35]*x57 + parms[37]*x59 + parms[38]*x1 + parms[39]*x58 + x29*x55
    x61 = parms[39]*x1 + parms[42]*x58 + x38*x57
    x62 = x14*x59
    x63 = parms[40]*x57 + parms[42]*x62 + x11*x59
    x64 = x14*x63
    x65 = parms[34]*x57 + parms[36]*x59 + parms[37]*x1 + parms[41]*x55 + x11*x62
    x66 = parms[33]*x57 + parms[34]*x59 + parms[35]*x1 + parms[40]*x62 + x38*x58
    x67 = parms[28]*x1 + parms[31]*x54 + x3*x61 + x43*x56 + x5*(parms[41]*x59 + parms[42]*x55 + x1*x29)
    x68 = parms[23]*x56 + parms[26]*x1 - 0.27*parms[29]*x56 + x3*x64 + x3*x65 + x5*x66 - 0.27*x63
    x69 = x60 + 0.03*x61
    x70 = x14*x3
    x71 = x70 - 0.27
    x72 = parms[40]*x5 + parms[42]*x71 + x11*x3
    x73 = parms[35]*x5 + parms[37]*x3 + 0.03*parms[41]*x8
#
    M_out[0] = parms[3] + 0.692*parms[6] + 0.119716*parms[9] + x0*(parms[11]*x0 + parms[13]*x4 + parms[19]*x21 + x1*x49 + x16*x42 + x16*x45) + x19*x40 + x4*(parms[13]*x0 + parms[16]*x4 + parms[17]*x20 + x18*x26 + x50) + 0.346*x40
    M_out[1] = x51
    M_out[2] = x52
    M_out[3] = x53
    M_out[4] = x51
    M_out[5] = parms[14] + 0.448*parms[17] + 0.050176*parms[20] - x16*(parms[22]*x56 + parms[24]*x1 + x3*x66 + x43*x54 + x64*x8 + x65*x8) - x27*x30*x67 - x27*(parms[24]*x56 + parms[27]*x1 + parms[28]*x54 + x36*x61 + x60) + 0.224*x67
    M_out[6] = x68
    M_out[7] = x69
    M_out[8] = x52
    M_out[9] = x68
    M_out[10] = parms[25] + 0.27*parms[28] + 0.0729*parms[31] - 0.27*x25 + x3*(parms[34]*x5 + parms[36]*x3 + x11*x71) + x5*(parms[33]*x5 + parms[34]*x3 + parms[40]*x71) + x70*x72 - 0.27*x72
    M_out[11] = x73
    M_out[12] = x53
    M_out[13] = x69
    M_out[14] = x73
    M_out[15] = parms[38] + 0.06*parms[39] + 0.0009*parms[42]
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*4
#
    x0 = sin(q[1])
    x1 = dq[0]*x0
    x2 = -x1
    x3 = 0.224*dq[1]
    x4 = -dq[1]
    x5 = -x4
    x6 = parms[17]*x5 + parms[18]*x1 + parms[20]*x3
    x7 = x2*x3
    x8 = cos(q[1])
    x9 = dq[0]*x8
    x10 = -x9
    x11 = parms[18]*x10 + parms[19]*x4
    x12 = x1*x4
    x13 = 0.224*x0**2 + 0.224*x8**2
    x14 = -0.346*dq[0]
    x15 = x13*x9 - x14
    x16 = sin(q[2])
    x17 = x15*x16
    x18 = cos(q[2])
    x19 = -x18
    x20 = x16**2
    x21 = x18**2
    x22 = -0.27*x20 - 0.27*x21
    x23 = dq[2]*x17 + x12*x22 + x19*x7
    x24 = x18*x5
    x25 = x1*x16
    x26 = x24 + x25
    x27 = -x26
    x28 = dq[2] + x9
    x29 = parms[29]*x27 + parms[30]*x28 + parms[31]*x17
    x30 = -x29
    x31 = x5*x9
    x32 = -dq[2]
    x33 = x18*x31 + x26*x32
    x34 = cos(q[3])
    x35 = sin(q[3])
    x36 = x28*x34
    x37 = x1*x18 + x16*x4
    x38 = -x37
    x39 = x35*x38
    x40 = x36 + x39
    x41 = dq[3]*x40 + x12*x35 + x33*x34
    x42 = 0.27*x20 + 0.27*x21
    x43 = x24*x42 + x25*x42 + x3
    x44 = x17*x34 + x35*x43
    x45 = dq[3] + x26
    x46 = -x45
    x47 = parms[40]*x46 + parms[41]*x40 + parms[42]*x44
    x48 = -x40
    x49 = x28*x35 + x34*x37
    x50 = 0.03*dq[3]
    x51 = -x35
    x52 = x33*x51
    x53 = x35**2
    x54 = x34**2
    x55 = -0.03*x53 - 0.03*x54
    x56 = x12*x34
    x57 = x23 + x49*x50 + x52*x55 + x55*x56
    x58 = -parms[41]
    x59 = 0.03*x53 + 0.03*x54
    x60 = x17*x51 + x26*x59 + x34*x43
    x61 = x50 + x60
    x62 = parms[39]*x45 + parms[42]*x61 + x49*x58
    x63 = -dq[3]
    x64 = x49*x63 + x52 + x56
    x65 = -parms[39]
    x66 = parms[40]*x41 + parms[42]*x57 + x47*x48 + x49*x62 + x64*x65
    x67 = parms[28]*x26 + parms[30]*x38 + parms[31]*x43
    x68 = -parms[28]
    x69 = parms[29]*x33 + parms[31]*x23 + x12*x68 + x28*x30 + x37*x67 + x66
    x70 = -parms[40]
    x71 = x16*x31
    x72 = dq[2]*x37 + x71
    x73 = -0.27*dq[2]
    x74 = x38*x73 + x42*x71
    x75 = x15*x19 + x22*x9
    x76 = x16*x7 + x32*x75 + x73*x9
    x77 = dq[3]*x60 + x27*x50 + x34*x76 + x35*x74
    x78 = x73 + x75
    x79 = x36*x55 + x39*x55 + x78
    x80 = parms[40]*x49 + parms[42]*x79 + x40*x65
    x81 = parms[41]*x64 + parms[42]*x77 + x40*x80 + x46*x62 + x70*x72
    x82 = -parms[29]
    x83 = parms[29]*x37 + parms[31]*x78 + x28*x68
    x84 = x34*x74 + x44*x63 + x51*x76 + x59*x72
    x85 = -x49
    x86 = parms[39]*x72 + parms[42]*x84 + x41*x58 + x45*x47 + x80*x85
    x87 = -parms[19]
    x88 = parms[17]*x12 + parms[20]*x7 + x11*x9 + x16*(parms[30]*x12 + parms[31]*x76 + x27*x67 + x28*x83 + x34*x81 + x51*x86 + x72*x82) + x19*x69 + x2*x6 + x31*x87
    x89 = -x3
    x90 = parms[12]*x1 + parms[14]*x4 + parms[15]*x9 + parms[17]*x89
    x91 = parms[17]*x9 + parms[19]*x2 + parms[20]*x15
    x92 = -parms[30]
    x93 = parms[28]*x72 + parms[31]*x74 + x26*x29 + x33*x92 + x34*x86 + x35*x81 + x38*x83
    x94 = x42*x93
    x95 = -x17
    x96 = parms[24]*x37 + parms[26]*x28 + parms[27]*x26 + parms[28]*x43 + parms[29]*x95
    x97 = -x44
    x98 = parms[35]*x49 + parms[37]*x40 + parms[38]*x45 + parms[39]*x61 + parms[40]*x97
    x99 = parms[33]*x49 + parms[34]*x40 + parms[35]*x45 + parms[40]*x79 + x58*x61
    x100 = parms[34]*x41 + parms[36]*x64 + parms[37]*x72 + parms[41]*x77 + x45*x99 + x47*x79 + x57*x65 + x80*x97 + x85*x98
    x101 = x55*x66
    x102 = -x79
    x103 = parms[34]*x49 + parms[36]*x40 + parms[37]*x45 + parms[39]*x102 + parms[41]*x44
    x104 = parms[33]*x41 + parms[34]*x64 + parms[35]*x72 + parms[40]*x57 + x102*x62 + x103*x46 + x40*x98 + x58*x84 + x61*x80
    x105 = parms[23]*x37 + parms[25]*x28 + parms[26]*x26 + parms[30]*x17 + x68*x78
    x106 = parms[22]*x33 + parms[23]*x12 + parms[24]*x72 + parms[29]*x23 + x100*x51 + x101*x51 + x104*x34 + x105*x27 + x28*x96 + x43*x83 - x67*x78 + x74*x92
    x107 = parms[13]*x1 + parms[15]*x4 + parms[16]*x9 + parms[17]*x15
    x108 = parms[22]*x37 + parms[23]*x28 + parms[24]*x26 + parms[29]*x78 + x43*x92
    x109 = parms[35]*x41 + parms[37]*x64 + parms[38]*x72 + parms[39]*x84 + x103*x49 + x44*x62 - x47*x61 + x48*x99 + x70*x77
    x110 = parms[24]*x33 + parms[26]*x12 + parms[27]*x72 + parms[28]*x74 + x105*x37 - x108*x28 + x109 + x17*x67 + x30*x43 + x59*x86 + x76*x82
    x111 = parms[11]*x1 + parms[12]*x4 + parms[13]*x9 + parms[18]*x3 + x15*x87
    x112 = parms[23]*x33 + parms[25]*x12 + parms[26]*x72 + parms[30]*x76 + x100*x34 + x101*x34 + x104*x35 + x108*x26 + x23*x68 + x29*x78 + x38*x96 + x83*x95
#
    c_out[0] = 0.346*dq[0]**2*parms[8] + dq[0]*parms[8]*x14 + x0*(parms[11]*x31 + parms[13]*x12 + x10*x90 + x106*x18 + x107*x4 + x110*x16 + x15*x6 + x16*x94 + x7*x87 + x89*x91) + x13*x8*x88 + x8*(parms[13]*x31 + parms[16]*x12 + parms[17]*x7 + x1*x90 - x11*x15 + x111*x5 + x112 + x22*x69) + 0.346*x88
    c_out[1] = -parms[12]*x31 - parms[15]*x12 + 0.224*parms[18]*x31 + 0.224*x1*x91 - x106*x16 - x107*x2 - x11*x3 + 0.224*x11*x5 - x110*x19 - x111*x9 - x19*x94 + 0.224*x93
    c_out[2] = x112 - 0.27*x69
    c_out[3] = x109 + 0.03*x86
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*16
#
    x0 = sin(q[1])
    x1 = cos(q[2])
    x2 = x0*x1
    x3 = sin(q[2])
    x4 = x0*x3
    x5 = -parms[30]
    x6 = x3**2
    x7 = x1**2
    x8 = 0.27*x6 + 0.27*x7
    x9 = x4*x8
    x10 = parms[28]*x4 + parms[31]*x9 + x2*x5
    x11 = x10*x2
    x12 = -x4
    x13 = parms[29]*x12
    x14 = cos(q[1])
    x15 = x0**2
    x16 = x14**2
    x17 = x14*(0.224*x15 + 0.224*x16)
    x18 = x17 + 0.346
    x19 = x18*x3
    x20 = parms[31]*x19
    x21 = parms[30]*x14 + x20
    x22 = x13 + x21
    x23 = -x14
    x24 = x11 + x22*x23
    x25 = cos(q[3])
    x26 = x2*x25
    x27 = sin(q[3])
    x28 = x14*x27
    x29 = x26 + x28
    x30 = -parms[41]
    x31 = x29*x30
    x32 = x25**2
    x33 = x27**2
    x34 = 0.03*x32 + 0.03*x33
    x35 = -x27
    x36 = x19*x35
    x37 = x25*x9 + x34*x4 + x36
    x38 = parms[39]*x4 + parms[42]*x37
    x39 = x31 + x38
    x40 = x14*x25
    x41 = x2*x35
    x42 = x40 + x41
    x43 = parms[41]*x42
    x44 = -parms[40]
    x45 = x19*x25
    x46 = x27*x9 + x45
    x47 = parms[42]*x46
    x48 = x4*x44 + x47
    x49 = x43 + x48
    x50 = -x49
    x51 = x29*x39 + x42*x50
    x52 = x24 + x51
    x53 = -x1
    x54 = x10*x12
    x55 = parms[29]*x2
    x56 = -0.27*x6 - 0.27*x7
    x57 = x14*x56 + x18*x53
    x58 = parms[28]*x23 + parms[31]*x57
    x59 = x55 + x58
    x60 = x14*x59 + x54
    x61 = -x29
    x62 = -parms[39]
    x63 = -0.03*x32 - 0.03*x33
    x64 = x41*x63
    x65 = x40*x63 + x57
    x66 = x64 + x65
    x67 = parms[40]*x29 + parms[42]*x66 + x42*x62
    x68 = x61*x67
    x69 = x4*x49 + x68
    x70 = x42*x67
    x71 = -x39
    x72 = x4*x71 + x70
    x73 = -parms[18]
    x74 = x15*x73 + x16*x73
    x75 = x3*(x25*x72 + x35*x69 + x60) + x52*x53 + x74
    x76 = -parms[8]
    x77 = parms[34]*x29 + parms[36]*x42 + x62*x66
    x78 = parms[41]*x46
    x79 = parms[37]*x4 + x78
    x80 = x77 + x79
    x81 = x44*x46
    x82 = parms[38]*x4 + parms[39]*x37 + x81
    x83 = parms[35]*x29 + parms[37]*x42
    x84 = x82 + x83
    x85 = x12*x80 + x37*x67 + x42*x84 + x66*x71
    x86 = -x46
    x87 = x67*x86
    x88 = parms[35]*x4 + x30*x37
    x89 = parms[34]*x42
    x90 = parms[33]*x29 + parms[40]*x66 + x89
    x91 = x88 + x90
    x92 = x4*x91 + x49*x66 + x61*x84 + x87
    x93 = x51*x63
    x94 = -x19
    x95 = parms[29]*x94
    x96 = parms[26]*x14 + x95
    x97 = parms[24]*x2
    x98 = parms[27]*x4 + parms[28]*x9 + x97
    x99 = x96 + x98
    x100 = -x2
    x101 = parms[23]*x14 + parms[29]*x57
    x102 = parms[22]*x2 + parms[24]*x4 + x5*x9
    x103 = x101 + x102
    x104 = x100*x99 + x103*x4 + x22*x57 + x59*x94
    x105 = x104 + x25*x92 + x25*x93 + x27*x85
    x106 = parms[18]*x18
    x107 = parms[12]*x0 + parms[15]*x14
    x108 = x0*x107 + x106*x14
    x109 = -x42
    x110 = x109*x91 + x29*x80 + x37*x50 + x39*x46
    x111 = -x9
    x112 = parms[30]*x19
    x113 = -x57
    x114 = parms[25]*x14 + parms[28]*x113 + x112
    x115 = parms[23]*x2 + parms[26]*x4
    x116 = x114 + x115
    x117 = x10*x19
    x118 = x103*x23 + x111*x22 + x116*x2 + x117
    x119 = x110 + x118 + x34*x69
    x120 = x100*x59 + x22*x4
    x121 = x120 + x25*x69 + x27*x72
    x122 = x121*x8
    x123 = x10*x113 + x116*x12 + x14*x99 + x59*x9
    x124 = x123 + x25*x85 + x35*x92 + x35*x93
    x125 = x0*x106 + x107*x23
    x126 = -0.346*parms[8]
    x127 = x0*(x1*x124 + x119*x3 + x122*x3 + x125) + x126 + x14*(x105 + x108 + x52*x56) + x17*x75 + 0.346*x75 - 0.346*x76
    x128 = -0.224*x0
    x129 = -x0
    x130 = parms[17] + parms[18]*x0 + 0.224*parms[20]
    x131 = -parms[29]
    x132 = x14*x3
    x133 = x1 + x4
    x134 = x1*x8 + 0.224
    x135 = x134 + x9
    x136 = x135*x27 + x45
    x137 = -x3
    x138 = x137 + x2
    x139 = x138*x35
    x140 = x139 + x40
    x141 = parms[41]*x140 + parms[42]*x136 + x133*x44
    x142 = x1*x14
    x143 = x129*x27 + x142*x25
    x144 = x138*x25 + x28
    x145 = x139*x63 + x65
    x146 = parms[40]*x144 + parms[42]*x145 + x140*x62
    x147 = -x146
    x148 = x132*x8
    x149 = x128*x3
    x150 = x132*x34 + x148*x25 + x149*x35
    x151 = parms[39]*x132 + parms[42]*x150 + x133*x141 + x143*x30 + x144*x147
    x152 = -x133
    x153 = parms[28]*x133 + parms[31]*x135 + x138*x5
    x154 = parms[29]*x138 + x58
    x155 = x148*x27 + x149*x25
    x156 = x142*x35
    x157 = x129*x25 + x156
    x158 = x133*x34 + x135*x25 + x36
    x159 = parms[39]*x133 + parms[42]*x158 + x144*x30
    x160 = parms[41]*x157 + parms[42]*x155 + x132*x44 + x140*x146 + x152*x159
    x161 = -parms[19]
    x162 = parms[18]*x23 + x161
    x163 = x128*x53 + x129*x56
    x164 = -x140
    x165 = x25*x63
    x166 = x129*x165 + x156*x63 + x163
    x167 = parms[40]*x143 + parms[42]*x166 + x141*x164 + x144*x159 + x157*x62
    x168 = x131*x133 + x21
    x169 = -parms[28]
    x170 = parms[29]*x142 + parms[31]*x163 + x129*x169 + x138*x153 + x167 + x168*x23
    x171 = parms[17]*x129 + parms[19]*x23 + parms[20]*x128 + x129*x130 + x14*x162 + x170*x53 + x3*(parms[30]*x129 + parms[31]*x149 + x131*x132 + x14*x154 + x151*x35 + x152*x153 + x160*x25)
    x172 = parms[11]*x0 + x161*x18
    x173 = parms[13]*x14
    x174 = -parms[12] + 0.224*parms[18]
    x175 = parms[22]*x138 + parms[24]*x133 + x101 + x135*x5
    x176 = parms[34]*x144 + parms[36]*x140 + parms[37]*x133 + parms[41]*x136 + x145*x62
    x177 = parms[35]*x144 + parms[37]*x140 + parms[38]*x133 + parms[39]*x158 + x136*x44
    x178 = parms[33]*x143 + parms[34]*x157 + parms[35]*x132 + parms[40]*x166 + x140*x177 - x145*x159 + x146*x158 + x150*x30 + x152*x176
    x179 = parms[24]*x138 + parms[27]*x133 + parms[28]*x135 + x96
    x180 = -x138
    x181 = parms[33]*x144 + parms[34]*x140 + parms[35]*x133 + parms[40]*x145 + x158*x30
    x182 = parms[34]*x143 + parms[36]*x157 + parms[37]*x132 + parms[41]*x155 + x133*x181 + x136*x147 + x141*x145 - x144*x177 + x166*x62
    x183 = parms[23]*x142 + parms[25]*x129 + parms[26]*x132 + parms[30]*x149 + x133*x175 + x154*x94 + x163*x169 + x165*x167 + x168*x57 + x178*x27 + x179*x180 + x182*x25
    x184 = -parms[14] - 0.224*parms[17] + x107
    x185 = parms[28]*x132 + parms[31]*x148 + x133*x168 + x142*x5 + x151*x25 + x154*x180 + x160*x27
    x186 = x185*x8
    x187 = parms[17]*x14
    x188 = x35*x63
    x189 = parms[23]*x138 + parms[26]*x133 + x114
    x190 = parms[22]*x142 + parms[23]*x129 + parms[24]*x132 + parms[29]*x163 + x113*x153 + x135*x154 + x14*x179 + x148*x5 + x152*x189 + x167*x188 + x178*x25 + x182*x35
    x191 = parms[13]*x0
    x192 = parms[35]*x143 + parms[37]*x157 + parms[38]*x132 + parms[39]*x150 + x136*x159 - x141*x158 + x144*x176 + x155*x44 + x164*x181
    x193 = parms[24]*x142 + parms[26]*x129 + parms[27]*x132 + parms[28]*x148 + x131*x149 - x135*x168 + x138*x189 + x151*x34 + x153*x19 + x175*x23 + x192
    x194 = parms[17]*x18
    x195 = parms[20]*x18
    x196 = parms[31]*x134
    x197 = parms[28]*x1
    x198 = x137*x5 + x196 + x197
    x199 = x198*x53
    x200 = x137*x25
    x201 = x200*x30
    x202 = x1*x34 + x134*x25
    x203 = parms[39]*x1 + parms[42]*x202
    x204 = x201 + x203
    x205 = x137*x35
    x206 = x205*x63
    x207 = parms[40]*x200 + parms[42]*x206 + x205*x62
    x208 = x205*x207
    x209 = x204*x53 + x208
    x210 = parms[41]*x205
    x211 = x134*x27
    x212 = parms[42]*x211
    x213 = x1*x44 + x212
    x214 = x210 + x213
    x215 = -x207
    x216 = x200*x215
    x217 = x1*x214 + x216
    x218 = x137*x198
    x219 = -x214
    x220 = x200*x204 + x205*x219
    x221 = x218 + x220
    x222 = x221*x53 + x3*(x199 + x209*x25 + x217*x35)
    x223 = x211*x44
    x224 = parms[38]*x1 + parms[39]*x202 + x223
    x225 = parms[35]*x200 + parms[37]*x205
    x226 = x224 + x225
    x227 = -x206
    x228 = parms[34]*x200 + parms[36]*x205 + x206*x62
    x229 = parms[41]*x211
    x230 = parms[37]*x1 + x229
    x231 = x228 + x230
    x232 = x202*x207 + x204*x227 + x205*x226 + x231*x53
    x233 = parms[22]*x137
    x234 = parms[24]*x1 + x134*x5 + x233
    x235 = -x137
    x236 = parms[27]*x1 + parms[28]*x134
    x237 = parms[24]*x137
    x238 = x236 + x237
    x239 = x1*x234 + x235*x238
    x240 = -x200
    x241 = x211*x215
    x242 = parms[34]*x205
    x243 = parms[33]*x200 + parms[40]*x206 + x242
    x244 = parms[35]*x1 + x202*x30
    x245 = x243 + x244
    x246 = x1*x245 + x206*x214 + x226*x240 + x241
    x247 = x220*x63
    x248 = x232*x27 + x239 + x246*x25 + x247*x25
    x249 = parms[29]*x134
    x250 = parms[23]*x137 + parms[26]*x1
    x251 = x137*x249 + x250*x53
    x252 = x232*x25 + x246*x35 + x247*x35 + x251
    x253 = -x205
    x254 = x200*x231 + x202*x219 + x204*x211 + x245*x253
    x255 = x1*x249 + x137*x250
    x256 = x217*x34 + x254 + x255
    x257 = x131*x137**2 + x131*x7
    x258 = x209*x27 + x217*x25 + x257
    x259 = x258*x8
    x260 = x0*(parms[15] + x1*x252 + x256*x3 + x259*x3) + x14*(x174 + x221*x56 + x248) + x17*x222 + 0.346*x222
    x261 = -x260
    x262 = -x127
    x263 = x165 - 0.27
    x264 = parms[42]*x263
    x265 = parms[40]*x27
    x266 = x25*x62 + x264 + x265
    x267 = x25*x266
    x268 = x266*x35
    x269 = -0.27*parms[31] + x169
    x270 = x30*x32 + x30*x33
    x271 = x270 + x5
    x272 = x271*x53 + x3*(x25*x267 + x268*x35 + x269)
    x273 = parms[41]*x263
    x274 = parms[35]*x27 + parms[37]*x25
    x275 = x25*x274 + x27*x273
    x276 = x25*x273 + x274*x35
    x277 = -0.27*parms[30]
    x278 = x165*x270 + x25*x276 + x27*x275 + x277
    x279 = 0.27*parms[29]
    x280 = -parms[23] + x279
    x281 = parms[36]*x25
    x282 = parms[34]*x27 + x263*x62 + x281
    x283 = -x25
    x284 = parms[33]*x27 + parms[40]*x263
    x285 = parms[34]*x25
    x286 = x284 + x285
    x287 = x27*x282 + x283*x286
    x288 = x268*x34 + x280 + x287
    x289 = x25*x268 + x267*x27
    x290 = x289*x8
    x291 = parms[26] + x188*x270 + x25*x275 + x276*x35
    x292 = x0*(x1*x291 + x288*x3 + x290*x3) + x14*(x271*x56 + x278) + x17*x272 + 0.346*x272
    x293 = x14 + 1
    x294 = x13 + x20
    x295 = parms[30]*x293 + x294
    x296 = -x293
    x297 = x25*x293 + x41
    x298 = parms[41]*x297 + x48
    x299 = -x298
    x300 = x12*x35
    x301 = x12*x25
    x302 = x12*x188 + x19
    x303 = x26 + x27*x293
    x304 = x30*x303 + x38
    x305 = parms[40]*x301 + parms[42]*x302 + x297*x299 + x300*x62 + x303*x304
    x306 = x11 + x294 + x295*x296 + x305
    x307 = x57 - 0.27
    x308 = x165*x293 + x307 + x64
    x309 = parms[40]*x303 + parms[42]*x308 + x297*x62
    x310 = -x303
    x311 = 0.27*x2
    x312 = x113 - 0.27*x14
    x313 = x2*x34 + x25*x311 + x312*x35
    x314 = parms[39]*x2 + parms[42]*x313 + x298*x4 + x30*x301 + x309*x310
    x315 = parms[31]*x307 + x169*x293 + x55
    x316 = x25*x312 + x27*x311
    x317 = parms[41]*x300 + parms[42]*x316 + x12*x304 + x2*x44 + x297*x309
    x318 = x3*(parms[31]*x312 + x25*x317 + x293*x315 + x314*x35 + x54 - x55) + x306*x53 + x74
    x319 = parms[34]*x303 + parms[36]*x297 + x308*x62 + x79
    x320 = parms[33]*x303 + parms[34]*x297 + parms[40]*x308 + x88
    x321 = parms[35]*x301 + parms[37]*x300 + parms[38]*x2 + parms[39]*x313 - x297*x320 + x299*x37 + x303*x319 + x304*x46 + x316*x44
    x322 = parms[23]*x293 + parms[29]*x307 + x102
    x323 = parms[25]*x293 + x112 + x115 + x169*x307
    x324 = parms[24]*x12 + parms[27]*x2 + parms[28]*x311 + x111*x295 + x117 + x131*x312 + x2*x323 + x296*x322 + x314*x34 + x321
    x325 = parms[28]*x2 + parms[31]*x311 + x100*x315 + x12*x5 + x25*x314 + x27*x317 + x295*x4
    x326 = x325*x8
    x327 = parms[35]*x303 + parms[37]*x297 + x82
    x328 = parms[34]*x301 + parms[36]*x300 + parms[37]*x2 + parms[41]*x316 + x298*x308 + x302*x62 + x309*x86 + x310*x327 + x320*x4
    x329 = parms[26]*x293 + x95 + x98
    x330 = parms[33]*x301 + parms[34]*x300 + parms[35]*x2 + parms[40]*x302 + x12*x319 + x297*x327 + x30*x313 - x304*x308 + x309*x37
    x331 = parms[22]*x12 + parms[29]*x19 - x10*x307 + x12*x323 + x188*x305 + x25*x330 + x293*x329 + x311*x5 + x315*x9 + x328*x35 + x97
    x332 = parms[23]*x12 + parms[26]*x2 + parms[28]*x94 + parms[30]*x312 + x100*x329 + x165*x305 + x25*x328 + x27*x330 + x295*x307 + x315*x94 + x322*x4
    x333 = -x292
    x334 = x205 + x25
    x335 = parms[41]*x334 + x213
    x336 = -x335
    x337 = x200 + x27
    x338 = x203 + x30*x337
    x339 = x35*x53
    x340 = x25*x53
    x341 = x188*x53
    x342 = parms[40]*x340 + parms[42]*x341 + x334*x336 + x337*x338 + x339*x62
    x343 = parms[29]*x53
    x344 = parms[29]*x1 + x218 + x342 + x343 + x5
    x345 = x206 + x263
    x346 = parms[40]*x337 + parms[42]*x345 + x334*x62
    x347 = 0.27*x137
    x348 = x27*x347
    x349 = parms[41]*x339 + parms[42]*x348 + x137*x44 + x334*x346 + x338*x53
    x350 = -x337
    x351 = x137*x34 + x25*x347
    x352 = parms[39]*x137 + parms[42]*x351 + x1*x335 + x30*x340 + x346*x350
    x353 = x3*(x199 + x25*x349 + x269 + x35*x352) + x344*x53
    x354 = -x211
    x355 = parms[33]*x337 + parms[34]*x334 + parms[40]*x345 + x244
    x356 = parms[35]*x337 + parms[37]*x334 + x224
    x357 = parms[34]*x340 + parms[36]*x339 + parms[37]*x137 + parms[41]*x348 + x1*x355 + x335*x345 + x341*x62 + x346*x354 + x350*x356
    x358 = parms[29]*x137 + x269
    x359 = parms[25] + 0.27*parms[28] + x250
    x360 = parms[34]*x337 + parms[36]*x334 + x230 + x345*x62
    x361 = parms[33]*x340 + parms[34]*x339 + parms[35]*x137 + parms[40]*x341 + x202*x346 + x30*x351 + x334*x356 - x338*x345 + x360*x53
    x362 = parms[22]*x53 + parms[26] + x134*x358 + x137*x277 + x188*x342 + 0.27*x196 + 0.27*x197 + x236 + 2*x237 + x25*x361 + x347*x5 + x35*x357 + x359*x53
    x363 = parms[30] + x343
    x364 = parms[28]*x137 + parms[31]*x347 + x1*x363 + x235*x358 + x25*x352 + x27*x349 + x5*x53
    x365 = x364*x8
    x366 = parms[35]*x340 + parms[37]*x339 + parms[38]*x137 + parms[39]*x351 + x202*x336 + x211*x338 - x334*x355 + x337*x360 + x348*x44
    x367 = 2*parms[24]*x53 + parms[27]*x137 + parms[28]*x347 + parms[30]*x134 - x134*x363 + x137*x359 - x233 + x280 + x34*x352 + x366
    x368 = parms[23]*x53 + parms[26]*x137 + x1*x279 + x1*(parms[23] - 0.27*parms[29] + x234) + x165*x342 + x235*(parms[26] + x238) + x25*x357 + x27*x361 + x277
    x369 = -0.03*parms[41]
    x370 = parms[35] + x369
    x371 = -parms[37]
    x372 = x25*x370 + x27*x371
    x373 = -0.03*parms[42] + x62
    x374 = x25*x44 + x27*x373
    x375 = x374*x8
    x376 = x25*x371 + x35*x370
    x377 = 0.03*parms[40]
    x378 = x34*x44 + x377
    x379 = x3*(x25*x373 + x35*x44)
    x380 = x0*(x1*x376 + x3*x375 + x3*x378) + x14*x372 + x17*x379 + 0.346*x379
    x381 = -x380
    x382 = x4 + 1
    x383 = x382*x44 + x43 + x47
    x384 = x37 + 0.03
    x385 = parms[39]*x382 + parms[42]*x384 + x31
    x386 = 0.03*x29
    x387 = parms[40]*x42 + parms[42]*x386 + x109*x383 + x29*x385 + x61*x62
    x388 = x24 + x387
    x389 = x37 - 0.03*x4
    x390 = -x382
    x391 = parms[41]*x61 + parms[42]*x389 + x385*x390 + x70
    x392 = parms[42]*x86 + x30*x42 + x382*x383 + x68
    x393 = x3*(x25*x391 + x35*x392 + x60) + x388*x53 + x74
    x394 = parms[37]*x382 + x77 + x78
    x395 = parms[35]*x382 + x30*x384 + x90
    x396 = parms[35]*x42 + parms[37]*x61 + parms[39]*x86 + x109*x395 + x29*x394 - x383*x384 + x385*x46 + x389*x44
    x397 = x118 + x34*x392 + x396
    x398 = parms[38]*x382 + parms[39]*x384 + x81 + x83
    x399 = parms[33]*x42 + parms[34]*x61 + parms[40]*x386 + x30*x86 + x384*x67 - x385*x66 + x390*x394 + x398*x42
    x400 = parms[36]*x61 + parms[41]*x389 + x382*x395 + x383*x66 + x386*x62 + x398*x61 + x87 + x89
    x401 = x123 + x188*x387 + x25*x399 + x35*x400
    x402 = x120 + x25*x392 + x27*x391
    x403 = x402*x8
    x404 = x104 + x165*x387 + x25*x400 + x27*x399
    x405 = x268 + x44
    x406 = parms[41]*x35
    x407 = parms[41]*x27 + x267 + x373 + x406
    x408 = parms[41]*x25 + x44
    x409 = 0.03*x27
    x410 = parms[39] + 0.03*parms[42] + x406
    x411 = parms[40]*x25 + parms[42]*x409 + x27*x410 + x283*x408 + x35*x62
    x412 = x411 + x5
    x413 = x3*(x25*x407 + x269 + x35*x405) + x412*x53
    x414 = parms[38] + 0.03*parms[39] + x274
    x415 = parms[33]*x25 + 2*parms[34]*x35 - 0.03*parms[39]*x25 + parms[39]*x263 + parms[40]*x409 + x25*x414 - x263*x410 + 0.03*x264 + 0.03*x265 - x281 + x371
    x416 = parms[36]*x35 + x263*x408 + x284 + 2*x285 + x35*x414 + x370 + x409*x62
    x417 = x165*x411 + x25*x416 + x27*x415 + x277
    x418 = parms[35]*x25 + parms[37]*x35 + x25*x369 + x27*(parms[37] + x282) + x283*(x286 + x370) + x377
    x419 = x280 + x34*x405 + x418
    x420 = x25*x405 + x27*x407
    x421 = x420*x8
    x422 = parms[26] + x188*x411 + x25*x415 + x35*x416
    x423 = -0.03*x1 + x202
    x424 = x1 + 1
    x425 = x202 + 0.03
    x426 = parms[35]*x424 + x243 + x30*x425
    x427 = x210 + x212 + x424*x44
    x428 = parms[38]*x424 + parms[39]*x425 + x223 + x225
    x429 = 0.03*x200
    x430 = parms[36]*x240 + parms[41]*x423 + x206*x427 + x240*x428 + x241 + x242 + x424*x426 + x429*x62
    x431 = parms[39]*x424 + parms[42]*x425 + x201
    x432 = parms[37]*x424 + x228 + x229
    x433 = -x424
    x434 = parms[33]*x205 + parms[34]*x240 + parms[40]*x429 + x205*x428 + x207*x425 + x227*x431 + x30*x354 + x432*x433
    x435 = parms[40]*x205 + parms[42]*x429 + x200*x431 + x240*x62 + x253*x427
    x436 = x165*x435 + x239 + x25*x430 + x27*x434
    x437 = x218 + x435
    x438 = parms[41]*x240 + parms[42]*x423 + x208 + x431*x433
    x439 = parms[42]*x354 + x205*x30 + x216 + x424*x427
    x440 = x3*(x199 + x25*x438 + x35*x439) + x437*x53
    x441 = x25*x439 + x257 + x27*x438
    x442 = x441*x8
    x443 = parms[35]*x205 + parms[37]*x240 + parms[39]*x354 + x200*x432 + x211*x431 + x253*x426 + x423*x44 - x425*x427
    x444 = x255 + x34*x439 + x443
    x445 = x188*x435 + x25*x434 + x251 + x35*x430
    x446 = x0*(x0*x161 + x187 + x195)
    x447 = x172 + x173
    x448 = parms[16]*x14 + x191 + x194
    x449 = x129*x448 + x14*x447
    x450 = -x119*x53 + 0.224*x121 - x122*x53 - x124*x3 + 0.224*x446 - x449
    x451 = -0.224*parms[19]
    x452 = 0.224*x161 - x252*x3 - x256*x53 + 0.224*x258 - x259*x53 - x451
    x453 = -x452
    x454 = -x450
    x455 = -x288*x53 + 0.224*x289 - x290*x53 - x291*x3
    x456 = -x455
    x457 = -x3*x376 + 0.224*x374 - x375*x53 - x378*x53
    x458 = -x457
    x459 = x105 - 0.27*x52
    x460 = -0.27*x221 + x248
    x461 = -x459
    x462 = -x460
    x463 = -0.27*x271 + x278
    x464 = -x463
    x465 = -x372
    x466 = x110 + 0.03*x69
    x467 = -x466
    x468 = 0.03*x217 + x254
    x469 = -x468
    x470 = 0.03*x268 + x287
    x471 = -x470
    x472 = x377 + 0.03*x44
    x473 = -x472
#
    C_out[0] = dq[0]*x127
    C_out[1] = dq[0]*(x0*(parms[11]*x14 + parms[13]*x129 + parms[15] + parms[16]*x23 + 0.224*parms[19]*x0 + x1*x190 + x128*x161 + x130*x18 + x184*x23 + x186*x3 - 0.224*x187 - x191 + x193*x3 - x194 - 0.224*x195) + x126 + x14*(parms[16]*x129 + parms[17]*x128 + x0*x184 - x162*x18 + x170*x56 + x172 + 2*x173 + x174 + x183) + x17*x171 + 0.346*x171 + x261 + x262 - 0.346*x76) + dq[1]*x260
    C_out[2] = dq[0]*(x0*(x1*x331 + x125 + x3*x324 + x3*x326) + x126 + x14*(x108 + x306*x56 + x332) + x17*x318 + x262 + 0.346*x318 + x333 - 0.346*x76) + dq[1]*(x0*(parms[15] + x1*x362 + x3*x365 + x3*x367) + x14*(x174 + x344*x56 + x368) + x17*x353 + x261 + x333 + 0.346*x353) + dq[2]*x292
    C_out[3] = dq[0]*(x0*(x1*x401 + x125 + x3*x397 + x3*x403) + x126 + x14*(x108 + x388*x56 + x404) + x17*x393 + x262 + x381 + 0.346*x393 - 0.346*x76) + dq[1]*(x0*(parms[15] + x1*x445 + x3*x442 + x3*x444) + x14*(x174 + x436 + x437*x56) + x17*x440 + x261 + x381 + 0.346*x440) + dq[2]*(x0*(x1*x422 + x3*x419 + x3*x421) + x14*(x412*x56 + x417) + x17*x413 + x333 + x381 + 0.346*x413) + dq[3]*x380
    C_out[4] = dq[0]*x450
    C_out[5] = dq[0]*(-parms[12]*x14 - parms[15]*x129 + 0.224*parms[18]*x14 - x129*(-parms[15] + x448) - x14*(x174 + x447) + 0.224*x161 + 0.224*x185 - x186*x53 - x190*x3 - x193*x53 + 0.224*x446 - x451 + x453 + x454) + dq[1]*x452
    C_out[6] = dq[0]*(-x3*x331 - x324*x53 + 0.224*x325 - x326*x53 + 0.224*x446 - x449 + x454 + x456) + dq[1]*(0.224*x161 - x3*x362 + 0.224*x364 - x365*x53 - x367*x53 - x451 + x453 + x456) + dq[2]*x455
    C_out[7] = dq[0]*(-x3*x401 - x397*x53 + 0.224*x402 - x403*x53 + 0.224*x446 - x449 + x454 + x458) + dq[1]*(0.224*x161 - x3*x445 + 0.224*x441 - x442*x53 - x444*x53 - x451 + x453 + x458) + dq[2]*(-x3*x422 - x419*x53 + 0.224*x420 - x421*x53 + x456 + x458) + dq[3]*x457
    C_out[8] = dq[0]*x459
    C_out[9] = dq[0]*(-0.27*x170 + x183 + x461 + x462) + dq[1]*x460
    C_out[10] = dq[0]*(-0.27*x306 + x332 + x461 + x464) + dq[1]*(-0.27*x344 + x368 + x462 + x464) + dq[2]*x463
    C_out[11] = dq[0]*(-0.27*x388 + x404 + x461 + x465) + dq[1]*(x436 - 0.27*x437 + x462 + x465) + dq[2]*(-0.27*x412 + x417 + x464 + x465) + dq[3]*x372
    C_out[12] = dq[0]*x466
    C_out[13] = dq[0]*(0.03*x151 + x192 + x467 + x469) + dq[1]*x468
    C_out[14] = dq[0]*(0.03*x314 + x321 + x467 + x471) + dq[1]*(0.03*x352 + x366 + x469 + x471) + dq[2]*x470
    C_out[15] = dq[0]*(0.03*x392 + x396 + x467 + x473) + dq[1]*(0.03*x439 + x443 + x469 + x473) + dq[2]*(0.03*x405 + x418 + x471 + x473) + dq[3]*x472
#
    return C_out




def f(parms, q, dq):
#
    f_out = [0]*4
#

    f_out[0] = dq[0]*parms[10]
    f_out[1] = dq[1]*parms[21]
    f_out[2] = dq[2]*parms[32]
    f_out[3] = dq[3]*parms[43]
#
    return f_out




def g(parms, q):
#
    g_out = [0]*4
#
    x0 = cos(q[1])
    x1 = cos(q[3])
    x2 = -9.81*x0
    x3 = sin(q[3])
    x4 = -x3
    x5 = sin(q[1])
    x6 = -9.81*x5
    x7 = cos(q[2])
    x8 = x6*x7
    x9 = x1*x2 + x4*x8
    x10 = sin(q[2])
    x11 = x10*x6
    x12 = parms[40]*x11 - parms[41]*x9
    x13 = -x11
    x14 = parms[42]*x11
    x15 = x1**2
    x16 = x3**2
    x17 = x14*(-0.03*x15 - 0.03*x16)
    x18 = x1*x8 + x2*x3
    x19 = parms[39]*x13 + parms[41]*x18
    x20 = parms[28]*x13 + parms[30]*x8 + x1*x17 + x1*x19 + x12*x3
    x21 = parms[31]*x11 + x14
    x22 = x7**2
    x23 = x10**2
    x24 = parms[42]*x18
    x25 = parms[42]*x9
    x26 = parms[31]*x2 + x1*x25 + x24*x3
    x27 = x26*(0.27*x22 + 0.27*x23)
    x28 = parms[39]*x9 - parms[40]*x18
    x29 = parms[28]*x2 - parms[29]*x8 + x25*(0.03*x15 + 0.03*x16) + x28
    x30 = -x2
    x31 = parms[29]*x11 + parms[30]*x30 + x1*x12 + x17*x4 + x19*x4
    x32 = -x7
    x33 = x10*(parms[31]*x8 + x1*x24 + x25*x4) + x21*x32
#
    g_out[0] = x0*x33*(0.224*x0**2 + 0.224*x5**2) + x0*(-parms[18]*x6 + x20 + x21*(-0.27*x22 - 0.27*x23)) + 0.346*x33 + x5*(parms[18]*x2 + x10*x27 + x10*x29 + x31*x7)
    g_out[1] = -parms[17]*x30 - parms[19]*x6 + 0.224*parms[20]*x2 - x10*x31 + 0.224*x26 - x27*x32 - x29*x32
    g_out[2] = x20 - 0.27*x21
    g_out[3] = 0.03*x25 + x28
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4]
