from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*5
#
    x0 = -0.06*ddq[0]
    x1 = -x0
    x2 = cos(q[1])
    x3 = sin(q[1])
    x4 = dq[0]*x3
    x5 = dq[0]*x2
    x6 = 0.527*dq[1]
    x7 = -x6
    x8 = -dq[1]
    x9 = parms[12]*x4 + parms[14]*x8 + parms[15]*x5 + parms[17]*x7
    x10 = -x8
    x11 = ddq[0]*x3 + x10*x5
    x12 = cos(q[3])
    x13 = -x12
    x14 = x12**2
    x15 = sin(q[3])
    x16 = x15**2
    x17 = 0.27*x14 + 0.27*x16
    x18 = cos(q[4])
    x19 = -dq[3]
    x20 = dq[2] + x5
    x21 = x13*x20
    x22 = cos(q[2])
    x23 = sin(q[2])
    x24 = x22*x4 + x23*x8
    x25 = x15*x24
    x26 = x21 + x25
    x27 = ddq[0]*x2
    x28 = x27 + x4*x8
    x29 = ddq[2] + x28
    x30 = -ddq[1]
    x31 = x10*x22
    x32 = x23*x4
    x33 = x31 + x32
    x34 = -dq[2]
    x35 = x11*x22 + x23*x30 + x33*x34
    x36 = x12*x35 + x15*x29 + x19*x26
    x37 = -x22
    x38 = x30*x37
    x39 = x11*x23
    x40 = dq[2]*x24 + x38 + x39
    x41 = ddq[3] + x40
    x42 = sin(q[4])
    x43 = dq[3] + x33
    x44 = x18*x43
    x45 = x12*x24 + x15*x20
    x46 = -x45
    x47 = x42*x46
    x48 = x44 + x47
    x49 = dq[4]*x48 + x18*x36 + x41*x42
    x50 = -parms[52]
    x51 = -parms[50]
    x52 = -0.27*x14 - 0.27*x16
    x53 = x23**2
    x54 = x22**2
    x55 = 0.346*x53 + 0.346*x54
    x56 = x31*x55 + x32*x55 + x6
    x57 = 0.527*x2**2 + 0.527*x3**2
    x58 = -0.06*dq[0]
    x59 = x5*x57 - x58
    x60 = x23*x59
    x61 = x13*x56 + x15*x60 + x33*x52
    x62 = -0.27*dq[3]
    x63 = x61 + x62
    x64 = x18**2
    x65 = x42**2
    x66 = -0.03*x64 - 0.03*x65
    x67 = x44*x66 + x47*x66 + x63
    x68 = x18*x45 + x42*x43
    x69 = parms[51]*x68 + parms[53]*x67 + x48*x51
    x70 = -x68
    x71 = dq[4] + x26
    x72 = x12*x60 + x15*x56
    x73 = -0.346*dq[2]
    x74 = -0.346*x53 - 0.346*x54
    x75 = x37*x59 + x5*x74
    x76 = x73 + x75
    x77 = x17*x21 + x17*x25 + x76
    x78 = x18*x72 + x42*x77
    x79 = -x71
    x80 = parms[51]*x79 + parms[52]*x48 + parms[53]*x78
    x81 = 0.527*ddq[1] - 9.81*x2
    x82 = -x24
    x83 = x38*x55 + x39*x55 + x73*x82 + x81
    x84 = -x4
    x85 = x1 + x27*x57 + x6*x84
    x86 = -9.81*x3
    x87 = x22*x86 + x23*x85 + x34*x75 + x5*x73
    x88 = x12*x87 + x15*x83 + x19*x61 + x33*x62
    x89 = -x42
    x90 = x15*x35
    x91 = x13*x29
    x92 = dq[3]*x45 + x90 + x91
    x93 = 0.03*x64 + 0.03*x65
    x94 = -0.346*ddq[2] + dq[2]*x60 + x23*x86 + x28*x74 + x37*x85
    x95 = x17*x90 + x17*x91 + x46*x62 + x94
    x96 = -dq[4]
    x97 = 0.03*ddq[4] + x18*x95 + x78*x96 + x88*x89 + x92*x93
    x98 = ddq[4] + x92
    x99 = parms[50]*x98 + parms[53]*x97 + x49*x50 + x69*x70 + x71*x80
    x100 = 0.03*dq[4]
    x101 = -x26
    x102 = x18*x77 + x26*x93 + x72*x89
    x103 = dq[4]*x102 + x100*x101 + x18*x88 + x42*x95
    x104 = -parms[51]
    x105 = x18*x41
    x106 = x36*x89
    x107 = x105 + x106 + x68*x96
    x108 = x100 + x102
    x109 = parms[50]*x71 + parms[53]*x108 + x50*x68
    x110 = parms[52]*x107 + parms[53]*x103 + x104*x98 + x109*x79 + x48*x69
    x111 = parms[40]*x101 + parms[41]*x43 + parms[42]*x72
    x112 = -parms[39]
    x113 = parms[40]*x45 + parms[42]*x63 + x112*x43
    x114 = -parms[41]
    x115 = parms[39]*x92 + parms[42]*x95 + x110*x42 + x111*x26 + x113*x46 + x114*x36 + x18*x99
    x116 = x115*x17
    x117 = -parms[30]
    x118 = parms[22]*x24 + parms[23]*x20 + parms[24]*x33 + parms[29]*x76 + x117*x56
    x119 = -parms[28]
    x120 = -x33
    x121 = parms[29]*x120 + parms[30]*x20 + parms[31]*x60
    x122 = parms[29]*x24 + parms[31]*x76 + x119*x20
    x123 = -x60
    x124 = parms[39]*x26 + parms[41]*x46 + parms[42]*x77
    x125 = -x63
    x126 = parms[34]*x45 + parms[36]*x43 + parms[37]*x26 + parms[39]*x125 + parms[41]*x72
    x127 = -x72
    x128 = parms[35]*x45 + parms[37]*x43 + parms[38]*x26 + parms[39]*x77 + parms[40]*x127
    x129 = -x80
    x130 = -0.27*ddq[3] + dq[3]*x72 + x13*x83 + x15*x87 + x40*x52
    x131 = x100*x68 + x105*x66 + x106*x66 + x130
    x132 = parms[51]*x49 + parms[53]*x131 + x107*x51 + x109*x68 + x129*x48
    x133 = x132*x66
    x134 = -x67
    x135 = -x78
    x136 = parms[46]*x68 + parms[48]*x48 + parms[49]*x71 + parms[50]*x108 + parms[51]*x135
    x137 = parms[45]*x68 + parms[47]*x48 + parms[48]*x71 + parms[50]*x134 + parms[52]*x78
    x138 = parms[44]*x49 + parms[45]*x107 + parms[46]*x98 + parms[51]*x131 + x108*x69 + x109*x134 + x136*x48 + x137*x79 + x50*x97
    x139 = parms[44]*x68 + parms[45]*x48 + parms[46]*x71 + parms[51]*x67 + x108*x50
    x140 = parms[45]*x49 + parms[47]*x107 + parms[48]*x98 + parms[52]*x103 + x131*x51 + x135*x69 + x136*x70 + x139*x71 + x67*x80
    x141 = parms[33]*x36 + parms[34]*x41 + parms[35]*x92 + parms[40]*x130 + x101*x126 + x113*x77 + x114*x95 + x124*x125 + x128*x43 + x133*x89 + x138*x18 + x140*x89
    x142 = parms[33]*x45 + parms[34]*x43 + parms[35]*x26 + parms[40]*x63 + x114*x77
    x143 = -x43
    x144 = parms[46]*x49 + parms[48]*x107 + parms[49]*x98 + parms[50]*x97 + x103*x104 + x108*x129 + x109*x78 + x137*x68 - x139*x48
    x145 = -parms[40]
    x146 = parms[35]*x36 + parms[37]*x41 + parms[38]*x92 + parms[39]*x95 - x111*x77 + x124*x72 + x126*x45 + x142*x143 + x144 + x145*x88 + x93*x99
    x147 = parms[24]*x24 + parms[26]*x20 + parms[27]*x33 + parms[28]*x56 + parms[29]*x123
    x148 = parms[23]*x35 + parms[25]*x29 + parms[26]*x40 + parms[30]*x87 + x116*x13 + x118*x33 + x119*x94 + x121*x76 + x122*x123 + x13*x146 + x141*x15 + x147*x82
    x149 = parms[28]*x33 + parms[30]*x82 + parms[31]*x56
    x150 = -x121
    x151 = parms[29]*x35 + parms[31]*x94 + x115 + x119*x29 + x149*x24 + x150*x20
    x152 = -x5
    x153 = parms[18]*x152 + parms[19]*x8
    x154 = -parms[19]
    x155 = parms[11]*x4 + parms[12]*x8 + parms[13]*x5 + parms[18]*x6 + x154*x59
    x156 = parms[13]*x4 + parms[15]*x8 + parms[16]*x5 + parms[17]*x59
    x157 = parms[17]*x5 + parms[19]*x84 + parms[20]*x59
    x158 = parms[17]*x10 + parms[18]*x4 + parms[20]*x6
    x159 = parms[23]*x24 + parms[25]*x20 + parms[26]*x33 + parms[30]*x60 + x119*x76
    x160 = parms[22]*x35 + parms[23]*x29 + parms[24]*x40 + parms[29]*x94 + x116*x15 + x117*x83 + x12*x141 + x120*x159 + x122*x56 + x146*x15 + x147*x20 - x149*x76
    x161 = parms[40]*x36 + parms[42]*x130 + x111*x143 + x112*x41 + x124*x45 + x132
    x162 = parms[41]*x41 + parms[42]*x88 + x101*x124 + x110*x18 + x113*x43 + x145*x92 + x89*x99
    x163 = parms[28]*x40 + parms[31]*x83 + x117*x35 + x121*x33 + x122*x82 + x13*x161 + x15*x162
    x164 = x163*x55
    x165 = -parms[29]
    x166 = parms[34]*x36 + parms[36]*x41 + parms[37]*x92 + parms[41]*x88 + x111*x63 + x112*x130 + x113*x127 + x128*x46 + x133*x18 + x138*x42 + x140*x18 + x142*x26
    x167 = parms[24]*x35 + parms[26]*x29 + parms[27]*x40 + parms[28]*x83 - x118*x20 + x149*x60 + x150*x56 + x159*x24 + x161*x52 + x165*x87 + x166
    x168 = parms[17]*x28 + parms[20]*x85 + x11*x154 + x151*x37 + x153*x5 + x158*x84 + x23*(parms[30]*x29 + parms[31]*x87 + x12*x162 + x120*x149 + x122*x20 + x15*x161 + x165*x40)
    x169 = -parms[17]
#
    tau_out[0] = ddq[0]*parms[3] + 0.06*ddq[0]*parms[6] + 0.06*dq[0]**2*parms[8] + dq[0]*parms[10] + dq[0]*parms[8]*x58 + parms[6]*x1 - 0.06*parms[9]*x0 + x168*x2*x57 + 0.06*x168 + x2*(parms[13]*x11 + parms[15]*x30 + parms[16]*x28 + parms[17]*x85 - parms[18]*x86 + x10*x155 + x148 + x151*x74 - x153*x59 + x4*x9) + x3*(parms[11]*x11 + parms[12]*x30 + parms[13]*x28 + parms[18]*x81 + x152*x9 + x154*x85 + x156*x8 + x157*x7 + x158*x59 + x160*x22 + x164*x23 + x167*x23)
    tau_out[1] = dq[1]*parms[21] - parms[12]*x11 - parms[14]*x30 - parms[15]*x28 + 0.527*parms[18]*x11 - parms[19]*x86 + 0.527*parms[20]*x81 + 0.527*x10*x153 - x153*x6 - x155*x5 - x156*x84 + 0.527*x157*x4 - x160*x23 + 0.527*x163 - x164*x37 - x167*x37 + 0.527*x169*x30 - x169*x81
    tau_out[2] = dq[2]*parms[32] + x148 - 0.346*x151
    tau_out[3] = dq[3]*parms[43] - 0.27*x161 + x166
    tau_out[4] = dq[4]*parms[54] + x144 + 0.03*x99
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*275
#
    x0 = -0.06*ddq[0]
    x1 = -x0
    x2 = -0.06*dq[0]
    x3 = sin(q[1])
    x4 = -dq[1]
    x5 = -x4
    x6 = cos(q[1])
    x7 = dq[0]*x6
    x8 = x5*x7
    x9 = ddq[0]*x3 + x8
    x10 = dq[0]*x3
    x11 = x10*x4
    x12 = -x11
    x13 = x10*x7
    x14 = -x13
    x15 = -ddq[1]
    x16 = x10**2
    x17 = x4**2
    x18 = -x17
    x19 = ddq[0]*x6
    x20 = x11 + x19
    x21 = x11 + x20
    x22 = x7**2
    x23 = -x22
    x24 = x4*x7
    x25 = 0.527*x3**2 + 0.527*x6**2
    x26 = 0.527*dq[1]
    x27 = -x10
    x28 = x26*x27
    x29 = x1 + x19*x25 + x28
    x30 = x28 + x29
    x31 = x30*x6
    x32 = -9.81*x3
    x33 = -x2 + x25*x7
    x34 = x33*x7
    x35 = 0.527*ddq[1] - 9.81*x6
    x36 = x10*x33 + x35
    x37 = -x16
    x38 = x23 + x37
    x39 = x25*x6
    x40 = x24 - x9
    x41 = sin(q[2])
    x42 = cos(q[2])
    x43 = x10*x42 + x4*x41
    x44 = -x43
    x45 = dq[2] + x7
    x46 = x44*x45
    x47 = x42*x5
    x48 = x10*x41
    x49 = x47 + x48
    x50 = -dq[2]
    x51 = x15*x41 + x42*x9 + x49*x50
    x52 = x43*x49
    x53 = x45*x49
    x54 = x51 + x53
    x55 = ddq[2] + x20
    x56 = -x52
    x57 = x55 + x56
    x58 = x45**2
    x59 = -x58
    x60 = x43**2
    x61 = x59 + x60
    x62 = -x60
    x63 = x49**2
    x64 = x62 + x63
    x65 = x43*x45
    x66 = -x42
    x67 = x15*x66
    x68 = x41*x9
    x69 = dq[2]*x43 + x67 + x68
    x70 = x65 + x69
    x71 = -x53
    x72 = x51 + x71
    x73 = x52 + x55
    x74 = x41*x73
    x75 = -x63
    x76 = x58 + x75
    x77 = x46 + x69
    x78 = x52 - x55
    x79 = x41*(x59 + x75) + x66*x78
    x80 = x41**2
    x81 = x42**2
    x82 = 0.346*x80 + 0.346*x81
    x83 = -0.346*dq[2]
    x84 = x35 + x44*x83 + x67*x82 + x68*x82
    x85 = x33*x41
    x86 = x49*x85
    x87 = -0.346*x80 - 0.346*x81
    x88 = x33*x66 + x7*x87
    x89 = x83 + x88
    x90 = x44*x89 + x84 + x86
    x91 = x41*x90
    x92 = x41*x70
    x93 = x45*x85
    x94 = -0.346*ddq[2] + dq[2]*x85 + x20*x87 + x29*x66 + x32*x41
    x95 = x26 + x47*x82 + x48*x82
    x96 = x44*x95 + x93 - x94
    x97 = x41*(x65 - x69) + x54*x66
    x98 = x62 + x75
    x99 = x41*x82
    x100 = x43*x95 - x93 + x94
    x101 = x49*x95
    x102 = x45*x89
    x103 = x29*x41 + x32*x42 + x50*x88 + x7*x83
    x104 = x101 - x102 - x103
    x105 = x59 + x62
    x106 = -x101 + x102 + x103
    x107 = x105*x66 + x74
    x108 = -x51 + x53
    x109 = x43*x89 - x84 - x86
    x110 = x100*x66 + x106*x41
    x111 = -dq[3]
    x112 = cos(q[3])
    x113 = -x112
    x114 = x113*x45
    x115 = sin(q[3])
    x116 = x115*x43
    x117 = x114 + x116
    x118 = x111*x117 + x112*x51 + x115*x55
    x119 = dq[3] + x49
    x120 = x112*x43 + x115*x45
    x121 = -x120
    x122 = x119*x121
    x123 = x113*x122 + x115*x118
    x124 = x112*x118 + x115*x122
    x125 = x117*x120
    x126 = ddq[3] + x69
    x127 = x117*x121
    x128 = x126 + x127
    x129 = x120**2
    x130 = x119**2
    x131 = -x130
    x132 = x129 + x131
    x133 = x112*x128 + x115*x132
    x134 = x117*x119
    x135 = x118 + x134
    x136 = x113*x132 + x115*x128
    x137 = -x134
    x138 = x118 + x137
    x139 = x119*x120
    x140 = x115*x51
    x141 = x113*x55
    x142 = dq[3]*x120 + x140 + x141
    x143 = x139 + x142
    x144 = x115*x143
    x145 = x113*x138 + x144
    x146 = x117**2
    x147 = -x129
    x148 = x146 + x147
    x149 = x112*x143 + x115*x138
    x150 = x112*x137 + x115*x139
    x151 = x113*x139 + x115*x137
    x152 = -x146
    x153 = x130 + x152
    x154 = x125 + x126
    x155 = x113*x154 + x115*x153
    x156 = x115*x154
    x157 = x112*x153 + x156
    x158 = x122 + x142
    x159 = x113*x142 + x115*x134
    x160 = x112*x134 + x115*x142
    x161 = x112**2
    x162 = x115**2
    x163 = 0.27*x161 + 0.27*x162
    x164 = x113*x163
    x165 = -0.27*x161 - 0.27*x162
    x166 = x113*x95 + x115*x85 + x165*x49
    x167 = -0.27*dq[3]
    x168 = x166 + x167
    x169 = x121*x167 + x140*x163 + x141*x163 + x94
    x170 = x112*x85 + x115*x95
    x171 = x117*x170
    x172 = x121*x168 + x169 + x171
    x173 = x113*x172
    x174 = x143*x164 + x173
    x175 = x125 - x126
    x176 = x131 + x152
    x177 = x143*x66 + x41*(x112*x176 + x115*x175)
    x178 = x113*x175 + x115*x176
    x179 = x115*x172
    x180 = x144*x163 + x179
    x181 = x119*x170
    x182 = x114*x163 + x116*x163 + x89
    x183 = -0.27*ddq[3] + dq[3]*x170 + x103*x115 + x113*x84 + x165*x69
    x184 = x121*x182 + x181 - x183
    x185 = x165*x175 + x184
    x186 = x147 + x152
    x187 = x139 - x142
    x188 = x186*x66 + x41*(x112*x187 + x115*x135)
    x189 = x120*x182 - x181 + x183
    x190 = x115*x189
    x191 = x117*x182
    x192 = x119*x168
    x193 = x103*x112 + x111*x166 + x115*x84 + x167*x49
    x194 = x191 - x192 - x193
    x195 = x113*x194 + x164*x186 + x190
    x196 = x113*x135 + x115*x187
    x197 = x115*x163
    x198 = x112*x189 + x115*x194 + x186*x197
    x199 = x135*x165
    x200 = x131 + x147
    x201 = -x118 + x134
    x202 = x201*x66 + x41*(x112*x154 + x115*x200)
    x203 = x120*x168 - x169 - x171
    x204 = x115*x203 + x164*x201
    x205 = x113*x200 + x156
    x206 = -x191 + x192 + x193
    x207 = x165*x200 + x206
    x208 = x112*x203 + x197*x201
    x209 = x172*x66 + x41*(x112*x206 + x190)
    x210 = x163*x173
    x211 = x113*x189 + x115*x206
    x212 = x165*x189
    x213 = x163*x179
    x214 = sin(q[4])
    x215 = cos(q[4])
    x216 = x119*x215
    x217 = x121*x214
    x218 = x216 + x217
    x219 = dq[4]*x218 + x118*x215 + x126*x214
    x220 = x119*x214 + x120*x215
    x221 = dq[4] + x117
    x222 = x220*x221
    x223 = x214*x219 + x215*x222
    x224 = x218*x220
    x225 = -x224
    x226 = -x214
    x227 = x215*x219 + x222*x226
    x228 = x112*x227 + x115*x225
    x229 = x113*x225 + x115*x227
    x230 = x218*x221
    x231 = x219 + x230
    x232 = x226*x231
    x233 = -x222
    x234 = x126*x215
    x235 = x118*x226
    x236 = -dq[4]
    x237 = x220*x236 + x234 + x235
    x238 = x233 + x237
    x239 = x215*x238 + x232
    x240 = x218**2
    x241 = -x240
    x242 = x220**2
    x243 = x241 + x242
    x244 = x112*x239 + x115*x243
    x245 = x215*x231
    x246 = x214*x238 + x245
    x247 = x113*x243 + x115*x239
    x248 = x221**2
    x249 = -x242
    x250 = x248 + x249
    x251 = ddq[4] + x142
    x252 = x224 + x251
    x253 = x214*x252 + x215*x250
    x254 = x215*x252
    x255 = x226*x250 + x254
    x256 = -x230
    x257 = x219 + x256
    x258 = x112*x255 + x115*x257
    x259 = x113*x257 + x115*x255
    x260 = x215*x256 + x226*x237
    x261 = x113*x224 + x115*x260
    x262 = x112*x260 + x115*x224
    x263 = x214*x256 + x215*x237
    x264 = x222 + x237
    x265 = x225 + x251
    x266 = -x248
    x267 = x240 + x266
    x268 = x215*x267 + x226*x265
    x269 = x112*x268 + x115*x264
    x270 = x214*x267 + x215*x265
    x271 = x113*x264 + x115*x268
    x272 = x215*x230 + x226*x233
    x273 = x112*x272 + x115*x251
    x274 = x214*x230 + x215*x233
    x275 = x113*x251 + x115*x272
    x276 = x241 + x266
    x277 = x214*x276 + x254
    x278 = x215*x276 + x226*x252
    x279 = x222 - x237
    x280 = x277*x66 + x41*(x112*x278 + x115*x279)
    x281 = -x220
    x282 = x214**2
    x283 = x215**2
    x284 = 0.03*x282 + 0.03*x283
    x285 = x117*x284 + x170*x226 + x182*x215
    x286 = 0.03*dq[4]
    x287 = x285 + x286
    x288 = x170*x215 + x182*x214
    x289 = x218*x288
    x290 = -0.03*x282 - 0.03*x283
    x291 = x183 + x220*x286 + x234*x290 + x235*x290
    x292 = x281*x287 + x289 - x291
    x293 = x279*x290
    x294 = x226*x292 + x226*x293
    x295 = x221*x288
    x296 = 0.03*ddq[4] + x142*x284 + x169*x215 + x193*x226 + x236*x288
    x297 = x168 + x216*x290 + x217*x290
    x298 = x281*x297 + x295 + x296
    x299 = x252*x284 + x298
    x300 = x113*x299 + x115*x294 + x164*x277
    x301 = x112*x294 + x115*x299 + x197*x277
    x302 = x215*x292 + x215*x293
    x303 = x165*x279 + x302
    x304 = x113*x279 + x115*x278
    x305 = x224 - x251
    x306 = x249 + x266
    x307 = x214*x305 + x215*x306
    x308 = x220*x287 - x289 + x291
    x309 = x215*x308
    x310 = x232*x290 + x309
    x311 = x221*x287
    x312 = dq[4]*x285 - x117*x286 + x169*x214 + x193*x215
    x313 = x218*x297
    x314 = x311 - x312 - x313
    x315 = x284*x306 + x314
    x316 = x112*x310 + x115*x315 + x197*x307
    x317 = x215*x305 + x226*x306
    x318 = x113*x231 + x115*x317
    x319 = x214*x308 + x245*x290
    x320 = x165*x231 + x319
    x321 = x307*x66 + x41*(x112*x317 + x115*x231)
    x322 = x113*x315 + x115*x310 + x164*x307
    x323 = -x219 + x230
    x324 = x215*x264 + x226*x323
    x325 = x241 + x249
    x326 = x214*x264 + x215*x323
    x327 = x326*x66 + x41*(x112*x324 + x115*x325)
    x328 = x113*x325 + x115*x324
    x329 = x290*x325
    x330 = -x311 + x312 + x313
    x331 = x215*x330
    x332 = x220*x297 - x295 - x296
    x333 = x214*x332 + x215*x329 + x331
    x334 = x165*x325 + x333
    x335 = x215*x332 + x226*x329 + x226*x330
    x336 = x284*x323
    x337 = x112*x335 + x115*x336 + x197*x326
    x338 = x113*x336 + x115*x335 + x164*x326
    x339 = x226*x298 + x331
    x340 = x214*x330 + x215*x298
    x341 = x340*x66 + x41*(x112*x339 + x115*x308)
    x342 = x284*x298
    x343 = x226*x290*x308
    x344 = x113*x342 + x115*x343 + x164*x340
    x345 = x112*x343 + x115*x342 + x197*x340
    x346 = x290*x309
    x347 = x165*x308 + x346
    x348 = x113*x308 + x115*x339
    x349 = x24 + x9
    x350 = -x15
    x351 = x66*x90
    x352 = x66*x82
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = ddq[0]
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.06*ddq[0] + x1
    regressor_out[7] = 0
    regressor_out[8] = 0.06*dq[0]**2 + dq[0]*x2
    regressor_out[9] = -0.06*x0
    regressor_out[10] = dq[0]
    regressor_out[11] = x12*x6 + x3*x9
    regressor_out[12] = x3*(x14 + x15) + x6*(x16 + x18)
    regressor_out[13] = x21*x3 + x6*(x8 + x9)
    regressor_out[14] = x11*x6 + x3*x8
    regressor_out[15] = x3*(x17 + x23) + x6*(x13 + x15)
    regressor_out[16] = x20*x6 + x24*x3
    regressor_out[17] = x21*x25*x6 + 0.06*x21 + x31
    regressor_out[18] = x3*x36 + x38*x39 + 0.06*x38 + x6*(x26*x5 - x32 + x34)
    regressor_out[19] = x3*(x10*x26 - x29) + x39*x40 + 0.06*x40
    regressor_out[20] = x25*x31 + 0.06*x30
    regressor_out[21] = 0
    regressor_out[22] = x3*(x41*x46 + x42*x51) + x52*x6
    regressor_out[23] = x3*(x41*x61 + x42*x57) + x54*x6
    regressor_out[24] = x3*(x41*x72 + x42*x70) + x6*x64
    regressor_out[25] = x3*(x41*x65 + x42*x71) + x55*x6
    regressor_out[26] = x3*(x42*x76 + x74) + x6*x77
    regressor_out[27] = x3*(x41*x69 + x42*x53) + x56*x6
    regressor_out[28] = x3*(x82*x92 + x91) + x39*x79 + x6*(x78*x87 + x96) + 0.06*x79
    regressor_out[29] = x3*(x100*x42 + x104*x41 + x98*x99) + x39*x97 + x54*x6*x87 + 0.06*x97
    regressor_out[30] = x107*x39 + 0.06*x107 + x3*(x108*x99 + x109*x42) + x6*(x105*x87 + x106)
    regressor_out[31] = x100*x6*x87 + x110*x39 + 0.06*x110 + x3*x82*x91
    regressor_out[32] = 0
    regressor_out[33] = x123*x6 + x3*(x124*x42 + x125*x41)
    regressor_out[34] = x136*x6 + x3*(x133*x42 + x135*x41)
    regressor_out[35] = x145*x6 + x3*(x148*x41 + x149*x42)
    regressor_out[36] = x151*x6 + x3*(x126*x41 + x150*x42)
    regressor_out[37] = x155*x6 + x3*(x157*x42 + x158*x41)
    regressor_out[38] = x159*x6 + x3*(x127*x41 + x160*x42)
    regressor_out[39] = x177*x39 + 0.06*x177 + x3*(x178*x99 + x180*x42 + x185*x41) + x6*(x143*x87 + x174)
    regressor_out[40] = x188*x39 + 0.06*x188 + x3*(x196*x99 + x198*x42 + x199*x41) + x6*(x186*x87 + x195)
    regressor_out[41] = x202*x39 + 0.06*x202 + x3*(x205*x99 + x207*x41 + x208*x42) + x6*(x201*x87 + x204)
    regressor_out[42] = x209*x39 + 0.06*x209 + x3*(x211*x99 + x212*x41 + x213*x42) + x6*(x172*x87 + x210)
    regressor_out[43] = 0
    regressor_out[44] = x229*x6 + x3*(x223*x41 + x228*x42)
    regressor_out[45] = x247*x6 + x3*(x244*x42 + x246*x41)
    regressor_out[46] = x259*x6 + x3*(x253*x41 + x258*x42)
    regressor_out[47] = x261*x6 + x3*(x262*x42 + x263*x41)
    regressor_out[48] = x271*x6 + x3*(x269*x42 + x270*x41)
    regressor_out[49] = x275*x6 + x3*(x273*x42 + x274*x41)
    regressor_out[50] = x280*x39 + 0.06*x280 + x3*(x301*x42 + x303*x41 + x304*x99) + x6*(x277*x87 + x300)
    regressor_out[51] = x3*(x316*x42 + x318*x99 + x320*x41) + x321*x39 + 0.06*x321 + x6*(x307*x87 + x322)
    regressor_out[52] = x3*(x328*x99 + x334*x41 + x337*x42) + x327*x39 + 0.06*x327 + x6*(x326*x87 + x338)
    regressor_out[53] = x3*(x345*x42 + x347*x41 + x348*x99) + x341*x39 + 0.06*x341 + x6*(x340*x87 + x344)
    regressor_out[54] = 0
    regressor_out[55] = 0
    regressor_out[56] = 0
    regressor_out[57] = 0
    regressor_out[58] = 0
    regressor_out[59] = 0
    regressor_out[60] = 0
    regressor_out[61] = 0
    regressor_out[62] = 0
    regressor_out[63] = 0
    regressor_out[64] = 0
    regressor_out[65] = 0
    regressor_out[66] = x14
    regressor_out[67] = -x349
    regressor_out[68] = -x22 - x37
    regressor_out[69] = x350
    regressor_out[70] = -x12 - x20
    regressor_out[71] = -x14
    regressor_out[72] = 0.527*x13 - x27*x33 + x35 + 0.527*x350
    regressor_out[73] = 0.527*x349
    regressor_out[74] = 0.527*x18 - x26*x4 - x32 + x34 + 0.527*x37
    regressor_out[75] = 0.527*x36
    regressor_out[76] = dq[1]
    regressor_out[77] = -x41*x51 - x46*x66
    regressor_out[78] = -x41*x57 - x61*x66
    regressor_out[79] = -x66*x72 - x92
    regressor_out[80] = -x41*x71 - x65*x66
    regressor_out[81] = -x41*x76 - x66*x73
    regressor_out[82] = -x41*x53 - x66*x69
    regressor_out[83] = -x351 - x352*x70 + 0.527*x70
    regressor_out[84] = -x100*x41 - x104*x66 - x352*x98 + 0.527*x98
    regressor_out[85] = -x108*x352 + 0.527*x108 - x109*x41
    regressor_out[86] = -x351*x82 + 0.527*x90
    regressor_out[87] = 0
    regressor_out[88] = -x124*x41 - x125*x66
    regressor_out[89] = -x133*x41 - x135*x66
    regressor_out[90] = -x148*x66 - x149*x41
    regressor_out[91] = -x126*x66 - x150*x41
    regressor_out[92] = -x157*x41 - x158*x66
    regressor_out[93] = -x127*x66 - x160*x41
    regressor_out[94] = -x178*x352 + 0.527*x178 - x180*x41 - x185*x66
    regressor_out[95] = -x196*x352 + 0.527*x196 - x198*x41 - x199*x66
    regressor_out[96] = -x205*x352 + 0.527*x205 - x207*x66 - x208*x41
    regressor_out[97] = -x211*x352 + 0.527*x211 - x212*x66 - x213*x41
    regressor_out[98] = 0
    regressor_out[99] = -x223*x66 - x228*x41
    regressor_out[100] = -x244*x41 - x246*x66
    regressor_out[101] = -x253*x66 - x258*x41
    regressor_out[102] = -x262*x41 - x263*x66
    regressor_out[103] = -x269*x41 - x270*x66
    regressor_out[104] = -x273*x41 - x274*x66
    regressor_out[105] = -x301*x41 - x303*x66 - x304*x352 + 0.527*x304
    regressor_out[106] = -x316*x41 - x318*x352 + 0.527*x318 - x320*x66
    regressor_out[107] = -x328*x352 + 0.527*x328 - x334*x66 - x337*x41
    regressor_out[108] = -x345*x41 - x347*x66 - x348*x352 + 0.527*x348
    regressor_out[109] = 0
    regressor_out[110] = 0
    regressor_out[111] = 0
    regressor_out[112] = 0
    regressor_out[113] = 0
    regressor_out[114] = 0
    regressor_out[115] = 0
    regressor_out[116] = 0
    regressor_out[117] = 0
    regressor_out[118] = 0
    regressor_out[119] = 0
    regressor_out[120] = 0
    regressor_out[121] = 0
    regressor_out[122] = 0
    regressor_out[123] = 0
    regressor_out[124] = 0
    regressor_out[125] = 0
    regressor_out[126] = 0
    regressor_out[127] = 0
    regressor_out[128] = 0
    regressor_out[129] = 0
    regressor_out[130] = 0
    regressor_out[131] = 0
    regressor_out[132] = x52
    regressor_out[133] = x54
    regressor_out[134] = x64
    regressor_out[135] = x55
    regressor_out[136] = x77
    regressor_out[137] = x56
    regressor_out[138] = -0.346*x78 + x96
    regressor_out[139] = -0.346*x54
    regressor_out[140] = -0.346*x105 + x106
    regressor_out[141] = -0.346*x100
    regressor_out[142] = dq[2]
    regressor_out[143] = x123
    regressor_out[144] = x136
    regressor_out[145] = x145
    regressor_out[146] = x151
    regressor_out[147] = x155
    regressor_out[148] = x159
    regressor_out[149] = -0.346*x143 + x174
    regressor_out[150] = -0.346*x186 + x195
    regressor_out[151] = -0.346*x201 + x204
    regressor_out[152] = -0.346*x172 + x210
    regressor_out[153] = 0
    regressor_out[154] = x229
    regressor_out[155] = x247
    regressor_out[156] = x259
    regressor_out[157] = x261
    regressor_out[158] = x271
    regressor_out[159] = x275
    regressor_out[160] = -0.346*x277 + x300
    regressor_out[161] = -0.346*x307 + x322
    regressor_out[162] = -0.346*x326 + x338
    regressor_out[163] = -0.346*x340 + x344
    regressor_out[164] = 0
    regressor_out[165] = 0
    regressor_out[166] = 0
    regressor_out[167] = 0
    regressor_out[168] = 0
    regressor_out[169] = 0
    regressor_out[170] = 0
    regressor_out[171] = 0
    regressor_out[172] = 0
    regressor_out[173] = 0
    regressor_out[174] = 0
    regressor_out[175] = 0
    regressor_out[176] = 0
    regressor_out[177] = 0
    regressor_out[178] = 0
    regressor_out[179] = 0
    regressor_out[180] = 0
    regressor_out[181] = 0
    regressor_out[182] = 0
    regressor_out[183] = 0
    regressor_out[184] = 0
    regressor_out[185] = 0
    regressor_out[186] = 0
    regressor_out[187] = 0
    regressor_out[188] = 0
    regressor_out[189] = 0
    regressor_out[190] = 0
    regressor_out[191] = 0
    regressor_out[192] = 0
    regressor_out[193] = 0
    regressor_out[194] = 0
    regressor_out[195] = 0
    regressor_out[196] = 0
    regressor_out[197] = 0
    regressor_out[198] = x125
    regressor_out[199] = x135
    regressor_out[200] = x148
    regressor_out[201] = x126
    regressor_out[202] = x158
    regressor_out[203] = x127
    regressor_out[204] = -0.27*x175 + x184
    regressor_out[205] = -0.27*x135
    regressor_out[206] = -0.27*x200 + x206
    regressor_out[207] = -0.27*x189
    regressor_out[208] = dq[3]
    regressor_out[209] = x223
    regressor_out[210] = x246
    regressor_out[211] = x253
    regressor_out[212] = x263
    regressor_out[213] = x270
    regressor_out[214] = x274
    regressor_out[215] = -0.27*x279 + x302
    regressor_out[216] = -0.27*x231 + x319
    regressor_out[217] = -0.27*x325 + x333
    regressor_out[218] = -0.27*x308 + x346
    regressor_out[219] = 0
    regressor_out[220] = 0
    regressor_out[221] = 0
    regressor_out[222] = 0
    regressor_out[223] = 0
    regressor_out[224] = 0
    regressor_out[225] = 0
    regressor_out[226] = 0
    regressor_out[227] = 0
    regressor_out[228] = 0
    regressor_out[229] = 0
    regressor_out[230] = 0
    regressor_out[231] = 0
    regressor_out[232] = 0
    regressor_out[233] = 0
    regressor_out[234] = 0
    regressor_out[235] = 0
    regressor_out[236] = 0
    regressor_out[237] = 0
    regressor_out[238] = 0
    regressor_out[239] = 0
    regressor_out[240] = 0
    regressor_out[241] = 0
    regressor_out[242] = 0
    regressor_out[243] = 0
    regressor_out[244] = 0
    regressor_out[245] = 0
    regressor_out[246] = 0
    regressor_out[247] = 0
    regressor_out[248] = 0
    regressor_out[249] = 0
    regressor_out[250] = 0
    regressor_out[251] = 0
    regressor_out[252] = 0
    regressor_out[253] = 0
    regressor_out[254] = 0
    regressor_out[255] = 0
    regressor_out[256] = 0
    regressor_out[257] = 0
    regressor_out[258] = 0
    regressor_out[259] = 0
    regressor_out[260] = 0
    regressor_out[261] = 0
    regressor_out[262] = 0
    regressor_out[263] = 0
    regressor_out[264] = x225
    regressor_out[265] = x243
    regressor_out[266] = x257
    regressor_out[267] = x224
    regressor_out[268] = x264
    regressor_out[269] = x251
    regressor_out[270] = 0.03*x252 + x298
    regressor_out[271] = 0.03*x306 + x314
    regressor_out[272] = 0.03*x323
    regressor_out[273] = 0.03*x298
    regressor_out[274] = dq[4]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*25
#
    x0 = sin(q[1])
    x1 = sin(q[2])
    x2 = x0*x1
    x3 = x1**2
    x4 = cos(q[2])
    x5 = x4**2
    x6 = 0.346*x3 + 0.346*x5
    x7 = x2*x6
    x8 = -parms[30]
    x9 = x0*x4
    x10 = -parms[40]
    x11 = sin(q[3])
    x12 = cos(q[1])
    x13 = x12*(0.527*x0**2 + 0.527*x12**2)
    x14 = x13 + 0.06
    x15 = x1*x14
    x16 = cos(q[3])
    x17 = x11*x7 + x15*x16
    x18 = -x16
    x19 = x12*x18
    x20 = x11**2
    x21 = x16**2
    x22 = 0.27*x20 + 0.27*x21
    x23 = x11*x9
    x24 = -x14
    x25 = -0.346*x3 - 0.346*x5
    x26 = x12*x25 + x24*x4
    x27 = x19*x22 + x22*x23 + x26
    x28 = x11*x12 + x16*x9
    x29 = x19 + x23
    x30 = -parms[52]
    x31 = cos(q[4])
    x32 = sin(q[4])
    x33 = x2*x32 + x28*x31
    x34 = x31**2
    x35 = x32**2
    x36 = 0.03*x34 + 0.03*x35
    x37 = -x32
    x38 = x17*x37 + x27*x31 + x29*x36
    x39 = parms[50]*x29 + parms[53]*x38 + x30*x33
    x40 = x28*x37
    x41 = x2*x31
    x42 = x40 + x41
    x43 = x17*x31 + x27*x32
    x44 = -parms[51]
    x45 = parms[46]*x33 + parms[48]*x42 + parms[49]*x29 + parms[50]*x38 + x43*x44
    x46 = parms[35]*x28 + parms[37]*x2 + parms[38]*x29 + parms[39]*x27 + x10*x17 + x36*x39 + x45
    x47 = -0.27*x20 - 0.27*x21
    x48 = x11*x15 + x18*x7 + x2*x47
    x49 = -parms[41]
    x50 = -parms[50]
    x51 = -0.03*x34 - 0.03*x35
    x52 = x40*x51 + x41*x51 + x48
    x53 = parms[45]*x33 + parms[47]*x42 + parms[48]*x29 + parms[52]*x43 + x50*x52
    x54 = parms[51]*x33 + parms[53]*x52 + x42*x50
    x55 = x51*x54
    x56 = parms[44]*x33 + parms[45]*x42 + parms[46]*x29 + parms[51]*x52 + x30*x38
    x57 = parms[33]*x28 + parms[34]*x2 + parms[35]*x29 + parms[40]*x48 + x27*x49 + x31*x56 + x37*x53 + x37*x55
    x58 = parms[52]*x42 + parms[53]*x43 + x29*x44
    x59 = parms[39]*x29 + parms[42]*x27 + x28*x49 + x31*x39 + x32*x58
    x60 = x22*x59
    x61 = parms[22]*x9 + parms[23]*x12 + parms[24]*x2 + parms[29]*x26 + x11*x46 + x11*x60 + x16*x57 + x7*x8
    x62 = -parms[29]
    x63 = -parms[39]
    x64 = parms[40]*x28 + parms[42]*x48 + x2*x63 + x54
    x65 = parms[34]*x28 + parms[36]*x2 + parms[37]*x29 + parms[41]*x17 + x31*x53 + x31*x55 + x32*x56 + x48*x63
    x66 = parms[24]*x9 + parms[26]*x12 + parms[27]*x2 + parms[28]*x7 + x15*x62 + x47*x64 + x65
    x67 = parms[41]*x2 + parms[42]*x17 + x10*x29 + x31*x58 + x37*x39
    x68 = parms[28]*x2 + parms[31]*x7 + x11*x67 + x18*x64 + x8*x9
    x69 = x6*x68
    x70 = -parms[28]
    x71 = parms[29]*x9 + parms[31]*x26 + x12*x70 + x59
    x72 = parms[23]*x9 + parms[25]*x12 + parms[26]*x2 + parms[30]*x15 + x11*x57 + x18*x46 + x18*x60 + x26*x70
    x73 = -x4
    x74 = parms[17]*x12 - parms[19]*x0 + parms[20]*x14 + x1*(parms[30]*x12 + parms[31]*x15 + x11*x64 + x16*x67 + x2*x62) + x71*x73
    x75 = -parms[12]*x0 - parms[15]*x12 + 0.527*parms[18]*x0 - x1*x61 - x66*x73 + 0.527*x68 - x69*x73
    x76 = -0.346*x71 + x72
    x77 = -0.27*x64 + x65
    x78 = 0.03*x39 + x45
    x79 = x4*x6 + 0.527
    x80 = x31*x4
    x81 = -x1
    x82 = x16*x81
    x83 = x37*x82
    x84 = x80 + x83
    x85 = x11*x79
    x86 = x11*x81
    x87 = x22*x86
    x88 = x31*x85 + x32*x87
    x89 = parms[52]*x84 + parms[53]*x88 + x44*x86
    x90 = x31*x87 + x36*x86 + x37*x85
    x91 = x31*x82 + x32*x4
    x92 = parms[50]*x86 + parms[53]*x90 + x30*x91
    x93 = x18*x79 + x4*x47
    x94 = x51*x80 + x51*x83 + x93
    x95 = parms[51]*x91 + parms[53]*x94 + x50*x84
    x96 = parms[40]*x82 + parms[42]*x93 + x4*x63 + x95
    x97 = parms[28]*x4 + parms[31]*x79 + x11*(parms[41]*x4 + parms[42]*x85 + x10*x86 + x31*x89 + x37*x92) + x18*x96 + x8*x81
    x98 = x51*x95
    x99 = parms[44]*x91 + parms[45]*x84 + parms[46]*x86 + parms[51]*x94 + x30*x90
    x100 = parms[45]*x91 + parms[47]*x84 + parms[48]*x86 + parms[52]*x88 + x50*x94
    x101 = parms[34]*x82 + parms[36]*x4 + parms[37]*x86 + parms[41]*x85 + x100*x31 + x31*x98 + x32*x99 + x63*x93
    x102 = parms[39]*x86 + parms[42]*x87 + x31*x92 + x32*x89 + x49*x82
    x103 = x102*x22
    x104 = parms[33]*x82 + parms[34]*x4 + parms[35]*x86 + parms[40]*x93 + x100*x37 + x31*x99 + x37*x98 + x49*x87
    x105 = parms[46]*x91 + parms[48]*x84 + parms[49]*x86 + parms[50]*x90 + x44*x88
    x106 = parms[35]*x82 + parms[37]*x4 + parms[38]*x86 + parms[39]*x87 + x10*x85 + x105 + x36*x92
    x107 = parms[23]*x81 + parms[26]*x4 - 0.346*parms[29]*x81 - 0.346*x102 + x103*x18 + x104*x11 + x106*x18
    x108 = x101 - 0.27*x96
    x109 = x105 + 0.03*x92
    x110 = x18*x22
    x111 = x110 - 0.346
    x112 = x111*x32
    x113 = x11*x37
    x114 = x111*x31 + x18*x36
    x115 = x11*x31
    x116 = parms[50]*x18 + parms[53]*x114 + x115*x30
    x117 = parms[39]*x18 + parms[42]*x111 + x11*x49 + x116*x31 + x32*(parms[52]*x113 + parms[53]*x112 + x18*x44)
    x118 = parms[46]*x115 + parms[48]*x113 + parms[49]*x18 + parms[50]*x114 + x112*x44
    x119 = x113*x51
    x120 = parms[44]*x115 + parms[45]*x113 + parms[46]*x18 + parms[51]*x119 + x114*x30
    x121 = parms[51]*x115 + parms[53]*x119 + x113*x50
    x122 = x121*x51
    x123 = parms[45]*x115 + parms[47]*x113 + parms[48]*x18 + parms[52]*x112 + x119*x50
    x124 = parms[34]*x11 + parms[37]*x18 - 0.27*parms[40]*x11 + x120*x32 - 0.27*x121 + x122*x31 + x123*x31
    x125 = 0.03*x116 + x118
    x126 = x31*x51
    x127 = x126 - 0.27
    x128 = parms[51]*x32 + parms[53]*x127 + x31*x50
    x129 = parms[46]*x32 + parms[48]*x31 + 0.03*parms[52]*x37
#
    M_out[0] = parms[3] + 0.12*parms[6] + 0.0036*parms[9] + x0*(parms[11]*x0 + parms[13]*x12 + parms[19]*x24 + x1*x66 + x1*x69 + x4*x61) + x12*(parms[13]*x0 + parms[16]*x12 + parms[17]*x14 + x25*x71 + x72) + x13*x74 + 0.06*x74
    M_out[1] = x75
    M_out[2] = x76
    M_out[3] = x77
    M_out[4] = x78
    M_out[5] = x75
    M_out[6] = parms[14] + 1.054*parms[17] + 0.277729*parms[20] - x1*(parms[22]*x81 + parms[24]*x4 + x103*x11 + x104*x16 + x106*x11 + x79*x8) - x6*x73*x97 - x73*(parms[24]*x81 + parms[27]*x4 + parms[28]*x79 + x101 + x47*x96) + 0.527*x97
    M_out[7] = x107
    M_out[8] = x108
    M_out[9] = x109
    M_out[10] = x76
    M_out[11] = x107
    M_out[12] = parms[25] + 0.346*parms[28] + 0.119716*parms[31] + x11*(parms[33]*x11 + parms[35]*x18 + x111*x49 + x120*x31 + x122*x37 + x123*x37) + x110*x117 - 0.346*x117 + x18*(parms[35]*x11 + parms[38]*x18 + parms[39]*x111 + x116*x36 + x118) - 0.346*x70
    M_out[13] = x124
    M_out[14] = x125
    M_out[15] = x77
    M_out[16] = x108
    M_out[17] = x124
    M_out[18] = parms[36] + 0.27*parms[39] + 0.0729*parms[42] + x126*x128 - 0.27*x128 + x31*(parms[45]*x32 + parms[47]*x31 + x127*x50) + x32*(parms[44]*x32 + parms[45]*x31 + parms[51]*x127) - 0.27*x63
    M_out[19] = x129
    M_out[20] = x78
    M_out[21] = x109
    M_out[22] = x125
    M_out[23] = x129
    M_out[24] = parms[49] + 0.06*parms[50] + 0.0009*parms[53]
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*5
#
    x0 = cos(q[1])
    x1 = -dq[1]
    x2 = -x1
    x3 = dq[0]*x0
    x4 = x2*x3
    x5 = cos(q[2])
    x6 = x2*x5
    x7 = sin(q[2])
    x8 = sin(q[1])
    x9 = dq[0]*x8
    x10 = x7*x9
    x11 = x10 + x6
    x12 = -dq[2]
    x13 = x11*x12 + x4*x5
    x14 = dq[2] + x3
    x15 = -parms[29]
    x16 = -0.06*dq[0]
    x17 = 0.527*x0**2 + 0.527*x8**2
    x18 = -x16 + x17*x3
    x19 = x18*x7
    x20 = parms[30]*x14 + parms[31]*x19 + x11*x15
    x21 = -x20
    x22 = sin(q[3])
    x23 = x13*x22
    x24 = x1*x9
    x25 = cos(q[3])
    x26 = -x25
    x27 = x24*x26
    x28 = x1*x7 + x5*x9
    x29 = x14*x22 + x25*x28
    x30 = dq[3]*x29 + x23 + x27
    x31 = -dq[3]
    x32 = x14*x26
    x33 = x22*x28
    x34 = x32 + x33
    x35 = x13*x25 + x22*x24 + x31*x34
    x36 = -parms[41]
    x37 = x7**2
    x38 = x5**2
    x39 = 0.346*x37 + 0.346*x38
    x40 = 0.527*dq[1]
    x41 = x10*x39 + x39*x6 + x40
    x42 = x19*x25 + x22*x41
    x43 = -x34
    x44 = dq[3] + x11
    x45 = parms[40]*x43 + parms[41]*x44 + parms[42]*x42
    x46 = cos(q[4])
    x47 = sin(q[4])
    x48 = -x29
    x49 = x47*x48
    x50 = x47**2
    x51 = x46**2
    x52 = -0.03*x50 - 0.03*x51
    x53 = x44*x46
    x54 = -0.27*dq[3]
    x55 = x22**2
    x56 = x25**2
    x57 = -0.27*x55 - 0.27*x56
    x58 = x11*x57 + x19*x22 + x26*x41
    x59 = x54 + x58
    x60 = x49*x52 + x52*x53 + x59
    x61 = x29*x46 + x44*x47
    x62 = x49 + x53
    x63 = -parms[50]
    x64 = parms[51]*x61 + parms[53]*x60 + x62*x63
    x65 = -x61
    x66 = x4*x7
    x67 = dq[2]*x28 + x66
    x68 = dq[4]*x62 + x35*x46 + x47*x67
    x69 = -parms[52]
    x70 = 0.27*x55 + 0.27*x56
    x71 = -0.346*x37 - 0.346*x38
    x72 = -x5
    x73 = x18*x72 + x3*x71
    x74 = -0.346*dq[2]
    x75 = x73 + x74
    x76 = x32*x70 + x33*x70 + x75
    x77 = x42*x46 + x47*x76
    x78 = -dq[4]
    x79 = -x9
    x80 = x40*x79
    x81 = dq[2]*x19 + x24*x71 + x72*x80
    x82 = x23*x70 + x27*x70 + x48*x54 + x81
    x83 = 0.03*x50 + 0.03*x51
    x84 = x12*x73 + x3*x74 + x7*x80
    x85 = -x28
    x86 = x39*x66 + x74*x85
    x87 = x11*x54 + x22*x86 + x25*x84 + x31*x58
    x88 = -x47
    x89 = x30*x83 + x46*x82 + x77*x78 + x87*x88
    x90 = dq[4] + x34
    x91 = -x90
    x92 = parms[51]*x91 + parms[52]*x62 + parms[53]*x77
    x93 = parms[50]*x30 + parms[53]*x89 + x64*x65 + x68*x69 + x90*x92
    x94 = -parms[51]
    x95 = x34*x83 + x42*x88 + x46*x76
    x96 = 0.03*dq[4]
    x97 = dq[4]*x95 + x43*x96 + x46*x87 + x47*x82
    x98 = x95 + x96
    x99 = parms[50]*x90 + parms[53]*x98 + x61*x69
    x100 = x35*x88
    x101 = x46*x67
    x102 = x100 + x101 + x61*x78
    x103 = parms[52]*x102 + parms[53]*x97 + x30*x94 + x62*x64 + x91*x99
    x104 = -parms[39]
    x105 = parms[40]*x29 + parms[42]*x59 + x104*x44
    x106 = parms[39]*x30 + parms[42]*x82 + x103*x47 + x105*x48 + x34*x45 + x35*x36 + x46*x93
    x107 = -parms[28]
    x108 = parms[28]*x11 + parms[30]*x85 + parms[31]*x41
    x109 = parms[29]*x13 + parms[31]*x81 + x106 + x107*x24 + x108*x28 + x14*x21
    x110 = -parms[19]
    x111 = -x3
    x112 = parms[18]*x111 + parms[19]*x1
    x113 = parms[17]*x2 + parms[18]*x9 + parms[20]*x40
    x114 = -x11
    x115 = parms[29]*x28 + parms[31]*x75 + x107*x14
    x116 = -x45
    x117 = dq[3]*x42 + x22*x84 + x26*x86 + x57*x67
    x118 = x100*x52 + x101*x52 + x117 + x61*x96
    x119 = -x92
    x120 = parms[51]*x68 + parms[53]*x118 + x102*x63 + x119*x62 + x61*x99
    x121 = parms[39]*x34 + parms[41]*x48 + parms[42]*x76
    x122 = parms[40]*x35 + parms[42]*x117 + x104*x67 + x116*x44 + x120 + x121*x29
    x123 = -parms[40]
    x124 = parms[41]*x67 + parms[42]*x87 + x103*x46 + x105*x44 + x121*x43 + x123*x30 + x88*x93
    x125 = parms[17]*x24 + parms[20]*x80 + x109*x72 + x110*x4 + x112*x3 + x113*x79 + x7*(parms[30]*x24 + parms[31]*x84 + x108*x114 + x115*x14 + x122*x22 + x124*x25 + x15*x67)
    x126 = -x40
    x127 = parms[12]*x9 + parms[14]*x1 + parms[15]*x3 + parms[17]*x126
    x128 = parms[23]*x28 + parms[25]*x14 + parms[26]*x11 + parms[30]*x19 + x107*x75
    x129 = -parms[30]
    x130 = parms[22]*x28 + parms[23]*x14 + parms[24]*x11 + parms[29]*x75 + x129*x41
    x131 = -x77
    x132 = parms[46]*x61 + parms[48]*x62 + parms[49]*x90 + parms[50]*x98 + parms[51]*x131
    x133 = parms[44]*x61 + parms[45]*x62 + parms[46]*x90 + parms[51]*x60 + x69*x98
    x134 = parms[45]*x68 + parms[47]*x102 + parms[48]*x30 + parms[52]*x97 + x118*x63 + x131*x64 + x132*x65 + x133*x90 + x60*x92
    x135 = parms[45]*x61 + parms[47]*x62 + parms[48]*x90 + parms[52]*x77 + x60*x63
    x136 = parms[44]*x68 + parms[45]*x102 + parms[46]*x30 + parms[51]*x118 + x132*x62 + x135*x91 - x60*x99 + x64*x98 + x69*x89
    x137 = -x42
    x138 = parms[35]*x29 + parms[37]*x44 + parms[38]*x34 + parms[39]*x76 + parms[40]*x137
    x139 = parms[33]*x29 + parms[34]*x44 + parms[35]*x34 + parms[40]*x59 + x36*x76
    x140 = x120*x52
    x141 = parms[34]*x35 + parms[36]*x67 + parms[37]*x30 + parms[41]*x87 + x104*x117 + x105*x137 + x134*x46 + x136*x47 + x138*x48 + x139*x34 + x140*x46 + x45*x59
    x142 = parms[24]*x13 + parms[26]*x24 + parms[27]*x67 + parms[28]*x86 + x108*x19 + x122*x57 + x128*x28 - x130*x14 + x141 + x15*x84 + x21*x41
    x143 = parms[13]*x9 + parms[15]*x1 + parms[16]*x3 + parms[17]*x18
    x144 = parms[28]*x67 + parms[31]*x86 + x11*x20 + x115*x85 + x122*x26 + x124*x22 + x129*x13
    x145 = x144*x39
    x146 = parms[24]*x28 + parms[26]*x14 + parms[27]*x11 + parms[28]*x41 + x15*x19
    x147 = x106*x70
    x148 = parms[34]*x29 + parms[36]*x44 + parms[37]*x34 + parms[41]*x42 + x104*x59
    x149 = parms[46]*x68 + parms[48]*x102 + parms[49]*x30 + parms[50]*x89 + x119*x98 - x133*x62 + x135*x61 + x77*x99 + x94*x97
    x150 = parms[35]*x35 + parms[37]*x67 + parms[38]*x30 + parms[39]*x82 + x116*x76 + x121*x42 + x123*x87 - x139*x44 + x148*x29 + x149 + x83*x93
    x151 = parms[33]*x35 + parms[34]*x67 + parms[35]*x30 + parms[40]*x117 + x105*x76 - x121*x59 + x134*x88 + x136*x46 + x138*x44 + x140*x88 + x148*x43 + x36*x82
    x152 = parms[22]*x13 + parms[23]*x24 + parms[24]*x67 + parms[29]*x81 - x108*x75 + x114*x128 + x115*x41 + x129*x86 + x14*x146 + x147*x22 + x150*x22 + x151*x25
    x153 = parms[17]*x3 + parms[19]*x79 + parms[20]*x18
    x154 = parms[11]*x9 + parms[12]*x1 + parms[13]*x3 + parms[18]*x40 + x110*x18
    x155 = parms[23]*x13 + parms[25]*x24 + parms[26]*x67 + parms[30]*x84 + x107*x81 + x11*x130 - x115*x19 + x146*x85 + x147*x26 + x150*x26 + x151*x22 + x20*x75
#
    c_out[0] = 0.06*dq[0]**2*parms[8] + dq[0]*parms[8]*x16 + x0*x125*x17 + x0*(parms[13]*x4 + parms[16]*x24 + parms[17]*x80 + x109*x71 - x112*x18 + x127*x9 + x154*x2 + x155) + 0.06*x125 + x8*(parms[11]*x4 + parms[13]*x24 + x1*x143 + x110*x80 + x111*x127 + x113*x18 + x126*x153 + x142*x7 + x145*x7 + x152*x5)
    c_out[1] = -parms[12]*x4 - parms[15]*x24 + 0.527*parms[18]*x4 + 0.527*x112*x2 - x112*x40 - x142*x72 - x143*x79 + 0.527*x144 - x145*x72 - x152*x7 + 0.527*x153*x9 - x154*x3
    c_out[2] = -0.346*x109 + x155
    c_out[3] = -0.27*x122 + x141
    c_out[4] = x149 + 0.03*x93
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*25
#
    x0 = sin(q[1])
    x1 = cos(q[1])
    x2 = cos(q[3])
    x3 = -x2
    x4 = x1*x3
    x5 = cos(q[2])
    x6 = x0*x5
    x7 = sin(q[3])
    x8 = x6*x7
    x9 = x4 + x8
    x10 = cos(q[4])
    x11 = x10**2
    x12 = sin(q[4])
    x13 = x12**2
    x14 = 0.03*x11 + 0.03*x13
    x15 = sin(q[2])
    x16 = x0*x15
    x17 = x15**2
    x18 = x5**2
    x19 = 0.346*x17 + 0.346*x18
    x20 = x16*x19
    x21 = x1**2
    x22 = x0**2
    x23 = x1*(0.527*x21 + 0.527*x22)
    x24 = x23 + 0.06
    x25 = x15*x24
    x26 = x2*x25
    x27 = x20*x7 + x26
    x28 = -x12
    x29 = x27*x28
    x30 = x7**2
    x31 = x2**2
    x32 = 0.27*x30 + 0.27*x31
    x33 = -x5
    x34 = -0.346*x17 - 0.346*x18
    x35 = x1*x34 + x24*x33
    x36 = x32*x4 + x35
    x37 = x32*x8
    x38 = x36 + x37
    x39 = x10*x38 + x14*x9 + x29
    x40 = x2*x6
    x41 = x1*x7
    x42 = x40 + x41
    x43 = x28*x42
    x44 = x10*x16
    x45 = x43 + x44
    x46 = -x45
    x47 = -0.03*x11 - 0.03*x13
    x48 = x43*x47
    x49 = -0.27*x30 - 0.27*x31
    x50 = x25*x7
    x51 = x16*x49 + x20*x3 + x50
    x52 = x44*x47 + x51
    x53 = x48 + x52
    x54 = x10*x42
    x55 = x12*x16
    x56 = x54 + x55
    x57 = parms[50]*x46 + parms[51]*x56 + parms[53]*x53
    x58 = -x53
    x59 = parms[45]*x56 + parms[47]*x45 + parms[50]*x58
    x60 = x10*x27
    x61 = x12*x38 + x60
    x62 = parms[52]*x61
    x63 = parms[48]*x9 + x62
    x64 = x59 + x63
    x65 = -x9
    x66 = parms[46]*x56 + parms[48]*x45
    x67 = -x61
    x68 = parms[51]*x67
    x69 = parms[49]*x9 + parms[50]*x39 + x68
    x70 = x66 + x69
    x71 = -x56
    x72 = parms[52]*x71
    x73 = parms[50]*x9 + parms[53]*x39
    x74 = x72 + x73
    x75 = x39*x57 + x45*x70 + x58*x74 + x64*x65
    x76 = x57*x67
    x77 = -x39
    x78 = parms[46]*x9 + parms[52]*x77
    x79 = parms[45]*x45
    x80 = parms[44]*x56 + parms[51]*x53 + x79
    x81 = x78 + x80
    x82 = parms[53]*x61
    x83 = parms[51]*x65 + x82
    x84 = parms[52]*x45
    x85 = x83 + x84
    x86 = x53*x85 + x70*x71 + x76 + x81*x9
    x87 = x46*x85 + x56*x74
    x88 = x47*x87
    x89 = parms[41]*x27
    x90 = -parms[39]
    x91 = parms[36]*x16 + x51*x90 + x89
    x92 = parms[34]*x42 + parms[37]*x9
    x93 = x91 + x92
    x94 = -x51
    x95 = -parms[41]
    x96 = parms[39]*x9 + parms[42]*x38 + x42*x95
    x97 = parms[35]*x42
    x98 = parms[38]*x9 + parms[39]*x38 + x97
    x99 = -x27
    x100 = parms[40]*x99
    x101 = parms[37]*x16 + x100
    x102 = x101 + x98
    x103 = parms[42]*x51 + x16*x90
    x104 = parms[40]*x42
    x105 = x103 + x104
    x106 = x102*x16 + x105*x38 + x65*x93 + x94*x96
    x107 = x10*x75 + x106 + x28*x86 + x28*x88
    x108 = -x42
    x109 = parms[40]*x65
    x110 = parms[42]*x27
    x111 = parms[41]*x16 + x110
    x112 = x109 + x111
    x113 = x105*x108 + x112*x9
    x114 = x57*x71
    x115 = x114 + x85*x9
    x116 = x45*x57
    x117 = x116 + x65*x74
    x118 = x10*x115 + x113 + x117*x12
    x119 = x118*x32
    x120 = parms[33]*x42 + parms[35]*x9 + x38*x95
    x121 = parms[34]*x16 + parms[40]*x51
    x122 = x120 + x121
    x123 = -x16
    x124 = x27*x96
    x125 = -x38
    x126 = x112*x125 + x122*x123 + x124 + x42*x93
    x127 = x46*x81 + x56*x64 + x61*x74 + x77*x85
    x128 = x115*x14 + x126 + x127
    x129 = parms[24]*x6
    x130 = parms[27]*x16 + parms[28]*x20 + x129
    x131 = -x25
    x132 = parms[29]*x131
    x133 = parms[26]*x1 + x132
    x134 = x130 + x133
    x135 = -parms[30]
    x136 = parms[28]*x16 + parms[31]*x20 + x135*x6
    x137 = -x35
    x138 = parms[29]*x6
    x139 = -x1
    x140 = parms[28]*x139 + parms[31]*x35
    x141 = x138 + x140
    x142 = parms[23]*x6 + parms[26]*x16
    x143 = parms[30]*x25
    x144 = parms[25]*x1 + parms[28]*x137 + x143
    x145 = x142 + x144
    x146 = x1*x134 + x123*x145 + x136*x137 + x141*x20
    x147 = x107*x2 + x119*x7 + x128*x7 + x146
    x148 = x65*x96
    x149 = x105*x16 + x148
    x150 = x10*x117 + x115*x28 + x149
    x151 = -x6
    x152 = parms[31]*x25
    x153 = parms[30]*x1 + x152
    x154 = parms[29]*x123
    x155 = x153 + x154
    x156 = x141*x151 + x155*x16
    x157 = x42*x96
    x158 = x112*x123 + x157
    x159 = x158 + x87
    x160 = x150*x7 + x156 + x159*x3
    x161 = x160*x19
    x162 = parms[12]*x0 + parms[15]*x1
    x163 = parms[18]*x24
    x164 = x0*x163 + x139*x162
    x165 = -x20
    x166 = x136*x25
    x167 = parms[23]*x1 + parms[29]*x35
    x168 = parms[22]*x6 + parms[24]*x16 + x135*x20
    x169 = x167 + x168
    x170 = x139*x169 + x145*x6 + x155*x165 + x166
    x171 = x102*x108 + x105*x99 + x112*x51 + x122*x9
    x172 = x10*x86 + x10*x88 + x12*x75 + x171
    x173 = x159*x49 + x170 + x172
    x174 = x136*x6
    x175 = x139*x155 + x174
    x176 = x118 + x175
    x177 = -parms[18]
    x178 = x177*x21 + x177*x22
    x179 = x123*x136
    x180 = x1*x141 + x179
    x181 = x15*(x150*x2 + x159*x7 + x180) + x176*x33 + x178
    x182 = x131*x141 + x134*x151 + x155*x35 + x16*x169
    x183 = x107*x7 + x119*x3 + x128*x3 + x182
    x184 = x0*x162 + x1*x163
    x185 = -0.06*parms[8]
    x186 = -parms[8]
    x187 = x0*(x147*x5 + x15*x161 + x15*x173 + x164) + x1*(x176*x34 + x183 + x184) + x181*x23 + 0.06*x181 + x185 - 0.06*x186
    x188 = -0.527*x0
    x189 = -parms[19]
    x190 = parms[18]*x139 + x189
    x191 = -parms[29]
    x192 = x1*x15
    x193 = -x15
    x194 = x193 + x6
    x195 = parms[29]*x194 + x140
    x196 = x194*x7 + x4
    x197 = -x196
    x198 = x32*x7
    x199 = x194*x198 + x36
    x200 = x194*x2 + x41
    x201 = parms[39]*x196 + parms[42]*x199 + x200*x95
    x202 = x19*x192
    x203 = x15*x188
    x204 = x2*x203 + x202*x7
    x205 = x16 + x5
    x206 = x200*x28
    x207 = x10*x205 + x206
    x208 = x10*x200 + x12*x205
    x209 = -parms[50]
    x210 = x10*x47
    x211 = x19*x5 + 0.527
    x212 = x20 + x211
    x213 = x205*x49 + x212*x3 + x50
    x214 = x205*x210 + x206*x47 + x213
    x215 = parms[51]*x208 + parms[53]*x214 + x207*x209
    x216 = x212*x7 + x26
    x217 = x10*x199 + x14*x196 + x216*x28
    x218 = -parms[52]
    x219 = parms[50]*x196 + parms[53]*x217 + x208*x218
    x220 = -x219
    x221 = -x0
    x222 = x1*x5
    x223 = x2*x222 + x221*x7
    x224 = x223*x28
    x225 = x10*x192 + x224
    x226 = x188*x33 + x221*x34
    x227 = x3*x32
    x228 = x198*x222 + x221*x227 + x226
    x229 = x10*x204 + x12*x228
    x230 = x221*x3 + x222*x7
    x231 = -parms[51]
    x232 = parms[52]*x225 + parms[53]*x229 + x196*x220 + x207*x215 + x230*x231
    x233 = parms[40]*x200 + parms[42]*x213 + x205*x90
    x234 = x10*x223 + x12*x192
    x235 = -x215
    x236 = x10*x228 + x14*x230 + x204*x28
    x237 = x10*x216 + x12*x199
    x238 = parms[52]*x207 + parms[53]*x237 + x196*x231
    x239 = parms[50]*x230 + parms[53]*x236 + x196*x238 + x208*x235 + x218*x234
    x240 = -parms[40]
    x241 = parms[41]*x192 + parms[42]*x204 + x10*x232 + x197*x201 + x205*x233 + x230*x240 + x239*x28
    x242 = x192*x49 + x202*x3 + x203*x7
    x243 = parms[41]*x205 + parms[42]*x216 + x196*x240
    x244 = -x243
    x245 = -x207
    x246 = x192*x210 + x224*x47 + x242
    x247 = parms[51]*x234 + parms[53]*x246 + x208*x219 + x209*x225 + x238*x245
    x248 = parms[40]*x223 + parms[42]*x242 + x192*x90 + x200*x201 + x205*x244 + x247
    x249 = parms[28]*x205 + parms[31]*x212 + x135*x194
    x250 = -x205
    x251 = parms[17] + parms[18]*x0 + 0.527*parms[20]
    x252 = -x233
    x253 = parms[39]*x230 + parms[42]*x228 + x10*x239 + x12*x232 + x196*x243 + x200*x252 + x223*x95
    x254 = x153 + x191*x205
    x255 = -parms[28]
    x256 = parms[29]*x222 + parms[31]*x226 + x139*x254 + x194*x249 + x221*x255 + x253
    x257 = parms[17]*x221 + parms[19]*x139 + parms[20]*x188 + x1*x190 + x15*(parms[30]*x221 + parms[31]*x203 + x1*x195 + x191*x192 + x2*x241 + x248*x7 + x249*x250) + x221*x251 + x256*x33
    x258 = parms[17]*x1
    x259 = parms[22]*x194 + parms[24]*x205 + x135*x212 + x167
    x260 = parms[23]*x194 + parms[26]*x205 + x144
    x261 = parms[33]*x200 + parms[34]*x205 + parms[35]*x196 + parms[40]*x213 + x199*x95
    x262 = parms[44]*x208 + parms[45]*x207 + parms[46]*x196 + parms[51]*x214 + x217*x218
    x263 = parms[46]*x208 + parms[48]*x207 + parms[49]*x196 + parms[50]*x217 + x231*x237
    x264 = parms[45]*x234 + parms[47]*x225 + parms[48]*x230 + parms[52]*x229 + x196*x262 - x208*x263 + x209*x246 + x214*x238 + x235*x237
    x265 = parms[35]*x200 + parms[37]*x205 + parms[38]*x196 + parms[39]*x199 + x216*x240
    x266 = parms[45]*x208 + parms[47]*x207 + parms[48]*x196 + parms[52]*x237 + x209*x214
    x267 = parms[44]*x234 + parms[45]*x225 + parms[46]*x230 + parms[51]*x246 + x197*x266 + x207*x263 + x214*x220 + x215*x217 + x218*x236
    x268 = parms[34]*x223 + parms[36]*x192 + parms[37]*x230 + parms[41]*x204 + x10*x264 + x12*x267 + x196*x261 - x200*x265 + x210*x247 + x213*x243 + x216*x252 + x242*x90
    x269 = parms[24]*x222 + parms[26]*x221 + parms[27]*x192 + parms[28]*x202 + x139*x259 + x191*x203 + x194*x260 - x212*x254 + x248*x49 + x249*x25 + x268
    x270 = -parms[14] - 0.527*parms[17] + x162
    x271 = parms[17]*x24
    x272 = parms[24]*x194 + parms[27]*x205 + parms[28]*x212 + x133
    x273 = parms[34]*x200 + parms[36]*x205 + parms[37]*x196 + parms[41]*x216 + x213*x90
    x274 = parms[46]*x234 + parms[48]*x225 + parms[49]*x230 + parms[50]*x236 + x208*x266 - x217*x238 + x219*x237 + x229*x231 + x245*x262
    x275 = parms[35]*x223 + parms[37]*x192 + parms[38]*x230 + parms[39]*x228 + x14*x239 + x199*x244 + x200*x273 + x201*x216 + x204*x240 + x250*x261 + x274
    x276 = x28*x47
    x277 = parms[33]*x223 + parms[34]*x192 + parms[35]*x230 + parms[40]*x242 + x10*x267 + x197*x273 + x199*x233 - x201*x213 + x205*x265 + x228*x95 + x247*x276 + x264*x28
    x278 = parms[22]*x222 + parms[23]*x221 + parms[24]*x192 + parms[29]*x226 + x1*x272 + x135*x202 + x137*x249 + x195*x212 + x198*x253 + x2*x277 + x250*x260 + x275*x7
    x279 = parms[13]*x0
    x280 = -x194
    x281 = parms[28]*x192 + parms[31]*x202 + x135*x222 + x195*x280 + x205*x254 + x241*x7 + x248*x3
    x282 = x19*x281
    x283 = parms[20]*x24
    x284 = parms[23]*x222 + parms[25]*x221 + parms[26]*x192 + parms[30]*x203 + x131*x195 + x205*x259 + x226*x255 + x227*x253 + x254*x35 + x272*x280 + x275*x3 + x277*x7
    x285 = parms[11]*x0 + x189*x24
    x286 = parms[13]*x1
    x287 = -parms[12] + 0.527*parms[18]
    x288 = -x187
    x289 = x211*x7
    x290 = parms[42]*x289
    x291 = parms[41]*x5 + x290
    x292 = x193*x7
    x293 = -x292
    x294 = parms[40]*x293
    x295 = x291 + x294
    x296 = x193*x2
    x297 = x292*x32
    x298 = parms[39]*x292 + parms[42]*x297 + x296*x95
    x299 = x296*x298
    x300 = x295*x33 + x299
    x301 = x12*x5
    x302 = x10*x296
    x303 = x301 + x302
    x304 = x28*x289
    x305 = x10*x297 + x14*x292 + x304
    x306 = parms[50]*x292 + parms[53]*x305
    x307 = x218*x303
    x308 = x306 + x307
    x309 = x10*x5
    x310 = x28*x296
    x311 = x309 + x310
    x312 = parms[52]*x311
    x313 = x10*x289
    x314 = x12*x297 + x313
    x315 = parms[53]*x314
    x316 = parms[51]*x293 + x315
    x317 = x312 + x316
    x318 = -x317
    x319 = x303*x308 + x311*x318
    x320 = x300 + x319
    x321 = parms[28]*x5
    x322 = parms[31]*x211
    x323 = x135*x193 + x321 + x322
    x324 = x323*x33
    x325 = x310*x47
    x326 = x211*x3 + x49*x5
    x327 = x309*x47 + x326
    x328 = x325 + x327
    x329 = parms[51]*x303 + parms[53]*x328 + x209*x311
    x330 = x311*x329
    x331 = x293*x308 + x330
    x332 = -x303
    x333 = x329*x332
    x334 = x292*x317 + x333
    x335 = x293*x298
    x336 = parms[40]*x296
    x337 = parms[42]*x326 + x5*x90
    x338 = x336 + x337
    x339 = x335 + x338*x5
    x340 = x10*x331 + x28*x334 + x339
    x341 = x193*x323
    x342 = -x296
    x343 = x292*x295 + x338*x342
    x344 = x10*x334 + x12*x331 + x343
    x345 = x341 + x344
    x346 = x15*(x2*x340 + x320*x7 + x324) + x33*x345
    x347 = parms[52]*x314
    x348 = parms[48]*x292 + x347
    x349 = parms[45]*x303 + parms[47]*x311 + x209*x328
    x350 = x348 + x349
    x351 = -x311
    x352 = parms[46]*x292 + x218*x305
    x353 = parms[45]*x311
    x354 = parms[44]*x303 + parms[51]*x328 + x353
    x355 = x352 + x354
    x356 = x303*x350 + x305*x318 + x308*x314 + x351*x355
    x357 = -x297
    x358 = parms[34]*x296 + parms[37]*x292
    x359 = parms[41]*x289
    x360 = parms[36]*x5 + x326*x90 + x359
    x361 = x358 + x360
    x362 = parms[33]*x296 + parms[35]*x292 + x297*x95
    x363 = parms[34]*x5 + parms[40]*x326
    x364 = x362 + x363
    x365 = x289*x298
    x366 = x295*x357 + x296*x361 + x33*x364 + x365
    x367 = x14*x334 + x356 + x366
    x368 = parms[22]*x193
    x369 = parms[24]*x5 + x135*x211 + x368
    x370 = -x193
    x371 = parms[27]*x5 + parms[28]*x211
    x372 = parms[24]*x193
    x373 = x371 + x372
    x374 = x369*x5 + x370*x373
    x375 = x32*x344
    x376 = -x328
    x377 = parms[46]*x303 + parms[48]*x311
    x378 = -x314
    x379 = parms[51]*x378
    x380 = parms[49]*x292 + parms[50]*x305 + x379
    x381 = x377 + x380
    x382 = x293*x350 + x305*x329 + x308*x376 + x311*x381
    x383 = x319*x47
    x384 = parms[35]*x296
    x385 = parms[38]*x292 + parms[39]*x297 + x384
    x386 = -x289
    x387 = parms[40]*x386
    x388 = parms[37]*x5 + x387
    x389 = x385 + x388
    x390 = -x326
    x391 = x293*x361 + x297*x338 + x298*x390 + x389*x5
    x392 = x329*x378
    x393 = x292*x355 + x317*x328 + x332*x381 + x392
    x394 = x10*x382 + x28*x383 + x28*x393 + x391
    x395 = x3*x367 + x3*x375 + x374 + x394*x7
    x396 = x292*x364 + x295*x326 + x338*x386 + x342*x389
    x397 = x10*x383 + x10*x393 + x12*x382 + x396
    x398 = parms[29]*x211
    x399 = parms[23]*x193 + parms[26]*x5
    x400 = x193*x399 + x398*x5
    x401 = x320*x49 + x397 + x400
    x402 = x18*x191 + x191*x193**2
    x403 = x3*x320 + x340*x7 + x402
    x404 = x19*x403
    x405 = x193*x398 + x33*x399
    x406 = x2*x394 + x367*x7 + x375*x7 + x405
    x407 = x0*(parms[15] + x15*x401 + x15*x404 + x406*x5) + x1*(x287 + x34*x345 + x395) + x23*x346 + 0.06*x346
    x408 = -x407
    x409 = -0.346*parms[31] + x255
    x410 = parms[39]*x3
    x411 = x227 - 0.346
    x412 = parms[42]*x411
    x413 = x410 + x412 + x7*x95
    x414 = x413*x7
    x415 = x28*x7
    x416 = parms[52]*x415
    x417 = -x3
    x418 = x12*x411
    x419 = parms[53]*x418
    x420 = parms[51]*x417 + x419
    x421 = x416 + x420
    x422 = -x415
    x423 = x10*x7
    x424 = x10*x411 + x14*x3
    x425 = parms[50]*x3 + parms[53]*x424
    x426 = x218*x423
    x427 = x425 + x426
    x428 = x421*x422 + x423*x427
    x429 = x414 + x428
    x430 = x415*x47
    x431 = parms[51]*x423 + parms[53]*x430 + x209*x415
    x432 = -x423
    x433 = x431*x432
    x434 = x3*x421 + x433
    x435 = x413*x417
    x436 = x415*x431
    x437 = x417*x427 + x436
    x438 = x10*x437 + x28*x434 + x435
    x439 = x240*x3**2 + x240*x30
    x440 = x10*x434 + x12*x437 + x439
    x441 = x135 + x440
    x442 = x15*(x2*x438 + x409 + x429*x7) + x33*x441
    x443 = -x418
    x444 = x431*x443
    x445 = parms[46]*x3 + x218*x424
    x446 = parms[45]*x415
    x447 = parms[44]*x423 + parms[51]*x430 + x446
    x448 = x445 + x447
    x449 = parms[51]*x443
    x450 = parms[49]*x3 + parms[50]*x424 + x449
    x451 = parms[46]*x423 + parms[48]*x415
    x452 = x450 + x451
    x453 = x3*x448 + x421*x430 + x432*x452 + x444
    x454 = x428*x47
    x455 = -x7
    x456 = parms[38]*x3 + parms[39]*x411
    x457 = parms[35]*x7
    x458 = x456 + x457
    x459 = parms[33]*x7
    x460 = parms[35]*x3 + x411*x95 + x459
    x461 = x3*x460 + x455*x458
    x462 = -x430
    x463 = parms[52]*x418
    x464 = parms[48]*x3 + x463
    x465 = parms[45]*x423 + parms[47]*x415 + x209*x430
    x466 = x464 + x465
    x467 = x415*x452 + x417*x466 + x424*x431 + x427*x462
    x468 = x10*x453 + x10*x454 + x12*x467 + x461
    x469 = 0.346*parms[29]
    x470 = -parms[23] + x469
    x471 = x429*x49 + x468 + x470
    x472 = -x424
    x473 = x418*x427 + x421*x472 + x422*x448 + x423*x466
    x474 = parms[40]*x411
    x475 = parms[34]*x7 + parms[37]*x3
    x476 = x3*x474 + x475*x7
    x477 = x14*x434 + x473 + x476
    x478 = x417*x475 + x474*x7
    x479 = x10*x467 + x28*x453 + x28*x454 + x478
    x480 = parms[26] + x198*x440 + x2*x479 + x477*x7
    x481 = x3*x429 + x438*x7
    x482 = x19*x481
    x483 = -0.346*parms[30]
    x484 = x227*x440 + x3*x477 + x479*x7 + x483
    x485 = x0*(x15*x471 + x15*x482 + x480*x5) + x1*(x34*x441 + x484) + x23*x442 + 0.06*x442
    x486 = -x485
    x487 = x1 + 1
    x488 = x40 + x487*x7
    x489 = parms[40]*x488 + x103
    x490 = 0.346*x6
    x491 = -0.346*x1 + x137
    x492 = x2*x491 + x490*x7
    x493 = x123*x7
    x494 = x10*x488 + x55
    x495 = x276*x488 + x52
    x496 = x28*x488 + x44
    x497 = parms[51]*x494 + parms[53]*x495 + x209*x496
    x498 = -x494
    x499 = x123*x2
    x500 = x10*x499 + x12*x6
    x501 = x3*x487 + x8
    x502 = x35 - 0.346
    x503 = x227*x487 + x37 + x502
    x504 = x12*x503 + x60
    x505 = parms[52]*x496 + parms[53]*x504 + x231*x501
    x506 = x123*x198 + x25
    x507 = x10*x506 + x14*x493 + x28*x492
    x508 = parms[50]*x493 + parms[53]*x507 + x218*x500 + x497*x498 + x501*x505
    x509 = -x501
    x510 = parms[39]*x501 + parms[42]*x503 + x488*x95
    x511 = x10*x492 + x12*x506
    x512 = x10*x6 + x28*x499
    x513 = x10*x503 + x14*x501 + x29
    x514 = parms[50]*x501 + parms[53]*x513 + x218*x494
    x515 = parms[52]*x512 + parms[53]*x511 + x231*x493 + x496*x497 + x509*x514
    x516 = parms[41]*x6 + parms[42]*x492 + x10*x515 + x16*x489 + x240*x493 + x28*x508 + x509*x510
    x517 = parms[31]*x502 + x138 + x255*x487
    x518 = x3*x490 + x49*x6 + x491*x7
    x519 = x210*x6 + x276*x499 + x518
    x520 = -x505
    x521 = parms[51]*x500 + parms[53]*x519 + x209*x512 + x494*x514 + x496*x520
    x522 = x111 + x240*x501
    x523 = parms[40]*x499 + parms[42]*x518 + x123*x522 + x488*x510 + x521 + x6*x90
    x524 = -x488
    x525 = parms[39]*x493 + parms[42]*x506 + x10*x508 + x12*x515 + x489*x524 + x499*x95 + x501*x522
    x526 = x152 + x154
    x527 = parms[30]*x487 + x526
    x528 = -x487
    x529 = x174 + x525 + x526 + x527*x528
    x530 = x15*(parms[31]*x491 - x138 + x179 + x2*x516 + x487*x517 + x523*x7) + x178 + x33*x529
    x531 = parms[45]*x494 + parms[47]*x496 + parms[48]*x501 + parms[52]*x504 + x209*x495
    x532 = parms[44]*x494 + parms[45]*x496 + parms[46]*x501 + parms[51]*x495 + x218*x513
    x533 = parms[46]*x500 + parms[48]*x512 + parms[49]*x493 + parms[50]*x507 + x231*x511 + x494*x531 - x496*x532 + x504*x514 + x513*x520
    x534 = parms[34]*x488 + parms[37]*x501 + x91
    x535 = parms[33]*x488 + parms[35]*x501 + x121 + x503*x95
    x536 = parms[35]*x499 + parms[37]*x6 + parms[38]*x493 + parms[39]*x506 + x123*x535 + x14*x508 + x240*x492 + x27*x510 + x488*x534 - x503*x522 + x533
    x537 = parms[25]*x487 + x142 + x143 + x255*x502
    x538 = parms[26]*x487 + x130 + x132
    x539 = parms[46]*x494 + parms[48]*x496 + parms[49]*x501 + parms[50]*x513 + x231*x504
    x540 = parms[45]*x500 + parms[47]*x512 + parms[48]*x493 + parms[52]*x511 + x209*x519 + x495*x505 - x497*x504 + x498*x539 + x501*x532
    x541 = parms[44]*x500 + parms[45]*x512 + parms[46]*x493 + parms[51]*x519 + x218*x507 - x495*x514 + x496*x539 + x497*x513 + x509*x531
    x542 = parms[35]*x488 + parms[38]*x501 + parms[39]*x503 + x101
    x543 = parms[33]*x499 + parms[34]*x6 + parms[35]*x493 + parms[40]*x518 + x10*x541 + x16*x542 + x276*x521 + x28*x540 + x489*x503 + x506*x95 + x509*x534 + x510*x94
    x544 = parms[22]*x123 + parms[29]*x25 + x123*x537 + x129 + x135*x490 - x136*x502 + x198*x525 + x2*x543 + x20*x517 + x487*x538 + x536*x7
    x545 = parms[28]*x6 + parms[31]*x490 + x123*x135 + x151*x517 + x16*x527 + x3*x523 + x516*x7
    x546 = x19*x545
    x547 = parms[23]*x487 + parms[29]*x502 + x168
    x548 = parms[34]*x499 + parms[36]*x6 + parms[37]*x493 + parms[41]*x492 + x10*x540 + x12*x541 + x210*x521 + x489*x99 + x501*x535 + x51*x522 + x518*x90 + x524*x542
    x549 = parms[24]*x123 + parms[27]*x6 + parms[28]*x490 + x165*x527 + x166 + x191*x491 + x49*x523 + x528*x547 + x537*x6 + x548
    x550 = parms[23]*x123 + parms[26]*x6 + parms[28]*x131 + parms[30]*x491 + x131*x517 + x151*x538 + x16*x547 + x227*x525 + x3*x536 + x502*x527 + x543*x7
    x551 = 0.346*x193
    x552 = x551*x7
    x553 = x296 + x7
    x554 = parms[40]*x553 + x337
    x555 = x33*x7
    x556 = x292 + x3
    x557 = -x556
    x558 = x297 + x411
    x559 = parms[39]*x556 + parms[42]*x558 + x553*x95
    x560 = x198*x33
    x561 = x10*x560 + x14*x555 + x28*x552
    x562 = x2*x33
    x563 = x10*x562 + x12*x193
    x564 = x10*x553 + x301
    x565 = x28*x553 + x309
    x566 = x276*x553 + x327
    x567 = parms[51]*x564 + parms[53]*x566 + x209*x565
    x568 = -x564
    x569 = x12*x558 + x313
    x570 = parms[52]*x565 + parms[53]*x569 + x231*x556
    x571 = parms[50]*x555 + parms[53]*x561 + x218*x563 + x556*x570 + x567*x568
    x572 = x10*x552 + x12*x560
    x573 = x10*x193 + x28*x562
    x574 = x10*x558 + x14*x556 + x304
    x575 = parms[50]*x556 + parms[53]*x574 + x218*x564
    x576 = parms[52]*x573 + parms[53]*x572 + x231*x555 + x557*x575 + x565*x567
    x577 = parms[41]*x193 + parms[42]*x552 + x10*x576 + x240*x555 + x28*x571 + x5*x554 + x557*x559
    x578 = x193*x49 + x3*x551
    x579 = x193*x210 + x276*x562 + x578
    x580 = -x570
    x581 = parms[51]*x563 + parms[53]*x579 + x209*x573 + x564*x575 + x565*x580
    x582 = x240*x556 + x291
    x583 = parms[40]*x562 + parms[42]*x578 + x193*x90 + x33*x582 + x553*x559 + x581
    x584 = -x553
    x585 = parms[39]*x555 + parms[42]*x560 + x10*x571 + x12*x576 + x554*x584 + x556*x582 + x562*x95
    x586 = parms[29]*x33
    x587 = parms[29]*x5 + x135 + x341 + x585 + x586
    x588 = x15*(x2*x577 + x324 + x409 + x583*x7) + x33*x587
    x589 = parms[35]*x553 + parms[38]*x556 + parms[39]*x558 + x388
    x590 = parms[34]*x553 + parms[37]*x556 + x360
    x591 = parms[44]*x564 + parms[45]*x565 + parms[46]*x556 + parms[51]*x566 + x218*x574
    x592 = parms[46]*x564 + parms[48]*x565 + parms[49]*x556 + parms[50]*x574 + x231*x569
    x593 = parms[45]*x563 + parms[47]*x573 + parms[48]*x555 + parms[52]*x572 + x209*x579 + x556*x591 + x566*x570 - x567*x569 + x568*x592
    x594 = parms[45]*x564 + parms[47]*x565 + parms[48]*x556 + parms[52]*x569 + x209*x566
    x595 = parms[44]*x563 + parms[45]*x573 + parms[46]*x555 + parms[51]*x579 + x218*x561 + x557*x594 + x565*x592 - x566*x575 + x567*x574
    x596 = parms[33]*x562 + parms[34]*x193 + parms[35]*x555 + parms[40]*x578 + x10*x595 + x276*x581 + x28*x593 + x390*x559 + x5*x589 + x554*x558 + x557*x590 + x560*x95
    x597 = parms[33]*x553 + parms[35]*x556 + x363 + x558*x95
    x598 = parms[46]*x563 + parms[48]*x573 + parms[49]*x555 + parms[50]*x561 + x231*x572 + x564*x594 - x565*x591 + x569*x575 + x574*x580
    x599 = parms[35]*x562 + parms[37]*x193 + parms[38]*x555 + parms[39]*x560 + x14*x571 + x240*x552 + x289*x559 + x33*x597 + x553*x590 - x558*x582 + x598
    x600 = parms[23]*x33 + parms[26]*x193 + x227*x585 + x3*x599 + x370*(parms[26] + x373) + x469*x5 + x483 + x5*(parms[23] - 0.346*parms[29] + x369) + x596*x7
    x601 = parms[34]*x562 + parms[36]*x193 + parms[37]*x555 + parms[41]*x552 + x10*x593 + x12*x595 + x210*x581 + x326*x582 + x386*x554 + x556*x597 + x578*x90 + x584*x589
    x602 = parms[30] + x586
    x603 = parms[25] + 0.346*parms[28] + x399
    x604 = 2*parms[24]*x33 + parms[27]*x193 + parms[28]*x551 + parms[30]*x211 + x193*x603 - x211*x602 - x368 + x470 + x49*x583 + x601
    x605 = parms[29]*x193 + x409
    x606 = parms[28]*x193 + parms[31]*x551 + x135*x33 + x3*x583 + x370*x605 + x5*x602 + x577*x7
    x607 = x19*x606
    x608 = parms[22]*x33 + parms[26] + x135*x551 + x193*x483 + x198*x585 + x2*x596 + x211*x605 + 0.346*x321 + 0.346*x322 + x33*x603 + x371 + 2*x372 + x599*x7
    x609 = parms[51]*x12
    x610 = x210 - 0.27
    x611 = parms[53]*x610
    x612 = x10*x209 + x609 + x611
    x613 = x28*x612
    x614 = x10*x612
    x615 = x10*x613 + x12*x614
    x616 = x11*x218 + x13*x218
    x617 = x616 + x95
    x618 = -0.27*parms[42] + x90
    x619 = x10*x614 + x28*x613 + x618
    x620 = x15*(x2*x619 + x617*x7) + x33*x615
    x621 = x3*x617 + x619*x7
    x622 = x19*x621
    x623 = parms[46]*x12 + parms[48]*x10
    x624 = parms[52]*x610
    x625 = x10*x624 + x28*x623
    x626 = x10*x623 + x12*x624
    x627 = parms[37] + x10*x626 + x276*x616 + x28*x625
    x628 = -x10
    x629 = parms[44]*x12 + parms[51]*x610
    x630 = parms[45]*x10
    x631 = x629 + x630
    x632 = parms[47]*x10
    x633 = parms[45]*x12 + x209*x610 + x632
    x634 = x12*x633 + x628*x631
    x635 = 0.27*parms[40]
    x636 = -parms[34] + x635
    x637 = x14*x613 + x634 + x636
    x638 = x198*x615 + x2*x627 + x637*x7
    x639 = -0.27*parms[41]
    x640 = x10*x625 + x12*x626 + x210*x616 + x639
    x641 = x49*x617 + x640
    x642 = x227*x615 + x3*x637 + x627*x7
    x643 = x0*(x15*x622 + x15*x641 + x5*x638) + x1*(x34*x615 + x642) + x23*x620 + 0.06*x620
    x644 = -x643
    x645 = parms[40]*x7 + x618
    x646 = parms[40]*x417
    x647 = parms[41] + x646
    x648 = x12 + x423
    x649 = x430 + x610
    x650 = x10 + x415
    x651 = parms[51]*x648 + parms[53]*x649 + x209*x650
    x652 = -x648
    x653 = 0.27*x7
    x654 = x10*x653 + x14*x7
    x655 = x10*x417
    x656 = parms[52]*x650 + x420
    x657 = parms[50]*x7 + parms[53]*x654 + x218*x655 + x3*x656 + x651*x652
    x658 = x218*x648 + x425
    x659 = x12*x653
    x660 = x28*x417
    x661 = parms[52]*x660 + parms[53]*x659 + x231*x7 + x417*x658 + x650*x651
    x662 = parms[39]*x7 + parms[42]*x653 + x10*x657 + x12*x661 + x3*x647 + x417*x95 + x455*x645
    x663 = x135 + x662
    x664 = x10*x661 + x28*x657 + x435 + x618
    x665 = -x650
    x666 = x276*x417
    x667 = parms[51]*x655 + parms[53]*x666 + x209*x660 + x648*x658 + x656*x665
    x668 = parms[40]*x3 + x414 + x646 + x667 + x95
    x669 = x15*(x2*x664 + x409 + x668*x7) + x33*x663
    x670 = parms[36] + 0.27*parms[39] + x475
    x671 = parms[44]*x648 + parms[45]*x650 + parms[51]*x649 + x445
    x672 = parms[45]*x648 + parms[47]*x650 + x209*x649 + x464
    x673 = parms[46]*x655 + parms[48]*x660 + parms[49]*x7 + parms[50]*x654 + x231*x659 + x418*x658 + x472*x656 + x648*x672 + x665*x671
    x674 = 2*parms[35]*x417 + parms[38]*x7 + parms[39]*x653 + parms[41]*x411 + x14*x657 - x411*x647 - x459 + x636 + x670*x7 + x673
    x675 = parms[46]*x648 + parms[48]*x650 + x450
    x676 = parms[44]*x655 + parms[45]*x660 + parms[46]*x7 + parms[51]*x666 + x218*x654 + x417*x672 + x424*x651 - x649*x658 + x650*x675
    x677 = parms[45]*x655 + parms[47]*x660 + parms[48]*x7 + parms[52]*x659 + x209*x666 + x3*x671 + x443*x651 + x649*x656 + x652*x675
    x678 = parms[33]*x417 + parms[37] + x10*x676 + x276*x667 + x28*x677 + 0.27*x410 + x411*x645 + 0.27*x412 + x417*x670 + x456 + 2*x457 + x639*x7 + x653*x95
    x679 = x227*x662 + x3*x674 + x483 + x678*x7
    x680 = parms[26] + x198*x662 + x2*x678 + x674*x7
    x681 = x3*x668 + x664*x7
    x682 = x19*x681
    x683 = parms[34]*x417 + parms[37]*x7 + x10*x677 + x12*x676 + x210*x667 + x3*x635 + x3*(parms[34] - 0.27*parms[40] + x460) + x455*(parms[37] + x458) + x639
    x684 = x470 + x49*x668 + x683
    x685 = x326 - 0.27
    x686 = 0.27*x296
    x687 = x5 + 1
    x688 = parms[36]*x687 + x358 + x359 + x685*x90
    x689 = x10*x687 + x310
    x690 = x12*x687 + x302
    x691 = parms[46]*x690 + parms[48]*x689 + x380
    x692 = x210*x687 + x325 + x685
    x693 = parms[51]*x690 + parms[53]*x692 + x209*x689
    x694 = x10*x293
    x695 = x28*x293
    x696 = parms[45]*x690 + parms[47]*x689 + x209*x692 + x348
    x697 = x390 - 0.27*x5
    x698 = x10*x686 + x14*x296 + x28*x697
    x699 = x276*x293 + x289
    x700 = x218*x690 + x306
    x701 = parms[44]*x694 + parms[45]*x695 + parms[46]*x296 + parms[51]*x699 + x218*x698 + x293*x696 + x305*x693 + x689*x691 - x692*x700
    x702 = parms[37]*x687 + x385 + x387
    x703 = parms[52]*x689 + x316
    x704 = -x689
    x705 = parms[51]*x694 + parms[53]*x699 + x209*x695 + x690*x700 + x703*x704
    x706 = parms[44]*x690 + parms[45]*x689 + parms[51]*x692 + x352
    x707 = x10*x697 + x12*x686
    x708 = -x690
    x709 = parms[45]*x694 + parms[47]*x695 + parms[48]*x296 + parms[52]*x707 + x209*x699 + x292*x706 + x378*x693 + x691*x708 + x692*x703
    x710 = parms[42]*x685 + x336 + x687*x90
    x711 = parms[33]*x293 + parms[40]*x289 + x10*x701 + x276*x705 + x28*x709 + x293*x688 + x297*x710 - x298*x685 + x384 + x686*x95 + x687*x702
    x712 = parms[50]*x296 + parms[53]*x698 + x218*x694 + x292*x703 + x693*x708
    x713 = x290 + x294
    x714 = parms[41]*x687 + x713
    x715 = parms[51]*x342 + parms[52]*x695 + parms[53]*x707 + x293*x700 + x689*x693
    x716 = parms[39]*x296 + parms[42]*x686 + x10*x712 + x12*x715 + x292*x714 + x293*x95 + x342*x710
    x717 = parms[46]*x694 + parms[48]*x695 + parms[49]*x296 + parms[50]*x698 + x231*x707 - x305*x703 + x314*x700 + x690*x696 + x704*x706
    x718 = parms[34]*x687 + parms[40]*x685 + x362
    x719 = -x687
    x720 = parms[35]*x293 + parms[38]*x296 + parms[39]*x686 + x14*x712 + x240*x697 + x296*x688 + x357*x714 + x365 + x717 + x718*x719
    x721 = x227*x716 + x3*x720 + x374 + x7*x711
    x722 = x341 + x716
    x723 = parms[42]*x697 + x10*x715 + x28*x712 + x335 - x336 + x687*x710
    x724 = x299 + x705 + x713 + x714*x719
    x725 = x15*(x2*x723 + x324 + x7*x724) + x33*x722
    x726 = x3*x724 + x402 + x7*x723
    x727 = x19*x726
    x728 = x198*x716 + x2*x711 + x405 + x7*x720
    x729 = parms[34]*x293 + parms[37]*x296 + parms[41]*x697 + x10*x709 + x12*x701 + x210*x705 + x289*x90 + x292*x718 + x342*x702 + x386*x710 + x685*x714
    x730 = x400 + x49*x724 + x729
    x731 = -0.27*x16 + x94
    x732 = x16 + 1
    x733 = x12*x732 + x54
    x734 = x218*x733 + x73
    x735 = 0.27*x42
    x736 = x10*x731 + x12*x735
    x737 = x28*x65
    x738 = x10*x732 + x43
    x739 = x51 - 0.27
    x740 = x210*x732 + x48 + x739
    x741 = parms[51]*x733 + parms[53]*x740 + x209*x738
    x742 = parms[51]*x108 + parms[52]*x737 + parms[53]*x736 + x65*x734 + x738*x741
    x743 = x10*x65
    x744 = parms[52]*x738 + x83
    x745 = x10*x735 + x14*x42 + x28*x731
    x746 = -x733
    x747 = parms[50]*x42 + parms[53]*x745 + x218*x743 + x741*x746 + x744*x9
    x748 = parms[42]*x739 + x104 + x732*x90
    x749 = parms[42]*x731 + x10*x742 - x104 + x148 + x28*x747 + x732*x748
    x750 = x109 + x110
    x751 = x27 + x276*x65
    x752 = -x738
    x753 = parms[51]*x743 + parms[53]*x751 + x209*x737 + x733*x734 + x744*x752
    x754 = parms[41]*x732 + x750
    x755 = -x732
    x756 = x157 + x750 + x753 + x754*x755
    x757 = x156 + x3*x756 + x7*x749
    x758 = x19*x757
    x759 = parms[36]*x732 + x739*x90 + x89 + x92
    x760 = parms[44]*x733 + parms[45]*x738 + parms[51]*x740 + x78
    x761 = parms[45]*x733 + parms[47]*x738 + x209*x740 + x63
    x762 = parms[46]*x743 + parms[48]*x737 + parms[49]*x42 + parms[50]*x745 + x231*x736 + x61*x734 + x733*x761 + x744*x77 + x752*x760
    x763 = parms[34]*x732 + parms[40]*x739 + x120
    x764 = parms[35]*x65 + parms[38]*x42 + parms[39]*x735 + x124 + x125*x754 + x14*x747 + x240*x731 + x42*x759 + x755*x763 + x762
    x765 = parms[39]*x42 + parms[42]*x735 + x10*x747 + x108*x748 + x12*x742 + x65*x95 + x754*x9
    x766 = parms[46]*x733 + parms[48]*x738 + x69
    x767 = parms[45]*x743 + parms[47]*x737 + parms[48]*x42 + parms[52]*x736 + x209*x751 + x67*x741 + x740*x744 + x746*x766 + x760*x9
    x768 = parms[37]*x732 + x100 + x98
    x769 = parms[44]*x743 + parms[45]*x737 + parms[46]*x42 + parms[51]*x751 + x218*x745 + x39*x741 + x65*x761 - x734*x740 + x738*x766
    x770 = parms[33]*x65 + parms[40]*x27 + x10*x769 + x276*x753 + x28*x767 + x38*x748 + x65*x759 + x732*x768 + x735*x95 - x739*x96 + x97
    x771 = x146 + x198*x765 + x2*x770 + x7*x764
    x772 = parms[34]*x65 + parms[37]*x42 + parms[41]*x731 + x10*x767 + x108*x768 + x12*x769 + x210*x753 + x27*x90 + x739*x754 + x748*x99 + x763*x9
    x773 = x170 + x49*x756 + x772
    x774 = x175 + x765
    x775 = x15*(x180 + x2*x749 + x7*x756) + x178 + x33*x774
    x776 = x182 + x227*x765 + x3*x764 + x7*x770
    x777 = -0.03*parms[53] + x209
    x778 = x10*x231 + x12*x777
    x779 = x10*x777 + x231*x28
    x780 = x15*x2*x779 + x33*x778
    x781 = -parms[48]
    x782 = -0.03*parms[52]
    x783 = parms[46] + x782
    x784 = x10*x781 + x28*x783
    x785 = 0.03*parms[51]
    x786 = x14*x231 + x785
    x787 = x227*x778 + x3*x786 + x7*x784
    x788 = x10*x783 + x12*x781
    x789 = x198*x778 + x2*x784 + x7*x786
    x790 = x7*x779
    x791 = x19*x790
    x792 = x0*(x15*x788 + x15*x791 + x5*x789) + x1*(x34*x778 + x787) + x23*x780 + 0.06*x780
    x793 = -x792
    x794 = x39 - 0.03*x9
    x795 = x9 + 1
    x796 = x39 + 0.03
    x797 = parms[50]*x795 + parms[53]*x796 + x72
    x798 = -x795
    x799 = parms[53]*x794 + x116 + x72 + x797*x798
    x800 = x231*x795 + x82 + x84
    x801 = parms[53]*x67 + x114 + x795*x800 - x84
    x802 = x10*x801 + x113 + x12*x799
    x803 = x175 + x802
    x804 = 0.03*x56
    x805 = parms[51]*x45 + parms[53]*x804 + x209*x71 + x46*x800 + x56*x797
    x806 = x158 + x805
    x807 = x10*x799 + x149 + x28*x801
    x808 = x15*(x180 + x2*x807 + x7*x806) + x178 + x33*x803
    x809 = parms[48]*x795 + x59 + x62
    x810 = parms[46]*x795 + x218*x796 + x80
    x811 = parms[46]*x45 + parms[48]*x71 + parms[50]*x67 + x231*x794 + x46*x810 + x56*x809 + x61*x797 - x796*x800
    x812 = x126 + x14*x801 + x811
    x813 = parms[49]*x795 + parms[50]*x796 + x66 + x68
    x814 = parms[47]*x71 + parms[52]*x794 + x209*x804 + x53*x800 + x71*x813 + x76 + x79 + x795*x810
    x815 = parms[44]*x45 + parms[45]*x71 + parms[51]*x804 + x218*x67 + x45*x813 + x57*x796 + x58*x797 + x798*x809
    x816 = x10*x815 + x106 + x276*x805 + x28*x814
    x817 = x182 + x227*x802 + x3*x812 + x7*x816
    x818 = x10*x814 + x12*x815 + x171 + x210*x805
    x819 = x170 + x49*x806 + x818
    x820 = x156 + x3*x806 + x7*x807
    x821 = x19*x820
    x822 = x146 + x198*x802 + x2*x816 + x7*x812
    x823 = x3 + 1
    x824 = x231*x823 + x416 + x419
    x825 = x424 + 0.03
    x826 = parms[50]*x823 + parms[53]*x825 + x426
    x827 = 0.03*x423
    x828 = parms[51]*x415 + parms[53]*x827 + x209*x432 + x422*x824 + x423*x826
    x829 = x414 + x828
    x830 = parms[53]*x443 + x218*x415 + x433 + x823*x824
    x831 = -0.03*x3 + x424
    x832 = -x823
    x833 = parms[52]*x432 + parms[53]*x831 + x436 + x826*x832
    x834 = x10*x833 + x28*x830 + x435
    x835 = x10*x830 + x12*x833 + x439
    x836 = x135 + x835
    x837 = x15*(x2*x834 + x409 + x7*x829) + x33*x836
    x838 = parms[48]*x823 + x463 + x465
    x839 = parms[46]*x823 + x218*x825 + x447
    x840 = parms[46]*x415 + parms[48]*x432 + parms[50]*x443 + x231*x831 + x418*x826 + x422*x839 + x423*x838 - x824*x825
    x841 = x14*x830 + x476 + x840
    x842 = parms[49]*x823 + parms[50]*x825 + x449 + x451
    x843 = parms[47]*x432 + parms[52]*x831 + x209*x827 + x430*x824 + x432*x842 + x444 + x446 + x823*x839
    x844 = parms[44]*x415 + parms[45]*x432 + parms[51]*x827 + x218*x443 + x415*x842 + x431*x825 + x462*x826 + x832*x838
    x845 = x10*x844 + x276*x828 + x28*x843 + x478
    x846 = x227*x835 + x3*x841 + x483 + x7*x845
    x847 = x3*x829 + x7*x834
    x848 = x19*x847
    x849 = parms[26] + x198*x835 + x2*x845 + x7*x841
    x850 = x10*x843 + x12*x844 + x210*x828 + x461
    x851 = x470 + x49*x829 + x850
    x852 = parms[52]*x28
    x853 = parms[50] + 0.03*parms[53] + x852
    x854 = parms[52]*x10 + x231
    x855 = 0.03*x12
    x856 = parms[51]*x10 + parms[53]*x855 + x12*x853 + x209*x28 + x628*x854
    x857 = parms[49] + 0.03*parms[50] + x623
    x858 = parms[44]*x10 + 2*parms[45]*x28 - 0.03*parms[50]*x10 + parms[50]*x610 + parms[51]*x855 + x10*x857 + 0.03*x609 - x610*x853 + 0.03*x611 - x632 + x781
    x859 = parms[47]*x28 + x209*x855 + x28*x857 + x610*x854 + x629 + 2*x630 + x783
    x860 = parms[37] + x10*x858 + x276*x856 + x28*x859
    x861 = x231 + x613
    x862 = parms[46]*x10 + parms[48]*x28 + x10*x782 + x12*(parms[48] + x633) + x628*(x631 + x783) + x785
    x863 = x14*x861 + x636 + x862
    x864 = parms[52]*x12 + x614 + x777 + x852
    x865 = x10*x861 + x12*x864
    x866 = x227*x865 + x3*x863 + x7*x860
    x867 = x856 + x95
    x868 = x10*x864 + x28*x861 + x618
    x869 = x15*(x2*x868 + x7*x867) + x33*x865
    x870 = x10*x859 + x12*x858 + x210*x856 + x639
    x871 = x49*x867 + x870
    x872 = x198*x865 + x2*x860 + x7*x863
    x873 = x3*x867 + x7*x868
    x874 = x19*x873
    x875 = x292 + 1
    x876 = x231*x875 + x312 + x315
    x877 = 0.03*x303
    x878 = x305 + 0.03
    x879 = parms[50]*x875 + parms[53]*x878 + x307
    x880 = parms[51]*x311 + parms[53]*x877 + x209*x332 + x303*x879 + x351*x876
    x881 = x300 + x880
    x882 = parms[53]*x378 + x218*x311 + x333 + x875*x876
    x883 = -x875
    x884 = -0.03*x292 + x305
    x885 = parms[52]*x332 + parms[53]*x884 + x330 + x879*x883
    x886 = x10*x885 + x28*x882 + x339
    x887 = x10*x882 + x12*x885 + x343
    x888 = x341 + x887
    x889 = x15*(x2*x886 + x324 + x7*x881) + x33*x888
    x890 = parms[46]*x875 + x218*x878 + x354
    x891 = parms[48]*x875 + x347 + x349
    x892 = parms[46]*x311 + parms[48]*x332 + parms[50]*x378 + x231*x884 + x303*x891 + x314*x879 + x351*x890 - x876*x878
    x893 = x14*x882 + x366 + x892
    x894 = parms[49]*x875 + parms[50]*x878 + x377 + x379
    x895 = parms[44]*x311 + parms[45]*x332 + parms[51]*x877 + x218*x378 + x311*x894 + x329*x878 + x376*x879 + x883*x891
    x896 = parms[47]*x332 + parms[52]*x884 + x209*x877 + x328*x876 + x332*x894 + x353 + x392 + x875*x890
    x897 = x10*x895 + x276*x880 + x28*x896 + x391
    x898 = x198*x887 + x2*x897 + x405 + x7*x893
    x899 = x3*x881 + x402 + x7*x886
    x900 = x19*x899
    x901 = x10*x896 + x12*x895 + x210*x880 + x396
    x902 = x400 + x49*x881 + x901
    x903 = x227*x887 + x3*x893 + x374 + x7*x897
    x904 = x0*(x0*x189 + x258 + x283)
    x905 = x285 + x286
    x906 = parms[16]*x1 + x271 + x279
    x907 = x1*x905 + x221*x906
    x908 = -x147*x15 + 0.527*x160 - x161*x33 - x173*x33 + 0.527*x904 - x907
    x909 = -0.527*parms[19]
    x910 = -x15*x406 + 0.527*x189 - x33*x401 - x33*x404 + 0.527*x403 - x909
    x911 = -x908
    x912 = -x910
    x913 = -x15*x480 - x33*x471 - x33*x482 + 0.527*x481
    x914 = -x913
    x915 = -x15*x638 - x33*x622 - x33*x641 + 0.527*x621
    x916 = -x915
    x917 = -x15*x789 - x33*x788 - x33*x791 + 0.527*x790
    x918 = -x917
    x919 = -0.346*x176 + x183
    x920 = -0.346*x345 + x395
    x921 = -x920
    x922 = -x919
    x923 = -0.346*x441 + x484
    x924 = -x923
    x925 = -0.346*x615 + x642
    x926 = -x925
    x927 = -0.346*x778 + x787
    x928 = -x927
    x929 = -0.27*x159 + x172
    x930 = -0.27*x320 + x397
    x931 = -x930
    x932 = -x929
    x933 = -0.27*x429 + x468
    x934 = -x933
    x935 = -0.27*x617 + x640
    x936 = -x935
    x937 = -x788
    x938 = 0.03*x115 + x127
    x939 = 0.03*x334 + x356
    x940 = -x939
    x941 = -x938
    x942 = 0.03*x434 + x473
    x943 = -x942
    x944 = 0.03*x613 + x634
    x945 = -x944
    x946 = 0.03*x231 + x785
    x947 = -x946
#
    C_out[0] = dq[0]*x187
    C_out[1] = dq[0]*(x0*(parms[11]*x1 + parms[13]*x221 + parms[15] + parms[16]*x139 + 0.527*parms[19]*x0 + x139*x270 + x15*x269 + x15*x282 + x188*x189 + x24*x251 - 0.527*x258 - x271 + x278*x5 - x279 - 0.527*x283) + x1*(parms[16]*x221 + parms[17]*x188 + x0*x270 - x190*x24 + x256*x34 + x284 + x285 + 2*x286 + x287) + x185 - 0.06*x186 + x23*x257 + 0.06*x257 + x288 + x408) + dq[1]*x407
    C_out[2] = dq[0]*(x0*(x15*x546 + x15*x549 + x164 + x5*x544) + x1*(x184 + x34*x529 + x550) + x185 - 0.06*x186 + x23*x530 + x288 + x486 + 0.06*x530) + dq[1]*(x0*(parms[15] + x15*x604 + x15*x607 + x5*x608) + x1*(x287 + x34*x587 + x600) + x23*x588 + x408 + x486 + 0.06*x588) + dq[2]*x485
    C_out[3] = dq[0]*(x0*(x15*x758 + x15*x773 + x164 + x5*x771) + x1*(x184 + x34*x774 + x776) + x185 - 0.06*x186 + x23*x775 + x288 + x644 + 0.06*x775) + dq[1]*(x0*(parms[15] + x15*x727 + x15*x730 + x5*x728) + x1*(x287 + x34*x722 + x721) + x23*x725 + x408 + x644 + 0.06*x725) + dq[2]*(x0*(x15*x682 + x15*x684 + x5*x680) + x1*(x34*x663 + x679) + x23*x669 + x486 + x644 + 0.06*x669) + dq[3]*x643
    C_out[4] = dq[0]*(x0*(x15*x819 + x15*x821 + x164 + x5*x822) + x1*(x184 + x34*x803 + x817) + x185 - 0.06*x186 + x23*x808 + x288 + x793 + 0.06*x808) + dq[1]*(x0*(parms[15] + x15*x900 + x15*x902 + x5*x898) + x1*(x287 + x34*x888 + x903) + x23*x889 + x408 + x793 + 0.06*x889) + dq[2]*(x0*(x15*x848 + x15*x851 + x5*x849) + x1*(x34*x836 + x846) + x23*x837 + x486 + x793 + 0.06*x837) + dq[3]*(x0*(x15*x871 + x15*x874 + x5*x872) + x1*(x34*x865 + x866) + x23*x869 + x644 + x793 + 0.06*x869) + dq[4]*x792
    C_out[5] = dq[0]*x908
    C_out[6] = dq[0]*(-parms[12]*x1 - parms[15]*x221 + 0.527*parms[18]*x1 - x1*(x287 + x905) - x15*x278 + 0.527*x189 - x221*(-parms[15] + x906) - x269*x33 + 0.527*x281 - x282*x33 + 0.527*x904 - x909 + x911 + x912) + dq[1]*x910
    C_out[7] = dq[0]*(-x15*x544 - x33*x546 - x33*x549 + 0.527*x545 + 0.527*x904 - x907 + x911 + x914) + dq[1]*(-x15*x608 + 0.527*x189 - x33*x604 - x33*x607 + 0.527*x606 - x909 + x912 + x914) + dq[2]*x913
    C_out[8] = dq[0]*(-x15*x771 - x33*x758 - x33*x773 + 0.527*x757 + 0.527*x904 - x907 + x911 + x916) + dq[1]*(-x15*x728 + 0.527*x189 - x33*x727 - x33*x730 + 0.527*x726 - x909 + x912 + x916) + dq[2]*(-x15*x680 - x33*x682 - x33*x684 + 0.527*x681 + x914 + x916) + dq[3]*x915
    C_out[9] = dq[0]*(-x15*x822 - x33*x819 - x33*x821 + 0.527*x820 + 0.527*x904 - x907 + x911 + x918) + dq[1]*(-x15*x898 + 0.527*x189 - x33*x900 - x33*x902 + 0.527*x899 - x909 + x912 + x918) + dq[2]*(-x15*x849 - x33*x848 - x33*x851 + 0.527*x847 + x914 + x918) + dq[3]*(-x15*x872 - x33*x871 - x33*x874 + 0.527*x873 + x916 + x918) + dq[4]*x917
    C_out[10] = dq[0]*x919
    C_out[11] = dq[0]*(-0.346*x256 + x284 + x921 + x922) + dq[1]*x920
    C_out[12] = dq[0]*(-0.346*x529 + x550 + x922 + x924) + dq[1]*(-0.346*x587 + x600 + x921 + x924) + dq[2]*x923
    C_out[13] = dq[0]*(-0.346*x774 + x776 + x922 + x926) + dq[1]*(x721 - 0.346*x722 + x921 + x926) + dq[2]*(-0.346*x663 + x679 + x924 + x926) + dq[3]*x925
    C_out[14] = dq[0]*(-0.346*x803 + x817 + x922 + x928) + dq[1]*(-0.346*x888 + x903 + x921 + x928) + dq[2]*(-0.346*x836 + x846 + x924 + x928) + dq[3]*(-0.346*x865 + x866 + x926 + x928) + dq[4]*x927
    C_out[15] = dq[0]*x929
    C_out[16] = dq[0]*(-0.27*x248 + x268 + x931 + x932) + dq[1]*x930
    C_out[17] = dq[0]*(-0.27*x523 + x548 + x932 + x934) + dq[1]*(-0.27*x583 + x601 + x931 + x934) + dq[2]*x933
    C_out[18] = dq[0]*(-0.27*x756 + x772 + x932 + x936) + dq[1]*(-0.27*x724 + x729 + x931 + x936) + dq[2]*(-0.27*x668 + x683 + x934 + x936) + dq[3]*x935
    C_out[19] = dq[0]*(-0.27*x806 + x818 + x932 + x937) + dq[1]*(-0.27*x881 + x901 + x931 + x937) + dq[2]*(-0.27*x829 + x850 + x934 + x937) + dq[3]*(-0.27*x867 + x870 + x936 + x937) + dq[4]*x788
    C_out[20] = dq[0]*x938
    C_out[21] = dq[0]*(0.03*x239 + x274 + x940 + x941) + dq[1]*x939
    C_out[22] = dq[0]*(0.03*x508 + x533 + x941 + x943) + dq[1]*(0.03*x571 + x598 + x940 + x943) + dq[2]*x942
    C_out[23] = dq[0]*(0.03*x747 + x762 + x941 + x945) + dq[1]*(0.03*x712 + x717 + x940 + x945) + dq[2]*(0.03*x657 + x673 + x943 + x945) + dq[3]*x944
    C_out[24] = dq[0]*(0.03*x801 + x811 + x941 + x947) + dq[1]*(0.03*x882 + x892 + x940 + x947) + dq[2]*(0.03*x830 + x840 + x943 + x947) + dq[3]*(0.03*x861 + x862 + x945 + x947) + dq[4]*x946
#
    return C_out




def f(parms, q, dq):
#
    f_out = [0]*5
#

    f_out[0] = dq[0]*parms[10]
    f_out[1] = dq[1]*parms[21]
    f_out[2] = dq[2]*parms[32]
    f_out[3] = dq[3]*parms[43]
    f_out[4] = dq[4]*parms[54]
#
    return f_out




def g(parms, q):
#
    g_out = [0]*5
#
    x0 = sin(q[1])
    x1 = -9.81*x0
    x2 = cos(q[2])
    x3 = x1*x2
    x4 = sin(q[3])
    x5 = cos(q[3])
    x6 = cos(q[1])
    x7 = -9.81*x6
    x8 = -x7
    x9 = x3*x4 + x5*x8
    x10 = parms[53]*x9
    x11 = parms[42]*x9 + x10
    x12 = x3*x5 + x4*x7
    x13 = sin(q[4])
    x14 = -x13
    x15 = cos(q[4])
    x16 = sin(q[2])
    x17 = x1*x16
    x18 = x12*x14 + x15*x17
    x19 = parms[53]*x18
    x20 = x12*x15 + x13*x17
    x21 = parms[53]*x20
    x22 = parms[42]*x12 + x14*x19 + x15*x21
    x23 = parms[42]*x17 + x13*x21 + x15*x19
    x24 = parms[31]*x17 + x23
    x25 = -x2
    x26 = x16*(parms[31]*x3 + x11*x4 + x22*x5) + x24*x25
    x27 = x16**2
    x28 = x2**2
    x29 = x13**2
    x30 = x15**2
    x31 = parms[50]*x18 - parms[51]*x20
    x32 = parms[39]*x17 - parms[40]*x12 + x19*(0.03*x29 + 0.03*x30) + x31
    x33 = -x5
    x34 = x4**2
    x35 = x5**2
    x36 = x23*(0.27*x34 + 0.27*x35)
    x37 = -x9
    x38 = parms[50]*x37 + parms[52]*x20
    x39 = parms[51]*x9 - parms[52]*x18
    x40 = -x17
    x41 = x10*(-0.03*x29 - 0.03*x30)
    x42 = parms[40]*x9 + parms[41]*x40 + x14*x38 + x14*x41 + x15*x39
    x43 = parms[28]*x40 + parms[30]*x3 + x32*x33 + x33*x36 + x4*x42
    x44 = parms[29]*x17 + parms[30]*x8 + x32*x4 + x36*x4 + x42*x5
    x45 = parms[31]*x7 + x11*x33 + x22*x4
    x46 = x45*(0.346*x27 + 0.346*x28)
    x47 = parms[39]*x37 + parms[41]*x12 + x13*x39 + x15*x38 + x15*x41
    x48 = parms[28]*x7 - parms[29]*x3 + x11*(-0.27*x34 - 0.27*x35) + x47
#
    g_out[0] = x0*(parms[18]*x7 + x16*x46 + x16*x48 + x2*x44) + x26*x6*(0.527*x0**2 + 0.527*x6**2) + 0.06*x26 + x6*(-parms[18]*x1 + x24*(-0.346*x27 - 0.346*x28) + x43)
    g_out[1] = -parms[17]*x8 - parms[19]*x1 + 0.527*parms[20]*x7 - x16*x44 - x25*x46 - x25*x48 + 0.527*x45
    g_out[2] = -0.346*x24 + x43
    g_out[3] = -0.27*x11 + x47
    g_out[4] = 0.03*x19 + x31
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4, L_5xx, L_5xy, L_5xz, L_5yy, L_5yz, L_5zz, l_5x, l_5y, l_5z, m_5, fv_5]
