from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*4
#
    x0 = -0.185*ddq[0] - 9.81*sin(q[0])
    x1 = -parms[6]
    x2 = cos(q[1])
    x3 = dq[0]*x2
    x4 = sin(q[2])
    x5 = cos(q[2])
    x6 = sin(q[1])
    x7 = dq[0]*x6
    x8 = x3*x4 + x5*x7
    x9 = -dq[2]
    x10 = ddq[0]*x2
    x11 = -dq[1]
    x12 = x10 + x11*x7
    x13 = x12*x5
    x14 = ddq[0]*x6 + dq[1]*x3
    x15 = -x4
    x16 = x14*x15
    x17 = x13 + x16 + x8*x9
    x18 = -x8
    x19 = -parms[28]
    x20 = x11 + x9
    x21 = 0.38*dq[1]
    x22 = 0.155*x4**2 + 0.155*x5**2
    x23 = dq[1]*x22 + x21*x5
    x24 = 0.155*dq[2]
    x25 = x23 + x24
    x26 = parms[29]*x8 + parms[31]*x25 + x19*x20
    x27 = -parms[30]
    x28 = x3*x5
    x29 = x15*x7
    x30 = x28 + x29
    x31 = -x9
    x32 = x12*x4 + x14*x5 + x30*x31
    x33 = -x30
    x34 = x21*x4
    x35 = parms[29]*x33 + parms[30]*x20 + parms[31]*x34
    x36 = -0.38*x2**2 - 0.38*x6**2
    x37 = x0 + x10*x36 + x21*x7
    x38 = -x37
    x39 = x13*x22 + x16*x22 + x18*x24 + x38
    x40 = sin(q[3])
    x41 = -9.81*cos(q[0])
    x42 = 0.38*ddq[1] - x41*x6
    x43 = x2*x41
    x44 = x11*x24 + x23*x31 + x4*x42 + x43*x5
    x45 = cos(q[3])
    x46 = -0.185*dq[0]
    x47 = x3*x36 + x46
    x48 = -x47
    x49 = x22*x28 + x22*x29 + x48
    x50 = -x40
    x51 = x45**2
    x52 = x40**2
    x53 = 0.25*x51 + 0.25*x52
    x54 = x30*x53 + x34*x50 + x45*x49
    x55 = 0.25*dq[3]
    x56 = dq[3]*x54 + x33*x55 + x39*x40 + x44*x45
    x57 = x18*x40
    x58 = x20*x45
    x59 = x57 + x58
    x60 = x20*x40 + x45*x8
    x61 = -0.25*x51 - 0.25*x52
    x62 = x25 + x57*x61 + x58*x61
    x63 = -parms[39]
    x64 = parms[40]*x60 + parms[42]*x62 + x59*x63
    x65 = -dq[3]
    x66 = x32*x50
    x67 = -ddq[1] - ddq[2]
    x68 = x45*x67
    x69 = x60*x65 + x66 + x68
    x70 = ddq[3] + x17
    x71 = -parms[40]
    x72 = dq[3] + x30
    x73 = x54 + x55
    x74 = -parms[41]
    x75 = parms[39]*x72 + parms[42]*x73 + x60*x74
    x76 = -x72
    x77 = parms[41]*x69 + parms[42]*x56 + x59*x64 + x70*x71 + x75*x76
    x78 = x34*x45 + x40*x49
    x79 = 0.25*ddq[3] + x17*x53 + x39*x45 + x44*x50 + x65*x78
    x80 = dq[3]*x59 + x32*x45 + x40*x67
    x81 = parms[41]*x59 + parms[42]*x78 + x71*x72
    x82 = -x64
    x83 = parms[39]*x70 + parms[42]*x79 + x60*x82 + x72*x81 + x74*x80
    x84 = parms[28]*x17 + parms[31]*x39 + x18*x26 + x27*x32 + x30*x35 + x40*x77 + x45*x83
    x85 = -parms[19]
    x86 = dq[1]*parms[17] + parms[20]*x21 + x7*x85
    x87 = parms[18]*x11 + parms[19]*x3
    x88 = -x3
    x89 = -parms[17]*x12 + parms[18]*x14 + parms[20]*x37 + x7*x86 - x84 + x87*x88
    x90 = dq[1]*parms[16] + parms[13]*x7 + parms[15]*x3 + parms[17]*x21
    x91 = ddq[1]*x22 + 0.155*ddq[2] + x15*x43 + x34*x9 + x42*x5
    x92 = x55*x60 + x61*x66 + x61*x68 + x91
    x93 = -x81
    x94 = parms[40]*x80 + parms[42]*x92 + x59*x93 + x60*x75 + x63*x69
    x95 = x61*x94
    x96 = parms[28]*x30 + parms[30]*x18 + parms[31]*x49
    x97 = -x62
    x98 = parms[34]*x60 + parms[36]*x59 + parms[37]*x72 + parms[39]*x97 + parms[41]*x78
    x99 = parms[35]*x60 + parms[37]*x59 + parms[38]*x72 + parms[39]*x73 + x71*x78
    x100 = parms[33]*x80 + parms[34]*x69 + parms[35]*x70 + parms[40]*x92 + x59*x99 + x64*x73 + x74*x79 + x75*x97 + x76*x98
    x101 = -x34
    x102 = parms[24]*x8 + parms[26]*x20 + parms[27]*x30 + parms[28]*x49 + parms[29]*x101
    x103 = parms[23]*x8 + parms[25]*x20 + parms[26]*x30 + parms[30]*x34 + x19*x25
    x104 = parms[33]*x60 + parms[34]*x59 + parms[35]*x72 + parms[40]*x62 + x73*x74
    x105 = parms[34]*x80 + parms[36]*x69 + parms[37]*x70 + parms[41]*x56 + x104*x72 - x60*x99 + x62*x81 + x63*x92 + x78*x82
    x106 = parms[22]*x32 + parms[23]*x67 + parms[24]*x17 + parms[29]*x91 + x100*x45 + x102*x20 + x103*x33 + x105*x50 - x25*x96 + x26*x49 + x27*x39 + x50*x95
    x107 = parms[35]*x80 + parms[37]*x69 + parms[38]*x70 + parms[39]*x79 - x104*x59 + x56*x71 + x60*x98 + x73*x93 + x75*x78
    x108 = parms[22]*x8 + parms[23]*x20 + parms[24]*x30 + parms[29]*x25 + x27*x49
    x109 = -x35
    x110 = -parms[29]
    x111 = parms[24]*x32 + parms[26]*x67 + parms[27]*x17 + parms[28]*x39 + x103*x8 + x107 - x108*x20 + x109*x49 + x110*x44 + x34*x96 + x53*x83
    x112 = x22*x84
    x113 = dq[1]*parms[15] + parms[12]*x7 + parms[14]*x3 + parms[17]*x48
    x114 = parms[17]*x88 + parms[18]*x7 + parms[20]*x47
    x115 = -x7
    x116 = dq[1]*parms[13] + parms[11]*x7 + parms[12]*x3 + parms[18]*x47 + x21*x85
    x117 = parms[29]*x32 + parms[31]*x91 + x109*x20 + x19*x67 + x8*x96 + x94
    x118 = -parms[23]*x32 - parms[25]*x67 - parms[26]*x17 - parms[30]*x44 - x100*x40 - x101*x26 - x102*x18 - x105*x45 - x108*x30 - x19*x91 - x25*x35 - x45*x95
#
    tau_out[0] = ddq[0]*parms[3] - 0.185*ddq[0]*x1 + 0.185*dq[0]**2*parms[8] + dq[0]*parms[10] + dq[0]*parms[8]*x46 + parms[8]*x41 - 0.185*parms[9]*x0 + x0*x1 + x2*x36*x89 + x2*(ddq[1]*parms[15] + dq[1]*x116 + parms[12]*x14 + parms[14]*x12 + parms[17]*x38 + parms[19]*x43 + x106*x4 + x111*x5 + x112*x5 + x115*x90 + x47*x87) + x6*(ddq[1]*parms[13] + parms[11]*x14 + parms[12]*x12 + parms[18]*x37 + x106*x5 + x11*x113 + x111*x15 + x112*x15 + x114*x21 + x3*x90 + x42*x85 + x48*x86) - 0.185*x89
    tau_out[1] = ddq[1]*parms[16] + 0.38*ddq[1]*parms[17] + dq[1]*parms[21] + 0.38*dq[1]*x87 + parms[13]*x14 + parms[15]*x12 + parms[17]*x42 - parms[18]*x43 + 0.38*parms[20]*x42 + x113*x7 + 0.38*x114*x115 + x116*x88 + x117*x22 + 0.38*x117*x5 + x118 + 0.38*x14*x85 - x21*x87 + 0.38*x4*(parms[30]*x67 + parms[31]*x44 + x110*x17 + x20*x26 + x33*x96 + x45*x77 + x50*x83)
    tau_out[2] = dq[2]*parms[32] + 0.155*x117 + x118
    tau_out[3] = dq[3]*parms[43] + x107 + 0.25*x83
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*176
#
    x0 = -0.185*ddq[0] - 9.81*sin(q[0])
    x1 = -0.185*dq[0]
    x2 = -9.81*cos(q[0])
    x3 = sin(q[1])
    x4 = dq[0]*x3
    x5 = dq[1]*x4
    x6 = cos(q[1])
    x7 = dq[0]*x6
    x8 = dq[1]*x7
    x9 = ddq[0]*x3 + x8
    x10 = ddq[0]*x6
    x11 = -dq[1]
    x12 = x11*x4
    x13 = x10 + x12
    x14 = x8 + x9
    x15 = x14*x6
    x16 = dq[1]**2
    x17 = x4**2
    x18 = -x17
    x19 = x4*x7
    x20 = ddq[1] + x19
    x21 = -x8
    x22 = -x19
    x23 = -x16
    x24 = x7**2
    x25 = 0.38*dq[1]
    x26 = x25*x4
    x27 = -0.38*x3**2 - 0.38*x6**2
    x28 = x0 + x10*x27 + x26
    x29 = -x28
    x30 = -x13 + x5
    x31 = x26 + x28
    x32 = -x24
    x33 = x18 + x32
    x34 = 0.38*ddq[1] - x2*x3
    x35 = x1 + x27*x7
    x36 = x2*x6
    x37 = cos(q[2])
    x38 = sin(q[2])
    x39 = x37*x7
    x40 = -x38
    x41 = x4*x40
    x42 = x39 + x41
    x43 = -dq[2]
    x44 = -x43
    x45 = x13*x38 + x37*x9 + x42*x44
    x46 = x37*x4 + x38*x7
    x47 = -x46
    x48 = x11 + x43
    x49 = x47*x48
    x50 = x48**2
    x51 = -x50
    x52 = x46**2
    x53 = x51 + x52
    x54 = -ddq[1] - ddq[2]
    x55 = x42*x47
    x56 = x54 + x55
    x57 = x42*x48
    x58 = -x57
    x59 = x45 + x58
    x60 = x46*x48
    x61 = x13*x37
    x62 = x40*x9
    x63 = x43*x46 + x61 + x62
    x64 = x60 + x63
    x65 = x37*x64
    x66 = x42**2
    x67 = -x66
    x68 = x50 + x67
    x69 = x42*x46
    x70 = x54 + x69
    x71 = 0.155*x37**2 + 0.155*x38**2
    x72 = x40*x71
    x73 = x25*x38
    x74 = x42*x73
    x75 = 0.155*dq[2]
    x76 = x29 + x47*x75 + x61*x71 + x62*x71
    x77 = dq[1]*x71 + x25*x37
    x78 = x75 + x77
    x79 = x47*x78 + x74 + x76
    x80 = x40*x79
    x81 = x37*x79
    x82 = -x64
    x83 = x27*x6
    x84 = -x52
    x85 = x67 + x84
    x86 = -x85
    x87 = x48*x78
    x88 = x11*x75 + x34*x38 + x36*x37 + x44*x77
    x89 = -x35
    x90 = x39*x71 + x41*x71 + x89
    x91 = x42*x90
    x92 = -x87 - x88 + x91
    x93 = ddq[1]*x71 + 0.155*ddq[2] + x34*x37 + x36*x40 + x43*x73
    x94 = x48*x73
    x95 = x46*x90 + x93 - x94
    x96 = x37*x95
    x97 = x37*x71
    x98 = -x45 + x57
    x99 = -x98
    x100 = x46*x78 - x74 - x76
    x101 = -x79
    x102 = sin(q[3])
    x103 = x102*x47
    x104 = cos(q[3])
    x105 = x104*x48
    x106 = x103 + x105
    x107 = x102*x48 + x104*x46
    x108 = x106*x107
    x109 = -x108
    x110 = dq[3]*x106 + x102*x54 + x104*x45
    x111 = -x102
    x112 = dq[3] + x42
    x113 = x107*x112
    x114 = x104*x110 + x111*x113
    x115 = x106**2
    x116 = -x115
    x117 = x107**2
    x118 = x116 + x117
    x119 = x106*x112
    x120 = x110 + x119
    x121 = x111*x120
    x122 = -dq[3]
    x123 = x111*x45
    x124 = x104*x54
    x125 = x107*x122 + x123 + x124
    x126 = -x113
    x127 = x125 + x126
    x128 = x104*x127 + x121
    x129 = x112**2
    x130 = -x117
    x131 = x129 + x130
    x132 = ddq[3] + x63
    x133 = x108 + x132
    x134 = x104*x133
    x135 = x111*x131 + x134
    x136 = -x119
    x137 = x110 + x136
    x138 = x104*x136 + x111*x125
    x139 = -x129
    x140 = x115 + x139
    x141 = x109 + x132
    x142 = x104*x140 + x111*x141
    x143 = x113 + x125
    x144 = x104*x119 + x111*x126
    x145 = x116 + x139
    x146 = x102*x145 + x134
    x147 = -x146
    x148 = x102**2
    x149 = x104**2
    x150 = -0.25*x148 - 0.25*x149
    x151 = x113 - x125
    x152 = x150*x151
    x153 = x102*x90 + x104*x73
    x154 = x106*x153
    x155 = 0.25*dq[3]
    x156 = 0.25*x148 + 0.25*x149
    x157 = x104*x90 + x111*x73 + x156*x42
    x158 = x155 + x157
    x159 = -x107
    x160 = x107*x155 + x123*x150 + x124*x150 + x93
    x161 = x154 + x158*x159 - x160
    x162 = x111*x152 + x111*x161
    x163 = 0.25*ddq[3] + x104*x76 + x111*x88 + x122*x153 + x156*x63
    x164 = x112*x153
    x165 = x103*x150 + x105*x150 + x78
    x166 = x159*x165 + x163 + x164
    x167 = x133*x156 + x166
    x168 = x130 + x139
    x169 = x108 - x132
    x170 = x102*x169 + x104*x168
    x171 = -x170
    x172 = x107*x158 - x154 + x160
    x173 = x104*x172
    x174 = x121*x150 + x173
    x175 = x106*x165
    x176 = dq[3]*x157 + x102*x76 + x104*x88 - x155*x42
    x177 = x112*x158
    x178 = -x175 - x176 + x177
    x179 = x156*x168 + x178
    x180 = -x110 + x119
    x181 = x102*x143 + x104*x180
    x182 = -x181
    x183 = x116 + x130
    x184 = x150*x183
    x185 = x175 + x176 - x177
    x186 = x107*x165 - x163 - x164
    x187 = x104*x186 + x111*x184 + x111*x185
    x188 = x156*x180
    x189 = x102*x185 + x104*x166
    x190 = -x189
    x191 = x111*x150*x172
    x192 = x156*x166
    x193 = x34 + x4*x89
    x194 = -x69
    x195 = x45 + x57
    x196 = -x195
    x197 = -x66 - x84
    x198 = -x54
    x199 = -x49 - x63
    x200 = -x55
    x201 = x198 + x69
    x202 = -x47*x90 + x93 - x94
    x203 = x87 + x88 - x91
    x204 = -x203
    x205 = x51 + x84
    x206 = -x102*x110 - x104*x113
    x207 = x104*x120
    x208 = -x102*x127 - x207
    x209 = -x102*x133 - x104*x131
    x210 = -x102*x136 - x104*x125
    x211 = -x102*x140 - x104*x141
    x212 = -x102*x119 - x104*x126
    x213 = -x104*x152 - x104*x161
    x214 = -x102*x172 - x150*x207
    x215 = x104*x185
    x216 = -x102*x186 - x104*x184 - x215
    x217 = -x150*x173
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = ddq[0]
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.185*ddq[0] - x0
    regressor_out[7] = 0
    regressor_out[8] = 0.185*dq[0]**2 + dq[0]*x1 + x2
    regressor_out[9] = -0.185*x0
    regressor_out[10] = dq[0]
    regressor_out[11] = x3*x9 + x5*x6
    regressor_out[12] = x15 + x3*(x12 + x13)
    regressor_out[13] = x20*x3 + x6*(x16 + x18)
    regressor_out[14] = x13*x6 + x21*x3
    regressor_out[15] = x3*(x23 + x24) + x6*(ddq[1] + x22)
    regressor_out[16] = x12*x6 + x3*x8
    regressor_out[17] = x27*x30*x6 - 0.185*x30 + x6*(-x26 + x29)
    regressor_out[18] = -0.185*x14 + x15*x27 + x3*x31
    regressor_out[19] = x27*x33*x6 + x3*(-x34 + x35*x4) - 0.185*x33 + x6*(x11*x25 + x35*x7 + x36)
    regressor_out[20] = x27*x31*x6 - 0.185*x31
    regressor_out[21] = 0
    regressor_out[22] = x3*(x37*x45 + x40*x49) + x6*(x37*x49 + x38*x45)
    regressor_out[23] = x3*(x37*x56 + x40*x53) + x6*(x37*x53 + x38*x56)
    regressor_out[24] = x3*(x40*x59 + x65) + x6*(x37*x59 + x38*x64)
    regressor_out[25] = x3*(x37*x58 + x40*x60) + x6*(x37*x60 + x38*x58)
    regressor_out[26] = x3*(x37*x68 + x40*x70) + x6*(x37*x70 + x38*x68)
    regressor_out[27] = x3*(x37*x57 + x40*x63) + x6*(x37*x63 + x38*x57)
    regressor_out[28] = x3*(x64*x72 + x80) + x6*(x65*x71 + x81) + x82*x83 - 0.185*x82
    regressor_out[29] = x3*(x40*x92 + x72*x85 + x96) + x6*(x37*x92 + x38*x95 + x85*x97) + x83*x86 - 0.185*x86
    regressor_out[30] = x3*(x100*x37 + x72*x98) + x6*(x100*x38 + x97*x98) + x83*x99 - 0.185*x99
    regressor_out[31] = x101*x83 - 0.185*x101 + x3*x71*x80 + x6*x71*x81
    regressor_out[32] = 0
    regressor_out[33] = x3*(x109*x40 + x114*x37) + x6*(x109*x37 + x114*x38)
    regressor_out[34] = x3*(x118*x40 + x128*x37) + x6*(x118*x37 + x128*x38)
    regressor_out[35] = x3*(x135*x37 + x137*x40) + x6*(x135*x38 + x137*x37)
    regressor_out[36] = x3*(x108*x40 + x138*x37) + x6*(x108*x37 + x138*x38)
    regressor_out[37] = x3*(x142*x37 + x143*x40) + x6*(x142*x38 + x143*x37)
    regressor_out[38] = x3*(x132*x40 + x144*x37) + x6*(x132*x37 + x144*x38)
    regressor_out[39] = x147*x83 - 0.185*x147 + x3*(x146*x72 + x162*x37 + x167*x40) + x6*(x146*x97 + x162*x38 + x167*x37)
    regressor_out[40] = x171*x83 - 0.185*x171 + x3*(x170*x72 + x174*x37 + x179*x40) + x6*(x170*x97 + x174*x38 + x179*x37)
    regressor_out[41] = x182*x83 - 0.185*x182 + x3*(x181*x72 + x187*x37 + x188*x40) + x6*(x181*x97 + x187*x38 + x188*x37)
    regressor_out[42] = x190*x83 - 0.185*x190 + x3*(x189*x72 + x191*x37 + x192*x40) + x6*(x189*x97 + x191*x38 + x192*x37)
    regressor_out[43] = 0
    regressor_out[44] = 0
    regressor_out[45] = 0
    regressor_out[46] = 0
    regressor_out[47] = 0
    regressor_out[48] = 0
    regressor_out[49] = 0
    regressor_out[50] = 0
    regressor_out[51] = 0
    regressor_out[52] = 0
    regressor_out[53] = 0
    regressor_out[54] = 0
    regressor_out[55] = x22
    regressor_out[56] = x17 + x32
    regressor_out[57] = x21 + x9
    regressor_out[58] = x19
    regressor_out[59] = x13 + x5
    regressor_out[60] = ddq[1]
    regressor_out[61] = x193 + 0.38*x20
    regressor_out[62] = dq[1]*x25 + 0.38*x18 + 0.38*x23 - x36 + x7*x89
    regressor_out[63] = 0.38*x8 - 0.38*x9
    regressor_out[64] = 0.38*x193
    regressor_out[65] = dq[1]
    regressor_out[66] = x194
    regressor_out[67] = x196
    regressor_out[68] = x197
    regressor_out[69] = x198
    regressor_out[70] = x199
    regressor_out[71] = x200
    regressor_out[72] = 0.38*x201*x37 + x201*x71 + x202 + 0.38*x38*(x51 + x67)
    regressor_out[73] = 0.38*x195*x37 + x195*x71 + 0.38*x38*(x60 - x63)
    regressor_out[74] = x204 + 0.38*x205*x37 + x205*x71 + 0.38*x38*x70
    regressor_out[75] = 0.38*x203*x38 + x71*x95 + 0.38*x96
    regressor_out[76] = 0
    regressor_out[77] = x206
    regressor_out[78] = x208
    regressor_out[79] = x209
    regressor_out[80] = x210
    regressor_out[81] = x211
    regressor_out[82] = x212
    regressor_out[83] = 0.38*x151*x37 + x151*x71 + x213 + 0.38*x38*(x104*x145 + x111*x133)
    regressor_out[84] = 0.38*x120*x37 + x120*x71 + x214 + 0.38*x38*(x104*x169 + x111*x168)
    regressor_out[85] = 0.38*x183*x37 + x183*x71 + x216 + 0.38*x38*(x104*x143 + x111*x180)
    regressor_out[86] = 0.38*x172*x37 + x172*x71 + x217 + 0.38*x38*(x111*x166 + x215)
    regressor_out[87] = 0
    regressor_out[88] = 0
    regressor_out[89] = 0
    regressor_out[90] = 0
    regressor_out[91] = 0
    regressor_out[92] = 0
    regressor_out[93] = 0
    regressor_out[94] = 0
    regressor_out[95] = 0
    regressor_out[96] = 0
    regressor_out[97] = 0
    regressor_out[98] = 0
    regressor_out[99] = 0
    regressor_out[100] = 0
    regressor_out[101] = 0
    regressor_out[102] = 0
    regressor_out[103] = 0
    regressor_out[104] = 0
    regressor_out[105] = 0
    regressor_out[106] = 0
    regressor_out[107] = 0
    regressor_out[108] = 0
    regressor_out[109] = 0
    regressor_out[110] = x194
    regressor_out[111] = x196
    regressor_out[112] = x197
    regressor_out[113] = x198
    regressor_out[114] = x199
    regressor_out[115] = x200
    regressor_out[116] = 0.155*x201 + x202
    regressor_out[117] = 0.155*x195
    regressor_out[118] = x204 + 0.155*x205
    regressor_out[119] = 0.155*x95
    regressor_out[120] = dq[2]
    regressor_out[121] = x206
    regressor_out[122] = x208
    regressor_out[123] = x209
    regressor_out[124] = x210
    regressor_out[125] = x211
    regressor_out[126] = x212
    regressor_out[127] = 0.155*x151 + x213
    regressor_out[128] = 0.155*x120 + x214
    regressor_out[129] = 0.155*x183 + x216
    regressor_out[130] = 0.155*x172 + x217
    regressor_out[131] = 0
    regressor_out[132] = 0
    regressor_out[133] = 0
    regressor_out[134] = 0
    regressor_out[135] = 0
    regressor_out[136] = 0
    regressor_out[137] = 0
    regressor_out[138] = 0
    regressor_out[139] = 0
    regressor_out[140] = 0
    regressor_out[141] = 0
    regressor_out[142] = 0
    regressor_out[143] = 0
    regressor_out[144] = 0
    regressor_out[145] = 0
    regressor_out[146] = 0
    regressor_out[147] = 0
    regressor_out[148] = 0
    regressor_out[149] = 0
    regressor_out[150] = 0
    regressor_out[151] = 0
    regressor_out[152] = 0
    regressor_out[153] = 0
    regressor_out[154] = 0
    regressor_out[155] = 0
    regressor_out[156] = 0
    regressor_out[157] = 0
    regressor_out[158] = 0
    regressor_out[159] = 0
    regressor_out[160] = 0
    regressor_out[161] = 0
    regressor_out[162] = 0
    regressor_out[163] = 0
    regressor_out[164] = 0
    regressor_out[165] = x109
    regressor_out[166] = x118
    regressor_out[167] = x137
    regressor_out[168] = x108
    regressor_out[169] = x143
    regressor_out[170] = x132
    regressor_out[171] = 0.25*x133 + x166
    regressor_out[172] = 0.25*x168 + x178
    regressor_out[173] = 0.25*x180
    regressor_out[174] = 0.25*x166
    regressor_out[175] = dq[3]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*16
#
    x0 = cos(q[1])
    x1 = sin(q[1])
    x2 = x0*(-0.38*x0**2 - 0.38*x1**2)
    x3 = x2 - 0.185
    x4 = cos(q[3])
    x5 = sin(q[2])
    x6 = -x5
    x7 = x1*x6
    x8 = cos(q[2])
    x9 = x0*x8
    x10 = x7 + x9
    x11 = x0*x5 + x1*x8
    x12 = x11*x4
    x13 = -parms[41]
    x14 = -x3
    x15 = 0.155*x5**2 + 0.155*x8**2
    x16 = x14 + x15*x7 + x15*x9
    x17 = sin(q[3])
    x18 = x17**2
    x19 = x4**2
    x20 = 0.25*x18 + 0.25*x19
    x21 = x10*x20 + x16*x4
    x22 = parms[39]*x10 + parms[42]*x21 + x12*x13
    x23 = -parms[30]
    x24 = x16*x17
    x25 = -x17
    x26 = x11*x25
    x27 = -parms[40]
    x28 = parms[41]*x26 + parms[42]*x24 + x10*x27
    x29 = parms[28]*x10 + parms[31]*x16 + x11*x23 + x17*x28 + x22*x4
    x30 = -parms[17]*x0 + parms[18]*x1 + parms[20]*x3 - x29
    x31 = parms[35]*x12 + parms[37]*x26 + parms[38]*x10 + parms[39]*x21 + x24*x27
    x32 = parms[24]*x11 + parms[27]*x10 + parms[28]*x16 + x20*x22 + x31
    x33 = -0.25*x18 - 0.25*x19
    x34 = x26*x33
    x35 = parms[33]*x12 + parms[34]*x26 + parms[35]*x10 + parms[40]*x34 + x13*x21
    x36 = -parms[39]
    x37 = parms[40]*x12 + parms[42]*x34 + x26*x36
    x38 = x33*x37
    x39 = parms[34]*x12 + parms[36]*x26 + parms[37]*x10 + parms[41]*x24 + x34*x36
    x40 = parms[22]*x11 + parms[24]*x10 + x16*x23 + x25*x38 + x25*x39 + x35*x4
    x41 = x15*x29
    x42 = parms[29]*x11 + x37
    x43 = -parms[23]*x11 - parms[26]*x10 - x17*x35 - x38*x4 - x39*x4
    x44 = parms[13]*x1 + parms[15]*x0 - 0.38*parms[19]*x1 + x15*x42 + 0.38*x42*x8 + x43 + 0.38*x5*(-parms[29]*x10 + x22*x25 + x28*x4)
    x45 = 0.155*x42 + x43
    x46 = 0.25*x22 + x31
    x47 = 0.38*x5
    x48 = x13*x25
    x49 = x25*x47
    x50 = parms[42]*x49 + x48
    x51 = x4*x47
    x52 = -x4
    x53 = parms[40]*x25 + x36*x52
    x54 = x33*x52
    x55 = x15 + 0.38*x8
    x56 = x54 + x55
    x57 = parms[42]*x56 + x53
    x58 = parms[28] + parms[31]*x55 + x57
    x59 = -parms[25]
    x60 = parms[34]*x25 + parms[36]*x52
    x61 = parms[33]*x25 + parms[34]*x52
    x62 = parms[28]*x55 - parms[30]*x47 - x17*(parms[40]*x56 + x13*x49 + x61) - x33*x4*x57 - x4*(parms[41]*x51 + x36*x56 + x60) - x59
    x63 = 0.155*x58 + x62
    x64 = parms[35]*x25 + parms[37]*x52
    x65 = parms[39]*x49 + x27*x51 + 0.25*x50 + x64
    x66 = x54 + 0.155
    x67 = parms[42]*x66 + x53
    x68 = 0.25*x48 + x64
#
    M_out[0] = parms[3] + 0.37*parms[6] + 0.034225*parms[9] + x0*(parms[12]*x1 + parms[14]*x0 + parms[17]*x14 + x32*x8 + x40*x5 + x41*x8) + x1*(parms[11]*x1 + parms[12]*x0 + parms[18]*x3 + x32*x6 + x40*x8 + x41*x6) + x2*x30 - 0.185*x30
    M_out[1] = x44
    M_out[2] = x45
    M_out[3] = x46
    M_out[4] = x44
    M_out[5] = parms[16] + 0.76*parms[17] + 0.1444*parms[20] + x15*x58 + 0.38*x5*(parms[31]*x47 + x23 + x25*x50 + x4*(parms[41]*x52 + parms[42]*x51)) + 0.38*x58*x8 + x62
    M_out[6] = x63
    M_out[7] = x65
    M_out[8] = x45
    M_out[9] = x63
    M_out[10] = 0.31*parms[28] + 0.024025*parms[31] - x17*(parms[40]*x66 + x61) - x33*x4*x67 - x4*(x36*x66 + x60) - x59 + 0.155*x67
    M_out[11] = x68
    M_out[12] = x46
    M_out[13] = x65
    M_out[14] = x68
    M_out[15] = parms[38] + 0.5*parms[39] + 0.0625*parms[42]
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*4
#
    x0 = cos(q[1])
    x1 = dq[0]*x0
    x2 = -dq[1]
    x3 = parms[18]*x2 + parms[19]*x1
    x4 = -x1
    x5 = sin(q[1])
    x6 = dq[0]*x5
    x7 = x2*x6
    x8 = -x6
    x9 = 0.38*dq[1]
    x10 = dq[1]*parms[17] + parms[19]*x8 + parms[20]*x9
    x11 = dq[1]*x1
    x12 = 0.155*dq[2]
    x13 = sin(q[2])
    x14 = cos(q[2])
    x15 = x1*x13 + x14*x6
    x16 = -x15
    x17 = x6*x9
    x18 = -x17
    x19 = 0.155*x13**2 + 0.155*x14**2
    x20 = -x13
    x21 = x11*x20
    x22 = x14*x7
    x23 = x12*x16 + x18 + x19*x21 + x19*x22
    x24 = x20*x6
    x25 = x1*x14
    x26 = x24 + x25
    x27 = x13*x9
    x28 = -x26
    x29 = -dq[2]
    x30 = x2 + x29
    x31 = parms[29]*x28 + parms[30]*x30 + parms[31]*x27
    x32 = -parms[40]
    x33 = x15*x29 + x21 + x22
    x34 = dq[3] + x26
    x35 = -parms[41]
    x36 = cos(q[3])
    x37 = sin(q[3])
    x38 = x15*x36 + x30*x37
    x39 = 0.25*dq[3]
    x40 = -0.185*dq[0]
    x41 = -0.38*x0**2 - 0.38*x5**2
    x42 = x1*x41 + x40
    x43 = -x42
    x44 = x19*x24 + x19*x25 + x43
    x45 = -x37
    x46 = x37**2
    x47 = x36**2
    x48 = 0.25*x46 + 0.25*x47
    x49 = x26*x48 + x27*x45 + x36*x44
    x50 = x39 + x49
    x51 = parms[39]*x34 + parms[42]*x50 + x35*x38
    x52 = -x34
    x53 = dq[1]*x19 + x14*x9
    x54 = x12 + x53
    x55 = x16*x37
    x56 = -0.25*x46 - 0.25*x47
    x57 = x30*x36
    x58 = x54 + x55*x56 + x56*x57
    x59 = -parms[39]
    x60 = x55 + x57
    x61 = parms[40]*x38 + parms[42]*x58 + x59*x60
    x62 = -x29
    x63 = x11*x14 + x13*x7 + x26*x62
    x64 = x45*x63
    x65 = -dq[3]
    x66 = x38*x65 + x64
    x67 = x12*x2 + x53*x62
    x68 = dq[3]*x49 + x23*x37 + x28*x39 + x36*x67
    x69 = parms[41]*x66 + parms[42]*x68 + x32*x33 + x51*x52 + x60*x61
    x70 = -parms[30]
    x71 = -parms[28]
    x72 = parms[29]*x15 + parms[31]*x54 + x30*x71
    x73 = x27*x36 + x37*x44
    x74 = x23*x36 + x33*x48 + x45*x67 + x65*x73
    x75 = parms[40]*x52 + parms[41]*x60 + parms[42]*x73
    x76 = -x38
    x77 = dq[3]*x60 + x36*x63
    x78 = parms[39]*x33 + parms[42]*x74 + x34*x75 + x35*x77 + x61*x76
    x79 = parms[28]*x33 + parms[31]*x23 + x16*x72 + x26*x31 + x36*x78 + x37*x69 + x63*x70
    x80 = -parms[17]*x7 + parms[18]*x11 + parms[20]*x17 + x10*x6 + x3*x4 - x79
    x81 = dq[1]*parms[16] + parms[13]*x6 + parms[15]*x1 + parms[17]*x9
    x82 = -x9
    x83 = dq[1]*parms[13] + parms[11]*x6 + parms[12]*x1 + parms[18]*x42 + parms[19]*x82
    x84 = x19*x79
    x85 = x27*x29
    x86 = -x73
    x87 = parms[35]*x38 + parms[37]*x60 + parms[38]*x34 + parms[39]*x50 + parms[40]*x86
    x88 = x38*x39 + x56*x64 + x85
    x89 = parms[33]*x38 + parms[34]*x60 + parms[35]*x34 + parms[40]*x58 + x35*x50
    x90 = parms[34]*x77 + parms[36]*x66 + parms[37]*x33 + parms[41]*x68 + x34*x89 + x58*x75 + x59*x88 + x61*x86 + x76*x87
    x91 = -x54
    x92 = parms[23]*x15 + parms[25]*x30 + parms[26]*x26 + parms[28]*x91 + parms[30]*x27
    x93 = -x27
    x94 = parms[24]*x15 + parms[26]*x30 + parms[27]*x26 + parms[28]*x44 + parms[29]*x93
    x95 = -x60
    x96 = parms[40]*x77 + parms[42]*x88 + x38*x51 + x59*x66 + x75*x95
    x97 = x56*x96
    x98 = parms[34]*x38 + parms[36]*x60 + parms[37]*x34 + parms[41]*x73 + x58*x59
    x99 = parms[33]*x77 + parms[34]*x66 + parms[35]*x33 + parms[40]*x88 + x35*x74 + x50*x61 - x51*x58 + x52*x98 + x60*x87
    x100 = parms[28]*x26 + parms[30]*x16 + parms[31]*x44
    x101 = parms[22]*x63 + parms[24]*x33 + parms[29]*x85 + x100*x91 + x23*x70 + x28*x92 + x30*x94 + x36*x99 + x44*x72 + x45*x90 + x45*x97
    x102 = parms[35]*x77 + parms[37]*x66 + parms[38]*x33 + parms[39]*x74 + x32*x68 + x38*x98 - x50*x75 + x51*x73 + x89*x95
    x103 = parms[22]*x15 + parms[23]*x30 + parms[24]*x26 + parms[29]*x54 + x44*x70
    x104 = -parms[29]
    x105 = -x31
    x106 = parms[24]*x63 + parms[27]*x33 + parms[28]*x23 + x100*x27 + x102 - x103*x30 + x104*x67 + x105*x44 + x15*x92 + x48*x78
    x107 = dq[1]*parms[15] + parms[12]*x6 + parms[14]*x1 + parms[17]*x43
    x108 = parms[17]*x4 + parms[18]*x6 + parms[20]*x42
    x109 = parms[29]*x63 + parms[31]*x85 + x100*x15 + x105*x30 + x96
    x110 = -parms[23]*x63 - parms[26]*x33 - parms[30]*x67 - x103*x26 - x16*x94 - x31*x54 - x36*x90 - x36*x97 - x37*x99 - x71*x85 - x72*x93
#
    c_out[0] = 0.185*dq[0]**2*parms[8] + dq[0]*parms[8]*x40 + x0*x41*x80 + x0*(dq[1]*x83 + parms[12]*x11 + parms[14]*x7 + parms[17]*x18 + x101*x13 + x106*x14 + x14*x84 + x3*x42 + x8*x81) + x5*(parms[11]*x11 + parms[12]*x7 + parms[18]*x17 + x1*x81 + x10*x43 + x101*x14 + x106*x20 + x107*x2 + x108*x9 + x20*x84) - 0.185*x80
    c_out[1] = 0.38*dq[1]*x3 + parms[13]*x11 + parms[15]*x7 - 0.38*parms[19]*x11 + x107*x6 + 0.38*x108*x8 + 0.38*x109*x14 + x109*x19 + x110 + 0.38*x13*(parms[31]*x67 + x100*x28 + x104*x33 + x30*x72 + x36*x69 + x45*x78) + x3*x82 + x4*x83
    c_out[2] = 0.155*x109 + x110
    c_out[3] = x102 + 0.25*x78
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*16
#
    x0 = cos(q[1])
    x1 = sin(q[2])
    x2 = sin(q[3])
    x3 = -x2
    x4 = x0*x1
    x5 = sin(q[1])
    x6 = cos(q[2])
    x7 = x4 + x5*x6
    x8 = x3*x7
    x9 = x2**2
    x10 = cos(q[3])
    x11 = x10**2
    x12 = -0.25*x11 - 0.25*x9
    x13 = x12*x8
    x14 = x5**2
    x15 = x0**2
    x16 = x0*(-0.38*x14 - 0.38*x15)
    x17 = x16 - 0.185
    x18 = -x17
    x19 = -x1
    x20 = x19*x5
    x21 = 0.155*x1**2 + 0.155*x6**2
    x22 = x0*x6
    x23 = x18 + x20*x21 + x21*x22
    x24 = x2*x23
    x25 = parms[42]*x24
    x26 = x20 + x22
    x27 = -parms[40]
    x28 = x26*x27
    x29 = x25 + x28
    x30 = parms[41]*x8
    x31 = x29 + x30
    x32 = parms[34]*x8
    x33 = x10*x7
    x34 = parms[33]*x33 + parms[40]*x13 + x32
    x35 = parms[35]*x26
    x36 = 0.25*x11 + 0.25*x9
    x37 = x10*x23 + x26*x36
    x38 = -parms[41]
    x39 = x35 + x37*x38
    x40 = x34 + x39
    x41 = x24*x27
    x42 = parms[38]*x26
    x43 = parms[39]*x37 + x41 + x42
    x44 = parms[35]*x33 + parms[37]*x8
    x45 = x43 + x44
    x46 = -x33
    x47 = -x8
    x48 = parms[39]*x47 + parms[40]*x33 + parms[42]*x13
    x49 = -x24
    x50 = x48*x49
    x51 = x13*x31 + x26*x40 + x45*x46 + x50
    x52 = -x13
    x53 = parms[34]*x33 + parms[36]*x8 + parms[39]*x52
    x54 = parms[37]*x26
    x55 = parms[41]*x24
    x56 = x54 + x55
    x57 = x53 + x56
    x58 = -x26
    x59 = parms[39]*x26
    x60 = parms[42]*x37 + x59
    x61 = x33*x38
    x62 = x60 + x61
    x63 = x37*x48 + x45*x8 + x52*x62 + x57*x58
    x64 = parms[23]*x7 + parms[26]*x26
    x65 = parms[29]*x23
    x66 = x58*x64 + x65*x7
    x67 = x31*x47 + x33*x62
    x68 = x12*x67
    x69 = x10*x63 + x3*x51 + x3*x68 + x66
    x70 = -parms[29]
    x71 = x26**2*x70 + x7**2*x70
    x72 = x46*x48
    x73 = x26*x31 + x72
    x74 = x48*x8
    x75 = x58*x62 + x74
    x76 = x10*x73 + x2*x75 + x71
    x77 = x21*x76
    x78 = x26*x65 + x64*x7
    x79 = -x37
    x80 = x24*x62 + x31*x79 + x33*x57 + x40*x47
    x81 = x36*x73 + x78 + x80
    x82 = parms[13]*x5 + parms[15]*x0
    x83 = -x5
    x84 = parms[19]*x17
    x85 = x0*x84 + x82*x83
    x86 = x0*x82 + x5*x84
    x87 = -0.185*parms[8]
    x88 = -parms[19]
    x89 = x14*x88 + x15*x88
    x90 = -x76 + x89
    x91 = -parms[8]
    x92 = x0*(x1*x69 + x6*x77 + x6*x81 + x85) + x16*x90 + x5*(x19*x77 + x19*x81 + x6*x69 + x86) + x87 - 0.185*x90 - 0.185*x91
    x93 = x1*x83 + x22
    x94 = x3*x93
    x95 = x6*x83
    x96 = -x4
    x97 = x95 + x96
    x98 = 0.38*x5
    x99 = x21*x95 + x21*x96 - x98
    x100 = x2*x99
    x101 = x3 + x33
    x102 = x101*x38
    x103 = 0.38*x1
    x104 = x103*x3
    x105 = x104 + x37
    x106 = parms[42]*x105 + x102 + x59
    x107 = -x10
    x108 = x107 + x8
    x109 = x21 + 0.38*x6
    x110 = x107*x12
    x111 = x109 + x110
    x112 = x111 + x13
    x113 = -parms[39]
    x114 = parms[40]*x101 + x108*x113
    x115 = parms[42]*x112 + x114
    x116 = parms[41]*x94 + parms[42]*x100 + x106*x58 + x108*x115 + x27*x97
    x117 = -x7
    x118 = parms[29]*x7
    x119 = parms[31]*x109
    x120 = parms[28] + x119
    x121 = x118 + x120
    x122 = -parms[30]
    x123 = parms[29]*x58
    x124 = parms[31]*x103
    x125 = x122 + x124
    x126 = x123 + x125
    x127 = x10*x93
    x128 = x10*x103
    x129 = x128 + x24
    x130 = parms[41]*x108
    x131 = parms[42]*x129 + x130 + x28
    x132 = -x101
    x133 = x10*x99 + x36*x97
    x134 = parms[39]*x97 + parms[42]*x133 + x115*x132 + x127*x38 + x131*x26
    x135 = parms[28]*x97 + parms[31]*x99 + x10*x134 + x116*x2 + x117*x121 + x122*x93 + x126*x26
    x136 = -parms[17]
    x137 = -x0
    x138 = -parms[18]
    x139 = parms[19]*x0 + x138
    x140 = parms[17] + parms[19]*x83 + 0.38*parms[20]
    x141 = parms[18]*x0 + parms[20]*x98 - x135 + x136*x83 + x137*x139 + x140*x5
    x142 = -0.38*parms[19]
    x143 = parms[13] + x142
    x144 = parms[12]*x0
    x145 = parms[29]*x103
    x146 = parms[26] + x145
    x147 = parms[31]*x23
    x148 = parms[28]*x26
    x149 = parms[30]*x117 + x147 + x148
    x150 = x12*x94
    x151 = parms[35]*x101 + parms[37]*x108
    x152 = parms[39]*x105 + x129*x27 + x151 + x42
    x153 = parms[33]*x101 + parms[34]*x108
    x154 = parms[40]*x112 + x105*x38 + x153 + x35
    x155 = parms[34]*x127 + parms[36]*x94 + parms[37]*x97 + parms[41]*x100 + x112*x131 + x113*x150 - x115*x129 + x132*x152 + x154*x26
    x156 = -x131
    x157 = parms[40]*x127 + parms[42]*x150 + x101*x106 + x108*x156 + x113*x94
    x158 = x12*x157
    x159 = parms[34]*x101 + parms[36]*x108
    x160 = parms[41]*x129 + x112*x113 + x159 + x54
    x161 = parms[33]*x127 + parms[34]*x94 + parms[35]*x97 + parms[40]*x150 + x105*x115 - x106*x112 + x108*x152 + x133*x38 + x160*x58
    x162 = parms[24]*x7
    x163 = parms[28]*x23
    x164 = parms[27]*x58 - x162 - x163
    x165 = -parms[28]
    x166 = -parms[25] + x64
    x167 = parms[30]*x103 + x109*x165 + x166
    x168 = parms[22]*x93 + parms[24]*x97 + x10*x161 - x109*x149 + x121*x23 + x122*x99 + x146 + x155*x3 + x158*x3 + x164 + x167*x58
    x169 = -x23
    x170 = parms[22]*x7 + x122*x23
    x171 = parms[24]*x26
    x172 = x170 + x171
    x173 = -parms[23]
    x174 = parms[29]*x109 + x173
    x175 = -x108
    x176 = parms[35]*x127 + parms[37]*x94 + parms[38]*x97 + parms[39]*x133 + x100*x27 + x101*x160 + x105*x156 + x106*x129 + x154*x175
    x177 = parms[24]*x93 + parms[27]*x97 + parms[28]*x99 + x103*x149 + x126*x169 + x134*x36 + x167*x7 + x172 + x174 + x176
    x178 = parms[11]*x5 + parms[18]*x17
    x179 = parms[16] + 0.38*parms[17] + x82
    x180 = x135*x21
    x181 = parms[12]*x5
    x182 = parms[14]*x0
    x183 = parms[18]*x5
    x184 = -parms[15]
    x185 = parms[20]*x17
    x186 = parms[40]*x3
    x187 = x107*x113 + x186
    x188 = parms[42]*x111 + x187
    x189 = x107*x188
    x190 = -x188
    x191 = x190*x3
    x192 = x10*x191 + x189*x2
    x193 = -x192
    x194 = parms[42]*x128
    x195 = parms[41]*x107
    x196 = x194 + x195
    x197 = x128*x190
    x198 = x128*x27
    x199 = parms[39]*x104 + x198
    x200 = parms[35]*x3 + parms[37]*x107
    x201 = x199 + x200
    x202 = -x3
    x203 = x111*x196 + x197 + x201*x202
    x204 = parms[42]*x104
    x205 = x3*x38
    x206 = x204 + x205
    x207 = -x196
    x208 = x107*x207 + x206*x3
    x209 = x12*x208
    x210 = -x111
    x211 = x104*x188 + x107*x201 + x206*x210
    x212 = x10*x211 + x146 + x203*x3 + x209*x3
    x213 = parms[41]*x128
    x214 = parms[34]*x3
    x215 = parms[36]*x107
    x216 = x214 + x215
    x217 = x111*x113 + x213 + x216
    x218 = parms[40]*x111
    x219 = parms[34]*x107
    x220 = parms[33]*x3
    x221 = x219 + x220
    x222 = x218 + x221
    x223 = x104*x38
    x224 = -x107
    x225 = x104*x207 + x128*x206 + x217*x3 + x224*(x222 + x223)
    x226 = x174 + x191*x36 + x225
    x227 = x192*x21
    x228 = x0*(x1*x212 + x143 + x226*x6 + x227*x6) + x16*x193 - 0.185*x193 + x5*(x184 + x19*x226 + x19*x227 + x212*x6)
    x229 = -x228
    x230 = -x92
    x231 = x110 + 0.155
    x232 = parms[42]*x231
    x233 = x187 + x232
    x234 = x107*x233
    x235 = x202*x233
    x236 = x10*x235 + x2*x234
    x237 = -x236
    x238 = x113*x231 + x216
    x239 = parms[40]*x231
    x240 = x221 + x239
    x241 = x224*x240 + x238*x3
    x242 = 0.155*parms[29] + x173
    x243 = x235*x36 + x241 + x242
    x244 = x195*x231 + x200*x202
    x245 = x107**2*x38 + x3**2*x38
    x246 = x12*x245
    x247 = parms[41]*x3
    x248 = x107*x200 + x231*x247
    x249 = parms[26] + x10*x248 + x244*x3 + x246*x3
    x250 = x21*x236
    x251 = x0*(x1*x249 + x243*x6 + x250*x6) + x16*x237 - 0.185*x237 + x5*(x19*x243 + x19*x250 + x249*x6)
    x252 = x109 + 0.155
    x253 = -2*x2
    x254 = -2*x10
    x255 = x12*x254 + x252
    x256 = parms[40]*x253 + parms[42]*x255 + x113*x254
    x257 = -x256
    x258 = x109 - 0.155
    x259 = x258*x3
    x260 = parms[42]*x259 + x253*x257
    x261 = x10*x258
    x262 = parms[41]*x254 + x194
    x263 = -x254
    x264 = x204 + x253*x38
    x265 = parms[39]*x259 - x104*x262 + x128*x264 + x253*(parms[34]*x253 + parms[36]*x254 + x113*x255 + x213) + x261*x27 + x263*(parms[33]*x253 + parms[34]*x254 + parms[40]*x255 + x223)
    x266 = -4*parms[23] + 2*parms[29]*x252 + x258*x70 + x260*x36 + x265
    x267 = parms[42]*x261 + x254*x256
    x268 = x10*x260 + x2*x267
    x269 = x21*x268
    x270 = -x103
    x271 = parms[35]*x253 + parms[37]*x254 + x199
    x272 = parms[40]*x270 + x104*x256 + x254*x271 - x255*x264 + x259*x38
    x273 = parms[41]*x261 + x113*x270 + x128*x257 - x253*x271 + x255*x262
    x274 = parms[42]*x270 + x253*x264 + x262*x263
    x275 = x12*x274
    x276 = 4*parms[26] + parms[29]*x270 + x10*x272 + 2*x145 + x273*x3 + x275*x3
    x277 = -x268
    x278 = -x251
    x279 = -0.155*x7
    x280 = x2*x279
    x281 = x102 + x60
    x282 = x2*x58
    x283 = x13 + x231
    x284 = parms[42]*x283 + x114
    x285 = parms[41]*x282 + parms[42]*x280 + x108*x284 + x117*x27 + x281*x58
    x286 = parms[28] + 0.155*parms[31] + x118
    x287 = x122 + x123
    x288 = x130 + x29
    x289 = x10*x279 + x117*x36
    x290 = x10*x26
    x291 = parms[39]*x117 + parms[42]*x289 + x132*x284 + x26*x288 + x290*x38
    x292 = parms[28]*x117 + parms[30]*x58 + parms[31]*x279 + x10*x291 + x117*x286 + x2*x285 + x26*x287
    x293 = -x292 + x89
    x294 = -0.155*parms[28] + x166
    x295 = parms[40]*x283 + x153 + x39
    x296 = x113*x283 + x159 + x56
    x297 = parms[35]*x290 + parms[37]*x282 + parms[38]*x117 + parms[39]*x289 + x101*x296 + x175*x295 + x24*x281 + x27*x280 + x288*x79
    x298 = parms[27]*x117 + parms[28]*x279 + x169*x287 + x170 + 2*x171 + x242 + x291*x36 + x294*x7 + x297
    x299 = x21*x292
    x300 = x12*x282
    x301 = x151 + x43
    x302 = parms[34]*x290 + parms[36]*x282 + parms[37]*x117 + parms[41]*x280 + x113*x300 + x132*x301 + x26*x295 + x283*x288 + x284*x49
    x303 = parms[33]*x290 + parms[34]*x282 + parms[35]*x117 + parms[40]*x300 + x108*x301 - x281*x283 + x284*x37 + x289*x38 + x296*x58
    x304 = parms[40]*x290 + parms[42]*x300 + x101*x281 + x113*x282 + x175*x288
    x305 = x12*x304
    x306 = parms[22]*x26 + parms[24]*x117 + parms[26] + 0.155*parms[30]*x7 + x10*x303 + x122*x279 - 0.155*x147 - 0.155*x148 + x164 + x23*x286 + x294*x58 + x3*x302 + x3*x305
    x307 = -0.25*parms[42] + x113
    x308 = x10*x27 + x2*x307
    x309 = -x308
    x310 = 0.25*parms[40]
    x311 = x27*x36 + x310
    x312 = -parms[37]
    x313 = parms[35] - 0.25*parms[41]
    x314 = x10*x312 + x3*x313
    x315 = x21*x308
    x316 = x0*(x1*x314 + x311*x6 + x315*x6) + x16*x309 - 0.185*x309 + x5*(x19*x311 + x19*x315 + x314*x6)
    x317 = -x316
    x318 = x104 + 0.25
    x319 = parms[42]*x318
    x320 = parms[41]*x202 + x247
    x321 = x113 + x189 + x204 - x319 + x320
    x322 = -x128
    x323 = parms[42]*x322 + x191 + x194 + x27
    x324 = x10*x323 + x2*x321
    x325 = -x324
    x326 = parms[38] + x200
    x327 = parms[39]*x318 + x198 + x326
    x328 = 0.25*x3
    x329 = parms[33]*x107 + parms[34]*x202 + parms[40]*x328 - x214 - x215 + x312
    x330 = parms[39] + x205
    x331 = x319 + x330
    x332 = parms[39]*x111 + x107*x327 + x128*x38 + x188*x318 + x210*x331 + x322*x38 + x329
    x333 = x196 + x27
    x334 = parms[40]*x107 + parms[42]*x328 + x113*x202
    x335 = x224*x333 + x3*x331 + x334
    x336 = x12*x335
    x337 = parms[35] + x318*x38
    x338 = parms[36]*x202 + x113*x328 + 2*x219 + x220
    x339 = parms[41]*x104 + x111*x333 + x197 + x202*x327 + x218 + x337 + x338
    x340 = x10*x332 + x146 + x3*x336 + x3*x339
    x341 = x21*x324
    x342 = parms[35]*x107 + parms[37]*x202
    x343 = parms[39]*x322 + x104*x27 + x128*x331 + x224*(x222 + x337) + x3*(parms[37] + x217) - x318*x333 + x342
    x344 = x174 + x323*x36 + x343
    x345 = -0.25*x26 + x37
    x346 = x26 + 1
    x347 = -x346
    x348 = x37 + 0.25
    x349 = parms[39]*x346 + parms[42]*x348 + x61
    x350 = parms[41]*x46 + parms[42]*x345 + x347*x349 + x74
    x351 = x25 + x27*x346 + x30
    x352 = parms[42]*x49 - x30 + x346*x351 + x72
    x353 = x10*x352 + x2*x350 + x71
    x354 = -x353 + x89
    x355 = x21*x353
    x356 = 0.25*x33
    x357 = parms[40]*x8 + parms[42]*x356 + x113*x46 + x33*x349 + x351*x47
    x358 = x12*x357
    x359 = parms[37]*x346 + x53 + x55
    x360 = parms[38]*x346 + parms[39]*x348 + x41 + x44
    x361 = parms[33]*x8 + parms[34]*x46 + parms[40]*x356 + x347*x359 + x348*x48 + x349*x52 + x360*x8 + x38*x49
    x362 = parms[35]*x346 + x34 + x348*x38
    x363 = parms[36]*x46 + parms[41]*x345 + x113*x356 + x13*x351 + x32 + x346*x362 + x360*x46 + x50
    x364 = x10*x361 + x3*x358 + x3*x363 + x66
    x365 = parms[35]*x8 + parms[37]*x46 + parms[39]*x49 + x24*x349 + x27*x345 + x33*x359 - x348*x351 + x362*x47
    x366 = x352*x36 + x365 + x78
    x367 = x235 + x27
    x368 = x234 + x307 + x320
    x369 = x10*x367 + x2*x368
    x370 = -x369
    x371 = 0.25*parms[39] + x326
    x372 = 0.25*parms[42] + x330
    x373 = -0.25*parms[39]*x107 + parms[39]*x231 + x107*x371 + 0.25*x186 - x231*x372 + 0.25*x232 + x329
    x374 = x195 + x27
    x375 = x202*x371 + x231*x374 + x239 + x313 + x338
    x376 = x224*x374 + x3*x372 + x334
    x377 = x12*x376
    x378 = parms[26] + x10*x373 + x3*x375 + x3*x377
    x379 = x21*x369
    x380 = -0.25*x195 + x224*(x240 + x313) + x3*(parms[37] + x238) + x310 + x342
    x381 = x242 + x36*x367 + x380
    x382 = parms[27]*x26 + x162 + x163
    x383 = x117*x382 + x172*x26
    x384 = -x10*x51 - x10*x68 - x2*x63 - x383
    x385 = parms[17]*x18 + x181 + x182
    x386 = x144 + x178
    x387 = x137*x386 + x385*x5
    x388 = x149*x7
    x389 = x388 + x67
    x390 = x149*x58
    x391 = x83*(parms[17]*x137 + x183 + x185)
    x392 = 0.38*x1*(x10*x75 + x3*x73 + x390) + x21*x389 + x384 + x387 + 0.38*x389*x6 + 0.38*x391
    x393 = -x392
    x394 = -x119 + x165
    x395 = x125 + x208
    x396 = 0.38*parms[18]
    x397 = x109*x125 + x120*x270
    x398 = -x10*x203 - x10*x209 - x2*x211 - x397
    x399 = 0.38*x1*(x10*x189 + x191*x3 + x394) + 0.38*x138 + x21*x395 + 0.38*x395*x6 + x396 + x398
    x400 = -x399
    x401 = parms[29]*x117 + x390
    x402 = parms[29]*x93 + x126 + x157 + x388
    x403 = -parms[26]
    x404 = -parms[23]*x93 - parms[26]*x97 - x10*x155 - x10*x158 - x109*x126 - x117*(x103*x70 + x382 + x403) - x121*x270 - x161*x2 - x26*(x172 + x174)
    x405 = -0.155*parms[30]
    x406 = -x10*x244 - x10*x246 - x2*x248 - x405
    x407 = x122 + x245
    x408 = -0.155*parms[31] + x165
    x409 = 0.38*x1*(x10*x234 + x235*x3 + x408) + x21*x407 + x406 + 0.38*x407*x6
    x410 = -4*parms[30] + parms[31]*x270 + 2*x124 + x274
    x411 = parms[31]*x252
    x412 = -parms[30]*x258 - x10*x273 - x10*x275 - x165*x270 - x2*x272 - x252*(-2*parms[30] + x124) - x270*(2*parms[28] + x411)
    x413 = -x409
    x414 = x122 + x304 + x388
    x415 = -parms[23]*x26 - parms[26]*x117 + 0.155*parms[29]*x26 - x10*x302 - x10*x305 - x117*(x382 + x403) - x2*x303 - x26*(x172 + x242) - x405
    x416 = -x10*x313 - x2*x312
    x417 = 0.38*x1*(x10*x307 + x27*x3) + x416
    x418 = -x417
    x419 = -x10*x336 - x10*x339 - x2*x332 - x397
    x420 = x125 + x335
    x421 = x122 + x376
    x422 = -x10*x375 - x10*x377 - x2*x373 - x405
    x423 = x357 + x388
    x424 = -x10*x358 - x10*x363 - x2*x361 - x383
    x425 = x384 + 0.155*x389
    x426 = -x425
    x427 = 0.155*x395 + x398
    x428 = -x427
    x429 = x406 + 0.155*x407
    x430 = -x429
    x431 = -x416
    x432 = 0.25*x73 + x80
    x433 = 0.25*x191 + x225
    x434 = -x432
    x435 = -x433
    x436 = 0.25*x235 + x241
    x437 = -x436
    x438 = 0.25*x27 + x310
    x439 = -x438
#
    C_out[0] = dq[0]*x92
    C_out[1] = dq[0]*(x0*(parms[14]*x83 + x1*x168 + x136*x98 + x139*x17 + x143 + 2*x144 + x177*x6 + x178 + x179*x83 + x180*x6) + x141*x16 - 0.185*x141 + x229 + x230 + x5*(parms[11]*x0 + parms[12]*x83 - 0.38*parms[17]*x0 + parms[17]*x17 + parms[18]*x98 + x0*x179 + x140*x18 + x168*x6 + x177*x19 + x180*x19 - x181 - x182 + 0.38*x183 + x184 + 0.38*x185) + x87 - 0.185*x91) + dq[1]*x228
    C_out[2] = dq[0]*(x0*(x1*x306 + x298*x6 + x299*x6 + x85) + x16*x293 + x230 + x278 - 0.185*x293 + x5*(x19*x298 + x19*x299 + x306*x6 + x86) + x87 - 0.185*x91) + dq[1]*(x0*(x1*x276 + x143 + x266*x6 + x269*x6) + x16*x277 + x229 - 0.185*x277 + x278 + x5*(x184 + x19*x266 + x19*x269 + x276*x6)) + dq[2]*x251
    C_out[3] = dq[0]*(x0*(x1*x364 + x355*x6 + x366*x6 + x85) + x16*x354 + x230 + x317 - 0.185*x354 + x5*(x19*x355 + x19*x366 + x364*x6 + x86) + x87 - 0.185*x91) + dq[1]*(x0*(x1*x340 + x143 + x341*x6 + x344*x6) + x16*x325 + x229 + x317 - 0.185*x325 + x5*(x184 + x19*x341 + x19*x344 + x340*x6)) + dq[2]*(x0*(x1*x378 + x379*x6 + x381*x6) + x16*x370 + x278 + x317 - 0.185*x370 + x5*(x19*x379 + x19*x381 + x378*x6)) + dq[3]*x316
    C_out[4] = dq[0]*x392
    C_out[5] = dq[0]*(parms[13]*x0 + parms[15]*x83 + x0*x142 + 0.38*x1*(x10*x116 + x134*x3 + x394 + x401 + x70*x97) + x137*(x143 + x386) + 0.38*x138 + x21*x402 + 0.38*x391 + x393 + x396 + x400 + 0.38*x402*x6 + x404 + x5*(parms[15] + x385)) + dq[1]*x399
    C_out[6] = dq[0]*(0.38*x1*(x10*x285 + x117*x70 + x291*x3 + x401 + x408) + x21*x414 + x387 + 0.38*x391 + x393 + x413 + 0.38*x414*x6 + x415) + dq[1]*(0.38*x1*(-4*parms[28] + parms[31]*x258 + x10*x267 + x260*x3 - 2*x411) + 0.38*x138 + x21*x410 + x396 + x400 + 0.38*x410*x6 + x412 + x413) + dq[2]*x409
    C_out[7] = dq[0]*(0.38*x1*(x10*x350 + x3*x352 + x390) + x21*x423 + x387 + 0.38*x391 + x393 + x418 + 0.38*x423*x6 + x424) + dq[1]*(0.38*x1*(x10*x321 + x3*x323 + x394) + 0.38*x138 + x21*x420 + x396 + x400 + x418 + x419 + 0.38*x420*x6) + dq[2]*(0.38*x1*(x10*x368 + x3*x367 + x408) + x21*x421 + x413 + x418 + 0.38*x421*x6 + x422) + dq[3]*x417
    C_out[8] = dq[0]*x425
    C_out[9] = dq[0]*(0.155*x402 + x404 + x426 + x428) + dq[1]*x427
    C_out[10] = dq[0]*(0.155*x414 + x415 + x426 + x430) + dq[1]*(0.155*x410 + x412 + x428 + x430) + dq[2]*x429
    C_out[11] = dq[0]*(0.155*x423 + x424 + x426 + x431) + dq[1]*(x419 + 0.155*x420 + x428 + x431) + dq[2]*(0.155*x421 + x422 + x430 + x431) + dq[3]*x416
    C_out[12] = dq[0]*x432
    C_out[13] = dq[0]*(0.25*x134 + x176 + x434 + x435) + dq[1]*x433
    C_out[14] = dq[0]*(0.25*x291 + x297 + x434 + x437) + dq[1]*(0.25*x260 + x265 + x435 + x437) + dq[2]*x436
    C_out[15] = dq[0]*(0.25*x352 + x365 + x434 + x439) + dq[1]*(0.25*x323 + x343 + x435 + x439) + dq[2]*(0.25*x367 + x380 + x437 + x439) + dq[3]*x438
#
    return C_out




def g(parms, q):
#
    g_out = [0]*4
#
    x0 = cos(q[1])
    x1 = -9.81*sin(q[0])
    x2 = -x1
    x3 = cos(q[3])
    x4 = -9.81*cos(q[0])
    x5 = x0*x4
    x6 = cos(q[2])
    x7 = sin(q[2])
    x8 = sin(q[1])
    x9 = -x4*x8
    x10 = x5*x6 + x7*x9
    x11 = sin(q[3])
    x12 = -x11
    x13 = x10*x12 + x2*x3
    x14 = parms[42]*x13
    x15 = x3**2
    x16 = x11**2
    x17 = x10*x3 + x11*x2
    x18 = parms[39]*x13 - parms[40]*x17
    x19 = parms[28]*x2 - parms[29]*x10 + x14*(0.25*x15 + 0.25*x16) + x18
    x20 = parms[42]*x17
    x21 = parms[31]*x2 + x11*x20 + x14*x3
    x22 = 0.155*x6**2 + 0.155*x7**2
    x23 = x21*x22
    x24 = -x7
    x25 = x24*x5 + x6*x9
    x26 = -x25
    x27 = parms[39]*x26 + parms[41]*x17
    x28 = parms[40]*x25 - parms[41]*x13
    x29 = parms[42]*x25
    x30 = x29*(-0.25*x15 - 0.25*x16)
    x31 = parms[29]*x25 - parms[30]*x2 + x12*x27 + x12*x30 + x28*x3
    x32 = parms[20]*x1 - x21
    x33 = parms[31]*x25 + x29
    x34 = -parms[28]*x26 - parms[30]*x10 - x11*x28 - x27*x3 - x3*x30
#
    g_out[0] = parms[6]*x2 + parms[8]*x4 - 0.185*parms[9]*x1 + x0*x32*(-0.38*x0**2 - 0.38*x8**2) + x0*(parms[17]*x2 + parms[19]*x5 + x19*x6 + x23*x6 + x31*x7) - 0.185*x32 + x8*(parms[18]*x1 - parms[19]*x9 + x19*x24 + x23*x24 + x31*x6)
    g_out[1] = parms[17]*x9 - parms[18]*x5 + 0.38*parms[20]*x9 + x22*x33 + 0.38*x33*x6 + x34 + 0.38*x7*(parms[31]*x10 + x12*x14 + x20*x3)
    g_out[2] = 0.155*x33 + x34
    g_out[3] = 0.25*x14 + x18
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4]
