from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*4
#
    x0 = sin(q[1])
    x1 = -dq[1]
    x2 = -x1
    x3 = cos(q[1])
    x4 = dq[0]*x3
    x5 = ddq[0]*x0 + x2*x4
    x6 = -ddq[1]
    x7 = ddq[0]*x3
    x8 = dq[0]*x0
    x9 = x1*x8 + x7
    x10 = 0.527*ddq[1] - 9.81*x3
    x11 = 0.527*x0**2 + 0.527*x3**2
    x12 = -0.06*dq[0]
    x13 = x11*x4 - x12
    x14 = 0.527*dq[1]
    x15 = parms[17]*x2 + parms[18]*x8 + parms[20]*x14
    x16 = parms[13]*x8 + parms[15]*x1 + parms[16]*x4 + parms[17]*x13
    x17 = sin(q[2])
    x18 = cos(q[2])
    x19 = x17*x8
    x20 = x18*x2
    x21 = x19 + x20
    x22 = -dq[2]
    x23 = x17*x6 + x18*x5 + x21*x22
    x24 = ddq[2] + x9
    x25 = x17*x5
    x26 = -x18
    x27 = x26*x6
    x28 = x1*x17 + x18*x8
    x29 = dq[2]*x28 + x25 + x27
    x30 = -9.81*x0
    x31 = x18**2
    x32 = x17**2
    x33 = -0.346*x31 - 0.346*x32
    x34 = -0.06*ddq[0]
    x35 = -x34
    x36 = -x8
    x37 = x11*x7 + x14*x36 + x35
    x38 = x13*x17
    x39 = -0.346*ddq[2] + dq[2]*x38 + x17*x30 + x26*x37 + x33*x9
    x40 = cos(q[3])
    x41 = sin(q[3])
    x42 = dq[2] + x4
    x43 = x40*x42
    x44 = -x28
    x45 = x41*x44
    x46 = x43 + x45
    x47 = -dq[3]
    x48 = -x47
    x49 = x23*x40 + x24*x41 + x46*x48
    x50 = -x29
    x51 = -ddq[3] + x50
    x52 = x24*x40
    x53 = -x41
    x54 = x23*x53
    x55 = x28*x40 + x41*x42
    x56 = x47*x55 + x52 + x54
    x57 = 0.224*x40**2 + 0.224*x41**2
    x58 = 0.346*x31 + 0.346*x32
    x59 = -0.346*dq[2]
    x60 = x10 + x25*x58 + x27*x58 + x44*x59
    x61 = x13*x26 + x33*x4
    x62 = x17*x37 + x18*x30 + x22*x61 + x4*x59
    x63 = x14 + x19*x58 + x20*x58
    x64 = x38*x40 + x41*x63
    x65 = 0.224*ddq[3] + x29*x57 + x40*x60 + x47*x64 + x53*x62
    x66 = x59 + x61
    x67 = -x66
    x68 = x43*x57 + x45*x57 + x67
    x69 = x21*x57 + x38*x53 + x40*x63
    x70 = 0.224*dq[3]
    x71 = x69 + x70
    x72 = -x21
    x73 = x47 + x72
    x74 = -parms[39]
    x75 = parms[40]*x55 + parms[42]*x71 + x73*x74
    x76 = -parms[40]
    x77 = parms[35]*x55 + parms[37]*x73 + parms[38]*x46 + parms[39]*x68 + x64*x76
    x78 = -x39
    x79 = -x55
    x80 = x52*x57 + x54*x57 + x70*x79 + x78
    x81 = -parms[41]
    x82 = parms[34]*x55 + parms[36]*x73 + parms[37]*x46 + parms[41]*x64 + x71*x74
    x83 = -x46
    x84 = parms[39]*x46 + parms[41]*x79 + parms[42]*x68
    x85 = parms[33]*x49 + parms[34]*x51 + parms[35]*x56 + parms[40]*x65 + x68*x75 - x71*x84 + x73*x77 + x80*x81 + x82*x83
    x86 = -x42
    x87 = parms[28]*x86 + parms[29]*x28 + parms[31]*x66
    x88 = -x38
    x89 = parms[24]*x28 + parms[26]*x42 + parms[27]*x21 + parms[28]*x63 + parms[29]*x88
    x90 = -parms[30]
    x91 = x40*x62 + x41*x60 + x48*x69 + x70*x72
    x92 = parms[41]*x73 + parms[42]*x64 + x46*x76
    x93 = -x92
    x94 = parms[33]*x55 + parms[34]*x73 + parms[35]*x46 + parms[40]*x71 + x68*x81
    x95 = parms[35]*x49 + parms[37]*x51 + parms[38]*x56 + parms[39]*x80 + x55*x82 + x64*x84 + x68*x93 - x73*x94 + x76*x91
    x96 = parms[23]*x28 + parms[25]*x42 + parms[26]*x21 + parms[28]*x67 + parms[30]*x38
    x97 = parms[28]*x21 + parms[30]*x44 + parms[31]*x63
    x98 = parms[39]*x56 + parms[42]*x80 + x46*x92 + x49*x81 + x75*x79
    x99 = x57*x98
    x100 = parms[22]*x23 + parms[23]*x24 + parms[24]*x29 + parms[29]*x39 + x40*x85 + x42*x89 + x53*x95 + x53*x99 + x60*x90 + x63*x87 + x67*x97 + x72*x96
    x101 = -parms[34]*x49 - parms[36]*x51 - parms[37]*x56 - parms[41]*x91 - x46*x94 + x64*x75 - x65*x74 - x71*x92 - x77*x79
    x102 = parms[40]*x49 + parms[42]*x65 + x51*x74 + x55*x84 + x73*x93
    x103 = parms[29]*x72 + parms[30]*x42 + parms[31]*x38
    x104 = parms[22]*x28 + parms[23]*x42 + parms[24]*x21 + parms[29]*x66 + x63*x90
    x105 = parms[24]*x23 + parms[26]*x24 + parms[27]*x29 + parms[28]*x60 - parms[29]*x62 + x101 + x102*x57 - x103*x63 + x104*x86 + x28*x96 + x38*x97
    x106 = -parms[19]
    x107 = parms[17]*x4 + parms[19]*x36 + parms[20]*x13
    x108 = -x14
    x109 = parms[12]*x8 + parms[14]*x1 + parms[15]*x4 + parms[17]*x108
    x110 = -x4
    x111 = parms[41]*x51 + parms[42]*x91 + x56*x76 + x73*x75 + x83*x84
    x112 = parms[28]*x29 + parms[31]*x60 + x102*x40 + x103*x21 + x111*x41 + x23*x90 + x44*x87
    x113 = x112*x58
    x114 = parms[23]*x23 + parms[25]*x24 + parms[26]*x29 + parms[28]*x78 + parms[30]*x62 + x103*x66 + x104*x21 + x40*x95 + x40*x99 + x41*x85 + x44*x89 + x87*x88
    x115 = -parms[28]*x24 + parms[29]*x23 + parms[31]*x39 + x103*x86 + x28*x97 - x98
    x116 = parms[18]*x110 + parms[19]*x1
    x117 = parms[11]*x8 + parms[12]*x1 + parms[13]*x4 + parms[18]*x14 + x106*x13
    x118 = parms[17]*x9 + parms[20]*x37 + x106*x5 + x115*x26 + x116*x4 + x15*x36 + x17*(parms[29]*x50 + parms[30]*x24 + parms[31]*x62 + x102*x53 + x111*x40 + x42*x87 + x72*x97)
    x119 = -parms[17]
#
    tau_out[0] = ddq[0]*parms[3] + 0.06*ddq[0]*parms[6] + 0.06*dq[0]**2*parms[8] + dq[0]*parms[10] + dq[0]*parms[8]*x12 + parms[6]*x35 - 0.06*parms[9]*x34 + x0*(parms[11]*x5 + parms[12]*x6 + parms[13]*x9 + parms[18]*x10 + x1*x16 + x100*x18 + x105*x17 + x106*x37 + x107*x108 + x109*x110 + x113*x17 + x13*x15) + x11*x118*x3 + 0.06*x118 + x3*(parms[13]*x5 + parms[15]*x6 + parms[16]*x9 + parms[17]*x37 - parms[18]*x30 + x109*x8 + x114 + x115*x33 - x116*x13 + x117*x2)
    tau_out[1] = dq[1]*parms[21] - parms[12]*x5 - parms[14]*x6 - parms[15]*x9 + 0.527*parms[18]*x5 - parms[19]*x30 + 0.527*parms[20]*x10 - x10*x119 - x100*x17 - x105*x26 + 0.527*x107*x8 + 0.527*x112 - x113*x26 - x116*x14 + 0.527*x116*x2 - x117*x4 + 0.527*x119*x6 - x16*x36
    tau_out[2] = dq[2]*parms[32] + x114 - 0.346*x115
    tau_out[3] = dq[3]*parms[43] + x101 + 0.224*x102
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*176
#
    x0 = -0.06*ddq[0]
    x1 = -x0
    x2 = -0.06*dq[0]
    x3 = -dq[1]
    x4 = sin(q[1])
    x5 = dq[0]*x4
    x6 = x3*x5
    x7 = -x6
    x8 = cos(q[1])
    x9 = -x3
    x10 = dq[0]*x8
    x11 = x10*x9
    x12 = ddq[0]*x4 + x11
    x13 = -ddq[1]
    x14 = x10*x5
    x15 = -x14
    x16 = x5**2
    x17 = x3**2
    x18 = -x17
    x19 = ddq[0]*x8
    x20 = x19 + x6
    x21 = x20 + x6
    x22 = x10**2
    x23 = -x22
    x24 = x10*x3
    x25 = 0.527*dq[1]
    x26 = -x5
    x27 = x25*x26
    x28 = 0.527*x4**2 + 0.527*x8**2
    x29 = x1 + x19*x28 + x27
    x30 = x27 + x29
    x31 = x30*x8
    x32 = x10*x28 - x2
    x33 = 0.527*ddq[1] - 9.81*x8
    x34 = x32*x5 + x33
    x35 = -9.81*x4
    x36 = x10*x32
    x37 = -x16
    x38 = x23 + x37
    x39 = x28*x8
    x40 = -x12 + x24
    x41 = sin(q[2])
    x42 = cos(q[2])
    x43 = x3*x41 + x42*x5
    x44 = x41*x5
    x45 = x42*x9
    x46 = x44 + x45
    x47 = x43*x46
    x48 = dq[2] + x10
    x49 = -x43
    x50 = x48*x49
    x51 = -dq[2]
    x52 = x12*x42 + x13*x41 + x46*x51
    x53 = x46*x48
    x54 = x52 + x53
    x55 = -x46
    x56 = x43*x55
    x57 = ddq[2] + x20
    x58 = x56 + x57
    x59 = x43**2
    x60 = x48**2
    x61 = -x60
    x62 = x59 + x61
    x63 = x46**2
    x64 = -x59
    x65 = x63 + x64
    x66 = x43*x48
    x67 = x12*x41
    x68 = -x42
    x69 = x13*x68
    x70 = dq[2]*x43 + x67 + x69
    x71 = x66 + x70
    x72 = x48*x55
    x73 = x52 + x72
    x74 = x50 + x70
    x75 = -x63
    x76 = x60 + x75
    x77 = x47 + x57
    x78 = x41*x77
    x79 = x32*x41
    x80 = x42**2
    x81 = x41**2
    x82 = -0.346*x80 - 0.346*x81
    x83 = x10*x82 + x32*x68
    x84 = -0.346*dq[2]
    x85 = x83 + x84
    x86 = 0.346*x80 + 0.346*x81
    x87 = x33 + x49*x84 + x67*x86 + x69*x86
    x88 = x46*x79 + x49*x85 + x87
    x89 = x41*x88
    x90 = x41*x71
    x91 = -0.346*ddq[2] + dq[2]*x79 + x20*x82 + x29*x68 + x35*x41
    x92 = -x91
    x93 = x48*x79
    x94 = x25 + x44*x86 + x45*x86
    x95 = x49*x94 + x92 + x93
    x96 = x47 - x57
    x97 = x41*(x61 + x75) + x68*x96
    x98 = x43*x94 + x91 - x93
    x99 = x10*x84 + x29*x41 + x35*x42 + x51*x83
    x100 = -x85
    x101 = x100*x48 + x46*x94 - x99
    x102 = x64 + x75
    x103 = x41*x86
    x104 = -x70
    x105 = x41*(x104 + x66) + x54*x68
    x106 = x43*x85 + x55*x79 - x87
    x107 = -x52 + x53
    x108 = x48*x85 + x55*x94 + x99
    x109 = x61 + x64
    x110 = x109*x68 + x78
    x111 = x108*x41 + x68*x98
    x112 = cos(q[3])
    x113 = sin(q[3])
    x114 = x112*x48
    x115 = x113*x49
    x116 = x114 + x115
    x117 = -dq[3]
    x118 = -x117
    x119 = x112*x52 + x113*x57 + x116*x118
    x120 = x117 + x55
    x121 = x112*x43 + x113*x48
    x122 = -x121
    x123 = x120*x122
    x124 = x112*x123 + x113*x119
    x125 = x116*x121
    x126 = -x125
    x127 = -x113
    x128 = x112*x119 + x123*x127
    x129 = -ddq[3] + x104
    x130 = x126 + x129
    x131 = x121**2
    x132 = x120**2
    x133 = -x132
    x134 = x131 + x133
    x135 = x112*x134 + x113*x130
    x136 = x116*x120
    x137 = x119 + x136
    x138 = -x137
    x139 = x112*x130 + x127*x134
    x140 = x112*x57
    x141 = x127*x52
    x142 = x117*x121 + x140 + x141
    x143 = x120*x121
    x144 = x142 + x143
    x145 = -x136
    x146 = x119 + x145
    x147 = x112*x146 + x113*x144
    x148 = x116**2
    x149 = -x131
    x150 = -x148 - x149
    x151 = x112*x144
    x152 = x127*x146 + x151
    x153 = x112*x143 + x113*x145
    x154 = -x129
    x155 = x112*x145 + x127*x143
    x156 = -x148
    x157 = x132 + x156
    x158 = x125 + x129
    x159 = x112*x158
    x160 = x113*x157 + x159
    x161 = -x123 - x142
    x162 = x112*x157 + x127*x158
    x163 = x112*x142 + x113*x136
    x164 = -x126
    x165 = x112*x136 + x127*x142
    x166 = 0.224*x112**2 + 0.224*x113**2
    x167 = 0.224*dq[3]
    x168 = x122*x167 + x140*x166 + x141*x166 + x92
    x169 = x112*x79 + x113*x94
    x170 = x116*x169
    x171 = x112*x94 + x127*x79 + x166*x46
    x172 = x167 + x171
    x173 = x122*x172 + x168 + x170
    x174 = x127*x173
    x175 = x127*x166
    x176 = x144*x175 + x174
    x177 = 0.224*ddq[3] + x112*x87 + x117*x169 + x127*x99 + x166*x70
    x178 = x120*x169
    x179 = x100 + x114*x166 + x115*x166
    x180 = -x122*x179 + x177 - x178
    x181 = x125 + x154
    x182 = x166*x181 + x180
    x183 = x133 + x156
    x184 = x112*x181 + x113*x183
    x185 = x112*x173
    x186 = x151*x166 + x185
    x187 = -x144
    x188 = x187*x68 + x41*(x112*x183 + x127*x181)
    x189 = x121*x179 + x177 - x178
    x190 = x112*x189
    x191 = x112*x99 + x113*x87 + x118*x171 + x167*x55
    x192 = x116*x179
    x193 = x120*x172
    x194 = -x191 + x192 - x193
    x195 = x149 + x156
    x196 = x127*x194 + x175*x195 + x190
    x197 = x137*x166
    x198 = -x142 + x143
    x199 = x112*x137 + x113*x198
    x200 = x112*x166
    x201 = x112*x194 + x113*x189 + x195*x200
    x202 = -x195
    x203 = x202*x68 + x41*(x112*x198 + x127*x137)
    x204 = x121*x172 - x168 - x170
    x205 = -x119 + x136
    x206 = x112*x204 + x175*x205
    x207 = x191 - x192 + x193
    x208 = -x207
    x209 = x133 + x149
    x210 = x166*x209 + x208
    x211 = x112*x209 + x113*x158
    x212 = x113*x204 + x200*x205
    x213 = -x205
    x214 = x213*x68 + x41*(x127*x209 + x159)
    x215 = x166*x174
    x216 = x166*x189
    x217 = x113*x207 + x190
    x218 = x166*x185
    x219 = -x173
    x220 = x219*x68 + x41*(x112*x207 + x127*x189)
    x221 = x12 + x24
    x222 = -x13
    x223 = x68*x88
    x224 = x68*x86
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = ddq[0]
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.06*ddq[0] + x1
    regressor_out[7] = 0
    regressor_out[8] = 0.06*dq[0]**2 + dq[0]*x2
    regressor_out[9] = -0.06*x0
    regressor_out[10] = dq[0]
    regressor_out[11] = x12*x4 + x7*x8
    regressor_out[12] = x4*(x13 + x15) + x8*(x16 + x18)
    regressor_out[13] = x21*x4 + x8*(x11 + x12)
    regressor_out[14] = x11*x4 + x6*x8
    regressor_out[15] = x4*(x17 + x23) + x8*(x13 + x14)
    regressor_out[16] = x20*x8 + x24*x4
    regressor_out[17] = x21*x28*x8 + 0.06*x21 + x31
    regressor_out[18] = x34*x4 + x38*x39 + 0.06*x38 + x8*(x25*x9 - x35 + x36)
    regressor_out[19] = x39*x40 + x4*(x25*x5 - x29) + 0.06*x40
    regressor_out[20] = x28*x31 + 0.06*x30
    regressor_out[21] = 0
    regressor_out[22] = x4*(x41*x50 + x42*x52) + x47*x8
    regressor_out[23] = x4*(x41*x62 + x42*x58) + x54*x8
    regressor_out[24] = x4*(x41*x73 + x42*x71) + x65*x8
    regressor_out[25] = x4*(x41*x66 + x42*x72) + x57*x8
    regressor_out[26] = x4*(x42*x76 + x78) + x74*x8
    regressor_out[27] = x4*(x41*x70 + x42*x53) + x56*x8
    regressor_out[28] = x39*x97 + x4*(x86*x90 + x89) + x8*(x82*x96 + x95) + 0.06*x97
    regressor_out[29] = x105*x39 + 0.06*x105 + x4*(x101*x41 + x102*x103 + x42*x98) + x54*x8*x82
    regressor_out[30] = x110*x39 + 0.06*x110 + x4*(x103*x107 + x106*x42) + x8*(x108 + x109*x82)
    regressor_out[31] = x111*x39 + 0.06*x111 + x4*x86*x89 + x8*x82*x98
    regressor_out[32] = 0
    regressor_out[33] = x124*x8 + x4*(x126*x41 + x128*x42)
    regressor_out[34] = x135*x8 + x4*(x138*x41 + x139*x42)
    regressor_out[35] = x147*x8 + x4*(x150*x41 + x152*x42)
    regressor_out[36] = x153*x8 + x4*(x154*x41 + x155*x42)
    regressor_out[37] = x160*x8 + x4*(x161*x41 + x162*x42)
    regressor_out[38] = x163*x8 + x4*(x164*x41 + x165*x42)
    regressor_out[39] = x188*x39 + 0.06*x188 + x4*(x103*x184 + x176*x42 + x182*x41) + x8*(x186 + x187*x82)
    regressor_out[40] = x203*x39 + 0.06*x203 + x4*(x103*x199 + x196*x42 + x197*x41) + x8*(x201 + x202*x82)
    regressor_out[41] = x214*x39 + 0.06*x214 + x4*(x103*x211 + x206*x42 + x210*x41) + x8*(x212 + x213*x82)
    regressor_out[42] = x220*x39 + 0.06*x220 + x4*(x103*x217 + x215*x42 + x216*x41) + x8*(x218 + x219*x82)
    regressor_out[43] = 0
    regressor_out[44] = 0
    regressor_out[45] = 0
    regressor_out[46] = 0
    regressor_out[47] = 0
    regressor_out[48] = 0
    regressor_out[49] = 0
    regressor_out[50] = 0
    regressor_out[51] = 0
    regressor_out[52] = 0
    regressor_out[53] = 0
    regressor_out[54] = 0
    regressor_out[55] = x15
    regressor_out[56] = -x221
    regressor_out[57] = -x22 - x37
    regressor_out[58] = x222
    regressor_out[59] = -x20 - x7
    regressor_out[60] = -x15
    regressor_out[61] = 0.527*x14 + 0.527*x222 - x26*x32 + x33
    regressor_out[62] = 0.527*x221
    regressor_out[63] = 0.527*x18 - x25*x3 - x35 + x36 + 0.527*x37
    regressor_out[64] = 0.527*x34
    regressor_out[65] = dq[1]
    regressor_out[66] = -x41*x52 - x50*x68
    regressor_out[67] = -x41*x58 - x62*x68
    regressor_out[68] = -x68*x73 - x90
    regressor_out[69] = -x41*x72 - x66*x68
    regressor_out[70] = -x41*x76 - x68*x77
    regressor_out[71] = -x41*x53 - x68*x70
    regressor_out[72] = -x223 - x224*x71 + 0.527*x71
    regressor_out[73] = -x101*x68 - x102*x224 + 0.527*x102 - x41*x98
    regressor_out[74] = -x106*x41 - x107*x224 + 0.527*x107
    regressor_out[75] = -x223*x86 + 0.527*x88
    regressor_out[76] = 0
    regressor_out[77] = -x126*x68 - x128*x41
    regressor_out[78] = -x138*x68 - x139*x41
    regressor_out[79] = -x150*x68 - x152*x41
    regressor_out[80] = -x154*x68 - x155*x41
    regressor_out[81] = -x161*x68 - x162*x41
    regressor_out[82] = -x164*x68 - x165*x41
    regressor_out[83] = -x176*x41 - x182*x68 - x184*x224 + 0.527*x184
    regressor_out[84] = -x196*x41 - x197*x68 - x199*x224 + 0.527*x199
    regressor_out[85] = -x206*x41 - x210*x68 - x211*x224 + 0.527*x211
    regressor_out[86] = -x215*x41 - x216*x68 - x217*x224 + 0.527*x217
    regressor_out[87] = 0
    regressor_out[88] = 0
    regressor_out[89] = 0
    regressor_out[90] = 0
    regressor_out[91] = 0
    regressor_out[92] = 0
    regressor_out[93] = 0
    regressor_out[94] = 0
    regressor_out[95] = 0
    regressor_out[96] = 0
    regressor_out[97] = 0
    regressor_out[98] = 0
    regressor_out[99] = 0
    regressor_out[100] = 0
    regressor_out[101] = 0
    regressor_out[102] = 0
    regressor_out[103] = 0
    regressor_out[104] = 0
    regressor_out[105] = 0
    regressor_out[106] = 0
    regressor_out[107] = 0
    regressor_out[108] = 0
    regressor_out[109] = 0
    regressor_out[110] = x47
    regressor_out[111] = x54
    regressor_out[112] = x65
    regressor_out[113] = x57
    regressor_out[114] = x74
    regressor_out[115] = x56
    regressor_out[116] = x95 - 0.346*x96
    regressor_out[117] = -0.346*x54
    regressor_out[118] = x108 - 0.346*x109
    regressor_out[119] = -0.346*x98
    regressor_out[120] = dq[2]
    regressor_out[121] = x124
    regressor_out[122] = x135
    regressor_out[123] = x147
    regressor_out[124] = x153
    regressor_out[125] = x160
    regressor_out[126] = x163
    regressor_out[127] = x186 - 0.346*x187
    regressor_out[128] = x201 - 0.346*x202
    regressor_out[129] = x212 - 0.346*x213
    regressor_out[130] = x218 - 0.346*x219
    regressor_out[131] = 0
    regressor_out[132] = 0
    regressor_out[133] = 0
    regressor_out[134] = 0
    regressor_out[135] = 0
    regressor_out[136] = 0
    regressor_out[137] = 0
    regressor_out[138] = 0
    regressor_out[139] = 0
    regressor_out[140] = 0
    regressor_out[141] = 0
    regressor_out[142] = 0
    regressor_out[143] = 0
    regressor_out[144] = 0
    regressor_out[145] = 0
    regressor_out[146] = 0
    regressor_out[147] = 0
    regressor_out[148] = 0
    regressor_out[149] = 0
    regressor_out[150] = 0
    regressor_out[151] = 0
    regressor_out[152] = 0
    regressor_out[153] = 0
    regressor_out[154] = 0
    regressor_out[155] = 0
    regressor_out[156] = 0
    regressor_out[157] = 0
    regressor_out[158] = 0
    regressor_out[159] = 0
    regressor_out[160] = 0
    regressor_out[161] = 0
    regressor_out[162] = 0
    regressor_out[163] = 0
    regressor_out[164] = 0
    regressor_out[165] = x126
    regressor_out[166] = x138
    regressor_out[167] = x150
    regressor_out[168] = x154
    regressor_out[169] = x161
    regressor_out[170] = x164
    regressor_out[171] = x180 + 0.224*x181
    regressor_out[172] = 0.224*x137
    regressor_out[173] = x208 + 0.224*x209
    regressor_out[174] = 0.224*x189
    regressor_out[175] = dq[3]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*16
#
    x0 = sin(q[1])
    x1 = cos(q[1])
    x2 = sin(q[2])
    x3 = cos(q[2])
    x4 = x0*x3
    x5 = x0*x2
    x6 = x3**2
    x7 = x2**2
    x8 = 0.346*x6 + 0.346*x7
    x9 = x5*x8
    x10 = cos(q[3])
    x11 = sin(q[3])
    x12 = 0.224*x10**2 + 0.224*x11**2
    x13 = x1*x11 + x10*x4
    x14 = x1*(0.527*x0**2 + 0.527*x1**2)
    x15 = x14 + 0.06
    x16 = x15*x2
    x17 = -x11
    x18 = x10*x9 + x12*x5 + x16*x17
    x19 = -x5
    x20 = -parms[39]
    x21 = parms[40]*x13 + parms[42]*x18 + x19*x20
    x22 = x1*x10
    x23 = x17*x4
    x24 = x22 + x23
    x25 = x10*x16 + x11*x9
    x26 = -parms[34]*x13 - parms[36]*x19 - parms[37]*x24 - parms[41]*x25 - x18*x20
    x27 = parms[24]*x4 + parms[26]*x1 + parms[27]*x5 + parms[28]*x9 - parms[29]*x16 + x12*x21 + x26
    x28 = -0.346*x6 - 0.346*x7
    x29 = -x15
    x30 = x1*x28 + x29*x3
    x31 = -x30
    x32 = x12*x22 + x12*x23 + x31
    x33 = -parms[41]
    x34 = parms[33]*x13 + parms[34]*x19 + parms[35]*x24 + parms[40]*x18 + x32*x33
    x35 = -parms[30]
    x36 = -parms[40]
    x37 = parms[35]*x13 + parms[37]*x19 + parms[38]*x24 + parms[39]*x32 + x25*x36
    x38 = parms[39]*x24 + parms[42]*x32 + x13*x33
    x39 = x12*x38
    x40 = parms[22]*x4 + parms[23]*x1 + parms[24]*x5 + parms[29]*x30 + x10*x34 + x17*x37 + x17*x39 + x35*x9
    x41 = parms[41]*x19 + parms[42]*x25 + x24*x36
    x42 = parms[28]*x5 + parms[31]*x9 + x10*x21 + x11*x41 + x35*x4
    x43 = x42*x8
    x44 = parms[23]*x4 + parms[25]*x1 + parms[26]*x5 + parms[28]*x31 + parms[30]*x16 + x10*x37 + x10*x39 + x11*x34
    x45 = -parms[28]*x1 + parms[29]*x4 + parms[31]*x30 - x38
    x46 = -x3
    x47 = parms[17]*x1 - parms[19]*x0 + parms[20]*x15 + x2*(parms[29]*x19 + parms[30]*x1 + parms[31]*x16 + x10*x41 + x17*x21) + x45*x46
    x48 = -parms[12]*x0 - parms[15]*x1 + 0.527*parms[18]*x0 - x2*x40 - x27*x46 + 0.527*x42 - x43*x46
    x49 = x44 - 0.346*x45
    x50 = 0.224*x21 + x26
    x51 = -x2
    x52 = x10*x51
    x53 = x17*x51
    x54 = x3*x8 + 0.527
    x55 = x10*x54 + x12*x3
    x56 = x12*x53
    x57 = parms[33]*x52 + parms[34]*x46 + parms[35]*x53 + parms[40]*x55 + x33*x56
    x58 = x11*x54
    x59 = parms[35]*x52 + parms[37]*x46 + parms[38]*x53 + parms[39]*x56 + x36*x58
    x60 = parms[39]*x53 + parms[42]*x56 + x33*x52
    x61 = x12*x60
    x62 = -parms[34]*x52 - parms[36]*x46 - parms[37]*x53 - parms[41]*x58 - x20*x55
    x63 = parms[40]*x52 + parms[42]*x55 + x20*x46
    x64 = parms[28]*x3 + parms[31]*x54 + x10*x63 + x11*(parms[41]*x46 + parms[42]*x58 + x36*x53) + x35*x51
    x65 = parms[23]*x51 + parms[26]*x3 - 0.346*parms[29]*x51 + x10*x59 + x10*x61 + x11*x57 + 0.346*x60
    x66 = x62 + 0.224*x63
    x67 = x10*x12
    x68 = x67 + 0.346
    x69 = parms[39]*x10 + parms[41]*x17 + parms[42]*x68
    x70 = -parms[34]*x11 - parms[37]*x10 + 0.224*parms[40]*x11
#
    M_out[0] = parms[3] + 0.12*parms[6] + 0.0036*parms[9] + x0*(parms[11]*x0 + parms[13]*x1 + parms[19]*x29 + x2*x27 + x2*x43 + x3*x40) + x1*(parms[13]*x0 + parms[16]*x1 + parms[17]*x15 + x28*x45 + x44) + x14*x47 + 0.06*x47
    M_out[1] = x48
    M_out[2] = x49
    M_out[3] = x50
    M_out[4] = x48
    M_out[5] = parms[14] + 1.054*parms[17] + 0.277729*parms[20] - x2*(parms[22]*x51 + parms[24]*x3 + x10*x57 + x17*x59 + x17*x61 + x35*x54) - x46*x64*x8 - x46*(parms[24]*x51 + parms[27]*x3 + parms[28]*x54 + x12*x63 + x62) + 0.527*x64
    M_out[6] = x65
    M_out[7] = x66
    M_out[8] = x49
    M_out[9] = x65
    M_out[10] = parms[25] + 0.692*parms[28] + 0.119716*parms[31] + x10*(parms[35]*x11 + parms[38]*x10 + parms[39]*x68) + x11*(parms[33]*x11 + parms[35]*x10 + x33*x68) + x67*x69 + 0.346*x69
    M_out[11] = x70
    M_out[12] = x50
    M_out[13] = x66
    M_out[14] = x70
    M_out[15] = parms[36] + 0.448*parms[39] + 0.050176*parms[42]
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*4
#
    x0 = sin(q[1])
    x1 = -dq[1]
    x2 = -x1
    x3 = cos(q[1])
    x4 = dq[0]*x3
    x5 = x2*x4
    x6 = dq[0]*x0
    x7 = x1*x6
    x8 = 0.527*x0**2 + 0.527*x3**2
    x9 = -0.06*dq[0]
    x10 = x4*x8 - x9
    x11 = 0.527*dq[1]
    x12 = parms[17]*x2 + parms[18]*x6 + parms[20]*x11
    x13 = parms[13]*x6 + parms[15]*x1 + parms[16]*x4 + parms[17]*x10
    x14 = cos(q[2])
    x15 = sin(q[2])
    x16 = x15*x6
    x17 = x14*x2
    x18 = x16 + x17
    x19 = -dq[2]
    x20 = x14*x5 + x18*x19
    x21 = x15*x5
    x22 = x1*x15 + x14*x6
    x23 = dq[2]*x22 + x21
    x24 = x14**2
    x25 = x15**2
    x26 = -0.346*x24 - 0.346*x25
    x27 = -x6
    x28 = x11*x27
    x29 = -x14
    x30 = x10*x15
    x31 = dq[2]*x30 + x26*x7 + x28*x29
    x32 = -dq[3]
    x33 = -x32
    x34 = dq[2] + x4
    x35 = cos(q[3])
    x36 = x34*x35
    x37 = sin(q[3])
    x38 = -x22
    x39 = x37*x38
    x40 = x36 + x39
    x41 = x20*x35 + x33*x40 + x37*x7
    x42 = -x23
    x43 = x35*x7
    x44 = -x37
    x45 = x20*x44
    x46 = x22*x35 + x34*x37
    x47 = x32*x46 + x43 + x45
    x48 = 0.224*x35**2 + 0.224*x37**2
    x49 = 0.346*x24 + 0.346*x25
    x50 = -0.346*dq[2]
    x51 = x21*x49 + x38*x50
    x52 = x10*x29 + x26*x4
    x53 = x15*x28 + x19*x52 + x4*x50
    x54 = x11 + x16*x49 + x17*x49
    x55 = x30*x35 + x37*x54
    x56 = x23*x48 + x32*x55 + x35*x51 + x44*x53
    x57 = x18*x48 + x30*x44 + x35*x54
    x58 = 0.224*dq[3]
    x59 = x57 + x58
    x60 = -parms[39]
    x61 = -x18
    x62 = x32 + x61
    x63 = parms[40]*x46 + parms[42]*x59 + x60*x62
    x64 = x50 + x52
    x65 = -x64
    x66 = x36*x48 + x39*x48 + x65
    x67 = -parms[40]
    x68 = parms[35]*x46 + parms[37]*x62 + parms[38]*x40 + parms[39]*x66 + x55*x67
    x69 = -x31
    x70 = -x46
    x71 = x43*x48 + x45*x48 + x58*x70 + x69
    x72 = -parms[41]
    x73 = parms[34]*x46 + parms[36]*x62 + parms[37]*x40 + parms[41]*x55 + x59*x60
    x74 = -x40
    x75 = parms[39]*x40 + parms[41]*x70 + parms[42]*x66
    x76 = parms[33]*x41 + parms[34]*x42 + parms[35]*x47 + parms[40]*x56 - x59*x75 + x62*x68 + x63*x66 + x71*x72 + x73*x74
    x77 = -x34
    x78 = parms[28]*x77 + parms[29]*x22 + parms[31]*x64
    x79 = -x30
    x80 = parms[24]*x22 + parms[26]*x34 + parms[27]*x18 + parms[28]*x54 + parms[29]*x79
    x81 = -parms[30]
    x82 = x33*x57 + x35*x53 + x37*x51 + x58*x61
    x83 = parms[41]*x62 + parms[42]*x55 + x40*x67
    x84 = -x83
    x85 = parms[33]*x46 + parms[34]*x62 + parms[35]*x40 + parms[40]*x59 + x66*x72
    x86 = parms[35]*x41 + parms[37]*x42 + parms[38]*x47 + parms[39]*x71 + x46*x73 + x55*x75 - x62*x85 + x66*x84 + x67*x82
    x87 = parms[23]*x22 + parms[25]*x34 + parms[26]*x18 + parms[28]*x65 + parms[30]*x30
    x88 = parms[28]*x18 + parms[30]*x38 + parms[31]*x54
    x89 = parms[39]*x47 + parms[42]*x71 + x40*x83 + x41*x72 + x63*x70
    x90 = x48*x89
    x91 = parms[22]*x20 + parms[23]*x7 + parms[24]*x23 + parms[29]*x31 + x34*x80 + x35*x76 + x44*x86 + x44*x90 + x51*x81 + x54*x78 + x61*x87 + x65*x88
    x92 = -parms[34]*x41 - parms[36]*x42 - parms[37]*x47 - parms[41]*x82 - x40*x85 + x55*x63 - x56*x60 - x59*x83 - x68*x70
    x93 = parms[40]*x41 + parms[42]*x56 + x42*x60 + x46*x75 + x62*x84
    x94 = parms[29]*x61 + parms[30]*x34 + parms[31]*x30
    x95 = parms[22]*x22 + parms[23]*x34 + parms[24]*x18 + parms[29]*x64 + x54*x81
    x96 = parms[24]*x20 + parms[26]*x7 + parms[27]*x23 + parms[28]*x51 - parms[29]*x53 + x22*x87 + x30*x88 + x48*x93 - x54*x94 + x77*x95 + x92
    x97 = -parms[19]
    x98 = parms[17]*x4 + parms[19]*x27 + parms[20]*x10
    x99 = -x11
    x100 = parms[12]*x6 + parms[14]*x1 + parms[15]*x4 + parms[17]*x99
    x101 = -x4
    x102 = parms[41]*x42 + parms[42]*x82 + x47*x67 + x62*x63 + x74*x75
    x103 = parms[28]*x23 + parms[31]*x51 + x102*x37 + x18*x94 + x20*x81 + x35*x93 + x38*x78
    x104 = x103*x49
    x105 = parms[23]*x20 + parms[25]*x7 + parms[26]*x23 + parms[28]*x69 + parms[30]*x53 + x18*x95 + x35*x86 + x35*x90 + x37*x76 + x38*x80 + x64*x94 + x78*x79
    x106 = -parms[28]*x7 + parms[29]*x20 + parms[31]*x31 + x22*x88 + x77*x94 - x89
    x107 = parms[18]*x101 + parms[19]*x1
    x108 = parms[11]*x6 + parms[12]*x1 + parms[13]*x4 + parms[18]*x11 + x10*x97
    x109 = parms[17]*x7 + parms[20]*x28 + x106*x29 + x107*x4 + x12*x27 + x15*(parms[29]*x42 + parms[30]*x7 + parms[31]*x53 + x102*x35 + x34*x78 + x44*x93 + x61*x88) + x5*x97
#
    c_out[0] = 0.06*dq[0]**2*parms[8] + dq[0]*parms[8]*x9 + x0*(parms[11]*x5 + parms[13]*x7 + x1*x13 + x10*x12 + x100*x101 + x104*x15 + x14*x91 + x15*x96 + x28*x97 + x98*x99) + x109*x3*x8 + 0.06*x109 + x3*(parms[13]*x5 + parms[16]*x7 + parms[17]*x28 - x10*x107 + x100*x6 + x105 + x106*x26 + x108*x2)
    c_out[1] = -parms[12]*x5 - parms[15]*x7 + 0.527*parms[18]*x5 + 0.527*x103 - x104*x29 - x107*x11 + 0.527*x107*x2 - x108*x4 - x13*x27 - x15*x91 - x29*x96 + 0.527*x6*x98
    c_out[2] = x105 - 0.346*x106
    c_out[3] = x92 + 0.224*x93
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*16
#
    x0 = -0.06*parms[8]
    x1 = sin(q[1])
    x2 = cos(q[1])
    x3 = -x2
    x4 = parms[12]*x1 + parms[15]*x2
    x5 = x2**2
    x6 = x1**2
    x7 = x2*(0.527*x5 + 0.527*x6)
    x8 = x7 + 0.06
    x9 = parms[18]*x8
    x10 = x1*x9 + x3*x4
    x11 = cos(q[2])
    x12 = x1*x11
    x13 = parms[24]*x12
    x14 = sin(q[2])
    x15 = x1*x14
    x16 = x11**2
    x17 = x14**2
    x18 = 0.346*x16 + 0.346*x17
    x19 = x15*x18
    x20 = parms[27]*x15 + parms[28]*x19 + x13
    x21 = x14*x8
    x22 = -x21
    x23 = parms[29]*x22
    x24 = parms[26]*x2 + x23
    x25 = x20 + x24
    x26 = parms[29]*x12
    x27 = -0.346*x16 - 0.346*x17
    x28 = -x8
    x29 = x11*x28 + x2*x27
    x30 = parms[28]*x3 + parms[31]*x29
    x31 = x26 + x30
    x32 = parms[23]*x12 + parms[26]*x15
    x33 = parms[30]*x21
    x34 = -x29
    x35 = parms[25]*x2 + parms[28]*x34 + x33
    x36 = x32 + x35
    x37 = -x15
    x38 = -parms[30]
    x39 = parms[28]*x15 + parms[31]*x19 + x12*x38
    x40 = x19*x31 + x2*x25 + x34*x39 + x36*x37
    x41 = cos(q[3])
    x42 = sin(q[3])
    x43 = x2*x42
    x44 = x12*x41
    x45 = x43 + x44
    x46 = x2*x41
    x47 = -x42
    x48 = x12*x47
    x49 = x46 + x48
    x50 = x41**2
    x51 = x42**2
    x52 = 0.224*x50 + 0.224*x51
    x53 = x48*x52
    x54 = x34 + x46*x52
    x55 = x53 + x54
    x56 = parms[35]*x45 + parms[38]*x49 + parms[39]*x55
    x57 = x21*x41
    x58 = x19*x42 + x57
    x59 = -parms[40]
    x60 = x58*x59
    x61 = parms[37]*x37 + x60
    x62 = x56 + x61
    x63 = parms[40]*x45
    x64 = x21*x47
    x65 = x15*x52 + x19*x41 + x64
    x66 = -parms[39]
    x67 = parms[42]*x65 + x37*x66
    x68 = x63 + x67
    x69 = -x49
    x70 = parms[34]*x45 + parms[37]*x49
    x71 = parms[41]*x58
    x72 = parms[36]*x37 + x65*x66 + x71
    x73 = x70 + x72
    x74 = -parms[41]
    x75 = parms[39]*x49 + parms[42]*x55 + x45*x74
    x76 = -x65
    x77 = x37*x62 + x55*x68 + x69*x73 + x75*x76
    x78 = x58*x75
    x79 = -x37
    x80 = parms[35]*x49
    x81 = parms[33]*x45 + x55*x74 + x80
    x82 = parms[34]*x37 + parms[40]*x65
    x83 = x81 + x82
    x84 = -x55
    x85 = x49*x59
    x86 = parms[42]*x58
    x87 = parms[41]*x37 + x86
    x88 = x85 + x87
    x89 = x45*x73 + x78 + x79*x83 + x84*x88
    x90 = -x45
    x91 = x49*x88 + x68*x90
    x92 = x52*x91
    x93 = x40 + x41*x77 + x47*x89 + x47*x92
    x94 = -x58
    x95 = -x49*x83 - x62*x90 - x65*x88 - x68*x94
    x96 = x21*x39
    x97 = parms[22]*x12 + parms[24]*x15 + x19*x38
    x98 = parms[23]*x2 + parms[29]*x29
    x99 = x97 + x98
    x100 = -x19
    x101 = parms[29]*x37
    x102 = parms[31]*x21
    x103 = parms[30]*x2 + x102
    x104 = x101 + x103
    x105 = x100*x104 + x12*x36 + x3*x99 + x96
    x106 = x45*x75
    x107 = x106 + x79*x88
    x108 = x105 + x107*x52 + x95
    x109 = -x12
    x110 = x104*x15 + x109*x31
    x111 = x69*x75
    x112 = x111 + x37*x68
    x113 = x107*x41 + x110 + x112*x42
    x114 = x113*x18
    x115 = x1*x4 + x2*x9
    x116 = x104*x29 + x109*x25 + x15*x99 + x22*x31
    x117 = x116 + x41*x89 + x41*x92 + x42*x77
    x118 = x12*x39
    x119 = x104*x3 + x118
    x120 = x119 - x91
    x121 = -parms[18]
    x122 = x121*x5 + x121*x6
    x123 = x37*x39
    x124 = x123 + x2*x31
    x125 = -x11
    x126 = x120*x125 + x122 + x14*(x107*x47 + x112*x41 + x124)
    x127 = -parms[8]
    x128 = x0 + x1*(x10 + x108*x14 + x11*x93 + x114*x14) + x126*x7 + 0.06*x126 - 0.06*x127 + x2*(x115 + x117 + x120*x27)
    x129 = -x1
    x130 = x11*x2
    x131 = x14*x2
    x132 = -0.527*x1
    x133 = x125*x132 + x129*x27
    x134 = -x14
    x135 = x12 + x134
    x136 = x11 + x15
    x137 = x11*x18 + 0.527
    x138 = x137 + x19
    x139 = parms[24]*x135 + parms[27]*x136 + parms[28]*x138 + x24
    x140 = parms[29]*x135 + x30
    x141 = x129*x42 + x130*x41
    x142 = -x131
    x143 = x130*x47
    x144 = x129*x41 + x143
    x145 = x131*x18
    x146 = x132*x14
    x147 = x131*x52 + x145*x41 + x146*x47
    x148 = -x136
    x149 = x135*x41 + x43
    x150 = x135*x47
    x151 = x150 + x46
    x152 = x150*x52 + x54
    x153 = x138*x42 + x57
    x154 = parms[35]*x149 + parms[37]*x148 + parms[38]*x151 + parms[39]*x152 + x153*x59
    x155 = x136*x52 + x138*x41 + x64
    x156 = parms[40]*x149 + parms[42]*x155 + x148*x66
    x157 = x41*x52
    x158 = x129*x157 - x133 + x143*x52
    x159 = parms[34]*x149 + parms[36]*x148 + parms[37]*x151 + parms[41]*x153 + x155*x66
    x160 = -x151
    x161 = parms[39]*x151 + parms[42]*x152 + x149*x74
    x162 = parms[33]*x141 + parms[34]*x142 + parms[35]*x144 + parms[40]*x147 + x148*x154 + x152*x156 - x155*x161 + x158*x74 + x159*x160
    x163 = parms[28]*x136 + parms[31]*x138 + x135*x38
    x164 = parms[23]*x135 + parms[26]*x136 + x35
    x165 = x145*x42 + x146*x41
    x166 = parms[33]*x149 + parms[34]*x148 + parms[35]*x151 + parms[40]*x155 + x152*x74
    x167 = -x148
    x168 = parms[41]*x148 + parms[42]*x153 + x151*x59
    x169 = parms[35]*x141 + parms[37]*x142 + parms[38]*x144 + parms[39]*x158 + x149*x159 - x152*x168 + x153*x161 + x165*x59 + x166*x167
    x170 = -x149
    x171 = parms[39]*x144 + parms[42]*x158 + x141*x74 + x151*x168 + x156*x170
    x172 = x47*x52
    x173 = parms[22]*x130 + parms[23]*x129 + parms[24]*x131 + parms[29]*x133 + x138*x140 + x139*x2 + x145*x38 + x148*x164 + x162*x41 + x163*x34 + x169*x47 + x171*x172
    x174 = -parms[34]*x141 - parms[36]*x142 - parms[37]*x144 - parms[41]*x165 - x147*x66 - x151*x166 + x153*x156 - x154*x170 - x155*x168
    x175 = parms[40]*x141 + parms[42]*x147 + x142*x66 + x149*x161 + x167*x168
    x176 = -parms[29]
    x177 = parms[22]*x135 + parms[24]*x136 + x138*x38 + x98
    x178 = x103 + x136*x176
    x179 = parms[24]*x130 + parms[26]*x129 + parms[27]*x131 + parms[28]*x145 + x135*x164 - x138*x178 + x146*x176 + x163*x21 + x174 + x175*x52 + x177*x3
    x180 = parms[17] + parms[18]*x1 + 0.527*parms[20]
    x181 = parms[13]*x1
    x182 = -parms[19]
    x183 = -parms[14] - 0.527*parms[17] + x4
    x184 = parms[17]*x2
    x185 = parms[20]*x8
    x186 = parms[41]*x142 + parms[42]*x165 + x144*x59 + x148*x156 + x160*x161
    x187 = -x135
    x188 = parms[28]*x131 + parms[31]*x145 + x130*x38 + x136*x178 + x140*x187 + x175*x41 + x186*x42
    x189 = x18*x188
    x190 = -parms[28]
    x191 = parms[23]*x130 + parms[25]*x129 + parms[26]*x131 + parms[30]*x146 + x133*x190 + x136*x177 + x139*x187 + x140*x22 + x157*x171 + x162*x42 + x169*x41 + x178*x29
    x192 = -parms[12] + 0.527*parms[18]
    x193 = parms[29]*x130 + parms[31]*x133 + x129*x190 + x135*x163 - x171 + x178*x3
    x194 = parms[18]*x3 + x182
    x195 = parms[13]*x2
    x196 = parms[11]*x1 + parms[19]*x28
    x197 = parms[17]*x129 + parms[19]*x3 + parms[20]*x132 + x125*x193 + x129*x180 + x14*(parms[30]*x129 + parms[31]*x146 + x131*x176 + x140*x2 + x148*x163 + x175*x47 + x186*x41) + x194*x2
    x198 = -x128
    x199 = parms[23]*x134 + parms[26]*x11
    x200 = parms[29]*x137
    x201 = x125*x199 + x134*x200
    x202 = x137*x42
    x203 = x202*x59
    x204 = parms[37]*x125 + x203
    x205 = x134*x41
    x206 = x134*x47
    x207 = x206*x52
    x208 = parms[35]*x205 + parms[38]*x206 + parms[39]*x207
    x209 = x204 + x208
    x210 = x11*x52 + x137*x41
    x211 = parms[42]*x210 + x125*x66
    x212 = parms[40]*x205
    x213 = x211 + x212
    x214 = parms[41]*x202
    x215 = parms[36]*x125 + x210*x66 + x214
    x216 = parms[34]*x205 + parms[37]*x206
    x217 = x215 + x216
    x218 = -x206
    x219 = -x210
    x220 = parms[39]*x206 + parms[42]*x207 + x205*x74
    x221 = x125*x209 + x207*x213 + x217*x218 + x219*x220
    x222 = x202*x220
    x223 = parms[34]*x125 + parms[40]*x210
    x224 = parms[35]*x206
    x225 = parms[33]*x205 + x207*x74 + x224
    x226 = x223 + x225
    x227 = -x125
    x228 = -x207
    x229 = parms[42]*x202
    x230 = parms[41]*x125 + x229
    x231 = x206*x59
    x232 = x230 + x231
    x233 = x205*x217 + x222 + x226*x227 + x228*x232
    x234 = -x205
    x235 = x206*x232 + x213*x234
    x236 = x235*x52
    x237 = x201 + x221*x41 + x233*x47 + x236*x47
    x238 = x11*x200 + x134*x199
    x239 = -x202
    x240 = -x206*x226 - x209*x234 - x210*x232 - x213*x239
    x241 = x205*x220
    x242 = x227*x232 + x241
    x243 = x238 + x240 + x242*x52
    x244 = x134**2*x176 + x16*x176
    x245 = x218*x220
    x246 = x125*x213 + x245
    x247 = x242*x41 + x244 + x246*x42
    x248 = x18*x247
    x249 = parms[22]*x134
    x250 = parms[24]*x11 + x137*x38 + x249
    x251 = -x134
    x252 = parms[27]*x11 + parms[28]*x137
    x253 = parms[24]*x134
    x254 = x252 + x253
    x255 = x11*x250 + x251*x254
    x256 = x221*x42 + x233*x41 + x236*x41 + x255
    x257 = parms[28]*x11
    x258 = parms[31]*x137
    x259 = x134*x38 + x257 + x258
    x260 = x134*x259
    x261 = -x235 + x260
    x262 = x125*x259
    x263 = x125*x261 + x14*(x242*x47 + x246*x41 + x262)
    x264 = x1*(parms[15] + x11*x237 + x14*x243 + x14*x248) + x2*(x192 + x256 + x261*x27) + x263*x7 + 0.06*x263
    x265 = -x264
    x266 = x29 - 0.346
    x267 = x2 + 1
    x268 = parms[31]*x266 + x190*x267 + x26
    x269 = parms[26]*x267 + x20 + x23
    x270 = x37*x41
    x271 = x37*x47
    x272 = 0.346*x12
    x273 = -0.346*x2 + x34
    x274 = x12*x52 + x272*x41 + x273*x47
    x275 = x267*x42 + x44
    x276 = x267*x41 + x48
    x277 = -x266
    x278 = x157*x267 + x277 + x53
    x279 = parms[35]*x275 + parms[38]*x276 + parms[39]*x278 + x61
    x280 = parms[40]*x275 + x67
    x281 = x172*x37 + x22
    x282 = parms[39]*x276 + parms[42]*x278 + x275*x74
    x283 = parms[34]*x275 + parms[37]*x276 + x72
    x284 = -x276
    x285 = parms[33]*x270 + parms[34]*x109 + parms[35]*x271 + parms[40]*x274 + x278*x280 + x279*x37 + x281*x74 + x282*x76 + x283*x284
    x286 = parms[25]*x267 + x190*x266 + x32 + x33
    x287 = x272*x42 + x273*x41
    x288 = parms[33]*x275 + parms[35]*x276 + x278*x74 + x82
    x289 = x276*x59 + x87
    x290 = parms[35]*x270 + parms[37]*x109 + parms[38]*x271 + parms[39]*x281 + x275*x283 - x278*x289 + x282*x58 + x287*x59 + x288*x79
    x291 = -x275
    x292 = parms[39]*x271 + parms[42]*x281 + x270*x74 + x276*x289 + x280*x291
    x293 = parms[22]*x37 + parms[29]*x21 + x13 + x172*x292 + x19*x268 + x267*x269 + x272*x38 + x277*x39 + x285*x41 + x286*x37 + x290*x47
    x294 = parms[40]*x270 + parms[42]*x274 + x109*x66 + x275*x282 + x289*x79
    x295 = x101 + x102
    x296 = parms[30]*x267 + x295
    x297 = parms[23]*x267 + parms[29]*x266 + x97
    x298 = -x267
    x299 = -parms[34]*x270 - parms[36]*x109 - parms[37]*x271 - parms[41]*x287 - x274*x66 - x276*x288 - x279*x291 - x280*x94 - x289*x65
    x300 = parms[24]*x37 + parms[27]*x12 + parms[28]*x272 + x100*x296 + x12*x286 + x176*x273 + x294*x52 + x297*x298 + x299 + x96
    x301 = parms[41]*x109 + parms[42]*x287 + x271*x59 + x280*x37 + x282*x284
    x302 = parms[28]*x12 + parms[30]*x79 + parms[31]*x272 + x109*x268 + x15*x296 + x294*x41 + x301*x42
    x303 = x18*x302
    x304 = parms[23]*x37 + parms[26]*x12 + parms[28]*x22 + parms[30]*x273 + x109*x269 + x15*x297 + x157*x292 + x22*x268 + x266*x296 + x285*x42 + x290*x41
    x305 = x118 - x292 + x295 + x296*x298
    x306 = x122 + x125*x305 + x14*(parms[31]*x273 + x123 - x26 + x267*x268 + x294*x47 + x301*x41)
    x307 = parms[37]*x41
    x308 = parms[34]*x42 + x307
    x309 = -x41
    x310 = x157 + 0.346
    x311 = parms[40]*x310
    x312 = x308*x309 + x311*x42
    x313 = x308*x42 + x311*x41
    x314 = x50*x59 + x51*x59
    x315 = parms[26] + x172*x314 + x312*x41 + x313*x47
    x316 = 0.346*parms[29]
    x317 = -parms[23] + x316
    x318 = parms[33]*x42 + x310*x74
    x319 = parms[35]*x41
    x320 = x318 + x319
    x321 = parms[38]*x41
    x322 = parms[35]*x42 + parms[39]*x310 + x321
    x323 = -x320*x41 - x322*x47
    x324 = parms[39]*x41
    x325 = parms[42]*x310
    x326 = parms[41]*x47 + x324 + x325
    x327 = x326*x42
    x328 = x317 + x323 + x327*x52
    x329 = x309*x326
    x330 = x327*x41 + x329*x42
    x331 = x18*x330
    x332 = -0.346*parms[30]
    x333 = x157*x314 + x312*x42 + x313*x41 + x332
    x334 = -x314 + x38
    x335 = -0.346*parms[31] + x190
    x336 = x125*x334 + x14*(x327*x47 + x329*x41 + x335)
    x337 = x1*(x11*x315 + x14*x328 + x14*x331) + x2*(x27*x334 + x333) + x336*x7 + 0.06*x336
    x338 = -x337
    x339 = x125*x41
    x340 = x125*x47
    x341 = 0.346*x134
    x342 = x134*x52 + x341*x41
    x343 = x207 + x310
    x344 = x205 + x42
    x345 = parms[40]*x344 + x211
    x346 = x206 + x41
    x347 = parms[35]*x344 + parms[38]*x346 + parms[39]*x343 + x204
    x348 = x125*x172
    x349 = parms[34]*x344 + parms[37]*x346 + x215
    x350 = -x346
    x351 = parms[39]*x346 + parms[42]*x343 + x344*x74
    x352 = parms[33]*x339 + parms[34]*x251 + parms[35]*x340 + parms[40]*x342 + x125*x347 + x219*x351 + x343*x345 + x348*x74 + x349*x350
    x353 = parms[29]*x134 + x335
    x354 = x341*x42
    x355 = x230 + x346*x59
    x356 = parms[33]*x344 + parms[35]*x346 + x223 + x343*x74
    x357 = parms[35]*x339 + parms[37]*x251 + parms[38]*x340 + parms[39]*x348 + x202*x351 + x227*x356 - x343*x355 + x344*x349 + x354*x59
    x358 = parms[25] + 0.346*parms[28] + x199
    x359 = -x344
    x360 = parms[39]*x340 + parms[42]*x348 + x339*x74 + x345*x359 + x346*x355
    x361 = parms[22]*x125 + parms[26] + x125*x358 + x134*x332 + x137*x353 + x172*x360 + x252 + 2*x253 + 0.346*x257 + 0.346*x258 + x341*x38 + x352*x41 + x357*x47
    x362 = -parms[34]*x339 - parms[36]*x251 - parms[37]*x340 - parms[41]*x354 - x210*x355 - x239*x345 - x342*x66 - x346*x356 - x347*x359
    x363 = parms[40]*x339 + parms[42]*x342 + x227*x355 + x251*x66 + x344*x351
    x364 = parms[29]*x125
    x365 = parms[30] + x364
    x366 = 2*parms[24]*x125 + parms[27]*x134 + parms[28]*x341 + parms[30]*x137 + x134*x358 - x137*x365 - x249 + x317 + x362 + x363*x52
    x367 = parms[41]*x251 + parms[42]*x354 + x125*x345 + x340*x59 + x350*x351
    x368 = parms[28]*x134 + parms[31]*x341 + x11*x365 + x125*x38 + x251*x353 + x363*x41 + x367*x42
    x369 = x18*x368
    x370 = parms[23]*x125 + parms[26]*x134 + x11*x316 + x11*(parms[23] - 0.346*parms[29] + x250) + x157*x360 + x251*(parms[26] + x254) + x332 + x352*x42 + x357*x41
    x371 = parms[29]*x11 + x260 - x360 + x364 + x38
    x372 = x125*x371 + x14*(x262 + x335 + x363*x47 + x367*x41)
    x373 = x37 - 1
    x374 = parms[37]*x373 + x56 + x60
    x375 = x65 + 0.224
    x376 = parms[42]*x375 + x373*x66 + x63
    x377 = -0.224*x45
    x378 = parms[36]*x373 + x375*x66 + x70 + x71
    x379 = parms[33]*x49 + parms[35]*x90 + parms[40]*x94 + x373*x374 - x375*x75 + x376*x55 + x377*x74 + x378*x69
    x380 = 0.224*x37 + x65
    x381 = parms[34]*x373 + parms[40]*x375 + x81
    x382 = -x373
    x383 = parms[41]*x373 + x85 + x86
    x384 = parms[38]*x90 + parms[39]*x377 + x378*x45 + x380*x59 + x381*x382 + x383*x84 + x78 + x80
    x385 = parms[39]*x90 + parms[42]*x377 + x376*x90 + x383*x49 + x49*x74
    x386 = x172*x385 + x379*x41 + x384*x47 + x40
    x387 = -parms[34]*x49 - parms[37]*x90 - parms[41]*x380 - x374*x90 - x375*x383 - x376*x94 - x381*x49 - x66*x94
    x388 = parms[40]*x49 + parms[42]*x94 + x106 + x382*x383
    x389 = x105 + x387 + x388*x52
    x390 = parms[42]*x380 + x111 + x373*x376 + x59*x90
    x391 = x110 + x388*x41 + x390*x42
    x392 = x18*x391
    x393 = x116 + x157*x385 + x379*x42 + x384*x41
    x394 = x119 - x385
    x395 = x122 + x125*x394 + x14*(x124 + x388*x47 + x390*x41)
    x396 = -parms[34] + 0.224*parms[40]
    x397 = parms[37]*x42 + x396*x41
    x398 = x307 + x396*x47
    x399 = -0.224*parms[41]
    x400 = -x399
    x401 = x400 + x52*x74
    x402 = -0.224*parms[42] + x66
    x403 = x41*x74
    x404 = x402*x42 + x403
    x405 = x18*x404
    x406 = x14*(x402*x41 + x47*x74)
    x407 = x1*(x11*x398 + x14*x401 + x14*x405) + x2*x397 + x406*x7 + 0.06*x406
    x408 = -x407
    x409 = x125 - 1
    x410 = parms[37]*x409 + x203 + x208
    x411 = x210 + 0.224
    x412 = parms[42]*x411 + x212 + x409*x66
    x413 = -0.224*x205
    x414 = parms[36]*x409 + x214 + x216 + x411*x66
    x415 = parms[33]*x206 + parms[35]*x234 + parms[40]*x239 + x207*x412 + x218*x414 - x220*x411 + x409*x410 + x413*x74
    x416 = 0.224*x125 + x210
    x417 = parms[34]*x409 + parms[40]*x411 + x225
    x418 = -x409
    x419 = parms[41]*x409 + x229 + x231
    x420 = parms[38]*x234 + parms[39]*x413 + x205*x414 + x222 + x224 + x228*x419 + x416*x59 + x417*x418
    x421 = parms[39]*x234 + parms[42]*x413 + x206*x419 + x206*x74 + x234*x412
    x422 = x172*x421 + x201 + x41*x415 + x420*x47
    x423 = -parms[34]*x206 - parms[37]*x234 - parms[41]*x416 - x206*x417 - x234*x410 - x239*x412 - x239*x66 - x411*x419
    x424 = parms[40]*x206 + parms[42]*x239 + x241 + x418*x419
    x425 = x238 + x423 + x424*x52
    x426 = parms[42]*x416 + x234*x59 + x245 + x409*x412
    x427 = x244 + x41*x424 + x42*x426
    x428 = x18*x427
    x429 = x157*x421 + x255 + x41*x420 + x415*x42
    x430 = x260 - x421
    x431 = x125*x430 + x14*(x262 + x41*x426 + x424*x47)
    x432 = parms[39] + parms[40]*x42 + 0.224*parms[42]
    x433 = -0.224*x42
    x434 = -parms[36] - 0.224*parms[39] + x308
    x435 = parms[33]*x41 + 2*parms[35]*x47 + parms[37] + 0.224*parms[41]*x42 + x309*x434 + x310*x432 + x310*x66 - x321 - 0.224*x324 - 0.224*x325 + x433*x74
    x436 = x41*x59 + x74
    x437 = parms[38]*x47 + parms[39]*x433 - x310*x436 + x318 + 2*x319 + x396 + x42*x434
    x438 = parms[39]*x47 + parms[42]*x433 + x403 + x41*x436 + x432*x47
    x439 = parms[26] + x172*x438 + x41*x435 + x437*x47
    x440 = -parms[34]*x41 - parms[37]*x47 + 0.224*parms[40]*x41 - x399 - x41*(x320 + x396) - x47*(-parms[37] + x322)
    x441 = x327 + x74
    x442 = x317 + x440 + x441*x52
    x443 = parms[40]*x47 + x329 + x402 + x47*x59
    x444 = x41*x441 + x42*x443
    x445 = x18*x444
    x446 = x157*x438 + x332 + x41*x437 + x42*x435
    x447 = x38 - x438
    x448 = x125*x447 + x14*(x335 + x41*x443 + x441*x47)
    x449 = x195 + x196
    x450 = parms[16]*x2 + parms[17]*x8 + x181
    x451 = x129*x450 + x2*x449
    x452 = x1*(parms[19]*x129 + x184 + x185)
    x453 = -x108*x125 + 0.527*x113 - x114*x125 - x14*x93 - x451 + 0.527*x452
    x454 = -0.527*parms[19]
    x455 = -x453
    x456 = -x125*x243 - x125*x248 - x14*x237 + 0.527*x182 + 0.527*x247 - x454
    x457 = -x456
    x458 = -x125*x328 - x125*x331 - x14*x315 + 0.527*x330
    x459 = -x458
    x460 = -x125*x401 - x125*x405 - x14*x398 + 0.527*x404
    x461 = -x460
    x462 = x117 - 0.346*x120
    x463 = -x462
    x464 = x256 - 0.346*x261
    x465 = -x464
    x466 = x333 - 0.346*x334
    x467 = -x466
    x468 = -x397
    x469 = 0.224*x107 + x95
    x470 = -x469
    x471 = x240 + 0.224*x242
    x472 = -x471
    x473 = x323 + 0.224*x327
    x474 = -x473
    x475 = x400 + 0.224*x74
    x476 = -x475
#
    C_out[0] = dq[0]*x128
    C_out[1] = dq[0]*(x0 + x1*(parms[11]*x2 + parms[13]*x129 + parms[15] + parms[16]*x3 + parms[17]*x28 + 0.527*parms[19]*x1 + x11*x173 + x132*x182 + x14*x179 + x14*x189 + x180*x8 - x181 + x183*x3 - 0.527*x184 - 0.527*x185) - 0.06*x127 + x197*x7 + 0.06*x197 + x198 + x2*(parms[16]*x129 + parms[17]*x132 + x1*x183 + x191 + x192 + x193*x27 + x194*x28 + 2*x195 + x196) + x265) + dq[1]*x264
    C_out[2] = dq[0]*(x0 + x1*(x10 + x11*x293 + x14*x300 + x14*x303) - 0.06*x127 + x198 + x2*(x115 + x27*x305 + x304) + x306*x7 + 0.06*x306 + x338) + dq[1]*(x1*(parms[15] + x11*x361 + x14*x366 + x14*x369) + x2*(x192 + x27*x371 + x370) + x265 + x338 + x372*x7 + 0.06*x372) + dq[2]*x337
    C_out[3] = dq[0]*(x0 + x1*(x10 + x11*x386 + x14*x389 + x14*x392) - 0.06*x127 + x198 + x2*(x115 + x27*x394 + x393) + x395*x7 + 0.06*x395 + x408) + dq[1]*(x1*(parms[15] + x11*x422 + x14*x425 + x14*x428) + x2*(x192 + x27*x430 + x429) + x265 + x408 + x431*x7 + 0.06*x431) + dq[2]*(x1*(x11*x439 + x14*x442 + x14*x445) + x2*(x27*x447 + x446) + x338 + x408 + x448*x7 + 0.06*x448) + dq[3]*x407
    C_out[4] = dq[0]*x453
    C_out[5] = dq[0]*(-parms[12]*x2 - parms[15]*x129 + 0.527*parms[18]*x2 - x125*x179 - x125*x189 - x129*(-parms[15] + x450) - x14*x173 + 0.527*x182 + 0.527*x188 - x2*(x192 + x449) + 0.527*x452 - x454 + x455 + x457) + dq[1]*x456
    C_out[6] = dq[0]*(-x125*x300 - x125*x303 - x14*x293 + 0.527*x302 - x451 + 0.527*x452 + x455 + x459) + dq[1]*(-x125*x366 - x125*x369 - x14*x361 + 0.527*x182 + 0.527*x368 - x454 + x457 + x459) + dq[2]*x458
    C_out[7] = dq[0]*(-x125*x389 - x125*x392 - x14*x386 + 0.527*x391 - x451 + 0.527*x452 + x455 + x461) + dq[1]*(-x125*x425 - x125*x428 - x14*x422 + 0.527*x182 + 0.527*x427 - x454 + x457 + x461) + dq[2]*(-x125*x442 - x125*x445 - x14*x439 + 0.527*x444 + x459 + x461) + dq[3]*x460
    C_out[8] = dq[0]*x462
    C_out[9] = dq[0]*(x191 - 0.346*x193 + x463 + x465) + dq[1]*x464
    C_out[10] = dq[0]*(x304 - 0.346*x305 + x463 + x467) + dq[1]*(x370 - 0.346*x371 + x465 + x467) + dq[2]*x466
    C_out[11] = dq[0]*(x393 - 0.346*x394 + x463 + x468) + dq[1]*(x429 - 0.346*x430 + x465 + x468) + dq[2]*(x446 - 0.346*x447 + x467 + x468) + dq[3]*x397
    C_out[12] = dq[0]*x469
    C_out[13] = dq[0]*(x174 + 0.224*x175 + x470 + x472) + dq[1]*x471
    C_out[14] = dq[0]*(0.224*x294 + x299 + x470 + x474) + dq[1]*(x362 + 0.224*x363 + x472 + x474) + dq[2]*x473
    C_out[15] = dq[0]*(x387 + 0.224*x388 + x470 + x476) + dq[1]*(x423 + 0.224*x424 + x472 + x476) + dq[2]*(x440 + 0.224*x441 + x474 + x476) + dq[3]*x475
#
    return C_out




def f(parms, q, dq):
#
    f_out = [0]*4
#

    f_out[0] = dq[0]*parms[10]
    f_out[1] = dq[1]*parms[21]
    f_out[2] = dq[2]*parms[32]
    f_out[3] = dq[3]*parms[43]
#
    return f_out




def g(parms, q):
#
    g_out = [0]*4
#
    x0 = sin(q[1])
    x1 = cos(q[1])
    x2 = -9.81*x1
    x3 = cos(q[2])
    x4 = -9.81*x0
    x5 = sin(q[2])
    x6 = x4*x5
    x7 = cos(q[3])
    x8 = sin(q[3])
    x9 = -x8
    x10 = x3*x4
    x11 = x10*x9 + x2*x7
    x12 = -x6
    x13 = parms[40]*x11 - parms[41]*x12
    x14 = -x2
    x15 = x10*x7 + x2*x8
    x16 = parms[39]*x12 - parms[40]*x15
    x17 = parms[42]*x12
    x18 = 0.224*x7**2 + 0.224*x8**2
    x19 = x17*x18
    x20 = parms[29]*x6 + parms[30]*x14 + x13*x7 + x16*x9 + x19*x9
    x21 = parms[39]*x11 - parms[41]*x15
    x22 = parms[42]*x11
    x23 = parms[28]*x2 - parms[29]*x10 + x18*x22 + x21
    x24 = parms[42]*x15
    x25 = parms[31]*x2 + x22*x7 + x24*x8
    x26 = x3**2
    x27 = x5**2
    x28 = x25*(0.346*x26 + 0.346*x27)
    x29 = parms[28]*x12 + parms[30]*x10 + x13*x8 + x16*x7 + x19*x7
    x30 = parms[31]*x6 - x17
    x31 = -x3
    x32 = x30*x31 + x5*(parms[31]*x10 + x22*x9 + x24*x7)
#
    g_out[0] = x0*(parms[18]*x2 + x20*x3 + x23*x5 + x28*x5) + x1*x32*(0.527*x0**2 + 0.527*x1**2) + x1*(-parms[18]*x4 + x29 + x30*(-0.346*x26 - 0.346*x27)) + 0.06*x32
    g_out[1] = -parms[17]*x14 - parms[19]*x4 + 0.527*parms[20]*x2 - x20*x5 - x23*x31 + 0.527*x25 - x28*x31
    g_out[2] = x29 - 0.346*x30
    g_out[3] = x21 + 0.224*x22
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4]
