from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*5
#
    x0 = -0.06*dq[0]
    x1 = -0.06*ddq[0]
    x2 = -x1
    x3 = cos(q[1])
    x4 = -ddq[1]
    x5 = sin(q[1])
    x6 = dq[0]*x5
    x7 = 0.527*dq[1]
    x8 = -x7
    x9 = -dq[1]
    x10 = dq[0]*x3
    x11 = parms[12]*x6 + parms[14]*x9 + parms[15]*x10 + parms[17]*x8
    x12 = -x9
    x13 = 0.527*x3**2 + 0.527*x5**2
    x14 = -x0 + x10*x13
    x15 = -parms[19]
    x16 = parms[11]*x6 + parms[12]*x9 + parms[13]*x10 + parms[18]*x7 + x14*x15
    x17 = ddq[0]*x3
    x18 = x17 + x6*x9
    x19 = -x10
    x20 = parms[18]*x19 + parms[19]*x9
    x21 = -9.81*x5
    x22 = ddq[0]*x5 + x10*x12
    x23 = -x6
    x24 = x13*x17 + x2 + x23*x7
    x25 = sin(q[2])
    x26 = cos(q[2])
    x27 = x12*x26
    x28 = x25*x6
    x29 = x27 + x28
    x30 = -dq[2]
    x31 = x22*x26 + x25*x4 + x29*x30
    x32 = -parms[30]
    x33 = x25**2
    x34 = x26**2
    x35 = 0.346*x33 + 0.346*x34
    x36 = x27*x35 + x28*x35 + x7
    x37 = -0.346*dq[2]
    x38 = -x26
    x39 = -0.346*x33 - 0.346*x34
    x40 = x10*x39 + x14*x38
    x41 = x37 + x40
    x42 = x25*x9 + x26*x6
    x43 = dq[2] + x10
    x44 = parms[22]*x42 + parms[23]*x43 + parms[24]*x29 + parms[29]*x41 + x32*x36
    x45 = x14*x25
    x46 = -0.346*ddq[2] + dq[2]*x45 + x18*x39 + x21*x25 + x24*x38
    x47 = -x46
    x48 = sin(q[4])
    x49 = x48**2
    x50 = cos(q[4])
    x51 = x50**2
    x52 = -0.27*x49 - 0.27*x51
    x53 = sin(q[3])
    x54 = cos(q[3])
    x55 = x42*x54 + x43*x53
    x56 = -x29
    x57 = -dq[3]
    x58 = x56 + x57
    x59 = x48*x58 + x50*x55
    x60 = -x50
    x61 = x58*x60
    x62 = x48*x55
    x63 = x61 + x62
    x64 = 0.27*x49 + 0.27*x51
    x65 = -x53
    x66 = 0.224*x53**2 + 0.224*x54**2
    x67 = x29*x66 + x36*x54 + x45*x65
    x68 = 0.224*dq[3]
    x69 = x67 + x68
    x70 = x61*x64 + x62*x64 + x69
    x71 = -x59
    x72 = parms[50]*x63 + parms[52]*x71 + parms[53]*x70
    x73 = -parms[51]
    x74 = -x42
    x75 = x53*x74
    x76 = x43*x54
    x77 = x75 + x76
    x78 = dq[4] + x77
    x79 = -x41
    x80 = x66*x75 + x66*x76 + x79
    x81 = x36*x53 + x45*x54
    x82 = x48*x80 + x50*x81
    x83 = parms[52]*x78 + parms[53]*x82 + x63*x73
    x84 = -x78
    x85 = -x57
    x86 = x10*x37 + x21*x26 + x24*x25 + x30*x40
    x87 = 0.527*ddq[1] - 9.81*x3
    x88 = x22*x25
    x89 = x38*x4
    x90 = x35*x88 + x35*x89 + x37*x74 + x87
    x91 = x53*x90 + x54*x86 + x56*x68 + x67*x85
    x92 = x31*x65
    x93 = ddq[2] + x18
    x94 = x54*x93
    x95 = -x55
    x96 = x47 + x66*x92 + x66*x94 + x68*x95
    x97 = x55*x57 + x92 + x94
    x98 = -0.27*ddq[4] + dq[4]*x82 + x48*x91 + x52*x97 + x60*x96
    x99 = x31*x54 + x53*x93 + x77*x85
    x100 = dq[2]*x42 + x88 + x89
    x101 = -x100
    x102 = -ddq[3] + x101
    x103 = -dq[4]
    x104 = x102*x48 + x103*x63 + x50*x99
    x105 = ddq[4] + x97
    x106 = -parms[50]
    x107 = parms[51]*x104 + parms[53]*x98 + x105*x106 + x59*x72 + x83*x84
    x108 = -parms[41]
    x109 = parms[33]*x55 + parms[34]*x58 + parms[35]*x77 + parms[40]*x69 + x108*x80
    x110 = -x58
    x111 = parms[39]*x77 + parms[41]*x95 + parms[42]*x80
    x112 = -x69
    x113 = parms[34]*x55 + parms[36]*x58 + parms[37]*x77 + parms[39]*x112 + parms[41]*x81
    x114 = -parms[52]
    x115 = x48*x81 + x52*x77 + x60*x80
    x116 = -0.27*dq[4]
    x117 = x115 + x116
    x118 = parms[44]*x59 + parms[45]*x78 + parms[46]*x63 + parms[51]*x117 + x114*x70
    x119 = x102*x60
    x120 = x48*x99
    x121 = dq[4]*x59 + x119 + x120
    x122 = x103*x115 + x116*x77 + x48*x96 + x50*x91
    x123 = parms[51]*x59 + parms[53]*x117 + x106*x78
    x124 = parms[46]*x59 + parms[48]*x78 + parms[49]*x63 + parms[50]*x70 + x73*x82
    x125 = parms[45]*x104 + parms[47]*x105 + parms[48]*x121 + parms[52]*x122 + x106*x98 + x117*x83 + x118*x63 - x123*x82 + x124*x71
    x126 = -parms[40]
    x127 = parms[41]*x58 + parms[42]*x81 + x126*x77
    x128 = parms[35]*x99 + parms[37]*x102 + parms[38]*x97 + parms[39]*x96 + x107*x52 + x109*x110 + x111*x81 + x113*x55 + x125 + x126*x91 - x127*x80
    x129 = parms[29]*x56 + parms[30]*x43 + parms[31]*x45
    x130 = -x43
    x131 = parms[28]*x130 + parms[29]*x42 + parms[31]*x41
    x132 = -x45
    x133 = 0.224*ddq[3] + x100*x66 + x54*x90 + x57*x81 + x65*x86
    x134 = parms[45]*x59 + parms[47]*x78 + parms[48]*x63 + parms[52]*x82 + x106*x117
    x135 = -x63
    x136 = x116*x71 + x119*x64 + x120*x64 + x133
    x137 = parms[44]*x104 + parms[45]*x105 + parms[46]*x121 + parms[51]*x98 + x114*x136 - x117*x72 + x123*x70 + x124*x78 + x134*x135
    x138 = parms[35]*x55 + parms[37]*x58 + parms[38]*x77 + parms[39]*x80 + x126*x81
    x139 = -parms[39]
    x140 = parms[40]*x55 + parms[42]*x69 + x139*x58
    x141 = parms[50]*x121 + parms[53]*x136 + x104*x114 + x123*x71 + x63*x83
    x142 = x141*x64
    x143 = parms[46]*x104 + parms[48]*x105 + parms[49]*x121 + parms[50]*x136 + x118*x84 + x122*x73 + x134*x59 - x70*x83 + x72*x82
    x144 = -x77
    x145 = parms[33]*x99 + parms[34]*x102 + parms[35]*x97 + parms[40]*x133 + x108*x96 + x111*x112 + x113*x144 + x137*x50 + x138*x58 + x140*x80 + x142*x48 + x143*x48
    x146 = parms[52]*x105 + parms[53]*x122 + x121*x73 + x123*x78 + x135*x72
    x147 = parms[39]*x97 + parms[42]*x96 + x107*x60 + x108*x99 + x127*x77 + x140*x95 + x146*x48
    x148 = x147*x66
    x149 = parms[24]*x42 + parms[26]*x43 + parms[27]*x29 + parms[28]*x36 + parms[29]*x132
    x150 = parms[23]*x31 + parms[25]*x93 + parms[26]*x100 + parms[28]*x47 + parms[30]*x86 + x128*x54 + x129*x41 + x131*x132 + x145*x53 + x148*x54 + x149*x74 + x29*x44
    x151 = parms[28]*x29 + parms[30]*x74 + parms[31]*x36
    x152 = -parms[28]*x93 + parms[29]*x31 + parms[31]*x46 + x129*x130 - x147 + x151*x42
    x153 = parms[41]*x102 + parms[42]*x91 + x107*x48 + x111*x144 + x126*x97 + x140*x58 + x146*x50
    x154 = parms[40]*x99 + parms[42]*x133 + x102*x139 + x110*x127 + x111*x55 + x141
    x155 = parms[17]*x12 + parms[18]*x6 + parms[20]*x7
    x156 = parms[17]*x18 + parms[20]*x24 + x10*x20 + x15*x22 + x152*x38 + x155*x23 + x25*(parms[29]*x101 + parms[30]*x93 + parms[31]*x86 + x131*x43 + x151*x56 + x153*x54 + x154*x65)
    x157 = parms[28]*x100 + parms[31]*x90 + x129*x29 + x131*x74 + x153*x53 + x154*x54 + x31*x32
    x158 = x157*x35
    x159 = parms[23]*x42 + parms[25]*x43 + parms[26]*x29 + parms[28]*x79 + parms[30]*x45
    x160 = parms[22]*x31 + parms[23]*x93 + parms[24]*x100 + parms[29]*x46 + x128*x65 + x131*x36 + x145*x54 + x148*x65 + x149*x43 + x151*x79 + x159*x56 + x32*x90
    x161 = parms[17]*x10 + parms[19]*x23 + parms[20]*x14
    x162 = -parms[34]*x99 - parms[36]*x102 - parms[37]*x97 - parms[41]*x91 - x109*x77 - x127*x69 - x133*x139 - x137*x48 - x138*x95 + x140*x81 - x142*x60 - x143*x60
    x163 = parms[24]*x31 + parms[26]*x93 + parms[27]*x100 + parms[28]*x90 - parms[29]*x86 - x129*x36 + x130*x44 + x151*x45 + x154*x66 + x159*x42 + x162
    x164 = parms[13]*x6 + parms[15]*x9 + parms[16]*x10 + parms[17]*x14
    x165 = -parms[17]
#
    tau_out[0] = ddq[0]*parms[3] + 0.06*ddq[0]*parms[6] + 0.06*dq[0]**2*parms[8] + dq[0]*parms[10] + dq[0]*parms[8]*x0 + parms[6]*x2 - 0.06*parms[9]*x1 + x13*x156*x3 + 0.06*x156 + x3*(parms[13]*x22 + parms[15]*x4 + parms[16]*x18 + parms[17]*x24 - parms[18]*x21 + x11*x6 + x12*x16 - x14*x20 + x150 + x152*x39) + x5*(parms[11]*x22 + parms[12]*x4 + parms[13]*x18 + parms[18]*x87 + x11*x19 + x14*x155 + x15*x24 + x158*x25 + x160*x26 + x161*x8 + x163*x25 + x164*x9)
    tau_out[1] = dq[1]*parms[21] - parms[12]*x22 - parms[14]*x4 - parms[15]*x18 + 0.527*parms[18]*x22 - parms[19]*x21 + 0.527*parms[20]*x87 - x10*x16 + 0.527*x12*x20 + 0.527*x157 - x158*x38 - x160*x25 + 0.527*x161*x6 - x163*x38 - x164*x23 + 0.527*x165*x4 - x165*x87 - x20*x7
    tau_out[2] = dq[2]*parms[32] + x150 - 0.346*x152
    tau_out[3] = dq[3]*parms[43] + 0.224*x154 + x162
    tau_out[4] = dq[4]*parms[54] - 0.27*x107 + x125
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*275
#
    x0 = -0.06*ddq[0]
    x1 = -x0
    x2 = -0.06*dq[0]
    x3 = sin(q[1])
    x4 = -dq[1]
    x5 = -x4
    x6 = cos(q[1])
    x7 = dq[0]*x6
    x8 = x5*x7
    x9 = ddq[0]*x3 + x8
    x10 = dq[0]*x3
    x11 = x10*x4
    x12 = -x11
    x13 = x10*x7
    x14 = -x13
    x15 = -ddq[1]
    x16 = x4**2
    x17 = -x16
    x18 = x10**2
    x19 = ddq[0]*x6
    x20 = x11 + x19
    x21 = x11 + x20
    x22 = x7**2
    x23 = -x22
    x24 = x4*x7
    x25 = 0.527*x3**2 + 0.527*x6**2
    x26 = 0.527*dq[1]
    x27 = -x10
    x28 = x26*x27
    x29 = x1 + x19*x25 + x28
    x30 = x28 + x29
    x31 = x30*x6
    x32 = -x18
    x33 = x23 + x32
    x34 = x25*x6
    x35 = -9.81*x3
    x36 = -x2 + x25*x7
    x37 = x36*x7
    x38 = 0.527*ddq[1] - 9.81*x6
    x39 = x10*x36 + x38
    x40 = x24 - x9
    x41 = cos(q[2])
    x42 = sin(q[2])
    x43 = x10*x41 + x4*x42
    x44 = x41*x5
    x45 = x10*x42
    x46 = x44 + x45
    x47 = x43*x46
    x48 = -dq[2]
    x49 = x15*x42 + x41*x9 + x46*x48
    x50 = dq[2] + x7
    x51 = -x43
    x52 = x50*x51
    x53 = x46*x50
    x54 = x49 + x53
    x55 = ddq[2] + x20
    x56 = -x46
    x57 = x43*x56
    x58 = x55 + x57
    x59 = x43**2
    x60 = x50**2
    x61 = -x60
    x62 = x59 + x61
    x63 = x46**2
    x64 = -x59
    x65 = x63 + x64
    x66 = x50*x56
    x67 = x49 + x66
    x68 = -x41
    x69 = x15*x68
    x70 = x42*x9
    x71 = dq[2]*x43 + x69 + x70
    x72 = x43*x50
    x73 = x71 + x72
    x74 = x52 + x71
    x75 = x47 + x55
    x76 = x42*x75
    x77 = -x63
    x78 = x60 + x77
    x79 = x47 - x55
    x80 = x42*(x61 + x77) + x68*x79
    x81 = -0.346*dq[2]
    x82 = x41**2
    x83 = x42**2
    x84 = -0.346*x82 - 0.346*x83
    x85 = x36*x68 + x7*x84
    x86 = x81 + x85
    x87 = 0.346*x82 + 0.346*x83
    x88 = x38 + x51*x81 + x69*x87 + x70*x87
    x89 = x36*x42
    x90 = x46*x89 + x51*x86 + x88
    x91 = x42*x90
    x92 = x42*x73
    x93 = -0.346*ddq[2] + dq[2]*x89 + x20*x84 + x29*x68 + x35*x42
    x94 = -x93
    x95 = x26 + x44*x87 + x45*x87
    x96 = x50*x89
    x97 = x51*x95 + x94 + x96
    x98 = -x71
    x99 = x42*(x72 + x98) + x54*x68
    x100 = x64 + x77
    x101 = x42*x87
    x102 = x29*x42 + x35*x41 + x48*x85 + x7*x81
    x103 = -x86
    x104 = -x102 + x103*x50 + x46*x95
    x105 = x43*x95 + x93 - x96
    x106 = x61 + x64
    x107 = x102 + x50*x86 + x56*x95
    x108 = x106*x68 + x76
    x109 = -x49 + x53
    x110 = x43*x86 + x56*x89 - x88
    x111 = x105*x68 + x107*x42
    x112 = sin(q[3])
    x113 = x112*x51
    x114 = cos(q[3])
    x115 = x114*x50
    x116 = x113 + x115
    x117 = x112*x50 + x114*x43
    x118 = x116*x117
    x119 = -x118
    x120 = -x112
    x121 = -dq[3]
    x122 = x121 + x56
    x123 = -x117
    x124 = x122*x123
    x125 = -x121
    x126 = x112*x55 + x114*x49 + x116*x125
    x127 = x114*x126 + x120*x124
    x128 = x112*x126 + x114*x124
    x129 = x116*x122
    x130 = x126 + x129
    x131 = -x130
    x132 = -ddq[3] + x98
    x133 = x119 + x132
    x134 = x122**2
    x135 = -x134
    x136 = x117**2
    x137 = x135 + x136
    x138 = x114*x133 + x120*x137
    x139 = x112*x133 + x114*x137
    x140 = -x129
    x141 = x126 + x140
    x142 = x117*x122
    x143 = x120*x49
    x144 = x114*x55
    x145 = x117*x121 + x143 + x144
    x146 = x142 + x145
    x147 = x112*x146 + x114*x141
    x148 = -x136
    x149 = x116**2
    x150 = -x148 - x149
    x151 = x114*x146
    x152 = x120*x141 + x151
    x153 = x112*x140 + x114*x142
    x154 = -x132
    x155 = x114*x140 + x120*x142
    x156 = -x149
    x157 = x134 + x156
    x158 = x118 + x132
    x159 = x114*x158
    x160 = x112*x157 + x159
    x161 = x114*x157 + x120*x158
    x162 = -x124 - x145
    x163 = -x119
    x164 = x114*x129 + x120*x145
    x165 = x112*x129 + x114*x145
    x166 = x135 + x156
    x167 = x118 + x154
    x168 = -x146
    x169 = x168*x68 + x42*(x114*x166 + x120*x167)
    x170 = x112*x166 + x114*x167
    x171 = 0.224*x112**2 + 0.224*x114**2
    x172 = 0.224*dq[3]
    x173 = x123*x172 + x143*x171 + x144*x171 + x94
    x174 = x114*x95 + x120*x89 + x171*x46
    x175 = x172 + x174
    x176 = x112*x95 + x114*x89
    x177 = x116*x176
    x178 = x123*x175 + x173 + x177
    x179 = x120*x178
    x180 = x120*x171
    x181 = x146*x180 + x179
    x182 = 0.224*ddq[3] + x102*x120 + x114*x88 + x121*x176 + x171*x71
    x183 = x103 + x113*x171 + x115*x171
    x184 = x122*x176
    x185 = -x123*x183 + x182 - x184
    x186 = x167*x171 + x185
    x187 = x114*x178
    x188 = x151*x171 + x187
    x189 = x148 + x156
    x190 = -x189
    x191 = x142 - x145
    x192 = x190*x68 + x42*(x114*x191 + x120*x130)
    x193 = x114*x171
    x194 = x122*x175
    x195 = x102*x114 + x112*x88 + x125*x174 + x172*x56
    x196 = x116*x183
    x197 = -x194 - x195 + x196
    x198 = x117*x183 + x182 - x184
    x199 = x112*x198 + x114*x197 + x189*x193
    x200 = x130*x171
    x201 = x112*x191 + x114*x130
    x202 = x114*x198
    x203 = x120*x197 + x180*x189 + x202
    x204 = -x126 + x129
    x205 = -x204
    x206 = x135 + x148
    x207 = x205*x68 + x42*(x120*x206 + x159)
    x208 = x117*x175 - x173 - x177
    x209 = x112*x208 + x193*x204
    x210 = x194 + x195 - x196
    x211 = -x210
    x212 = x171*x206 + x211
    x213 = x114*x208 + x180*x204
    x214 = x112*x158 + x114*x206
    x215 = x171*x187
    x216 = -x178
    x217 = x171*x198
    x218 = x171*x179
    x219 = x112*x210 + x202
    x220 = x216*x68 + x42*(x114*x210 + x120*x198)
    x221 = cos(q[4])
    x222 = sin(q[4])
    x223 = x117*x221 + x122*x222
    x224 = -x221
    x225 = x122*x224
    x226 = x117*x222
    x227 = x225 + x226
    x228 = x223*x227
    x229 = -x223
    x230 = dq[4] + x116
    x231 = x229*x230
    x232 = -dq[4]
    x233 = x126*x221 + x132*x222 + x227*x232
    x234 = x221*x233 + x222*x231
    x235 = x112*x234 + x114*x228
    x236 = -x222*x233 - x224*x231
    x237 = x114*x234 + x120*x228
    x238 = x223**2
    x239 = x230**2
    x240 = -x239
    x241 = x238 + x240
    x242 = -x228
    x243 = ddq[4] + x145
    x244 = x242 + x243
    x245 = -x222*x244 - x224*x241
    x246 = x221*x244 + x222*x241
    x247 = x227*x230
    x248 = x233 + x247
    x249 = x114*x246 + x120*x248
    x250 = x112*x246 + x114*x248
    x251 = x223*x230
    x252 = x132*x224
    x253 = x126*x222
    x254 = dq[4]*x223 + x252 + x253
    x255 = x251 + x254
    x256 = x222*x255
    x257 = -x247
    x258 = x233 + x257
    x259 = -x224*x258 - x256
    x260 = x221*x255 + x222*x258
    x261 = x227**2
    x262 = -x238
    x263 = x261 + x262
    x264 = x114*x260 + x120*x263
    x265 = x112*x260 + x114*x263
    x266 = x221*x257 + x222*x251
    x267 = x112*x266 + x114*x243
    x268 = x114*x266 + x120*x243
    x269 = -x222*x257 - x224*x251
    x270 = -x261
    x271 = x239 + x270
    x272 = x228 + x243
    x273 = -x222*x271 - x224*x272
    x274 = x222*x272
    x275 = x221*x271 + x274
    x276 = x231 + x254
    x277 = x114*x275 + x120*x276
    x278 = x112*x275 + x114*x276
    x279 = x221*x247 + x222*x254
    x280 = x114*x279 + x120*x242
    x281 = -x222*x247 - x224*x254
    x282 = x112*x279 + x114*x242
    x283 = x240 + x270
    x284 = x228 - x243
    x285 = x222*x283 + x224*x284
    x286 = x222**2
    x287 = x221**2
    x288 = -0.27*x286 - 0.27*x287
    x289 = 0.27*x286 + 0.27*x287
    x290 = x175 + x225*x289 + x226*x289
    x291 = x176*x221 + x183*x222
    x292 = x230*x291
    x293 = -0.27*ddq[4] + dq[4]*x291 + x145*x288 + x173*x224 + x195*x222
    x294 = x229*x290 + x292 - x293
    x295 = x284*x288 + x294
    x296 = -0.27*dq[4]
    x297 = x182 + x229*x296 + x252*x289 + x253*x289
    x298 = x116*x288 + x176*x222 + x183*x224
    x299 = x296 + x298
    x300 = x227*x291
    x301 = x229*x299 + x297 + x300
    x302 = x222*x301
    x303 = x256*x289 + x302
    x304 = x114*x303 + x120*x295 + x180*x285
    x305 = x224*x289
    x306 = x224*x301
    x307 = -x255*x305 - x306
    x308 = x171*x255 + x307
    x309 = x221*x283 + x222*x284
    x310 = x112*x309 + x114*x255
    x311 = -x285
    x312 = x112*x303 + x114*x295 + x193*x285
    x313 = x311*x68 + x42*(x114*x309 + x120*x255)
    x314 = x251 - x254
    x315 = x221*x314 + x222*x248
    x316 = x262 + x270
    x317 = x112*x315 + x114*x316
    x318 = x227*x290
    x319 = x116*x296 + x173*x222 + x195*x221 + x232*x298
    x320 = x230*x299
    x321 = x318 - x319 - x320
    x322 = x223*x290 - x292 + x293
    x323 = x222*x322
    x324 = -x224*x321 - x305*x316 - x323
    x325 = x171*x316 + x324
    x326 = x222*x314 + x224*x248
    x327 = x248*x288
    x328 = x222*x289
    x329 = x221*x322 + x222*x321 + x316*x328
    x330 = x114*x329 + x120*x327 + x180*x326
    x331 = -x326
    x332 = x112*x329 + x114*x327 + x193*x326
    x333 = x331*x68 + x42*(x114*x315 + x120*x316)
    x334 = -x233 + x247
    x335 = x223*x299 - x297 - x300
    x336 = -x222*x335 - x305*x334
    x337 = x171*x334 + x336
    x338 = x240 + x262
    x339 = x221*x272 + x222*x338
    x340 = x112*x339 + x114*x334
    x341 = x224*x338 + x274
    x342 = -x318 + x319 + x320
    x343 = x288*x338 + x342
    x344 = x221*x335 + x328*x334
    x345 = x114*x344 + x120*x343 + x180*x341
    x346 = -x341
    x347 = x112*x344 + x114*x343 + x193*x341
    x348 = x346*x68 + x42*(x114*x339 + x120*x334)
    x349 = x222*x342 + x224*x322
    x350 = -x349
    x351 = x221*x342 + x323
    x352 = x350*x68 + x42*(x114*x351 + x120*x301)
    x353 = x112*x351 + x114*x301
    x354 = -x289*x306
    x355 = x171*x301 + x354
    x356 = x288*x322
    x357 = x289*x302
    x358 = x114*x357 + x120*x356 + x180*x349
    x359 = x112*x357 + x114*x356 + x193*x349
    x360 = x24 + x9
    x361 = -x15
    x362 = x68*x90
    x363 = x68*x87
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = ddq[0]
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.06*ddq[0] + x1
    regressor_out[7] = 0
    regressor_out[8] = 0.06*dq[0]**2 + dq[0]*x2
    regressor_out[9] = -0.06*x0
    regressor_out[10] = dq[0]
    regressor_out[11] = x12*x6 + x3*x9
    regressor_out[12] = x3*(x14 + x15) + x6*(x17 + x18)
    regressor_out[13] = x21*x3 + x6*(x8 + x9)
    regressor_out[14] = x11*x6 + x3*x8
    regressor_out[15] = x3*(x16 + x23) + x6*(x13 + x15)
    regressor_out[16] = x20*x6 + x24*x3
    regressor_out[17] = x21*x25*x6 + 0.06*x21 + x31
    regressor_out[18] = x3*x39 + x33*x34 + 0.06*x33 + x6*(x26*x5 - x35 + x37)
    regressor_out[19] = x3*(x10*x26 - x29) + x34*x40 + 0.06*x40
    regressor_out[20] = x25*x31 + 0.06*x30
    regressor_out[21] = 0
    regressor_out[22] = x3*(x41*x49 + x42*x52) + x47*x6
    regressor_out[23] = x3*(x41*x58 + x42*x62) + x54*x6
    regressor_out[24] = x3*(x41*x73 + x42*x67) + x6*x65
    regressor_out[25] = x3*(x41*x66 + x42*x72) + x55*x6
    regressor_out[26] = x3*(x41*x78 + x76) + x6*x74
    regressor_out[27] = x3*(x41*x53 + x42*x71) + x57*x6
    regressor_out[28] = x3*(x87*x92 + x91) + x34*x80 + x6*(x79*x84 + x97) + 0.06*x80
    regressor_out[29] = x3*(x100*x101 + x104*x42 + x105*x41) + x34*x99 + x54*x6*x84 + 0.06*x99
    regressor_out[30] = x108*x34 + 0.06*x108 + x3*(x101*x109 + x110*x41) + x6*(x106*x84 + x107)
    regressor_out[31] = x105*x6*x84 + x111*x34 + 0.06*x111 + x3*x87*x91
    regressor_out[32] = 0
    regressor_out[33] = x128*x6 + x3*(x119*x42 + x127*x41)
    regressor_out[34] = x139*x6 + x3*(x131*x42 + x138*x41)
    regressor_out[35] = x147*x6 + x3*(x150*x42 + x152*x41)
    regressor_out[36] = x153*x6 + x3*(x154*x42 + x155*x41)
    regressor_out[37] = x160*x6 + x3*(x161*x41 + x162*x42)
    regressor_out[38] = x165*x6 + x3*(x163*x42 + x164*x41)
    regressor_out[39] = x169*x34 + 0.06*x169 + x3*(x101*x170 + x181*x41 + x186*x42) + x6*(x168*x84 + x188)
    regressor_out[40] = x192*x34 + 0.06*x192 + x3*(x101*x201 + x200*x42 + x203*x41) + x6*(x190*x84 + x199)
    regressor_out[41] = x207*x34 + 0.06*x207 + x3*(x101*x214 + x212*x42 + x213*x41) + x6*(x205*x84 + x209)
    regressor_out[42] = x220*x34 + 0.06*x220 + x3*(x101*x219 + x217*x42 + x218*x41) + x6*(x215 + x216*x84)
    regressor_out[43] = 0
    regressor_out[44] = x235*x6 + x3*(x236*x42 + x237*x41)
    regressor_out[45] = x250*x6 + x3*(x245*x42 + x249*x41)
    regressor_out[46] = x265*x6 + x3*(x259*x42 + x264*x41)
    regressor_out[47] = x267*x6 + x3*(x268*x41 + x269*x42)
    regressor_out[48] = x278*x6 + x3*(x273*x42 + x277*x41)
    regressor_out[49] = x282*x6 + x3*(x280*x41 + x281*x42)
    regressor_out[50] = x3*(x101*x310 + x304*x41 + x308*x42) + x313*x34 + 0.06*x313 + x6*(x311*x84 + x312)
    regressor_out[51] = x3*(x101*x317 + x325*x42 + x330*x41) + x333*x34 + 0.06*x333 + x6*(x331*x84 + x332)
    regressor_out[52] = x3*(x101*x340 + x337*x42 + x345*x41) + x34*x348 + 0.06*x348 + x6*(x346*x84 + x347)
    regressor_out[53] = x3*(x101*x353 + x355*x42 + x358*x41) + x34*x352 + 0.06*x352 + x6*(x350*x84 + x359)
    regressor_out[54] = 0
    regressor_out[55] = 0
    regressor_out[56] = 0
    regressor_out[57] = 0
    regressor_out[58] = 0
    regressor_out[59] = 0
    regressor_out[60] = 0
    regressor_out[61] = 0
    regressor_out[62] = 0
    regressor_out[63] = 0
    regressor_out[64] = 0
    regressor_out[65] = 0
    regressor_out[66] = x14
    regressor_out[67] = -x360
    regressor_out[68] = -x22 - x32
    regressor_out[69] = x361
    regressor_out[70] = -x12 - x20
    regressor_out[71] = -x14
    regressor_out[72] = 0.527*x13 - x27*x36 + 0.527*x361 + x38
    regressor_out[73] = 0.527*x360
    regressor_out[74] = 0.527*x17 - x26*x4 + 0.527*x32 - x35 + x37
    regressor_out[75] = 0.527*x39
    regressor_out[76] = dq[1]
    regressor_out[77] = -x42*x49 - x52*x68
    regressor_out[78] = -x42*x58 - x62*x68
    regressor_out[79] = -x67*x68 - x92
    regressor_out[80] = -x42*x66 - x68*x72
    regressor_out[81] = -x42*x78 - x68*x75
    regressor_out[82] = -x42*x53 - x68*x71
    regressor_out[83] = -x362 - x363*x73 + 0.527*x73
    regressor_out[84] = -x100*x363 + 0.527*x100 - x104*x68 - x105*x42
    regressor_out[85] = -x109*x363 + 0.527*x109 - x110*x42
    regressor_out[86] = -x362*x87 + 0.527*x90
    regressor_out[87] = 0
    regressor_out[88] = -x119*x68 - x127*x42
    regressor_out[89] = -x131*x68 - x138*x42
    regressor_out[90] = -x150*x68 - x152*x42
    regressor_out[91] = -x154*x68 - x155*x42
    regressor_out[92] = -x161*x42 - x162*x68
    regressor_out[93] = -x163*x68 - x164*x42
    regressor_out[94] = -x170*x363 + 0.527*x170 - x181*x42 - x186*x68
    regressor_out[95] = -x200*x68 - x201*x363 + 0.527*x201 - x203*x42
    regressor_out[96] = -x212*x68 - x213*x42 - x214*x363 + 0.527*x214
    regressor_out[97] = -x217*x68 - x218*x42 - x219*x363 + 0.527*x219
    regressor_out[98] = 0
    regressor_out[99] = -x236*x68 - x237*x42
    regressor_out[100] = -x245*x68 - x249*x42
    regressor_out[101] = -x259*x68 - x264*x42
    regressor_out[102] = -x268*x42 - x269*x68
    regressor_out[103] = -x273*x68 - x277*x42
    regressor_out[104] = -x280*x42 - x281*x68
    regressor_out[105] = -x304*x42 - x308*x68 - x310*x363 + 0.527*x310
    regressor_out[106] = -x317*x363 + 0.527*x317 - x325*x68 - x330*x42
    regressor_out[107] = -x337*x68 - x340*x363 + 0.527*x340 - x345*x42
    regressor_out[108] = -x353*x363 + 0.527*x353 - x355*x68 - x358*x42
    regressor_out[109] = 0
    regressor_out[110] = 0
    regressor_out[111] = 0
    regressor_out[112] = 0
    regressor_out[113] = 0
    regressor_out[114] = 0
    regressor_out[115] = 0
    regressor_out[116] = 0
    regressor_out[117] = 0
    regressor_out[118] = 0
    regressor_out[119] = 0
    regressor_out[120] = 0
    regressor_out[121] = 0
    regressor_out[122] = 0
    regressor_out[123] = 0
    regressor_out[124] = 0
    regressor_out[125] = 0
    regressor_out[126] = 0
    regressor_out[127] = 0
    regressor_out[128] = 0
    regressor_out[129] = 0
    regressor_out[130] = 0
    regressor_out[131] = 0
    regressor_out[132] = x47
    regressor_out[133] = x54
    regressor_out[134] = x65
    regressor_out[135] = x55
    regressor_out[136] = x74
    regressor_out[137] = x57
    regressor_out[138] = -0.346*x79 + x97
    regressor_out[139] = -0.346*x54
    regressor_out[140] = -0.346*x106 + x107
    regressor_out[141] = -0.346*x105
    regressor_out[142] = dq[2]
    regressor_out[143] = x128
    regressor_out[144] = x139
    regressor_out[145] = x147
    regressor_out[146] = x153
    regressor_out[147] = x160
    regressor_out[148] = x165
    regressor_out[149] = -0.346*x168 + x188
    regressor_out[150] = -0.346*x190 + x199
    regressor_out[151] = -0.346*x205 + x209
    regressor_out[152] = x215 - 0.346*x216
    regressor_out[153] = 0
    regressor_out[154] = x235
    regressor_out[155] = x250
    regressor_out[156] = x265
    regressor_out[157] = x267
    regressor_out[158] = x278
    regressor_out[159] = x282
    regressor_out[160] = -0.346*x311 + x312
    regressor_out[161] = -0.346*x331 + x332
    regressor_out[162] = -0.346*x346 + x347
    regressor_out[163] = -0.346*x350 + x359
    regressor_out[164] = 0
    regressor_out[165] = 0
    regressor_out[166] = 0
    regressor_out[167] = 0
    regressor_out[168] = 0
    regressor_out[169] = 0
    regressor_out[170] = 0
    regressor_out[171] = 0
    regressor_out[172] = 0
    regressor_out[173] = 0
    regressor_out[174] = 0
    regressor_out[175] = 0
    regressor_out[176] = 0
    regressor_out[177] = 0
    regressor_out[178] = 0
    regressor_out[179] = 0
    regressor_out[180] = 0
    regressor_out[181] = 0
    regressor_out[182] = 0
    regressor_out[183] = 0
    regressor_out[184] = 0
    regressor_out[185] = 0
    regressor_out[186] = 0
    regressor_out[187] = 0
    regressor_out[188] = 0
    regressor_out[189] = 0
    regressor_out[190] = 0
    regressor_out[191] = 0
    regressor_out[192] = 0
    regressor_out[193] = 0
    regressor_out[194] = 0
    regressor_out[195] = 0
    regressor_out[196] = 0
    regressor_out[197] = 0
    regressor_out[198] = x119
    regressor_out[199] = x131
    regressor_out[200] = x150
    regressor_out[201] = x154
    regressor_out[202] = x162
    regressor_out[203] = x163
    regressor_out[204] = 0.224*x167 + x185
    regressor_out[205] = 0.224*x130
    regressor_out[206] = 0.224*x206 + x211
    regressor_out[207] = 0.224*x198
    regressor_out[208] = dq[3]
    regressor_out[209] = x236
    regressor_out[210] = x245
    regressor_out[211] = x259
    regressor_out[212] = x269
    regressor_out[213] = x273
    regressor_out[214] = x281
    regressor_out[215] = 0.224*x255 + x307
    regressor_out[216] = 0.224*x316 + x324
    regressor_out[217] = 0.224*x334 + x336
    regressor_out[218] = 0.224*x301 + x354
    regressor_out[219] = 0
    regressor_out[220] = 0
    regressor_out[221] = 0
    regressor_out[222] = 0
    regressor_out[223] = 0
    regressor_out[224] = 0
    regressor_out[225] = 0
    regressor_out[226] = 0
    regressor_out[227] = 0
    regressor_out[228] = 0
    regressor_out[229] = 0
    regressor_out[230] = 0
    regressor_out[231] = 0
    regressor_out[232] = 0
    regressor_out[233] = 0
    regressor_out[234] = 0
    regressor_out[235] = 0
    regressor_out[236] = 0
    regressor_out[237] = 0
    regressor_out[238] = 0
    regressor_out[239] = 0
    regressor_out[240] = 0
    regressor_out[241] = 0
    regressor_out[242] = 0
    regressor_out[243] = 0
    regressor_out[244] = 0
    regressor_out[245] = 0
    regressor_out[246] = 0
    regressor_out[247] = 0
    regressor_out[248] = 0
    regressor_out[249] = 0
    regressor_out[250] = 0
    regressor_out[251] = 0
    regressor_out[252] = 0
    regressor_out[253] = 0
    regressor_out[254] = 0
    regressor_out[255] = 0
    regressor_out[256] = 0
    regressor_out[257] = 0
    regressor_out[258] = 0
    regressor_out[259] = 0
    regressor_out[260] = 0
    regressor_out[261] = 0
    regressor_out[262] = 0
    regressor_out[263] = 0
    regressor_out[264] = x228
    regressor_out[265] = x248
    regressor_out[266] = x263
    regressor_out[267] = x243
    regressor_out[268] = x276
    regressor_out[269] = x242
    regressor_out[270] = -0.27*x284 + x294
    regressor_out[271] = -0.27*x248
    regressor_out[272] = -0.27*x338 + x342
    regressor_out[273] = -0.27*x322
    regressor_out[274] = dq[4]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*25
#
    x0 = cos(q[1])
    x1 = sin(q[1])
    x2 = x0*(0.527*x0**2 + 0.527*x1**2)
    x3 = x2 + 0.06
    x4 = sin(q[4])
    x5 = sin(q[2])
    x6 = x3*x5
    x7 = sin(q[3])
    x8 = -x7
    x9 = x1*x5
    x10 = cos(q[3])
    x11 = 0.224*x10**2 + 0.224*x7**2
    x12 = x5**2
    x13 = cos(q[2])
    x14 = x13**2
    x15 = 0.346*x12 + 0.346*x14
    x16 = x15*x9
    x17 = x10*x16 + x11*x9 + x6*x8
    x18 = x1*x13
    x19 = x0*x7 + x10*x18
    x20 = x19*x4
    x21 = x4**2
    x22 = cos(q[4])
    x23 = x22**2
    x24 = 0.27*x21 + 0.27*x23
    x25 = -x9
    x26 = -x22
    x27 = x25*x26
    x28 = x17 + x20*x24 + x24*x27
    x29 = x18*x8
    x30 = x0*x10
    x31 = x29 + x30
    x32 = x19*x22 + x25*x4
    x33 = x20 + x27
    x34 = -x3
    x35 = -0.346*x12 - 0.346*x14
    x36 = x0*x35 + x13*x34
    x37 = -x36
    x38 = x11*x29 + x11*x30 + x37
    x39 = x10*x6 + x16*x7
    x40 = x22*x39 + x38*x4
    x41 = -parms[51]
    x42 = parms[46]*x32 + parms[48]*x31 + parms[49]*x33 + parms[50]*x28 + x40*x41
    x43 = -parms[41]
    x44 = -parms[52]
    x45 = -0.27*x21 - 0.27*x23
    x46 = x26*x38 + x31*x45 + x39*x4
    x47 = parms[44]*x32 + parms[45]*x31 + parms[46]*x33 + parms[51]*x46 + x28*x44
    x48 = parms[50]*x33 + parms[53]*x28 + x32*x44
    x49 = x24*x48
    x50 = parms[33]*x19 + parms[34]*x25 + parms[35]*x31 + parms[40]*x17 + x22*x47 + x38*x43 + x4*x42 + x4*x49
    x51 = -parms[50]
    x52 = parms[51]*x32 + parms[53]*x46 + x31*x51
    x53 = parms[52]*x31 + parms[53]*x40 + x33*x41
    x54 = parms[39]*x31 + parms[42]*x38 + x19*x43 + x26*x52 + x4*x53
    x55 = x11*x54
    x56 = -parms[40]
    x57 = parms[45]*x32 + parms[47]*x31 + parms[48]*x33 + parms[52]*x40 + x46*x51
    x58 = parms[35]*x19 + parms[37]*x25 + parms[38]*x31 + parms[39]*x38 + x39*x56 + x45*x52 + x57
    x59 = parms[23]*x18 + parms[25]*x0 + parms[26]*x9 + parms[28]*x37 + parms[30]*x6 + x10*x55 + x10*x58 + x50*x7
    x60 = -parms[28]*x0 + parms[29]*x18 + parms[31]*x36 - x54
    x61 = parms[41]*x25 + parms[42]*x39 + x22*x53 + x31*x56 + x4*x52
    x62 = -parms[30]
    x63 = -parms[39]
    x64 = parms[40]*x19 + parms[42]*x17 + x25*x63 + x48
    x65 = parms[28]*x9 + parms[31]*x16 + x10*x64 + x18*x62 + x61*x7
    x66 = x15*x65
    x67 = parms[22]*x18 + parms[23]*x0 + parms[24]*x9 + parms[29]*x36 + x10*x50 + x16*x62 + x55*x8 + x58*x8
    x68 = -parms[34]*x19 - parms[36]*x25 - parms[37]*x31 - parms[41]*x39 - x17*x63 - x26*x42 - x26*x49 - x4*x47
    x69 = parms[24]*x18 + parms[26]*x0 + parms[27]*x9 + parms[28]*x16 - parms[29]*x6 + x11*x64 + x68
    x70 = -x13
    x71 = parms[17]*x0 - parms[19]*x1 + parms[20]*x3 + x5*(parms[29]*x25 + parms[30]*x0 + parms[31]*x6 + x10*x61 + x64*x8) + x60*x70
    x72 = -parms[12]*x1 - parms[15]*x0 + 0.527*parms[18]*x1 - x5*x67 + 0.527*x65 - x66*x70 - x69*x70
    x73 = x59 - 0.346*x60
    x74 = 0.224*x64 + x68
    x75 = -0.27*x52 + x57
    x76 = x13*x15 + 0.527
    x77 = -x5
    x78 = x77*x8
    x79 = x7*x76
    x80 = x11*x78
    x81 = x26*x80 + x4*x79 + x45*x78
    x82 = x10*x77
    x83 = x22*x82 + x4*x70
    x84 = parms[51]*x83 + parms[53]*x81 + x51*x78
    x85 = x26*x70
    x86 = x4*x82
    x87 = x85 + x86
    x88 = x22*x79 + x4*x80
    x89 = parms[52]*x78 + parms[53]*x88 + x41*x87
    x90 = x10*x76 + x11*x13
    x91 = x24*x85 + x24*x86 + x90
    x92 = parms[50]*x87 + parms[53]*x91 + x44*x83
    x93 = parms[40]*x82 + parms[42]*x90 + x63*x70 + x92
    x94 = parms[28]*x13 + parms[31]*x76 + x10*x93 + x62*x77 + x7*(parms[41]*x70 + parms[42]*x79 + x22*x89 + x4*x84 + x56*x78)
    x95 = parms[46]*x83 + parms[48]*x78 + parms[49]*x87 + parms[50]*x91 + x41*x88
    x96 = x24*x92
    x97 = parms[44]*x83 + parms[45]*x78 + parms[46]*x87 + parms[51]*x81 + x44*x91
    x98 = -parms[34]*x82 - parms[36]*x70 - parms[37]*x78 - parms[41]*x79 - x26*x95 - x26*x96 - x4*x97 - x63*x90
    x99 = parms[33]*x82 + parms[34]*x70 + parms[35]*x78 + parms[40]*x90 + x22*x97 + x4*x95 + x4*x96 + x43*x80
    x100 = parms[39]*x78 + parms[42]*x80 + x26*x84 + x4*x89 + x43*x82
    x101 = x100*x11
    x102 = parms[45]*x83 + parms[47]*x78 + parms[48]*x87 + parms[52]*x88 + x51*x81
    x103 = parms[35]*x82 + parms[37]*x70 + parms[38]*x78 + parms[39]*x80 + x102 + x45*x84 + x56*x79
    x104 = parms[23]*x77 + parms[26]*x13 - 0.346*parms[29]*x77 + x10*x101 + x10*x103 + 0.346*x100 + x7*x99
    x105 = 0.224*x93 + x98
    x106 = x102 - 0.27*x84
    x107 = x4*x7
    x108 = x10*x11
    x109 = x108 + 0.346
    x110 = x109*x4
    x111 = x22*x7
    x112 = x10*x45 + x109*x26
    x113 = parms[51]*x111 + parms[53]*x112 + x10*x51
    x114 = parms[39]*x10 + parms[41]*x8 + parms[42]*x109 + x113*x26 + x4*(parms[52]*x10 + parms[53]*x110 + x107*x41)
    x115 = x107*x24
    x116 = parms[46]*x111 + parms[48]*x10 + parms[49]*x107 + parms[50]*x115 + x110*x41
    x117 = parms[50]*x107 + parms[53]*x115 + x111*x44
    x118 = x117*x24
    x119 = parms[44]*x111 + parms[45]*x10 + parms[46]*x107 + parms[51]*x112 + x115*x44
    x120 = parms[45]*x111 + parms[47]*x10 + parms[48]*x107 + parms[52]*x110 + x112*x51
    x121 = -parms[34]*x7 - parms[37]*x10 + 0.224*parms[40]*x7 - x116*x26 + 0.224*x117 - x118*x26 - x119*x4
    x122 = -0.27*x113 + x120
    x123 = -x4
    x124 = x22*x24 + 0.224
    x125 = parms[50]*x22 + parms[53]*x124 + x123*x44
    x126 = parms[45]*x123 + parms[48]*x22 - 0.27*parms[51]*x123
#
    M_out[0] = parms[3] + 0.12*parms[6] + 0.0036*parms[9] + x0*(parms[13]*x1 + parms[16]*x0 + parms[17]*x3 + x35*x60 + x59) + x1*(parms[11]*x1 + parms[13]*x0 + parms[19]*x34 + x13*x67 + x5*x66 + x5*x69) + x2*x71 + 0.06*x71
    M_out[1] = x72
    M_out[2] = x73
    M_out[3] = x74
    M_out[4] = x75
    M_out[5] = x72
    M_out[6] = parms[14] + 1.054*parms[17] + 0.277729*parms[20] - x15*x70*x94 - x5*(parms[22]*x77 + parms[24]*x13 + x10*x99 + x101*x8 + x103*x8 + x62*x76) - x70*(parms[24]*x77 + parms[27]*x13 + parms[28]*x76 + x11*x93 + x98) + 0.527*x94
    M_out[7] = x104
    M_out[8] = x105
    M_out[9] = x106
    M_out[10] = x73
    M_out[11] = x104
    M_out[12] = parms[25] + 0.692*parms[28] + 0.119716*parms[31] + x10*(parms[35]*x7 + parms[38]*x10 + parms[39]*x109 + x113*x45 + x120) + x108*x114 + 0.346*x114 + x7*(parms[33]*x7 + parms[35]*x10 + x109*x43 + x116*x4 + x118*x4 + x119*x22)
    M_out[13] = x121
    M_out[14] = x122
    M_out[15] = x74
    M_out[16] = x105
    M_out[17] = x121
    M_out[18] = parms[36] + 0.448*parms[39] + 0.050176*parms[42] - x125*x24*x26 + 0.224*x125 - x26*(parms[46]*x123 + parms[49]*x22 + parms[50]*x124) - x4*(parms[44]*x123 + parms[46]*x22 + x124*x44)
    M_out[19] = x126
    M_out[20] = x75
    M_out[21] = x106
    M_out[22] = x122
    M_out[23] = x126
    M_out[24] = parms[47] + 0.27*parms[50] + 0.0729*parms[53] - 0.27*x51
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*5
#
    x0 = sin(q[1])
    x1 = cos(q[2])
    x2 = -dq[1]
    x3 = -x2
    x4 = cos(q[1])
    x5 = dq[0]*x4
    x6 = x3*x5
    x7 = x1*x3
    x8 = sin(q[2])
    x9 = dq[0]*x0
    x10 = x8*x9
    x11 = x10 + x7
    x12 = -dq[2]
    x13 = x1*x6 + x11*x12
    x14 = cos(q[4])
    x15 = sin(q[4])
    x16 = x15**2
    x17 = x14**2
    x18 = 0.27*x16 + 0.27*x17
    x19 = cos(q[3])
    x20 = x2*x9
    x21 = sin(q[3])
    x22 = -dq[3]
    x23 = -x22
    x24 = x1*x9 + x2*x8
    x25 = -x24
    x26 = x21*x25
    x27 = dq[2] + x5
    x28 = x19*x27
    x29 = x26 + x28
    x30 = x13*x19 + x20*x21 + x23*x29
    x31 = x15*x30
    x32 = x8**2
    x33 = x1**2
    x34 = 0.346*x32 + 0.346*x33
    x35 = 0.527*dq[1]
    x36 = x10*x34 + x34*x7 + x35
    x37 = -0.06*dq[0]
    x38 = 0.527*x0**2 + 0.527*x4**2
    x39 = -x37 + x38*x5
    x40 = x39*x8
    x41 = x19*x40 + x21*x36
    x42 = -0.346*dq[2]
    x43 = x6*x8
    x44 = x25*x42 + x34*x43
    x45 = -x21
    x46 = -x9
    x47 = x35*x46
    x48 = -0.346*x32 - 0.346*x33
    x49 = -x1
    x50 = x39*x49 + x48*x5
    x51 = x12*x50 + x42*x5 + x47*x8
    x52 = dq[2]*x24 + x43
    x53 = 0.224*x19**2 + 0.224*x21**2
    x54 = x19*x44 + x22*x41 + x45*x51 + x52*x53
    x55 = -x14
    x56 = -x52
    x57 = x55*x56
    x58 = -0.27*dq[4]
    x59 = x19*x24 + x21*x27
    x60 = -x11
    x61 = x22 + x60
    x62 = x14*x59 + x15*x61
    x63 = -x62
    x64 = x18*x31 + x18*x57 + x54 + x58*x63
    x65 = -parms[52]
    x66 = x42 + x50
    x67 = -x66
    x68 = x26*x53 + x28*x53 + x67
    x69 = x14*x41 + x15*x68
    x70 = dq[2]*x40 + x20*x48 + x47*x49
    x71 = -x70
    x72 = x13*x45
    x73 = x19*x20
    x74 = -x59
    x75 = 0.224*dq[3]
    x76 = x53*x72 + x53*x73 + x71 + x74*x75
    x77 = x22*x59 + x72 + x73
    x78 = -0.27*x16 - 0.27*x17
    x79 = x11*x53 + x19*x36 + x40*x45
    x80 = x19*x51 + x21*x44 + x23*x79 + x60*x75
    x81 = dq[4]*x69 + x15*x80 + x55*x76 + x77*x78
    x82 = dq[4]*x62 + x31 + x57
    x83 = dq[4] + x29
    x84 = -x69
    x85 = x55*x61
    x86 = x15*x59
    x87 = x85 + x86
    x88 = x75 + x79
    x89 = x18*x85 + x18*x86 + x88
    x90 = parms[46]*x62 + parms[48]*x83 + parms[49]*x87 + parms[50]*x89 + parms[51]*x84
    x91 = x15*x41 + x29*x78 + x55*x68
    x92 = x58 + x91
    x93 = -parms[50]
    x94 = parms[51]*x62 + parms[53]*x92 + x83*x93
    x95 = -dq[4]
    x96 = x14*x30 + x15*x56 + x87*x95
    x97 = parms[45]*x62 + parms[47]*x83 + parms[48]*x87 + parms[52]*x69 + x92*x93
    x98 = -x87
    x99 = parms[50]*x87 + parms[52]*x63 + parms[53]*x89
    x100 = parms[44]*x96 + parms[45]*x77 + parms[46]*x82 + parms[51]*x81 + x64*x65 + x83*x90 + x89*x94 - x92*x99 + x97*x98
    x101 = -parms[39]
    x102 = parms[40]*x59 + parms[42]*x88 + x101*x61
    x103 = x14*x80 + x15*x76 + x29*x58 + x91*x95
    x104 = -parms[51]
    x105 = parms[44]*x62 + parms[45]*x83 + parms[46]*x87 + parms[51]*x92 + x65*x89
    x106 = -x83
    x107 = parms[51]*x98 + parms[52]*x83 + parms[53]*x69
    x108 = parms[46]*x96 + parms[48]*x77 + parms[49]*x82 + parms[50]*x64 + x103*x104 + x105*x106 - x107*x89 + x62*x97 + x69*x99
    x109 = -parms[41]
    x110 = parms[34]*x59 + parms[36]*x61 + parms[37]*x29 + parms[41]*x41 + x101*x88
    x111 = -x29
    x112 = -x41
    x113 = parms[35]*x59 + parms[37]*x61 + parms[38]*x29 + parms[39]*x68 + parms[40]*x112
    x114 = parms[39]*x29 + parms[41]*x74 + parms[42]*x68
    x115 = parms[50]*x82 + parms[53]*x64 + x107*x87 + x63*x94 + x65*x96
    x116 = x115*x18
    x117 = parms[33]*x30 + parms[34]*x56 + parms[35]*x77 + parms[40]*x54 + x100*x14 + x102*x68 + x108*x15 + x109*x76 + x110*x111 + x113*x61 - x114*x88 + x116*x15
    x118 = parms[51]*x96 + parms[53]*x81 + x106*x107 + x62*x99 + x77*x93
    x119 = parms[52]*x77 + parms[53]*x103 + x104*x82 + x83*x94 + x98*x99
    x120 = parms[40]*x111 + parms[41]*x61 + parms[42]*x41
    x121 = parms[39]*x77 + parms[42]*x76 + x102*x74 + x109*x30 + x118*x55 + x119*x15 + x120*x29
    x122 = x121*x53
    x123 = -parms[30]
    x124 = parms[33]*x59 + parms[34]*x61 + parms[35]*x29 + parms[40]*x88 + x109*x68
    x125 = -x61
    x126 = -parms[40]
    x127 = parms[45]*x96 + parms[47]*x77 + parms[48]*x82 + parms[52]*x103 + x105*x87 + x107*x92 + x63*x90 + x81*x93 + x84*x94
    x128 = parms[35]*x30 + parms[37]*x56 + parms[38]*x77 + parms[39]*x76 + x110*x59 + x114*x41 + x118*x78 - x120*x68 + x124*x125 + x126*x80 + x127
    x129 = parms[23]*x24 + parms[25]*x27 + parms[26]*x11 + parms[28]*x67 + parms[30]*x40
    x130 = -x40
    x131 = parms[24]*x24 + parms[26]*x27 + parms[27]*x11 + parms[28]*x36 + parms[29]*x130
    x132 = parms[28]*x11 + parms[30]*x25 + parms[31]*x36
    x133 = -x27
    x134 = parms[28]*x133 + parms[29]*x24 + parms[31]*x66
    x135 = parms[22]*x13 + parms[23]*x20 + parms[24]*x52 + parms[29]*x70 + x117*x19 + x122*x45 + x123*x44 + x128*x45 + x129*x60 + x131*x27 + x132*x67 + x134*x36
    x136 = parms[17]*x5 + parms[19]*x46 + parms[20]*x39
    x137 = -x35
    x138 = -parms[19]
    x139 = parms[12]*x9 + parms[14]*x2 + parms[15]*x5 + parms[17]*x137
    x140 = -x5
    x141 = parms[29]*x60 + parms[30]*x27 + parms[31]*x40
    x142 = parms[41]*x56 + parms[42]*x80 + x102*x61 + x111*x114 + x118*x15 + x119*x14 + x126*x77
    x143 = parms[40]*x30 + parms[42]*x54 + x101*x56 + x114*x59 + x115 + x120*x125
    x144 = parms[28]*x52 + parms[31]*x44 + x11*x141 + x123*x13 + x134*x25 + x142*x21 + x143*x19
    x145 = x144*x34
    x146 = -parms[34]*x30 - parms[36]*x56 - parms[37]*x77 - parms[41]*x80 - x100*x15 - x101*x54 - x102*x112 - x108*x55 - x113*x74 - x116*x55 - x120*x88 - x124*x29
    x147 = parms[22]*x24 + parms[23]*x27 + parms[24]*x11 + parms[29]*x66 + x123*x36
    x148 = parms[24]*x13 + parms[26]*x20 + parms[27]*x52 + parms[28]*x44 - parms[29]*x51 + x129*x24 + x132*x40 + x133*x147 - x141*x36 + x143*x53 + x146
    x149 = parms[13]*x9 + parms[15]*x2 + parms[16]*x5 + parms[17]*x39
    x150 = parms[17]*x3 + parms[18]*x9 + parms[20]*x35
    x151 = parms[11]*x9 + parms[12]*x2 + parms[13]*x5 + parms[18]*x35 + x138*x39
    x152 = -parms[28]*x20 + parms[29]*x13 + parms[31]*x70 - x121 + x132*x24 + x133*x141
    x153 = parms[23]*x13 + parms[25]*x20 + parms[26]*x52 + parms[28]*x71 + parms[30]*x51 + x11*x147 + x117*x21 + x122*x19 + x128*x19 + x130*x134 + x131*x25 + x141*x66
    x154 = parms[18]*x140 + parms[19]*x2
    x155 = parms[17]*x20 + parms[20]*x47 + x138*x6 + x150*x46 + x152*x49 + x154*x5 + x8*(parms[29]*x56 + parms[30]*x20 + parms[31]*x51 + x132*x60 + x134*x27 + x142*x19 + x143*x45)
#
    c_out[0] = 0.06*dq[0]**2*parms[8] + dq[0]*parms[8]*x37 + x0*(parms[11]*x6 + parms[13]*x20 + x1*x135 + x136*x137 + x138*x47 + x139*x140 + x145*x8 + x148*x8 + x149*x2 + x150*x39) + x155*x38*x4 + 0.06*x155 + x4*(parms[13]*x6 + parms[16]*x20 + parms[17]*x47 + x139*x9 + x151*x3 + x152*x48 + x153 - x154*x39)
    c_out[1] = -parms[12]*x6 - parms[15]*x20 + 0.527*parms[18]*x6 - x135*x8 + 0.527*x136*x9 + 0.527*x144 - x145*x49 - x148*x49 - x149*x46 - x151*x5 + 0.527*x154*x3 - x154*x35
    c_out[2] = -0.346*x152 + x153
    c_out[3] = 0.224*x143 + x146
    c_out[4] = -0.27*x118 + x127
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*25
#
    x0 = sin(q[1])
    x1 = cos(q[2])
    x2 = x0*x1
    x3 = cos(q[3])
    x4 = x2*x3
    x5 = cos(q[1])
    x6 = sin(q[3])
    x7 = x5*x6
    x8 = x4 + x7
    x9 = parms[40]*x8
    x10 = sin(q[2])
    x11 = x0*x10
    x12 = -x11
    x13 = -x12
    x14 = x5**2
    x15 = x0**2
    x16 = x5*(0.527*x14 + 0.527*x15)
    x17 = x16 + 0.06
    x18 = x10*x17
    x19 = -x6
    x20 = x18*x19
    x21 = x3**2
    x22 = x6**2
    x23 = 0.224*x21 + 0.224*x22
    x24 = x10**2
    x25 = x1**2
    x26 = 0.346*x24 + 0.346*x25
    x27 = x11*x26
    x28 = x11*x23 + x20 + x27*x3
    x29 = parms[39]*x13 + parms[42]*x28
    x30 = x29 + x9
    x31 = -x8
    x32 = x19*x2
    x33 = x3*x5
    x34 = x32 + x33
    x35 = -x34
    x36 = parms[40]*x35
    x37 = x18*x3
    x38 = x27*x6 + x37
    x39 = parms[42]*x38
    x40 = parms[41]*x12 + x39
    x41 = x36 + x40
    x42 = x30*x31 + x34*x41
    x43 = cos(q[4])
    x44 = -x43
    x45 = x12*x44
    x46 = sin(q[4])
    x47 = x46*x8
    x48 = x45 + x47
    x49 = -x48
    x50 = x46**2
    x51 = x43**2
    x52 = 0.27*x50 + 0.27*x51
    x53 = x47*x52
    x54 = x28 + x45*x52
    x55 = x53 + x54
    x56 = x12*x46
    x57 = x43*x8
    x58 = x56 + x57
    x59 = -x58
    x60 = parms[50]*x48 + parms[52]*x59 + parms[53]*x55
    x61 = x49*x60
    x62 = parms[51]*x58
    x63 = x38*x46
    x64 = -x1
    x65 = -0.346*x24 - 0.346*x25
    x66 = x17*x64 + x5*x65
    x67 = -x66
    x68 = x23*x33 + x67
    x69 = x23*x32
    x70 = x68 + x69
    x71 = -0.27*x50 - 0.27*x51
    x72 = x34*x71 + x44*x70 + x63
    x73 = parms[50]*x35 + parms[53]*x72
    x74 = x62 + x73
    x75 = x34*x74 + x61
    x76 = -parms[51]
    x77 = x48*x76
    x78 = x38*x43
    x79 = x46*x70 + x78
    x80 = parms[53]*x79
    x81 = parms[52]*x34 + x80
    x82 = x77 + x81
    x83 = x58*x60
    x84 = x35*x82 + x83
    x85 = x42 + x44*x84 + x46*x75
    x86 = x23*x85
    x87 = -x79
    x88 = parms[45]*x34 + parms[51]*x72
    x89 = -x55
    x90 = parms[44]*x58 + parms[46]*x48 + parms[52]*x89
    x91 = x88 + x90
    x92 = x76*x79
    x93 = parms[48]*x34 + x92
    x94 = parms[46]*x58
    x95 = parms[49]*x48 + parms[50]*x55 + x94
    x96 = x93 + x95
    x97 = x48*x91 + x59*x96 + x72*x82 + x74*x87
    x98 = -x70
    x99 = parms[34]*x8 + parms[37]*x34
    x100 = parms[41]*x38
    x101 = -x28
    x102 = parms[36]*x12 + parms[39]*x101 + x100
    x103 = x102 + x99
    x104 = -parms[41]
    x105 = parms[39]*x34 + parms[42]*x70 + x104*x8
    x106 = x105*x38
    x107 = parms[35]*x34
    x108 = parms[33]*x8 + x104*x70 + x107
    x109 = parms[34]*x12 + parms[40]*x28
    x110 = x108 + x109
    x111 = x103*x8 + x106 + x110*x13 + x41*x98
    x112 = x111 + x71*x84 + x97
    x113 = -x38
    x114 = parms[40]*x113
    x115 = parms[37]*x12 + x114
    x116 = parms[35]*x8 + parms[38]*x34 + parms[39]*x70
    x117 = x115 + x116
    x118 = x101*x105 + x103*x35 + x117*x12 + x30*x70
    x119 = x48*x82 + x59*x74
    x120 = x119*x52
    x121 = x60*x79
    x122 = -x72
    x123 = parms[52]*x79
    x124 = parms[47]*x34 + parms[50]*x122 + x123
    x125 = parms[45]*x58 + parms[48]*x48
    x126 = x124 + x125
    x127 = x121 + x126*x58 + x35*x91 + x82*x89
    x128 = x122*x60 + x126*x49 + x34*x96 + x55*x74
    x129 = x118 + x120*x46 + x127*x46 + x128*x43
    x130 = -parms[30]
    x131 = parms[28]*x11 + parms[31]*x27 + x130*x2
    x132 = parms[24]*x2
    x133 = parms[27]*x11 + parms[28]*x27 + x132
    x134 = -x18
    x135 = parms[29]*x134
    x136 = parms[26]*x5 + x135
    x137 = x133 + x136
    x138 = parms[29]*x2
    x139 = -x5
    x140 = parms[28]*x139 + parms[31]*x66
    x141 = x138 + x140
    x142 = parms[30]*x18
    x143 = parms[25]*x5 + parms[28]*x67 + x142
    x144 = parms[23]*x2 + parms[26]*x11
    x145 = x143 + x144
    x146 = x12*x145 + x131*x67 + x137*x5 + x141*x27
    x147 = x112*x19 + x129*x3 + x146 + x19*x86
    x148 = parms[31]*x18
    x149 = parms[30]*x5 + x148
    x150 = parms[29]*x12
    x151 = x149 + x150
    x152 = -x2
    x153 = x11*x151 + x141*x152
    x154 = x105*x8
    x155 = x13*x41 + x154
    x156 = x119 + x155
    x157 = x105*x35
    x158 = x12*x30 + x157
    x159 = x158 + x43*x75 + x46*x84
    x160 = x153 + x156*x3 + x159*x6
    x161 = x160*x26
    x162 = x110*x34 + x113*x30 + x117*x31 + x28*x41
    x163 = -x120*x44 - x127*x44 - x128*x46 - x162
    x164 = x131*x18
    x165 = -x27
    x166 = parms[23]*x5 + parms[29]*x66
    x167 = parms[22]*x2 + parms[24]*x11 + x130*x27
    x168 = x166 + x167
    x169 = x139*x168 + x145*x2 + x151*x165 + x164
    x170 = x156*x23 + x163 + x169
    x171 = parms[12]*x0 + parms[15]*x5
    x172 = parms[18]*x17
    x173 = x0*x172 + x139*x171
    x174 = -parms[18]
    x175 = x14*x174 + x15*x174
    x176 = x12*x131
    x177 = x141*x5 + x176
    x178 = x131*x2
    x179 = x139*x151 + x178
    x180 = x179 - x85
    x181 = x10*(x156*x19 + x159*x3 + x177) + x175 + x180*x64
    x182 = x0*x171 + x172*x5
    x183 = x11*x168 + x134*x141 + x137*x152 + x151*x66
    x184 = x112*x3 + x129*x6 + x183 + x3*x86
    x185 = -0.06*parms[8]
    x186 = -parms[8]
    x187 = x0*(x1*x147 + x10*x161 + x10*x170 + x173) + x16*x181 + 0.06*x181 + x185 - 0.06*x186 + x5*(x180*x65 + x182 + x184)
    x188 = -x10
    x189 = x188 + x2
    x190 = parms[29]*x189 + x140
    x191 = x1 + x11
    x192 = -x191
    x193 = x1*x26 + 0.527
    x194 = x193 + x27
    x195 = parms[28]*x191 + parms[31]*x194 + x130*x189
    x196 = -x0
    x197 = x194*x6 + x37
    x198 = x189*x19 + x33
    x199 = -parms[40]
    x200 = parms[41]*x192 + parms[42]*x197 + x198*x199
    x201 = -x192
    x202 = x1*x5
    x203 = x196*x6 + x202*x3
    x204 = x10*x5
    x205 = x204*x26
    x206 = -0.527*x0
    x207 = x10*x206
    x208 = x19*x207 + x204*x23 + x205*x3
    x209 = -x204
    x210 = -parms[39]
    x211 = x203*x43 + x209*x46
    x212 = -parms[52]
    x213 = -parms[50]
    x214 = x189*x3 + x7
    x215 = x192*x46 + x214*x43
    x216 = x19*x23
    x217 = x189*x216 + x68
    x218 = x197*x46 + x198*x71 + x217*x44
    x219 = parms[51]*x215 + parms[53]*x218 + x198*x213
    x220 = -x215
    x221 = x209*x44
    x222 = x203*x46
    x223 = x208 + x221*x52 + x222*x52
    x224 = x214*x46
    x225 = x192*x44
    x226 = x224 + x225
    x227 = x197*x43 + x217*x46
    x228 = parms[52]*x198 + parms[53]*x227 + x226*x76
    x229 = x221 + x222
    x230 = parms[50]*x229 + parms[53]*x223 + x211*x212 + x219*x220 + x226*x228
    x231 = parms[39]*x198 + parms[42]*x217 + x104*x214
    x232 = parms[40]*x203 + parms[42]*x208 + x200*x201 + x209*x210 + x214*x231 + x230
    x233 = -parms[29]
    x234 = x19*x202 + x196*x3
    x235 = -x228
    x236 = x205*x6 + x207*x3
    x237 = x23*x3
    x238 = x196*x65 + x206*x64
    x239 = x196*x237 + x202*x216 - x238
    x240 = x234*x71 + x236*x46 + x239*x44
    x241 = x191*x23 + x194*x3 + x20
    x242 = x224*x52 + x225*x52 + x241
    x243 = parms[50]*x226 + parms[53]*x242 + x212*x215
    x244 = parms[51]*x211 + parms[53]*x240 + x198*x235 + x213*x234 + x215*x243
    x245 = parms[40]*x214 + parms[42]*x241 + x192*x210
    x246 = -x198
    x247 = -x243
    x248 = x236*x43 + x239*x46
    x249 = parms[52]*x234 + parms[53]*x248 + x198*x219 + x226*x247 + x229*x76
    x250 = parms[41]*x209 + parms[42]*x236 + x192*x245 + x199*x234 + x231*x246 + x244*x46 + x249*x43
    x251 = x149 + x191*x233
    x252 = -parms[28]
    x253 = -x214
    x254 = parms[39]*x234 + parms[42]*x239 + x104*x203 + x198*x200 + x244*x44 + x245*x253 + x249*x46
    x255 = parms[29]*x202 + parms[31]*x238 + x139*x251 + x189*x195 + x196*x252 - x254
    x256 = -parms[19]
    x257 = parms[18]*x139 + x256
    x258 = parms[17] + parms[18]*x0 + 0.527*parms[20]
    x259 = parms[17]*x196 + parms[19]*x139 + parms[20]*x206 + x10*(parms[30]*x196 + parms[31]*x207 + x19*x232 + x190*x5 + x192*x195 + x204*x233 + x250*x3) + x196*x258 + x255*x64 + x257*x5
    x260 = parms[13]*x5
    x261 = -parms[12] + 0.527*parms[18]
    x262 = -parms[14] - 0.527*parms[17] + x171
    x263 = parms[46]*x215 + parms[48]*x198 + parms[49]*x226 + parms[50]*x242 + x227*x76
    x264 = parms[44]*x215 + parms[45]*x198 + parms[46]*x226 + parms[51]*x218 + x212*x242
    x265 = parms[45]*x211 + parms[47]*x234 + parms[48]*x229 + parms[52]*x248 + x213*x240 + x218*x228 - x219*x227 + x220*x263 + x226*x264
    x266 = parms[34]*x214 + parms[36]*x192 + parms[37]*x198 + parms[41]*x197 + x210*x241
    x267 = parms[33]*x214 + parms[34]*x192 + parms[35]*x198 + parms[40]*x241 + x104*x217
    x268 = parms[35]*x203 + parms[37]*x209 + parms[38]*x234 + parms[39]*x239 + x197*x231 + x199*x236 - x200*x217 + x201*x267 + x214*x266 + x244*x71 + x265
    x269 = parms[22]*x189 + parms[24]*x191 + x130*x194 + x166
    x270 = parms[45]*x215 + parms[47]*x198 + parms[48]*x226 + parms[52]*x227 + x213*x218
    x271 = parms[44]*x211 + parms[45]*x234 + parms[46]*x229 + parms[51]*x240 + x198*x263 + x212*x223 + x218*x247 + x219*x242 - x226*x270
    x272 = parms[46]*x211 + parms[48]*x234 + parms[49]*x229 + parms[50]*x223 + x215*x270 + x227*x243 + x235*x242 + x246*x264 + x248*x76
    x273 = parms[35]*x214 + parms[37]*x192 + parms[38]*x198 + parms[39]*x217 + x197*x199
    x274 = x230*x52
    x275 = parms[33]*x203 + parms[34]*x209 + parms[35]*x234 + parms[40]*x208 + x104*x239 + x192*x273 + x217*x245 - x231*x241 + x246*x266 + x271*x43 + x272*x46 + x274*x46
    x276 = parms[24]*x189 + parms[27]*x191 + parms[28]*x194 + x136
    x277 = -x189
    x278 = parms[23]*x202 + parms[25]*x196 + parms[26]*x204 + parms[30]*x207 + x134*x190 + x191*x269 + x237*x254 + x238*x252 + x251*x66 + x268*x3 + x275*x6 + x276*x277
    x279 = parms[11]*x0 + x17*x256
    x280 = parms[17]*x5
    x281 = parms[28]*x204 + parms[31]*x205 + x130*x202 + x190*x277 + x191*x251 + x232*x3 + x250*x6
    x282 = x26*x281
    x283 = parms[20]*x17
    x284 = -parms[34]*x203 - parms[36]*x209 - parms[37]*x234 - parms[41]*x236 + x197*x245 - x198*x267 - x200*x241 - x208*x210 - x253*x273 - x271*x46 - x272*x44 - x274*x44
    x285 = parms[23]*x189 + parms[26]*x191 + x143
    x286 = parms[24]*x202 + parms[26]*x196 + parms[27]*x204 + parms[28]*x205 + x139*x269 + x18*x195 + x189*x285 - x194*x251 + x207*x233 + x23*x232 + x284
    x287 = parms[22]*x202 + parms[23]*x196 + parms[24]*x204 + parms[29]*x238 + x130*x205 + x19*x268 + x190*x194 + x192*x285 + x195*x67 + x216*x254 + x275*x3 + x276*x5
    x288 = parms[13]*x0
    x289 = parms[17]*x17
    x290 = x188*x3
    x291 = x290*x46
    x292 = x44*x64
    x293 = x291 + x292
    x294 = x293*x76
    x295 = x188*x19
    x296 = x193*x6
    x297 = x296*x43
    x298 = x23*x295
    x299 = x297 + x298*x46
    x300 = parms[53]*x299
    x301 = parms[52]*x295 + x300
    x302 = x294 + x301
    x303 = -x295
    x304 = x290*x43
    x305 = x46*x64
    x306 = x304 + x305
    x307 = -x306
    x308 = x1*x23 + x193*x3
    x309 = x292*x52 + x308
    x310 = x291*x52
    x311 = x309 + x310
    x312 = parms[50]*x293 + parms[52]*x307 + parms[53]*x311
    x313 = x306*x312
    x314 = x302*x303 + x313
    x315 = -x293
    x316 = x312*x315
    x317 = x296*x46
    x318 = x295*x71 + x298*x44 + x317
    x319 = parms[53]*x318 + x213*x295
    x320 = parms[51]*x306
    x321 = x319 + x320
    x322 = x295*x321 + x316
    x323 = parms[40]*x290
    x324 = parms[42]*x308 + x210*x64
    x325 = x323 + x324
    x326 = -x290
    x327 = parms[40]*x303
    x328 = parms[42]*x296
    x329 = parms[41]*x64 + x328
    x330 = x327 + x329
    x331 = x295*x330 + x325*x326
    x332 = x314*x44 + x322*x46 + x331
    x333 = parms[28]*x1
    x334 = parms[31]*x193
    x335 = x130*x188 + x333 + x334
    x336 = x188*x335
    x337 = -x332 + x336
    x338 = -x330
    x339 = parms[39]*x295 + parms[42]*x298 + x104*x290
    x340 = x290*x339
    x341 = x338*x64 + x340
    x342 = x293*x302 + x307*x321
    x343 = x341 + x342
    x344 = x303*x339
    x345 = x325*x64 + x344
    x346 = x314*x46 + x322*x43 + x345
    x347 = x335*x64
    x348 = x10*(x19*x343 + x3*x346 + x347) + x337*x64
    x349 = parms[23]*x188 + parms[26]*x1
    x350 = parms[29]*x193
    x351 = x1*x350 + x188*x349
    x352 = parms[45]*x295 + parms[51]*x318
    x353 = -x311
    x354 = parms[44]*x306 + parms[46]*x293 + parms[52]*x353
    x355 = x352 + x354
    x356 = x299*x312
    x357 = parms[52]*x299
    x358 = parms[47]*x295 + x213*x318 + x357
    x359 = parms[45]*x306 + parms[48]*x293
    x360 = x358 + x359
    x361 = x302*x353 + x303*x355 + x306*x360 + x356
    x362 = x342*x52
    x363 = -x296
    x364 = parms[40]*x363
    x365 = parms[37]*x64 + x364
    x366 = parms[35]*x290 + parms[38]*x295 + parms[39]*x298
    x367 = x365 + x366
    x368 = parms[34]*x64 + parms[40]*x308
    x369 = parms[35]*x295
    x370 = parms[33]*x290 + x104*x298 + x369
    x371 = x368 + x370
    x372 = x295*x371 + x308*x330 + x325*x363 + x326*x367
    x373 = -x318
    x374 = x299*x76
    x375 = parms[48]*x295 + x374
    x376 = parms[46]*x306
    x377 = parms[49]*x293 + parms[50]*x311 + x376
    x378 = x375 + x377
    x379 = x295*x378 + x311*x321 + x312*x373 + x315*x360
    x380 = -x361*x44 - x362*x44 - x372 - x379*x46
    x381 = x23*x343 + x351 + x380
    x382 = x23*x332
    x383 = parms[34]*x290 + parms[37]*x295
    x384 = parms[41]*x296
    x385 = parms[36]*x64 + x210*x308 + x384
    x386 = x383 + x385
    x387 = -x308
    x388 = x298*x325 + x303*x386 + x339*x387 + x367*x64
    x389 = x361*x46 + x362*x46 + x379*x43 + x388
    x390 = x188*x350 + x349*x64
    x391 = -x299
    x392 = x293*x355 + x302*x318 + x307*x378 + x321*x391
    x393 = -x64
    x394 = x296*x339
    x395 = x290*x386 + x298*x338 + x371*x393 + x394
    x396 = x314*x71 + x392 + x395
    x397 = x19*x382 + x19*x396 + x3*x389 + x390
    x398 = x188**2*x233 + x233*x25
    x399 = x3*x343 + x346*x6 + x398
    x400 = x26*x399
    x401 = parms[22]*x188
    x402 = parms[24]*x1 + x130*x193 + x401
    x403 = -x188
    x404 = parms[27]*x1 + parms[28]*x193
    x405 = parms[24]*x188
    x406 = x404 + x405
    x407 = x1*x402 + x403*x406
    x408 = x3*x382 + x3*x396 + x389*x6 + x407
    x409 = x0*(parms[15] + x1*x397 + x10*x381 + x10*x400) + x16*x348 + 0.06*x348 + x5*(x261 + x337*x65 + x408)
    x410 = -x409
    x411 = -x187
    x412 = x43*x6
    x413 = x46*x6
    x414 = -x412
    x415 = x413*x52
    x416 = parms[50]*x413 + parms[52]*x414 + parms[53]*x415
    x417 = x412*x416
    x418 = x413*x76
    x419 = x237 + 0.346
    x420 = x419*x46
    x421 = parms[53]*x420
    x422 = parms[52]*x3 + x421
    x423 = x418 + x422
    x424 = -x3
    x425 = x417 + x423*x424
    x426 = x3*x71 + x419*x44
    x427 = parms[53]*x426 + x213*x3
    x428 = parms[51]*x412
    x429 = x427 + x428
    x430 = -x416
    x431 = x413*x430
    x432 = x3*x429 + x431
    x433 = x199*x21 + x199*x22
    x434 = x425*x44 + x432*x46 + x433
    x435 = x130 - x434
    x436 = parms[42]*x419
    x437 = parms[39]*x3
    x438 = parms[41]*x19 + x436 + x437
    x439 = x424*x438
    x440 = x425*x46 + x43*x432 + x439
    x441 = x413*x423 + x414*x429
    x442 = x438*x6
    x443 = x441 + x442
    x444 = -0.346*parms[31] + x252
    x445 = x10*(x19*x443 + x3*x440 + x444) + x435*x64
    x446 = -0.346*parms[30]
    x447 = parms[34]*x6 + parms[37]*x3
    x448 = parms[40]*x419
    x449 = x3*x448 + x447*x6
    x450 = parms[46]*x412
    x451 = parms[49]*x413 + parms[50]*x415 + x450
    x452 = x420*x76
    x453 = parms[48]*x3 + x452
    x454 = x451 + x453
    x455 = -x415
    x456 = parms[44]*x412 + parms[46]*x413 + parms[52]*x455
    x457 = parms[45]*x3 + parms[51]*x426
    x458 = x456 + x457
    x459 = -x420
    x460 = x413*x458 + x414*x454 + x423*x426 + x429*x459
    x461 = x425*x71 + x449 + x460
    x462 = x424*x447 + x448*x6
    x463 = -x413
    x464 = parms[45]*x412 + parms[48]*x413
    x465 = parms[52]*x420
    x466 = parms[47]*x3 + x213*x426 + x465
    x467 = x464 + x466
    x468 = x3*x454 + x415*x429 + x426*x430 + x463*x467
    x469 = x416*x420
    x470 = x412*x467 + x423*x455 + x424*x458 + x469
    x471 = x441*x52
    x472 = x43*x468 + x46*x470 + x46*x471 + x462
    x473 = x237*x434 + x3*x461 + x446 + x472*x6
    x474 = parms[26] + x19*x461 + x216*x434 + x3*x472
    x475 = parms[33]*x6 + x104*x419
    x476 = parms[35]*x3
    x477 = x475 + x476
    x478 = parms[35]*x6 + parms[38]*x3 + parms[39]*x419
    x479 = x19*x478 + x3*x477
    x480 = -x44*x470 - x44*x471 - x46*x468 - x479
    x481 = 0.346*parms[29]
    x482 = -parms[23] + x481
    x483 = x23*x443 + x480 + x482
    x484 = x3*x443 + x440*x6
    x485 = x26*x484
    x486 = x0*(x1*x474 + x10*x483 + x10*x485) + x16*x445 + 0.06*x445 + x5*(x435*x65 + x473)
    x487 = -x486
    x488 = x3*x64
    x489 = x46*x488
    x490 = x403*x44
    x491 = x489 + x490
    x492 = x216*x64
    x493 = 0.346*x188
    x494 = x493*x6
    x495 = x43*x494 + x46*x492
    x496 = x19*x64
    x497 = x290 + x6
    x498 = x46*x497
    x499 = x292 + x498
    x500 = x309 + x498*x52
    x501 = x305 + x43*x497
    x502 = parms[50]*x499 + parms[53]*x500 + x212*x501
    x503 = -x502
    x504 = x295 + x3
    x505 = x298 + x419
    x506 = x317 + x44*x505 + x504*x71
    x507 = parms[51]*x501 + parms[53]*x506 + x213*x504
    x508 = parms[52]*x496 + parms[53]*x495 + x491*x76 + x499*x503 + x504*x507
    x509 = parms[40]*x497 + x324
    x510 = -x497
    x511 = x297 + x46*x505
    x512 = parms[52]*x504 + parms[53]*x511 + x499*x76
    x513 = -x504
    x514 = x44*x492 + x46*x494 + x496*x71
    x515 = x403*x46 + x43*x488
    x516 = parms[51]*x515 + parms[53]*x514 + x213*x496 + x501*x502 + x512*x513
    x517 = x199*x504 + x329
    x518 = parms[39]*x496 + parms[42]*x492 + x104*x488 + x44*x516 + x46*x508 + x504*x517 + x509*x510
    x519 = parms[25] + 0.346*parms[28] + x349
    x520 = parms[35]*x497 + parms[38]*x504 + parms[39]*x505 + x365
    x521 = x188*x23 + x3*x493
    x522 = x489*x52 + x490*x52 + x521
    x523 = parms[45]*x501 + parms[47]*x504 + parms[48]*x499 + parms[52]*x511 + x213*x506
    x524 = parms[46]*x501 + parms[48]*x504 + parms[49]*x499 + parms[50]*x500 + x511*x76
    x525 = parms[44]*x515 + parms[45]*x496 + parms[46]*x491 + parms[51]*x514 + x212*x522 - x499*x523 + x500*x507 + x503*x506 + x504*x524
    x526 = -x501
    x527 = parms[50]*x491 + parms[53]*x522 + x212*x515 + x499*x512 + x507*x526
    x528 = x52*x527
    x529 = parms[39]*x504 + parms[42]*x505 + x104*x497
    x530 = parms[44]*x501 + parms[45]*x504 + parms[46]*x499 + parms[51]*x506 + x212*x500
    x531 = parms[46]*x515 + parms[48]*x496 + parms[49]*x491 + parms[50]*x522 + x495*x76 - x500*x512 + x501*x523 + x502*x511 + x513*x530
    x532 = parms[34]*x497 + parms[37]*x504 + x385
    x533 = parms[33]*x488 + parms[34]*x403 + parms[35]*x496 + parms[40]*x521 + x104*x492 + x387*x529 + x43*x525 + x46*x528 + x46*x531 + x505*x509 + x513*x532 + x520*x64
    x534 = parms[29]*x188 + x444
    x535 = parms[33]*x497 + parms[35]*x504 + x104*x505 + x368
    x536 = parms[45]*x515 + parms[47]*x496 + parms[48]*x491 + parms[52]*x495 + x213*x514 + x499*x530 + x506*x512 - x507*x511 + x524*x526
    x537 = parms[35]*x488 + parms[37]*x403 + parms[38]*x496 + parms[39]*x492 + x199*x494 + x296*x529 + x393*x535 + x497*x532 - x505*x517 + x516*x71 + x536
    x538 = parms[22]*x64 + parms[26] + x130*x493 + x188*x446 + x19*x537 + x193*x534 + x216*x518 + x3*x533 + 0.346*x333 + 0.346*x334 + x404 + 2*x405 + x519*x64
    x539 = parms[29]*x64
    x540 = parms[30] + x539
    x541 = -parms[34]*x488 - parms[36]*x403 - parms[37]*x496 - parms[41]*x494 - x210*x521 - x308*x517 - x363*x509 - x44*x528 - x44*x531 - x46*x525 - x504*x535 - x510*x520
    x542 = parms[40]*x488 + parms[42]*x521 + x210*x403 + x393*x517 + x497*x529 + x527
    x543 = 2*parms[24]*x64 + parms[27]*x188 + parms[28]*x493 + parms[30]*x193 + x188*x519 - x193*x540 + x23*x542 - x401 + x482 + x541
    x544 = parms[41]*x403 + parms[42]*x494 + x199*x496 + x43*x508 + x46*x516 + x509*x64 + x513*x529
    x545 = parms[28]*x188 + parms[31]*x493 + x1*x540 + x130*x64 + x3*x542 + x403*x534 + x544*x6
    x546 = x26*x545
    x547 = parms[29]*x1 + x130 + x336 - x518 + x539
    x548 = x10*(x19*x542 + x3*x544 + x347 + x444) + x547*x64
    x549 = parms[23]*x64 + parms[26]*x188 + x1*x481 + x1*(parms[23] - 0.346*parms[29] + x402) + x237*x518 + x3*x537 + x403*(parms[26] + x406) + x446 + x533*x6
    x550 = x5 + 1
    x551 = x4 + x550*x6
    x552 = parms[40]*x551 + x29
    x553 = -x551
    x554 = x12*x216 + x134
    x555 = x12*x19
    x556 = x12*x3
    x557 = x3*x550 + x32
    x558 = x199*x557 + x40
    x559 = x46*x551
    x560 = x45 + x559
    x561 = x66 - 0.346
    x562 = -x561
    x563 = x237*x550 + x562 + x69
    x564 = x46*x563 + x78
    x565 = parms[52]*x557 + parms[53]*x564 + x560*x76
    x566 = -x557
    x567 = x152*x46 + x43*x556
    x568 = 0.346*x2
    x569 = -0.346*x5 + x67
    x570 = x3*x569 + x568*x6
    x571 = x44*x554 + x46*x570 + x555*x71
    x572 = x43*x551 + x56
    x573 = x52*x559 + x54
    x574 = parms[50]*x560 + parms[53]*x573 + x212*x572
    x575 = parms[51]*x567 + parms[53]*x571 + x213*x555 + x565*x566 + x572*x574
    x576 = x44*x563 + x557*x71 + x63
    x577 = parms[51]*x572 + parms[53]*x576 + x213*x557
    x578 = -x560
    x579 = x46*x556
    x580 = x152*x44
    x581 = x579 + x580
    x582 = x43*x570 + x46*x554
    x583 = parms[52]*x555 + parms[53]*x582 + x557*x577 + x574*x578 + x581*x76
    x584 = parms[39]*x555 + parms[42]*x554 + x104*x556 + x44*x575 + x46*x583 + x552*x553 + x557*x558
    x585 = x148 + x150
    x586 = parms[30]*x550 + x585
    x587 = -x550
    x588 = x178 - x584 + x585 + x586*x587
    x589 = parms[31]*x561 + x138 + x252*x550
    x590 = parms[39]*x557 + parms[42]*x563 + x104*x551
    x591 = x19*x569 + x2*x23 + x3*x568
    x592 = x52*x579 + x52*x580 + x591
    x593 = -x577
    x594 = parms[50]*x581 + parms[53]*x592 + x212*x567 + x560*x565 + x572*x593
    x595 = parms[40]*x556 + parms[42]*x591 + x13*x558 + x152*x210 + x551*x590 + x594
    x596 = parms[41]*x152 + parms[42]*x570 + x12*x552 + x199*x555 + x43*x583 + x46*x575 + x566*x590
    x597 = x10*(parms[31]*x569 - x138 + x176 + x19*x595 + x3*x596 + x550*x589) + x175 + x588*x64
    x598 = parms[25]*x550 + x142 + x144 + x252*x561
    x599 = parms[44]*x572 + parms[45]*x557 + parms[46]*x560 + parms[51]*x576 + x212*x573
    x600 = parms[46]*x572 + parms[48]*x557 + parms[49]*x560 + parms[50]*x573 + x564*x76
    x601 = parms[45]*x567 + parms[47]*x555 + parms[48]*x581 + parms[52]*x582 + x213*x571 + x560*x599 + x564*x593 + x565*x576 - x572*x600
    x602 = parms[34]*x551 + parms[37]*x557 + x102
    x603 = parms[33]*x551 + parms[35]*x557 + x104*x563 + x109
    x604 = parms[35]*x556 + parms[37]*x152 + parms[38]*x555 + parms[39]*x554 + x13*x603 + x199*x570 + x38*x590 + x551*x602 - x558*x563 + x575*x71 + x601
    x605 = parms[26]*x550 + x133 + x135
    x606 = parms[45]*x572 + parms[47]*x557 + parms[48]*x560 + parms[52]*x564 + x213*x576
    x607 = parms[44]*x567 + parms[45]*x555 + parms[46]*x581 + parms[51]*x571 + x212*x592 + x557*x600 + x573*x577 - x574*x576 + x578*x606
    x608 = parms[46]*x567 + parms[48]*x555 + parms[49]*x581 + parms[50]*x592 + x564*x574 - x565*x573 + x566*x599 + x572*x606 + x582*x76
    x609 = x52*x594
    x610 = parms[35]*x551 + parms[38]*x557 + parms[39]*x563 + x115
    x611 = parms[33]*x556 + parms[34]*x152 + parms[35]*x555 + parms[40]*x591 + x101*x590 + x104*x554 + x12*x610 + x43*x607 + x46*x608 + x46*x609 + x552*x563 + x566*x602
    x612 = parms[22]*x12 + parms[29]*x18 + x12*x598 + x130*x568 + x131*x562 + x132 + x19*x604 + x216*x584 + x27*x589 + x3*x611 + x550*x605
    x613 = -parms[34]*x556 - parms[36]*x152 - parms[37]*x555 - parms[41]*x570 - x113*x552 - x210*x591 - x28*x558 - x44*x608 - x44*x609 - x46*x607 - x553*x610 - x557*x603
    x614 = parms[23]*x550 + parms[29]*x561 + x167
    x615 = parms[24]*x12 + parms[27]*x2 + parms[28]*x568 + x164 + x165*x586 + x2*x598 + x23*x595 + x233*x569 + x587*x614 + x613
    x616 = parms[28]*x2 + parms[30]*x13 + parms[31]*x568 + x11*x586 + x152*x589 + x3*x595 + x596*x6
    x617 = x26*x616
    x618 = parms[23]*x12 + parms[26]*x2 + parms[28]*x134 + parms[30]*x569 + x11*x614 + x134*x589 + x152*x605 + x237*x584 + x3*x604 + x561*x586 + x6*x611
    x619 = -0.224*x6
    x620 = parms[39] + parms[40]*x6 + 0.224*parms[42]
    x621 = -x46
    x622 = x412 + x621
    x623 = x43*x52 + 0.224
    x624 = x415 + x623
    x625 = x413 + x43
    x626 = parms[50]*x625 + parms[53]*x624 + x212*x622
    x627 = x19*x71 + x44*x619
    x628 = x422 + x625*x76
    x629 = x3*x43
    x630 = parms[51]*x629 + parms[53]*x627 + x19*x213 + x424*x628 + x622*x626
    x631 = x46*x619
    x632 = -x625
    x633 = x3*x46
    x634 = parms[51]*x622 + x427
    x635 = parms[52]*x19 + parms[53]*x631 + x3*x634 + x626*x632 + x633*x76
    x636 = parms[40]*x424 + x104
    x637 = parms[39]*x19 + parms[42]*x619 + x104*x3 + x19*x620 + x3*x636 + x44*x630 + x46*x635
    x638 = x130 - x637
    x639 = x52*x633
    x640 = -x622
    x641 = parms[50]*x633 + parms[53]*x639 + x212*x629 + x625*x628 + x634*x640
    x642 = x104 + x442 + x641
    x643 = -0.224*parms[42] + x210
    x644 = parms[40]*x19 + x19*x199 + x43*x635 + x439 + x46*x630 + x643
    x645 = x10*(x19*x642 + x3*x644 + x444) + x638*x64
    x646 = -parms[36] - 0.224*parms[39] + x447
    x647 = parms[44]*x622 + parms[46]*x625 + x212*x624 + x457
    x648 = parms[45]*x622 + parms[48]*x625 + x466
    x649 = parms[46]*x629 + parms[48]*x19 + parms[49]*x633 + parms[50]*x639 + x420*x626 + x424*x647 + x622*x648 - x624*x628 + x631*x76
    x650 = x52*x641
    x651 = parms[46]*x622 + parms[49]*x625 + parms[50]*x624 + x453
    x652 = -x426
    x653 = parms[44]*x629 + parms[45]*x19 + parms[46]*x633 + parms[51]*x627 + x212*x639 + x3*x651 + x624*x634 + x626*x652 + x632*x648
    x654 = parms[33]*x3 + 2*parms[35]*x19 + parms[37] + parms[38]*x424 + 0.224*parms[41]*x6 + x104*x619 + x210*x419 + x419*x620 + x424*x646 + x43*x653 - 0.224*x436 - 0.224*x437 + x46*x649 + x46*x650
    x655 = parms[45]*x629 + parms[47]*x19 + parms[48]*x633 + parms[52]*x631 + x213*x627 + x426*x628 + x459*x634 + x625*x647 + x640*x651
    x656 = -parms[34] + 0.224*parms[40]
    x657 = parms[38]*x19 + parms[39]*x619 - x419*x636 + x475 + 2*x476 + x6*x646 + x630*x71 + x655 + x656
    x658 = parms[26] + x19*x657 + x216*x637 + x3*x654
    x659 = x3*x642 + x6*x644
    x660 = x26*x659
    x661 = -0.224*parms[41]
    x662 = -parms[34]*x3 - parms[37]*x19 + 0.224*parms[40]*x3 - x19*(-parms[37] + x478) - x3*(x477 + x656) - x44*x649 - x44*x650 - x46*x653 - x661
    x663 = x23*x642 + x482 + x662
    x664 = x237*x637 + x3*x657 + x446 + x6*x654
    x665 = x51*x76 + x621**2*x76
    x666 = x104 + x665
    x667 = parms[50]*x43
    x668 = parms[53]*x623
    x669 = x212*x621 + x667 + x668
    x670 = x621*x669
    x671 = x44*x669
    x672 = x43*x671 + x46*x670 + x643
    x673 = x44*x670 + x46*x671
    x674 = -x673
    x675 = x10*(x19*x666 + x3*x672) + x64*x674
    x676 = parms[44]*x621
    x677 = parms[46]*x43 + x212*x623 + x676
    x678 = -x621
    x679 = parms[49]*x43 + parms[50]*x623
    x680 = parms[46]*x621
    x681 = x679 + x680
    x682 = x43*x677 + x678*x681
    x683 = x656 + x670*x71 + x682
    x684 = parms[51]*x623
    x685 = parms[48]*x43
    x686 = parms[45]*x621 + x685
    x687 = x44*x686 + x621*x684
    x688 = x43*x684 + x621*x686
    x689 = x52*x665
    x690 = parms[37] + x43*x687 + x46*x688 + x46*x689
    x691 = x237*x673 + x3*x683 + x6*x690
    x692 = x3*x666 + x6*x672
    x693 = x26*x692
    x694 = x19*x683 + x216*x673 + x3*x690
    x695 = -x44*x688 - x44*x689 - x46*x687 - x661
    x696 = x23*x666 + x695
    x697 = x0*(x1*x694 + x10*x693 + x10*x696) + x16*x675 + x5*(x65*x674 + x691) + 0.06*x675
    x698 = -x697
    x699 = x12 - 1
    x700 = x46*x699 + x57
    x701 = x44*x699
    x702 = x47 + x701
    x703 = x28 + 0.224
    x704 = x52*x701 + x53 + x703
    x705 = parms[50]*x702 + parms[53]*x704 + x212*x700
    x706 = -0.224*x8
    x707 = 0.224*x12 + x28
    x708 = x31*x71 + x44*x706 + x46*x707
    x709 = x702*x76 + x81
    x710 = x34*x43
    x711 = parms[51]*x710 + parms[53]*x708 + x213*x31 + x35*x709 + x700*x705
    x712 = parms[42]*x703 + x210*x699 + x9
    x713 = parms[51]*x700 + x73
    x714 = -x702
    x715 = x34*x46
    x716 = x43*x707 + x46*x706
    x717 = parms[52]*x31 + parms[53]*x716 + x34*x713 + x705*x714 + x715*x76
    x718 = parms[42]*x707 + x157 + x199*x31 + x43*x717 + x46*x711 + x699*x712
    x719 = -x700
    x720 = x113 + x52*x715
    x721 = parms[50]*x715 + parms[53]*x720 + x212*x710 + x702*x709 + x713*x719
    x722 = parms[41]*x699 + x36 + x39
    x723 = -x699
    x724 = parms[40]*x34 + parms[42]*x113 + x154 + x721 + x722*x723
    x725 = parms[39]*x31 + parms[41]*x35 + parms[42]*x706 + x31*x712 + x34*x722 + x44*x711 + x46*x717
    x726 = x179 - x725
    x727 = x10*(x177 + x19*x724 + x3*x718) + x175 + x64*x726
    x728 = parms[34]*x699 + parms[40]*x703 + x108
    x729 = parms[44]*x700 + parms[46]*x702 + x212*x704 + x88
    x730 = parms[46]*x700 + parms[49]*x702 + parms[50]*x704 + x93
    x731 = parms[45]*x710 + parms[47]*x31 + parms[48]*x715 + parms[52]*x716 + x213*x708 + x702*x729 + x709*x72 + x713*x87 + x719*x730
    x732 = parms[36]*x699 + x100 + x210*x703 + x99
    x733 = parms[38]*x31 + parms[39]*x706 + x106 + x107 + x199*x707 + x71*x711 + x722*x98 + x723*x728 + x731 + x732*x8
    x734 = x52*x721
    x735 = parms[45]*x700 + parms[48]*x702 + x124
    x736 = parms[44]*x710 + parms[45]*x31 + parms[46]*x715 + parms[51]*x708 + x122*x705 + x212*x720 + x34*x730 + x704*x713 + x714*x735
    x737 = parms[46]*x710 + parms[48]*x31 + parms[49]*x715 + parms[50]*x720 + x35*x729 + x700*x735 - x704*x709 + x705*x79 + x716*x76
    x738 = parms[37]*x699 + x114 + x116
    x739 = parms[33]*x34 + parms[35]*x31 + x104*x706 - x105*x703 + x114 + x35*x732 + x43*x736 + x46*x734 + x46*x737 + x699*x738 + x70*x712
    x740 = x146 + x19*x733 + x216*x725 + x3*x739
    x741 = x153 + x3*x724 + x6*x718
    x742 = x26*x741
    x743 = -parms[34]*x34 - parms[37]*x31 - parms[41]*x707 - x113*x210 - x113*x712 - x31*x738 - x34*x728 - x44*x734 - x44*x737 - x46*x736 - x703*x722
    x744 = x169 + x23*x724 + x743
    x745 = x183 + x237*x725 + x3*x733 + x6*x739
    x746 = -0.224*x290
    x747 = x308 + 0.224*x64
    x748 = x326*x71 + x44*x746 + x46*x747
    x749 = x64 - 1
    x750 = x44*x749
    x751 = x291 + x750
    x752 = x301 + x751*x76
    x753 = x304 + x46*x749
    x754 = x308 + 0.224
    x755 = x310 + x52*x750 + x754
    x756 = parms[50]*x751 + parms[53]*x755 + x212*x753
    x757 = x295*x43
    x758 = parms[51]*x757 + parms[53]*x748 + x213*x326 + x303*x752 + x753*x756
    x759 = parms[41]*x749 + x327 + x328
    x760 = parms[42]*x754 + x210*x749 + x323
    x761 = -x751
    x762 = x43*x747 + x46*x746
    x763 = parms[51]*x753 + x319
    x764 = x295*x46
    x765 = parms[52]*x326 + parms[53]*x762 + x295*x763 + x756*x761 + x76*x764
    x766 = parms[39]*x326 + parms[42]*x746 + x104*x295 + x295*x759 + x326*x760 + x44*x758 + x46*x765
    x767 = x336 - x766
    x768 = parms[42]*x747 + x199*x326 + x344 + x43*x765 + x46*x758 + x749*x760
    x769 = -x753
    x770 = x363 + x52*x764
    x771 = parms[50]*x764 + parms[53]*x770 + x212*x757 + x751*x752 + x763*x769
    x772 = -x749
    x773 = parms[40]*x295 + parms[42]*x363 + x340 + x759*x772 + x771
    x774 = x10*(x19*x773 + x3*x768 + x347) + x64*x767
    x775 = x3*x773 + x398 + x6*x768
    x776 = x26*x775
    x777 = parms[44]*x753 + parms[46]*x751 + x212*x755 + x352
    x778 = parms[46]*x753 + parms[49]*x751 + parms[50]*x755 + x375
    x779 = parms[45]*x757 + parms[47]*x326 + parms[48]*x764 + parms[52]*x762 + x213*x748 + x318*x752 + x391*x763 + x751*x777 + x769*x778
    x780 = parms[36]*x749 + x210*x754 + x383 + x384
    x781 = parms[34]*x749 + parms[40]*x754 + x370
    x782 = parms[38]*x326 + parms[39]*x746 + x199*x747 + x290*x780 - x298*x759 + x369 + x394 + x71*x758 + x772*x781 + x779
    x783 = x52*x771
    x784 = parms[45]*x753 + parms[48]*x751 + x358
    x785 = parms[44]*x757 + parms[45]*x326 + parms[46]*x764 + parms[51]*x748 + x212*x770 + x295*x778 + x373*x756 + x755*x763 + x761*x784
    x786 = parms[46]*x757 + parms[48]*x326 + parms[49]*x764 + parms[50]*x770 + x299*x756 + x303*x777 - x752*x755 + x753*x784 + x76*x762
    x787 = parms[37]*x749 + x364 + x366
    x788 = parms[33]*x295 + parms[35]*x326 + x104*x746 + x298*x760 + x303*x780 - x339*x754 + x364 + x43*x785 + x46*x783 + x46*x786 + x749*x787
    x789 = x19*x782 + x216*x766 + x3*x788 + x390
    x790 = -parms[34]*x295 - parms[37]*x326 - parms[41]*x747 - x210*x363 - x295*x781 - x326*x787 - x363*x760 - x44*x783 - x44*x786 - x46*x785 - x754*x759
    x791 = x23*x773 + x351 + x790
    x792 = x237*x766 + x3*x782 + x407 + x6*x788
    x793 = -0.27*parms[53] + x213
    x794 = x212*x46 + x43*x793
    x795 = x212*x44
    x796 = x46*x793 + x795
    x797 = -x796
    x798 = x10*x3*x794 + x64*x797
    x799 = 0.27*parms[51]
    x800 = -parms[45] + x799
    x801 = x46*x800 + x685
    x802 = -0.27*parms[52]
    x803 = x212*x71 + x802
    x804 = x237*x796 + x3*x803 + x6*x801
    x805 = x6*x794
    x806 = x26*x805
    x807 = x19*x803 + x216*x796 + x3*x801
    x808 = -parms[48]*x46 - x44*x800
    x809 = x0*(x1*x807 + x10*x806 + x10*x808) + x16*x798 + x5*(x65*x797 + x804) + 0.06*x798
    x810 = -x809
    x811 = x34 + 1
    x812 = parms[52]*x811 + x77 + x80
    x813 = -x811
    x814 = parms[51]*x49 + x80 + x812*x813 + x83
    x815 = x72 - 0.27
    x816 = parms[53]*x815 + x213*x811 + x62
    x817 = x122 - 0.27*x34
    x818 = parms[53]*x817 + x61 - x62 + x811*x816
    x819 = x42 + x44*x814 + x46*x818
    x820 = x179 - x819
    x821 = x158 + x43*x818 + x46*x814
    x822 = 0.27*x58
    x823 = parms[50]*x58 + parms[53]*x822 + x212*x49 + x48*x812 + x59*x816
    x824 = x155 + x823
    x825 = x10*(x177 + x19*x824 + x3*x821) + x175 + x64*x820
    x826 = x52*x823
    x827 = parms[45]*x811 + parms[51]*x815 + x90
    x828 = parms[47]*x811 + x123 + x125 + x213*x815
    x829 = parms[46]*x49 + parms[49]*x58 + parms[50]*x822 + x121 + x58*x828 + x76*x817 + x812*x89 + x813*x827
    x830 = parms[48]*x811 + x92 + x95
    x831 = parms[44]*x49 + parms[51]*x79 + x212*x822 + x49*x828 + x55*x816 - x60*x815 + x811*x830 + x94
    x832 = x118 + x43*x831 + x46*x826 + x46*x829
    x833 = parms[45]*x49 + parms[48]*x58 + parms[52]*x817 + x213*x79 + x48*x827 + x59*x830 + x812*x815 + x816*x87
    x834 = x111 + x71*x814 + x833
    x835 = x146 + x19*x834 + x216*x819 + x3*x832
    x836 = -x162 - x44*x826 - x44*x829 - x46*x831
    x837 = x169 + x23*x824 + x836
    x838 = x153 + x3*x824 + x6*x821
    x839 = x26*x838
    x840 = x183 + x237*x819 + x3*x834 + x6*x832
    x841 = 0.27*x412
    x842 = x3 + 1
    x843 = parms[52]*x842 + x418 + x421
    x844 = x426 - 0.27
    x845 = parms[53]*x844 + x213*x842 + x428
    x846 = parms[50]*x412 + parms[53]*x841 + x212*x463 + x413*x843 + x414*x845
    x847 = x442 + x846
    x848 = -0.27*x3 + x652
    x849 = parms[53]*x848 + x412*x76 + x431 + x842*x845
    x850 = -x842
    x851 = parms[51]*x463 + x417 + x421 + x843*x850
    x852 = x43*x849 + x439 + x46*x851
    x853 = x3*x847 + x6*x852
    x854 = x26*x853
    x855 = parms[47]*x842 + x213*x844 + x464 + x465
    x856 = parms[45]*x842 + parms[51]*x844 + x456
    x857 = parms[46]*x463 + parms[49]*x412 + parms[50]*x841 + x412*x855 + x455*x843 + x469 + x76*x848 + x850*x856
    x858 = x52*x846
    x859 = parms[48]*x842 + x451 + x452
    x860 = parms[44]*x463 + parms[51]*x420 + x212*x841 + x415*x845 + x430*x844 + x450 + x463*x855 + x842*x859
    x861 = -x44*x857 - x44*x858 - x46*x860 - x479
    x862 = x23*x847 + x482 + x861
    x863 = parms[45]*x463 + parms[48]*x412 + parms[52]*x848 + x213*x420 + x413*x856 + x414*x859 + x459*x845 + x843*x844
    x864 = x449 + x71*x851 + x863
    x865 = x43*x860 + x46*x857 + x46*x858 + x462
    x866 = x433 + x44*x851 + x46*x849
    x867 = parms[26] + x19*x864 + x216*x866 + x3*x865
    x868 = x130 - x866
    x869 = x10*(x19*x847 + x3*x852 + x444) + x64*x868
    x870 = x237*x866 + x3*x864 + x446 + x6*x865
    x871 = parms[51]*x44
    x872 = parms[52] + x871
    x873 = 0.27*x621
    x874 = parms[47] + 0.27*parms[50] + x686
    x875 = 2*parms[46]*x44 + parms[49]*x621 + parms[50]*x873 + parms[52]*x623 + x621*x874 - x623*x872 - x676 + x800
    x876 = parms[51]*x621 + x793
    x877 = parms[44]*x44 + parms[48] + x212*x873 + x44*x874 + x621*x802 + x623*x876 + 0.27*x667 + 0.27*x668 + x679 + 2*x680
    x878 = parms[50]*x621 + parms[53]*x873 + x43*x872 + x678*x876 + x795
    x879 = x52*x878
    x880 = -x44*x875 - x44*x879 - x46*x877 - x661
    x881 = x104 + x878
    x882 = x23*x881 + x880
    x883 = parms[51]*x43 + x212 + x670 + x871
    x884 = x671 + x793
    x885 = x43*x884 + x46*x883 + x643
    x886 = x3*x881 + x6*x885
    x887 = x26*x886
    x888 = parms[37] + x43*x877 + x46*x875 + x46*x879
    x889 = parms[45]*x44 + parms[48]*x621 + x43*x799 + x43*(parms[45] - 0.27*parms[51] + x677) + x678*(parms[48] + x681) + x802
    x890 = x656 + x71*x883 + x889
    x891 = x44*x883 + x46*x884
    x892 = x19*x890 + x216*x891 + x3*x888
    x893 = x237*x891 + x3*x890 + x6*x888
    x894 = -x891
    x895 = x10*(x19*x881 + x3*x885) + x64*x894
    x896 = x295 + 1
    x897 = x318 - 0.27
    x898 = parms[53]*x897 + x213*x896 + x320
    x899 = -0.27*x295 + x373
    x900 = parms[53]*x899 + x306*x76 + x316 + x896*x898
    x901 = parms[52]*x896 + x294 + x300
    x902 = -x896
    x903 = parms[51]*x315 + x300 + x313 + x901*x902
    x904 = x331 + x44*x903 + x46*x900
    x905 = x336 - x904
    x906 = x345 + x43*x900 + x46*x903
    x907 = 0.27*x306
    x908 = parms[50]*x306 + parms[53]*x907 + x212*x315 + x293*x901 + x307*x898
    x909 = x341 + x908
    x910 = x10*(x19*x909 + x3*x906 + x347) + x64*x905
    x911 = parms[48]*x896 + x374 + x377
    x912 = parms[45]*x896 + parms[51]*x897 + x354
    x913 = parms[45]*x315 + parms[48]*x306 + parms[52]*x899 + x213*x299 + x293*x912 + x307*x911 + x391*x898 + x897*x901
    x914 = x395 + x71*x903 + x913
    x915 = parms[47]*x896 + x213*x897 + x357 + x359
    x916 = parms[44]*x315 + parms[51]*x299 + x212*x907 + x311*x898 - x312*x897 + x315*x915 + x376 + x896*x911
    x917 = parms[46]*x315 + parms[49]*x306 + parms[50]*x907 + x306*x915 + x353*x901 + x356 + x76*x899 + x902*x912
    x918 = x52*x908
    x919 = x388 + x43*x916 + x46*x917 + x46*x918
    x920 = x19*x914 + x216*x904 + x3*x919 + x390
    x921 = x3*x909 + x398 + x6*x906
    x922 = x26*x921
    x923 = -x372 - x44*x917 - x44*x918 - x46*x916
    x924 = x23*x909 + x351 + x923
    x925 = x237*x904 + x3*x914 + x407 + x6*x919
    x926 = x0*(x0*x256 + x280 + x283)
    x927 = parms[16]*x5 + x288 + x289
    x928 = x260 + x279
    x929 = x196*x927 + x5*x928
    x930 = -x10*x147 + 0.527*x160 - x161*x64 - x170*x64 + 0.527*x926 - x929
    x931 = -0.527*parms[19]
    x932 = -x10*x397 + 0.527*x256 - x381*x64 + 0.527*x399 - x400*x64 - x931
    x933 = -x932
    x934 = -x930
    x935 = -x10*x474 - x483*x64 + 0.527*x484 - x485*x64
    x936 = -x935
    x937 = -x10*x694 - x64*x693 - x64*x696 + 0.527*x692
    x938 = -x937
    x939 = -x10*x807 - x64*x806 - x64*x808 + 0.527*x805
    x940 = -x939
    x941 = -0.346*x180 + x184
    x942 = -0.346*x337 + x408
    x943 = -x941
    x944 = -x942
    x945 = -0.346*x435 + x473
    x946 = -x945
    x947 = -0.346*x674 + x691
    x948 = -x947
    x949 = -0.346*x797 + x804
    x950 = -x949
    x951 = 0.224*x156 + x163
    x952 = 0.224*x343 + x380
    x953 = -x951
    x954 = -x952
    x955 = 0.224*x443 + x480
    x956 = -x955
    x957 = 0.224*x666 + x695
    x958 = -x957
    x959 = -x808
    x960 = -0.27*x84 + x97
    x961 = -x960
    x962 = -0.27*x314 + x392
    x963 = -x962
    x964 = -0.27*x425 + x460
    x965 = -x964
    x966 = -0.27*x670 + x682
    x967 = -x966
    x968 = -0.27*x212 + x802
    x969 = -x968
#
    C_out[0] = dq[0]*x187
    C_out[1] = dq[0]*(x0*(parms[11]*x5 + parms[13]*x196 + parms[15] + parms[16]*x139 + 0.527*parms[19]*x0 + x1*x287 + x10*x282 + x10*x286 + x139*x262 + x17*x258 + x206*x256 - 0.527*x280 - 0.527*x283 - x288 - x289) + x16*x259 + x185 - 0.06*x186 + 0.06*x259 + x410 + x411 + x5*(parms[16]*x196 + parms[17]*x206 + x0*x262 - x17*x257 + x255*x65 + 2*x260 + x261 + x278 + x279)) + dq[1]*x409
    C_out[2] = dq[0]*(x0*(x1*x612 + x10*x615 + x10*x617 + x173) + x16*x597 + x185 - 0.06*x186 + x411 + x487 + x5*(x182 + x588*x65 + x618) + 0.06*x597) + dq[1]*(x0*(parms[15] + x1*x538 + x10*x543 + x10*x546) + x16*x548 + x410 + x487 + x5*(x261 + x547*x65 + x549) + 0.06*x548) + dq[2]*x486
    C_out[3] = dq[0]*(x0*(x1*x740 + x10*x742 + x10*x744 + x173) + x16*x727 + x185 - 0.06*x186 + x411 + x5*(x182 + x65*x726 + x745) + x698 + 0.06*x727) + dq[1]*(x0*(parms[15] + x1*x789 + x10*x776 + x10*x791) + x16*x774 + x410 + x5*(x261 + x65*x767 + x792) + x698 + 0.06*x774) + dq[2]*(x0*(x1*x658 + x10*x660 + x10*x663) + x16*x645 + x487 + x5*(x638*x65 + x664) + 0.06*x645 + x698) + dq[3]*x697
    C_out[4] = dq[0]*(x0*(x1*x835 + x10*x837 + x10*x839 + x173) + x16*x825 + x185 - 0.06*x186 + x411 + x5*(x182 + x65*x820 + x840) + x810 + 0.06*x825) + dq[1]*(x0*(parms[15] + x1*x920 + x10*x922 + x10*x924) + x16*x910 + x410 + x5*(x261 + x65*x905 + x925) + x810 + 0.06*x910) + dq[2]*(x0*(x1*x867 + x10*x854 + x10*x862) + x16*x869 + x487 + x5*(x65*x868 + x870) + x810 + 0.06*x869) + dq[3]*(x0*(x1*x892 + x10*x882 + x10*x887) + x16*x895 + x5*(x65*x894 + x893) + x698 + x810 + 0.06*x895) + dq[4]*x809
    C_out[5] = dq[0]*x930
    C_out[6] = dq[0]*(-parms[12]*x5 - parms[15]*x196 + 0.527*parms[18]*x5 - x10*x287 - x196*(-parms[15] + x927) + 0.527*x256 + 0.527*x281 - x282*x64 - x286*x64 - x5*(x261 + x928) + 0.527*x926 - x931 + x933 + x934) + dq[1]*x932
    C_out[7] = dq[0]*(-x10*x612 - x615*x64 + 0.527*x616 - x617*x64 + 0.527*x926 - x929 + x934 + x936) + dq[1]*(-x10*x538 + 0.527*x256 - x543*x64 + 0.527*x545 - x546*x64 - x931 + x933 + x936) + dq[2]*x935
    C_out[8] = dq[0]*(-x10*x740 - x64*x742 - x64*x744 + 0.527*x741 + 0.527*x926 - x929 + x934 + x938) + dq[1]*(-x10*x789 + 0.527*x256 - x64*x776 - x64*x791 + 0.527*x775 - x931 + x933 + x938) + dq[2]*(-x10*x658 - x64*x660 - x64*x663 + 0.527*x659 + x936 + x938) + dq[3]*x937
    C_out[9] = dq[0]*(-x10*x835 - x64*x837 - x64*x839 + 0.527*x838 + 0.527*x926 - x929 + x934 + x940) + dq[1]*(-x10*x920 + 0.527*x256 - x64*x922 - x64*x924 + 0.527*x921 - x931 + x933 + x940) + dq[2]*(-x10*x867 - x64*x854 - x64*x862 + 0.527*x853 + x936 + x940) + dq[3]*(-x10*x892 - x64*x882 - x64*x887 + 0.527*x886 + x938 + x940) + dq[4]*x939
    C_out[10] = dq[0]*x941
    C_out[11] = dq[0]*(-0.346*x255 + x278 + x943 + x944) + dq[1]*x942
    C_out[12] = dq[0]*(-0.346*x588 + x618 + x943 + x946) + dq[1]*(-0.346*x547 + x549 + x944 + x946) + dq[2]*x945
    C_out[13] = dq[0]*(-0.346*x726 + x745 + x943 + x948) + dq[1]*(-0.346*x767 + x792 + x944 + x948) + dq[2]*(-0.346*x638 + x664 + x946 + x948) + dq[3]*x947
    C_out[14] = dq[0]*(-0.346*x820 + x840 + x943 + x950) + dq[1]*(-0.346*x905 + x925 + x944 + x950) + dq[2]*(-0.346*x868 + x870 + x946 + x950) + dq[3]*(x893 - 0.346*x894 + x948 + x950) + dq[4]*x949
    C_out[15] = dq[0]*x951
    C_out[16] = dq[0]*(0.224*x232 + x284 + x953 + x954) + dq[1]*x952
    C_out[17] = dq[0]*(0.224*x595 + x613 + x953 + x956) + dq[1]*(x541 + 0.224*x542 + x954 + x956) + dq[2]*x955
    C_out[18] = dq[0]*(0.224*x724 + x743 + x953 + x958) + dq[1]*(0.224*x773 + x790 + x954 + x958) + dq[2]*(0.224*x642 + x662 + x956 + x958) + dq[3]*x957
    C_out[19] = dq[0]*(0.224*x824 + x836 + x953 + x959) + dq[1]*(0.224*x909 + x923 + x954 + x959) + dq[2]*(0.224*x847 + x861 + x956 + x959) + dq[3]*(x880 + 0.224*x881 + x958 + x959) + dq[4]*x808
    C_out[20] = dq[0]*x960
    C_out[21] = dq[0]*(-0.27*x244 + x265 + x961 + x963) + dq[1]*x962
    C_out[22] = dq[0]*(-0.27*x575 + x601 + x961 + x965) + dq[1]*(-0.27*x516 + x536 + x963 + x965) + dq[2]*x964
    C_out[23] = dq[0]*(-0.27*x711 + x731 + x961 + x967) + dq[1]*(-0.27*x758 + x779 + x963 + x967) + dq[2]*(-0.27*x630 + x655 + x965 + x967) + dq[3]*x966
    C_out[24] = dq[0]*(-0.27*x814 + x833 + x961 + x969) + dq[1]*(-0.27*x903 + x913 + x963 + x969) + dq[2]*(-0.27*x851 + x863 + x965 + x969) + dq[3]*(-0.27*x883 + x889 + x967 + x969) + dq[4]*x968
#
    return C_out




def f(parms, q, dq):
#
    f_out = [0]*5
#

    f_out[0] = dq[0]*parms[10]
    f_out[1] = dq[1]*parms[21]
    f_out[2] = dq[2]*parms[32]
    f_out[3] = dq[3]*parms[43]
    f_out[4] = dq[4]*parms[54]
#
    return f_out




def g(parms, q):
#
    g_out = [0]*5
#
    x0 = cos(q[3])
    x1 = cos(q[4])
    x2 = sin(q[1])
    x3 = -9.81*x2
    x4 = sin(q[2])
    x5 = x3*x4
    x6 = -x5
    x7 = sin(q[4])
    x8 = cos(q[1])
    x9 = -9.81*x8
    x10 = sin(q[3])
    x11 = cos(q[2])
    x12 = x11*x3
    x13 = x0*x12 + x10*x9
    x14 = x1*x13 + x6*x7
    x15 = parms[53]*x14
    x16 = -x6
    x17 = x1*x16 + x13*x7
    x18 = parms[53]*x17
    x19 = parms[42]*x13 + x1*x15 + x18*x7
    x20 = -x10
    x21 = x0*x9 + x12*x20
    x22 = parms[53]*x21
    x23 = parms[42]*x21 + x22
    x24 = -x1
    x25 = parms[42]*x6 + x15*x7 + x18*x24
    x26 = parms[31]*x5 - x25
    x27 = -x11
    x28 = x26*x27 + x4*(parms[31]*x12 + x0*x19 + x20*x23)
    x29 = parms[31]*x9 + x0*x23 + x10*x19
    x30 = x4**2
    x31 = x11**2
    x32 = x29*(0.346*x30 + 0.346*x31)
    x33 = parms[50]*x21 - parms[51]*x14
    x34 = x7**2
    x35 = x1**2
    x36 = x22*(0.27*x34 + 0.27*x35)
    x37 = -x21
    x38 = parms[51]*x17 + parms[52]*x37
    x39 = -parms[39]*x37 - parms[41]*x13 - x24*x33 - x24*x36 - x38*x7
    x40 = 0.224*x0**2 + 0.224*x10**2
    x41 = parms[28]*x9 - parms[29]*x12 + x23*x40 + x39
    x42 = -parms[50]*x17 + parms[52]*x14
    x43 = parms[39]*x6 - parms[40]*x13 + x18*(-0.27*x34 - 0.27*x35) + x42
    x44 = x25*x40
    x45 = -x9
    x46 = parms[40]*x21 + parms[41]*x16 + x1*x38 + x33*x7 + x36*x7
    x47 = parms[29]*x5 + parms[30]*x45 + x0*x46 + x20*x43 + x20*x44
    x48 = parms[28]*x6 + parms[30]*x12 + x0*x43 + x0*x44 + x10*x46
#
    g_out[0] = x2*(parms[18]*x9 + x11*x47 + x32*x4 + x4*x41) + x28*x8*(0.527*x2**2 + 0.527*x8**2) + 0.06*x28 + x8*(-parms[18]*x3 + x26*(-0.346*x30 - 0.346*x31) + x48)
    g_out[1] = -parms[17]*x45 - parms[19]*x3 + 0.527*parms[20]*x9 - x27*x32 - x27*x41 + 0.527*x29 - x4*x47
    g_out[2] = -0.346*x26 + x48
    g_out[3] = 0.224*x23 + x39
    g_out[4] = -0.27*x18 + x42
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4, L_5xx, L_5xy, L_5xz, L_5yy, L_5yz, L_5zz, l_5x, l_5y, l_5z, m_5, fv_5]
