from math import sin, cos
import numpy as np



def tau(parms, q, dq, ddq):
#
    tau_out = [0]*4
#
    x0 = -ddq[0]
    x1 = sin(q[1])
    x2 = -dq[0]
    x3 = cos(q[1])
    x4 = x2*x3
    x5 = dq[1]*x4 + x0*x1
    x6 = x0*x3
    x7 = -dq[1]
    x8 = x1*x2
    x9 = x6 + x7*x8
    x10 = -0.4*x1**2 - 0.4*x3**2
    x11 = 0.22*ddq[0]
    x12 = 0.4*dq[1]
    x13 = x10*x6 + x11 + x12*x8
    x14 = 0.22*dq[0]
    x15 = x10*x4 + x14
    x16 = -parms[17]
    x17 = parms[18]*x8 + parms[20]*x15 + x16*x4
    x18 = cos(q[2])
    x19 = sin(q[2])
    x20 = x19*x8
    x21 = -x18
    x22 = x21*x4
    x23 = x20 + x22
    x24 = -dq[2]
    x25 = x18*x5 + x19*x9 + x23*x24
    x26 = ddq[1] + ddq[2]
    x27 = x19*x5
    x28 = x21*x9
    x29 = x18*x8 + x19*x4
    x30 = dq[2]*x29 + x27 + x28
    x31 = x18**2
    x32 = x19**2
    x33 = -0.14*x31 - 0.14*x32
    x34 = -9.81*x1
    x35 = 0.4*ddq[1] - 9.81*x3
    x36 = x12*x19
    x37 = ddq[1]*x33 - 0.14*ddq[2] + dq[2]*x36 + x19*x34 + x21*x35
    x38 = cos(q[3])
    x39 = sin(q[3])
    x40 = dq[1] + dq[2]
    x41 = x38*x40
    x42 = -x29
    x43 = x39*x42
    x44 = x41 + x43
    x45 = dq[3]*x44 + x25*x38 + x26*x39
    x46 = x26*x38
    x47 = -x39
    x48 = x25*x47
    x49 = -dq[3]
    x50 = x29*x38 + x39*x40
    x51 = x46 + x48 + x49*x50
    x52 = ddq[3] + x30
    x53 = x38**2
    x54 = x39**2
    x55 = -0.24*x53 - 0.24*x54
    x56 = 0.24*dq[3]
    x57 = x37 + x46*x55 + x48*x55 + x50*x56
    x58 = 0.24*x53 + 0.24*x54
    x59 = 0.14*x31 + 0.14*x32
    x60 = x15 + x20*x59 + x22*x59
    x61 = x23*x58 + x36*x47 + x38*x60
    x62 = x56 + x61
    x63 = dq[1]*x33 + x12*x21
    x64 = -0.14*dq[2]
    x65 = x63 + x64
    x66 = x41*x55 + x43*x55 + x65
    x67 = -parms[39]
    x68 = parms[40]*x50 + parms[42]*x66 + x44*x67
    x69 = dq[3] + x23
    x70 = -parms[40]
    x71 = x36*x38 + x39*x60
    x72 = parms[35]*x50 + parms[37]*x44 + parms[38]*x69 + parms[39]*x62 + x70*x71
    x73 = x13 + x27*x59 + x28*x59 + x42*x64
    x74 = dq[1]*x64 + x18*x34 + x19*x35 + x24*x63
    x75 = 0.24*ddq[3] + x30*x58 + x38*x73 + x47*x74 + x49*x71
    x76 = -parms[41]
    x77 = parms[39]*x69 + parms[42]*x62 + x50*x76
    x78 = -x77
    x79 = parms[34]*x50 + parms[36]*x44 + parms[37]*x69 + parms[41]*x71 + x66*x67
    x80 = parms[33]*x45 + parms[34]*x51 + parms[35]*x52 + parms[40]*x57 + x44*x72 + x62*x68 + x66*x78 - x69*x79 + x75*x76
    x81 = -parms[28]
    x82 = parms[29]*x29 + parms[31]*x65 + x40*x81
    x83 = -x36
    x84 = parms[24]*x29 + parms[26]*x40 + parms[27]*x23 + parms[28]*x60 + parms[29]*x83
    x85 = -parms[30]
    x86 = -x23
    x87 = dq[3]*x61 + x38*x74 + x39*x73 + x56*x86
    x88 = parms[41]*x44 + parms[42]*x71 + x69*x70
    x89 = parms[33]*x50 + parms[34]*x44 + parms[35]*x69 + parms[40]*x66 + x62*x76
    x90 = -x50
    x91 = parms[34]*x45 + parms[36]*x51 + parms[37]*x52 + parms[41]*x87 + x57*x67 + x66*x88 - x68*x71 + x69*x89 + x72*x90
    x92 = parms[23]*x29 + parms[25]*x40 + parms[26]*x23 + parms[30]*x36 + x65*x81
    x93 = parms[28]*x23 + parms[30]*x42 + parms[31]*x60
    x94 = -x88
    x95 = parms[40]*x45 + parms[42]*x57 + x44*x94 + x50*x77 + x51*x67
    x96 = x55*x95
    x97 = parms[22]*x25 + parms[23]*x26 + parms[24]*x30 + parms[29]*x37 + x38*x80 + x40*x84 + x47*x91 + x47*x96 + x60*x82 - x65*x93 + x73*x85 + x86*x92
    x98 = parms[35]*x45 + parms[37]*x51 + parms[38]*x52 + parms[39]*x75 - x44*x89 + x50*x79 + x62*x94 + x70*x87 + x71*x77
    x99 = parms[39]*x52 + parms[42]*x75 + x45*x76 + x68*x90 + x69*x88
    x100 = -parms[29]
    x101 = parms[29]*x86 + parms[30]*x40 + parms[31]*x36
    x102 = -x101
    x103 = parms[22]*x29 + parms[23]*x40 + parms[24]*x23 + parms[29]*x65 + x60*x85
    x104 = parms[24]*x25 + parms[26]*x26 + parms[27]*x30 + parms[28]*x73 + x100*x74 + x102*x60 - x103*x40 + x29*x92 + x36*x93 + x58*x99 + x98
    x105 = dq[1]*parms[16] + parms[13]*x8 + parms[15]*x4 + parms[17]*x12
    x106 = dq[1]*parms[15] + parms[12]*x8 + parms[14]*x4 + x15*x16
    x107 = -parms[19]
    x108 = dq[1]*parms[17] + parms[20]*x12 + x107*x8
    x109 = parms[41]*x51 + parms[42]*x87 + x44*x68 + x52*x70 + x69*x78
    x110 = parms[28]*x30 + parms[31]*x73 + x101*x23 + x109*x39 + x25*x85 + x38*x99 + x42*x82
    x111 = x110*x59
    x112 = dq[1]*parms[13] + parms[11]*x8 + parms[12]*x4 + parms[18]*x15 + x107*x12
    x113 = parms[18]*x7 + parms[19]*x4
    x114 = -x8
    x115 = -parms[6]
    x116 = -x113
    x117 = parms[18]*x5 + parms[20]*x13 + x108*x8 + x110 + x116*x4 + x16*x9
    x118 = parms[23]*x25 + parms[25]*x26 + parms[26]*x30 + parms[30]*x74 + x101*x65 + x103*x23 + x37*x81 + x38*x91 + x38*x96 + x39*x80 + x42*x84 + x82*x83
    x119 = parms[29]*x25 + parms[31]*x37 + x102*x40 + x26*x81 + x29*x93 + x95
#
    tau_out[0] = dq[0]*parms[10] - parms[3]*x0 - parms[8]*x14*x2 - 0.22*parms[8]*x2**2 + 0.22*parms[9]*x11 + 0.22*x0*x115 - x1*(ddq[1]*parms[13] + parms[11]*x5 + parms[12]*x9 + parms[18]*x13 + x104*x19 + x105*x4 + x106*x7 + x107*x35 - x108*x15 + x111*x19 + x12*x17 + x18*x97) - x10*x117*x3 - x11*x115 + 0.22*x117 - x3*(ddq[1]*parms[15] + dq[1]*x112 + parms[12]*x5 + parms[14]*x9 + parms[19]*x34 + x104*x21 + x105*x114 + x111*x21 + x113*x15 + x13*x16 + x19*x97)
    tau_out[1] = ddq[1]*parms[16] + 0.4*ddq[1]*parms[17] + dq[1]*parms[21] + 0.4*dq[1]*x113 + parms[13]*x5 + parms[15]*x9 + parms[17]*x35 - parms[18]*x34 + 0.4*parms[20]*x35 + x106*x8 + 0.4*x107*x5 - x112*x4 + 0.4*x114*x17 + x116*x12 + x118 + 0.4*x119*x21 + x119*x33 + 0.4*x19*(parms[30]*x26 + parms[31]*x74 + x100*x30 + x109*x38 + x40*x82 + x47*x99 + x86*x93)
    tau_out[2] = dq[2]*parms[32] + x118 - 0.14*x119
    tau_out[3] = dq[3]*parms[43] + x98 + 0.24*x99
#
    return tau_out




def regressor(q, dq, ddq):
#
    regressor_out = [0]*176
#
    x0 = -ddq[0]
    x1 = -x0
    x2 = 0.22*ddq[0]
    x3 = -dq[0]
    x4 = 0.22*dq[0]
    x5 = sin(q[1])
    x6 = x3*x5
    x7 = dq[1]*x6
    x8 = cos(q[1])
    x9 = x3*x8
    x10 = dq[1]*x9
    x11 = x0*x5 + x10
    x12 = -x7
    x13 = x0*x8
    x14 = x12 + x13
    x15 = x10 + x11
    x16 = x15*x8
    x17 = x6*x9
    x18 = ddq[1] + x17
    x19 = dq[1]**2
    x20 = x6**2
    x21 = -x20
    x22 = -x10
    x23 = x9**2
    x24 = -x19
    x25 = -x17
    x26 = -0.4*x5**2 - 0.4*x8**2
    x27 = 0.4*dq[1]
    x28 = x27*x6
    x29 = x13*x26 + x2 + x28
    x30 = -x14 + x7
    x31 = x28 + x29
    x32 = 0.4*ddq[1] - 9.81*x8
    x33 = x26*x9 + x4
    x34 = -9.81*x5
    x35 = dq[1]*x27
    x36 = -x23
    x37 = x21 + x36
    x38 = sin(q[2])
    x39 = dq[1] + dq[2]
    x40 = cos(q[2])
    x41 = x38*x9 + x40*x6
    x42 = -x41
    x43 = x39*x42
    x44 = x38*x6
    x45 = -x40
    x46 = x45*x9
    x47 = x44 + x46
    x48 = -dq[2]
    x49 = x11*x40 + x14*x38 + x47*x48
    x50 = x42*x47
    x51 = ddq[1] + ddq[2]
    x52 = x50 + x51
    x53 = x41**2
    x54 = x39**2
    x55 = -x54
    x56 = x53 + x55
    x57 = x39*x41
    x58 = x11*x38
    x59 = x14*x45
    x60 = dq[2]*x41 + x58 + x59
    x61 = x57 + x60
    x62 = x39*x47
    x63 = -x62
    x64 = x49 + x63
    x65 = x38*x61
    x66 = x47**2
    x67 = -x66
    x68 = x54 + x67
    x69 = x41*x47
    x70 = x51 + x69
    x71 = x38*x70
    x72 = x27*x38
    x73 = x47*x72
    x74 = x40**2
    x75 = x38**2
    x76 = -0.14*x74 - 0.14*x75
    x77 = dq[1]*x76 + x27*x45
    x78 = -0.14*dq[2]
    x79 = x77 + x78
    x80 = 0.14*x74 + 0.14*x75
    x81 = x29 + x42*x78 + x58*x80 + x59*x80
    x82 = x42*x79 + x73 + x81
    x83 = x38*x82
    x84 = x45*x82
    x85 = x45*x80
    x86 = x26*x8
    x87 = x33 + x44*x80 + x46*x80
    x88 = x39*x72
    x89 = ddq[1]*x76 - 0.14*ddq[2] + dq[2]*x72 + x32*x45 + x34*x38
    x90 = x41*x87 - x88 + x89
    x91 = dq[1]*x78 + x32*x38 + x34*x40 + x48*x77
    x92 = x47*x87
    x93 = x39*x79
    x94 = -x91 + x92 - x93
    x95 = -x53
    x96 = x67 + x95
    x97 = x38*x80
    x98 = x41*x79 - x73 - x81
    x99 = -x49 + x62
    x100 = cos(q[3])
    x101 = sin(q[3])
    x102 = x100*x41 + x101*x39
    x103 = x100*x39
    x104 = x101*x42
    x105 = x103 + x104
    x106 = x102*x105
    x107 = -x106
    x108 = dq[3]*x105 + x100*x49 + x101*x51
    x109 = -x101
    x110 = dq[3] + x47
    x111 = x102*x110
    x112 = x100*x108 + x109*x111
    x113 = x102**2
    x114 = x105**2
    x115 = -x114
    x116 = x113 + x115
    x117 = x100*x51
    x118 = x109*x49
    x119 = -dq[3]
    x120 = x102*x119 + x117 + x118
    x121 = -x111
    x122 = x120 + x121
    x123 = x105*x110
    x124 = x108 + x123
    x125 = x109*x124
    x126 = x100*x122 + x125
    x127 = -x123
    x128 = x108 + x127
    x129 = ddq[3] + x60
    x130 = x106 + x129
    x131 = x100*x130
    x132 = x110**2
    x133 = -x113
    x134 = x132 + x133
    x135 = x109*x134 + x131
    x136 = x100*x127 + x109*x120
    x137 = x111 + x120
    x138 = -x132
    x139 = x114 + x138
    x140 = x107 + x129
    x141 = x100*x139 + x109*x140
    x142 = x100*x123 + x109*x121
    x143 = x100**2
    x144 = x101**2
    x145 = -0.24*x143 - 0.24*x144
    x146 = 0.24*dq[3]
    x147 = x102*x146 + x117*x145 + x118*x145 + x89
    x148 = x100*x72 + x101*x87
    x149 = x105*x148
    x150 = 0.24*x143 + 0.24*x144
    x151 = x100*x87 + x109*x72 + x150*x47
    x152 = x146 + x151
    x153 = -x102
    x154 = -x147 + x149 + x152*x153
    x155 = x111 - x120
    x156 = x145*x155
    x157 = x109*x154 + x109*x156
    x158 = 0.24*ddq[3] + x100*x81 + x109*x91 + x119*x148 + x150*x60
    x159 = x110*x148
    x160 = x103*x145 + x104*x145 + x79
    x161 = x153*x160 + x158 + x159
    x162 = x130*x150 + x161
    x163 = x115 + x138
    x164 = x101*x163 + x131
    x165 = x102*x152 + x147 - x149
    x166 = x100*x165
    x167 = x125*x145 + x166
    x168 = dq[3]*x151 + x100*x91 + x101*x81 - x146*x47
    x169 = x110*x152
    x170 = x105*x160
    x171 = -x168 + x169 - x170
    x172 = x133 + x138
    x173 = x150*x172 + x171
    x174 = x106 - x129
    x175 = x100*x172 + x101*x174
    x176 = x102*x160 - x158 - x159
    x177 = x168 - x169 + x170
    x178 = x115 + x133
    x179 = x145*x178
    x180 = x100*x176 + x109*x177 + x109*x179
    x181 = -x108 + x123
    x182 = x150*x181
    x183 = x100*x181 + x101*x137
    x184 = x109*x145*x165
    x185 = x150*x161
    x186 = x100*x161 + x101*x177
    x187 = -x33
    x188 = x187*x6 + x32
    x189 = x49 + x62
    x190 = x66 + x95
    x191 = x43 + x60
    x192 = x42*x87 + x88 - x89
    x193 = -x51 + x69
    x194 = x91 - x92 + x93
    x195 = x55 + x95
    x196 = x100*x111 + x101*x108
    x197 = x100*x124
    x198 = x101*x122 + x197
    x199 = x100*x134 + x101*x130
    x200 = x100*x120 + x101*x127
    x201 = x100*x140 + x101*x139
    x202 = x100*x121 + x101*x123
    x203 = x100*x154 + x100*x156
    x204 = x101*x165 + x145*x197
    x205 = x100*x177
    x206 = x100*x179 + x101*x176 + x205
    x207 = x145*x166
#
    regressor_out[0] = 0
    regressor_out[1] = 0
    regressor_out[2] = 0
    regressor_out[3] = x1
    regressor_out[4] = 0
    regressor_out[5] = 0
    regressor_out[6] = 0.22*x1 + x2
    regressor_out[7] = 0
    regressor_out[8] = -0.22*x3**2 - x3*x4
    regressor_out[9] = 0.22*x2
    regressor_out[10] = dq[0]
    regressor_out[11] = -x11*x5 - x7*x8
    regressor_out[12] = -x16 - x5*(x12 + x14)
    regressor_out[13] = -x18*x5 - x8*(x19 + x21)
    regressor_out[14] = -x14*x8 - x22*x5
    regressor_out[15] = -x5*(x23 + x24) - x8*(ddq[1] + x25)
    regressor_out[16] = -x10*x5 - x12*x8
    regressor_out[17] = -x26*x30*x8 + 0.22*x30 - x8*(-x28 - x29)
    regressor_out[18] = 0.22*x15 - x16*x26 - x31*x5
    regressor_out[19] = -x26*x37*x8 + 0.22*x37 - x5*(-x32 + x33*x6) - x8*(x33*x9 + x34 - x35)
    regressor_out[20] = -x26*x31*x8 + 0.22*x31
    regressor_out[21] = 0
    regressor_out[22] = -x5*(x38*x43 + x40*x49) - x8*(x38*x49 + x43*x45)
    regressor_out[23] = -x5*(x38*x56 + x40*x52) - x8*(x38*x52 + x45*x56)
    regressor_out[24] = -x5*(x38*x64 + x40*x61) - x8*(x45*x64 + x65)
    regressor_out[25] = -x5*(x38*x57 + x40*x63) - x8*(x38*x63 + x45*x57)
    regressor_out[26] = -x5*(x40*x68 + x71) - x8*(x38*x68 + x45*x70)
    regressor_out[27] = -x5*(x38*x60 + x40*x62) - x8*(x38*x62 + x45*x60)
    regressor_out[28] = -x5*(x65*x80 + x83) - x61*x86 + 0.22*x61 - x8*(x61*x85 + x84)
    regressor_out[29] = -x5*(x38*x94 + x40*x90 + x96*x97) - x8*(x38*x90 + x45*x94 + x85*x96) - x86*x96 + 0.22*x96
    regressor_out[30] = -x5*(x40*x98 + x97*x99) - x8*(x38*x98 + x85*x99) - x86*x99 + 0.22*x99
    regressor_out[31] = -x5*x80*x83 - x8*x80*x84 - x82*x86 + 0.22*x82
    regressor_out[32] = 0
    regressor_out[33] = -x5*(x107*x38 + x112*x40) - x8*(x107*x45 + x112*x38)
    regressor_out[34] = -x5*(x116*x38 + x126*x40) - x8*(x116*x45 + x126*x38)
    regressor_out[35] = -x5*(x128*x38 + x135*x40) - x8*(x128*x45 + x135*x38)
    regressor_out[36] = -x5*(x106*x38 + x136*x40) - x8*(x106*x45 + x136*x38)
    regressor_out[37] = -x5*(x137*x38 + x141*x40) - x8*(x137*x45 + x141*x38)
    regressor_out[38] = -x5*(x129*x38 + x142*x40) - x8*(x129*x45 + x142*x38)
    regressor_out[39] = -x164*x86 + 0.22*x164 - x5*(x157*x40 + x162*x38 + x164*x97) - x8*(x157*x38 + x162*x45 + x164*x85)
    regressor_out[40] = -x175*x86 + 0.22*x175 - x5*(x167*x40 + x173*x38 + x175*x97) - x8*(x167*x38 + x173*x45 + x175*x85)
    regressor_out[41] = -x183*x86 + 0.22*x183 - x5*(x180*x40 + x182*x38 + x183*x97) - x8*(x180*x38 + x182*x45 + x183*x85)
    regressor_out[42] = -x186*x86 + 0.22*x186 - x5*(x184*x40 + x185*x38 + x186*x97) - x8*(x184*x38 + x185*x45 + x186*x85)
    regressor_out[43] = 0
    regressor_out[44] = 0
    regressor_out[45] = 0
    regressor_out[46] = 0
    regressor_out[47] = 0
    regressor_out[48] = 0
    regressor_out[49] = 0
    regressor_out[50] = 0
    regressor_out[51] = 0
    regressor_out[52] = 0
    regressor_out[53] = 0
    regressor_out[54] = 0
    regressor_out[55] = x25
    regressor_out[56] = x20 + x36
    regressor_out[57] = x11 + x22
    regressor_out[58] = x17
    regressor_out[59] = x14 + x7
    regressor_out[60] = ddq[1]
    regressor_out[61] = 0.4*x18 + x188
    regressor_out[62] = x187*x9 + 0.4*x21 + 0.4*x24 - x34 + x35
    regressor_out[63] = 0.4*x10 - 0.4*x11
    regressor_out[64] = 0.4*x188
    regressor_out[65] = dq[1]
    regressor_out[66] = x69
    regressor_out[67] = x189
    regressor_out[68] = x190
    regressor_out[69] = x51
    regressor_out[70] = x191
    regressor_out[71] = x50
    regressor_out[72] = x192 + 0.4*x193*x45 + x193*x76 + 0.4*x38*(x55 + x67)
    regressor_out[73] = 0.4*x189*x45 + x189*x76 + 0.4*x38*(x57 - x60)
    regressor_out[74] = x194 + 0.4*x195*x45 + x195*x76 + 0.4*x71
    regressor_out[75] = 0.4*x194*x38 + 0.4*x45*x90 + x76*x90
    regressor_out[76] = 0
    regressor_out[77] = x196
    regressor_out[78] = x198
    regressor_out[79] = x199
    regressor_out[80] = x200
    regressor_out[81] = x201
    regressor_out[82] = x202
    regressor_out[83] = 0.4*x155*x45 + x155*x76 + x203 + 0.4*x38*(x100*x163 + x109*x130)
    regressor_out[84] = 0.4*x124*x45 + x124*x76 + x204 + 0.4*x38*(x100*x174 + x109*x172)
    regressor_out[85] = 0.4*x178*x45 + x178*x76 + x206 + 0.4*x38*(x100*x137 + x109*x181)
    regressor_out[86] = 0.4*x165*x45 + x165*x76 + x207 + 0.4*x38*(x109*x161 + x205)
    regressor_out[87] = 0
    regressor_out[88] = 0
    regressor_out[89] = 0
    regressor_out[90] = 0
    regressor_out[91] = 0
    regressor_out[92] = 0
    regressor_out[93] = 0
    regressor_out[94] = 0
    regressor_out[95] = 0
    regressor_out[96] = 0
    regressor_out[97] = 0
    regressor_out[98] = 0
    regressor_out[99] = 0
    regressor_out[100] = 0
    regressor_out[101] = 0
    regressor_out[102] = 0
    regressor_out[103] = 0
    regressor_out[104] = 0
    regressor_out[105] = 0
    regressor_out[106] = 0
    regressor_out[107] = 0
    regressor_out[108] = 0
    regressor_out[109] = 0
    regressor_out[110] = x69
    regressor_out[111] = x189
    regressor_out[112] = x190
    regressor_out[113] = x51
    regressor_out[114] = x191
    regressor_out[115] = x50
    regressor_out[116] = x192 - 0.14*x193
    regressor_out[117] = -0.14*x189
    regressor_out[118] = x194 - 0.14*x195
    regressor_out[119] = -0.14*x90
    regressor_out[120] = dq[2]
    regressor_out[121] = x196
    regressor_out[122] = x198
    regressor_out[123] = x199
    regressor_out[124] = x200
    regressor_out[125] = x201
    regressor_out[126] = x202
    regressor_out[127] = -0.14*x155 + x203
    regressor_out[128] = -0.14*x124 + x204
    regressor_out[129] = -0.14*x178 + x206
    regressor_out[130] = -0.14*x165 + x207
    regressor_out[131] = 0
    regressor_out[132] = 0
    regressor_out[133] = 0
    regressor_out[134] = 0
    regressor_out[135] = 0
    regressor_out[136] = 0
    regressor_out[137] = 0
    regressor_out[138] = 0
    regressor_out[139] = 0
    regressor_out[140] = 0
    regressor_out[141] = 0
    regressor_out[142] = 0
    regressor_out[143] = 0
    regressor_out[144] = 0
    regressor_out[145] = 0
    regressor_out[146] = 0
    regressor_out[147] = 0
    regressor_out[148] = 0
    regressor_out[149] = 0
    regressor_out[150] = 0
    regressor_out[151] = 0
    regressor_out[152] = 0
    regressor_out[153] = 0
    regressor_out[154] = 0
    regressor_out[155] = 0
    regressor_out[156] = 0
    regressor_out[157] = 0
    regressor_out[158] = 0
    regressor_out[159] = 0
    regressor_out[160] = 0
    regressor_out[161] = 0
    regressor_out[162] = 0
    regressor_out[163] = 0
    regressor_out[164] = 0
    regressor_out[165] = x107
    regressor_out[166] = x116
    regressor_out[167] = x128
    regressor_out[168] = x106
    regressor_out[169] = x137
    regressor_out[170] = x129
    regressor_out[171] = 0.24*x130 + x161
    regressor_out[172] = x171 + 0.24*x172
    regressor_out[173] = 0.24*x181
    regressor_out[174] = 0.24*x161
    regressor_out[175] = dq[3]
#
    return regressor_out




def M(parms, q):
#
    M_out = [0]*16
#
    x0 = sin(q[1])
    x1 = -x0
    x2 = cos(q[1])
    x3 = -x2
    x4 = -0.4*x0**2 - 0.4*x2**2
    x5 = x3*x4 + 0.22
    x6 = cos(q[2])
    x7 = sin(q[2])
    x8 = x1*x6 + x3*x7
    x9 = x1*x7
    x10 = -x6
    x11 = x10*x3
    x12 = x11 + x9
    x13 = cos(q[3])
    x14 = x13*x8
    x15 = sin(q[3])
    x16 = -x15
    x17 = x16*x8
    x18 = x13**2
    x19 = x15**2
    x20 = -0.24*x18 - 0.24*x19
    x21 = x17*x20
    x22 = 0.24*x18 + 0.24*x19
    x23 = x6**2
    x24 = x7**2
    x25 = 0.14*x23 + 0.14*x24
    x26 = x11*x25 + x25*x9 + x5
    x27 = x12*x22 + x13*x26
    x28 = -parms[41]
    x29 = parms[33]*x14 + parms[34]*x17 + parms[35]*x12 + parms[40]*x21 + x27*x28
    x30 = -parms[30]
    x31 = x15*x26
    x32 = -parms[39]
    x33 = parms[34]*x14 + parms[36]*x17 + parms[37]*x12 + parms[41]*x31 + x21*x32
    x34 = parms[40]*x14 + parms[42]*x21 + x17*x32
    x35 = x20*x34
    x36 = parms[22]*x8 + parms[24]*x12 + x13*x29 + x16*x33 + x16*x35 + x26*x30
    x37 = -parms[40]
    x38 = parms[35]*x14 + parms[37]*x17 + parms[38]*x12 + parms[39]*x27 + x31*x37
    x39 = parms[39]*x12 + parms[42]*x27 + x14*x28
    x40 = parms[24]*x8 + parms[27]*x12 + parms[28]*x26 + x22*x39 + x38
    x41 = parms[41]*x17 + parms[42]*x31 + x12*x37
    x42 = parms[28]*x12 + parms[31]*x26 + x13*x39 + x15*x41 + x30*x8
    x43 = x25*x42
    x44 = -parms[17]
    x45 = parms[18]*x1 + parms[20]*x5 + x3*x44 + x42
    x46 = parms[29]*x8 + x34
    x47 = -0.14*x23 - 0.14*x24
    x48 = parms[23]*x8 + parms[26]*x12 + x13*x33 + x13*x35 + x15*x29
    x49 = parms[13]*x1 + parms[15]*x3 - 0.4*parms[19]*x1 + 0.4*x10*x46 + x46*x47 + x48 + 0.4*x7*(-parms[29]*x12 + x13*x41 + x16*x39)
    x50 = -0.14*x46 + x48
    x51 = x38 + 0.24*x39
    x52 = 0.4*x7
    x53 = x47 - 0.4*x6
    x54 = x13*x20
    x55 = x53 + x54
    x56 = x16*x52
    x57 = parms[33]*x15 + parms[34]*x13
    x58 = x13*x52
    x59 = parms[34]*x15 + parms[36]*x13
    x60 = -parms[28]
    x61 = parms[40]*x15 + x13*x32
    x62 = parms[42]*x55 + x61
    x63 = parms[25] + parms[30]*x52 + x13*(parms[41]*x58 + x32*x55 + x59) + x15*(parms[40]*x55 + x28*x56 + x57) + x53*x60 + x54*x62
    x64 = parms[31]*x53 + x60 + x62
    x65 = x15*x28
    x66 = parms[42]*x56 + x65
    x67 = x63 - 0.14*x64
    x68 = parms[35]*x15 + parms[37]*x13
    x69 = parms[39]*x56 + x37*x58 + 0.24*x66 + x68
    x70 = x54 - 0.14
    x71 = parms[42]*x70 + x61
    x72 = 0.24*x65 + x68
#
    M_out[0] = parms[3] + 0.44*parms[6] + 0.0484*parms[9] - x0*(parms[11]*x1 + parms[12]*x3 + parms[18]*x5 + x36*x6 + x40*x7 + x43*x7) - x2*x4*x45 - x2*(parms[12]*x1 + parms[14]*x3 + x10*x40 + x10*x43 + x36*x7 + x44*x5) + 0.22*x45
    M_out[1] = x49
    M_out[2] = x50
    M_out[3] = x51
    M_out[4] = x49
    M_out[5] = parms[16] + 0.8*parms[17] + 0.16*parms[20] + 0.4*x10*x64 + x47*x64 + x63 + 0.4*x7*(parms[30] + parms[31]*x52 + x13*(parms[41]*x13 + parms[42]*x58) + x16*x66)
    M_out[6] = x67
    M_out[7] = x69
    M_out[8] = x50
    M_out[9] = x67
    M_out[10] = parms[25] + 0.14*parms[28] + 0.0196*parms[31] + x13*(x32*x70 + x59) + x15*(parms[40]*x70 + x57) + x54*x71 - 0.14*x60 - 0.14*x71
    M_out[11] = x72
    M_out[12] = x51
    M_out[13] = x69
    M_out[14] = x72
    M_out[15] = parms[38] + 0.48*parms[39] + 0.0576*parms[42]
#
    return M_out




def c(parms, q, dq):
#
    c_out = [0]*4
#
    x0 = sin(q[1])
    x1 = -dq[0]
    x2 = cos(q[1])
    x3 = x1*x2
    x4 = dq[1]*x3
    x5 = x0*x1
    x6 = -dq[1]
    x7 = x5*x6
    x8 = 0.4*dq[1]
    x9 = x5*x8
    x10 = 0.22*dq[0]
    x11 = -0.4*x0**2 - 0.4*x2**2
    x12 = x10 + x11*x3
    x13 = -parms[17]
    x14 = parms[18]*x5 + parms[20]*x12 + x13*x3
    x15 = cos(q[2])
    x16 = sin(q[2])
    x17 = x16*x5
    x18 = -x15
    x19 = x18*x3
    x20 = x17 + x19
    x21 = -dq[2]
    x22 = x15*x4 + x16*x7 + x20*x21
    x23 = x16*x4
    x24 = x18*x7
    x25 = x15*x5 + x16*x3
    x26 = dq[2]*x25 + x23 + x24
    x27 = x16*x8
    x28 = dq[2]*x27
    x29 = dq[1] + dq[2]
    x30 = cos(q[3])
    x31 = x29*x30
    x32 = sin(q[3])
    x33 = -x25
    x34 = x32*x33
    x35 = x31 + x34
    x36 = dq[3]*x35 + x22*x30
    x37 = -dq[3]
    x38 = x25*x30 + x29*x32
    x39 = -x32
    x40 = x22*x39
    x41 = x37*x38 + x40
    x42 = x30**2
    x43 = x32**2
    x44 = -0.24*x42 - 0.24*x43
    x45 = 0.24*dq[3]
    x46 = x28 + x38*x45 + x40*x44
    x47 = dq[3] + x20
    x48 = 0.24*x42 + 0.24*x43
    x49 = x15**2
    x50 = x16**2
    x51 = 0.14*x49 + 0.14*x50
    x52 = x12 + x17*x51 + x19*x51
    x53 = x20*x48 + x27*x39 + x30*x52
    x54 = x45 + x53
    x55 = -parms[40]
    x56 = x27*x30 + x32*x52
    x57 = parms[35]*x38 + parms[37]*x35 + parms[38]*x47 + parms[39]*x54 + x55*x56
    x58 = -0.14*x49 - 0.14*x50
    x59 = dq[1]*x58 + x18*x8
    x60 = -0.14*dq[2]
    x61 = x59 + x60
    x62 = x31*x44 + x34*x44 + x61
    x63 = -parms[39]
    x64 = parms[40]*x38 + parms[42]*x62 + x35*x63
    x65 = x23*x51 + x24*x51 + x33*x60 + x9
    x66 = dq[1]*x60 + x21*x59
    x67 = x26*x48 + x30*x65 + x37*x56 + x39*x66
    x68 = -parms[41]
    x69 = parms[39]*x47 + parms[42]*x54 + x38*x68
    x70 = -x69
    x71 = parms[34]*x38 + parms[36]*x35 + parms[37]*x47 + parms[41]*x56 + x62*x63
    x72 = parms[33]*x36 + parms[34]*x41 + parms[35]*x26 + parms[40]*x46 + x35*x57 - x47*x71 + x54*x64 + x62*x70 + x67*x68
    x73 = -parms[28]
    x74 = parms[29]*x25 + parms[31]*x61 + x29*x73
    x75 = -x27
    x76 = parms[24]*x25 + parms[26]*x29 + parms[27]*x20 + parms[28]*x52 + parms[29]*x75
    x77 = -parms[30]
    x78 = -x20
    x79 = dq[3]*x53 + x30*x66 + x32*x65 + x45*x78
    x80 = parms[41]*x35 + parms[42]*x56 + x47*x55
    x81 = parms[33]*x38 + parms[34]*x35 + parms[35]*x47 + parms[40]*x62 + x54*x68
    x82 = -x38
    x83 = parms[34]*x36 + parms[36]*x41 + parms[37]*x26 + parms[41]*x79 + x46*x63 + x47*x81 - x56*x64 + x57*x82 + x62*x80
    x84 = parms[23]*x25 + parms[25]*x29 + parms[26]*x20 + parms[30]*x27 + x61*x73
    x85 = parms[28]*x20 + parms[30]*x33 + parms[31]*x52
    x86 = -x35
    x87 = parms[40]*x36 + parms[42]*x46 + x38*x69 + x41*x63 + x80*x86
    x88 = x44*x87
    x89 = parms[22]*x22 + parms[24]*x26 + parms[29]*x28 + x29*x76 + x30*x72 + x39*x83 + x39*x88 + x52*x74 - x61*x85 + x65*x77 + x78*x84
    x90 = parms[35]*x36 + parms[37]*x41 + parms[38]*x26 + parms[39]*x67 + x38*x71 - x54*x80 + x55*x79 + x56*x69 + x81*x86
    x91 = parms[39]*x26 + parms[42]*x67 + x36*x68 + x47*x80 + x64*x82
    x92 = -parms[29]
    x93 = parms[29]*x78 + parms[30]*x29 + parms[31]*x27
    x94 = -x93
    x95 = parms[22]*x25 + parms[23]*x29 + parms[24]*x20 + parms[29]*x61 + x52*x77
    x96 = parms[24]*x22 + parms[27]*x26 + parms[28]*x65 + x25*x84 + x27*x85 - x29*x95 + x48*x91 + x52*x94 + x66*x92 + x90
    x97 = dq[1]*parms[16] + parms[13]*x5 + parms[15]*x3 + parms[17]*x8
    x98 = dq[1]*parms[15] + parms[12]*x5 + parms[14]*x3 + x12*x13
    x99 = -parms[19]
    x100 = dq[1]*parms[17] + parms[20]*x8 + x5*x99
    x101 = parms[41]*x41 + parms[42]*x79 + x26*x55 + x35*x64 + x47*x70
    x102 = parms[28]*x26 + parms[31]*x65 + x101*x32 + x20*x93 + x22*x77 + x30*x91 + x33*x74
    x103 = x102*x51
    x104 = dq[1]*parms[13] + parms[11]*x5 + parms[12]*x3 + parms[18]*x12 + x8*x99
    x105 = parms[18]*x6 + parms[19]*x3
    x106 = -x5
    x107 = -x105
    x108 = parms[18]*x4 + parms[20]*x9 + x100*x5 + x102 + x107*x3 + x13*x7
    x109 = parms[23]*x22 + parms[26]*x26 + parms[30]*x66 + x20*x95 + x28*x73 + x30*x83 + x30*x88 + x32*x72 + x33*x76 + x61*x93 + x74*x75
    x110 = parms[29]*x22 + parms[31]*x28 + x25*x85 + x29*x94 + x87
#
    c_out[0] = -0.22*parms[8]*x1**2 - parms[8]*x1*x10 - x0*(parms[11]*x4 + parms[12]*x7 + parms[18]*x9 - x100*x12 + x103*x16 + x14*x8 + x15*x89 + x16*x96 + x3*x97 + x6*x98) - x108*x11*x2 + 0.22*x108 - x2*(dq[1]*x104 + parms[12]*x4 + parms[14]*x7 + x103*x18 + x105*x12 + x106*x97 + x13*x9 + x16*x89 + x18*x96)
    c_out[1] = 0.4*dq[1]*x105 + parms[13]*x4 + parms[15]*x7 - x104*x3 + 0.4*x106*x14 + x107*x8 + x109 + 0.4*x110*x18 + x110*x58 + 0.4*x16*(parms[31]*x66 + x101*x30 + x26*x92 + x29*x74 + x39*x91 + x78*x85) + 0.4*x4*x99 + x5*x98
    c_out[2] = x109 - 0.14*x110
    c_out[3] = x90 + 0.24*x91
#
    return c_out




def C(parms, q, dq):
#
    C_out = [0]*16
#
    x0 = -0.22*parms[8]
    x1 = sin(q[1])
    x2 = cos(q[2])
    x3 = -x1
    x4 = sin(q[2])
    x5 = cos(q[1])
    x6 = -x5
    x7 = x4*x6
    x8 = x2*x3 + x7
    x9 = x3*x4
    x10 = -x2
    x11 = x10*x6
    x12 = x11 + x9
    x13 = parms[23]*x8 + parms[26]*x12
    x14 = -x12
    x15 = -0.4*x1**2 - 0.4*x5**2
    x16 = x15*x6 + 0.22
    x17 = x2**2
    x18 = x4**2
    x19 = 0.14*x17 + 0.14*x18
    x20 = x11*x19 + x16 + x19*x9
    x21 = parms[29]*x20
    x22 = x13*x14 + x21*x8
    x23 = cos(q[3])
    x24 = sin(q[3])
    x25 = -x24
    x26 = x25*x8
    x27 = parms[38]*x12
    x28 = x23**2
    x29 = x24**2
    x30 = 0.24*x28 + 0.24*x29
    x31 = x12*x30 + x20*x23
    x32 = x20*x24
    x33 = -parms[40]
    x34 = x32*x33
    x35 = parms[39]*x31 + x27 + x34
    x36 = x23*x8
    x37 = parms[35]*x36 + parms[37]*x26
    x38 = x35 + x37
    x39 = -0.24*x28 - 0.24*x29
    x40 = x26*x39
    x41 = -parms[39]
    x42 = parms[40]*x36 + parms[42]*x40 + x26*x41
    x43 = parms[37]*x12
    x44 = parms[41]*x32
    x45 = x43 + x44
    x46 = parms[34]*x36 + parms[36]*x26 + x40*x41
    x47 = x45 + x46
    x48 = -parms[41]
    x49 = x36*x48
    x50 = parms[39]*x12
    x51 = parms[42]*x31 + x50
    x52 = x49 + x51
    x53 = -x40
    x54 = x14*x47 + x26*x38 + x31*x42 + x52*x53
    x55 = parms[35]*x12
    x56 = x31*x48 + x55
    x57 = parms[34]*x26
    x58 = parms[33]*x36 + parms[40]*x40 + x57
    x59 = x56 + x58
    x60 = parms[41]*x26
    x61 = parms[42]*x32
    x62 = x12*x33
    x63 = x61 + x62
    x64 = x60 + x63
    x65 = -x36
    x66 = -x32
    x67 = x42*x66
    x68 = x12*x59 + x38*x65 + x40*x64 + x67
    x69 = -x26
    x70 = x36*x52 + x64*x69
    x71 = x39*x70
    x72 = x22 + x23*x54 + x25*x68 + x25*x71
    x73 = x12*x21 + x13*x8
    x74 = x42*x65
    x75 = x12*x64 + x74
    x76 = -x31
    x77 = x32*x52 + x36*x47 + x59*x69 + x64*x76
    x78 = x30*x75 + x73 + x77
    x79 = -parms[29]
    x80 = x12**2*x79 + x79*x8**2
    x81 = x26*x42
    x82 = x14*x52 + x81
    x83 = x23*x75 + x24*x82 + x80
    x84 = x19*x83
    x85 = parms[13]*x3 + parms[15]*x6
    x86 = parms[19]*x16
    x87 = x3*x86 + x6*x85
    x88 = -x3
    x89 = x6*x86 + x85*x88
    x90 = -parms[19]
    x91 = x3**2*x90 + x6**2*x90
    x92 = x83 + x91
    x93 = -parms[8]
    x94 = -x0 - x1*(x2*x72 + x4*x78 + x4*x84 + x87) - x15*x5*x92 - x5*(x10*x78 + x10*x84 + x4*x72 + x89) + 0.22*x92 + 0.22*x93
    x95 = -parms[15]
    x96 = 0.4*x3
    x97 = parms[16] + 0.4*parms[17] + x85
    x98 = parms[24]*x8
    x99 = parms[27]*x12 + parms[28]*x20
    x100 = x98 + x99
    x101 = x2*x6 + x4*x88
    x102 = x10*x88
    x103 = x102 + x7
    x104 = -parms[28]
    x105 = -0.14*x17 - 0.14*x18
    x106 = x105 - 0.4*x2
    x107 = parms[31]*x106 + x104
    x108 = parms[29]*x8
    x109 = x107 + x108
    x110 = x101*x23
    x111 = x101*x25
    x112 = x25*x39
    x113 = x101*x112
    x114 = x23 + x26
    x115 = 0.4*x4
    x116 = x115*x25
    x117 = x116 + x31
    x118 = x115*x23
    x119 = x118 + x32
    x120 = x24 + x36
    x121 = parms[35]*x120 + parms[37]*x114
    x122 = parms[39]*x117 + x119*x33 + x121 + x27
    x123 = x23*x39
    x124 = x106 + x123
    x125 = x124 + x40
    x126 = parms[40]*x120 + x114*x41
    x127 = parms[42]*x125 + x126
    x128 = x102*x19 + x19*x7 + x96
    x129 = x103*x30 + x128*x23
    x130 = parms[34]*x120 + parms[36]*x114
    x131 = parms[41]*x119 + x125*x41 + x130 + x43
    x132 = x120*x48
    x133 = parms[42]*x117 + x132 + x50
    x134 = parms[33]*x110 + parms[34]*x111 + parms[35]*x103 + parms[40]*x113 + x114*x122 + x117*x127 - x125*x133 + x129*x48 + x131*x14
    x135 = -parms[30]
    x136 = parms[25] + x13
    x137 = parms[30]*x115 + x104*x106 + x136
    x138 = -x106
    x139 = parms[28]*x12
    x140 = parms[31]*x20
    x141 = x135*x8 + x139 + x140
    x142 = x128*x24
    x143 = parms[33]*x120 + parms[34]*x114
    x144 = parms[40]*x125 + x117*x48 + x143 + x55
    x145 = parms[41]*x114
    x146 = parms[42]*x119 + x145 + x62
    x147 = -x120
    x148 = parms[34]*x110 + parms[36]*x111 + parms[37]*x103 + parms[41]*x142 + x113*x41 - x119*x127 + x12*x144 + x122*x147 + x125*x146
    x149 = -x114
    x150 = parms[40]*x110 + parms[42]*x113 + x111*x41 + x120*x133 + x146*x149
    x151 = x115*x79
    x152 = parms[26] + x151
    x153 = parms[22]*x101 + parms[24]*x103 + x100 + x109*x20 + x112*x150 + x128*x135 + x134*x23 + x137*x14 + x138*x141 + x148*x25 + x152
    x154 = parms[35]*x110 + parms[37]*x111 + parms[38]*x103 + parms[39]*x129 - x117*x146 + x119*x133 + x120*x131 + x142*x33 + x144*x149
    x155 = parms[39]*x103 + parms[42]*x129 + x110*x48 + x12*x146 + x127*x147
    x156 = parms[31]*x115
    x157 = parms[30] + x156
    x158 = parms[29]*x14
    x159 = x157 + x158
    x160 = -x20
    x161 = -parms[23]
    x162 = x106*x79 + x161
    x163 = parms[22]*x8
    x164 = parms[30]*x20 - x163
    x165 = parms[24]*x101 + parms[24]*x14 + parms[27]*x103 + parms[28]*x128 + x115*x141 + x137*x8 + x154 + x155*x30 + x159*x160 + x162 + x164
    x166 = parms[12]*x3
    x167 = parms[14]*x6
    x168 = parms[17] + parms[19]*x88 + 0.4*parms[20]
    x169 = parms[18]*x3
    x170 = parms[20]*x16
    x171 = parms[41]*x111 + parms[42]*x142 + x103*x33 + x114*x127 + x133*x14
    x172 = -x8
    x173 = parms[28]*x103 + parms[31]*x128 + x101*x135 + x109*x172 + x12*x159 + x155*x23 + x171*x24
    x174 = x173*x19
    x175 = -parms[18]
    x176 = parms[19]*x6 + x175
    x177 = -parms[17]
    x178 = parms[12]*x6
    x179 = parms[11]*x3 + parms[18]*x16
    x180 = -0.4*parms[19]
    x181 = parms[13] + x180
    x182 = -x6
    x183 = parms[18]*x6 + parms[20]*x96 + x168*x3 + x173 + x176*x182 + x177*x88
    x184 = -x94
    x185 = parms[40]*x24
    x186 = x185 + x23*x41
    x187 = parms[42]*x124 + x186
    x188 = x118*x33
    x189 = parms[39]*x116 + x188
    x190 = parms[35]*x24 + parms[37]*x23
    x191 = x189 + x190
    x192 = -x124
    x193 = parms[42]*x116
    x194 = x24*x48
    x195 = x193 + x194
    x196 = x116*x187 + x191*x23 + x192*x195
    x197 = parms[41]*x23
    x198 = parms[42]*x118
    x199 = x197 + x198
    x200 = -x118
    x201 = x187*x200
    x202 = x124*x199 + x191*x25 + x201
    x203 = -x199
    x204 = x195*x24 + x203*x23
    x205 = x112*x204 + x152 + x196*x23 + x202*x25
    x206 = parms[41]*x118
    x207 = parms[36]*x23
    x208 = parms[34]*x24 + x207
    x209 = x124*x41 + x206 + x208
    x210 = parms[40]*x124
    x211 = parms[33]*x24
    x212 = parms[34]*x23
    x213 = x211 + x212
    x214 = x210 + x213
    x215 = x116*x48
    x216 = -x23
    x217 = x116*x203 + x118*x195 + x209*x24 + x216*(x214 + x215)
    x218 = x187*x25
    x219 = x162 + x217 + x218*x30
    x220 = x187*x23
    x221 = x218*x23 + x220*x24
    x222 = x19*x221
    x223 = -x1*(x2*x205 + x219*x4 + x222*x4 + x95) - x15*x221*x5 + 0.22*x221 - x5*(x10*x219 + x10*x222 + x181 + x205*x4)
    x224 = -x223
    x225 = -0.14*parms[31] + x104
    x226 = x108 + x225
    x227 = x14*x23
    x228 = x14*x25
    x229 = x112*x14
    x230 = x123 - 0.14
    x231 = x230 + x40
    x232 = parms[42]*x231 + x126
    x233 = x121 + x35
    x234 = 0.14*x8
    x235 = x23*x234 + x30*x8
    x236 = x130 + x231*x41 + x45
    x237 = x132 + x51
    x238 = parms[33]*x227 + parms[34]*x228 + parms[35]*x8 + parms[40]*x229 + x114*x233 + x14*x236 - x231*x237 + x232*x31 + x235*x48
    x239 = 0.14*parms[28] + x136
    x240 = x234*x24
    x241 = parms[40]*x231 + x143 + x56
    x242 = x145 + x63
    x243 = parms[34]*x227 + parms[36]*x228 + parms[37]*x8 + parms[41]*x240 + x12*x241 + x147*x233 + x229*x41 + x231*x242 + x232*x66
    x244 = -0.14*parms[30]
    x245 = parms[40]*x227 + parms[42]*x229 + x120*x237 + x149*x242 + x228*x41
    x246 = parms[22]*x14 + parms[26] + x112*x245 + x135*x234 + 0.14*x139 + x14*x239 + 0.14*x140 + x20*x226 + x23*x238 + x243*x25 + x244*x8 + 2*x98 + x99
    x247 = parms[35]*x227 + parms[37]*x228 + parms[38]*x8 + parms[39]*x235 + x120*x236 + x149*x241 + x237*x32 + x240*x33 + x242*x76
    x248 = parms[39]*x8 + parms[42]*x235 + x12*x242 + x147*x232 + x227*x48
    x249 = parms[30] + x158
    x250 = 0.14*parms[29]
    x251 = x161 + x250
    x252 = 2*parms[24]*x14 + parms[27]*x8 + parms[28]*x234 + x160*x249 + x164 + x239*x8 + x247 + x248*x30 + x251
    x253 = parms[41]*x228 + parms[42]*x240 + x114*x232 + x14*x237 + x33*x8
    x254 = parms[28]*x8 + parms[31]*x234 + x12*x249 + x135*x14 + x172*x226 + x23*x248 + x24*x253
    x255 = x19*x254
    x256 = x254 + x91
    x257 = parms[41]*x24
    x258 = x190*x23 + x230*x257
    x259 = x190*x25 + x197*x230
    x260 = x28*x48 + x29*x48
    x261 = parms[26] + x112*x260 + x23*x258 + x25*x259
    x262 = x208 + x230*x41
    x263 = parms[40]*x230
    x264 = x213 + x263
    x265 = x216*x264 + x24*x262
    x266 = parms[42]*x230
    x267 = x186 + x266
    x268 = x25*x267
    x269 = x251 + x265 + x268*x30
    x270 = x23*x267
    x271 = x23*x268 + x24*x270
    x272 = x19*x271
    x273 = -x1*(x2*x261 + x269*x4 + x272*x4) - x15*x271*x5 + 0.22*x271 - x5*(x10*x269 + x10*x272 + x261*x4)
    x274 = -x273
    x275 = 2*x23
    x276 = 2*x24
    x277 = parms[35]*x276 + parms[37]*x275 + x189
    x278 = x106 - 0.14
    x279 = 2*x123 + x278
    x280 = parms[40]*x276 + parms[42]*x279 + x275*x41
    x281 = x138 - 0.14
    x282 = x25*x281
    x283 = x193 + x276*x48
    x284 = parms[40]*x115 + x116*x280 + x275*x277 - x279*x283 + x282*x48
    x285 = x23*x281
    x286 = parms[41]*x275 + x198
    x287 = -x276
    x288 = parms[41]*x285 + x115*x41 + x200*x280 + x277*x287 + x279*x286
    x289 = -x275
    x290 = parms[42]*x115 + x276*x283 + x286*x289
    x291 = 4*parms[26] + x112*x290 + x151 + x23*x284 + x25*x288
    x292 = parms[39]*x282 - x116*x286 + x118*x283 + x276*(parms[34]*x276 + parms[36]*x275 + x206 + x279*x41) + x285*x33 + x289*(parms[33]*x276 + parms[34]*x275 + parms[40]*x279 + x215)
    x293 = parms[42]*x282 + x280*x287
    x294 = -4*parms[23] - 2*parms[29]*x278 + x281*x79 + x292 + x293*x30
    x295 = parms[42]*x285 + x275*x280
    x296 = x23*x293 + x24*x295
    x297 = x19*x296
    x298 = 0.24*x36
    x299 = x12 + 1
    x300 = x31 + 0.24
    x301 = parms[38]*x299 + parms[39]*x300 + x34 + x37
    x302 = parms[39]*x299 + parms[42]*x300 + x49
    x303 = -x299
    x304 = parms[37]*x299 + x44 + x46
    x305 = parms[33]*x26 + parms[34]*x65 + parms[40]*x298 + x26*x301 + x300*x42 + x302*x53 + x303*x304 + x48*x66
    x306 = -0.24*x12 + x31
    x307 = x299*x33 + x60 + x61
    x308 = parms[35]*x299 + x300*x48 + x58
    x309 = parms[36]*x65 + parms[41]*x306 + x298*x41 + x299*x308 + x301*x65 + x307*x40 + x57 + x67
    x310 = parms[40]*x26 + parms[42]*x298 + x302*x36 + x307*x69 + x41*x65
    x311 = x112*x310 + x22 + x23*x305 + x25*x309
    x312 = parms[35]*x26 + parms[37]*x65 + parms[39]*x66 - x300*x307 + x302*x32 + x304*x36 + x306*x33 + x308*x69
    x313 = parms[42]*x66 + x26*x48 + x299*x307 + x74
    x314 = x30*x313 + x312 + x73
    x315 = parms[41]*x65 + parms[42]*x306 + x302*x303 + x81
    x316 = x23*x313 + x24*x315 + x80
    x317 = x19*x316
    x318 = x316 + x91
    x319 = -parms[37]
    x320 = parms[35] - 0.24*parms[41]
    x321 = x23*x319 + x25*x320
    x322 = 0.24*parms[40]
    x323 = x30*x33 + x322
    x324 = -0.24*parms[42] + x41
    x325 = x23*x33 + x24*x324
    x326 = x19*x325
    x327 = -x1*(x2*x321 + x323*x4 + x326*x4) - x15*x325*x5 + 0.22*x325 - x5*(x10*x323 + x10*x326 + x321*x4)
    x328 = -x327
    x329 = x116 + 0.24
    x330 = parms[38] + x190
    x331 = parms[39]*x329 + x188 + x330
    x332 = parms[42]*x329
    x333 = parms[39] + x194
    x334 = x332 + x333
    x335 = 0.24*x24
    x336 = parms[33]*x23 + 2*parms[34]*x25 + parms[40]*x335 - x207 + x319
    x337 = parms[39]*x124 + x118*x48 + x187*x329 + x192*x334 + x200*x48 + x23*x331 + x336
    x338 = x199 + x33
    x339 = parms[35] + x329*x48
    x340 = parms[36]*x25 + x211 + 2*x212 + x335*x41
    x341 = parms[41]*x116 + x124*x338 + x201 + x210 + x25*x331 + x339 + x340
    x342 = parms[40]*x23 + parms[42]*x335 + x25*x41
    x343 = x216*x338 + x24*x334 + x342
    x344 = x112*x343 + x152 + x23*x337 + x25*x341
    x345 = parms[35]*x23 + parms[37]*x25
    x346 = parms[39]*x200 + x116*x33 + x118*x334 + x216*(x214 + x339) + x24*(parms[37] + x209) - x329*x338 + x345
    x347 = parms[42]*x200 + x198 + x218 + x33
    x348 = x162 + x30*x347 + x346
    x349 = parms[41]*x25 + x257
    x350 = x193 + x220 - x332 + x349 + x41
    x351 = x23*x347 + x24*x350
    x352 = x19*x351
    x353 = 0.24*parms[39] + x330
    x354 = 0.24*parms[42] + x333
    x355 = -0.24*parms[39]*x23 + parms[39]*x230 + 0.24*x185 + x23*x353 - x230*x354 + 0.24*x266 + x336
    x356 = x197 + x33
    x357 = x230*x356 + x25*x353 + x263 + x320 + x340
    x358 = x216*x356 + x24*x354 + x342
    x359 = parms[26] + x112*x358 + x23*x355 + x25*x357
    x360 = -0.24*x197 + x216*(x264 + x320) + x24*(parms[37] + x262) + x322 + x345
    x361 = x268 + x33
    x362 = x251 + x30*x361 + x360
    x363 = x270 + x324 + x349
    x364 = x23*x361 + x24*x363
    x365 = x19*x364
    x366 = parms[24]*x12 + x135*x20 + x163
    x367 = x100*x172 + x12*x366
    x368 = x23*x68 + x23*x71 + x24*x54 + x367
    x369 = x141*x8
    x370 = x369 + x70
    x371 = x16*x177 + x166 + x167
    x372 = x178 + x179
    x373 = x182*x372 + x3*x371
    x374 = x14*x141
    x375 = x88*(x169 + x170 + x177*x6)
    x376 = 0.4*x10*x370 + x105*x370 + x368 + x373 + 0.4*x375 + 0.4*x4*(x23*x82 + x25*x75 + x374)
    x377 = 0.4*parms[18]
    x378 = parms[23] + x366
    x379 = -x115
    x380 = parms[23]*x101 + parms[26]*x103 + x106*x159 + x109*x379 + x12*(parms[29]*x106 + x378) + x123*x150 + x134*x24 + x148*x23 + x172*(x100 + x152)
    x381 = -x156
    x382 = x135 + x381
    x383 = parms[29]*x12 + x369
    x384 = parms[29]*x101 + x150 + x382 + x383
    x385 = -x376
    x386 = x106*x157 + x107*x379
    x387 = x123*x204 + x196*x24 + x202*x23 + x386
    x388 = x204 + x382
    x389 = 0.4*x10*x388 + x105*x388 + 0.4*x175 + x377 + x387 + 0.4*x4*(x107 + x218*x25 + x220*x23)
    x390 = -x389
    x391 = parms[23]*x14 + parms[26]*x8 + x12*x250 + x12*(-0.14*parms[29] + x378) + x123*x245 + x172*(parms[26] + x100) + x23*x243 + x238*x24 + x244
    x392 = x135 + x158 + x245 + x383
    x393 = x123*x260 + x23*x259 + x24*x258 + x244
    x394 = x135 + x260
    x395 = 0.4*x10*x394 + x105*x394 + x393 + 0.4*x4*(x225 + x23*x270 + x25*x268)
    x396 = -x395
    x397 = parms[31]*x278
    x398 = parms[30]*x281 + x104*x115 + x123*x290 + x23*x288 + x24*x284 + x278*(2*parms[30] + x156) + x379*(-2*parms[28] + x397)
    x399 = -4*parms[30] + x290 + x381
    x400 = x123*x310 + x23*x309 + x24*x305 + x367
    x401 = x310 + x369
    x402 = x23*x320 + x24*x319
    x403 = 0.4*x4*(x23*x324 + x25*x33) + x402
    x404 = -x403
    x405 = x123*x343 + x23*x341 + x24*x337 + x386
    x406 = x343 + x382
    x407 = x123*x358 + x23*x357 + x24*x355 + x244
    x408 = x135 + x358
    x409 = x368 - 0.14*x370
    x410 = -x409
    x411 = x387 - 0.14*x388
    x412 = -x411
    x413 = x393 - 0.14*x394
    x414 = -x413
    x415 = -x402
    x416 = 0.24*x75 + x77
    x417 = -x416
    x418 = x217 + 0.24*x218
    x419 = -x418
    x420 = x265 + 0.24*x268
    x421 = -x420
    x422 = x322 + 0.24*x33
    x423 = -x422
#
    C_out[0] = dq[0]*x94
    C_out[1] = dq[0]*(-x0 - x1*(parms[11]*x6 + parms[12]*x88 + parms[17]*x16 - 0.4*parms[17]*x6 + parms[18]*x96 + x153*x2 - x16*x168 + x165*x4 - x166 - x167 + 0.4*x169 + 0.4*x170 + x174*x4 + x6*x97 + x95) - x15*x183*x5 + 0.22*x183 + x184 + x224 - x5*(parms[14]*x88 + x10*x165 + x10*x174 + x153*x4 + x16*x176 + x177*x96 + 2*x178 + x179 + x181 + x88*x97) + 0.22*x93) + dq[1]*x223
    C_out[2] = dq[0]*(-x0 - x1*(x2*x246 + x252*x4 + x255*x4 + x87) - x15*x256*x5 + x184 + 0.22*x256 + x274 - x5*(x10*x252 + x10*x255 + x246*x4 + x89) + 0.22*x93) + dq[1]*(-x1*(x2*x291 + x294*x4 + x297*x4 + x95) - x15*x296*x5 + x224 + x274 + 0.22*x296 - x5*(x10*x294 + x10*x297 + x181 + x291*x4)) + dq[2]*x273
    C_out[3] = dq[0]*(-x0 - x1*(x2*x311 + x314*x4 + x317*x4 + x87) - x15*x318*x5 + x184 + 0.22*x318 + x328 - x5*(x10*x314 + x10*x317 + x311*x4 + x89) + 0.22*x93) + dq[1]*(-x1*(x2*x344 + x348*x4 + x352*x4 + x95) - x15*x351*x5 + x224 + x328 + 0.22*x351 - x5*(x10*x348 + x10*x352 + x181 + x344*x4)) + dq[2]*(-x1*(x2*x359 + x362*x4 + x365*x4) - x15*x364*x5 + x274 + x328 + 0.22*x364 - x5*(x10*x362 + x10*x365 + x359*x4)) + dq[3]*x327
    C_out[4] = dq[0]*x376
    C_out[5] = dq[0]*(parms[13]*x6 + parms[15]*x88 + 0.4*x10*x384 + x105*x384 + 0.4*x175 + x180*x6 + x182*(x181 + x372) + x3*(parms[15] + x371) + 0.4*x375 + x377 + x380 + x385 + x390 + 0.4*x4*(x103*x79 + x109 + x155*x25 + x171*x23 + x374)) + dq[1]*x389
    C_out[6] = dq[0]*(0.4*x10*x392 + x105*x392 + x373 + 0.4*x375 + x385 + x391 + x396 + 0.4*x4*(x225 + x23*x253 + x248*x25 + x374)) + dq[1]*(0.4*x10*x399 + x105*x399 + 0.4*x175 + x377 + x390 + x396 + x398 + 0.4*x4*(-4*parms[28] + parms[31]*x281 + x23*x295 + x25*x293 + 2*x397)) + dq[2]*x395
    C_out[7] = dq[0]*(0.4*x10*x401 + x105*x401 + x373 + 0.4*x375 + x385 + 0.4*x4*(x23*x315 + x25*x313 + x374) + x400 + x404) + dq[1]*(0.4*x10*x406 + x105*x406 + 0.4*x175 + x377 + x390 + 0.4*x4*(x107 + x23*x350 + x25*x347) + x404 + x405) + dq[2]*(0.4*x10*x408 + x105*x408 + x396 + 0.4*x4*(x225 + x23*x363 + x25*x361) + x404 + x407) + dq[3]*x403
    C_out[8] = dq[0]*x409
    C_out[9] = dq[0]*(x380 - 0.14*x384 + x410 + x412) + dq[1]*x411
    C_out[10] = dq[0]*(x391 - 0.14*x392 + x410 + x414) + dq[1]*(x398 - 0.14*x399 + x412 + x414) + dq[2]*x413
    C_out[11] = dq[0]*(x400 - 0.14*x401 + x410 + x415) + dq[1]*(x405 - 0.14*x406 + x412 + x415) + dq[2]*(x407 - 0.14*x408 + x414 + x415) + dq[3]*x402
    C_out[12] = dq[0]*x416
    C_out[13] = dq[0]*(x154 + 0.24*x155 + x417 + x419) + dq[1]*x418
    C_out[14] = dq[0]*(x247 + 0.24*x248 + x417 + x421) + dq[1]*(x292 + 0.24*x293 + x419 + x421) + dq[2]*x420
    C_out[15] = dq[0]*(x312 + 0.24*x313 + x417 + x423) + dq[1]*(x346 + 0.24*x347 + x419 + x423) + dq[2]*(x360 + 0.24*x361 + x421 + x423) + dq[3]*x422
#
    return C_out




def g(parms, q):
#
    g_out = [0]*4
#
    x0 = sin(q[1])
    x1 = cos(q[2])
    x2 = cos(q[1])
    x3 = -9.81*x2
    x4 = -x3
    x5 = -9.81*x0
    x6 = sin(q[2])
    x7 = x1*x4 + x5*x6
    x8 = cos(q[3])
    x9 = sin(q[3])
    x10 = -x9
    x11 = x1*x5 + x3*x6
    x12 = x10*x11
    x13 = parms[40]*x7 - parms[41]*x12
    x14 = x11*x8
    x15 = -x7
    x16 = parms[39]*x15 + parms[41]*x14
    x17 = parms[42]*x7
    x18 = x8**2
    x19 = x9**2
    x20 = x17*(-0.24*x18 - 0.24*x19)
    x21 = parms[29]*x7 + x10*x16 + x10*x20 + x13*x8
    x22 = parms[39]*x12 - parms[40]*x14
    x23 = parms[42]*x12
    x24 = -parms[29]*x11 + x22 + x23*(0.24*x18 + 0.24*x19)
    x25 = parms[42]*x14
    x26 = x23*x8 + x25*x9
    x27 = x1**2
    x28 = x6**2
    x29 = x26*(0.14*x27 + 0.14*x28)
    x30 = -x1
    x31 = parms[28]*x15 + parms[30]*x11 + x13*x9 + x16*x8 + x20*x8
    x32 = parms[31]*x7 + x17
#
    g_out[0] = -x0*(parms[19]*x4 + x1*x21 + x24*x6 + x29*x6) - x2*x26*(-0.4*x0**2 - 0.4*x2**2) - x2*(parms[19]*x5 + x21*x6 + x24*x30 + x29*x30) + 0.22*x26
    g_out[1] = parms[17]*x3 - parms[18]*x5 + 0.4*parms[20]*x3 + 0.4*x30*x32 + x31 + x32*(-0.14*x27 - 0.14*x28) + 0.4*x6*(parms[31]*x11 + x10*x23 + x25*x8)
    g_out[2] = x31 - 0.14*x32
    g_out[3] = x22 + 0.24*x23
#
    return g_out












#dynparms = [L_1xx, L_1xy, L_1xz, L_1yy, L_1yz, L_1zz, l_1x, l_1y, l_1z, m_1, fv_1, L_2xx, L_2xy, L_2xz, L_2yy, L_2yz, L_2zz, l_2x, l_2y, l_2z, m_2, fv_2, L_3xx, L_3xy, L_3xz, L_3yy, L_3yz, L_3zz, l_3x, l_3y, l_3z, m_3, fv_3, L_4xx, L_4xy, L_4xz, L_4yy, L_4yz, L_4zz, l_4x, l_4y, l_4z, m_4, fv_4]
