alias radlab_master_1='export ROS_MASTER_URI=http://RadLab-1:11311'
alias radlab_master_2='export ROS_MASTER_URI=http://RadLab-2:11311'
alias radlab_master_3='export ROS_MASTER_URI=http://RadLab-3:11311'
alias radlab_master_4='export ROS_MASTER_URI=http://RadLab-4:11311'
alias radlab_master_5='export ROS_MASTER_URI=http://RadLab-5:11311'
alias radlab_master_6='export ROS_MASTER_URI=http://RadLab-6:11311'
alias radlab_master_7='export ROS_MASTER_URI=http://RadLab-7:11311'
alias radlab_master_8='export ROS_MASTER_URI=http://RadLab-8:11311'
alias radlab_master_9='export ROS_MASTER_URI=http://RadLab-9:11311'
alias radlab_master_10='export ROS_MASTER_URI=http://RadLab-10:11311'
alias radlab_master_11='export ROS_MASTER_URI=http://RadLab-11:11311'
alias radlab_master_mcapture='export ROS_MASTER_URI=http://RadLab-Mcapture:11311'
alias mlab_master='export ROS_MASTER_URI=http://MLAB-kpckstdnt:11311'
alias rtpc0_master='export ROS_MASTER_URI=http://rtpc0:11311'
alias rtpc1_master='export ROS_MASTER_URI=http://rtpc-DS81D:11311'
alias mlab_alt='export ROS_MASTER_URI=http://192.168.1.123:11311'
