#include "n5linkdynamics.h"

namespace py = pybind11;

py::array calc_M_py(std::vector<double> q,double l,double m,double I)
{
	 double out[25];

	double x0 = sin(q[0]);
	double x1 = pow(x0, 2);
	double x2 = cos(q[0]);
	double x3 = pow(x2, 2);
	double x4 = cos(q[1]);
	double x5 = x0*x4;
	double x6 = sin(q[1]);
	double x7 = x2*x6;
	double x8 = x5 + x7;
	double x9 = (1.0/2.0)*l;
	double x10 = -x5*x9 - x7*x9;
	double x11 = -l*x0 + x10;
	double x12 = x2*x4;
	double x13 = x0*x6;
	double x14 = x12 - x13;
	double x15 = -x12*x9 + x13*x9;
	double x16 = -l*x2 + x15;
	double x17 = x11*x8 + x14*x16;
	double x18 = -x5 - x7;
	double x19 = x11*x14 + x16*x18;
	double x20 = sin(q[2]);
	double x21 = q[0] + q[1];
	double x22 = cos(x21);
	double x23 = x20*x22;
	double x24 = cos(q[2]);
	double x25 = sin(x21);
	double x26 = x24*x25;
	double x27 = -x23 - x26;
	double x28 = x2 + x22;
	double x29 = x20*x25;
	double x30 = x22*x24;
	double x31 = x29*x9 - x30*x9;
	double x32 = -l*x28 + x31;
	double x33 = -x29 + x30;
	double x34 = -x25;
	double x35 = -x0 + x34;
	double x36 = -x23*x9 - x26*x9;
	double x37 = l*x35 + x36;
	double x38 = x27*x32 + x33*x37;
	double x39 = x23 + x26;
	double x40 = x32*x33 + x37*x39;
	double x41 = sin(q[3]);
	double x42 = q[2] + x21;
	double x43 = cos(x42);
	double x44 = x41*x43;
	double x45 = cos(q[3]);
	double x46 = sin(x42);
	double x47 = x45*x46;
	double x48 = -x44 - x47;
	double x49 = x41*x46;
	double x50 = x43*x45;
	double x51 = x49*x9 - x50*x9;
	double x52 = -l*(x28 + x43) + x51;
	double x53 = -x49 + x50;
	double x54 = -x46;
	double x55 = -x44*x9 - x47*x9;
	double x56 = l*(x35 + x54) + x55;
	double x57 = x48*x52 + x53*x56;
	double x58 = x44 + x47;
	double x59 = x52*x53 + x56*x58;
	double x60 = sin(q[4]);
	double x61 = q[3] + x42;
	double x62 = cos(x61);
	double x63 = x60*x62;
	double x64 = cos(q[4]);
	double x65 = sin(x61);
	double x66 = x64*x65;
	double x67 = -x63 - x66;
	double x68 = x43 + x62;
	double x69 = x60*x65;
	double x70 = x62*x64;
	double x71 = x69*x9 - x70*x9;
	double x72 = -l*(x28 + x68) + x71;
	double x73 = -x69 + x70;
	double x74 = -x65;
	double x75 = x54 + x74;
	double x76 = -x63*x9 - x66*x9;
	double x77 = l*(x35 + x75) + x76;
	double x78 = x67*x72 + x73*x77;
	double x79 = x63 + x66;
	double x80 = x72*x73 + x77*x79;
	double x81 = I*pow(pow(x67, 2) + pow(x73, 2), 2);
	double x82 = I*pow(pow(x48, 2) + pow(x53, 2), 2) + x81;
	double x83 = I*pow(pow(x27, 2) + pow(x33, 2), 2) + x82;
	double x84 = I*pow(pow(x14, 2) + pow(x18, 2), 2) + x83;
	double x85 = x10*x8 + x14*x15;
	double x86 = x10*x14 + x15*x18;
	double x87 = -l*x25 + x36;
	double x88 = -l*x22 + x31;
	double x89 = x27*x88 + x33*x87;
	double x90 = m*x38;
	double x91 = x33*x88 + x39*x87;
	double x92 = m*x40;
	double x93 = x22 + x43;
	double x94 = -l*x93 + x51;
	double x95 = x34 + x54;
	double x96 = l*x95 + x55;
	double x97 = x48*x94 + x53*x96;
	double x98 = m*x57;
	double x99 = x53*x94 + x58*x96;
	double x100 = m*x59;
	double x101 = -l*(x62 + x93) + x71;
	double x102 = l*(x74 + x95) + x76;
	double x103 = x101*x67 + x102*x73;
	double x104 = m*x78;
	double x105 = x101*x73 + x102*x79;
	double x106 = m*x80;
	double x107 = m*x17*x85 + m*x19*x86 + x100*x99 + x103*x104 + x105*x106 + x84 + x89*x90 + x91*x92 + x97*x98;
	double x108 = x31*x33 + x36*x39;
	double x109 = x27*x31 + x33*x36;
	double x110 = -l*x46 + x55;
	double x111 = -l*x43 + x51;
	double x112 = x110*x53 + x111*x48;
	double x113 = x110*x58 + x111*x53;
	double x114 = -l*x68 + x71;
	double x115 = l*x75 + x76;
	double x116 = x114*x67 + x115*x73;
	double x117 = x114*x73 + x115*x79;
	double x118 = x100*x113 + x104*x116 + x106*x117 + x108*x92 + x109*x90 + x112*x98 + x83;
	double x119 = x51*x53 + x55*x58;
	double x120 = x48*x51 + x53*x55;
	double x121 = -l*x65 + x76;
	double x122 = -l*x62 + x71;
	double x123 = x121*x73 + x122*x67;
	double x124 = x121*x79 + x122*x73;
	double x125 = x100*x119 + x104*x123 + x106*x124 + x120*x98 + x82;
	double x126 = x71*x73 + x76*x79;
	double x127 = x67*x71 + x73*x76;
	double x128 = x104*x127 + x106*x126 + x81;
	double x129 = m*x97;
	double x130 = m*x99;
	double x131 = m*x103;
	double x132 = m*x105;
	double x133 = m*x108*x91 + m*x109*x89 + x112*x129 + x113*x130 + x116*x131 + x117*x132 + x83;
	double x134 = x119*x130 + x120*x129 + x123*x131 + x124*x132 + x82;
	double x135 = x126*x132 + x127*x131 + x81;
	double x136 = m*x116;
	double x137 = m*x117;
	double x138 = m*x112*x120 + m*x113*x119 + x123*x136 + x124*x137 + x82;
	double x139 = x126*x137 + x127*x136 + x81;
	double x140 = m*x123*x127 + m*x124*x126 + x81;
	 out[0] = I*pow(x1 + x3, 2) + m*pow(x17, 2) + m*pow(x19, 2) + m*pow(x38, 2) + m*pow(x40, 2) + m*pow(x57, 2) + m*pow(x59, 2) + m*pow(x78, 2) + m*pow(x80, 2) + m*pow(-x1*x9 - x3*x9, 2) + x84;
	 out[1] = x107;
	 out[2] = x118;
	 out[3] = x125;
	 out[4] = x128;
	 out[5] = x107;
	 out[6] = m*pow(x103, 2) + m*pow(x105, 2) + m*pow(x85, 2) + m*pow(x86, 2) + m*pow(x89, 2) + m*pow(x91, 2) + m*pow(x97, 2) + m*pow(x99, 2) + x84;
	 out[7] = x133;
	 out[8] = x134;
	 out[9] = x135;
	 out[10] = x118;
	 out[11] = x133;
	 out[12] = m*pow(x108, 2) + m*pow(x109, 2) + m*pow(x112, 2) + m*pow(x113, 2) + m*pow(x116, 2) + m*pow(x117, 2) + x83;
	 out[13] = x138;
	 out[14] = x139;
	 out[15] = x125;
	 out[16] = x134;
	 out[17] = x138;
	 out[18] = m*pow(x119, 2) + m*pow(x120, 2) + m*pow(x123, 2) + m*pow(x124, 2) + x82;
	 out[19] = x140;
	 out[20] = x128;
	 out[21] = x135;
	 out[22] = x139;
	 out[23] = x140;
	 out[24] = m*pow(x126, 2) + m*pow(x127, 2) + x81;
	return py::array(25,out);

}

void calc_M(std::vector<double> q,Eigen::MatrixXd * M,double l,double m,double I)
{

	double x0 = sin(q[0]);
	double x1 = pow(x0, 2);
	double x2 = cos(q[0]);
	double x3 = pow(x2, 2);
	double x4 = cos(q[1]);
	double x5 = x0*x4;
	double x6 = sin(q[1]);
	double x7 = x2*x6;
	double x8 = x5 + x7;
	double x9 = (1.0/2.0)*l;
	double x10 = -x5*x9 - x7*x9;
	double x11 = -l*x0 + x10;
	double x12 = x2*x4;
	double x13 = x0*x6;
	double x14 = x12 - x13;
	double x15 = -x12*x9 + x13*x9;
	double x16 = -l*x2 + x15;
	double x17 = x11*x8 + x14*x16;
	double x18 = -x5 - x7;
	double x19 = x11*x14 + x16*x18;
	double x20 = sin(q[2]);
	double x21 = q[0] + q[1];
	double x22 = cos(x21);
	double x23 = x20*x22;
	double x24 = cos(q[2]);
	double x25 = sin(x21);
	double x26 = x24*x25;
	double x27 = -x23 - x26;
	double x28 = x2 + x22;
	double x29 = x20*x25;
	double x30 = x22*x24;
	double x31 = x29*x9 - x30*x9;
	double x32 = -l*x28 + x31;
	double x33 = -x29 + x30;
	double x34 = -x25;
	double x35 = -x0 + x34;
	double x36 = -x23*x9 - x26*x9;
	double x37 = l*x35 + x36;
	double x38 = x27*x32 + x33*x37;
	double x39 = x23 + x26;
	double x40 = x32*x33 + x37*x39;
	double x41 = sin(q[3]);
	double x42 = q[2] + x21;
	double x43 = cos(x42);
	double x44 = x41*x43;
	double x45 = cos(q[3]);
	double x46 = sin(x42);
	double x47 = x45*x46;
	double x48 = -x44 - x47;
	double x49 = x41*x46;
	double x50 = x43*x45;
	double x51 = x49*x9 - x50*x9;
	double x52 = -l*(x28 + x43) + x51;
	double x53 = -x49 + x50;
	double x54 = -x46;
	double x55 = -x44*x9 - x47*x9;
	double x56 = l*(x35 + x54) + x55;
	double x57 = x48*x52 + x53*x56;
	double x58 = x44 + x47;
	double x59 = x52*x53 + x56*x58;
	double x60 = sin(q[4]);
	double x61 = q[3] + x42;
	double x62 = cos(x61);
	double x63 = x60*x62;
	double x64 = cos(q[4]);
	double x65 = sin(x61);
	double x66 = x64*x65;
	double x67 = -x63 - x66;
	double x68 = x43 + x62;
	double x69 = x60*x65;
	double x70 = x62*x64;
	double x71 = x69*x9 - x70*x9;
	double x72 = -l*(x28 + x68) + x71;
	double x73 = -x69 + x70;
	double x74 = -x65;
	double x75 = x54 + x74;
	double x76 = -x63*x9 - x66*x9;
	double x77 = l*(x35 + x75) + x76;
	double x78 = x67*x72 + x73*x77;
	double x79 = x63 + x66;
	double x80 = x72*x73 + x77*x79;
	double x81 = I*pow(pow(x67, 2) + pow(x73, 2), 2);
	double x82 = I*pow(pow(x48, 2) + pow(x53, 2), 2) + x81;
	double x83 = I*pow(pow(x27, 2) + pow(x33, 2), 2) + x82;
	double x84 = I*pow(pow(x14, 2) + pow(x18, 2), 2) + x83;
	double x85 = x10*x8 + x14*x15;
	double x86 = x10*x14 + x15*x18;
	double x87 = -l*x25 + x36;
	double x88 = -l*x22 + x31;
	double x89 = x27*x88 + x33*x87;
	double x90 = m*x38;
	double x91 = x33*x88 + x39*x87;
	double x92 = m*x40;
	double x93 = x22 + x43;
	double x94 = -l*x93 + x51;
	double x95 = x34 + x54;
	double x96 = l*x95 + x55;
	double x97 = x48*x94 + x53*x96;
	double x98 = m*x57;
	double x99 = x53*x94 + x58*x96;
	double x100 = m*x59;
	double x101 = -l*(x62 + x93) + x71;
	double x102 = l*(x74 + x95) + x76;
	double x103 = x101*x67 + x102*x73;
	double x104 = m*x78;
	double x105 = x101*x73 + x102*x79;
	double x106 = m*x80;
	double x107 = m*x17*x85 + m*x19*x86 + x100*x99 + x103*x104 + x105*x106 + x84 + x89*x90 + x91*x92 + x97*x98;
	double x108 = x31*x33 + x36*x39;
	double x109 = x27*x31 + x33*x36;
	double x110 = -l*x46 + x55;
	double x111 = -l*x43 + x51;
	double x112 = x110*x53 + x111*x48;
	double x113 = x110*x58 + x111*x53;
	double x114 = -l*x68 + x71;
	double x115 = l*x75 + x76;
	double x116 = x114*x67 + x115*x73;
	double x117 = x114*x73 + x115*x79;
	double x118 = x100*x113 + x104*x116 + x106*x117 + x108*x92 + x109*x90 + x112*x98 + x83;
	double x119 = x51*x53 + x55*x58;
	double x120 = x48*x51 + x53*x55;
	double x121 = -l*x65 + x76;
	double x122 = -l*x62 + x71;
	double x123 = x121*x73 + x122*x67;
	double x124 = x121*x79 + x122*x73;
	double x125 = x100*x119 + x104*x123 + x106*x124 + x120*x98 + x82;
	double x126 = x71*x73 + x76*x79;
	double x127 = x67*x71 + x73*x76;
	double x128 = x104*x127 + x106*x126 + x81;
	double x129 = m*x97;
	double x130 = m*x99;
	double x131 = m*x103;
	double x132 = m*x105;
	double x133 = m*x108*x91 + m*x109*x89 + x112*x129 + x113*x130 + x116*x131 + x117*x132 + x83;
	double x134 = x119*x130 + x120*x129 + x123*x131 + x124*x132 + x82;
	double x135 = x126*x132 + x127*x131 + x81;
	double x136 = m*x116;
	double x137 = m*x117;
	double x138 = m*x112*x120 + m*x113*x119 + x123*x136 + x124*x137 + x82;
	double x139 = x126*x137 + x127*x136 + x81;
	double x140 = m*x123*x127 + m*x124*x126 + x81;
	(*M)(0,0) = I*pow(x1 + x3, 2) + m*pow(x17, 2) + m*pow(x19, 2) + m*pow(x38, 2) + m*pow(x40, 2) + m*pow(x57, 2) + m*pow(x59, 2) + m*pow(x78, 2) + m*pow(x80, 2) + m*pow(-x1*x9 - x3*x9, 2) + x84;
	(*M)(0,1) = x107;
	(*M)(0,2) = x118;
	(*M)(0,3) = x125;
	(*M)(0,4) = x128;
	(*M)(1,0) = x107;
	(*M)(1,1) = m*pow(x103, 2) + m*pow(x105, 2) + m*pow(x85, 2) + m*pow(x86, 2) + m*pow(x89, 2) + m*pow(x91, 2) + m*pow(x97, 2) + m*pow(x99, 2) + x84;
	(*M)(1,2) = x133;
	(*M)(1,3) = x134;
	(*M)(1,4) = x135;
	(*M)(2,0) = x118;
	(*M)(2,1) = x133;
	(*M)(2,2) = m*pow(x108, 2) + m*pow(x109, 2) + m*pow(x112, 2) + m*pow(x113, 2) + m*pow(x116, 2) + m*pow(x117, 2) + x83;
	(*M)(2,3) = x138;
	(*M)(2,4) = x139;
	(*M)(3,0) = x125;
	(*M)(3,1) = x134;
	(*M)(3,2) = x138;
	(*M)(3,3) = m*pow(x119, 2) + m*pow(x120, 2) + m*pow(x123, 2) + m*pow(x124, 2) + x82;
	(*M)(3,4) = x140;
	(*M)(4,0) = x128;
	(*M)(4,1) = x135;
	(*M)(4,2) = x139;
	(*M)(4,3) = x140;
	(*M)(4,4) = m*pow(x126, 2) + m*pow(x127, 2) + x81;
}

py::array calc_grav_py(std::vector<double> q,double l,double m,double g)
{
	 double out[5];

	double x0 = g*m;
	double x1 = sin(q[0]);
	double x2 = l*x1;
	double x3 = (1.0/2.0)*x2;
	double x4 = (1.0/2.0)*l;
	double x5 = -x3*cos(q[1]) - x4*sin(q[1])*cos(q[0]);
	double x6 = q[0] + q[1];
	double x7 = sin(x6);
	double x8 = -x7;
	double x9 = -x1 + x8;
	double x10 = l*x7;
	double x11 = -1.0/2.0*x10*cos(q[2]) - x4*sin(q[2])*cos(x6);
	double x12 = q[2] + x6;
	double x13 = sin(x12);
	double x14 = -x13;
	double x15 = l*x13;
	double x16 = -1.0/2.0*x15*cos(q[3]) - x4*sin(q[3])*cos(x12);
	double x17 = q[3] + x12;
	double x18 = sin(x17);
	double x19 = -x18;
	double x20 = x14 + x19;
	double x21 = l*x18;
	double x22 = -1.0/2.0*x21*cos(q[4]) - x4*sin(q[4])*cos(x17);
	double x23 = x14 + x8;
	 out[0] = -x0*x3 + x0*(-x2 + x5) + x0*(l*x9 + x11) + x0*(l*(x14 + x9) + x16) + x0*(l*(x20 + x9) + x22);
	 out[1] = x0*x5 + x0*(-x10 + x11) + x0*(l*x23 + x16) + x0*(l*(x19 + x23) + x22);
	 out[2] = x0*x11 + x0*(-x15 + x16) + x0*(l*x20 + x22);
	 out[3] = x0*x16 + x0*(-x21 + x22);
	 out[4] = x0*x22;
	return py::array(5,out);
}

void calc_grav(std::vector<double> q,Eigen::MatrixXd * grav,double l,double m,double g)
{

	double x0 = g*m;
	double x1 = sin(q[0]);
	double x2 = l*x1;
	double x3 = (1.0/2.0)*x2;
	double x4 = (1.0/2.0)*l;
	double x5 = -x3*cos(q[1]) - x4*sin(q[1])*cos(q[0]);
	double x6 = q[0] + q[1];
	double x7 = sin(x6);
	double x8 = -x7;
	double x9 = -x1 + x8;
	double x10 = l*x7;
	double x11 = -1.0/2.0*x10*cos(q[2]) - x4*sin(q[2])*cos(x6);
	double x12 = q[2] + x6;
	double x13 = sin(x12);
	double x14 = -x13;
	double x15 = l*x13;
	double x16 = -1.0/2.0*x15*cos(q[3]) - x4*sin(q[3])*cos(x12);
	double x17 = q[3] + x12;
	double x18 = sin(x17);
	double x19 = -x18;
	double x20 = x14 + x19;
	double x21 = l*x18;
	double x22 = -1.0/2.0*x21*cos(q[4]) - x4*sin(q[4])*cos(x17);
	double x23 = x14 + x8;
	(*grav)(0,0) = -x0*x3 + x0*(-x2 + x5) + x0*(l*x9 + x11) + x0*(l*(x14 + x9) + x16) + x0*(l*(x20 + x9) + x22);
	(*grav)(1,0) = x0*x5 + x0*(-x10 + x11) + x0*(l*x23 + x16) + x0*(l*(x19 + x23) + x22);
	(*grav)(2,0) = x0*x11 + x0*(-x15 + x16) + x0*(l*x20 + x22);
	(*grav)(3,0) = x0*x16 + x0*(-x21 + x22);
	(*grav)(4,0) = x0*x22;
}

py::array calc_C_py(std::vector<double> q,std::vector<double> qd,double l,double m,double I)
{
	 double out[25];

	double x0 = cos(q[4]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = q[3] + x2;
	double x4 = cos(x3);
	double x5 = x0*x4;
	double x6 = sin(q[4]);
	double x7 = sin(x3);
	double x8 = x6*x7;
	double x9 = x5 - x8;
	double x10 = x4*x6;
	double x11 = x0*x7;
	double x12 = -x10 - x11;
	double x13 = 0.5*I;
	double x14 = x13*(pow(x12, 2) + pow(x9, 2))*(2*x12*(-2*x5 + 2*x8) + 2*x9*(-2*x10 - 2*x11));
	double x15 = sin(q[0]);
	double x16 = sin(x1);
	double x17 = -x16;
	double x18 = -x15 + x17;
	double x19 = sin(x2);
	double x20 = -x19;
	double x21 = -x7;
	double x22 = x20 + x21;
	double x23 = l*(x18 + x22);
	double x24 = (1.0/2.0)*l;
	double x25 = x10*x24;
	double x26 = x11*x24;
	double x27 = -x25 - x26;
	double x28 = x23 + x27;
	double x29 = x28*x9;
	double x30 = cos(q[0]);
	double x31 = cos(x1);
	double x32 = x30 + x31;
	double x33 = cos(x2);
	double x34 = x33 + x4;
	double x35 = -x24*x5 + x24*x8;
	double x36 = -l*(x32 + x34) + x35;
	double x37 = x12*x36;
	double x38 = 2*x29 + 2*x37;
	double x39 = x25 + x26;
	double x40 = x39*x9;
	double x41 = x10 + x11;
	double x42 = x35*x41;
	double x43 = 2*x40 + 2*x42;
	double x44 = x28*x41 + x36*x9;
	double x45 = 0.5*m;
	double x46 = x44*x45;
	double x47 = x46*(x38 + x43);
	double x48 = -x5 + x8;
	double x49 = x36*x48;
	double x50 = x12*x28;
	double x51 = 2*x49 + 2*x50;
	double x52 = x35*x9;
	double x53 = x12*x39;
	double x54 = 2*x52 + 2*x53;
	double x55 = x29 + x37;
	double x56 = x45*x55;
	double x57 = x56*(x51 + x54);
	double x58 = x14 + x47 + x57;
	double x59 = sin(q[3]);
	double x60 = x19*x59;
	double x61 = cos(q[3]);
	double x62 = x33*x61;
	double x63 = x60 - x62;
	double x64 = x24*x60 - x24*x62;
	double x65 = -l*(x32 + x33) + x64;
	double x66 = x63*x65;
	double x67 = x33*x59;
	double x68 = x19*x61;
	double x69 = -x67 - x68;
	double x70 = l*(x18 + x20);
	double x71 = x24*x67;
	double x72 = x24*x68;
	double x73 = -x71 - x72;
	double x74 = x70 + x73;
	double x75 = x69*x74;
	double x76 = 2*x66 + 2*x75;
	double x77 = -x60 + x62;
	double x78 = x64*x77;
	double x79 = x71 + x72;
	double x80 = x69*x79;
	double x81 = 2*x78 + 2*x80;
	double x82 = x65*x69;
	double x83 = x74*x77;
	double x84 = x82 + x83;
	double x85 = x45*x84;
	double x86 = x85*(x76 + x81);
	double x87 = 2*x82 + 2*x83;
	double x88 = x77*x79;
	double x89 = x67 + x68;
	double x90 = x64*x89;
	double x91 = 2*x88 + 2*x90;
	double x92 = x65*x77 + x74*x89;
	double x93 = x45*x92;
	double x94 = x93*(x87 + x91);
	double x95 = -l*x4 + x35;
	double x96 = x9*x95;
	double x97 = l*x7;
	double x98 = x39 + x97;
	double x99 = x12*x98;
	double x100 = 2*x96 + 2*x99;
	double x101 = x56*(x100 + x51);
	double x102 = x9*x98;
	double x103 = x41*x95;
	double x104 = 2*x102 + 2*x103;
	double x105 = x46*(x104 + x38);
	double x106 = x13*(pow(x69, 2) + pow(x77, 2))*(2*x69*(2*x60 - 2*x62) + 2*x77*(-2*x67 - 2*x68)) + x14;
	double x107 = x101 + x105 + x106 + x86 + x94;
	double x108 = sin(q[2]);
	double x109 = x108*x16;
	double x110 = cos(q[2]);
	double x111 = x110*x31;
	double x112 = x109 - x111;
	double x113 = x109*x24 - x111*x24;
	double x114 = -l*x32 + x113;
	double x115 = x112*x114;
	double x116 = x108*x31;
	double x117 = x110*x16;
	double x118 = -x116 - x117;
	double x119 = l*x18;
	double x120 = x116*x24;
	double x121 = x117*x24;
	double x122 = -x120 - x121;
	double x123 = x119 + x122;
	double x124 = x118*x123;
	double x125 = 2*x115 + 2*x124;
	double x126 = -x109 + x111;
	double x127 = x113*x126;
	double x128 = x120 + x121;
	double x129 = x118*x128;
	double x130 = 2*x127 + 2*x129;
	double x131 = x114*x118;
	double x132 = x123*x126;
	double x133 = x131 + x132;
	double x134 = x133*x45;
	double x135 = x134*(x125 + x130);
	double x136 = 2*x131 + 2*x132;
	double x137 = x126*x128;
	double x138 = x116 + x117;
	double x139 = x113*x138;
	double x140 = 2*x137 + 2*x139;
	double x141 = x114*x126 + x123*x138;
	double x142 = x141*x45;
	double x143 = x142*(x136 + x140);
	double x144 = -l*x33 + x64;
	double x145 = x144*x77;
	double x146 = l*x19;
	double x147 = x146 + x79;
	double x148 = x147*x69;
	double x149 = 2*x145 + 2*x148;
	double x150 = x85*(x149 + x76);
	double x151 = x147*x77;
	double x152 = x144*x89;
	double x153 = 2*x151 + 2*x152;
	double x154 = x93*(x153 + x87);
	double x155 = -x33;
	double x156 = -x4;
	double x157 = x155 + x156;
	double x158 = l*x157 + x35;
	double x159 = x158*x9;
	double x160 = l*x22;
	double x161 = -x160 + x39;
	double x162 = x12*x161;
	double x163 = 2*x159 + 2*x162;
	double x164 = x56*(x163 + x51);
	double x165 = x161*x9;
	double x166 = x158*x41;
	double x167 = 2*x165 + 2*x166;
	double x168 = x46*(x167 + x38);
	double x169 = x106 + x13*(pow(x118, 2) + pow(x126, 2))*(2*x118*(2*x109 - 2*x111) + 2*x126*(-2*x116 - 2*x117));
	double x170 = x135 + x143 + x150 + x154 + x164 + x168 + x169;
	double x171 = cos(q[1]);
	double x172 = x171*x30;
	double x173 = sin(q[1]);
	double x174 = x15*x173;
	double x175 = x172 - x174;
	double x176 = l*x15;
	double x177 = x15*x171;
	double x178 = x177*x24;
	double x179 = x173*x30;
	double x180 = x179*x24;
	double x181 = -x178 - x180;
	double x182 = -x176 + x181;
	double x183 = x175*x182;
	double x184 = -x177 - x179;
	double x185 = -x172*x24 + x174*x24;
	double x186 = -l*x30 + x185;
	double x187 = x184*x186;
	double x188 = 2*x183 + 2*x187;
	double x189 = x178 + x180;
	double x190 = x175*x189;
	double x191 = x177 + x179;
	double x192 = x185*x191;
	double x193 = 2*x190 + 2*x192;
	double x194 = x175*x186;
	double x195 = x182*x191 + x194;
	double x196 = x195*x45;
	double x197 = x196*(x188 + x193);
	double x198 = -x172 + x174;
	double x199 = x186*x198;
	double x200 = x182*x184;
	double x201 = 2*x199 + 2*x200;
	double x202 = x175*x185;
	double x203 = x184*x189;
	double x204 = 2*x202 + 2*x203;
	double x205 = x183 + x187;
	double x206 = x205*x45;
	double x207 = x206*(x201 + x204);
	double x208 = -l*x31 + x113;
	double x209 = x126*x208;
	double x210 = l*x16;
	double x211 = x128 + x210;
	double x212 = x118*x211;
	double x213 = 2*x209 + 2*x212;
	double x214 = x134*(x125 + x213);
	double x215 = x126*x211;
	double x216 = x138*x208;
	double x217 = 2*x215 + 2*x216;
	double x218 = x142*(x136 + x217);
	double x219 = -x31;
	double x220 = x155 + x219;
	double x221 = l*x220 + x64;
	double x222 = x221*x77;
	double x223 = x17 + x20;
	double x224 = l*x223;
	double x225 = -x224 + x79;
	double x226 = x225*x69;
	double x227 = 2*x222 + 2*x226;
	double x228 = x85*(x227 + x76);
	double x229 = x225*x77;
	double x230 = x221*x89;
	double x231 = 2*x229 + 2*x230;
	double x232 = x93*(x231 + x87);
	double x233 = l*(x156 + x220) + x35;
	double x234 = x233*x9;
	double x235 = l*(x21 + x223);
	double x236 = -x235 + x39;
	double x237 = x12*x236;
	double x238 = 2*x234 + 2*x237;
	double x239 = x56*(x238 + x51);
	double x240 = x236*x9;
	double x241 = x233*x41;
	double x242 = 2*x240 + 2*x241;
	double x243 = x46*(x242 + x38);
	double x244 = x13*(pow(x175, 2) + pow(x184, 2))*(2*x175*(-2*x177 - 2*x179) + 2*x184*(-2*x172 + 2*x174)) + x169;
	double x245 = x197 + x207 + x214 + x218 + x228 + x232 + x239 + x243 + x244;
	double x246 = x176 + x189;
	double x247 = x175*x246;
	double x248 = x186*x191;
	double x249 = x184*x246;
	double x250 = x219 - x30;
	double x251 = l*x250 + x113;
	double x252 = x126*x251;
	double x253 = -x119 + x128;
	double x254 = x118*x253;
	double x255 = x126*x253;
	double x256 = x138*x251;
	double x257 = l*(x155 + x250) + x64;
	double x258 = x257*x77;
	double x259 = -x70 + x79;
	double x260 = x259*x69;
	double x261 = x259*x77;
	double x262 = x257*x89;
	double x263 = l*(x157 + x250) + x35;
	double x264 = x263*x9;
	double x265 = -x23 + x39;
	double x266 = x12*x265;
	double x267 = x265*x9;
	double x268 = x263*x41;
	double x269 = x31 + x33;
	double x270 = -l*(x269 + x4) + x35;
	double x271 = x12*x270;
	double x272 = x235 + x27;
	double x273 = x272*x9;
	double x274 = x271 + x273;
	double x275 = x240 + x241;
	double x276 = x274 + x275;
	double x277 = x27*x41 + x52;
	double x278 = x277*x45;
	double x279 = x276*x278;
	double x280 = x234 + x237;
	double x281 = x270*x48;
	double x282 = x12*x272;
	double x283 = x281 + x282;
	double x284 = x280 + x283;
	double x285 = x27*x9;
	double x286 = x12*x35;
	double x287 = x285 + x286;
	double x288 = x287*x45;
	double x289 = x284*x288;
	double x290 = x35*x48;
	double x291 = x12*x27;
	double x292 = x52 + x53;
	double x293 = x290 + x291 + x292;
	double x294 = x274*x45;
	double x295 = x293*x294;
	double x296 = x40 + x42;
	double x297 = x287 + x296;
	double x298 = x270*x9 + x272*x41;
	double x299 = x298*x45;
	double x300 = x297*x299;
	double x301 = -x295 - x300;
	double x302 = x49 + x50;
	double x303 = x292 + x302;
	double x304 = x294*x303;
	double x305 = x283 + x292;
	double x306 = x305*x56;
	double x307 = x296 + x55;
	double x308 = x299*x307;
	double x309 = x274 + x296;
	double x310 = x309*x46;
	double x311 = x304 + x306 + x308 + x310;
	double x312 = x275 + x55;
	double x313 = x278*x312;
	double x314 = x280 + x302;
	double x315 = x288*x314;
	double x316 = x293*x56;
	double x317 = x297*x46;
	double x318 = x14 + x316 + x317;
	double x319 = x313 + x315 + x318;
	double x320 = -x279 - x289 + x301 + x311 + x319;
	double x321 = x190 + x192;
	double x322 = x181*x191 + x202;
	double x323 = 1.0*m;
	double x324 = x322*x323;
	double x325 = x202 + x203;
	double x326 = x199 + x200;
	double x327 = x175*x181;
	double x328 = x184*x185;
	double x329 = x327 + x328;
	double x330 = x323*x329;
	double x331 = x215 + x216;
	double x332 = x133 + x331;
	double x333 = x122 - x210;
	double x334 = x138*x333 + x209;
	double x335 = x323*x334;
	double x336 = x209 + x212;
	double x337 = x115 + x124;
	double x338 = x336 + x337;
	double x339 = x126*x333;
	double x340 = x118*x208;
	double x341 = x339 + x340;
	double x342 = x323*x341;
	double x343 = x222 + x226;
	double x344 = x66 + x75;
	double x345 = x343 + x344;
	double x346 = -l*x269 + x64;
	double x347 = x346*x69;
	double x348 = x224 + x73;
	double x349 = x348*x77;
	double x350 = x347 + x349;
	double x351 = x323*x350;
	double x352 = x229 + x230;
	double x353 = x352 + x84;
	double x354 = x346*x77 + x348*x89;
	double x355 = x323*x354;
	double x356 = x274*x323;
	double x357 = x298*x323;
	double x358 = x322*x45*(x193 + 2*x327 + 2*x328);
	double x359 = x185*x198;
	double x360 = x181*x184;
	double x361 = x329*x45*(x204 + 2*x359 + 2*x360);
	double x362 = 2*x339 + 2*x340;
	double x363 = x334*x45;
	double x364 = x363*(x217 + x362);
	double x365 = x112*x208;
	double x366 = x118*x333;
	double x367 = 2*x365 + 2*x366;
	double x368 = x341*x45;
	double x369 = x368*(x213 + x367);
	double x370 = x346*x63;
	double x371 = x348*x69;
	double x372 = 2*x370 + 2*x371;
	double x373 = x350*x45;
	double x374 = x373*(x227 + x372);
	double x375 = 2*x347 + 2*x349;
	double x376 = x354*x45;
	double x377 = x376*(x231 + x375);
	double x378 = 2*x281 + 2*x282;
	double x379 = x294*(x238 + x378);
	double x380 = 2*x271 + 2*x273;
	double x381 = x299*(x242 + x380);
	double x382 = x365 + x366;
	double x383 = x336 + x382;
	double x384 = x133*x323;
	double x385 = x331 + x341;
	double x386 = x141*x323;
	double x387 = x370 + x371;
	double x388 = x343 + x387;
	double x389 = x323*x84;
	double x390 = x350 + x352;
	double x391 = x323*x92;
	double x392 = x323*x55;
	double x393 = x323*x44;
	double x394 = x195*x323*(x321 + x329) + x205*x323*(x325 + x359 + x360) + x244 + x276*x393 + x284*x392 + x383*x384 + x385*x386 + x388*x389 + x390*x391;
	double x395 = x73*x89 + x78;
	double x396 = x395*x45;
	double x397 = x390*x396;
	double x398 = x73*x77;
	double x399 = x64*x69;
	double x400 = x398 + x399;
	double x401 = x400*x45;
	double x402 = x388*x401;
	double x403 = x27 - x97;
	double x404 = x403*x41 + x96;
	double x405 = x404*x45;
	double x406 = x276*x405;
	double x407 = x403*x9;
	double x408 = x12*x95;
	double x409 = x407 + x408;
	double x410 = x409*x45;
	double x411 = x284*x410;
	double x412 = x63*x64;
	double x413 = x69*x73;
	double x414 = x78 + x80;
	double x415 = x412 + x413 + x414;
	double x416 = x373*x415;
	double x417 = x88 + x90;
	double x418 = x400 + x417;
	double x419 = x376*x418;
	double x420 = x96 + x99;
	double x421 = x48*x95;
	double x422 = x12*x403;
	double x423 = x421 + x422;
	double x424 = x420 + x423;
	double x425 = x294*x424;
	double x426 = x102 + x103;
	double x427 = x409 + x426;
	double x428 = x299*x427;
	double x429 = -x416 - x419 - x425 - x428;
	double x430 = x344 + x414;
	double x431 = x373*x430;
	double x432 = x387 + x414;
	double x433 = x432*x85;
	double x434 = x417 + x84;
	double x435 = x376*x434;
	double x436 = x350 + x417;
	double x437 = x436*x93;
	double x438 = x302 + x420;
	double x439 = x294*x438;
	double x440 = x283 + x420;
	double x441 = x440*x56;
	double x442 = x426 + x55;
	double x443 = x299*x442;
	double x444 = x274 + x426;
	double x445 = x444*x46;
	double x446 = x431 + x433 + x435 + x437 + x439 + x441 + x443 + x445;
	double x447 = x353*x396;
	double x448 = x345*x401;
	double x449 = x312*x405;
	double x450 = x314*x410;
	double x451 = x415*x85;
	double x452 = x418*x93;
	double x453 = x424*x56;
	double x454 = x427*x46;
	double x455 = x106 + x451 + x452 + x453 + x454;
	double x456 = x447 + x448 + x449 + x450 + x455;
	double x457 = -x397 - x402 - x406 - x411 + x429 + x446 + x456;
	double x458 = x122*x138 + x127;
	double x459 = x45*x458;
	double x460 = x385*x459;
	double x461 = x122*x126;
	double x462 = x113*x118;
	double x463 = x461 + x462;
	double x464 = x45*x463;
	double x465 = x383*x464;
	double x466 = x137 + x139;
	double x467 = x463 + x466;
	double x468 = x363*x467;
	double x469 = x112*x113;
	double x470 = x118*x122;
	double x471 = x127 + x129;
	double x472 = x469 + x470 + x471;
	double x473 = x368*x472;
	double x474 = x145 + x148;
	double x475 = x144*x63;
	double x476 = -x146 + x73;
	double x477 = x476*x69;
	double x478 = x475 + x477;
	double x479 = x474 + x478;
	double x480 = x373*x479;
	double x481 = x476*x77;
	double x482 = x144*x69;
	double x483 = x481 + x482;
	double x484 = x151 + x152;
	double x485 = x483 + x484;
	double x486 = x376*x485;
	double x487 = x145 + x476*x89;
	double x488 = x45*x487;
	double x489 = x390*x488;
	double x490 = x45*x483;
	double x491 = x388*x490;
	double x492 = -l*x34 + x35;
	double x493 = x12*x492;
	double x494 = x160 + x27;
	double x495 = x494*x9;
	double x496 = x493 + x495;
	double x497 = x45*x496;
	double x498 = x284*x497;
	double x499 = x159 + x162;
	double x500 = x48*x492;
	double x501 = x12*x494;
	double x502 = x500 + x501;
	double x503 = x499 + x502;
	double x504 = x294*x503;
	double x505 = x41*x494 + x492*x9;
	double x506 = x45*x505;
	double x507 = x276*x506;
	double x508 = x165 + x166;
	double x509 = x496 + x508;
	double x510 = x299*x509;
	double x511 = x382 + x471;
	double x512 = x134*x511;
	double x513 = x341 + x466;
	double x514 = x142*x513;
	double x515 = x133 + x466;
	double x516 = x363*x515;
	double x517 = x337 + x471;
	double x518 = x368*x517;
	double x519 = x344 + x474;
	double x520 = x373*x519;
	double x521 = x387 + x474;
	double x522 = x521*x85;
	double x523 = x484 + x84;
	double x524 = x376*x523;
	double x525 = x350 + x484;
	double x526 = x525*x93;
	double x527 = x302 + x499;
	double x528 = x294*x527;
	double x529 = x283 + x499;
	double x530 = x529*x56;
	double x531 = x508 + x55;
	double x532 = x299*x531;
	double x533 = x274 + x508;
	double x534 = x46*x533;
	double x535 = x169 + x512 + x514 + x516 + x518 + x520 + x522 + x524 + x526 + x528 + x530 + x532 + x534;
	double x536 = x332*x459;
	double x537 = x338*x464;
	double x538 = x134*x472;
	double x539 = x142*x467;
	double x540 = x479*x85;
	double x541 = x485*x93;
	double x542 = x353*x488;
	double x543 = x345*x490;
	double x544 = x314*x497;
	double x545 = x503*x56;
	double x546 = x312*x506;
	double x547 = x46*x509;
	double x548 = x536 + x537 + x538 + x539 + x540 + x541 + x542 + x543 + x544 + x545 + x546 + x547;
	double x549 = -x460 - x465 - x468 - x473 - x480 - x486 - x489 - x491 - x498 - x504 - x507 - x510 + x535 + x548;
	double x550 = x278*x531;
	double x551 = x288*x527;
	double x552 = x318 + x550 + x551;
	double x553 = x278*x509;
	double x554 = x288*x503;
	double x555 = x293*x497;
	double x556 = x297*x506;
	double x557 = -x555 - x556;
	double x558 = -x553 - x554 + x557;
	double x559 = x303*x497;
	double x560 = x292 + x502;
	double x561 = x56*x560;
	double x562 = x307*x506;
	double x563 = x296 + x496;
	double x564 = x46*x563;
	double x565 = x559 + x561 + x562 + x564;
	double x566 = x552 + x558 + x565;
	double x567 = x323*x458;
	double x568 = x323*x463;
	double x569 = x323*x487;
	double x570 = x323*x483;
	double x571 = x323*x496;
	double x572 = x323*x505;
	double x573 = x459*(x140 + 2*x461 + 2*x462);
	double x574 = x464*(x130 + 2*x469 + 2*x470);
	double x575 = 2*x481 + 2*x482;
	double x576 = x488*(x153 + x575);
	double x577 = 2*x475 + 2*x477;
	double x578 = x490*(x149 + x577);
	double x579 = 2*x500 + 2*x501;
	double x580 = x497*(x163 + x579);
	double x581 = 2*x493 + 2*x495;
	double x582 = x506*(x167 + x581);
	double x583 = x169 - x573 - x574 - x576 - x578 - x580 - x582;
	double x584 = x384*x472 + x386*x467 + x389*x479 + x391*x485 + x392*x503 + x393*x509;
	double x585 = x396*x523;
	double x586 = x401*x519;
	double x587 = x405*x531;
	double x588 = x410*x527;
	double x589 = x455 + x585 + x586 + x587 + x588;
	double x590 = x396*x485;
	double x591 = x401*x479;
	double x592 = x418*x488;
	double x593 = x415*x490;
	double x594 = x424*x497;
	double x595 = x427*x506;
	double x596 = x405*x509;
	double x597 = x410*x503;
	double x598 = -x590 - x591 - x592 - x593 - x594 - x595 - x596 - x597;
	double x599 = x414 + x478;
	double x600 = x599*x85;
	double x601 = x417 + x483;
	double x602 = x601*x93;
	double x603 = x434*x488;
	double x604 = x430*x490;
	double x605 = x438*x497;
	double x606 = x420 + x502;
	double x607 = x56*x606;
	double x608 = x442*x506;
	double x609 = x426 + x496;
	double x610 = x46*x609;
	double x611 = x600 + x602 + x603 + x604 + x605 + x607 + x608 + x610;
	double x612 = x589 + x598 + x611;
	double x613 = x323*x395;
	double x614 = x323*x400;
	double x615 = x323*x404;
	double x616 = x323*x409;
	double x617 = x396*(2*x398 + 2*x399 + x91);
	double x618 = x401*(2*x412 + 2*x413 + x81);
	double x619 = 2*x407 + 2*x408;
	double x620 = x405*(x104 + x619);
	double x621 = 2*x421 + 2*x422;
	double x622 = x410*(x100 + x621);
	double x623 = x106 - x617 - x618 - x620 - x622;
	double x624 = x389*x415 + x391*x418 + x392*x424 + x393*x427;
	double x625 = x278*x442;
	double x626 = x288*x438;
	double x627 = x318 + x625 + x626;
	double x628 = x278*x427;
	double x629 = x288*x424;
	double x630 = x297*x405;
	double x631 = x293*x410;
	double x632 = -x628 - x629 - x630 - x631;
	double x633 = x292 + x423;
	double x634 = x56*x633;
	double x635 = x296 + x409;
	double x636 = x46*x635;
	double x637 = x307*x405;
	double x638 = x303*x410;
	double x639 = x634 + x636 + x637 + x638;
	double x640 = x627 + x632 + x639;
	double x641 = x277*x323;
	double x642 = x287*x323;
	double x643 = x278*(2*x285 + 2*x286 + x43);
	double x644 = x288*(2*x290 + 2*x291 + x54);
	double x645 = x14 - x643 - x644;
	double x646 = x293*x392 + x297*x393;
	double x647 = x244 + x358 + x361 + x364 + x369 + x374 + x377 + x379 + x381;
	double x648 = qd[1]*x647;
	double x649 = x14 + x295 + x300;
	double x650 = -x316 - x317;
	double x651 = x279 + x289;
	double x652 = x311 - x313 - x315 + x649 + x650 + x651;
	double x653 = x133 + x255 + x256;
	double x654 = x252 + x254 + x337;
	double x655 = x258 + x260 + x344;
	double x656 = x261 + x262 + x84;
	double x657 = x264 + x266 + x302;
	double x658 = x267 + x268 + x55;
	double x659 = x106 + x416 + x419 + x425 + x428;
	double x660 = -x451 - x452 - x453 - x454;
	double x661 = x397 + x402 + x406 + x411;
	double x662 = x446 - x447 - x448 - x449 - x450 + x659 + x660 + x661;
	double x663 = x460 + x465 + x468 + x473 + x480 + x486 + x489 + x491 + x498 + x504 + x507 + x510;
	double x664 = x535 - x536 - x537 - x538 - x539 - x540 - x541 - x542 - x543 - x544 - x545 - x546 - x547 + x663;
	double x665 = x299*(x380 + x43);
	double x666 = x294*(x378 + x54);
	double x667 = x14 + x665 + x666;
	double x668 = x373*(x372 + x81);
	double x669 = x376*(x375 + x91);
	double x670 = x294*(x100 + x378);
	double x671 = x299*(x104 + x380);
	double x672 = x106 + x668 + x669 + x670 + x671;
	double x673 = x363*(x140 + x362);
	double x674 = x368*(x130 + x367);
	double x675 = x373*(x149 + x372);
	double x676 = x376*(x153 + x375);
	double x677 = x294*(x163 + x378);
	double x678 = x299*(x167 + x380);
	double x679 = x169 + x673 + x674 + x675 + x676 + x677 + x678;
	double x680 = x278*x533;
	double x681 = x288*x529;
	double x682 = x649 + x680 + x681;
	double x683 = x305*x497;
	double x684 = x294*x560;
	double x685 = x309*x506;
	double x686 = x299*x563;
	double x687 = x683 + x684 + x685 + x686;
	double x688 = x558 + x682 + x687;
	double x689 = x335*x467 + x342*x472 + x351*x479 + x355*x485 + x356*x503 + x357*x509;
	double x690 = x396*x525;
	double x691 = x401*x521;
	double x692 = x405*x533;
	double x693 = x410*x529;
	double x694 = x659 + x690 + x691 + x692 + x693;
	double x695 = x373*x599;
	double x696 = x376*x601;
	double x697 = x436*x488;
	double x698 = x432*x490;
	double x699 = x440*x497;
	double x700 = x294*x606;
	double x701 = x444*x506;
	double x702 = x299*x609;
	double x703 = x695 + x696 + x697 + x698 + x699 + x700 + x701 + x702;
	double x704 = x598 + x694 + x703;
	double x705 = x351*x415 + x355*x418 + x356*x424 + x357*x427;
	double x706 = x278*x444;
	double x707 = x288*x440;
	double x708 = x649 + x706 + x707;
	double x709 = x294*x633;
	double x710 = x299*x635;
	double x711 = x309*x405;
	double x712 = x305*x410;
	double x713 = x709 + x710 + x711 + x712;
	double x714 = x632 + x708 + x713;
	double x715 = x293*x356 + x297*x357;
	double x716 = x169 + x573 + x574 + x576 + x578 + x580 + x582;
	double x717 = qd[2]*x716;
	double x718 = x14 + x650;
	double x719 = x555 + x556;
	double x720 = x553 + x554 + x719;
	double x721 = -x550 - x551 + x565 + x718 + x720;
	double x722 = x590 + x591 + x592 + x593 + x594 + x595 + x596 + x597;
	double x723 = x106 + x722;
	double x724 = -x585 - x586 - x587 - x588 + x611 + x660 + x723;
	double x725 = x169 - x512 - x514 - x516 - x518 - x520 - x522 - x524 - x526 - x528 - x530 - x532 - x534 + x548 + x663;
	double x726 = x14 + x301;
	double x727 = -x680 - x681 + x687 + x720 + x726;
	double x728 = x429 - x690 - x691 - x692 - x693 + x703 + x723;
	double x729 = x506*(x43 + x581);
	double x730 = x497*(x54 + x579);
	double x731 = x14 + x729 + x730;
	double x732 = x488*(x575 + x91);
	double x733 = x490*(x577 + x81);
	double x734 = x497*(x100 + x579);
	double x735 = x506*(x104 + x581);
	double x736 = x106 + x732 + x733 + x734 + x735;
	double x737 = x415*x570 + x418*x569 + x424*x571 + x427*x572;
	double x738 = x278*x609;
	double x739 = x288*x606;
	double x740 = x14 + x719 + x738 + x739;
	double x741 = x497*x633;
	double x742 = x506*x635;
	double x743 = x405*x563;
	double x744 = x410*x560;
	double x745 = x741 + x742 + x743 + x744;
	double x746 = x632 + x740 + x745;
	double x747 = x293*x571 + x297*x572;
	double x748 = x106 + x617 + x618 + x620 + x622;
	double x749 = qd[3]*x748;
	double x750 = x628 + x629 + x630 + x631;
	double x751 = -x625 - x626 + x639 + x718 + x750;
	double x752 = x589 - x600 - x602 - x603 - x604 - x605 - x607 - x608 - x610 + x722;
	double x753 = x416 + x419 + x425 + x428 - x431 - x433 - x435 - x437 - x439 - x441 - x443 - x445 + x456 + x661;
	double x754 = -x706 - x707 + x713 + x726 + x750;
	double x755 = x694 - x695 - x696 - x697 - x698 - x699 - x700 - x701 - x702 + x722;
	double x756 = x14 + x557 - x738 - x739 + x745 + x750;
	double x757 = x405*(x43 + x619);
	double x758 = x410*(x54 + x621);
	double x759 = x14 + x757 + x758;
	double x760 = x293*x616 + x297*x615;
	double x761 = x14 + x643 + x644;
	double x762 = qd[4]*x761;
	double x763 = x627 - x634 - x636 - x637 - x638 + x750;
	double x764 = x552 - x559 - x561 - x562 - x564 + x720;
	double x765 = x295 + x300 - x304 - x306 - x308 - x310 + x319 + x651;
	double x766 = x708 - x709 - x710 - x711 - x712 + x750;
	double x767 = x682 - x683 - x684 - x685 - x686 + x720;
	double x768 = x740 - x741 - x742 - x743 - x744 + x750;
	 out[0] = qd[0]*(x134*(x125 + 2*x252 + 2*x254) + x142*(x136 + 2*x255 + 2*x256) + x196*(x188 + 2*x247 + 2*x248) + x206*(2*x194 + x201 + 2*x249) + x244 + x46*(2*x267 + 2*x268 + x38) + x56*(2*x264 + 2*x266 + x51) + x85*(2*x258 + 2*x260 + x76) + x93*(2*x261 + 2*x262 + x87)) + qd[1]*x245 + qd[2]*x170 + qd[3]*x107 + qd[4]*x58;
	 out[1] = qd[0]*x245 + qd[1]*(x312*x357 + x314*x356 + x324*(x205 + x321) + x330*(x325 + x326) + x332*x335 + x338*x342 + x345*x351 + x353*x355 - x358 - x361 - x364 - x369 - x374 - x377 - x379 - x381 + x394) + qd[2]*x549 + qd[3]*x457 + qd[4]*x320;
	 out[2] = qd[0]*x170 + qd[1]*x549 + qd[2]*(x515*x567 + x517*x568 + x519*x570 + x523*x569 + x527*x571 + x531*x572 + x583 + x584) + qd[3]*x612 + qd[4]*x566;
	 out[3] = qd[0]*x107 + qd[1]*x457 + qd[2]*x612 + qd[3]*(x430*x614 + x434*x613 + x438*x616 + x442*x615 + x623 + x624) + qd[4]*x640;
	 out[4] = qd[0]*x58 + qd[1]*x320 + qd[2]*x566 + qd[3]*x640 + qd[4]*(x303*x642 + x307*x641 + x645 + x646);
	 out[5] = qd[0]*(-x197 - x207 - x214 - x218 - x228 - x232 - x239 - x243 + x324*(x205 + x247 + x248) + x330*(x194 + x249 + x326) + x335*x653 + x342*x654 + x351*x655 + x355*x656 + x356*x657 + x357*x658 + x394) + qd[2]*x664 + qd[3]*x662 + qd[4]*x652 + x648;
	 out[6] = qd[0]*x647 + qd[2]*x679 + qd[3]*x672 + qd[4]*x667 + x648;
	 out[7] = qd[0]*x664 + qd[1]*x679 + qd[2]*(x511*x568 + x513*x567 + x521*x570 + x525*x569 + x529*x571 + x533*x572 + x583 + x689) + qd[3]*x704 + qd[4]*x688;
	 out[8] = qd[0]*x662 + qd[1]*x672 + qd[2]*x704 + qd[3]*(x432*x614 + x436*x613 + x440*x616 + x444*x615 + x623 + x705) + qd[4]*x714;
	 out[9] = qd[0]*x652 + qd[1]*x667 + qd[2]*x688 + qd[3]*x714 + qd[4]*(x305*x642 + x309*x641 + x645 + x715);
	 out[10] = qd[0]*(-x135 - x143 - x150 - x154 - x164 - x168 + x169 + x567*x653 + x568*x654 + x569*x656 + x570*x655 + x571*x657 + x572*x658 + x584) + qd[1]*x725 + qd[3]*x724 + qd[4]*x721 + x717;
	 out[11] = qd[0]*x725 + qd[1]*(x169 + x276*x572 + x284*x571 + x383*x568 + x385*x567 + x388*x570 + x390*x569 - x673 - x674 - x675 - x676 - x677 - x678 + x689) + qd[3]*x728 + qd[4]*x727 + x717;
	 out[12] = qd[0]*x716 + qd[1]*x716 + qd[3]*x736 + qd[4]*x731 + x717;
	 out[13] = qd[0]*x724 + qd[1]*x728 + qd[2]*x736 + qd[3]*(x599*x614 + x601*x613 + x606*x616 + x609*x615 + x623 + x737) + qd[4]*x746;
	 out[14] = qd[0]*x721 + qd[1]*x727 + qd[2]*x731 + qd[3]*x746 + qd[4]*(x560*x642 + x563*x641 + x645 + x747);
	 out[15] = qd[0]*(-x101 - x105 + x106 + x613*x656 + x614*x655 + x615*x658 + x616*x657 + x624 - x86 - x94) + qd[1]*x753 + qd[2]*x752 + qd[4]*x751 + x749;
	 out[16] = qd[0]*x753 + qd[1]*(x106 + x276*x615 + x284*x616 + x388*x614 + x390*x613 - x668 - x669 - x670 - x671 + x705) + qd[2]*x755 + qd[4]*x754 + x749;
	 out[17] = qd[0]*x752 + qd[1]*x755 + qd[2]*(x106 + x479*x614 + x485*x613 + x503*x616 + x509*x615 - x732 - x733 - x734 - x735 + x737) + qd[4]*x756 + x749;
	 out[18] = qd[0]*x748 + qd[1]*x748 + qd[2]*x748 + qd[4]*x759 + x749;
	 out[19] = qd[0]*x751 + qd[1]*x754 + qd[2]*x756 + qd[3]*x759 + qd[4]*(x633*x642 + x635*x641 + x645 + x760);
	 out[20] = qd[0]*(x14 - x47 - x57 + x641*x658 + x642*x657 + x646) + qd[1]*x765 + qd[2]*x764 + qd[3]*x763 + x762;
	 out[21] = qd[0]*x765 + qd[1]*(x14 + x276*x641 + x284*x642 - x665 - x666 + x715) + qd[2]*x767 + qd[3]*x766 + x762;
	 out[22] = qd[0]*x764 + qd[1]*x767 + qd[2]*(x14 + x503*x642 + x509*x641 - x729 - x730 + x747) + qd[3]*x768 + x762;
	 out[23] = qd[0]*x763 + qd[1]*x766 + qd[2]*x768 + qd[3]*(x14 + x424*x642 + x427*x641 - x757 - x758 + x760) + x762;
	 out[24] = qd[0]*x761 + qd[1]*x761 + qd[2]*x761 + qd[3]*x761 + x762;
	return py::array(25,out);
}

void calc_C(std::vector<double> q,std::vector<double> qd,Eigen::MatrixXd * C,double l,double m,double I)
{

	double x0 = cos(q[4]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = q[3] + x2;
	double x4 = cos(x3);
	double x5 = x0*x4;
	double x6 = sin(q[4]);
	double x7 = sin(x3);
	double x8 = x6*x7;
	double x9 = x5 - x8;
	double x10 = x4*x6;
	double x11 = x0*x7;
	double x12 = -x10 - x11;
	double x13 = 0.5*I;
	double x14 = x13*(pow(x12, 2) + pow(x9, 2))*(2*x12*(-2*x5 + 2*x8) + 2*x9*(-2*x10 - 2*x11));
	double x15 = sin(q[0]);
	double x16 = sin(x1);
	double x17 = -x16;
	double x18 = -x15 + x17;
	double x19 = sin(x2);
	double x20 = -x19;
	double x21 = -x7;
	double x22 = x20 + x21;
	double x23 = l*(x18 + x22);
	double x24 = (1.0/2.0)*l;
	double x25 = x10*x24;
	double x26 = x11*x24;
	double x27 = -x25 - x26;
	double x28 = x23 + x27;
	double x29 = x28*x9;
	double x30 = cos(q[0]);
	double x31 = cos(x1);
	double x32 = x30 + x31;
	double x33 = cos(x2);
	double x34 = x33 + x4;
	double x35 = -x24*x5 + x24*x8;
	double x36 = -l*(x32 + x34) + x35;
	double x37 = x12*x36;
	double x38 = 2*x29 + 2*x37;
	double x39 = x25 + x26;
	double x40 = x39*x9;
	double x41 = x10 + x11;
	double x42 = x35*x41;
	double x43 = 2*x40 + 2*x42;
	double x44 = x28*x41 + x36*x9;
	double x45 = 0.5*m;
	double x46 = x44*x45;
	double x47 = x46*(x38 + x43);
	double x48 = -x5 + x8;
	double x49 = x36*x48;
	double x50 = x12*x28;
	double x51 = 2*x49 + 2*x50;
	double x52 = x35*x9;
	double x53 = x12*x39;
	double x54 = 2*x52 + 2*x53;
	double x55 = x29 + x37;
	double x56 = x45*x55;
	double x57 = x56*(x51 + x54);
	double x58 = x14 + x47 + x57;
	double x59 = sin(q[3]);
	double x60 = x19*x59;
	double x61 = cos(q[3]);
	double x62 = x33*x61;
	double x63 = x60 - x62;
	double x64 = x24*x60 - x24*x62;
	double x65 = -l*(x32 + x33) + x64;
	double x66 = x63*x65;
	double x67 = x33*x59;
	double x68 = x19*x61;
	double x69 = -x67 - x68;
	double x70 = l*(x18 + x20);
	double x71 = x24*x67;
	double x72 = x24*x68;
	double x73 = -x71 - x72;
	double x74 = x70 + x73;
	double x75 = x69*x74;
	double x76 = 2*x66 + 2*x75;
	double x77 = -x60 + x62;
	double x78 = x64*x77;
	double x79 = x71 + x72;
	double x80 = x69*x79;
	double x81 = 2*x78 + 2*x80;
	double x82 = x65*x69;
	double x83 = x74*x77;
	double x84 = x82 + x83;
	double x85 = x45*x84;
	double x86 = x85*(x76 + x81);
	double x87 = 2*x82 + 2*x83;
	double x88 = x77*x79;
	double x89 = x67 + x68;
	double x90 = x64*x89;
	double x91 = 2*x88 + 2*x90;
	double x92 = x65*x77 + x74*x89;
	double x93 = x45*x92;
	double x94 = x93*(x87 + x91);
	double x95 = -l*x4 + x35;
	double x96 = x9*x95;
	double x97 = l*x7;
	double x98 = x39 + x97;
	double x99 = x12*x98;
	double x100 = 2*x96 + 2*x99;
	double x101 = x56*(x100 + x51);
	double x102 = x9*x98;
	double x103 = x41*x95;
	double x104 = 2*x102 + 2*x103;
	double x105 = x46*(x104 + x38);
	double x106 = x13*(pow(x69, 2) + pow(x77, 2))*(2*x69*(2*x60 - 2*x62) + 2*x77*(-2*x67 - 2*x68)) + x14;
	double x107 = x101 + x105 + x106 + x86 + x94;
	double x108 = sin(q[2]);
	double x109 = x108*x16;
	double x110 = cos(q[2]);
	double x111 = x110*x31;
	double x112 = x109 - x111;
	double x113 = x109*x24 - x111*x24;
	double x114 = -l*x32 + x113;
	double x115 = x112*x114;
	double x116 = x108*x31;
	double x117 = x110*x16;
	double x118 = -x116 - x117;
	double x119 = l*x18;
	double x120 = x116*x24;
	double x121 = x117*x24;
	double x122 = -x120 - x121;
	double x123 = x119 + x122;
	double x124 = x118*x123;
	double x125 = 2*x115 + 2*x124;
	double x126 = -x109 + x111;
	double x127 = x113*x126;
	double x128 = x120 + x121;
	double x129 = x118*x128;
	double x130 = 2*x127 + 2*x129;
	double x131 = x114*x118;
	double x132 = x123*x126;
	double x133 = x131 + x132;
	double x134 = x133*x45;
	double x135 = x134*(x125 + x130);
	double x136 = 2*x131 + 2*x132;
	double x137 = x126*x128;
	double x138 = x116 + x117;
	double x139 = x113*x138;
	double x140 = 2*x137 + 2*x139;
	double x141 = x114*x126 + x123*x138;
	double x142 = x141*x45;
	double x143 = x142*(x136 + x140);
	double x144 = -l*x33 + x64;
	double x145 = x144*x77;
	double x146 = l*x19;
	double x147 = x146 + x79;
	double x148 = x147*x69;
	double x149 = 2*x145 + 2*x148;
	double x150 = x85*(x149 + x76);
	double x151 = x147*x77;
	double x152 = x144*x89;
	double x153 = 2*x151 + 2*x152;
	double x154 = x93*(x153 + x87);
	double x155 = -x33;
	double x156 = -x4;
	double x157 = x155 + x156;
	double x158 = l*x157 + x35;
	double x159 = x158*x9;
	double x160 = l*x22;
	double x161 = -x160 + x39;
	double x162 = x12*x161;
	double x163 = 2*x159 + 2*x162;
	double x164 = x56*(x163 + x51);
	double x165 = x161*x9;
	double x166 = x158*x41;
	double x167 = 2*x165 + 2*x166;
	double x168 = x46*(x167 + x38);
	double x169 = x106 + x13*(pow(x118, 2) + pow(x126, 2))*(2*x118*(2*x109 - 2*x111) + 2*x126*(-2*x116 - 2*x117));
	double x170 = x135 + x143 + x150 + x154 + x164 + x168 + x169;
	double x171 = cos(q[1]);
	double x172 = x171*x30;
	double x173 = sin(q[1]);
	double x174 = x15*x173;
	double x175 = x172 - x174;
	double x176 = l*x15;
	double x177 = x15*x171;
	double x178 = x177*x24;
	double x179 = x173*x30;
	double x180 = x179*x24;
	double x181 = -x178 - x180;
	double x182 = -x176 + x181;
	double x183 = x175*x182;
	double x184 = -x177 - x179;
	double x185 = -x172*x24 + x174*x24;
	double x186 = -l*x30 + x185;
	double x187 = x184*x186;
	double x188 = 2*x183 + 2*x187;
	double x189 = x178 + x180;
	double x190 = x175*x189;
	double x191 = x177 + x179;
	double x192 = x185*x191;
	double x193 = 2*x190 + 2*x192;
	double x194 = x175*x186;
	double x195 = x182*x191 + x194;
	double x196 = x195*x45;
	double x197 = x196*(x188 + x193);
	double x198 = -x172 + x174;
	double x199 = x186*x198;
	double x200 = x182*x184;
	double x201 = 2*x199 + 2*x200;
	double x202 = x175*x185;
	double x203 = x184*x189;
	double x204 = 2*x202 + 2*x203;
	double x205 = x183 + x187;
	double x206 = x205*x45;
	double x207 = x206*(x201 + x204);
	double x208 = -l*x31 + x113;
	double x209 = x126*x208;
	double x210 = l*x16;
	double x211 = x128 + x210;
	double x212 = x118*x211;
	double x213 = 2*x209 + 2*x212;
	double x214 = x134*(x125 + x213);
	double x215 = x126*x211;
	double x216 = x138*x208;
	double x217 = 2*x215 + 2*x216;
	double x218 = x142*(x136 + x217);
	double x219 = -x31;
	double x220 = x155 + x219;
	double x221 = l*x220 + x64;
	double x222 = x221*x77;
	double x223 = x17 + x20;
	double x224 = l*x223;
	double x225 = -x224 + x79;
	double x226 = x225*x69;
	double x227 = 2*x222 + 2*x226;
	double x228 = x85*(x227 + x76);
	double x229 = x225*x77;
	double x230 = x221*x89;
	double x231 = 2*x229 + 2*x230;
	double x232 = x93*(x231 + x87);
	double x233 = l*(x156 + x220) + x35;
	double x234 = x233*x9;
	double x235 = l*(x21 + x223);
	double x236 = -x235 + x39;
	double x237 = x12*x236;
	double x238 = 2*x234 + 2*x237;
	double x239 = x56*(x238 + x51);
	double x240 = x236*x9;
	double x241 = x233*x41;
	double x242 = 2*x240 + 2*x241;
	double x243 = x46*(x242 + x38);
	double x244 = x13*(pow(x175, 2) + pow(x184, 2))*(2*x175*(-2*x177 - 2*x179) + 2*x184*(-2*x172 + 2*x174)) + x169;
	double x245 = x197 + x207 + x214 + x218 + x228 + x232 + x239 + x243 + x244;
	double x246 = x176 + x189;
	double x247 = x175*x246;
	double x248 = x186*x191;
	double x249 = x184*x246;
	double x250 = x219 - x30;
	double x251 = l*x250 + x113;
	double x252 = x126*x251;
	double x253 = -x119 + x128;
	double x254 = x118*x253;
	double x255 = x126*x253;
	double x256 = x138*x251;
	double x257 = l*(x155 + x250) + x64;
	double x258 = x257*x77;
	double x259 = -x70 + x79;
	double x260 = x259*x69;
	double x261 = x259*x77;
	double x262 = x257*x89;
	double x263 = l*(x157 + x250) + x35;
	double x264 = x263*x9;
	double x265 = -x23 + x39;
	double x266 = x12*x265;
	double x267 = x265*x9;
	double x268 = x263*x41;
	double x269 = x31 + x33;
	double x270 = -l*(x269 + x4) + x35;
	double x271 = x12*x270;
	double x272 = x235 + x27;
	double x273 = x272*x9;
	double x274 = x271 + x273;
	double x275 = x240 + x241;
	double x276 = x274 + x275;
	double x277 = x27*x41 + x52;
	double x278 = x277*x45;
	double x279 = x276*x278;
	double x280 = x234 + x237;
	double x281 = x270*x48;
	double x282 = x12*x272;
	double x283 = x281 + x282;
	double x284 = x280 + x283;
	double x285 = x27*x9;
	double x286 = x12*x35;
	double x287 = x285 + x286;
	double x288 = x287*x45;
	double x289 = x284*x288;
	double x290 = x35*x48;
	double x291 = x12*x27;
	double x292 = x52 + x53;
	double x293 = x290 + x291 + x292;
	double x294 = x274*x45;
	double x295 = x293*x294;
	double x296 = x40 + x42;
	double x297 = x287 + x296;
	double x298 = x270*x9 + x272*x41;
	double x299 = x298*x45;
	double x300 = x297*x299;
	double x301 = -x295 - x300;
	double x302 = x49 + x50;
	double x303 = x292 + x302;
	double x304 = x294*x303;
	double x305 = x283 + x292;
	double x306 = x305*x56;
	double x307 = x296 + x55;
	double x308 = x299*x307;
	double x309 = x274 + x296;
	double x310 = x309*x46;
	double x311 = x304 + x306 + x308 + x310;
	double x312 = x275 + x55;
	double x313 = x278*x312;
	double x314 = x280 + x302;
	double x315 = x288*x314;
	double x316 = x293*x56;
	double x317 = x297*x46;
	double x318 = x14 + x316 + x317;
	double x319 = x313 + x315 + x318;
	double x320 = -x279 - x289 + x301 + x311 + x319;
	double x321 = x190 + x192;
	double x322 = x181*x191 + x202;
	double x323 = 1.0*m;
	double x324 = x322*x323;
	double x325 = x202 + x203;
	double x326 = x199 + x200;
	double x327 = x175*x181;
	double x328 = x184*x185;
	double x329 = x327 + x328;
	double x330 = x323*x329;
	double x331 = x215 + x216;
	double x332 = x133 + x331;
	double x333 = x122 - x210;
	double x334 = x138*x333 + x209;
	double x335 = x323*x334;
	double x336 = x209 + x212;
	double x337 = x115 + x124;
	double x338 = x336 + x337;
	double x339 = x126*x333;
	double x340 = x118*x208;
	double x341 = x339 + x340;
	double x342 = x323*x341;
	double x343 = x222 + x226;
	double x344 = x66 + x75;
	double x345 = x343 + x344;
	double x346 = -l*x269 + x64;
	double x347 = x346*x69;
	double x348 = x224 + x73;
	double x349 = x348*x77;
	double x350 = x347 + x349;
	double x351 = x323*x350;
	double x352 = x229 + x230;
	double x353 = x352 + x84;
	double x354 = x346*x77 + x348*x89;
	double x355 = x323*x354;
	double x356 = x274*x323;
	double x357 = x298*x323;
	double x358 = x322*x45*(x193 + 2*x327 + 2*x328);
	double x359 = x185*x198;
	double x360 = x181*x184;
	double x361 = x329*x45*(x204 + 2*x359 + 2*x360);
	double x362 = 2*x339 + 2*x340;
	double x363 = x334*x45;
	double x364 = x363*(x217 + x362);
	double x365 = x112*x208;
	double x366 = x118*x333;
	double x367 = 2*x365 + 2*x366;
	double x368 = x341*x45;
	double x369 = x368*(x213 + x367);
	double x370 = x346*x63;
	double x371 = x348*x69;
	double x372 = 2*x370 + 2*x371;
	double x373 = x350*x45;
	double x374 = x373*(x227 + x372);
	double x375 = 2*x347 + 2*x349;
	double x376 = x354*x45;
	double x377 = x376*(x231 + x375);
	double x378 = 2*x281 + 2*x282;
	double x379 = x294*(x238 + x378);
	double x380 = 2*x271 + 2*x273;
	double x381 = x299*(x242 + x380);
	double x382 = x365 + x366;
	double x383 = x336 + x382;
	double x384 = x133*x323;
	double x385 = x331 + x341;
	double x386 = x141*x323;
	double x387 = x370 + x371;
	double x388 = x343 + x387;
	double x389 = x323*x84;
	double x390 = x350 + x352;
	double x391 = x323*x92;
	double x392 = x323*x55;
	double x393 = x323*x44;
	double x394 = x195*x323*(x321 + x329) + x205*x323*(x325 + x359 + x360) + x244 + x276*x393 + x284*x392 + x383*x384 + x385*x386 + x388*x389 + x390*x391;
	double x395 = x73*x89 + x78;
	double x396 = x395*x45;
	double x397 = x390*x396;
	double x398 = x73*x77;
	double x399 = x64*x69;
	double x400 = x398 + x399;
	double x401 = x400*x45;
	double x402 = x388*x401;
	double x403 = x27 - x97;
	double x404 = x403*x41 + x96;
	double x405 = x404*x45;
	double x406 = x276*x405;
	double x407 = x403*x9;
	double x408 = x12*x95;
	double x409 = x407 + x408;
	double x410 = x409*x45;
	double x411 = x284*x410;
	double x412 = x63*x64;
	double x413 = x69*x73;
	double x414 = x78 + x80;
	double x415 = x412 + x413 + x414;
	double x416 = x373*x415;
	double x417 = x88 + x90;
	double x418 = x400 + x417;
	double x419 = x376*x418;
	double x420 = x96 + x99;
	double x421 = x48*x95;
	double x422 = x12*x403;
	double x423 = x421 + x422;
	double x424 = x420 + x423;
	double x425 = x294*x424;
	double x426 = x102 + x103;
	double x427 = x409 + x426;
	double x428 = x299*x427;
	double x429 = -x416 - x419 - x425 - x428;
	double x430 = x344 + x414;
	double x431 = x373*x430;
	double x432 = x387 + x414;
	double x433 = x432*x85;
	double x434 = x417 + x84;
	double x435 = x376*x434;
	double x436 = x350 + x417;
	double x437 = x436*x93;
	double x438 = x302 + x420;
	double x439 = x294*x438;
	double x440 = x283 + x420;
	double x441 = x440*x56;
	double x442 = x426 + x55;
	double x443 = x299*x442;
	double x444 = x274 + x426;
	double x445 = x444*x46;
	double x446 = x431 + x433 + x435 + x437 + x439 + x441 + x443 + x445;
	double x447 = x353*x396;
	double x448 = x345*x401;
	double x449 = x312*x405;
	double x450 = x314*x410;
	double x451 = x415*x85;
	double x452 = x418*x93;
	double x453 = x424*x56;
	double x454 = x427*x46;
	double x455 = x106 + x451 + x452 + x453 + x454;
	double x456 = x447 + x448 + x449 + x450 + x455;
	double x457 = -x397 - x402 - x406 - x411 + x429 + x446 + x456;
	double x458 = x122*x138 + x127;
	double x459 = x45*x458;
	double x460 = x385*x459;
	double x461 = x122*x126;
	double x462 = x113*x118;
	double x463 = x461 + x462;
	double x464 = x45*x463;
	double x465 = x383*x464;
	double x466 = x137 + x139;
	double x467 = x463 + x466;
	double x468 = x363*x467;
	double x469 = x112*x113;
	double x470 = x118*x122;
	double x471 = x127 + x129;
	double x472 = x469 + x470 + x471;
	double x473 = x368*x472;
	double x474 = x145 + x148;
	double x475 = x144*x63;
	double x476 = -x146 + x73;
	double x477 = x476*x69;
	double x478 = x475 + x477;
	double x479 = x474 + x478;
	double x480 = x373*x479;
	double x481 = x476*x77;
	double x482 = x144*x69;
	double x483 = x481 + x482;
	double x484 = x151 + x152;
	double x485 = x483 + x484;
	double x486 = x376*x485;
	double x487 = x145 + x476*x89;
	double x488 = x45*x487;
	double x489 = x390*x488;
	double x490 = x45*x483;
	double x491 = x388*x490;
	double x492 = -l*x34 + x35;
	double x493 = x12*x492;
	double x494 = x160 + x27;
	double x495 = x494*x9;
	double x496 = x493 + x495;
	double x497 = x45*x496;
	double x498 = x284*x497;
	double x499 = x159 + x162;
	double x500 = x48*x492;
	double x501 = x12*x494;
	double x502 = x500 + x501;
	double x503 = x499 + x502;
	double x504 = x294*x503;
	double x505 = x41*x494 + x492*x9;
	double x506 = x45*x505;
	double x507 = x276*x506;
	double x508 = x165 + x166;
	double x509 = x496 + x508;
	double x510 = x299*x509;
	double x511 = x382 + x471;
	double x512 = x134*x511;
	double x513 = x341 + x466;
	double x514 = x142*x513;
	double x515 = x133 + x466;
	double x516 = x363*x515;
	double x517 = x337 + x471;
	double x518 = x368*x517;
	double x519 = x344 + x474;
	double x520 = x373*x519;
	double x521 = x387 + x474;
	double x522 = x521*x85;
	double x523 = x484 + x84;
	double x524 = x376*x523;
	double x525 = x350 + x484;
	double x526 = x525*x93;
	double x527 = x302 + x499;
	double x528 = x294*x527;
	double x529 = x283 + x499;
	double x530 = x529*x56;
	double x531 = x508 + x55;
	double x532 = x299*x531;
	double x533 = x274 + x508;
	double x534 = x46*x533;
	double x535 = x169 + x512 + x514 + x516 + x518 + x520 + x522 + x524 + x526 + x528 + x530 + x532 + x534;
	double x536 = x332*x459;
	double x537 = x338*x464;
	double x538 = x134*x472;
	double x539 = x142*x467;
	double x540 = x479*x85;
	double x541 = x485*x93;
	double x542 = x353*x488;
	double x543 = x345*x490;
	double x544 = x314*x497;
	double x545 = x503*x56;
	double x546 = x312*x506;
	double x547 = x46*x509;
	double x548 = x536 + x537 + x538 + x539 + x540 + x541 + x542 + x543 + x544 + x545 + x546 + x547;
	double x549 = -x460 - x465 - x468 - x473 - x480 - x486 - x489 - x491 - x498 - x504 - x507 - x510 + x535 + x548;
	double x550 = x278*x531;
	double x551 = x288*x527;
	double x552 = x318 + x550 + x551;
	double x553 = x278*x509;
	double x554 = x288*x503;
	double x555 = x293*x497;
	double x556 = x297*x506;
	double x557 = -x555 - x556;
	double x558 = -x553 - x554 + x557;
	double x559 = x303*x497;
	double x560 = x292 + x502;
	double x561 = x56*x560;
	double x562 = x307*x506;
	double x563 = x296 + x496;
	double x564 = x46*x563;
	double x565 = x559 + x561 + x562 + x564;
	double x566 = x552 + x558 + x565;
	double x567 = x323*x458;
	double x568 = x323*x463;
	double x569 = x323*x487;
	double x570 = x323*x483;
	double x571 = x323*x496;
	double x572 = x323*x505;
	double x573 = x459*(x140 + 2*x461 + 2*x462);
	double x574 = x464*(x130 + 2*x469 + 2*x470);
	double x575 = 2*x481 + 2*x482;
	double x576 = x488*(x153 + x575);
	double x577 = 2*x475 + 2*x477;
	double x578 = x490*(x149 + x577);
	double x579 = 2*x500 + 2*x501;
	double x580 = x497*(x163 + x579);
	double x581 = 2*x493 + 2*x495;
	double x582 = x506*(x167 + x581);
	double x583 = x169 - x573 - x574 - x576 - x578 - x580 - x582;
	double x584 = x384*x472 + x386*x467 + x389*x479 + x391*x485 + x392*x503 + x393*x509;
	double x585 = x396*x523;
	double x586 = x401*x519;
	double x587 = x405*x531;
	double x588 = x410*x527;
	double x589 = x455 + x585 + x586 + x587 + x588;
	double x590 = x396*x485;
	double x591 = x401*x479;
	double x592 = x418*x488;
	double x593 = x415*x490;
	double x594 = x424*x497;
	double x595 = x427*x506;
	double x596 = x405*x509;
	double x597 = x410*x503;
	double x598 = -x590 - x591 - x592 - x593 - x594 - x595 - x596 - x597;
	double x599 = x414 + x478;
	double x600 = x599*x85;
	double x601 = x417 + x483;
	double x602 = x601*x93;
	double x603 = x434*x488;
	double x604 = x430*x490;
	double x605 = x438*x497;
	double x606 = x420 + x502;
	double x607 = x56*x606;
	double x608 = x442*x506;
	double x609 = x426 + x496;
	double x610 = x46*x609;
	double x611 = x600 + x602 + x603 + x604 + x605 + x607 + x608 + x610;
	double x612 = x589 + x598 + x611;
	double x613 = x323*x395;
	double x614 = x323*x400;
	double x615 = x323*x404;
	double x616 = x323*x409;
	double x617 = x396*(2*x398 + 2*x399 + x91);
	double x618 = x401*(2*x412 + 2*x413 + x81);
	double x619 = 2*x407 + 2*x408;
	double x620 = x405*(x104 + x619);
	double x621 = 2*x421 + 2*x422;
	double x622 = x410*(x100 + x621);
	double x623 = x106 - x617 - x618 - x620 - x622;
	double x624 = x389*x415 + x391*x418 + x392*x424 + x393*x427;
	double x625 = x278*x442;
	double x626 = x288*x438;
	double x627 = x318 + x625 + x626;
	double x628 = x278*x427;
	double x629 = x288*x424;
	double x630 = x297*x405;
	double x631 = x293*x410;
	double x632 = -x628 - x629 - x630 - x631;
	double x633 = x292 + x423;
	double x634 = x56*x633;
	double x635 = x296 + x409;
	double x636 = x46*x635;
	double x637 = x307*x405;
	double x638 = x303*x410;
	double x639 = x634 + x636 + x637 + x638;
	double x640 = x627 + x632 + x639;
	double x641 = x277*x323;
	double x642 = x287*x323;
	double x643 = x278*(2*x285 + 2*x286 + x43);
	double x644 = x288*(2*x290 + 2*x291 + x54);
	double x645 = x14 - x643 - x644;
	double x646 = x293*x392 + x297*x393;
	double x647 = x244 + x358 + x361 + x364 + x369 + x374 + x377 + x379 + x381;
	double x648 = qd[1]*x647;
	double x649 = x14 + x295 + x300;
	double x650 = -x316 - x317;
	double x651 = x279 + x289;
	double x652 = x311 - x313 - x315 + x649 + x650 + x651;
	double x653 = x133 + x255 + x256;
	double x654 = x252 + x254 + x337;
	double x655 = x258 + x260 + x344;
	double x656 = x261 + x262 + x84;
	double x657 = x264 + x266 + x302;
	double x658 = x267 + x268 + x55;
	double x659 = x106 + x416 + x419 + x425 + x428;
	double x660 = -x451 - x452 - x453 - x454;
	double x661 = x397 + x402 + x406 + x411;
	double x662 = x446 - x447 - x448 - x449 - x450 + x659 + x660 + x661;
	double x663 = x460 + x465 + x468 + x473 + x480 + x486 + x489 + x491 + x498 + x504 + x507 + x510;
	double x664 = x535 - x536 - x537 - x538 - x539 - x540 - x541 - x542 - x543 - x544 - x545 - x546 - x547 + x663;
	double x665 = x299*(x380 + x43);
	double x666 = x294*(x378 + x54);
	double x667 = x14 + x665 + x666;
	double x668 = x373*(x372 + x81);
	double x669 = x376*(x375 + x91);
	double x670 = x294*(x100 + x378);
	double x671 = x299*(x104 + x380);
	double x672 = x106 + x668 + x669 + x670 + x671;
	double x673 = x363*(x140 + x362);
	double x674 = x368*(x130 + x367);
	double x675 = x373*(x149 + x372);
	double x676 = x376*(x153 + x375);
	double x677 = x294*(x163 + x378);
	double x678 = x299*(x167 + x380);
	double x679 = x169 + x673 + x674 + x675 + x676 + x677 + x678;
	double x680 = x278*x533;
	double x681 = x288*x529;
	double x682 = x649 + x680 + x681;
	double x683 = x305*x497;
	double x684 = x294*x560;
	double x685 = x309*x506;
	double x686 = x299*x563;
	double x687 = x683 + x684 + x685 + x686;
	double x688 = x558 + x682 + x687;
	double x689 = x335*x467 + x342*x472 + x351*x479 + x355*x485 + x356*x503 + x357*x509;
	double x690 = x396*x525;
	double x691 = x401*x521;
	double x692 = x405*x533;
	double x693 = x410*x529;
	double x694 = x659 + x690 + x691 + x692 + x693;
	double x695 = x373*x599;
	double x696 = x376*x601;
	double x697 = x436*x488;
	double x698 = x432*x490;
	double x699 = x440*x497;
	double x700 = x294*x606;
	double x701 = x444*x506;
	double x702 = x299*x609;
	double x703 = x695 + x696 + x697 + x698 + x699 + x700 + x701 + x702;
	double x704 = x598 + x694 + x703;
	double x705 = x351*x415 + x355*x418 + x356*x424 + x357*x427;
	double x706 = x278*x444;
	double x707 = x288*x440;
	double x708 = x649 + x706 + x707;
	double x709 = x294*x633;
	double x710 = x299*x635;
	double x711 = x309*x405;
	double x712 = x305*x410;
	double x713 = x709 + x710 + x711 + x712;
	double x714 = x632 + x708 + x713;
	double x715 = x293*x356 + x297*x357;
	double x716 = x169 + x573 + x574 + x576 + x578 + x580 + x582;
	double x717 = qd[2]*x716;
	double x718 = x14 + x650;
	double x719 = x555 + x556;
	double x720 = x553 + x554 + x719;
	double x721 = -x550 - x551 + x565 + x718 + x720;
	double x722 = x590 + x591 + x592 + x593 + x594 + x595 + x596 + x597;
	double x723 = x106 + x722;
	double x724 = -x585 - x586 - x587 - x588 + x611 + x660 + x723;
	double x725 = x169 - x512 - x514 - x516 - x518 - x520 - x522 - x524 - x526 - x528 - x530 - x532 - x534 + x548 + x663;
	double x726 = x14 + x301;
	double x727 = -x680 - x681 + x687 + x720 + x726;
	double x728 = x429 - x690 - x691 - x692 - x693 + x703 + x723;
	double x729 = x506*(x43 + x581);
	double x730 = x497*(x54 + x579);
	double x731 = x14 + x729 + x730;
	double x732 = x488*(x575 + x91);
	double x733 = x490*(x577 + x81);
	double x734 = x497*(x100 + x579);
	double x735 = x506*(x104 + x581);
	double x736 = x106 + x732 + x733 + x734 + x735;
	double x737 = x415*x570 + x418*x569 + x424*x571 + x427*x572;
	double x738 = x278*x609;
	double x739 = x288*x606;
	double x740 = x14 + x719 + x738 + x739;
	double x741 = x497*x633;
	double x742 = x506*x635;
	double x743 = x405*x563;
	double x744 = x410*x560;
	double x745 = x741 + x742 + x743 + x744;
	double x746 = x632 + x740 + x745;
	double x747 = x293*x571 + x297*x572;
	double x748 = x106 + x617 + x618 + x620 + x622;
	double x749 = qd[3]*x748;
	double x750 = x628 + x629 + x630 + x631;
	double x751 = -x625 - x626 + x639 + x718 + x750;
	double x752 = x589 - x600 - x602 - x603 - x604 - x605 - x607 - x608 - x610 + x722;
	double x753 = x416 + x419 + x425 + x428 - x431 - x433 - x435 - x437 - x439 - x441 - x443 - x445 + x456 + x661;
	double x754 = -x706 - x707 + x713 + x726 + x750;
	double x755 = x694 - x695 - x696 - x697 - x698 - x699 - x700 - x701 - x702 + x722;
	double x756 = x14 + x557 - x738 - x739 + x745 + x750;
	double x757 = x405*(x43 + x619);
	double x758 = x410*(x54 + x621);
	double x759 = x14 + x757 + x758;
	double x760 = x293*x616 + x297*x615;
	double x761 = x14 + x643 + x644;
	double x762 = qd[4]*x761;
	double x763 = x627 - x634 - x636 - x637 - x638 + x750;
	double x764 = x552 - x559 - x561 - x562 - x564 + x720;
	double x765 = x295 + x300 - x304 - x306 - x308 - x310 + x319 + x651;
	double x766 = x708 - x709 - x710 - x711 - x712 + x750;
	double x767 = x682 - x683 - x684 - x685 - x686 + x720;
	double x768 = x740 - x741 - x742 - x743 - x744 + x750;
	(*C)(0,0) = qd[0]*(x134*(x125 + 2*x252 + 2*x254) + x142*(x136 + 2*x255 + 2*x256) + x196*(x188 + 2*x247 + 2*x248) + x206*(2*x194 + x201 + 2*x249) + x244 + x46*(2*x267 + 2*x268 + x38) + x56*(2*x264 + 2*x266 + x51) + x85*(2*x258 + 2*x260 + x76) + x93*(2*x261 + 2*x262 + x87)) + qd[1]*x245 + qd[2]*x170 + qd[3]*x107 + qd[4]*x58;
	(*C)(0,1) = qd[0]*x245 + qd[1]*(x312*x357 + x314*x356 + x324*(x205 + x321) + x330*(x325 + x326) + x332*x335 + x338*x342 + x345*x351 + x353*x355 - x358 - x361 - x364 - x369 - x374 - x377 - x379 - x381 + x394) + qd[2]*x549 + qd[3]*x457 + qd[4]*x320;
	(*C)(0,2) = qd[0]*x170 + qd[1]*x549 + qd[2]*(x515*x567 + x517*x568 + x519*x570 + x523*x569 + x527*x571 + x531*x572 + x583 + x584) + qd[3]*x612 + qd[4]*x566;
	(*C)(0,3) = qd[0]*x107 + qd[1]*x457 + qd[2]*x612 + qd[3]*(x430*x614 + x434*x613 + x438*x616 + x442*x615 + x623 + x624) + qd[4]*x640;
	(*C)(0,4) = qd[0]*x58 + qd[1]*x320 + qd[2]*x566 + qd[3]*x640 + qd[4]*(x303*x642 + x307*x641 + x645 + x646);
	(*C)(1,0) = qd[0]*(-x197 - x207 - x214 - x218 - x228 - x232 - x239 - x243 + x324*(x205 + x247 + x248) + x330*(x194 + x249 + x326) + x335*x653 + x342*x654 + x351*x655 + x355*x656 + x356*x657 + x357*x658 + x394) + qd[2]*x664 + qd[3]*x662 + qd[4]*x652 + x648;
	(*C)(1,1) = qd[0]*x647 + qd[2]*x679 + qd[3]*x672 + qd[4]*x667 + x648;
	(*C)(1,2) = qd[0]*x664 + qd[1]*x679 + qd[2]*(x511*x568 + x513*x567 + x521*x570 + x525*x569 + x529*x571 + x533*x572 + x583 + x689) + qd[3]*x704 + qd[4]*x688;
	(*C)(1,3) = qd[0]*x662 + qd[1]*x672 + qd[2]*x704 + qd[3]*(x432*x614 + x436*x613 + x440*x616 + x444*x615 + x623 + x705) + qd[4]*x714;
	(*C)(1,4) = qd[0]*x652 + qd[1]*x667 + qd[2]*x688 + qd[3]*x714 + qd[4]*(x305*x642 + x309*x641 + x645 + x715);
	(*C)(2,0) = qd[0]*(-x135 - x143 - x150 - x154 - x164 - x168 + x169 + x567*x653 + x568*x654 + x569*x656 + x570*x655 + x571*x657 + x572*x658 + x584) + qd[1]*x725 + qd[3]*x724 + qd[4]*x721 + x717;
	(*C)(2,1) = qd[0]*x725 + qd[1]*(x169 + x276*x572 + x284*x571 + x383*x568 + x385*x567 + x388*x570 + x390*x569 - x673 - x674 - x675 - x676 - x677 - x678 + x689) + qd[3]*x728 + qd[4]*x727 + x717;
	(*C)(2,2) = qd[0]*x716 + qd[1]*x716 + qd[3]*x736 + qd[4]*x731 + x717;
	(*C)(2,3) = qd[0]*x724 + qd[1]*x728 + qd[2]*x736 + qd[3]*(x599*x614 + x601*x613 + x606*x616 + x609*x615 + x623 + x737) + qd[4]*x746;
	(*C)(2,4) = qd[0]*x721 + qd[1]*x727 + qd[2]*x731 + qd[3]*x746 + qd[4]*(x560*x642 + x563*x641 + x645 + x747);
	(*C)(3,0) = qd[0]*(-x101 - x105 + x106 + x613*x656 + x614*x655 + x615*x658 + x616*x657 + x624 - x86 - x94) + qd[1]*x753 + qd[2]*x752 + qd[4]*x751 + x749;
	(*C)(3,1) = qd[0]*x753 + qd[1]*(x106 + x276*x615 + x284*x616 + x388*x614 + x390*x613 - x668 - x669 - x670 - x671 + x705) + qd[2]*x755 + qd[4]*x754 + x749;
	(*C)(3,2) = qd[0]*x752 + qd[1]*x755 + qd[2]*(x106 + x479*x614 + x485*x613 + x503*x616 + x509*x615 - x732 - x733 - x734 - x735 + x737) + qd[4]*x756 + x749;
	(*C)(3,3) = qd[0]*x748 + qd[1]*x748 + qd[2]*x748 + qd[4]*x759 + x749;
	(*C)(3,4) = qd[0]*x751 + qd[1]*x754 + qd[2]*x756 + qd[3]*x759 + qd[4]*(x633*x642 + x635*x641 + x645 + x760);
	(*C)(4,0) = qd[0]*(x14 - x47 - x57 + x641*x658 + x642*x657 + x646) + qd[1]*x765 + qd[2]*x764 + qd[3]*x763 + x762;
	(*C)(4,1) = qd[0]*x765 + qd[1]*(x14 + x276*x641 + x284*x642 - x665 - x666 + x715) + qd[2]*x767 + qd[3]*x766 + x762;
	(*C)(4,2) = qd[0]*x764 + qd[1]*x767 + qd[2]*(x14 + x503*x642 + x509*x641 - x729 - x730 + x747) + qd[3]*x768 + x762;
	(*C)(4,3) = qd[0]*x763 + qd[1]*x766 + qd[2]*x768 + qd[3]*(x14 + x424*x642 + x427*x641 - x757 - x758 + x760) + x762;
	(*C)(4,4) = qd[0]*x761 + qd[1]*x761 + qd[2]*x761 + qd[3]*x761 + x762;
}

py::array fkCoM0_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[0]);
	double x1 = sin(q[0]);
	double x2 = (1.0/2.0)*l;
	 out[0] = x0;
	 out[1] = -x1;
	 out[2] = 0;
	 out[3] = -x1*x2;
	 out[4] = x1;
	 out[5] = x0;
	 out[6] = 0;
	 out[7] = x0*x2;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM1_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[0]);
	double x1 = cos(q[1]);
	double x2 = x0*x1;
	double x3 = sin(q[0]);
	double x4 = sin(q[1]);
	double x5 = x3*x4;
	double x6 = x2 - x5;
	double x7 = x1*x3;
	double x8 = x0*x4;
	double x9 = (1.0/2.0)*l;
	 out[0] = x6;
	 out[1] = -x7 - x8;
	 out[2] = 0;
	 out[3] = -l*x3 - x7*x9 - x8*x9;
	 out[4] = x7 + x8;
	 out[5] = x6;
	 out[6] = 0;
	 out[7] = l*x0 + x2*x9 - x5*x9;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM2_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[2]);
	double x1 = q[0] + q[1];
	double x2 = cos(x1);
	double x3 = x0*x2;
	double x4 = sin(q[2]);
	double x5 = sin(x1);
	double x6 = x4*x5;
	double x7 = x3 - x6;
	double x8 = x2*x4;
	double x9 = x0*x5;
	double x10 = (1.0/2.0)*l;
	 out[0] = x7;
	 out[1] = -x8 - x9;
	 out[2] = 0;
	 out[3] = -l*(x5 + sin(q[0])) - x10*x8 - x10*x9;
	 out[4] = x8 + x9;
	 out[5] = x7;
	 out[6] = 0;
	 out[7] = l*(x2 + cos(q[0])) + x10*x3 - x10*x6;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM3_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[3]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = cos(x2);
	double x4 = x0*x3;
	double x5 = sin(q[3]);
	double x6 = sin(x2);
	double x7 = x5*x6;
	double x8 = x4 - x7;
	double x9 = x3*x5;
	double x10 = x0*x6;
	double x11 = (1.0/2.0)*l;
	 out[0] = x8;
	 out[1] = -x10 - x9;
	 out[2] = 0;
	 out[3] = -l*(x6 + sin(q[0]) + sin(x1)) - x10*x11 - x11*x9;
	 out[4] = x10 + x9;
	 out[5] = x8;
	 out[6] = 0;
	 out[7] = l*(x3 + cos(q[0]) + cos(x1)) + x11*x4 - x11*x7;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM4_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[4]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = q[3] + x2;
	double x4 = cos(x3);
	double x5 = x0*x4;
	double x6 = sin(q[4]);
	double x7 = sin(x3);
	double x8 = x6*x7;
	double x9 = x5 - x8;
	double x10 = x4*x6;
	double x11 = x0*x7;
	double x12 = (1.0/2.0)*l;
	 out[0] = x9;
	 out[1] = -x10 - x11;
	 out[2] = 0;
	 out[3] = -l*(x7 + sin(q[0]) + sin(x1) + sin(x2)) - x10*x12 - x11*x12;
	 out[4] = x10 + x11;
	 out[5] = x9;
	 out[6] = 0;
	 out[7] = l*(x4 + cos(q[0]) + cos(x1) + cos(x2)) + x12*x5 - x12*x8;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

void calc_A_B_w(std::vector<double> q,std::vector<double> qd,Eigen::MatrixXd * A, Eigen::MatrixXd * B, Eigen::MatrixXd * w,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 5;
  Eigen::MatrixXd M(n,n);
  Eigen::MatrixXd C(n,n);
  Eigen::MatrixXd F(n,n);
  F.setIdentity();
  F = F*damping;
  Eigen::MatrixXd g(n,1);

  calc_M(q,&M,l,m,I);
  calc_C(q,qd,&C,l,m,I);
  calc_grav(q,&g,l,m,gravity);

  Eigen::MatrixXd M_inv;
  M_inv = M.inverse();

  (*A).topLeftCorner(n,n) = -M_inv*(C+F);
  (*A).topRightCorner(n,n).setZero();
  (*A).bottomLeftCorner(n,n).setIdentity();
  (*A).bottomRightCorner(n,n).setZero();

  for(int i=0; i<M_inv.rows(); i++)
    {
      for(int j=0; j<M_inv.cols(); j++)
	{
	  (*B)(i,j) = M_inv(i,j);
	}
    }
  for(int i=n; i<2*n; i++)
    {
      for(int j=0; j<n; j++)
	{
	  (*B)(i,j) = 0.0;
	}
    }

  Eigen::MatrixXd b(n,1);
  b = M_inv*(-g);  
  for(int i=0; i<g.rows(); i++)
    {
      (*w)(i) = b(i);
    }
  for(int i=g.rows(); i<2*n; i++)
    {
      (*w)(i) = 0;
    }
  
}

void calc_discrete_A_B_w(std::vector<double> q,std::vector<double> qd, double dt, Eigen::MatrixXd * A_d, Eigen::MatrixXd * B_d, Eigen::MatrixXd * w_d,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 5;
  Eigen::MatrixXd A(2*n,2*n);
  Eigen::MatrixXd B(2*n,n);
  Eigen::MatrixXd w(2*n,1);
  calc_A_B_w(q,qd,&A,&B,&w,l,m,I,gravity,damping);
  
  Eigen::MatrixXd eye(A.rows(),A.cols());
  eye.setIdentity();
  *A_d = (eye - A*dt).inverse();
  *B_d = (eye - A*dt).inverse()*B*dt;
  
  *w_d = w*dt;
}

py::array calc_discrete_A_B_w_py(std::vector<double> q,std::vector<double> qd, double dt,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 5;
  int num_states = n*2;
  int num_inputs = n;
  double out[num_states*num_states + num_states*num_inputs + num_states];
  
  Eigen::MatrixXd A(num_states,num_states);
  Eigen::MatrixXd B(num_states,num_inputs);
  Eigen::MatrixXd w(num_states,1);
  Eigen::MatrixXd A_d(num_states,num_states);
  Eigen::MatrixXd B_d(num_states,num_inputs);
  Eigen::MatrixXd w_d(num_states,1);

  calc_A_B_w(q,qd,&A,&B,&w,l,m,I,gravity,damping);
  
  Eigen::MatrixXd eye(A.rows(),A.cols());
  eye.setIdentity();
  A_d = (eye - A*dt).inverse();
  B_d = (eye - A*dt).inverse()*B*dt;

  w_d = w*dt;

  for(int i=0; i<num_states; i++)
    {
      for(int j=0; j<num_states; j++)
	{
	  out[i*num_states+j] = A_d(i,j);
	}
      for(int j=0; j<num_inputs; j++)
	{
	  out[num_states*num_states + i*num_inputs+j] = B_d(i,j);
	}
      out[num_states*num_states + num_states*num_inputs + i] = w_d(i);
    }
  return py::array(num_states*num_states + num_states*num_inputs + num_states,out);
}


PYBIND11_MODULE(n5linkdynamics,m) {
  m.def("calc_discrete_A_B_w_py",&calc_discrete_A_B_w_py,"a function description");
  m.def("calc_M",&calc_M_py,"a function description");
  m.def("calc_grav",&calc_grav_py,"another function description");
  m.def("calc_C",&calc_C_py,"yet another function description");
  m.def("fkCoM0",&fkCoM0_py,"a function description");
  m.def("fkCoM1",&fkCoM1_py,"a function description");
  m.def("fkCoM2",&fkCoM2_py,"a function description");
  m.def("fkCoM3",&fkCoM3_py,"a function description");
  m.def("fkCoM4",&fkCoM4_py,"a function description");
}
