#include "bellowsarmdynamics.h"
#include <math.h>

namespace py = pybind11;

py::array calc_grav(std::vector<double> q, double jtHeight,double jt0Mass,double jt0MassPos,double l0Mass,double l0MassPos, double jt1Mass,double jt1MassPos,double l1Mass,double l1MassPos, double jt2Mass,double jt2MassPos, double g)
{
	 double out[6];

	double x0 = q[0];
	double x1 = pow(x0, 2);
	double x2 = q[1];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = sqrt(x4);
	double x6 = cos(x5);
	double x7 = 1.0/x4;
	double x8 = x6*x7;
	double x9 = jt0Mass*(jt0MassPos + jtHeight);
	double x10 = x0*x9;
	double x11 = sin(x5);
	double x12 = x11/pow(x4, 3.0/2.0);
	double x13 = x11/x5;
	double x14 = x0*x13;
	double x15 = 0.014800000000000001*x1;
	double x16 = jtHeight*x0;
	double x17 = x0*x2;
	double x18 = x17*x8;
	double x19 = x12*x17;
	double x20 = 0.014800000000000001*x13 + 0.014800000000000001*x18 - 0.014800000000000001*x19;
	double x21 = -x12*x15 - x12*x16 + x15*x8 + x16*x8 + x20;
	double x22 = jt1MassPos + jtHeight;
	double x23 = 0.5*x6;
	double x24 = x23*x7;
	double x25 = x1*x12;
	double x26 = 0.5*x13;
	double x27 = x17*x24 - 0.5*x19 + x26;
	double x28 = x1*x24 - 0.70709999999999995*x14 - 0.5*x25 + x27;
	double x29 = q[2];
	double x30 = pow(x29, 2);
	double x31 = q[3];
	double x32 = pow(x31, 2);
	double x33 = x30 + x32;
	double x34 = sqrt(x33);
	double x35 = sin(x34);
	double x36 = x35/x34;
	double x37 = x28*x36;
	double x38 = 0.1464*x13;
	double x39 = x0*x26;
	double x40 = x1*x8;
	double x41 = 0.85360000000000003*x19;
	double x42 = 0.85360000000000003*x18;
	double x43 = -0.1464*x25 + x38 - x39 + 0.1464*x40 + x41 - x42;
	double x44 = x31*x43;
	double x45 = 1.0/x33;
	double x46 = cos(x34);
	double x47 = -x46 + 1;
	double x48 = x45*x47;
	double x49 = x22*x48;
	double x50 = 0.85360000000000003*x13;
	double x51 = 0.1464*x19;
	double x52 = 0.1464*x18;
	double x53 = -0.85360000000000003*x25 + x39 + 0.85360000000000003*x40 + x50 + x51 - x52;
	double x54 = x46 - 1;
	double x55 = x45*x54;
	double x56 = x29*x55;
	double x57 = x53*x56;
	double x58 = -0.26000000000000001*x14 + x21;
	double x59 = x28*x46;
	double x60 = x31*x36;
	double x61 = x43*x60;
	double x62 = x29*x36;
	double x63 = x53*x62;
	double x64 = x30*x55;
	double x65 = 0.014800000000000001*x64 + 0.014800000000000001;
	double x66 = x32*x55;
	double x67 = -0.014800000000000001*x66 - 0.014800000000000001;
	double x68 = 0.014800000000000001*x37;
	double x69 = jtHeight*x48;
	double x70 = x29*x48;
	double x71 = x44*x70;
	double x72 = x31*x48;
	double x73 = x29*x72;
	double x74 = x53*x73;
	double x75 = jtHeight*x37 + jtHeight*x57 + x29*x68 + x31*x68 + x43*x67 + x44*x69 + x53*x65 + x58 + 0.014800000000000001*x71 - 0.014800000000000001*x74;
	double x76 = 0.5*x37;
	double x77 = -0.5*x66 - 0.5;
	double x78 = 0.5*x64 + 0.5;
	double x79 = q[4];
	double x80 = pow(x79, 2);
	double x81 = q[5];
	double x82 = pow(x81, 2);
	double x83 = x80 + x82;
	double x84 = sqrt(x83);
	double x85 = jt2MassPos + jtHeight;
	double x86 = x85*sin(x84);
	double x87 = x86/x84;
	double x88 = 0.5*x59;
	double x89 = 0.5*x61;
	double x90 = x29*x37;
	double x91 = x31*x37;
	double x92 = 0.5*x63;
	double x93 = 0.1464*x64 + 0.1464;
	double x94 = 0.85360000000000003*x66 + 0.85360000000000003;
	double x95 = cos(x84);
	double x96 = -x95 + 1;
	double x97 = x85/x83;
	double x98 = x96*x97;
	double x99 = x81*x98;
	double x100 = 0.1464*x66 + 0.1464;
	double x101 = 0.85360000000000003*x64 + 0.85360000000000003;
	double x102 = x95 - 1;
	double x103 = x102*x97;
	double x104 = x103*x79;
	double x105 = x2*x9;
	double x106 = x13*x2;
	double x107 = 0.014800000000000001*x3;
	double x108 = jtHeight*x2;
	double x109 = -x107*x12 + x107*x8 - x108*x12 + x108*x8 + x20;
	double x110 = x12*x3;
	double x111 = -0.70709999999999995*x106 - 0.5*x110 + x24*x3 + x27;
	double x112 = x111*x36;
	double x113 = x2*x26;
	double x114 = x3*x8;
	double x115 = 0.85360000000000003*x110 - x113 - 0.85360000000000003*x114 - x50 - x51 + x52;
	double x116 = x115*x31;
	double x117 = 0.1464*x110 + x113 - 0.1464*x114 - x38 - x41 + x42;
	double x118 = x117*x56;
	double x119 = -0.26000000000000001*x106 + x109;
	double x120 = x111*x46;
	double x121 = x115*x60;
	double x122 = x117*x62;
	double x123 = 0.014800000000000001*x111;
	double x124 = x116*x70;
	double x125 = x117*x73;
	double x126 = jtHeight*x112 + jtHeight*x118 + x115*x67 + x116*x69 + x117*x65 + x119 + x123*x60 + x123*x62 + 0.014800000000000001*x124 - 0.014800000000000001*x125;
	double x127 = 0.5*x111;
	double x128 = 0.5*x120;
	double x129 = 0.5*x121;
	double x130 = x111*x62;
	double x131 = x111*x60;
	double x132 = 0.5*x122;
	double x133 = x0*x50 - x2*x38 - x23;
	double x134 = x133*x55;
	double x135 = x22*x29;
	double x136 = x113 + x39 + 0.70709999999999995*x6;
	double x137 = x136*x46;
	double x138 = x137*x45;
	double x139 = x35/pow(x33, 3.0/2.0);
	double x140 = x136*x139;
	double x141 = x0*x38 - x2*x50 + x23;
	double x142 = x141*x22;
	double x143 = x29*x31;
	double x144 = x139*x143;
	double x145 = x133*x30;
	double x146 = x139*x145;
	double x147 = pow(x33, -2);
	double x148 = 2*x147;
	double x149 = x148*x54;
	double x150 = x145*x149;
	double x151 = x148*x47;
	double x152 = x133*x36;
	double x153 = x136*x62;
	double x154 = x45*x46;
	double x155 = x141*x154;
	double x156 = x143*x155;
	double x157 = x145*x154;
	double x158 = x141*x144;
	double x159 = x139*x32;
	double x160 = x159*x29;
	double x161 = x29*x32;
	double x162 = -x149*x161 - x160;
	double x163 = -0.0074000000000000003*x6;
	double x164 = 0.01263328*x106 - 0.00216672*x14 + x163;
	double x165 = -0.00216672*x106 + 0.01263328*x14 + x163;
	double x166 = pow(x29, 3);
	double x167 = 2*x55;
	double x168 = -x139*x166 - x149*x166 + x167*x29;
	double x169 = x138*x30;
	double x170 = x141*x72;
	double x171 = x133*x72;
	double x172 = x139*x30;
	double x173 = x136*x172;
	double x174 = jtHeight*x29;
	double x175 = x172*x31;
	double x176 = x141*x175;
	double x177 = x145*x31;
	double x178 = x147*x47;
	double x179 = 0.029600000000000001*x178;
	double x180 = x146*x31;
	double x181 = x30*x31;
	double x182 = x141*x181;
	double x183 = x139*x31;
	double x184 = x174*x183;
	double x185 = x174*x31;
	double x186 = x136*x36;
	double x187 = x138*x143;
	double x188 = x140*x143;
	double x189 = 0.014800000000000001*x186 + 0.014800000000000001*x187 - 0.014800000000000001*x188;
	double x190 = jtHeight*x134 - jtHeight*x146 - jtHeight*x150 + x138*x174 - x140*x174 - x141*x151*x185 + x141*x184 + x162*x164 + x165*x168 + 0.014800000000000001*x169 + 0.014800000000000001*x170 - 0.014800000000000001*x171 - 0.014800000000000001*x173 + 0.014800000000000001*x176 + x177*x179 - x179*x182 - 0.014800000000000001*x180 + x189;
	double x191 = -0.25*x6;
	double x192 = 0.42680000000000001*x106 - 0.073200000000000001*x14 + x191;
	double x193 = -0.073200000000000001*x106 + 0.42680000000000001*x14 + x191;
	double x194 = 0.70709999999999995*x152;
	double x195 = 0.35354999999999998*x106 + 0.35354999999999998*x14 + 0.49999040999999994*x6;
	double x196 = 0.5*x137;
	double x197 = x196*x45;
	double x198 = 0.5*x141;
	double x199 = x198*x72;
	double x200 = 0.5*x171;
	double x201 = 1.0*x178;
	double x202 = 0.5*x146;
	double x203 = x143*x197 + 0.5*x186 - 0.5*x188;
	double x204 = 0.13*x106 + 0.13*x14 + 0.18384599999999998*x6;
	double x205 = 0.5*x152;
	double x206 = 0.1464*x186;
	double x207 = 0.35354999999999998*x6;
	double x208 = 0.25*x14;
	double x209 = 0.25*x106;
	double x210 = x207 + x208 + x209;
	double x211 = 0.5*x157;
	double x212 = x144*x198;
	double x213 = 0.85360000000000003*x188;
	double x214 = 0.5*x156;
	double x215 = 0.85360000000000003*x187;
	double x216 = 0.85360000000000003*x171;
	double x217 = 0.1464*x170;
	double x218 = 1.7072000000000001*x178;
	double x219 = 0.2928*x178;
	double x220 = 0.42680000000000001*x6;
	double x221 = 0.12496704*x14;
	double x222 = -0.72863296*x106 + x220 + x221;
	double x223 = 0.073200000000000001*x6;
	double x224 = -0.021432960000000001*x106 + x221 - x223;
	double x225 = 0.85360000000000003*x186;
	double x226 = -x207 - x208 - x209;
	double x227 = 0.1464*x188;
	double x228 = 0.1464*x187;
	double x229 = 0.1464*x171;
	double x230 = 0.85360000000000003*x170;
	double x231 = -0.12496704*x106;
	double x232 = 0.021432960000000001*x14 + x223 + x231;
	double x233 = 0.72863296*x14 - x220 + x231;
	double x234 = x22*x31;
	double x235 = x133*x135;
	double x236 = x151*x32;
	double x237 = x141*x36;
	double x238 = x136*x60;
	double x239 = x155*x32;
	double x240 = x133*x144;
	double x241 = x141*x159;
	double x242 = x133*x143*x154;
	double x243 = -x149*x181 - x175;
	double x244 = pow(x31, 3);
	double x245 = -x139*x244 - x149*x244 + x167*x31;
	double x246 = x138*x32;
	double x247 = x141*x70;
	double x248 = x133*x70;
	double x249 = x136*x159;
	double x250 = jtHeight*x31;
	double x251 = x141*x160;
	double x252 = x161*x179;
	double x253 = x133*x160;
	double x254 = -jtHeight*x141*x236 + jtHeight*x241 - x133*x149*x185 - x133*x184 + x133*x252 + x138*x250 - x140*x250 - x141*x252 + x141*x69 + x164*x245 + x165*x243 + x189 + 0.014800000000000001*x246 + 0.014800000000000001*x247 - 0.014800000000000001*x248 - 0.014800000000000001*x249 + 0.014800000000000001*x251 - 0.014800000000000001*x253;
	double x255 = 0.70709999999999995*x237;
	double x256 = x161*x201;
	double x257 = 0.5*x237;
	double x258 = 0.5*x241;
	double x259 = 0.5*x239;
	double x260 = 0.5*x240;
	double x261 = 0.5*x242;
	double x262 = x161*x218;
	double x263 = x161*x219;
	double x264 = x205*x29;
	double x265 = x257*x31;
	double x266 = x133*(x64 + 1);
	double x267 = x141*(x66 + 1);
	double x268 = 0.85360000000000003*x153 - x196 + x229*x29 + x230*x29 - 0.1464*x238 + x264 - x265 + 0.85360000000000003*x266 + 0.1464*x267;
	double x269 = 0.70709999999999995*x137 + 0.5*x153 - x194*x29 + x199*x29 - x200*x29 + 0.5*x238 + x255*x31 + 0.5*x266 - 0.5*x267;
	double x270 = x269*x79;
	double x271 = x95*x97;
	double x272 = x86/pow(x83, 3.0/2.0);
	double x273 = 0.1464*x153 + x196 + x216*x29 + x217*x29 - 0.85360000000000003*x238 - x264 + x265 + 0.1464*x266 + 0.85360000000000003*x267;
	double x274 = x272*x273;
	double x275 = x79*x81;
	double x276 = x268*x80;
	double x277 = 2*x85/pow(x83, 2);
	double x278 = x102*x277;
	double x279 = x273*x277*x96;
	double x280 = g*jt2Mass;
	double x281 = x269*x81;
	double x282 = x268*x275;
	 out[0] = g*(jt1Mass*(x22*x37 + x22*x57 + x44*x49 + x58) + jt2Mass*(x104*(x100*x43 + x101*x53 + 0.85360000000000003*x71 + 0.1464*x74 - x88 - x89 + 0.85360000000000003*x90 - 0.1464*x91 + x92) + 0.26000000000000001*x59 + 0.26000000000000001*x61 - 0.26000000000000001*x63 + x75 + x87*(x29*x76 + x31*x76 + x43*x77 + x53*x78 + 0.70709999999999995*x59 + 0.70709999999999995*x61 - 0.70709999999999995*x63 + 0.5*x71 - 0.5*x74) + x99*(x43*x94 + x53*x93 + 0.1464*x71 + 0.85360000000000003*x74 + x88 + x89 + 0.1464*x90 - 0.85360000000000003*x91 - x92)) + l0Mass*(-l0MassPos*x14 + x21) + l1Mass*(l1MassPos*(x59 + x61 - x63) + x75) - x10*x12 + x10*x8);
	 out[1] = g*(jt1Mass*(x112*x22 + x116*x49 + x118*x22 + x119) + jt2Mass*(x104*(x100*x115 + x101*x117 + 0.85360000000000003*x124 + 0.1464*x125 - x128 - x129 + 0.85360000000000003*x130 - 0.1464*x131 + x132) + 0.26000000000000001*x120 + 0.26000000000000001*x121 - 0.26000000000000001*x122 + x126 + x87*(x115*x77 + x117*x78 + 0.70709999999999995*x120 + 0.70709999999999995*x121 - 0.70709999999999995*x122 + 0.5*x124 - 0.5*x125 + x127*x60 + x127*x62) + x99*(x115*x94 + x117*x93 + 0.1464*x124 + 0.85360000000000003*x125 + x128 + x129 + 0.1464*x130 - 0.85360000000000003*x131 - x132)) + l0Mass*(-l0MassPos*x106 + x109) + l1Mass*(l1MassPos*(x120 + x121 - x122) + x126) - x105*x12 + x105*x8);
	 out[2] = g*(jt1Mass*(x134*x22 + x135*x138 - x135*x140 - x142*x143*x151 + x142*x144 - x146*x22 - x150*x22) + jt2Mass*(x104*(x162*x232 + x168*x233 + 0.85360000000000003*x169 - 0.85360000000000003*x173 + 0.85360000000000003*x176 - x177*x219 + 0.1464*x180 - x182*x218 - x202 + x205 + x211 + x212 - x214 + x225 - x226*x62 + x227 - x228 + x229 + x230) + 0.26000000000000001*x146 - 0.26000000000000001*x152 + 0.26000000000000001*x156 - 0.26000000000000001*x157 - 0.26000000000000001*x158 + x190 - x204*x62 + x87*(0.70709999999999995*x146 + 0.70709999999999995*x156 - 0.70709999999999995*x157 - 0.70709999999999995*x158 + x162*x192 + x168*x193 - 0.5*x173 + x175*x198 + x177*x201 - x182*x201 - x194 - x195*x62 + x197*x30 + x199 - x200 - x202*x31 + x203) + x99*(x162*x222 + x168*x224 + 0.1464*x169 - 0.1464*x173 + 0.1464*x176 - x177*x218 + 0.85360000000000003*x180 - x182*x219 + x202 - x205 + x206 - x210*x62 - x211 - x212 + x213 + x214 - x215 + x216 + x217)) + l1Mass*(l1MassPos*(x146 - x152 - x153 + x156 - x157 - x158) + x190));
	 out[3] = g*(jt1Mass*(x138*x234 - x140*x234 + x142*x159 - x142*x236 + x142*x48 - x149*x235*x31 - x183*x235) + jt2Mass*(x104*(-x133*x263 - x141*x262 - x206 - x213 + x215 - x226*x60 + x232*x245 + x233*x243 - 0.1464*x246 + 0.85360000000000003*x247 + 0.1464*x248 + 0.1464*x249 + 0.85360000000000003*x251 + 0.1464*x253 - x257 + x258 - x259 - x260 + x261) - x204*x60 + 0.26000000000000001*x237 + 0.26000000000000001*x239 + 0.26000000000000001*x240 - 0.26000000000000001*x241 - 0.26000000000000001*x242 + x254 + x87*(x133*x256 - x141*x256 + x160*x198 + x192*x245 + x193*x243 - x195*x60 + x197*x32 + x198*x70 + x203 + 0.70709999999999995*x239 + 0.70709999999999995*x240 - 0.70709999999999995*x241 - 0.70709999999999995*x242 - 0.5*x248 - 0.5*x249 - 0.5*x253 + x255) + x99*(-x133*x262 - x141*x263 - x210*x60 + x222*x245 + x224*x243 - x225 - x227 + x228 - 0.85360000000000003*x246 + 0.1464*x247 + 0.85360000000000003*x248 + 0.85360000000000003*x249 + 0.1464*x251 + 0.85360000000000003*x253 + x257 - x258 + x259 + x260 - x261)) + l1Mass*(l1MassPos*(x237 - x238 + x239 + x240 - x241 - x242) + x254));
	 out[4] = x280*(x103*x268 + x270*x271 - x270*x272 - x272*x276 + x274*x275 - x275*x279 - x276*x278);
	 out[5] = x280*(x271*x281 - x272*x281 - x272*x282 + x273*x98 + x274*x82 - x278*x282 - x279*x82);
	return py::array(6,out);

}

py::array calc_M(std::vector<double> q, double jtHeight,double jt0Mass,double jt0MassPos,double l0Mass,double l0MassPos, double jt1Mass,double jt1MassPos,double l1Mass,double l1MassPos, double jt2Mass,double jt2MassPos, double jt0Ixx, double jt0Iyy, double jt0Izz, double jt0Ixy, double jt0Ixz, double jt0Iyz, double l0Ixx, double l0Iyy, double l0Izz, double l0Ixy, double l0Ixz, double l0Iyz, double jt1Ixx, double jt1Iyy, double jt1Izz, double jt1Ixy, double jt1Ixz, double jt1Iyz, double l1Ixx, double l1Iyy, double l1Izz, double l1Ixy, double l1Ixz, double l1Iyz, double jt2Ixx, double jt2Iyy, double jt2Izz, double jt2Ixy, double jt2Ixz, double jt2Iyz, double g)
{
	 double out[36];

	double x0 = q[0];
	double x1 = pow(x0, 2);
	double x2 = q[1];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = sqrt(x4);
	double x6 = cos(x5);
	double x7 = 1.0/x4;
	double x8 = x6*x7;
	double x9 = jt0MassPos + jtHeight;
	double x10 = x0*x9;
	double x11 = sin(x5);
	double x12 = x11/pow(x4, 3.0/2.0);
	double x13 = x10*x12;
	double x14 = x10*x8 - x13;
	double x15 = x13*x2;
	double x16 = -x6 + 1;
	double x17 = pow(x4, -2);
	double x18 = x16*x17;
	double x19 = x18*x2;
	double x20 = 2*x19;
	double x21 = -x10*x20 + x15;
	double x22 = x11/x5;
	double x23 = x2*x22;
	double x24 = x6 - 1;
	double x25 = x24*x7;
	double x26 = x1*x12;
	double x27 = x17*x24;
	double x28 = 2*x1;
	double x29 = x27*x28;
	double x30 = x25*x9 - x26*x9 - x29*x9;
	double x31 = x0*x22;
	double x32 = x14*x6 + x21*x23 - x30*x31;
	double x33 = x14*x22;
	double x34 = x16*x7;
	double x35 = x2*x34;
	double x36 = x0*x35;
	double x37 = x1*x25;
	double x38 = x37 + 1;
	double x39 = x0*x33 + x21*x36 + x30*x38;
	double x40 = x25*x3;
	double x41 = x40 + 1;
	double x42 = -x2*x33 + x21*x41 + x30*x36;
	double x43 = 0.5*x6;
	double x44 = 0.85360000000000003*x22;
	double x45 = 0.1464*x22;
	double x46 = x0*x44 - x2*x45 - x43;
	double x47 = l0MassPos*x22;
	double x48 = x1*x8;
	double x49 = 0.014800000000000001*x26;
	double x50 = jtHeight*x0;
	double x51 = x12*x50;
	double x52 = x0*x2;
	double x53 = x52*x8;
	double x54 = x12*x52;
	double x55 = 0.014800000000000001*x22 + 0.014800000000000001*x53 - 0.014800000000000001*x54;
	double x56 = 0.014800000000000001*x48 - x49 + x50*x8 - x51 + x55;
	double x57 = -x0*x47 + x56;
	double x58 = 0.5*x22;
	double x59 = x2*x58;
	double x60 = -x59;
	double x61 = 0.85360000000000003*x35;
	double x62 = x0*x61 + 0.1464;
	double x63 = 0.1464*x40 + x60 + x62;
	double x64 = l0MassPos*x53;
	double x65 = l0MassPos*x54;
	double x66 = 0.014800000000000001*x35;
	double x67 = x2*x49;
	double x68 = x12*x3;
	double x69 = x0*x68;
	double x70 = 0.014800000000000001*x69;
	double x71 = x0*x3;
	double x72 = x27*x71;
	double x73 = x1*x2;
	double x74 = x18*x73;
	double x75 = 0.029600000000000001*x74;
	double x76 = x2*x51;
	double x77 = -x20*x50 + x66 + x67 + x70 + 0.029600000000000001*x72 - x75 + x76;
	double x78 = x64 - x65 + x77;
	double x79 = x0*x58;
	double x80 = 0.1464*x35;
	double x81 = x0*x80 + 0.85360000000000003;
	double x82 = 0.85360000000000003*x37 + x79 + x81;
	double x83 = -x67;
	double x84 = x0*x25;
	double x85 = pow(x0, 3);
	double x86 = x12*x85;
	double x87 = x27*x85;
	double x88 = jtHeight*x25 - jtHeight*x26 - jtHeight*x29 - x66 + x75 + x83 + 0.029600000000000001*x84 - 0.014800000000000001*x86 - 0.029600000000000001*x87;
	double x89 = l0MassPos*x26 - l0MassPos*x48 - x47 + x88;
	double x90 = x46*x57 + x63*x78 + x82*x89;
	double x91 = x0*x45 - x2*x44 + x43;
	double x92 = 0.85360000000000003*x40 + x59 + x81;
	double x93 = -x79;
	double x94 = 0.1464*x37 + x62 + x93;
	double x95 = x57*x91 + x78*x92 + x89*x94;
	double x96 = 0.70709999999999995*x6;
	double x97 = x59 + x79 + x96;
	double x98 = 0.70709999999999995*x22;
	double x99 = x2*x98;
	double x100 = 0.5*x35;
	double x101 = x0*x100;
	double x102 = x101 - 0.5*x40 + x99 - 0.5;
	double x103 = -x0*x98;
	double x104 = -x101 + x103 + 0.5*x37 + 0.5;
	double x105 = x102*x78 + x104*x89 + x57*x97;
	double x106 = -x53 + x54;
	double x107 = -x69 - 2*x72;
	double x108 = x2*x26;
	double x109 = x108 - x19*x28 + x35;
	double x110 = -x106*x6 - x107*x23 + x109*x31;
	double x111 = x106*x31 + x107*x36 + x109*x38;
	double x112 = x109*x23 - x31*(2*x84 - x86 - 2*x87) + x6*(x22 - x26 + x48);
	double x113 = -jt0Ixy*x112 + jt0Iyy*x110 - jt0Iyz*x111;
	double x114 = -jt0Ixz*x112 - jt0Iyz*x110 + jt0Izz*x111;
	double x115 = jt0Ixx*x112 - jt0Ixy*x110 - jt0Ixz*x111;
	double x116 = 0.85360000000000003*x26;
	double x117 = 0.1464*x54;
	double x118 = 0.1464*x53;
	double x119 = -x116 + x117 - x118 + x44 + 0.85360000000000003*x48 + x79;
	double x120 = 0.1464*x69;
	double x121 = 0.5*x54;
	double x122 = x52*x7;
	double x123 = x122*x43;
	double x124 = x121 - x123;
	double x125 = x116*x2;
	double x126 = x125 + x61 - 1.7072000000000001*x74;
	double x127 = -x120 + x124 + x126 - 0.2928*x72;
	double x128 = x1*x7;
	double x129 = x128*x43;
	double x130 = 0.5*x26;
	double x131 = x129 - x130;
	double x132 = 0.1464*x26;
	double x133 = x132*x2;
	double x134 = x133 - 0.2928*x74 + x80;
	double x135 = x131 + x134 + x58 + 1.7072000000000001*x84 - 0.85360000000000003*x86 - 1.7072000000000001*x87;
	double x136 = x102*x127 + x104*x135 + x119*x97;
	double x137 = 0.85360000000000003*x54;
	double x138 = 0.85360000000000003*x53;
	double x139 = -x132 + x137 - x138 + x45 + 0.1464*x48 + x93;
	double x140 = 0.85360000000000003*x69;
	double x141 = -x121 + x123;
	double x142 = x134 - x140 + x141 - 1.7072000000000001*x72;
	double x143 = -x58;
	double x144 = x126 - x129 + x130 + x143 + 0.2928*x84 - 0.1464*x86 - 0.2928*x87;
	double x145 = x139*x46 + x142*x63 + x144*x82;
	double x146 = -x102*x142 - x104*x144 - x139*x97;
	double x147 = l0Ixx*x136 - l0Ixy*x146 - l0Ixz*x145;
	double x148 = -l0Ixz*x136 - l0Iyz*x146 + l0Izz*x145;
	double x149 = -l0Ixy*x136 + l0Iyy*x146 - l0Iyz*x145;
	double x150 = q[2];
	double x151 = pow(x150, 2);
	double x152 = q[3];
	double x153 = pow(x152, 2);
	double x154 = x151 + x153;
	double x155 = sqrt(x154);
	double x156 = cos(x155);
	double x157 = x156*x97;
	double x158 = sin(x155);
	double x159 = x158/x155;
	double x160 = x159*x91;
	double x161 = x152*x160;
	double x162 = x159*x46;
	double x163 = x150*x162;
	double x164 = x157 + x161 - x163;
	double x165 = x141 + x58;
	double x166 = x103 + x131 + x165;
	double x167 = jt1MassPos + jtHeight;
	double x168 = x159*x167;
	double x169 = 1.0/x154;
	double x170 = -x156 + 1;
	double x171 = x169*x170;
	double x172 = x152*x171;
	double x173 = x167*x172;
	double x174 = x156 - 1;
	double x175 = x169*x174;
	double x176 = x167*x175;
	double x177 = x150*x176;
	double x178 = 0.26000000000000001*x22;
	double x179 = -x0*x178 + x56;
	double x180 = x119*x177 + x139*x173 + x166*x168 + x179;
	double x181 = x102*x156;
	double x182 = x159*x92;
	double x183 = x152*x182;
	double x184 = x159*x63;
	double x185 = x150*x184;
	double x186 = x181 + x183 - x185;
	double x187 = 0.70709999999999995*x54;
	double x188 = x122*x96;
	double x189 = 0.5*x69;
	double x190 = x130*x2;
	double x191 = 1.0*x27;
	double x192 = 1.0*x18;
	double x193 = x192*x73;
	double x194 = x100 - x187 + x188 + x189 + x190 + x191*x71 - x193;
	double x195 = 0.26000000000000001*x53;
	double x196 = 0.26000000000000001*x54;
	double x197 = x195 - x196 + x77;
	double x198 = x127*x177 + x142*x173 + x168*x194 + x197;
	double x199 = x104*x156;
	double x200 = x159*x94;
	double x201 = x152*x200;
	double x202 = x159*x82;
	double x203 = x150*x202;
	double x204 = x199 + x201 - x203;
	double x205 = -x190;
	double x206 = -x100 - x128*x96 + x193 + x205 + 0.70709999999999995*x26 + 1.0*x84 - 0.5*x86 - 1.0*x87 - x98;
	double x207 = -x178 + 0.26000000000000001*x26 - 0.26000000000000001*x48 + x88;
	double x208 = x135*x177 + x144*x173 + x168*x206 + x207;
	double x209 = x164*x180 + x186*x198 + x204*x208;
	double x210 = x159*x97;
	double x211 = x150*x210;
	double x212 = x152*x91;
	double x213 = x171*x212;
	double x214 = x150*x213;
	double x215 = x151*x175;
	double x216 = x215 + 1;
	double x217 = x216*x46;
	double x218 = x211 + x214 + x217;
	double x219 = x102*x159;
	double x220 = x150*x219;
	double x221 = x172*x92;
	double x222 = x150*x221;
	double x223 = x216*x63;
	double x224 = x220 + x222 + x223;
	double x225 = x104*x159;
	double x226 = x150*x225;
	double x227 = x172*x94;
	double x228 = x150*x227;
	double x229 = x216*x82;
	double x230 = x226 + x228 + x229;
	double x231 = x180*x218 + x198*x224 + x208*x230;
	double x232 = x152*x210;
	double x233 = -x232;
	double x234 = x172*x46;
	double x235 = x150*x234;
	double x236 = x153*x175;
	double x237 = x236 + 1;
	double x238 = x237*x91;
	double x239 = x233 + x235 + x238;
	double x240 = x152*x219;
	double x241 = -x240;
	double x242 = x172*x63;
	double x243 = x150*x242;
	double x244 = x237*x92;
	double x245 = x241 + x243 + x244;
	double x246 = x152*x225;
	double x247 = -x246;
	double x248 = x172*x82;
	double x249 = x150*x248;
	double x250 = x237*x94;
	double x251 = x247 + x249 + x250;
	double x252 = x180*x239 + x198*x245 + x208*x251;
	double x253 = 0.5*x157;
	double x254 = 0.5*x163;
	double x255 = 0.5*x161;
	double x256 = 0.1464*x211 + 0.1464*x214 + 0.1464*x217 - 0.85360000000000003*x232 + 0.85360000000000003*x235 + 0.85360000000000003*x238 + x253 - x254 + x255;
	double x257 = x156*x166;
	double x258 = x152*x159;
	double x259 = x139*x258;
	double x260 = x150*x159;
	double x261 = x119*x260;
	double x262 = 0.014800000000000001*x215 + 0.014800000000000001;
	double x263 = -0.014800000000000001*x236 - 0.014800000000000001;
	double x264 = jtHeight*x159;
	double x265 = x166*x260;
	double x266 = x166*x258;
	double x267 = jtHeight*x172;
	double x268 = jtHeight*x175;
	double x269 = x150*x268;
	double x270 = x150*x172;
	double x271 = x139*x270;
	double x272 = x119*x270;
	double x273 = x119*x262 + x119*x269 + x139*x263 + x139*x267 + x166*x264 + x179 + 0.014800000000000001*x265 + 0.014800000000000001*x266 + 0.014800000000000001*x271 - 0.014800000000000001*x272;
	double x274 = l1MassPos*(x257 + x259 - x261) + x273;
	double x275 = 0.5*x181;
	double x276 = 0.5*x185;
	double x277 = 0.5*x183;
	double x278 = 0.1464*x220 + 0.1464*x222 + 0.1464*x223 - 0.85360000000000003*x240 + 0.85360000000000003*x243 + 0.85360000000000003*x244 + x275 - x276 + x277;
	double x279 = x156*x194;
	double x280 = x142*x258;
	double x281 = x127*x260;
	double x282 = x194*x260;
	double x283 = x194*x258;
	double x284 = x142*x270;
	double x285 = x127*x270;
	double x286 = x127*x262 + x127*x269 + x142*x263 + x142*x267 + x194*x264 + x197 + 0.014800000000000001*x282 + 0.014800000000000001*x283 + 0.014800000000000001*x284 - 0.014800000000000001*x285;
	double x287 = l1MassPos*(x279 + x280 - x281) + x286;
	double x288 = 0.5*x199;
	double x289 = 0.5*x201;
	double x290 = 0.5*x203;
	double x291 = 0.1464*x226 + 0.1464*x228 + 0.1464*x229 - 0.85360000000000003*x246 + 0.85360000000000003*x249 + 0.85360000000000003*x250 + x288 + x289 - x290;
	double x292 = x156*x206;
	double x293 = x144*x258;
	double x294 = x135*x260;
	double x295 = x206*x260;
	double x296 = x206*x258;
	double x297 = x144*x270;
	double x298 = x135*x270;
	double x299 = x135*x262 + x135*x269 + x144*x263 + x144*x267 + x206*x264 + x207 + 0.014800000000000001*x295 + 0.014800000000000001*x296 + 0.014800000000000001*x297 - 0.014800000000000001*x298;
	double x300 = l1MassPos*(x292 + x293 - x294) + x299;
	double x301 = x256*x274 + x278*x287 + x291*x300;
	double x302 = 0.70709999999999995*x157 + 0.70709999999999995*x161 - 0.70709999999999995*x163 + 0.5*x211 + 0.5*x214 + 0.5*x217 + 0.5*x232 - 0.5*x235 - 0.5*x238;
	double x303 = 0.70709999999999995*x181 + 0.70709999999999995*x183 - 0.70709999999999995*x185 + 0.5*x220 + 0.5*x222 + 0.5*x223 + 0.5*x240 - 0.5*x243 - 0.5*x244;
	double x304 = 0.70709999999999995*x199 + 0.70709999999999995*x201 - 0.70709999999999995*x203 + 0.5*x226 + 0.5*x228 + 0.5*x229 + 0.5*x246 - 0.5*x249 - 0.5*x250;
	double x305 = x274*x302 + x287*x303 + x300*x304;
	double x306 = 0.85360000000000003*x211 + 0.85360000000000003*x214 + 0.85360000000000003*x217 - 0.1464*x232 + 0.1464*x235 + 0.1464*x238 - x253 + x254 - x255;
	double x307 = 0.85360000000000003*x220 + 0.85360000000000003*x222 + 0.85360000000000003*x223 - 0.1464*x240 + 0.1464*x243 + 0.1464*x244 - x275 + x276 - x277;
	double x308 = 0.85360000000000003*x226 + 0.85360000000000003*x228 + 0.85360000000000003*x229 - 0.1464*x246 + 0.1464*x249 + 0.1464*x250 - x288 - x289 + x290;
	double x309 = x274*x306 + x287*x307 + x300*x308;
	double x310 = x164*(x119*x216 + x265 + x271) + x186*(x127*x216 + x282 + x284) + x204*(x135*x216 + x295 + x297);
	double x311 = x139*x237 - x266 + x272;
	double x312 = x142*x237 - x283 + x285;
	double x313 = x144*x237 - x296 + x298;
	double x314 = -x164*x311 - x186*x312 - x204*x313;
	double x315 = x218*x311 + x224*x312 + x230*x313;
	double x316 = jt1Ixx*x310 - jt1Ixy*x314 - jt1Ixz*x315;
	double x317 = -jt1Ixy*x310 + jt1Iyy*x314 - jt1Iyz*x315;
	double x318 = -jt1Ixz*x310 - jt1Iyz*x314 + jt1Izz*x315;
	double x319 = 0.5*x257;
	double x320 = 0.5*x259;
	double x321 = 0.5*x261;
	double x322 = 0.1464*x236 + 0.1464;
	double x323 = 0.85360000000000003*x215 + 0.85360000000000003;
	double x324 = x119*x323 + x139*x322 + 0.85360000000000003*x265 - 0.1464*x266 + 0.85360000000000003*x271 + 0.1464*x272 - x319 - x320 + x321;
	double x325 = 0.5*x279;
	double x326 = 0.5*x280;
	double x327 = 0.5*x281;
	double x328 = x127*x323 + x142*x322 + 0.85360000000000003*x282 - 0.1464*x283 + 0.85360000000000003*x284 + 0.1464*x285 - x325 - x326 + x327;
	double x329 = 0.5*x292;
	double x330 = 0.5*x294;
	double x331 = 0.5*x293;
	double x332 = x135*x323 + x144*x322 + 0.85360000000000003*x295 - 0.1464*x296 + 0.85360000000000003*x297 + 0.1464*x298 - x329 + x330 - x331;
	double x333 = x302*x324 + x303*x328 + x304*x332;
	double x334 = 0.1464*x215 + 0.1464;
	double x335 = 0.85360000000000003*x236 + 0.85360000000000003;
	double x336 = x119*x334 + x139*x335 + 0.1464*x265 - 0.85360000000000003*x266 + 0.1464*x271 + 0.85360000000000003*x272 + x319 + x320 - x321;
	double x337 = x127*x334 + x142*x335 + 0.1464*x282 - 0.85360000000000003*x283 + 0.1464*x284 + 0.85360000000000003*x285 + x325 + x326 - x327;
	double x338 = x135*x334 + x144*x335 + 0.1464*x295 - 0.85360000000000003*x296 + 0.1464*x297 + 0.85360000000000003*x298 + x329 - x330 + x331;
	double x339 = x306*x336 + x307*x337 + x308*x338;
	double x340 = -x302*x336 - x303*x337 - x304*x338;
	double x341 = l1Ixx*x333 - l1Ixy*x340 - l1Ixz*x339;
	double x342 = -l1Ixz*x333 - l1Iyz*x340 + l1Izz*x339;
	double x343 = -l1Ixy*x333 + l1Iyy*x340 - l1Iyz*x339;
	double x344 = q[4];
	double x345 = pow(x344, 2);
	double x346 = q[5];
	double x347 = pow(x346, 2);
	double x348 = x345 + x347;
	double x349 = sqrt(x348);
	double x350 = cos(x349);
	double x351 = x302*x350;
	double x352 = sin(x349);
	double x353 = x352/x349;
	double x354 = x346*x353;
	double x355 = x344*x353;
	double x356 = x256*x354 - x306*x355 + x351;
	double x357 = -0.5*x236 - 0.5;
	double x358 = 0.5*x215 + 0.5;
	double x359 = x119*x358 + x139*x357 + 0.70709999999999995*x257 + 0.70709999999999995*x259 - 0.70709999999999995*x261 + 0.5*x265 + 0.5*x266 + 0.5*x271 - 0.5*x272;
	double x360 = jt2MassPos + jtHeight;
	double x361 = x353*x360;
	double x362 = 1.0/x348;
	double x363 = -x350 + 1;
	double x364 = x362*x363;
	double x365 = x346*x364;
	double x366 = x360*x365;
	double x367 = x350 - 1;
	double x368 = x362*x367;
	double x369 = x360*x368;
	double x370 = x344*x369;
	double x371 = 0.26000000000000001*x257 + 0.26000000000000001*x259 - 0.26000000000000001*x261 + x273 + x324*x370 + x336*x366 + x359*x361;
	double x372 = x303*x350;
	double x373 = x278*x354 - x307*x355 + x372;
	double x374 = x127*x358 + x142*x357 + 0.70709999999999995*x279 + 0.70709999999999995*x280 - 0.70709999999999995*x281 + 0.5*x282 + 0.5*x283 + 0.5*x284 - 0.5*x285;
	double x375 = 0.26000000000000001*x279 + 0.26000000000000001*x280 - 0.26000000000000001*x281 + x286 + x328*x370 + x337*x366 + x361*x374;
	double x376 = x304*x350;
	double x377 = x291*x354 - x308*x355 + x376;
	double x378 = x135*x358 + x144*x357 + 0.70709999999999995*x292 + 0.70709999999999995*x293 - 0.70709999999999995*x294 + 0.5*x295 + 0.5*x296 + 0.5*x297 - 0.5*x298;
	double x379 = 0.26000000000000001*x292 + 0.26000000000000001*x293 - 0.26000000000000001*x294 + x299 + x332*x370 + x338*x366 + x361*x378;
	double x380 = x356*x371 + x373*x375 + x377*x379;
	double x381 = x302*x353;
	double x382 = x256*x346;
	double x383 = x364*x382;
	double x384 = x345*x368 + 1;
	double x385 = x306*x384 + x344*x381 + x344*x383;
	double x386 = x303*x353;
	double x387 = x278*x365;
	double x388 = x307*x384 + x344*x386 + x344*x387;
	double x389 = x304*x353;
	double x390 = x291*x365;
	double x391 = x308*x384 + x344*x389 + x344*x390;
	double x392 = x371*x385 + x375*x388 + x379*x391;
	double x393 = x306*x365;
	double x394 = x347*x368 + 1;
	double x395 = x256*x394 + x344*x393 - x346*x381;
	double x396 = x307*x365;
	double x397 = x278*x394 + x344*x396 - x346*x386;
	double x398 = x308*x365;
	double x399 = x291*x394 + x344*x398 - x346*x389;
	double x400 = x371*x395 + x375*x397 + x379*x399;
	double x401 = x344*x365;
	double x402 = x356*(x324*x384 + x336*x401 + x355*x359) + x373*(x328*x384 + x337*x401 + x355*x374) + x377*(x332*x384 + x338*x401 + x355*x378);
	double x403 = x324*x401 + x336*x394 - x354*x359;
	double x404 = x328*x401 + x337*x394 - x354*x374;
	double x405 = x332*x401 + x338*x394 - x354*x378;
	double x406 = -x356*x403 - x373*x404 - x377*x405;
	double x407 = x385*x403 + x388*x404 + x391*x405;
	double x408 = jt2Ixx*x402 - jt2Ixy*x406 - jt2Ixz*x407;
	double x409 = -jt2Ixy*x402 + jt2Iyy*x406 - jt2Iyz*x407;
	double x410 = -jt2Ixz*x402 - jt2Iyz*x406 + jt2Izz*x407;
	double x411 = x0*x34;
	double x412 = x18*x71;
	double x413 = x411 - 2*x412 + x69;
	double x414 = x23*x413 - x31*(-x108 - x2*x29) + x6*(x53 - x54);
	double x415 = x3*x8;
	double x416 = -x22 - x415 + x68;
	double x417 = pow(x2, 3);
	double x418 = x12*x417;
	double x419 = x2*x25;
	double x420 = x27*x417;
	double x421 = -x418 + 2*x419 - 2*x420;
	double x422 = -x23*x421 + x31*x413 - x416*x6;
	double x423 = x31*x416 + x36*x421 + x38*x413;
	double x424 = x3*x7;
	double x425 = x424*x43;
	double x426 = 0.5*x68;
	double x427 = x425 - x426;
	double x428 = x165 + x427 - x99;
	double x429 = x260*x428;
	double x430 = -x117 + x118 - 0.85360000000000003*x415 - x44 + x60 + 0.85360000000000003*x68;
	double x431 = x270*x430;
	double x432 = -x137 + x138 - 0.1464*x415 - x45 + x59 + 0.1464*x68;
	double x433 = 0.5*x411;
	double x434 = x192*x71;
	double x435 = x187 - x188 - x189 - x191*x73 + x205 - x433 + x434;
	double x436 = x260*x435;
	double x437 = x27*x73;
	double x438 = x140 + 0.85360000000000003*x411 - 1.7072000000000001*x412;
	double x439 = x124 - x133 - 0.2928*x437 + x438;
	double x440 = x270*x439;
	double x441 = x120 + 0.1464*x411 - 0.2928*x412;
	double x442 = -x125 + x141 - 1.7072000000000001*x437 + x441;
	double x443 = x189 + 0.5*x418 - 1.0*x419 + 1.0*x420 + x424*x96 + x433 - x434 - 0.70709999999999995*x68 + x98;
	double x444 = x260*x443;
	double x445 = -0.85360000000000003*x418 + 1.7072000000000001*x419 - 1.7072000000000001*x420 + x427 + x441 + x58;
	double x446 = x270*x445;
	double x447 = x143 - 0.1464*x418 + 0.2928*x419 - 0.2928*x420 - x425 + x426 + x438;
	double x448 = x164*(x216*x432 + x429 + x431) + x186*(x216*x447 + x444 + x446) + x204*(x216*x442 + x436 + x440);
	double x449 = x258*x428;
	double x450 = x270*x432;
	double x451 = x237*x430 - x449 + x450;
	double x452 = x258*x435;
	double x453 = x270*x442;
	double x454 = x237*x439 - x452 + x453;
	double x455 = x258*x443;
	double x456 = x270*x447;
	double x457 = x237*x445 - x455 + x456;
	double x458 = -x164*x451 - x186*x457 - x204*x454;
	double x459 = x218*x451 + x224*x457 + x230*x454;
	double x460 = x156*x428;
	double x461 = x258*x430;
	double x462 = x260*x432;
	double x463 = x357*x430 + x358*x432 + 0.5*x429 + 0.5*x431 + 0.5*x449 - 0.5*x450 + 0.70709999999999995*x460 + 0.70709999999999995*x461 - 0.70709999999999995*x462;
	double x464 = 0.5*x460;
	double x465 = 0.5*x461;
	double x466 = 0.5*x462;
	double x467 = x334*x432 + x335*x430 + 0.1464*x429 + 0.1464*x431 - 0.85360000000000003*x449 + 0.85360000000000003*x450 + x464 + x465 - x466;
	double x468 = x322*x430 + x323*x432 + 0.85360000000000003*x429 + 0.85360000000000003*x431 - 0.1464*x449 + 0.1464*x450 - x464 - x465 + x466;
	double x469 = x156*x435;
	double x470 = x260*x442;
	double x471 = x258*x439;
	double x472 = x357*x439 + x358*x442 + 0.5*x436 + 0.5*x440 + 0.5*x452 - 0.5*x453 + 0.70709999999999995*x469 - 0.70709999999999995*x470 + 0.70709999999999995*x471;
	double x473 = 0.5*x469;
	double x474 = 0.5*x470;
	double x475 = 0.5*x471;
	double x476 = x334*x442 + x335*x439 + 0.1464*x436 + 0.1464*x440 - 0.85360000000000003*x452 + 0.85360000000000003*x453 + x473 - x474 + x475;
	double x477 = x322*x439 + x323*x442 + 0.85360000000000003*x436 + 0.85360000000000003*x440 - 0.1464*x452 + 0.1464*x453 - x473 + x474 - x475;
	double x478 = x156*x443;
	double x479 = x258*x445;
	double x480 = x260*x447;
	double x481 = x357*x445 + x358*x447 + 0.5*x444 + 0.5*x446 + 0.5*x455 - 0.5*x456 + 0.70709999999999995*x478 + 0.70709999999999995*x479 - 0.70709999999999995*x480;
	double x482 = 0.5*x478;
	double x483 = 0.5*x479;
	double x484 = 0.5*x480;
	double x485 = x334*x447 + x335*x445 + 0.1464*x444 + 0.1464*x446 - 0.85360000000000003*x455 + 0.85360000000000003*x456 + x482 + x483 - x484;
	double x486 = x322*x445 + x323*x447 + 0.85360000000000003*x444 + 0.85360000000000003*x446 - 0.1464*x455 + 0.1464*x456 - x482 - x483 + x484;
	double x487 = x356*(x355*x463 + x384*x468 + x401*x467) + x373*(x355*x481 + x384*x486 + x401*x485) + x377*(x355*x472 + x384*x477 + x401*x476);
	double x488 = -x354*x463 + x394*x467 + x401*x468;
	double x489 = -x354*x472 + x394*x476 + x401*x477;
	double x490 = -x354*x481 + x394*x485 + x401*x486;
	double x491 = -x356*x488 - x373*x490 - x377*x489;
	double x492 = x385*x488 + x388*x490 + x391*x489;
	double x493 = x102*x447 + x104*x442 + x432*x97;
	double x494 = -x102*x445 - x104*x439 - x430*x97;
	double x495 = x430*x46 + x439*x82 + x445*x63;
	double x496 = x302*x468 + x303*x486 + x304*x477;
	double x497 = -x302*x467 - x303*x485 - x304*x476;
	double x498 = x306*x467 + x307*x485 + x308*x476;
	double x499 = x2*x9;
	double x500 = -x12*x499 + x499*x8;
	double x501 = 2*x2*x27;
	double x502 = -x10*x501 - x15;
	double x503 = 2*x18*x3;
	double x504 = x34*x9 - x503*x9 + x68*x9;
	double x505 = x31*x500 + x36*x504 + x38*x502;
	double x506 = -x23*x500 + x36*x502 + x41*x504;
	double x507 = x23*x504 - x31*x502 + x500*x6;
	double x508 = jtHeight*x2;
	double x509 = -x12*x508 + 0.014800000000000001*x415 + x508*x8 + x55 - 0.014800000000000001*x68;
	double x510 = -x178*x2 + x509;
	double x511 = x168*x428 + x173*x430 + x177*x432 + x510;
	double x512 = 0.014800000000000001*x411;
	double x513 = 0.029600000000000001*x412;
	double x514 = -0.029600000000000001*x437 - x50*x501 - x512 + x513 - x70 - x76 + x83;
	double x515 = -x195 + x196 + x514;
	double x516 = x168*x435 + x173*x439 + x177*x442 + x515;
	double x517 = jtHeight*x34 - jtHeight*x503 + jtHeight*x68 + 0.014800000000000001*x418 - 0.029600000000000001*x419 + 0.029600000000000001*x420 + x512 - x513 + x70;
	double x518 = x178 + 0.26000000000000001*x415 + x517 - 0.26000000000000001*x68;
	double x519 = x168*x443 + x173*x445 + x177*x447 + x518;
	double x520 = x218*x511 + x224*x519 + x230*x516;
	double x521 = jt1Mass*x231;
	double x522 = x239*x511 + x245*x519 + x251*x516;
	double x523 = jt1Mass*x252;
	double x524 = x164*x511 + x186*x519 + x204*x516;
	double x525 = jt1Mass*x209;
	double x526 = x262*x432 + x263*x430 + x264*x428 + x267*x430 + x269*x432 + 0.014800000000000001*x429 + 0.014800000000000001*x431 + 0.014800000000000001*x449 - 0.014800000000000001*x450 + x510;
	double x527 = x361*x463 + x366*x467 + x370*x468 + 0.26000000000000001*x460 + 0.26000000000000001*x461 - 0.26000000000000001*x462 + x526;
	double x528 = x262*x442 + x263*x439 + x264*x435 + x267*x439 + x269*x442 + 0.014800000000000001*x436 + 0.014800000000000001*x440 + 0.014800000000000001*x452 - 0.014800000000000001*x453 + x515;
	double x529 = x361*x472 + x366*x476 + x370*x477 + 0.26000000000000001*x469 - 0.26000000000000001*x470 + 0.26000000000000001*x471 + x528;
	double x530 = x262*x447 + x263*x445 + x264*x443 + x267*x445 + x269*x447 + 0.014800000000000001*x444 + 0.014800000000000001*x446 + 0.014800000000000001*x455 - 0.014800000000000001*x456 + x518;
	double x531 = x361*x481 + x366*x485 + x370*x486 + 0.26000000000000001*x478 + 0.26000000000000001*x479 - 0.26000000000000001*x480 + x530;
	double x532 = x385*x527 + x388*x531 + x391*x529;
	double x533 = jt2Mass*x392;
	double x534 = x395*x527 + x397*x531 + x399*x529;
	double x535 = jt2Mass*x400;
	double x536 = x356*x527 + x373*x531 + x377*x529;
	double x537 = jt2Mass*x380;
	double x538 = -x2*x47 + x509;
	double x539 = x514 - x64 + x65;
	double x540 = l0MassPos*x415 - l0MassPos*x68 + x47 + x517;
	double x541 = x538*x91 + x539*x94 + x540*x92;
	double x542 = x102*x540 + x104*x539 + x538*x97;
	double x543 = x46*x538 + x539*x82 + x540*x63;
	double x544 = l1MassPos*(x460 + x461 - x462) + x526;
	double x545 = l1MassPos*(x469 - x470 + x471) + x528;
	double x546 = l1MassPos*(x478 + x479 - x480) + x530;
	double x547 = x302*x544 + x303*x546 + x304*x545;
	double x548 = l1Mass*x305;
	double x549 = x256*x544 + x278*x546 + x291*x545;
	double x550 = l1Mass*x301;
	double x551 = x306*x544 + x307*x546 + x308*x545;
	double x552 = l1Mass*x309;
	double x553 = jt0Mass*x32*x507 + jt0Mass*x39*x505 + jt0Mass*x42*x506 + l0Mass*x105*x542 + l0Mass*x541*x95 + l0Mass*x543*x90 + x520*x521 + x522*x523 + x524*x525 + x532*x533 + x534*x535 + x536*x537 + x547*x548 + x549*x550 + x551*x552;
	double x554 = x151*x169;
	double x555 = x157*x554;
	double x556 = x158/pow(x154, 3.0/2.0);
	double x557 = x151*x556;
	double x558 = x557*x97;
	double x559 = x212*x557;
	double x560 = pow(x154, -2);
	double x561 = 2*x560;
	double x562 = x170*x561;
	double x563 = x151*x212;
	double x564 = pow(x150, 3);
	double x565 = 2*x175;
	double x566 = x174*x561;
	double x567 = x150*x565 - x556*x564 - x564*x566;
	double x568 = x181*x554;
	double x569 = x102*x557;
	double x570 = x152*x557;
	double x571 = x570*x92;
	double x572 = x151*x152;
	double x573 = x562*x572;
	double x574 = x199*x554;
	double x575 = x104*x557;
	double x576 = x570*x94;
	double x577 = x164*(x210 + x213 + x46*x567 + x555 - x558 + x559 - x562*x563) + x186*(x219 + x221 + x567*x63 + x568 - x569 + x571 - x573*x92) + x204*(x225 + x227 + x567*x82 - x573*x94 + x574 - x575 + x576);
	double x578 = x150*x152;
	double x579 = x556*x578;
	double x580 = x579*x97;
	double x581 = x169*x578;
	double x582 = x157*x581;
	double x583 = x46*x557;
	double x584 = x152*x583;
	double x585 = x153*x556;
	double x586 = x150*x585;
	double x587 = x150*x153;
	double x588 = -x566*x587 - x586;
	double x589 = x234 - x46*x573 + x580 - x582 + x584 + x588*x91;
	double x590 = x102*x579;
	double x591 = x181*x581;
	double x592 = x557*x63;
	double x593 = x152*x592;
	double x594 = x242 - x573*x63 + x588*x92 + x590 - x591 + x593;
	double x595 = x104*x579;
	double x596 = x199*x581;
	double x597 = x557*x82;
	double x598 = x152*x597;
	double x599 = x248 - x573*x82 + x588*x94 + x595 - x596 + x598;
	double x600 = -x164*x589 - x186*x594 - x204*x599;
	double x601 = x218*x589 + x224*x594 + x230*x599;
	double x602 = -0.25*x6;
	double x603 = 0.073200000000000001*x31;
	double x604 = -x603;
	double x605 = 0.42680000000000001*x23;
	double x606 = x602 + x604 + x605;
	double x607 = 0.42680000000000001*x31;
	double x608 = 0.073200000000000001*x23;
	double x609 = -x608;
	double x610 = x602 + x607 + x609;
	double x611 = 0.35354999999999998*x31;
	double x612 = 0.35354999999999998*x23;
	double x613 = 0.49999040999999994*x6 + x611 + x612;
	double x614 = x156*x554;
	double x615 = x46*x614;
	double x616 = x170*x560;
	double x617 = x46*x572;
	double x618 = x616*x617;
	double x619 = x150*x212;
	double x620 = x156*x169*x619;
	double x621 = x563*x616;
	double x622 = x556*x619;
	double x623 = 0.5*x210 + x253*x581 - 0.5*x580;
	double x624 = -0.70709999999999995*x162 + 0.5*x213 - 0.5*x234 + x253*x554 - x260*x613 - 0.5*x558 + 0.5*x559 + x567*x610 + 0.70709999999999995*x583 - 0.5*x584 + x588*x606 - 0.70709999999999995*x615 + 1.0*x618 + 0.70709999999999995*x620 - 1.0*x621 - 0.70709999999999995*x622 + x623;
	double x625 = 0.5*x162;
	double x626 = 0.1464*x210;
	double x627 = 0.35354999999999998*x6;
	double x628 = 0.25*x31;
	double x629 = 0.25*x23;
	double x630 = x627 + x628 + x629;
	double x631 = 0.5*x583;
	double x632 = 0.5*x615;
	double x633 = 0.5*x622;
	double x634 = 0.85360000000000003*x580;
	double x635 = 0.5*x620;
	double x636 = 0.85360000000000003*x582;
	double x637 = 0.2928*x616;
	double x638 = 0.42680000000000001*x6;
	double x639 = 0.12496704*x31;
	double x640 = -0.72863296*x23 + x638 + x639;
	double x641 = 0.073200000000000001*x6;
	double x642 = -0.021432960000000001*x23 + x639 - x641;
	double x643 = 0.1464*x213 + 0.85360000000000003*x234 - x260*x630 + 0.1464*x555 - 0.1464*x558 + 0.1464*x559 - x563*x637 + x567*x642 + 0.85360000000000003*x584 + x588*x640 - 1.7072000000000001*x618 - x625 + x626 + x631 - x632 - x633 + x634 + x635 - x636;
	double x644 = 0.85360000000000003*x210;
	double x645 = -x629;
	double x646 = -x627 - x628 + x645;
	double x647 = 0.1464*x580;
	double x648 = 0.1464*x582;
	double x649 = -0.12496704*x23;
	double x650 = 0.021432960000000001*x31 + x641 + x649;
	double x651 = 0.72863296*x31 - x638 + x649;
	double x652 = 0.85360000000000003*x213 + 0.1464*x234 - x260*x646 + 0.85360000000000003*x555 - 0.85360000000000003*x558 + 0.85360000000000003*x559 + x567*x651 + 0.1464*x584 + x588*x650 - x617*x637 - 1.7072000000000001*x621 + x625 - x631 + x632 + x633 - x635 + x644 + x647 - x648;
	double x653 = 0.42680000000000001*x36;
	double x654 = -0.073200000000000001*x37 + x628 - x653 - 0.073200000000000001;
	double x655 = 0.073200000000000001*x36;
	double x656 = 0.42680000000000001*x37 + x628 + x655 + 0.42680000000000001;
	double x657 = 0.35354999999999998*x36;
	double x658 = -0.49999040999999994*x31 + 0.35354999999999998*x37 - x657 + 0.35354999999999998;
	double x659 = x614*x82;
	double x660 = x572*x82;
	double x661 = 1.0*x616;
	double x662 = x156*x581;
	double x663 = x662*x94;
	double x664 = x572*x94;
	double x665 = x579*x94;
	double x666 = 0.5*x225 + x288*x581 - 0.5*x595;
	double x667 = -0.70709999999999995*x202 + 0.5*x227 - 0.5*x248 - x260*x658 + x288*x554 + x567*x656 - 0.5*x575 + 0.5*x576 + x588*x654 + 0.70709999999999995*x597 - 0.5*x598 - 0.70709999999999995*x659 + x660*x661 - x661*x664 + 0.70709999999999995*x663 - 0.70709999999999995*x665 + x666;
	double x668 = 0.1464*x225;
	double x669 = 0.5*x202;
	double x670 = 0.25*x37;
	double x671 = 0.25*x36;
	double x672 = -x671 + 0.25;
	double x673 = -x611 + x670 + x672;
	double x674 = 0.5*x597;
	double x675 = 0.5*x659;
	double x676 = 0.5*x665;
	double x677 = 0.85360000000000003*x595;
	double x678 = 0.5*x663;
	double x679 = 0.85360000000000003*x596;
	double x680 = 1.7072000000000001*x616;
	double x681 = 0.72863296*x36;
	double x682 = 0.12496704*x37 + 0.12496704;
	double x683 = -x607 + x681 + x682;
	double x684 = 0.021432960000000001*x36;
	double x685 = x603 + x682 + x684;
	double x686 = 0.1464*x227 + 0.85360000000000003*x248 - x260*x673 + x567*x685 + 0.1464*x574 - 0.1464*x575 + 0.1464*x576 + x588*x683 + 0.85360000000000003*x598 - x637*x664 - x660*x680 + x668 - x669 + x674 - x675 - x676 + x677 + x678 - x679;
	double x687 = 0.85360000000000003*x225;
	double x688 = x671 - 0.25;
	double x689 = x611 - x670 + x688;
	double x690 = 0.1464*x595;
	double x691 = 0.1464*x596;
	double x692 = 0.12496704*x36;
	double x693 = x692 + 0.021432960000000001;
	double x694 = 0.021432960000000001*x37 + x604 + x693;
	double x695 = x692 + 0.72863296;
	double x696 = 0.72863296*x37 + x607 + x695;
	double x697 = 0.85360000000000003*x227 + 0.1464*x248 - x260*x689 + x567*x696 + 0.85360000000000003*x574 - 0.85360000000000003*x575 + 0.85360000000000003*x576 + x588*x694 + 0.1464*x598 - x637*x660 - x664*x680 + x669 - x674 + x675 + x676 - x678 + x687 + x690 - x691;
	double x698 = -0.42680000000000001*x40 + x645 - x655 - 0.42680000000000001;
	double x699 = 0.073200000000000001*x40 + x645 + x653 + 0.073200000000000001;
	double x700 = 0.49999040999999994*x23 - 0.35354999999999998*x40 + x657 - 0.35354999999999998;
	double x701 = x614*x63;
	double x702 = x572*x63;
	double x703 = x662*x92;
	double x704 = x572*x92;
	double x705 = x579*x92;
	double x706 = 0.5*x219 + x275*x581 - 0.5*x590;
	double x707 = -0.70709999999999995*x184 + 0.5*x221 - 0.5*x242 - x260*x700 + x275*x554 + x567*x699 - 0.5*x569 + 0.5*x571 + x588*x698 + 0.70709999999999995*x592 - 0.5*x593 + x661*x702 - x661*x704 - 0.70709999999999995*x701 + 0.70709999999999995*x703 - 0.70709999999999995*x705 + x706;
	double x708 = 0.1464*x219;
	double x709 = 0.5*x184;
	double x710 = 0.25*x40;
	double x711 = x612 + x688 - x710;
	double x712 = 0.5*x592;
	double x713 = 0.5*x701;
	double x714 = 0.85360000000000003*x590;
	double x715 = 0.5*x705;
	double x716 = 0.85360000000000003*x591;
	double x717 = 0.5*x703;
	double x718 = 0.72863296*x40 + x605 + x695;
	double x719 = 0.021432960000000001*x40 + x609 + x693;
	double x720 = 0.1464*x221 + 0.85360000000000003*x242 - x260*x711 + x567*x719 + 0.1464*x568 - 0.1464*x569 + 0.1464*x571 + x588*x718 + 0.85360000000000003*x593 - x637*x704 - x680*x702 + x708 - x709 + x712 - x713 + x714 - x715 - x716 + x717;
	double x721 = 0.85360000000000003*x219;
	double x722 = -x612 + x672 + x710;
	double x723 = 0.1464*x590;
	double x724 = 0.1464*x591;
	double x725 = 0.12496704*x40 + 0.12496704;
	double x726 = x608 + x684 + x725;
	double x727 = -x605 + x681 + x725;
	double x728 = 0.85360000000000003*x221 + 0.1464*x242 - x260*x722 + x567*x727 + 0.85360000000000003*x568 - 0.85360000000000003*x569 + 0.85360000000000003*x571 + x588*x726 + 0.1464*x593 - x637*x702 - x680*x704 + x709 - x712 + x713 + x715 - x717 + x721 + x723 - x724;
	double x729 = x356*(x355*x624 + x384*x652 + x401*x643) + x373*(x355*x707 + x384*x728 + x401*x720) + x377*(x355*x667 + x384*x697 + x401*x686);
	double x730 = -x354*x624 + x394*x643 + x401*x652;
	double x731 = -x354*x667 + x394*x686 + x401*x697;
	double x732 = -x354*x707 + x394*x720 + x401*x728;
	double x733 = -x356*x730 - x373*x732 - x377*x731;
	double x734 = x385*x730 + x388*x732 + x391*x731;
	double x735 = x302*x652 + x303*x728 + x304*x697;
	double x736 = -x302*x643 - x303*x720 - x304*x686;
	double x737 = x306*x643 + x307*x720 + x308*x686;
	double x738 = x150*x167;
	double x739 = x157*x169;
	double x740 = x556*x738;
	double x741 = x151*x566;
	double x742 = x167*x741;
	double x743 = x212*x562;
	double x744 = -x167*x583 + x176*x46 + x212*x740 - x46*x742 + x738*x739 - x738*x743 - x740*x97;
	double x745 = x169*x738;
	double x746 = x562*x578;
	double x747 = x167*x746;
	double x748 = -x102*x740 - x167*x592 + x167*x705 + x176*x63 + x181*x745 - x63*x742 - x747*x92;
	double x749 = -x104*x740 - x167*x597 + x167*x665 + x176*x82 + x199*x745 - x742*x82 - x747*x94;
	double x750 = x218*x744 + x224*x748 + x230*x749;
	double x751 = x239*x744 + x245*x748 + x251*x749;
	double x752 = x164*x744 + x186*x748 + x204*x749;
	double x753 = 0.13*x23 + 0.13*x31 + 0.18384599999999998*x6;
	double x754 = -0.0074000000000000003*x6;
	double x755 = 0.01263328*x23 - 0.00216672*x31 + x754;
	double x756 = -0.00216672*x23 + 0.01263328*x31 + x754;
	double x757 = jtHeight*x150;
	double x758 = x556*x757;
	double x759 = jtHeight*x741;
	double x760 = 0.014800000000000001*x210 - 0.014800000000000001*x580 + 0.014800000000000001*x582;
	double x761 = -jtHeight*x583 + x212*x758 + 0.014800000000000001*x213 - 0.014800000000000001*x234 + x268*x46 - x46*x759 + 0.014800000000000001*x555 - 0.014800000000000001*x558 + 0.014800000000000001*x559 + x567*x756 - 0.014800000000000001*x584 + x588*x755 + 0.029600000000000001*x618 - 0.029600000000000001*x621 + x739*x757 - x743*x757 - x758*x97 + x760;
	double x762 = -0.26000000000000001*x162 - x260*x753 + x361*x624 + x366*x643 + x370*x652 + 0.26000000000000001*x583 - 0.26000000000000001*x615 + 0.26000000000000001*x620 - 0.26000000000000001*x622 + x761;
	double x763 = 0.13*x36;
	double x764 = 0.18384599999999998*x23 - 0.13*x40 + x763 - 0.13;
	double x765 = -0.0074000000000000003*x23;
	double x766 = 0.00216672*x36;
	double x767 = -0.01263328*x40 + x765 - x766 - 0.01263328;
	double x768 = 0.01263328*x36;
	double x769 = 0.00216672*x40 + x765 + x768 + 0.00216672;
	double x770 = x169*x757;
	double x771 = 0.029600000000000001*x616;
	double x772 = jtHeight*x746;
	double x773 = 0.014800000000000001*x219 - 0.014800000000000001*x590 + 0.014800000000000001*x591;
	double x774 = -jtHeight*x592 + jtHeight*x705 - x102*x758 + x181*x770 + 0.014800000000000001*x221 - 0.014800000000000001*x242 + x268*x63 + x567*x769 + 0.014800000000000001*x568 - 0.014800000000000001*x569 + 0.014800000000000001*x571 + x588*x767 - 0.014800000000000001*x593 - x63*x759 + x702*x771 - x704*x771 - x772*x92 + x773;
	double x775 = -0.26000000000000001*x184 - x260*x764 + x361*x707 + x366*x720 + x370*x728 + 0.26000000000000001*x592 - 0.26000000000000001*x701 + 0.26000000000000001*x703 - 0.26000000000000001*x705 + x774;
	double x776 = -0.18384599999999998*x31 + 0.13*x37 - x763 + 0.13;
	double x777 = 0.0074000000000000003*x31;
	double x778 = -0.00216672*x37 - x768 + x777 - 0.00216672;
	double x779 = 0.01263328*x37 + x766 + x777 + 0.01263328;
	double x780 = 0.014800000000000001*x225 - 0.014800000000000001*x595 + 0.014800000000000001*x596;
	double x781 = -jtHeight*x597 + jtHeight*x665 - x104*x758 + x199*x770 + 0.014800000000000001*x227 - 0.014800000000000001*x248 + x268*x82 + x567*x779 + 0.014800000000000001*x574 - 0.014800000000000001*x575 + 0.014800000000000001*x576 + x588*x778 - 0.014800000000000001*x598 + x660*x771 - x664*x771 - x759*x82 - x772*x94 + x780;
	double x782 = -0.26000000000000001*x202 - x260*x776 + x361*x667 + x366*x686 + x370*x697 + 0.26000000000000001*x597 - 0.26000000000000001*x659 + 0.26000000000000001*x663 - 0.26000000000000001*x665 + x781;
	double x783 = x385*x762 + x388*x775 + x391*x782;
	double x784 = x395*x762 + x397*x775 + x399*x782;
	double x785 = x356*x762 + x373*x775 + x377*x782;
	double x786 = l1MassPos*(-x162 - x211 + x583 - x615 + x620 - x622) + x761;
	double x787 = l1MassPos*(-x184 - x220 + x592 - x701 + x703 - x705) + x774;
	double x788 = l1MassPos*(-x202 - x226 + x597 - x659 + x663 - x665) + x781;
	double x789 = x302*x786 + x303*x787 + x304*x788;
	double x790 = x256*x786 + x278*x787 + x291*x788;
	double x791 = x306*x786 + x307*x787 + x308*x788;
	double x792 = x521*x750 + x523*x751 + x525*x752 + x533*x783 + x535*x784 + x537*x785 + x548*x789 + x550*x790 + x552*x791;
	double x793 = x150*x171;
	double x794 = x793*x91;
	double x795 = x586*x91;
	double x796 = x562*x587;
	double x797 = -x566*x572 - x570;
	double x798 = x793*x92;
	double x799 = x586*x92;
	double x800 = x793*x94;
	double x801 = x586*x94;
	double x802 = x164*(x46*x797 - x580 + x582 + x794 + x795 - x796*x91) + x186*(-x590 + x591 + x63*x797 - x796*x92 + x798 + x799) + x204*(-x595 + x596 - x796*x94 + x797*x82 + x800 + x801);
	double x803 = x585*x97;
	double x804 = x153*x169;
	double x805 = x157*x804;
	double x806 = x46*x793;
	double x807 = x46*x586;
	double x808 = pow(x152, 3);
	double x809 = x152*x565 - x556*x808 - x566*x808;
	double x810 = -x210 - x46*x796 + x803 - x805 + x806 + x807 + x809*x91;
	double x811 = x102*x585;
	double x812 = x181*x804;
	double x813 = x63*x793;
	double x814 = x586*x63;
	double x815 = -x219 - x63*x796 + x809*x92 + x811 - x812 + x813 + x814;
	double x816 = x104*x585;
	double x817 = x199*x804;
	double x818 = x793*x82;
	double x819 = x586*x82;
	double x820 = -x225 - x796*x82 + x809*x94 + x816 - x817 + x818 + x819;
	double x821 = -x164*x810 - x186*x815 - x204*x820;
	double x822 = x218*x810 + x224*x815 + x230*x820;
	double x823 = x156*x804;
	double x824 = x823*x91;
	double x825 = x585*x91;
	double x826 = x46*x587;
	double x827 = x46*x579;
	double x828 = x587*x91;
	double x829 = x46*x662;
	double x830 = 0.70709999999999995*x160 + x253*x804 - x258*x613 + x606*x809 + x610*x797 + x623 + x661*x826 - x661*x828 + 0.5*x794 + 0.5*x795 - 0.5*x803 - 0.5*x806 - 0.5*x807 + 0.70709999999999995*x824 - 0.70709999999999995*x825 + 0.70709999999999995*x827 - 0.70709999999999995*x829;
	double x831 = 0.5*x160;
	double x832 = 0.5*x825;
	double x833 = 0.5*x824;
	double x834 = 0.5*x827;
	double x835 = 0.5*x829;
	double x836 = -x258*x630 - x637*x828 + x640*x809 + x642*x797 - x644 - x647 + x648 - x680*x826 + 0.1464*x794 + 0.1464*x795 + 0.85360000000000003*x803 - 0.85360000000000003*x805 + 0.85360000000000003*x806 + 0.85360000000000003*x807 + x831 - x832 + x833 + x834 - x835;
	double x837 = -x258*x646 - x626 - x634 + x636 - x637*x826 + x650*x809 + x651*x797 - x680*x828 + 0.85360000000000003*x794 + 0.85360000000000003*x795 + 0.1464*x803 - 0.1464*x805 + 0.1464*x806 + 0.1464*x807 - x831 + x832 - x833 - x834 + x835;
	double x838 = x823*x92;
	double x839 = x585*x92;
	double x840 = x587*x63;
	double x841 = x579*x63;
	double x842 = x587*x92;
	double x843 = x63*x662;
	double x844 = 0.70709999999999995*x182 - x258*x700 + x275*x804 + x661*x840 - x661*x842 + x698*x809 + x699*x797 + x706 + 0.5*x798 + 0.5*x799 - 0.5*x811 - 0.5*x813 - 0.5*x814 + 0.70709999999999995*x838 - 0.70709999999999995*x839 + 0.70709999999999995*x841 - 0.70709999999999995*x843;
	double x845 = 0.5*x182;
	double x846 = 0.5*x839;
	double x847 = 0.5*x838;
	double x848 = 0.5*x841;
	double x849 = 0.5*x843;
	double x850 = -x258*x711 - x637*x842 - x680*x840 + x718*x809 + x719*x797 - x721 - x723 + x724 + 0.1464*x798 + 0.1464*x799 + 0.85360000000000003*x811 - 0.85360000000000003*x812 + 0.85360000000000003*x813 + 0.85360000000000003*x814 + x845 - x846 + x847 + x848 - x849;
	double x851 = -x258*x722 - x637*x840 - x680*x842 - x708 - x714 + x716 + x726*x809 + x727*x797 + 0.85360000000000003*x798 + 0.85360000000000003*x799 + 0.1464*x811 - 0.1464*x812 + 0.1464*x813 + 0.1464*x814 - x845 + x846 - x847 - x848 + x849;
	double x852 = x823*x94;
	double x853 = x585*x94;
	double x854 = x587*x82;
	double x855 = x579*x82;
	double x856 = x587*x94;
	double x857 = x662*x82;
	double x858 = 0.70709999999999995*x200 - x258*x658 + x288*x804 + x654*x809 + x656*x797 + x661*x854 - x661*x856 + x666 + 0.5*x800 + 0.5*x801 - 0.5*x816 - 0.5*x818 - 0.5*x819 + 0.70709999999999995*x852 - 0.70709999999999995*x853 + 0.70709999999999995*x855 - 0.70709999999999995*x857;
	double x859 = 0.5*x200;
	double x860 = 0.5*x853;
	double x861 = 0.5*x852;
	double x862 = 0.5*x855;
	double x863 = 0.5*x857;
	double x864 = -x258*x673 - x637*x856 - x680*x854 + x683*x809 + x685*x797 - x687 - x690 + x691 + 0.1464*x800 + 0.1464*x801 + 0.85360000000000003*x816 - 0.85360000000000003*x817 + 0.85360000000000003*x818 + 0.85360000000000003*x819 + x859 - x860 + x861 + x862 - x863;
	double x865 = -x258*x689 - x637*x854 - x668 - x677 + x679 - x680*x856 + x694*x809 + x696*x797 + 0.85360000000000003*x800 + 0.85360000000000003*x801 + 0.1464*x816 - 0.1464*x817 + 0.1464*x818 + 0.1464*x819 - x859 + x860 - x861 - x862 + x863;
	double x866 = x356*(x355*x830 + x384*x837 + x401*x836) + x373*(x355*x844 + x384*x851 + x401*x850) + x377*(x355*x858 + x384*x865 + x401*x864);
	double x867 = -x354*x830 + x394*x836 + x401*x837;
	double x868 = -x354*x844 + x394*x850 + x401*x851;
	double x869 = -x354*x858 + x394*x864 + x401*x865;
	double x870 = -x356*x867 - x373*x868 - x377*x869;
	double x871 = x385*x867 + x388*x868 + x391*x869;
	double x872 = x302*x837 + x303*x851 + x304*x865;
	double x873 = -x302*x836 - x303*x850 - x304*x864;
	double x874 = x306*x836 + x307*x850 + x308*x864;
	double x875 = x152*x167;
	double x876 = x556*x875;
	double x877 = x167*x171;
	double x878 = x566*x578;
	double x879 = x167*x878;
	double x880 = x153*x562;
	double x881 = x167*x880;
	double x882 = x167*x825 - x167*x827 - x46*x879 + x739*x875 - x876*x97 + x877*x91 - x881*x91;
	double x883 = x169*x875;
	double x884 = -x102*x876 + x167*x839 - x167*x841 + x181*x883 - x63*x879 + x877*x92 - x881*x92;
	double x885 = -x104*x876 + x167*x853 - x167*x855 + x199*x883 - x82*x879 + x877*x94 - x881*x94;
	double x886 = x218*x882 + x224*x884 + x230*x885;
	double x887 = x239*x882 + x245*x884 + x251*x885;
	double x888 = x164*x882 + x186*x884 + x204*x885;
	double x889 = jtHeight*x171;
	double x890 = jtHeight*x152;
	double x891 = x556*x890;
	double x892 = jtHeight*x880;
	double x893 = jtHeight*x878;
	double x894 = jtHeight*x825 - jtHeight*x827 - x46*x893 + x739*x890 + x755*x809 + x756*x797 + x760 + x771*x826 - x771*x828 + 0.014800000000000001*x794 + 0.014800000000000001*x795 - 0.014800000000000001*x803 + 0.014800000000000001*x805 - 0.014800000000000001*x806 - 0.014800000000000001*x807 + x889*x91 - x891*x97 - x892*x91;
	double x895 = 0.26000000000000001*x160 - x258*x753 + x361*x830 + x366*x836 + x370*x837 + 0.26000000000000001*x824 - 0.26000000000000001*x825 + 0.26000000000000001*x827 - 0.26000000000000001*x829 + x894;
	double x896 = x169*x890;
	double x897 = jtHeight*x839 - jtHeight*x841 - x102*x891 + x181*x896 - x63*x893 + x767*x809 + x769*x797 + x771*x840 - x771*x842 + x773 + 0.014800000000000001*x798 + 0.014800000000000001*x799 - 0.014800000000000001*x811 + 0.014800000000000001*x812 - 0.014800000000000001*x813 - 0.014800000000000001*x814 + x889*x92 - x892*x92;
	double x898 = 0.26000000000000001*x182 - x258*x764 + x361*x844 + x366*x850 + x370*x851 + 0.26000000000000001*x838 - 0.26000000000000001*x839 + 0.26000000000000001*x841 - 0.26000000000000001*x843 + x897;
	double x899 = jtHeight*x853 - jtHeight*x855 - x104*x891 + x199*x896 + x771*x854 - x771*x856 + x778*x809 + x779*x797 + x780 + 0.014800000000000001*x800 + 0.014800000000000001*x801 - 0.014800000000000001*x816 + 0.014800000000000001*x817 - 0.014800000000000001*x818 - 0.014800000000000001*x819 - x82*x893 + x889*x94 - x892*x94;
	double x900 = 0.26000000000000001*x200 - x258*x776 + x361*x858 + x366*x864 + x370*x865 + 0.26000000000000001*x852 - 0.26000000000000001*x853 + 0.26000000000000001*x855 - 0.26000000000000001*x857 + x899;
	double x901 = x385*x895 + x388*x898 + x391*x900;
	double x902 = x395*x895 + x397*x898 + x399*x900;
	double x903 = x356*x895 + x373*x898 + x377*x900;
	double x904 = l1MassPos*(x160 + x233 + x824 - x825 + x827 - x829) + x894;
	double x905 = l1MassPos*(x182 + x241 + x838 - x839 + x841 - x843) + x897;
	double x906 = l1MassPos*(x200 + x247 + x852 - x853 + x855 - x857) + x899;
	double x907 = x302*x904 + x303*x905 + x304*x906;
	double x908 = x256*x904 + x278*x905 + x291*x906;
	double x909 = x306*x904 + x307*x905 + x308*x906;
	double x910 = x521*x886 + x523*x887 + x525*x888 + x533*x901 + x535*x902 + x537*x903 + x548*x907 + x550*x908 + x552*x909;
	double x911 = x345*x362;
	double x912 = x352/pow(x348, 3.0/2.0);
	double x913 = x345*x912;
	double x914 = 2/pow(x348, 2);
	double x915 = x363*x914;
	double x916 = x382*x915;
	double x917 = pow(x344, 3);
	double x918 = 2*x368;
	double x919 = x367*x914;
	double x920 = x344*x918 - x912*x917 - x917*x919;
	double x921 = x346*x913;
	double x922 = x345*x346;
	double x923 = x915*x922;
	double x924 = x356*(-x302*x913 + x306*x920 - x345*x916 + x351*x911 + x381 + x382*x913 + x383) + x373*(x278*x921 - x278*x923 - x303*x913 + x307*x920 + x372*x911 + x386 + x387) + x377*(x291*x921 - x291*x923 - x304*x913 + x308*x920 + x376*x911 + x389 + x390);
	double x925 = x344*x346;
	double x926 = x912*x925;
	double x927 = x302*x926;
	double x928 = x362*x925;
	double x929 = x351*x928;
	double x930 = x347*x912;
	double x931 = x344*x930;
	double x932 = x344*x347;
	double x933 = -x919*x932 - x931;
	double x934 = x256*x933 + x306*x921 - x306*x923 + x393 + x927 - x929;
	double x935 = x303*x926;
	double x936 = x372*x928;
	double x937 = x278*x933 + x307*x921 - x307*x923 + x396 + x935 - x936;
	double x938 = x304*x926;
	double x939 = x376*x928;
	double x940 = x291*x933 + x308*x921 - x308*x923 + x398 + x938 - x939;
	double x941 = -x356*x934 - x373*x937 - x377*x940;
	double x942 = x385*x934 + x388*x937 + x391*x940;
	double x943 = x344*x360;
	double x944 = x362*x943;
	double x945 = x912*x943;
	double x946 = x360*x913;
	double x947 = x306*x360;
	double x948 = x345*x919;
	double x949 = -x302*x945 + x306*x369 - x306*x946 + x351*x944 + x382*x945 - x916*x943 - x947*x948;
	double x950 = x360*x926;
	double x951 = x360*x948;
	double x952 = x360*x915;
	double x953 = x925*x952;
	double x954 = x278*x950 - x278*x953 - x303*x945 + x307*x369 - x307*x946 - x307*x951 + x372*x944;
	double x955 = x291*x950 - x291*x953 - x304*x945 + x308*x369 - x308*x946 - x308*x951 + x376*x944;
	double x956 = x385*x949 + x388*x954 + x391*x955;
	double x957 = x395*x949 + x397*x954 + x399*x955;
	double x958 = x356*x949 + x373*x954 + x377*x955;
	double x959 = x533*x956 + x535*x957 + x537*x958;
	double x960 = x344*x364;
	double x961 = x915*x932;
	double x962 = -x919*x922 - x921;
	double x963 = x356*(x256*x931 + x256*x960 - x256*x961 + x306*x962 - x927 + x929) + x373*(x278*x931 + x278*x960 - x278*x961 + x307*x962 - x935 + x936) + x377*(x291*x931 + x291*x960 - x291*x961 + x308*x962 - x938 + x939);
	double x964 = x347*x362;
	double x965 = pow(x346, 3);
	double x966 = x346*x918 - x912*x965 - x919*x965;
	double x967 = x256*x966 + x302*x930 + x306*x931 + x306*x960 - x306*x961 - x351*x964 - x381;
	double x968 = x278*x966 + x303*x930 + x307*x931 + x307*x960 - x307*x961 - x372*x964 - x386;
	double x969 = x291*x966 + x304*x930 + x308*x931 + x308*x960 - x308*x961 - x376*x964 - x389;
	double x970 = -x356*x967 - x373*x968 - x377*x969;
	double x971 = x385*x967 + x388*x968 + x391*x969;
	double x972 = x346*x360;
	double x973 = x362*x972;
	double x974 = x912*x972;
	double x975 = x360*x364;
	double x976 = x360*x930;
	double x977 = x919*x925;
	double x978 = x347*x952;
	double x979 = x256*x975 + x256*x976 - x256*x978 - x302*x974 + x351*x973 - x926*x947 - x947*x977;
	double x980 = x360*x977;
	double x981 = x278*x975 + x278*x976 - x278*x978 - x303*x974 - x307*x950 - x307*x980 + x372*x973;
	double x982 = x291*x975 + x291*x976 - x291*x978 - x304*x974 - x308*x950 - x308*x980 + x376*x973;
	double x983 = x385*x979 + x388*x981 + x391*x982;
	double x984 = x395*x979 + x397*x981 + x399*x982;
	double x985 = x356*x979 + x373*x981 + x377*x982;
	double x986 = x533*x983 + x535*x984 + x537*x985;
	double x987 = jt0Ixx*x414 - jt0Ixy*x422 - jt0Ixz*x423;
	double x988 = -jt0Ixy*x414 + jt0Iyy*x422 - jt0Iyz*x423;
	double x989 = -jt0Ixz*x414 - jt0Iyz*x422 + jt0Izz*x423;
	double x990 = jt1Ixx*x448 - jt1Ixy*x458 - jt1Ixz*x459;
	double x991 = -jt1Ixy*x448 + jt1Iyy*x458 - jt1Iyz*x459;
	double x992 = -jt1Ixz*x448 - jt1Iyz*x458 + jt1Izz*x459;
	double x993 = jt2Ixx*x487 - jt2Ixy*x491 - jt2Ixz*x492;
	double x994 = -jt2Ixy*x487 + jt2Iyy*x491 - jt2Iyz*x492;
	double x995 = -jt2Ixz*x487 - jt2Iyz*x491 + jt2Izz*x492;
	double x996 = l0Ixx*x493 - l0Ixy*x494 - l0Ixz*x495;
	double x997 = -l0Ixy*x493 + l0Iyy*x494 - l0Iyz*x495;
	double x998 = -l0Ixz*x493 - l0Iyz*x494 + l0Izz*x495;
	double x999 = l1Ixx*x496 - l1Ixy*x497 - l1Ixz*x498;
	double x1000 = -l1Ixy*x496 + l1Iyy*x497 - l1Iyz*x498;
	double x1001 = -l1Ixz*x496 - l1Iyz*x497 + l1Izz*x498;
	double x1002 = jt1Mass*x520;
	double x1003 = jt1Mass*x522;
	double x1004 = jt1Mass*x524;
	double x1005 = jt2Mass*x532;
	double x1006 = jt2Mass*x534;
	double x1007 = jt2Mass*x536;
	double x1008 = l1Mass*x547;
	double x1009 = l1Mass*x549;
	double x1010 = l1Mass*x551;
	double x1011 = x1002*x750 + x1003*x751 + x1004*x752 + x1005*x783 + x1006*x784 + x1007*x785 + x1008*x789 + x1009*x790 + x1010*x791;
	double x1012 = x1002*x886 + x1003*x887 + x1004*x888 + x1005*x901 + x1006*x902 + x1007*x903 + x1008*x907 + x1009*x908 + x1010*x909;
	double x1013 = x1005*x956 + x1006*x957 + x1007*x958;
	double x1014 = x1005*x983 + x1006*x984 + x1007*x985;
	double x1015 = jt1Ixx*x577 - jt1Ixy*x600 - jt1Ixz*x601;
	double x1016 = -jt1Ixy*x577 + jt1Iyy*x600 - jt1Iyz*x601;
	double x1017 = -jt1Ixz*x577 - jt1Iyz*x600 + jt1Izz*x601;
	double x1018 = jt2Ixx*x729 - jt2Ixy*x733 - jt2Ixz*x734;
	double x1019 = -jt2Ixy*x729 + jt2Iyy*x733 - jt2Iyz*x734;
	double x1020 = -jt2Ixz*x729 - jt2Iyz*x733 + jt2Izz*x734;
	double x1021 = l1Ixx*x735 - l1Ixy*x736 - l1Ixz*x737;
	double x1022 = -l1Ixy*x735 + l1Iyy*x736 - l1Iyz*x737;
	double x1023 = -l1Ixz*x735 - l1Iyz*x736 + l1Izz*x737;
	double x1024 = jt2Mass*x783;
	double x1025 = jt2Mass*x784;
	double x1026 = jt2Mass*x785;
	double x1027 = jt1Mass*x750*x886 + jt1Mass*x751*x887 + jt1Mass*x752*x888 + l1Mass*x789*x907 + l1Mass*x790*x908 + l1Mass*x791*x909 + x1024*x901 + x1025*x902 + x1026*x903;
	double x1028 = x1024*x956 + x1025*x957 + x1026*x958;
	double x1029 = x1024*x983 + x1025*x984 + x1026*x985;
	double x1030 = jt1Ixx*x802 - jt1Ixy*x821 - jt1Ixz*x822;
	double x1031 = -jt1Ixy*x802 + jt1Iyy*x821 - jt1Iyz*x822;
	double x1032 = -jt1Ixz*x802 - jt1Iyz*x821 + jt1Izz*x822;
	double x1033 = jt2Ixx*x866 - jt2Ixy*x870 - jt2Ixz*x871;
	double x1034 = -jt2Ixy*x866 + jt2Iyy*x870 - jt2Iyz*x871;
	double x1035 = -jt2Ixz*x866 - jt2Iyz*x870 + jt2Izz*x871;
	double x1036 = l1Ixx*x872 - l1Ixy*x873 - l1Ixz*x874;
	double x1037 = -l1Ixy*x872 + l1Iyy*x873 - l1Iyz*x874;
	double x1038 = -l1Ixz*x872 - l1Iyz*x873 + l1Izz*x874;
	double x1039 = jt2Mass*x901;
	double x1040 = jt2Mass*x902;
	double x1041 = jt2Mass*x903;
	double x1042 = x1039*x956 + x1040*x957 + x1041*x958;
	double x1043 = x1039*x983 + x1040*x984 + x1041*x985;
	double x1044 = jt2Ixx*x924 - jt2Ixy*x941 - jt2Ixz*x942;
	double x1045 = -jt2Ixy*x924 + jt2Iyy*x941 - jt2Iyz*x942;
	double x1046 = -jt2Ixz*x924 - jt2Iyz*x941 + jt2Izz*x942;
	double x1047 = jt2Mass*x956*x983 + jt2Mass*x957*x984 + jt2Mass*x958*x985;
	double x1048 = jt2Ixx*x963 - jt2Ixy*x970 - jt2Ixz*x971;
	double x1049 = -jt2Ixy*x963 + jt2Iyy*x970 - jt2Iyz*x971;
	double x1050 = -jt2Ixz*x963 - jt2Iyz*x970 + jt2Izz*x971;
	 out[0] = jt0Mass*pow(x32, 2) + jt0Mass*pow(x39, 2) + jt0Mass*pow(x42, 2) + jt1Mass*pow(x209, 2) + jt1Mass*pow(x231, 2) + jt1Mass*pow(x252, 2) + jt2Mass*pow(x380, 2) + jt2Mass*pow(x392, 2) + jt2Mass*pow(x400, 2) + l0Mass*pow(x105, 2) + l0Mass*pow(x90, 2) + l0Mass*pow(x95, 2) + l1Mass*pow(x301, 2) + l1Mass*pow(x305, 2) + l1Mass*pow(x309, 2) + x110*x113 + x111*x114 + x112*x115 + x136*x147 + x145*x148 + x146*x149 + x310*x316 + x314*x317 + x315*x318 + x333*x341 + x339*x342 + x340*x343 + x402*x408 + x406*x409 + x407*x410;
	 out[1] = x113*x422 + x114*x423 + x115*x414 + x147*x493 + x148*x495 + x149*x494 + x316*x448 + x317*x458 + x318*x459 + x341*x496 + x342*x498 + x343*x497 + x408*x487 + x409*x491 + x410*x492 + x553;
	 out[2] = x316*x577 + x317*x600 + x318*x601 + x341*x735 + x342*x737 + x343*x736 + x408*x729 + x409*x733 + x410*x734 + x792;
	 out[3] = x316*x802 + x317*x821 + x318*x822 + x341*x872 + x342*x874 + x343*x873 + x408*x866 + x409*x870 + x410*x871 + x910;
	 out[4] = x408*x924 + x409*x941 + x410*x942 + x959;
	 out[5] = x408*x963 + x409*x970 + x410*x971 + x986;
	 out[6] = x1000*x340 + x1001*x339 + x110*x988 + x111*x989 + x112*x987 + x136*x996 + x145*x998 + x146*x997 + x310*x990 + x314*x991 + x315*x992 + x333*x999 + x402*x993 + x406*x994 + x407*x995 + x553;
	 out[7] = jt0Mass*pow(x505, 2) + jt0Mass*pow(x506, 2) + jt0Mass*pow(x507, 2) + jt1Mass*pow(x520, 2) + jt1Mass*pow(x522, 2) + jt1Mass*pow(x524, 2) + jt2Mass*pow(x532, 2) + jt2Mass*pow(x534, 2) + jt2Mass*pow(x536, 2) + l0Mass*pow(x541, 2) + l0Mass*pow(x542, 2) + l0Mass*pow(x543, 2) + l1Mass*pow(x547, 2) + l1Mass*pow(x549, 2) + l1Mass*pow(x551, 2) + x1000*x497 + x1001*x498 + x414*x987 + x422*x988 + x423*x989 + x448*x990 + x458*x991 + x459*x992 + x487*x993 + x491*x994 + x492*x995 + x493*x996 + x494*x997 + x495*x998 + x496*x999;
	 out[8] = x1000*x736 + x1001*x737 + x1011 + x577*x990 + x600*x991 + x601*x992 + x729*x993 + x733*x994 + x734*x995 + x735*x999;
	 out[9] = x1000*x873 + x1001*x874 + x1012 + x802*x990 + x821*x991 + x822*x992 + x866*x993 + x870*x994 + x871*x995 + x872*x999;
	 out[10] = x1013 + x924*x993 + x941*x994 + x942*x995;
	 out[11] = x1014 + x963*x993 + x970*x994 + x971*x995;
	 out[12] = x1015*x310 + x1016*x314 + x1017*x315 + x1018*x402 + x1019*x406 + x1020*x407 + x1021*x333 + x1022*x340 + x1023*x339 + x792;
	 out[13] = x1011 + x1015*x448 + x1016*x458 + x1017*x459 + x1018*x487 + x1019*x491 + x1020*x492 + x1021*x496 + x1022*x497 + x1023*x498;
	 out[14] = jt1Mass*pow(x750, 2) + jt1Mass*pow(x751, 2) + jt1Mass*pow(x752, 2) + jt2Mass*pow(x783, 2) + jt2Mass*pow(x784, 2) + jt2Mass*pow(x785, 2) + l1Mass*pow(x789, 2) + l1Mass*pow(x790, 2) + l1Mass*pow(x791, 2) + x1015*x577 + x1016*x600 + x1017*x601 + x1018*x729 + x1019*x733 + x1020*x734 + x1021*x735 + x1022*x736 + x1023*x737;
	 out[15] = x1015*x802 + x1016*x821 + x1017*x822 + x1018*x866 + x1019*x870 + x1020*x871 + x1021*x872 + x1022*x873 + x1023*x874 + x1027;
	 out[16] = x1018*x924 + x1019*x941 + x1020*x942 + x1028;
	 out[17] = x1018*x963 + x1019*x970 + x1020*x971 + x1029;
	 out[18] = x1030*x310 + x1031*x314 + x1032*x315 + x1033*x402 + x1034*x406 + x1035*x407 + x1036*x333 + x1037*x340 + x1038*x339 + x910;
	 out[19] = x1012 + x1030*x448 + x1031*x458 + x1032*x459 + x1033*x487 + x1034*x491 + x1035*x492 + x1036*x496 + x1037*x497 + x1038*x498;
	 out[20] = x1027 + x1030*x577 + x1031*x600 + x1032*x601 + x1033*x729 + x1034*x733 + x1035*x734 + x1036*x735 + x1037*x736 + x1038*x737;
	 out[21] = jt1Mass*pow(x886, 2) + jt1Mass*pow(x887, 2) + jt1Mass*pow(x888, 2) + jt2Mass*pow(x901, 2) + jt2Mass*pow(x902, 2) + jt2Mass*pow(x903, 2) + l1Mass*pow(x907, 2) + l1Mass*pow(x908, 2) + l1Mass*pow(x909, 2) + x1030*x802 + x1031*x821 + x1032*x822 + x1033*x866 + x1034*x870 + x1035*x871 + x1036*x872 + x1037*x873 + x1038*x874;
	 out[22] = x1033*x924 + x1034*x941 + x1035*x942 + x1042;
	 out[23] = x1033*x963 + x1034*x970 + x1035*x971 + x1043;
	 out[24] = x1044*x402 + x1045*x406 + x1046*x407 + x959;
	 out[25] = x1013 + x1044*x487 + x1045*x491 + x1046*x492;
	 out[26] = x1028 + x1044*x729 + x1045*x733 + x1046*x734;
	 out[27] = x1042 + x1044*x866 + x1045*x870 + x1046*x871;
	 out[28] = jt2Mass*pow(x956, 2) + jt2Mass*pow(x957, 2) + jt2Mass*pow(x958, 2) + x1044*x924 + x1045*x941 + x1046*x942;
	 out[29] = x1044*x963 + x1045*x970 + x1046*x971 + x1047;
	 out[30] = x1048*x402 + x1049*x406 + x1050*x407 + x986;
	 out[31] = x1014 + x1048*x487 + x1049*x491 + x1050*x492;
	 out[32] = x1029 + x1048*x729 + x1049*x733 + x1050*x734;
	 out[33] = x1043 + x1048*x866 + x1049*x870 + x1050*x871;
	 out[34] = x1047 + x1048*x924 + x1049*x941 + x1050*x942;
	 out[35] = jt2Mass*pow(x983, 2) + jt2Mass*pow(x984, 2) + jt2Mass*pow(x985, 2) + x1048*x963 + x1049*x970 + x1050*x971;
	return py::array(36,out);

}

py::array fkJt0End(std::vector<double> q, double jtHeight)
{
	 double out[16];

	double x0 = q[1];
	double x1 = pow(x0, 2);
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = x1 + x3;
	double x5 = 1.0/x4;
	double x6 = sqrt(x4);
	double x7 = cos(x6);
	double x8 = x5*(x7 - 1);
	double x9 = x0*x5*(-x7 + 1);
	double x10 = x2*x9;
	double x11 = sin(x6)/x6;
	double x12 = x0*x11;
	double x13 = x11*x2;
	 out[0] = x1*x8 + 1;
	 out[1] = x10;
	 out[2] = x12;
	 out[3] = jtHeight*x9;
	 out[4] = x10;
	 out[5] = x3*x8 + 1;
	 out[6] = -x13;
	 out[7] = jtHeight*x2*x8;
	 out[8] = -x12;
	 out[9] = x13;
	 out[10] = x7;
	 out[11] = jtHeight*x11;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkL0End(std::vector<double> q, double jtHeight)
{
	 double out[16];

	double x0 = q[1];
	double x1 = q[0];
	double x2 = pow(x1, 2);
	double x3 = pow(x0, 2);
	double x4 = x2 + x3;
	double x5 = sqrt(x4);
	double x6 = sin(x5)/x5;
	double x7 = x0*x6;
	double x8 = 0.5*x7;
	double x9 = 1.0/x4;
	double x10 = cos(x5);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x3;
	double x13 = x0*x9*(-x10 + 1);
	double x14 = x1*x13;
	double x15 = 0.1464*x14 + 0.85360000000000003;
	double x16 = 0.85360000000000003*x14 + 0.1464;
	double x17 = 0.5*x14;
	double x18 = 0.014800000000000001*x14;
	double x19 = x11*x2;
	double x20 = x1*x6;
	double x21 = 0.5*x20;
	double x22 = 0.5*x10;
	 out[0] = 0.85360000000000003*x12 + x15 + x8;
	 out[1] = 0.1464*x12 + x16 - x8;
	 out[2] = -0.5*x12 + x17 + 0.70709999999999995*x7 - 0.5;
	 out[3] = jtHeight*x13 - 0.014800000000000001*x12 + x18 + 0.26000000000000001*x7 - 0.014800000000000001;
	 out[4] = x16 + 0.1464*x19 - x21;
	 out[5] = x15 + 0.85360000000000003*x19 + x21;
	 out[6] = -x17 + 0.5*x19 - 0.70709999999999995*x20 + 0.5;
	 out[7] = jtHeight*x1*x11 - x18 + 0.014800000000000001*x19 - 0.26000000000000001*x20 + 0.014800000000000001;
	 out[8] = 0.1464*x20 + x22 - 0.85360000000000003*x7;
	 out[9] = 0.85360000000000003*x20 - x22 - 0.1464*x7;
	 out[10] = 0.70709999999999995*x10 + x21 + x8;
	 out[11] = jtHeight*x6 + 0.26000000000000001*x10 + 0.014800000000000001*x20 + 0.014800000000000001*x7;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkJt1End(std::vector<double> q, double jtHeight)
{
	 double out[16];

	double x0 = q[3];
	double x1 = q[1];
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = pow(x1, 2);
	double x5 = x3 + x4;
	double x6 = sqrt(x5);
	double x7 = sin(x6)/x6;
	double x8 = x1*x7;
	double x9 = 1.0/x5;
	double x10 = cos(x6);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x4;
	double x13 = x1*x9*(-x10 + 1);
	double x14 = x13*x2;
	double x15 = 0.5*x14;
	double x16 = -0.5*x12 + x15 + 0.70709999999999995*x8 - 0.5;
	double x17 = q[2];
	double x18 = pow(x17, 2);
	double x19 = pow(x0, 2);
	double x20 = x18 + x19;
	double x21 = sqrt(x20);
	double x22 = sin(x21)/x21;
	double x23 = x16*x22;
	double x24 = 0.5*x8;
	double x25 = 0.85360000000000003*x14 + 0.1464;
	double x26 = 0.1464*x12 - x24 + x25;
	double x27 = x17*x26;
	double x28 = 1.0/x20;
	double x29 = cos(x21);
	double x30 = x0*x28*(-x29 + 1);
	double x31 = x28*(x29 - 1);
	double x32 = x19*x31 + 1;
	double x33 = 0.1464*x14 + 0.85360000000000003;
	double x34 = 0.85360000000000003*x12 + x24 + x33;
	double x35 = x30*x34;
	double x36 = x18*x31 + 1;
	double x37 = x0*x22;
	double x38 = x17*x22;
	double x39 = 0.014800000000000001*x14;
	double x40 = jtHeight*x31;
	double x41 = x2*x7;
	double x42 = x11*x3;
	double x43 = -x15 - 0.70709999999999995*x41 + 0.5*x42 + 0.5;
	double x44 = 0.5*x41;
	double x45 = x33 + 0.85360000000000003*x42 + x44;
	double x46 = x17*x30;
	double x47 = x25 + 0.1464*x42 - x44;
	double x48 = jtHeight*x22;
	double x49 = x17*x40;
	double x50 = jtHeight*x30;
	double x51 = 0.70709999999999995*x10 + x24 + x44;
	double x52 = 0.5*x10;
	double x53 = 0.85360000000000003*x41 - x52 - 0.1464*x8;
	double x54 = 0.1464*x41 + x52 - 0.85360000000000003*x8;
	 out[0] = -x0*x23 + x27*x30 + x32*x34;
	 out[1] = x17*x23 + x17*x35 + x26*x36;
	 out[2] = x16*x29 - x26*x38 + x34*x37;
	 out[3] = jtHeight*x13 + jtHeight*x23 + jtHeight*x35 - 0.014800000000000001*x12 + x27*x40 + x39 + 0.26000000000000001*x8 - 0.014800000000000001;
	 out[4] = x32*x47 - x37*x43 + x45*x46;
	 out[5] = x36*x45 + x38*x43 + x46*x47;
	 out[6] = x29*x43 + x37*x47 - x38*x45;
	 out[7] = jtHeight*x11*x2 - x39 - 0.26000000000000001*x41 + 0.014800000000000001*x42 + x43*x48 + x45*x49 + x47*x50 + 0.014800000000000001;
	 out[8] = x32*x54 - x37*x51 + x46*x53;
	 out[9] = x36*x53 + x38*x51 + x46*x54;
	 out[10] = x29*x51 + x37*x54 - x38*x53;
	 out[11] = jtHeight*x7 + 0.26000000000000001*x10 + 0.014800000000000001*x41 + x48*x51 + x49*x53 + x50*x54 + 0.014800000000000001*x8;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkL1End(std::vector<double> q, double jtHeight)
{
	 double out[16];

	double x0 = q[1];
	double x1 = q[0];
	double x2 = pow(x1, 2);
	double x3 = pow(x0, 2);
	double x4 = x2 + x3;
	double x5 = sqrt(x4);
	double x6 = sin(x5)/x5;
	double x7 = x0*x6;
	double x8 = 1.0/x4;
	double x9 = cos(x5);
	double x10 = x8*(x9 - 1);
	double x11 = x10*x3;
	double x12 = x0*x8*(-x9 + 1);
	double x13 = x1*x12;
	double x14 = 0.5*x13;
	double x15 = -0.5*x11 + x14 + 0.70709999999999995*x7 - 0.5;
	double x16 = q[2];
	double x17 = pow(x16, 2);
	double x18 = q[3];
	double x19 = pow(x18, 2);
	double x20 = x17 + x19;
	double x21 = sqrt(x20);
	double x22 = cos(x21);
	double x23 = x15*x22;
	double x24 = 0.5*x23;
	double x25 = sin(x21)/x21;
	double x26 = x15*x25;
	double x27 = 0.1464*x16;
	double x28 = 0.85360000000000003*x26;
	double x29 = 0.5*x7;
	double x30 = 0.85360000000000003*x13 + 0.1464;
	double x31 = 0.1464*x11 - x29 + x30;
	double x32 = 0.5*x25;
	double x33 = x16*x32;
	double x34 = x31*x33;
	double x35 = 0.1464*x13 + 0.85360000000000003;
	double x36 = 0.85360000000000003*x11 + x29 + x35;
	double x37 = x18*x36;
	double x38 = x32*x37;
	double x39 = 1.0/x20;
	double x40 = x39*(-x22 + 1);
	double x41 = 0.85360000000000003*x40;
	double x42 = x16*x31;
	double x43 = x18*x42;
	double x44 = x27*x40;
	double x45 = x39*(x22 - 1);
	double x46 = x17*x45 + 1;
	double x47 = x31*x46;
	double x48 = x19*x45 + 1;
	double x49 = x36*x48;
	double x50 = x18*x26;
	double x51 = x18*x44;
	double x52 = x16*x37;
	double x53 = x18*x32;
	double x54 = 0.70709999999999995*x25;
	double x55 = 0.5*x40;
	double x56 = 0.014800000000000001*x13;
	double x57 = jtHeight*x25;
	double x58 = 0.014800000000000001*x16;
	double x59 = 0.26000000000000001*x25;
	double x60 = jtHeight*x45;
	double x61 = jtHeight*x40;
	double x62 = x40*x58;
	double x63 = x1*x6;
	double x64 = x10*x2;
	double x65 = -x14 - 0.70709999999999995*x63 + 0.5*x64 + 0.5;
	double x66 = x22*x65;
	double x67 = 0.5*x66;
	double x68 = 0.5*x63;
	double x69 = x30 + 0.1464*x64 - x68;
	double x70 = x53*x69;
	double x71 = x25*x65;
	double x72 = 0.85360000000000003*x71;
	double x73 = x35 + 0.85360000000000003*x64 + x68;
	double x74 = x33*x73;
	double x75 = x18*x69;
	double x76 = x16*x73;
	double x77 = x18*x76;
	double x78 = x46*x73;
	double x79 = x48*x69;
	double x80 = x18*x71;
	double x81 = x16*x75;
	double x82 = x18*x62;
	double x83 = x29 + x68 + 0.70709999999999995*x9;
	double x84 = x22*x83;
	double x85 = 0.5*x84;
	double x86 = 0.5*x9;
	double x87 = 0.85360000000000003*x63 - 0.1464*x7 - x86;
	double x88 = x33*x87;
	double x89 = 0.1464*x63 - 0.85360000000000003*x7 + x86;
	double x90 = x53*x89;
	double x91 = x25*x83;
	double x92 = 0.85360000000000003*x91;
	double x93 = x16*x87;
	double x94 = x18*x93;
	double x95 = x18*x89;
	double x96 = x46*x87;
	double x97 = x48*x89;
	double x98 = x18*x91;
	double x99 = x16*x95;
	 out[0] = -x18*x28 + x24 + x26*x27 - x34 + x37*x44 + x38 + x41*x43 + 0.1464*x47 + 0.85360000000000003*x49;
	 out[1] = x16*x28 - x24 + x31*x51 + x34 - x38 + x41*x52 + 0.85360000000000003*x47 + 0.1464*x49 - 0.1464*x50;
	 out[2] = x15*x33 + x15*x53 + 0.70709999999999995*x23 + x37*x54 - x42*x54 - x43*x55 + 0.5*x47 - 0.5*x49 + x52*x55;
	 out[3] = jtHeight*x12 - 0.014800000000000001*x11 + x15*x57 + 0.26000000000000001*x23 + x26*x58 + x37*x59 + x37*x61 + x37*x62 - 0.014800000000000001*x40*x43 - x42*x59 + x42*x60 + 0.014800000000000001*x47 - 0.014800000000000001*x49 + 0.014800000000000001*x50 + x56 + 0.26000000000000001*x7 - 0.014800000000000001;
	 out[4] = -x18*x72 + x27*x71 + x41*x77 + x44*x75 + x67 + x70 - x74 + 0.1464*x78 + 0.85360000000000003*x79;
	 out[5] = x16*x72 + x41*x81 + x51*x73 - x67 - x70 + x74 + 0.85360000000000003*x78 + 0.1464*x79 - 0.1464*x80;
	 out[6] = x33*x65 + x53*x65 + x54*x75 - x54*x76 - x55*x77 + x55*x81 + 0.70709999999999995*x66 + 0.5*x78 - 0.5*x79;
	 out[7] = jtHeight*x1*x10 - x56 + x57*x65 + x58*x71 + x59*x75 - x59*x76 + x60*x76 + x61*x75 + x62*x75 - 0.26000000000000001*x63 + 0.014800000000000001*x64 + 0.26000000000000001*x66 - x73*x82 + 0.014800000000000001*x78 - 0.014800000000000001*x79 + 0.014800000000000001*x80 + 0.014800000000000001;
	 out[8] = -x18*x92 + x27*x91 + x41*x94 + x44*x95 + x85 - x88 + x90 + 0.1464*x96 + 0.85360000000000003*x97;
	 out[9] = x16*x92 + x41*x99 + x51*x87 - x85 + x88 - x90 + 0.85360000000000003*x96 + 0.1464*x97 - 0.1464*x98;
	 out[10] = x33*x83 + x53*x83 - x54*x93 + x54*x95 - x55*x94 + x55*x99 + 0.70709999999999995*x84 + 0.5*x96 - 0.5*x97;
	 out[11] = jtHeight*x6 + x57*x83 + x58*x91 - x59*x93 + x59*x95 + x60*x93 + x61*x95 + x62*x95 + 0.014800000000000001*x63 + 0.014800000000000001*x7 - x82*x87 + 0.26000000000000001*x84 + 0.26000000000000001*x9 + 0.014800000000000001*x96 - 0.014800000000000001*x97 + 0.014800000000000001*x98;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkJt2End(std::vector<double> q, double jtHeight)
{
	 double out[16];

	double x0 = q[5];
	double x1 = q[1];
	double x2 = q[0];
	double x3 = pow(x2, 2);
	double x4 = pow(x1, 2);
	double x5 = x3 + x4;
	double x6 = sqrt(x5);
	double x7 = sin(x6)/x6;
	double x8 = x1*x7;
	double x9 = 1.0/x5;
	double x10 = cos(x6);
	double x11 = x9*(x10 - 1);
	double x12 = x11*x4;
	double x13 = x1*x9*(-x10 + 1);
	double x14 = x13*x2;
	double x15 = 0.5*x14;
	double x16 = -0.5*x12 + x15 + 0.70709999999999995*x8 - 0.5;
	double x17 = q[2];
	double x18 = pow(x17, 2);
	double x19 = q[3];
	double x20 = pow(x19, 2);
	double x21 = x18 + x20;
	double x22 = sqrt(x21);
	double x23 = cos(x22);
	double x24 = x16*x23;
	double x25 = sin(x22)/x22;
	double x26 = 0.5*x25;
	double x27 = x17*x26;
	double x28 = x19*x26;
	double x29 = 0.70709999999999995*x25;
	double x30 = 0.5*x8;
	double x31 = 0.85360000000000003*x14 + 0.1464;
	double x32 = 0.1464*x12 - x30 + x31;
	double x33 = x17*x32;
	double x34 = 0.1464*x14 + 0.85360000000000003;
	double x35 = 0.85360000000000003*x12 + x30 + x34;
	double x36 = x19*x35;
	double x37 = 1.0/x21;
	double x38 = x37*(-x23 + 1);
	double x39 = x19*x38;
	double x40 = x33*x39;
	double x41 = x36*x38;
	double x42 = x17*x41;
	double x43 = x37*(x23 - 1);
	double x44 = x18*x43 + 1;
	double x45 = x32*x44;
	double x46 = x20*x43 + 1;
	double x47 = x35*x46;
	double x48 = x16*x27 + x16*x28 + 0.70709999999999995*x24 - x29*x33 + x29*x36 - 0.5*x40 + 0.5*x42 + 0.5*x45 - 0.5*x47;
	double x49 = q[4];
	double x50 = pow(x49, 2);
	double x51 = pow(x0, 2);
	double x52 = x50 + x51;
	double x53 = sqrt(x52);
	double x54 = sin(x53)/x53;
	double x55 = x48*x54;
	double x56 = 0.5*x24;
	double x57 = x16*x25;
	double x58 = 0.85360000000000003*x57;
	double x59 = x19*x57;
	double x60 = x27*x32;
	double x61 = x26*x36;
	double x62 = 0.1464*x17;
	double x63 = x39*x62;
	double x64 = x17*x58 + x32*x63 + 0.85360000000000003*x42 + 0.85360000000000003*x45 + 0.1464*x47 - x56 - 0.1464*x59 + x60 - x61;
	double x65 = x49*x64;
	double x66 = 1.0/x52;
	double x67 = cos(x53);
	double x68 = x0*x66*(-x67 + 1);
	double x69 = x66*(x67 - 1);
	double x70 = x51*x69 + 1;
	double x71 = -x19*x58 + 0.85360000000000003*x40 + x41*x62 + 0.1464*x45 + 0.85360000000000003*x47 + x56 + x57*x62 - x60 + x61;
	double x72 = x68*x71;
	double x73 = x50*x69 + 1;
	double x74 = x0*x54;
	double x75 = x49*x54;
	double x76 = 0.014800000000000001*x14;
	double x77 = jtHeight*x25;
	double x78 = 0.014800000000000001*x17;
	double x79 = 0.26000000000000001*x25;
	double x80 = jtHeight*x43;
	double x81 = jtHeight*x38;
	double x82 = jtHeight*x69;
	double x83 = x2*x7;
	double x84 = x11*x3;
	double x85 = -x15 - 0.70709999999999995*x83 + 0.5*x84 + 0.5;
	double x86 = x23*x85;
	double x87 = 0.5*x83;
	double x88 = x31 + 0.1464*x84 - x87;
	double x89 = x19*x88;
	double x90 = x34 + 0.85360000000000003*x84 + x87;
	double x91 = x17*x90;
	double x92 = x38*x89;
	double x93 = x17*x92;
	double x94 = x39*x91;
	double x95 = x44*x90;
	double x96 = x46*x88;
	double x97 = x27*x85 + x28*x85 + x29*x89 - x29*x91 + 0.70709999999999995*x86 + 0.5*x93 - 0.5*x94 + 0.5*x95 - 0.5*x96;
	double x98 = 0.5*x86;
	double x99 = x28*x88;
	double x100 = x25*x85;
	double x101 = 0.85360000000000003*x100;
	double x102 = x100*x19;
	double x103 = x27*x90;
	double x104 = x101*x17 - 0.1464*x102 + x103 + x63*x90 + 0.85360000000000003*x93 + 0.85360000000000003*x95 + 0.1464*x96 - x98 - x99;
	double x105 = x49*x68;
	double x106 = x100*x62 - x101*x19 - x103 + x62*x92 + 0.85360000000000003*x94 + 0.1464*x95 + 0.85360000000000003*x96 + x98 + x99;
	double x107 = x39*x78;
	double x108 = jtHeight*x54;
	double x109 = x49*x82;
	double x110 = jtHeight*x68;
	double x111 = 0.70709999999999995*x10 + x30 + x87;
	double x112 = x111*x23;
	double x113 = 0.5*x10;
	double x114 = -x113 - 0.1464*x8 + 0.85360000000000003*x83;
	double x115 = x114*x17;
	double x116 = x113 - 0.85360000000000003*x8 + 0.1464*x83;
	double x117 = x116*x19;
	double x118 = x115*x39;
	double x119 = x117*x38;
	double x120 = x119*x17;
	double x121 = x114*x44;
	double x122 = x116*x46;
	double x123 = x111*x27 + x111*x28 + 0.70709999999999995*x112 - x115*x29 + x117*x29 - 0.5*x118 + 0.5*x120 + 0.5*x121 - 0.5*x122;
	double x124 = 0.5*x112;
	double x125 = x114*x27;
	double x126 = x116*x28;
	double x127 = x111*x25;
	double x128 = 0.85360000000000003*x127;
	double x129 = x127*x19;
	double x130 = x114*x63 + 0.85360000000000003*x120 + 0.85360000000000003*x121 + 0.1464*x122 - x124 + x125 - x126 + x128*x17 - 0.1464*x129;
	double x131 = 0.85360000000000003*x118 + x119*x62 + 0.1464*x121 + 0.85360000000000003*x122 + x124 - x125 + x126 + x127*x62 - x128*x19;
	 out[0] = -x0*x55 + x65*x68 + x70*x71;
	 out[1] = x49*x55 + x49*x72 + x64*x73;
	 out[2] = x48*x67 - x64*x75 + x71*x74;
	 out[3] = jtHeight*x13 + jtHeight*x55 + jtHeight*x72 - 0.014800000000000001*x12 + x16*x77 + 0.26000000000000001*x24 - x33*x79 + x33*x80 + x36*x79 + x36*x81 - 0.014800000000000001*x40 + x41*x78 + 0.014800000000000001*x45 - 0.014800000000000001*x47 + x57*x78 + 0.014800000000000001*x59 + x65*x82 + x76 + 0.26000000000000001*x8 - 0.014800000000000001;
	 out[4] = x104*x105 + x106*x70 - x74*x97;
	 out[5] = x104*x73 + x105*x106 + x75*x97;
	 out[6] = -x104*x75 + x106*x74 + x67*x97;
	 out[7] = jtHeight*x11*x2 + x100*x78 + 0.014800000000000001*x102 + x104*x109 + x106*x110 - x107*x90 + x108*x97 - x76 + x77*x85 + x78*x92 + x79*x89 - x79*x91 + x80*x91 + x81*x89 - 0.26000000000000001*x83 + 0.014800000000000001*x84 + 0.26000000000000001*x86 + 0.014800000000000001*x95 - 0.014800000000000001*x96 + 0.014800000000000001;
	 out[8] = x105*x130 - x123*x74 + x131*x70;
	 out[9] = x105*x131 + x123*x75 + x130*x73;
	 out[10] = x123*x67 - x130*x75 + x131*x74;
	 out[11] = jtHeight*x7 + 0.26000000000000001*x10 - x107*x114 + x108*x123 + x109*x130 + x110*x131 + x111*x77 + 0.26000000000000001*x112 - x115*x79 + x115*x80 + x117*x79 + x117*x81 + x119*x78 + 0.014800000000000001*x121 - 0.014800000000000001*x122 + x127*x78 + 0.014800000000000001*x129 + 0.014800000000000001*x8 + 0.014800000000000001*x83;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}


PYBIND11_MODULE(bellowsarmdynamics,m) {
	m.def("calc_M",&calc_M,"a function description");
	m.def("calc_grav",&calc_grav,"a function description");
	/* m.def("fkJt0CoM",&fkJt0CoM,"a function description"); */
	m.def("fkJt0End",&fkJt0End,"a function description");
	m.def("fkL0End",&fkL0End,"a function description");
	/* m.def("fkJt1CoM",&fkJt1CoM,"a function description"); */
	m.def("fkJt1End",&fkJt1End,"a function description");
	m.def("fkL1End",&fkL1End,"a function description");
	/* m.def("fkJt2CoM",&fkJt2CoM,"a function description"); */
	m.def("fkJt2End",&fkJt2End,"a function description");
}
