# This file is NOT licensed under the GPLv3, which is the license for the rest
# of YouCompleteMe.
#
# Here's the license text for this file:
#
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>

import os
import ycm_core
import fnmatch

# This script tries to get autocomplete and debugging flags in two ways,
# either using compile_commands.json generated by CMake or
# a set of default flags.
# The default flags are used of compile_commands.json isn't found, or if
# it contains no information about a particular file (such as headers).
# The default flags are composed of a big list that is mostly from
# YouCompleteMe's default list.
# There is also a separate package flags list, which is just appended to flags.
# It also adds include flags for each ROS package found, and an include
# flag for ../devel/include, where ROS messages are found.


# A logging class for debugging.  Vim eats the print statements, so you
# have to write to a file and view later.
# This is slow, but better than nothing.
# Setting to quiet prevents printing.
class YcmLogger(object):

    def __init__(self, filename, quiet=False):
        self.filename = filename
        self.quiet = quiet
        with open(self.filename, 'w') as f:
            f.write("STARTING LOGGING.\n")

    def write(self, string):
        if self.quiet:
            return
        with open(self.filename, 'a') as f:
            f.write(string)
            f.write("\n")

# logger = YcmLogger('/tmp/ycm_debug.txt')
logger = YcmLogger('/tmp/ycm_debug.txt', quiet=True)  # don't debug


def DirectoryOfThisScript():
    dirname, filename = os.path.split(os.path.abspath(__file__))
    return dirname


# Returns absolute paths to all directories containing a package.xml
def GetCatkinPkgDirs(directory):
    matches = []
    for root, dirnames, filenames in os.walk(directory, followlinks=True):
        # print "root: ", root
        print "searching dir:", dirnames
        for filename in fnmatch.filter(filenames, 'package.xml'):
            matches.append(root)
    return matches

# These are the compilation flags that will be used in case there's no
# compilation database set (by default, one is not set).
# CHANGE THIS LIST OF FLAGS. YES, THIS IS THE DROID YOU HAVE BEEN LOOKING FOR.
flags = [
    '-Wall',
    '-Wextra',
    '-Werror',
    # '-Wpedantic',
    # '-Wc++98-compat',
    '-Wno-long-long',
    '-Wno-variadic-macros',
    '-fexceptions',
    '-DNDEBUG',
    # You 100% do NOT need -DUSE_CLANG_COMPLETER in your flags; only the YCM
    # source code needs it.
    # '-DUSE_CLANG_COMPLETER',
    # THIS IS IMPORTANT! Without a "-std=<something>" flag, clang won't know which
    # language to use when compiling headers. So it will guess. Badly. So C++
    # headers will be compiled as C headers. You don't want that so ALWAYS specify
    # a "-std=<something>".
    # For a C project, you would set this to something like 'c99' instead of
    # 'c++11'.
    '-std=c++11',
    # ...and the same thing goes for the magic -x option which specifies the
    # language that the files to be compiled are written in. This is mostly
    # relevant for c++ headers.
    # For a C project, you would set this to 'c' instead of 'c++'.
    '-x',
    'c++',
    '-isystem',
    '../BoostParts',
    '-isystem',
    # This path will only work on OS X, but extra paths that don't exist are not
    # harmful
    '/System/Library/Frameworks/Python.framework/Headers',
    '-isystem',
    '../llvm/include',
    '-isystem',
    '../llvm/tools/clang/include',
    '-I',
    '.',
    '-I',
    './ClangCompleter',
    # '-isystem',
    # './tests/gmock/gtest',
    # '-isystem',
    # './tests/gmock/gtest/include',
    # '-isystem',
    # './tests/gmock',
    # '-isystem',
    # './tests/gmock/include',
]

logger.write('DirectoryOfThisScript(): ' + DirectoryOfThisScript())

# for ROS messages
flags.append('-I')
flags.append(DirectoryOfThisScript() + '/../devel/include/')

# Add includes for each ROS package.xml found.
catkin_pkg_dirs = GetCatkinPkgDirs(DirectoryOfThisScript())
for pkg_dir in catkin_pkg_dirs:
    logger.write('Found package: ' + pkg_dir)
    flags.append('-I')
    flags.append(pkg_dir + '/include/')

# additional project specific flags
project_flags = [
    '-I/opt/etherlab/include',
    '-I/opt/etherlab/lib',
    '-I/usr/include/eigen3',
]

flags += project_flags


# Set this to the absolute path to the folder (NOT the file!) containing the
# compile_commands.json file to use that instead of 'flags'. See here for
# more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html
#
# You can get CMake to generate this file for you by adding:
#   set( CMAKE_EXPORT_COMPILE_COMMANDS 1 )
# to your CMakeLists.txt file.
#
# Most projects will NOT need to set this to anything; you can just change the
# 'flags' list of compilation flags. Notice that YCM itself uses that approach.
compilation_database_folder = DirectoryOfThisScript() + '/../build/'

if os.path.exists(compilation_database_folder):
    database = ycm_core.CompilationDatabase(compilation_database_folder)
    if database.DatabaseSuccessfullyLoaded():
        logger.write("database successfully loaded.")
    else:
        database = None
        logger.write("database found but not successfully loaded.")
else:
    database = None

logger.write('dir(database)')
for item in dir(database):
    logger.write(item)


SOURCE_EXTENSIONS = ['.cpp', '.cxx', '.cc', '.c', '.m', '.mm']


def MakeRelativePathsInFlagsAbsolute(flags, working_directory):
    if not working_directory:
        return list(flags)
    new_flags = []
    make_next_absolute = False
    path_flags = ['-isystem', '-I', '-iquote', '--sysroot=']
    for flag in flags:
        new_flag = flag

        if make_next_absolute:
            make_next_absolute = False
            if not flag.startswith('/'):
                new_flag = os.path.join(working_directory, flag)

        for path_flag in path_flags:
            if flag == path_flag:
                make_next_absolute = True
                break

            if flag.startswith(path_flag):
                path = flag[len(path_flag):]
                new_flag = path_flag + os.path.join(working_directory, path)
                break

        if new_flag:
            new_flags.append(new_flag)
    return new_flags


def IsHeaderFile(filename):
    extension = os.path.splitext(filename)[1]
    return extension in ['.h', '.hxx', '.hpp', '.hh']


def GetCompilationInfoForFile(filename):
    # The compilation_commands.json file generated by CMake does not have entries
    # for header files. So we do our best by asking the db for flags for a
    # corresponding source file, if any. If one exists, the flags for that file
    # should be good enough.
    if IsHeaderFile(filename):
        logger.write("filename: " + filename)
        # NOTE: doesn't find headers because of src vs. include/package structure
        basename = os.path.splitext(filename)[0]
        for extension in SOURCE_EXTENSIONS:
            replacement_file = basename + extension
            if os.path.exists(replacement_file):
                compilation_info = database.GetCompilationInfoForFile(
                  replacement_file)
                if compilation_info.compiler_flags_:
                    return compilation_info
        return None
    return database.GetCompilationInfoForFile(filename)


# NOTE: Modifying this is difficult because (I think) final_flags from
#   GetCompilationInfoForFile returns *NOT* a list, while
#   flags is a list, so doing a combination doesn't work.
# For now, check if it's a header and if so, use the default flags.
# Probably a better answer is to search the source code somehow.
def FlagsForFile(filename, **kwargs):
    # if database:
    if database and not IsHeaderFile(filename):
        # Bear in mind that compilation_info.compiler_flags_ does NOT return a
        # python list, but a "list-like" StringVec object
        compilation_info = GetCompilationInfoForFile(filename)
        if compilation_info:

            final_flags = MakeRelativePathsInFlagsAbsolute(
                compilation_info.compiler_flags_,
                compilation_info.compiler_working_dir_)
            logger.write('compilation info found.')
        return {
            'flags': final_flags,
            'do_cache': True
        }

    logger.write('No compilation info found.  Using default flags.')
    relative_to = DirectoryOfThisScript()
    final_flags = MakeRelativePathsInFlagsAbsolute(flags, relative_to)

    return {
      'flags': final_flags,
      'do_cache': True
    }
