from math import sin, cos
import numpy as np
pi = np.pi



def jacobian_r(q):
#
    jacob_out = [0]*24
#
    x0 = sin(q[0])
    x1 = cos(q[1])
    x2 = x0*x1
    x3 = 0.39*x2
    x4 = sin(q[1])
    x5 = cos(q[0])
    x6 = x4*x5
    x7 = 2.38806125833734e-17*x6
    x8 = sin(q[2])
    x9 = x0*x4
    x10 = 6.12323399573677e-17*x5
    x11 = -x1*x10 + x9
    x12 = x11*x8
    x13 = 0.155*x12
    x14 = cos(q[2])
    x15 = -x10*x4 - x2
    x16 = x14*x15
    x17 = 0.155*x16
    x18 = cos(q[3])
    x19 = 0.38*x18
    x20 = x12 + x16
    x21 = x19*x20
    x22 = sin(q[3])
    x23 = 0.38*x22
    x24 = 1.0*x5
    x25 = x11*x14
    x26 = x15*x8
    x27 = -x24 + 6.12323399573677e-17*x25 - 6.12323399573677e-17*x26
    x28 = x23*x27
    x29 = x14*x4
    x30 = x1*x8
    x31 = x4*x8
    x32 = x1*x14
    x33 = x19*(1.0*x29 + 1.0*x30) + x23*(-6.12323399573677e-17*x31 + 6.12323399573677e-17*x32 - 6.12323399573677e-17)
    x34 = 0.155*x29 + 0.155*x30 + x33
    x35 = x34 + 0.39*x4
    x36 = 2.32682891837997e-17*x18
    x37 = 2.32682891837997e-17*x22
    x38 = -9.49101269339199e-18*x12 - 9.49101269339199e-18*x16 - x20*x36 - x27*x37
    x39 = x10 + 1.0*x25 - 1.0*x26
    x40 = -1.0*x31 + 1.0*x32 + 3.74939945665464e-33
    x41 = x21 + x28
    x42 = x1*x5
    x43 = 6.12323399573677e-17*x0
    x44 = x1*x43 + x6
    x45 = x44*x8
    x46 = x4*x43 - x42
    x47 = x14*x46
    x48 = x45 + x47
    x49 = 1.0*x0
    x50 = x14*x44
    x51 = x46*x8
    x52 = x49 + 6.12323399573677e-17*x50 - 6.12323399573677e-17*x51
    x53 = x19*x48 + x23*x52
    x54 = 0.155*x45 + 0.155*x47 + x53
    x55 = -0.39*x42 + x54 + 2.38806125833734e-17*x9
    x56 = x36*x48 + x37*x52 + 9.49101269339199e-18*x45 + 9.49101269339199e-18*x47
    x57 = -x43 + 1.0*x50 - 1.0*x51
    x58 = x13 + x17 + x41
    x59 = -x49
#
    jacob_out[0] = 0.185*x0 - x13 - x17 - x21 - x28 + x3 + x7
    jacob_out[1] = 2.38806125833734e-17*x2 + x24*x35 + x38 + 1.46226578809531e-33*x6
    jacob_out[2] = x24*x34 + x38
    jacob_out[3] = x33*x39 - x40*x41
    jacob_out[4] = -0.185*x5 + x55
    jacob_out[5] = x35*x49 - 2.38806125833734e-17*x42 + x56 + 1.46226578809531e-33*x9
    jacob_out[6] = x34*x49 + x56
    jacob_out[7] = -x33*x57 + x40*x53
    jacob_out[8] = 0
    jacob_out[9] = -x24*x55 - x49*(-x3 + x58 - x7)
    jacob_out[10] = -x24*x54 - x49*x58
    jacob_out[11] = -x39*x53 + x41*x57
    jacob_out[12] = 0
    jacob_out[13] = x59
    jacob_out[14] = x59
    jacob_out[15] = x57
    jacob_out[16] = 0
    jacob_out[17] = x24
    jacob_out[18] = x24
    jacob_out[19] = x39
    jacob_out[20] = 1
    jacob_out[21] = 6.12323399573677e-17
    jacob_out[22] = 6.12323399573677e-17
    jacob_out[23] = x40
#
    jacob_out = np.array(jacob_out).reshape(6,4)
    return jacob_out



