# name some colors
red = [0, 0, 255]
green = [0, 255, 0]
blue = [255, 0, 0]
yellow = [0, 255, 255]
magenta = [255, 0, 255]
cyan = [255, 255, 0]
white = [255, 255, 255]
black = [0, 0, 0]
colors = [red, blue, green, yellow, magenta, cyan]
