close all
clear
clc

MeasurementRatios_delta_5=[0.87091328 0.87908085 0.90712827 0.911861527 0.914582497 0.915592784 0.914977323 0.912627137 0.908201085 0.90100087 0.889664195 0.809859733	0.875813008	0.88794795	0.895940975	0.901046196	0.903925327	0.904899135	0.904049856	0.901243205	0.896082536	0.887764731 0.850547264	0.864576993	0.873807085	0.879652734	0.882860901	0.883787207	0.882507703	0.878838772	0.872276298	0.861814443	0.845507434 0.826342539	0.842140506	0.852490025	0.859004952	0.862502591	0.863365716	0.861660709	0.857154184	0.849237082	0.836707338	0.817248021 0.803134557	0.82034335	0.831656703	0.838726011	0.842423415	0.843149411	0.8409544	0.835550435	0.826219174	0.811557409	0.788870008 0.792025653	0.809926302	0.821638535	0.828921236	0.832667333	0.833281972	0.830804658	0.82491793	0.814846806	0.799085315	0.774746193];

InflectionPoints_delta_5=[75 70 65 60 55 50 45 40 35 30 25 75 70 65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 ];
MinAngle_delta_5=[35 35 35 35 35 35 35 35 35 35 35 40	40	40	40	40	40	40	40	40	40	40 50	50	50	50	50	50	50	50	50	50	50 60	60	60	60	60	60	60	60	60	60	60 70	70	70	70	70	70	70	70	70	70	70 75	75	75	75	75	75	75	75	75	75	75 ];
scatter3(MeasurementRatios_delta_5,InflectionPoints_delta_5,MinAngle_delta_5)
xlabel('Measurement Ratio L1/L2')
ylabel('Inflection Points %')
zlabel('MinAngle (degrees)')
hold on;

% MeasurementRatios_delta_10=[0.878133991	0.890712421	0.899142977	0.904704785	0.908082254	0.909620991	0.909434583	0.907432616	0.903285066	0.896298036	0.88510544 0.852478093	0.867032967	0.87671045	0.883017876	0.886725152	0.888212684	0.887587441	0.884708738	0.879137359	0.869973607	0.855461086 0.826241135	0.844188557	0.887083861	0.890929966	0.89243462	0.891850015	0.889171854	0.884144754	0.87618818	0.864197531	0.846073079 0.804411233	0.822135785	0.833882071	0.84139166	0.845558029	0.846804511	0.845209629	0.840524087	0.832087588	0.818591506	0.797509126 0.781876655	0.800834202	0.813425501	0.821406033	0.825711099	0.875556876	0.87060135	0.86280868	0.851369185	0.834802551	0.810337892 0.760089149	0.78024607	0.793569838	0.801943199	0.806332098	0.832232893	0.828249519	0.820704511	0.808706459	0.790570175	0.763098418];
% InflectionPoints_delta_10=[75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25];
% MinAngle_delta_10=[35	35	35	35	35	35	35	35	35	35	35 45	45	45	45	45	45	45	45	45	45	45 55	55	55	55	55	55	55	55	55	55	55 65	65	65	65	65	65	65	65	65	65	65 75	75	75	75	75	75	75	75	75	75	75 85	85	85	85	85	85	85	85	85	85	85];
% scatter3(MeasurementRatios_delta_10,InflectionPoints_delta_10,MinAngle_delta_10)
% 

MeasurementRatios_delta_15=[0.842285254	0.858067546	0.868733359	0.875814923	0.880139751	0.882125604	0.881903939	0.879349655	0.874032053	0.865052931	0.850647924 0.817900236	0.835342292	0.847047985	0.854732896	0.859286097	0.861146497	0.86043076	0.856958486	0.850186732	0.839009864	0.821272886 0.867586436	0.881624966	0.891108346	0.897489428	0.901518421	0.903583062	0.903824529	0.902170339	0.89830115	0.891527134	0.880478088 0.795013713	0.814016977	0.826790843	0.835150672	0.840040986	0.841922226	0.840901921	0.836755976	0.828849468	0.815904493	0.795439739 0.772161862	0.792217921	0.805622363	0.814251685	0.819078333	0.820560748	0.818772939	0.81341708	0.803723784	0.788175686	0.763847145 0.750628937	0.771740768	0.785824814	0.794808313	0.799688705	0.800924499	0.798562779	0.792244129	0.781085267	0.763364673	0.735776689];

InflectionPoints_delta_15=[75 70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25];

MinAngle_delta_15        =[45 45	45	45	45	45	45	45	45	45	45 55	55	55	55	55	55	55	55	55	55	55 35	35	35	35	35	35	35	35	35	35	35 65	65	65	65	65	65	65	65	65	65	65 75	75	75	75	75	75	75	75	75	75	75 85	85	85	85	85	85	85	85	85	85	85]; 

scatter3(MeasurementRatios_delta_15,InflectionPoints_delta_15,MinAngle_delta_15)

 MeasurementRatios_delta_30 =[0.834910727	0.853084843	0.865737474	0.874610275	0.880636164	0.884322174	0.885888619	0.885314685	0.882311513	0.876199694	0.865593835 0.810233072	0.829914404	0.843549227	0.852980487	0.859194178	0.862712975	0.86373795	0.862188366	0.857657128	0.849248241	0.835169777 0.786576359	0.807566862	0.822051282	0.831949387	0.838286713	0.84159378	0.84204793	0.839506173	0.833442551	0.822745658	0.805220884 0.763878518	0.785999145	0.801211917	0.81149246	0.81789403	0.82094811	0.820804339	0.817255435	0.809656118	0.796680824	0.775736108 0.742082406	0.765171135	0.781001326	0.791586508	0.797997347	0.800760215	0.799993533	0.795423957	0.786286573	0.771042983	0.746704745 0.742082406	0.765171135	0.781001326	0.791586508	0.797997347	0.800760215	0.799993533	0.795423957	0.786286573	0.771042983	0.746704745];
 InflectionPoints_delta_30  =[ 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25];
 MinAngle_delta_30          =[ 35	35	35	35	35	35	35	35	35	35	35 45	45	45	45	45	45	45	45	45	45	45 55	55	55	55	55	55	55	55	55	55	55 65	65	65	65	65	65	65	65	65	65	65 75	75	75	75	75	75	75	75	75	75	75 85	85	85	85	85	85	85	85	85	85	85];
scatter3(MeasurementRatios_delta_30,InflectionPoints_delta_30,MinAngle_delta_30)



MeasurementRatios_delta_60 =[0.770175832	0.795592705	0.813988631	0.827490262	0.837295335	0.844093407	0.848229933	0.849766628	0.84846136	0.843644354	0.833888624 0.74686554	0.773218948	0.792205034	0.805978335	0.815747659	0.82219206	0.825619691	0.826017904	0.823012247	0.815699087	0.802218551 0.725110638	0.752186589	0.771606314	0.785534744	0.795180964	0.801206839	0.803879222	0.803109104	0.79838955	0.788585089	0.771408517 0.703658483	0.731369275	0.751167527	0.765216928	0.774720171	0.780318091	0.78223416	0.780302173	0.773882975	0.761610875	0.740775122 0.68305857	0.711273283	0.731356688	0.745459802	0.754771849	0.759908287	0.761046683	0.757942511	0.749824582	0.735098797	0.710635359 0.663261102	0.691861758	0.712145294	0.726240473	0.735316984	0.73996114	0.740302433	0.73601709	0.726202188	0.70903708	0.680977392];
InflectionPoints_delta_60  =[75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25 75	70	65	60	55	50	45	40	35	30	25];
MinAngle_delta_60          =[35	35	35	35	35	35	35	35	35	35	35 45	45	45	45	45	45	45	45	45	45	45 55	55	55	55	55	55	55	55	55	55	55 65	65	65	65	65	65	65	65	65	65	65 75	75	75	75	75	75	75	75	75	75	75  85	85	85	85	85	85	85	85	85	85	85];
scatter3(MeasurementRatios_delta_60,InflectionPoints_delta_60,MinAngle_delta_60)

legend('delta 5', 'delta 15', 'delta 30', 'delta 60')
%Cartesian Equation for a cone is x^2+y^2/(c^2)= (z-z0)^2 where c=r/h and
%z0 is the height of the cone above the z=0 plane. https://mathworld.wolfram.com/Cone.html
figure
r = -linspace(0,2*pi) ;
th = linspace(0,2*pi) ;
[R,T] = meshgrid(r,th) ;
X = R.*cos(T) ;
Y = R.*sin(T) ;
Z = R ;
surf(X,Y,Z)

x = MeasurementRatios_delta_5;
y = MinAngle_delta_5;
z = InflectionPoints_delta_5;
x4 = MeasurementRatios_delta_60;
y4 = InflectionPoints_delta_60;
z4 = MinAngle_delta_60;

DataTable=[InflectionPoints_delta_15'/100,MeasurementRatios_delta_15',pi/180*MinAngle_delta_15',pi/180*15*ones(66,1);
           InflectionPoints_delta_30'/100,MeasurementRatios_delta_30',pi/180*MinAngle_delta_30',pi/180*30*ones(66,1);
           InflectionPoints_delta_5'/100,MeasurementRatios_delta_5',pi/180*MinAngle_delta_5',pi/180*5*ones(66,1);
           InflectionPoints_delta_60'/100,MeasurementRatios_delta_60',pi/180*MinAngle_delta_60',pi/180*60*ones(66,1)];
       
Dataset2=xlsread('Delta55-15.xlsx');
DataTable=[DataTable; Dataset2(:,1)/100 Dataset2(:,2), pi/180*Dataset2(:,4), pi/180*Dataset2(:,3)];
rank(DataTable)
close all
       DataTable=table(DataTable(:,1),DataTable(:,2),DataTable(:,3),DataTable(:,4),'VariableNames',{'y', 'x1', 'x2', 'x3'});
%lme = fitlme(DataTable, 'y ~x1^3*x3^3')
       
 %      lme = fitlme(DataTable,'x1 ~ y^3*x2^3*x3^3')
 DataTable2=table(Dataset2(:,1)/100, Dataset2(:,5)/10, Dataset2(:,6)/10, sin(pi/180*Dataset2(:,3)),'VariableNames',{'inflect', 'L2', 'L1', 'Del'});
lme = fitlme(DataTable2,'inflect ~ L2^3 + L1^3 + L1*L2*Del + L1^2*Del+L2^2*Del -L1:L2:Del - L2:L1 ')%+ L1^2:Del^2 + L2^2*Del ')