alias kl1='rosparam load ~/git/byu/cur_devel/robots/src/king_louie/src/low_level_control_node.param'
alias kl2='rosrun king_louie low_level_control_node'
alias kl3='roslaunch low_level_control joint_estimation.launch'
alias kl4='rosrun king_louie control_to_pressure.py'
alias kl5='roslaunch king_louie_controllers dt_left_arm.launch'
alias kl5_debug='roslaunch king_louie_controllers debug_dt_left_arm.launch'
alias kl6='cd ~/git/byu/cur_devel/robots/src/king_louie/src && ./pub_qdes.py'
alias sf='cd && ./git/byu/cur_devel/estimation/src/state_estimator/src/states_filter.py'
