#include "bellowsgrubintegraldynamics.h"

namespace py = pybind11;

py::array calc_M_py(std::vector<double> q,double h,double m,double r)
{
	 double out[4];
	double u = q[0];
	double v = q[1];

	double x0 = pow(u, 2);
	double x1 = pow(v, 2);
	double x2 = sqrt(x0 + x1);
	double x3 = pow(h, 2);
	double x4 = 8.0*x3;
	double x5 = x0*x4;
	double x6 = x1*x3;
	double x7 = pow(v, 4);
	double x8 = pow(r, 2);
	double x9 = x7*x8;
	double x10 = pow(u, 6);
	double x11 = 0.33333333333333331*x8;
	double x12 = pow(u, 4);
	double x13 = 1.3333333333333333*x3;
	double x14 = cos(x2);
	double x15 = x0*x7;
	double x16 = x1*x12;
	double x17 = 0.66666666666666663*x8;
	double x18 = 3.5*x8;
	double x19 = x0*x18;
	double x20 = 1.3333333333333333*x6;
	double x21 = x0*x20 + x1*x19;
	double x22 = sin(2*x2);
	double x23 = 0.25*x22;
	double x24 = 1.0*x22;
	double x25 = sin(x2);
	double x26 = 4.0*x25;
	double x27 = x25*x4;
	double x28 = x0*x3;
	double x29 = 16.0*x25;
	double x30 = x0*x1;
	double x31 = x23*x8;
	double x32 = x26*x8;
	double x33 = x30*x31 - x30*x32;
	double x34 = pow(v, 6);
	double x35 = 1.0*m/(x2*(4.0*x10 + 12.0*x15 + 12.0*x16 + 4.0*x34));
	double x36 = x24*x3;
	double x37 = x14*x4;
	double x38 = u*v*x35*(-x0*x31 + x0*x32 - x1*x31 + x1*x32 + x2*(x0*x13 - x1*x18 + x11*x12 + x17*x30 - x19 + x20 + 2.0*x3 + x37 + 0.33333333333333331*x9) - x27 - x36);
	 out[0] = x35*(-x1*x27 + x2*(x10*x11 + x11*x15 + x12*x13 + x14*x5 + x16*x17 + x21 + x5 + 6.0*x6 + 3.5*x9) + x23*x9 + x24*x6 - x26*x9 - x28*x29 + x33);
	 out[1] = x38;
	 out[2] = x38;
	 out[3] = x35*(x0*x36 + x12*x31 - x12*x32 + x2*(x1*x37 + x1*x4 + x11*x16 + x11*x34 + x12*x18 + x13*x7 + x15*x17 + x21 + 6.0*x28) - x25*x5 - x29*x6 + x33);
	return py::array(4,out);
}

py::array calc_grav_py(std::vector<double> q,double h,double m,double g)
{
	 double out[2];

	double u = q[0];
	double v = q[1];	

	double x0 = g*h*m;
	double x1 = u*x0;
	double x2 = pow(u, 2) + pow(v, 2);
	double x3 = sqrt(x2);
	double x4 = sin(x3)/pow(x2, 3.0/2.0);
	double x5 = 2*(-cos(x3) + 1)/pow(x2, 2);
	double x6 = v*x0;
	 out[0] = x1*x4 - x1*x5;
	 out[1] = x4*x6 - x5*x6;
	return py::array(2,out);
}

py::array calc_C_py(std::vector<double> q,std::vector<double> qd,double h,double m,double r)
{
	double out[4];

	double u = q[0];
	double v = q[1];	
	double udot = qd[0];
	double vdot = qd[1];

	double x0 = udot;
	double x1 = pow(u, 2);
	double x2 = pow(v, 2);
	double x3 = x1 + x2;
	double x4 = sqrt(x3);
	double x5 = pow(h, 2);
	double x6 = 8.0*x5;
	double x7 = x1*x6;
	double x8 = 6.0*x5;
	double x9 = pow(v, 4);
	double x10 = pow(r, 2);
	double x11 = 3.5*x10;
	double x12 = pow(u, 6);
	double x13 = 0.33333333333333331*x10;
	double x14 = pow(u, 4);
	double x15 = 1.3333333333333333*x5;
	double x16 = cos(x4);
	double x17 = x16*x7;
	double x18 = x1*x9;
	double x19 = x14*x2;
	double x20 = 0.66666666666666663*x10;
	double x21 = x1*x11;
	double x22 = x1*x15;
	double x23 = x2*x21 + x2*x22;
	double x24 = x11*x9 + x12*x13 + x13*x18 + x14*x15 + x17 + x19*x20 + x2*x8 + x23 + x7;
	double x25 = x10*x9;
	double x26 = 2*x4;
	double x27 = sin(x26);
	double x28 = 0.25*x27;
	double x29 = 1.0*x27;
	double x30 = x29*x5;
	double x31 = sin(x4);
	double x32 = 4.0*x31;
	double x33 = x2*x6;
	double x34 = 16.0*x31;
	double x35 = x34*x5;
	double x36 = x1*x2;
	double x37 = x10*x28;
	double x38 = x10*x32;
	double x39 = x36*x37 - x36*x38;
	double x40 = -x1*x35 + x2*x30 + x24*x4 + x25*x28 - x25*x32 - x31*x33 + x39;
	double x41 = pow(v, 6);
	double x42 = 4.0*x12 + 12.0*x18 + 12.0*x19 + 4.0*x41;
	double x43 = m/x42;
	double x44 = x43/pow(x3, 3.0/2.0);
	double x45 = 0.5*x44;
	double x46 = x40*x45;
	double x47 = pow(u, 5);
	double x48 = u*x9;
	double x49 = pow(u, 3);
	double x50 = x2*x49;
	double x51 = -24.0*x47 - 24.0*x48 - 48.0*x50;
	double x52 = 1.0/x4;
	double x53 = 0.5*x52;
	double x54 = m/pow(x42, 2);
	double x55 = x53*x54;
	double x56 = x40*x55;
	double x57 = 2.0*x10;
	double x58 = u*x5;
	double x59 = 16.0*x58;
	double x60 = 5.333333333333333*x5;
	double x61 = x16*x59;
	double x62 = 2.6666666666666665*x10;
	double x63 = x31*x6;
	double x64 = x49*x52;
	double x65 = 7.0*x10;
	double x66 = u*x65;
	double x67 = 2.6666666666666665*x58;
	double x68 = x2*x66 + x2*x67;
	double x69 = x24*x52;
	double x70 = 32.0*x31;
	double x71 = 16.0*x16*x5;
	double x72 = cos(x26);
	double x73 = x53*x72;
	double x74 = x10*x73;
	double x75 = u*x52;
	double x76 = 2.0*x5;
	double x77 = x72*x76;
	double x78 = x75*x77;
	double x79 = x16*x52;
	double x80 = 4.0*x79;
	double x81 = x10*x80;
	double x82 = 8.0*x58*x79;
	double x83 = 0.5*x27;
	double x84 = u*x2;
	double x85 = x10*x84;
	double x86 = 8.0*x31;
	double x87 = x50*x74 - x50*x81 + x83*x85 - x85*x86;
	double x88 = x43*x53;
	double x89 = vdot;
	double x90 = v*x46;
	double x91 = pow(v, 5);
	double x92 = v*x14;
	double x93 = pow(v, 3);
	double x94 = x1*x93;
	double x95 = -24.0*x91 - 24.0*x92 - 48.0*x94;
	double x96 = x56*x95;
	double x97 = v*x5;
	double x98 = 14.0*x10;
	double x99 = 1.3333333333333333*x10;
	double x100 = v*x52;
	double x101 = x31*x7;
	double x102 = v*x65;
	double x103 = 2.6666666666666665*x97;
	double x104 = x1*x102 + x1*x103;
	double x105 = x10*x93;
	double x106 = x27*x76;
	double x107 = 16.0*x97;
	double x108 = x10*x91;
	double x109 = x52*x93;
	double x110 = x16*x6;
	double x111 = x107*x16;
	double x112 = v*x1;
	double x113 = x10*x112;
	double x114 = x113*x83 - x113*x86 + x74*x94 - x81*x94;
	double x115 = x88*(v*x106 + v*x69 - x1*x111*x52 + x105*x29 - x105*x34 - x107*x31 + x108*x73 - x108*x80 - x109*x110 + x109*x77 + x114 + x4*(-x100*x101 + x104 + x92*x99 + x93*x98 + x94*x99 + 12.0*x97));
	double x116 = x115 - x90 + x96;
	double x117 = -x11*x2 + x110 + x13*x14 + x13*x9 + x15*x2 + x20*x36 - x21 + x22 + x76;
	double x118 = -1.0*x1*x37 + 1.0*x1*x38 + 1.0*x117*x4 - 1.0*x2*x37 + 1.0*x2*x38 - 1.0*x30 - 1.0*x63;
	double x119 = x118*x43;
	double x120 = x118*x44;
	double x121 = v*x75;
	double x122 = x118*x121*x54;
	double x123 = x1*x8 + x11*x14 + x13*x19 + x13*x41 + x15*x9 + x16*x33 + x18*x20 + x23 + x33;
	double x124 = x10*x14;
	double x125 = x1*x30 - x101 + x123*x4 + x124*x28 - x124*x32 - x2*x35 + x39;
	double x126 = x125*x45;
	double x127 = u*x126;
	double x128 = x125*x55;
	double x129 = x128*x51;
	double x130 = v*x10;
	double x131 = x100*x77;
	double x132 = x1*x10*x100;
	double x133 = 4.0*x16;
	double x134 = 0.5*x72;
	double x135 = 1.0*x121*x43;
	double x136 = x52*x58*x86;
	double x137 = x10*x49;
	double x138 = x10*x47;
	double x139 = x88*(u*x106 - x110*x64 + x123*x75 + x137*x29 - x137*x34 + x138*x73 - x138*x80 - x2*x52*x61 - x31*x59 + x4*(-x136*x2 + x48*x99 + x49*x98 + x50*x99 + 12.0*x58 + x68) + x64*x77 + x87);
	double x140 = -x127 + x129 + x139;
	double x141 = u*x10;
	double x142 = x10*x2*x75;
	 out[0] = x0*(-u*x46 + x51*x56 + x88*(u*x69 + x2*x78 - x2*x82 + x4*(x20*x48 + x47*x57 + x49*x60 + x50*x62 + x59 + x61 - x63*x64 + x68) + x48*x74 - x48*x81 - x58*x70 - x64*x71 + x87)) + x116*x89;
	 out[1] = x0*x116 + x89*(x119*x75 - x120*x84 + x122*x95 + x127 - x129 + x135*(-x100*x110 + x100*x117 - x105*x73 + x105*x80 - x130*x83 + x130*x86 - x131 + x132*x133 - x132*x134 + x4*(-x100*x63 - x102 + x103 + x112*x99 + x93*x99)) - x139);
	 out[2] = x0*(x100*x119 - x112*x120 - x115 + x122*x51 + x135*(x117*x75 + x133*x142 - x134*x142 - x137*x73 + x137*x80 - x141*x83 + x141*x86 + x4*(-x136 + x49*x99 - x66 + x67 + x84*x99) - x78 - x82) + x90 - x96) + x140*x89;
	 out[3] = x0*x140 + x89*(-v*x126 + x128*x95 + x88*(x1*x131 + x100*x123 - x100*x17 - x109*x71 + x114 + x4*(x104 + x107 - x109*x63 + x111 + x20*x92 + x57*x91 + x60*x93 + x62*x94) - x70*x97 + x74*x92 - x81*x92));
	return py::array(4,out);
}

py::array calc_regressor_py(std::vector<double> q,std::vector<double> qd,std::vector<double> qdr,std::vector<double> qddr,double h,double m,double r,double g)
{
	double out[6];
	double u = q[0];
	double v = q[1];
	double ud = qd[0];
	double vd = qd[1];
	double udotr = qdr[0];
	double vdotr = qdr[1];
	double uddotr = qddr[0];
	double vddotr = qddr[1];
	
	double x0 = pow(u, 2);
	double x1 = pow(v, 2);
	double x2 = x0 + x1;
	double x3 = pow(x2, -3.0/2.0);
	double x4 = u*x3;
	double x5 = sqrt(x2);
	double x6 = sin(x5);
	double x7 = g*h;
	double x8 = x6*x7;
	double x9 = cos(x5);
	double x10 = 2*x7*(-x9 + 1)/pow(x2, 2);
	double x11 = pow(h, 2);
	double x12 = 8.0*x6;
	double x13 = 2*x5;
	double x14 = sin(x13);
	double x15 = 1.0*x14;
	double x16 = x11*x15;
	double x17 = pow(r, 2);
	double x18 = 4.0*x6;
	double x19 = x0*x18;
	double x20 = x1*x18;
	double x21 = 0.25*x14;
	double x22 = x0*x21;
	double x23 = x1*x21;
	double x24 = 1.3333333333333333*x0;
	double x25 = x11*x24;
	double x26 = 1.3333333333333333*x1;
	double x27 = 3.5*x0;
	double x28 = x17*x27;
	double x29 = pow(u, 4);
	double x30 = 0.33333333333333331*x29;
	double x31 = x17*x30;
	double x32 = 3.5*x1;
	double x33 = pow(v, 4);
	double x34 = 0.33333333333333331*x33;
	double x35 = x17*x34;
	double x36 = x0*x1;
	double x37 = 0.66666666666666663*x36;
	double x38 = 8.0*x9;
	double x39 = pow(u, 6);
	double x40 = pow(v, 6);
	double x41 = x0*x33;
	double x42 = x1*x29;
	double x43 = 4.0*x39 + 4.0*x40 + 12.0*x41 + 12.0*x42;
	double x44 = 1.0/x43;
	double x45 = 1.0/x5;
	double x46 = u*x45;
	double x47 = v*x46;
	double x48 = 1.0*x44*x47;
	double x49 = x48*(-x11*x12 - x16 + x17*x19 + x17*x20 - x17*x22 - x17*x23 + x5*(x11*x26 + x11*x38 + 2.0*x11 - x17*x32 + x17*x37 + x25 - x28 + x31 + x35));
	double x50 = 8.0*x0;
	double x51 = x11*x50;
	double x52 = 6.0*x1;
	double x53 = 3.5*x33;
	double x54 = 0.33333333333333331*x39;
	double x55 = 1.3333333333333333*x29;
	double x56 = 0.66666666666666663*x42;
	double x57 = x1*x25 + x1*x28;
	double x58 = x21*x33;
	double x59 = x18*x33;
	double x60 = 8.0*x1;
	double x61 = x11*x60;
	double x62 = 16.0*x6;
	double x63 = x0*x62;
	double x64 = x21*x36;
	double x65 = x18*x36;
	double x66 = x17*x64 - x17*x65;
	double x67 = x44*x45;
	double x68 = 1.0*x67;
	double x69 = uddotr*x68;
	double x70 = v*x3;
	double x71 = 6.0*x0;
	double x72 = 3.5*x29;
	double x73 = 0.33333333333333331*x40;
	double x74 = 1.3333333333333333*x33;
	double x75 = 0.66666666666666663*x41;
	double x76 = x21*x29;
	double x77 = x18*x29;
	double x78 = x1*x62;
	double x79 = vddotr*x68;
	double x80 = x24 + x26 + x38 + 2.0;
	double x81 = -x12 - x15 + x5*x80;
	double x82 = m*x48;
	double x83 = x81*x82;
	double x84 = x6*x60;
	double x85 = x1*x24;
	double x86 = x50*x9;
	double x87 = x50 + x52 + x55 + x85 + x86;
	double x88 = x1*x15 + x5*x87 - x63 - x84;
	double x89 = m*x69;
	double x90 = 0.5*m;
	double x91 = x88*x90;
	double x92 = x44*x91;
	double x93 = x70*x92;
	double x94 = x45*x91;
	double x95 = pow(x43, -2);
	double x96 = pow(v, 5);
	double x97 = v*x29;
	double x98 = pow(v, 3);
	double x99 = x0*x98;
	double x100 = x95*(-24.0*x96 - 24.0*x97 - 48.0*x99);
	double x101 = x100*x94;
	double x102 = 16.0*v;
	double x103 = 2.0*x14;
	double x104 = x45*x98;
	double x105 = x102*x9;
	double x106 = cos(x13);
	double x107 = 2.0*x106;
	double x108 = 2.6666666666666665*v;
	double x109 = x0*x108;
	double x110 = x50*x6;
	double x111 = v*x45;
	double x112 = x45*x87;
	double x113 = x67*x90;
	double x114 = x113*(v*x103 + v*x112 - x0*x105*x45 - x102*x6 + x104*x107 - x104*x38 + x5*(12.0*v + x109 - x110*x111));
	double x115 = x101 + x114 - x93;
	double x116 = pow(u, 5);
	double x117 = u*x33;
	double x118 = pow(u, 3);
	double x119 = x1*x118;
	double x120 = x95*(-24.0*x116 - 24.0*x117 - 48.0*x119);
	double x121 = 32.0*x6;
	double x122 = x118*x45;
	double x123 = 16.0*x9;
	double x124 = x60*x9;
	double x125 = x107*x46;
	double x126 = 16.0*u;
	double x127 = 2.6666666666666665*u;
	double x128 = x1*x127;
	double x129 = x126*x9;
	double x130 = 1.0*m;
	double x131 = x130*x44;
	double x132 = x131*x81;
	double x133 = x130*x81;
	double x134 = x4*x44;
	double x135 = x1*x134;
	double x136 = x133*x47;
	double x137 = x124 + x60 + x71 + x74 + x85;
	double x138 = x0*x15 - x110 + x137*x5 - x78;
	double x139 = x138*x90;
	double x140 = x134*x139;
	double x141 = x139*x45;
	double x142 = x120*x141;
	double x143 = x107*x111;
	double x144 = x131*x47;
	double x145 = x113*(u*x103 - x1*x129*x45 + x107*x122 - x122*x38 - x126*x6 + x137*x46 + x5*(12.0*u + x128 - x46*x84));
	double x146 = m*x79;
	double x147 = -x140 + x142 + x145;
	double x148 = x44*x70;
	double x149 = x0*x70;
	double x150 = -x27 + x30 - x32 + x34 + x37;
	double x151 = x150*x5 + x19 + x20 - x22 - x23;
	double x152 = x151*x82;
	double x153 = x1*x27;
	double x154 = x0*x34 + x153 + x53 + x54 + x56;
	double x155 = x64 - x65;
	double x156 = x154*x5 + x155 + x58 - x59;
	double x157 = x156*x90;
	double x158 = x157*x45;
	double x159 = 7.0*u;
	double x160 = x1*x159;
	double x161 = 0.5*x106;
	double x162 = x161*x45;
	double x163 = 4.0*x9;
	double x164 = x163*x45;
	double x165 = 0.5*x14;
	double x166 = u*x165;
	double x167 = -u*x84 + x1*x166 + x119*x162 - x119*x164;
	double x168 = x148*x157;
	double x169 = x100*x158;
	double x170 = 7.0*v;
	double x171 = x0*x170;
	double x172 = x45*x96;
	double x173 = v*x165;
	double x174 = -v*x110 + x0*x173 + x162*x99 - x164*x99;
	double x175 = x113*(x111*x154 + x15*x98 + x161*x172 - x163*x172 + x174 + x5*(v*x55 + x171 + x24*x98 + 14.0*x98) - x62*x98);
	double x176 = -x168 + x169 + x175;
	double x177 = x131*x151;
	double x178 = x130*x151;
	double x179 = x1*x30 + x153 + x72 + x73 + x75;
	double x180 = x155 + x179*x5 + x76 - x77;
	double x181 = x180*x90;
	double x182 = x134*x181;
	double x183 = x178*x47;
	double x184 = x181*x45;
	double x185 = x120*x184;
	double x186 = x0*x111;
	double x187 = x116*x45;
	double x188 = x113*(x118*x15 - x118*x62 + x161*x187 - x163*x187 + x167 + x179*x46 + x5*(u*x74 + x118*x26 + 14.0*x118 + x160));
	double x189 = -x182 + x185 + x188;
	double x190 = x1*x46;
	 out[0] = -u*x10 + vddotr*x49 + x4*x8 + x69*(x1*x16 - x11*x63 + x17*x58 - x17*x59 + x5*(x0*x35 + x11*x52 + x11*x55 + x17*x53 + x17*x54 + x17*x56 + x51*x9 + x51 + x57) - x6*x61 + x66);
	 out[1] = uddotr*x49 - v*x10 + x70*x8 + x79*(x0*x16 - x11*x78 + x17*x76 - x17*x77 + x5*(x1*x31 + x11*x71 + x11*x74 + x17*x72 + x17*x73 + x17*x75 + x57 + x61*x9 + x61) - x51*x6 + x66);
	 out[2] = udotr*(ud*(x113*(u*x112 - u*x121 + x1*x125 - x122*x123 - x124*x46 + x5*(5.333333333333333*x118 - x12*x122 + x126 + x128 + x129)) + x120*x94 - x4*x92) + vd*x115) + vddotr*x83 + vdotr*(ud*x115 + vd*(x100*x136 + x132*x46 - x133*x135 + x140 - x142 + x144*(-x111*x38 + x111*x80 - x143 + x5*(x108 - x111*x12)) - x145)) + x88*x89;
	 out[3] = uddotr*x83 + udotr*(ud*(-x101 + x111*x132 - x114 + x120*x136 - x132*x149 + x144*(-x125 - x38*x46 + x46*x80 + x5*(-x12*x46 + x127)) + x93) + vd*x147) + vdotr*(ud*x147 + vd*(x100*x141 + x113*(-v*x121 + x0*x143 - x104*x123 + x111*x137 - x111*x86 + x5*(x102 - x104*x12 + x105 + x109 + 5.333333333333333*x98)) - x139*x148)) + x138*x146;
	 out[4] = udotr*(ud*(x113*(x117*x162 - x117*x164 + x154*x46 + x167 + x5*(2.0*x116 + 0.66666666666666663*x117 + 2.6666666666666665*x119 + x160)) + x120*x158 - x134*x157) + vd*x176) + vddotr*x152 + vdotr*(ud*x176 + vd*(x100*x183 - x135*x178 + x144*(v*x12 - x104*x161 + x104*x163 + x111*x150 - x161*x186 + x163*x186 - x173 + x5*(v*x24 - x170 + 1.3333333333333333*x98)) + x177*x46 + x182 - x185 - x188)) + x156*x89;
	 out[5] = uddotr*x152 + udotr*(ud*(x111*x177 + x120*x183 + x144*(u*x12 - x122*x161 + x122*x163 + x150*x46 - x161*x190 + x163*x190 - x166 + x5*(u*x26 + 1.3333333333333333*x118 - x159)) - x149*x177 + x168 - x169 - x175) + vd*x189) + vdotr*(ud*x189 + vd*(x100*x184 + x113*(x111*x179 + x162*x97 - x164*x97 + x174 + x5*(x171 + 2.0*x96 + 0.66666666666666663*x97 + 2.6666666666666665*x99)) - x148*x181)) + x146*x180;
	return py::array(6,out);
}

py::array fkEnd_py(std::vector<double> q,double h)
{
  
        double out[16];

	double u = q[0];
	double v = q[1];

	double x0 = pow(v, 2);
	double x1 = pow(u, 2);
	double x2 = x0 + x1;
	double x3 = 1.0/x2;
	double x4 = sqrt(x2);
	double x5 = cos(x4);
	double x6 = x3*(x5 - 1);
	double x7 = v*x3*(-x5 + 1);
	double x8 = u*x7;
	double x9 = sin(x4)/x4;
	double x10 = v*x9;
	double x11 = u*x9;
	 out[0] = x0*x6 + 1;
	 out[1] = x8;
	 out[2] = x10;
	 out[3] = h*x7;
	 out[4] = x8;
	 out[5] = x1*x6 + 1;
	 out[6] = -x11;
	 out[7] = h*u*x6;
	 out[8] = -x10;
	 out[9] = x11;
	 out[10] = x5;
	 out[11] = h*x9;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

//This is what defines the module that needs to be imported in the python script in order to use the functions defined in m. (i.e. from bellowsgrubintegraldynamics import *)
PYBIND11_MODULE(bellowsgrubintegraldynamics,m) {
  m.def("calc_M",&calc_M_py,"a function description");
  m.def("calc_grav",&calc_grav_py,"another function description");
  m.def("calc_C",&calc_C_py,"yet another function description");
  m.def("calc_regressor",&calc_regressor_py,"yet another function description");
  m.def("fkEnd",&fkEnd_py,"a function description");
}
