#include "n4linkdynamics.h"

namespace py = pybind11;

py::array calc_M_py(std::vector<double> q,double l,double m,double I)
{
	 double out[16];

	double x0 = sin(q[0]);
	double x1 = pow(x0, 2);
	double x2 = cos(q[0]);
	double x3 = pow(x2, 2);
	double x4 = cos(q[1]);
	double x5 = x0*x4;
	double x6 = sin(q[1]);
	double x7 = x2*x6;
	double x8 = x5 + x7;
	double x9 = (1.0/2.0)*l;
	double x10 = -x5*x9 - x7*x9;
	double x11 = -l*x0 + x10;
	double x12 = x2*x4;
	double x13 = x0*x6;
	double x14 = x12 - x13;
	double x15 = -x12*x9 + x13*x9;
	double x16 = -l*x2 + x15;
	double x17 = x11*x8 + x14*x16;
	double x18 = -x5 - x7;
	double x19 = x11*x14 + x16*x18;
	double x20 = sin(q[2]);
	double x21 = q[0] + q[1];
	double x22 = cos(x21);
	double x23 = x20*x22;
	double x24 = cos(q[2]);
	double x25 = sin(x21);
	double x26 = x24*x25;
	double x27 = -x23 - x26;
	double x28 = x2 + x22;
	double x29 = x20*x25;
	double x30 = x22*x24;
	double x31 = x29*x9 - x30*x9;
	double x32 = -l*x28 + x31;
	double x33 = -x29 + x30;
	double x34 = -x25;
	double x35 = -x0 + x34;
	double x36 = -x23*x9 - x26*x9;
	double x37 = l*x35 + x36;
	double x38 = x27*x32 + x33*x37;
	double x39 = x23 + x26;
	double x40 = x32*x33 + x37*x39;
	double x41 = sin(q[3]);
	double x42 = q[2] + x21;
	double x43 = cos(x42);
	double x44 = x41*x43;
	double x45 = cos(q[3]);
	double x46 = sin(x42);
	double x47 = x45*x46;
	double x48 = -x44 - x47;
	double x49 = x41*x46;
	double x50 = x43*x45;
	double x51 = x49*x9 - x50*x9;
	double x52 = -l*(x28 + x43) + x51;
	double x53 = -x49 + x50;
	double x54 = -x46;
	double x55 = -x44*x9 - x47*x9;
	double x56 = l*(x35 + x54) + x55;
	double x57 = x48*x52 + x53*x56;
	double x58 = x44 + x47;
	double x59 = x52*x53 + x56*x58;
	double x60 = I*pow(pow(x48, 2) + pow(x53, 2), 2);
	double x61 = I*pow(pow(x27, 2) + pow(x33, 2), 2) + x60;
	double x62 = I*pow(pow(x14, 2) + pow(x18, 2), 2) + x61;
	double x63 = x10*x8 + x14*x15;
	double x64 = x10*x14 + x15*x18;
	double x65 = -l*x25 + x36;
	double x66 = -l*x22 + x31;
	double x67 = x27*x66 + x33*x65;
	double x68 = m*x38;
	double x69 = x33*x66 + x39*x65;
	double x70 = m*x40;
	double x71 = -l*(x22 + x43) + x51;
	double x72 = l*(x34 + x54) + x55;
	double x73 = x48*x71 + x53*x72;
	double x74 = m*x57;
	double x75 = x53*x71 + x58*x72;
	double x76 = m*x59;
	double x77 = m*x17*x63 + m*x19*x64 + x62 + x67*x68 + x69*x70 + x73*x74 + x75*x76;
	double x78 = x31*x33 + x36*x39;
	double x79 = x27*x31 + x33*x36;
	double x80 = -l*x46 + x55;
	double x81 = -l*x43 + x51;
	double x82 = x48*x81 + x53*x80;
	double x83 = x53*x81 + x58*x80;
	double x84 = x61 + x68*x79 + x70*x78 + x74*x82 + x76*x83;
	double x85 = x51*x53 + x55*x58;
	double x86 = x48*x51 + x53*x55;
	double x87 = x60 + x74*x86 + x76*x85;
	double x88 = m*x73;
	double x89 = m*x75;
	double x90 = m*x67*x79 + m*x69*x78 + x61 + x82*x88 + x83*x89;
	double x91 = x60 + x85*x89 + x86*x88;
	double x92 = m*x82*x86 + m*x83*x85 + x60;
	 out[0] = I*pow(x1 + x3, 2) + m*pow(x17, 2) + m*pow(x19, 2) + m*pow(x38, 2) + m*pow(x40, 2) + m*pow(x57, 2) + m*pow(x59, 2) + m*pow(-x1*x9 - x3*x9, 2) + x62;
	 out[1] = x77;
	 out[2] = x84;
	 out[3] = x87;
	 out[4] = x77;
	 out[5] = m*pow(x63, 2) + m*pow(x64, 2) + m*pow(x67, 2) + m*pow(x69, 2) + m*pow(x73, 2) + m*pow(x75, 2) + x62;
	 out[6] = x90;
	 out[7] = x91;
	 out[8] = x84;
	 out[9] = x90;
	 out[10] = m*pow(x78, 2) + m*pow(x79, 2) + m*pow(x82, 2) + m*pow(x83, 2) + x61;
	 out[11] = x92;
	 out[12] = x87;
	 out[13] = x91;
	 out[14] = x92;
	 out[15] = m*pow(x85, 2) + m*pow(x86, 2) + x60;
	return py::array(16,out);

}

void calc_M(std::vector<double> q,Eigen::MatrixXd * M,double l,double m,double I)
{

	double x0 = sin(q[0]);
	double x1 = pow(x0, 2);
	double x2 = cos(q[0]);
	double x3 = pow(x2, 2);
	double x4 = cos(q[1]);
	double x5 = x0*x4;
	double x6 = sin(q[1]);
	double x7 = x2*x6;
	double x8 = x5 + x7;
	double x9 = (1.0/2.0)*l;
	double x10 = -x5*x9 - x7*x9;
	double x11 = -l*x0 + x10;
	double x12 = x2*x4;
	double x13 = x0*x6;
	double x14 = x12 - x13;
	double x15 = -x12*x9 + x13*x9;
	double x16 = -l*x2 + x15;
	double x17 = x11*x8 + x14*x16;
	double x18 = -x5 - x7;
	double x19 = x11*x14 + x16*x18;
	double x20 = sin(q[2]);
	double x21 = q[0] + q[1];
	double x22 = cos(x21);
	double x23 = x20*x22;
	double x24 = cos(q[2]);
	double x25 = sin(x21);
	double x26 = x24*x25;
	double x27 = -x23 - x26;
	double x28 = x2 + x22;
	double x29 = x20*x25;
	double x30 = x22*x24;
	double x31 = x29*x9 - x30*x9;
	double x32 = -l*x28 + x31;
	double x33 = -x29 + x30;
	double x34 = -x25;
	double x35 = -x0 + x34;
	double x36 = -x23*x9 - x26*x9;
	double x37 = l*x35 + x36;
	double x38 = x27*x32 + x33*x37;
	double x39 = x23 + x26;
	double x40 = x32*x33 + x37*x39;
	double x41 = sin(q[3]);
	double x42 = q[2] + x21;
	double x43 = cos(x42);
	double x44 = x41*x43;
	double x45 = cos(q[3]);
	double x46 = sin(x42);
	double x47 = x45*x46;
	double x48 = -x44 - x47;
	double x49 = x41*x46;
	double x50 = x43*x45;
	double x51 = x49*x9 - x50*x9;
	double x52 = -l*(x28 + x43) + x51;
	double x53 = -x49 + x50;
	double x54 = -x46;
	double x55 = -x44*x9 - x47*x9;
	double x56 = l*(x35 + x54) + x55;
	double x57 = x48*x52 + x53*x56;
	double x58 = x44 + x47;
	double x59 = x52*x53 + x56*x58;
	double x60 = I*pow(pow(x48, 2) + pow(x53, 2), 2);
	double x61 = I*pow(pow(x27, 2) + pow(x33, 2), 2) + x60;
	double x62 = I*pow(pow(x14, 2) + pow(x18, 2), 2) + x61;
	double x63 = x10*x8 + x14*x15;
	double x64 = x10*x14 + x15*x18;
	double x65 = -l*x25 + x36;
	double x66 = -l*x22 + x31;
	double x67 = x27*x66 + x33*x65;
	double x68 = m*x38;
	double x69 = x33*x66 + x39*x65;
	double x70 = m*x40;
	double x71 = -l*(x22 + x43) + x51;
	double x72 = l*(x34 + x54) + x55;
	double x73 = x48*x71 + x53*x72;
	double x74 = m*x57;
	double x75 = x53*x71 + x58*x72;
	double x76 = m*x59;
	double x77 = m*x17*x63 + m*x19*x64 + x62 + x67*x68 + x69*x70 + x73*x74 + x75*x76;
	double x78 = x31*x33 + x36*x39;
	double x79 = x27*x31 + x33*x36;
	double x80 = -l*x46 + x55;
	double x81 = -l*x43 + x51;
	double x82 = x48*x81 + x53*x80;
	double x83 = x53*x81 + x58*x80;
	double x84 = x61 + x68*x79 + x70*x78 + x74*x82 + x76*x83;
	double x85 = x51*x53 + x55*x58;
	double x86 = x48*x51 + x53*x55;
	double x87 = x60 + x74*x86 + x76*x85;
	double x88 = m*x73;
	double x89 = m*x75;
	double x90 = m*x67*x79 + m*x69*x78 + x61 + x82*x88 + x83*x89;
	double x91 = x60 + x85*x89 + x86*x88;
	double x92 = m*x82*x86 + m*x83*x85 + x60;
	(*M)(0,0) = I*pow(x1 + x3, 2) + m*pow(x17, 2) + m*pow(x19, 2) + m*pow(x38, 2) + m*pow(x40, 2) + m*pow(x57, 2) + m*pow(x59, 2) + m*pow(-x1*x9 - x3*x9, 2) + x62;
	(*M)(0,1) = x77;
	(*M)(0,2) = x84;
	(*M)(0,3) = x87;
	(*M)(1,0) = x77;
	(*M)(1,1) = m*pow(x63, 2) + m*pow(x64, 2) + m*pow(x67, 2) + m*pow(x69, 2) + m*pow(x73, 2) + m*pow(x75, 2) + x62;
	(*M)(1,2) = x90;
	(*M)(1,3) = x91;
	(*M)(2,0) = x84;
	(*M)(2,1) = x90;
	(*M)(2,2) = m*pow(x78, 2) + m*pow(x79, 2) + m*pow(x82, 2) + m*pow(x83, 2) + x61;
	(*M)(2,3) = x92;
	(*M)(3,0) = x87;
	(*M)(3,1) = x91;
	(*M)(3,2) = x92;
	(*M)(3,3) = m*pow(x85, 2) + m*pow(x86, 2) + x60;
}

py::array calc_grav_py(std::vector<double> q,double l,double m,double g)
{
	 double out[4];

	double x0 = g*m;
	double x1 = sin(q[0]);
	double x2 = l*x1;
	double x3 = (1.0/2.0)*x2;
	double x4 = (1.0/2.0)*l;
	double x5 = -x3*cos(q[1]) - x4*sin(q[1])*cos(q[0]);
	double x6 = q[0] + q[1];
	double x7 = sin(x6);
	double x8 = -x7;
	double x9 = -x1 + x8;
	double x10 = l*x7;
	double x11 = -1.0/2.0*x10*cos(q[2]) - x4*sin(q[2])*cos(x6);
	double x12 = q[2] + x6;
	double x13 = sin(x12);
	double x14 = -x13;
	double x15 = l*x13;
	double x16 = -1.0/2.0*x15*cos(q[3]) - x4*sin(q[3])*cos(x12);
	 out[0] = -x0*x3 + x0*(-x2 + x5) + x0*(l*x9 + x11) + x0*(l*(x14 + x9) + x16);
	 out[1] = x0*x5 + x0*(-x10 + x11) + x0*(l*(x14 + x8) + x16);
	 out[2] = x0*x11 + x0*(-x15 + x16);
	 out[3] = x0*x16;
	return py::array(4,out);
}

void calc_grav(std::vector<double> q,Eigen::MatrixXd * grav,double l,double m,double g)
{

	double x0 = g*m;
	double x1 = sin(q[0]);
	double x2 = l*x1;
	double x3 = (1.0/2.0)*x2;
	double x4 = (1.0/2.0)*l;
	double x5 = -x3*cos(q[1]) - x4*sin(q[1])*cos(q[0]);
	double x6 = q[0] + q[1];
	double x7 = sin(x6);
	double x8 = -x7;
	double x9 = -x1 + x8;
	double x10 = l*x7;
	double x11 = -1.0/2.0*x10*cos(q[2]) - x4*sin(q[2])*cos(x6);
	double x12 = q[2] + x6;
	double x13 = sin(x12);
	double x14 = -x13;
	double x15 = l*x13;
	double x16 = -1.0/2.0*x15*cos(q[3]) - x4*sin(q[3])*cos(x12);
	(*grav)(0,0) = -x0*x3 + x0*(-x2 + x5) + x0*(l*x9 + x11) + x0*(l*(x14 + x9) + x16);
	(*grav)(1,0) = x0*x5 + x0*(-x10 + x11) + x0*(l*(x14 + x8) + x16);
	(*grav)(2,0) = x0*x11 + x0*(-x15 + x16);
	(*grav)(3,0) = x0*x16;
}

py::array calc_C_py(std::vector<double> q,std::vector<double> qd,double l,double m,double I)
{
	 double out[16];

	double x0 = cos(q[3]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = cos(x2);
	double x4 = x0*x3;
	double x5 = sin(q[3]);
	double x6 = sin(x2);
	double x7 = x5*x6;
	double x8 = x4 - x7;
	double x9 = x3*x5;
	double x10 = x0*x6;
	double x11 = -x10 - x9;
	double x12 = 0.5*I;
	double x13 = x12*(pow(x11, 2) + pow(x8, 2))*(2*x11*(-2*x4 + 2*x7) + 2*x8*(-2*x10 - 2*x9));
	double x14 = -x6;
	double x15 = sin(q[0]);
	double x16 = sin(x1);
	double x17 = -x16;
	double x18 = -x15 + x17;
	double x19 = l*(x14 + x18);
	double x20 = (1.0/2.0)*l;
	double x21 = x20*x9;
	double x22 = x10*x20;
	double x23 = -x21 - x22;
	double x24 = x19 + x23;
	double x25 = x24*x8;
	double x26 = cos(q[0]);
	double x27 = cos(x1);
	double x28 = x26 + x27;
	double x29 = -x20*x4 + x20*x7;
	double x30 = -l*(x28 + x3) + x29;
	double x31 = x11*x30;
	double x32 = 2*x25 + 2*x31;
	double x33 = x21 + x22;
	double x34 = x33*x8;
	double x35 = x10 + x9;
	double x36 = x29*x35;
	double x37 = 2*x34 + 2*x36;
	double x38 = x24*x35 + x30*x8;
	double x39 = 0.5*m;
	double x40 = x38*x39;
	double x41 = x40*(x32 + x37);
	double x42 = -x4 + x7;
	double x43 = x30*x42;
	double x44 = x11*x24;
	double x45 = 2*x43 + 2*x44;
	double x46 = x29*x8;
	double x47 = x11*x33;
	double x48 = 2*x46 + 2*x47;
	double x49 = x25 + x31;
	double x50 = x39*x49;
	double x51 = x50*(x45 + x48);
	double x52 = x13 + x41 + x51;
	double x53 = sin(q[2]);
	double x54 = x16*x53;
	double x55 = cos(q[2]);
	double x56 = x27*x55;
	double x57 = x54 - x56;
	double x58 = x20*x54 - x20*x56;
	double x59 = -l*x28 + x58;
	double x60 = x57*x59;
	double x61 = x27*x53;
	double x62 = x16*x55;
	double x63 = -x61 - x62;
	double x64 = l*x18;
	double x65 = x20*x61;
	double x66 = x20*x62;
	double x67 = -x65 - x66;
	double x68 = x64 + x67;
	double x69 = x63*x68;
	double x70 = 2*x60 + 2*x69;
	double x71 = -x54 + x56;
	double x72 = x58*x71;
	double x73 = x65 + x66;
	double x74 = x63*x73;
	double x75 = 2*x72 + 2*x74;
	double x76 = x59*x63;
	double x77 = x68*x71;
	double x78 = x76 + x77;
	double x79 = x39*x78;
	double x80 = x79*(x70 + x75);
	double x81 = 2*x76 + 2*x77;
	double x82 = x71*x73;
	double x83 = x61 + x62;
	double x84 = x58*x83;
	double x85 = 2*x82 + 2*x84;
	double x86 = x59*x71 + x68*x83;
	double x87 = x39*x86;
	double x88 = x87*(x81 + x85);
	double x89 = -l*x3 + x29;
	double x90 = x8*x89;
	double x91 = l*x6;
	double x92 = x33 + x91;
	double x93 = x11*x92;
	double x94 = 2*x90 + 2*x93;
	double x95 = x50*(x45 + x94);
	double x96 = x8*x92;
	double x97 = x35*x89;
	double x98 = 2*x96 + 2*x97;
	double x99 = x40*(x32 + x98);
	double x100 = x12*(pow(x63, 2) + pow(x71, 2))*(2*x63*(2*x54 - 2*x56) + 2*x71*(-2*x61 - 2*x62)) + x13;
	double x101 = x100 + x80 + x88 + x95 + x99;
	double x102 = cos(q[1]);
	double x103 = x102*x26;
	double x104 = sin(q[1]);
	double x105 = x104*x15;
	double x106 = x103 - x105;
	double x107 = l*x15;
	double x108 = x102*x15;
	double x109 = x108*x20;
	double x110 = x104*x26;
	double x111 = x110*x20;
	double x112 = -x109 - x111;
	double x113 = -x107 + x112;
	double x114 = x106*x113;
	double x115 = -x108 - x110;
	double x116 = -x103*x20 + x105*x20;
	double x117 = -l*x26 + x116;
	double x118 = x115*x117;
	double x119 = 2*x114 + 2*x118;
	double x120 = x109 + x111;
	double x121 = x106*x120;
	double x122 = x108 + x110;
	double x123 = x116*x122;
	double x124 = 2*x121 + 2*x123;
	double x125 = x106*x117;
	double x126 = x113*x122 + x125;
	double x127 = x126*x39;
	double x128 = x127*(x119 + x124);
	double x129 = -x103 + x105;
	double x130 = x117*x129;
	double x131 = x113*x115;
	double x132 = 2*x130 + 2*x131;
	double x133 = x106*x116;
	double x134 = x115*x120;
	double x135 = 2*x133 + 2*x134;
	double x136 = x114 + x118;
	double x137 = x136*x39;
	double x138 = x137*(x132 + x135);
	double x139 = -l*x27 + x58;
	double x140 = x139*x71;
	double x141 = l*x16;
	double x142 = x141 + x73;
	double x143 = x142*x63;
	double x144 = 2*x140 + 2*x143;
	double x145 = x79*(x144 + x70);
	double x146 = x142*x71;
	double x147 = x139*x83;
	double x148 = 2*x146 + 2*x147;
	double x149 = x87*(x148 + x81);
	double x150 = -x27;
	double x151 = -x3;
	double x152 = l*(x150 + x151) + x29;
	double x153 = x152*x8;
	double x154 = l*(x14 + x17);
	double x155 = -x154 + x33;
	double x156 = x11*x155;
	double x157 = 2*x153 + 2*x156;
	double x158 = x50*(x157 + x45);
	double x159 = x155*x8;
	double x160 = x152*x35;
	double x161 = 2*x159 + 2*x160;
	double x162 = x40*(x161 + x32);
	double x163 = x100 + x12*(pow(x106, 2) + pow(x115, 2))*(2*x106*(-2*x108 - 2*x110) + 2*x115*(-2*x103 + 2*x105));
	double x164 = x128 + x138 + x145 + x149 + x158 + x162 + x163;
	double x165 = x107 + x120;
	double x166 = x106*x165;
	double x167 = x117*x122;
	double x168 = x115*x165;
	double x169 = x150 - x26;
	double x170 = l*x169 + x58;
	double x171 = x170*x71;
	double x172 = -x64 + x73;
	double x173 = x172*x63;
	double x174 = x172*x71;
	double x175 = x170*x83;
	double x176 = l*(x151 + x169) + x29;
	double x177 = x176*x8;
	double x178 = -x19 + x33;
	double x179 = x11*x178;
	double x180 = x178*x8;
	double x181 = x176*x35;
	double x182 = -l*(x27 + x3) + x29;
	double x183 = x11*x182;
	double x184 = x154 + x23;
	double x185 = x184*x8;
	double x186 = x183 + x185;
	double x187 = x159 + x160;
	double x188 = x186 + x187;
	double x189 = x23*x35 + x46;
	double x190 = x189*x39;
	double x191 = x188*x190;
	double x192 = x153 + x156;
	double x193 = x182*x42;
	double x194 = x11*x184;
	double x195 = x193 + x194;
	double x196 = x192 + x195;
	double x197 = x23*x8;
	double x198 = x11*x29;
	double x199 = x197 + x198;
	double x200 = x199*x39;
	double x201 = x196*x200;
	double x202 = x29*x42;
	double x203 = x11*x23;
	double x204 = x46 + x47;
	double x205 = x202 + x203 + x204;
	double x206 = x186*x39;
	double x207 = x205*x206;
	double x208 = x34 + x36;
	double x209 = x199 + x208;
	double x210 = x182*x8 + x184*x35;
	double x211 = x210*x39;
	double x212 = x209*x211;
	double x213 = -x207 - x212;
	double x214 = x43 + x44;
	double x215 = x204 + x214;
	double x216 = x206*x215;
	double x217 = x195 + x204;
	double x218 = x217*x50;
	double x219 = x208 + x49;
	double x220 = x211*x219;
	double x221 = x186 + x208;
	double x222 = x221*x40;
	double x223 = x216 + x218 + x220 + x222;
	double x224 = x187 + x49;
	double x225 = x190*x224;
	double x226 = x192 + x214;
	double x227 = x200*x226;
	double x228 = x205*x50;
	double x229 = x209*x40;
	double x230 = x13 + x228 + x229;
	double x231 = x225 + x227 + x230;
	double x232 = -x191 - x201 + x213 + x223 + x231;
	double x233 = x121 + x123;
	double x234 = x112*x122 + x133;
	double x235 = 1.0*m;
	double x236 = x234*x235;
	double x237 = x133 + x134;
	double x238 = x130 + x131;
	double x239 = x106*x112;
	double x240 = x115*x116;
	double x241 = x239 + x240;
	double x242 = x235*x241;
	double x243 = x146 + x147;
	double x244 = x243 + x78;
	double x245 = -x141 + x67;
	double x246 = x140 + x245*x83;
	double x247 = x235*x246;
	double x248 = x140 + x143;
	double x249 = x60 + x69;
	double x250 = x248 + x249;
	double x251 = x245*x71;
	double x252 = x139*x63;
	double x253 = x251 + x252;
	double x254 = x235*x253;
	double x255 = x186*x235;
	double x256 = x210*x235;
	double x257 = x234*x39*(x124 + 2*x239 + 2*x240);
	double x258 = x116*x129;
	double x259 = x112*x115;
	double x260 = x241*x39*(x135 + 2*x258 + 2*x259);
	double x261 = 2*x251 + 2*x252;
	double x262 = x246*x39;
	double x263 = x262*(x148 + x261);
	double x264 = x139*x57;
	double x265 = x245*x63;
	double x266 = 2*x264 + 2*x265;
	double x267 = x253*x39;
	double x268 = x267*(x144 + x266);
	double x269 = 2*x193 + 2*x194;
	double x270 = x206*(x157 + x269);
	double x271 = 2*x183 + 2*x185;
	double x272 = x211*(x161 + x271);
	double x273 = x264 + x265;
	double x274 = x248 + x273;
	double x275 = x235*x78;
	double x276 = x243 + x253;
	double x277 = x235*x86;
	double x278 = x235*x49;
	double x279 = x235*x38;
	double x280 = x126*x235*(x233 + x241) + x136*x235*(x237 + x258 + x259) + x163 + x188*x279 + x196*x278 + x274*x275 + x276*x277;
	double x281 = x67*x83 + x72;
	double x282 = x281*x39;
	double x283 = x276*x282;
	double x284 = x67*x71;
	double x285 = x58*x63;
	double x286 = x284 + x285;
	double x287 = x286*x39;
	double x288 = x274*x287;
	double x289 = x82 + x84;
	double x290 = x286 + x289;
	double x291 = x262*x290;
	double x292 = x57*x58;
	double x293 = x63*x67;
	double x294 = x72 + x74;
	double x295 = x292 + x293 + x294;
	double x296 = x267*x295;
	double x297 = x90 + x93;
	double x298 = x42*x89;
	double x299 = x23 - x91;
	double x300 = x11*x299;
	double x301 = x298 + x300;
	double x302 = x297 + x301;
	double x303 = x206*x302;
	double x304 = x299*x8;
	double x305 = x11*x89;
	double x306 = x304 + x305;
	double x307 = x96 + x97;
	double x308 = x306 + x307;
	double x309 = x211*x308;
	double x310 = x299*x35 + x90;
	double x311 = x310*x39;
	double x312 = x188*x311;
	double x313 = x306*x39;
	double x314 = x196*x313;
	double x315 = x273 + x294;
	double x316 = x315*x79;
	double x317 = x253 + x289;
	double x318 = x317*x87;
	double x319 = x289 + x78;
	double x320 = x262*x319;
	double x321 = x249 + x294;
	double x322 = x267*x321;
	double x323 = x214 + x297;
	double x324 = x206*x323;
	double x325 = x195 + x297;
	double x326 = x325*x50;
	double x327 = x307 + x49;
	double x328 = x211*x327;
	double x329 = x186 + x307;
	double x330 = x329*x40;
	double x331 = x100 + x316 + x318 + x320 + x322 + x324 + x326 + x328 + x330;
	double x332 = x244*x282;
	double x333 = x250*x287;
	double x334 = x295*x79;
	double x335 = x290*x87;
	double x336 = x302*x50;
	double x337 = x308*x40;
	double x338 = x224*x311;
	double x339 = x226*x313;
	double x340 = x332 + x333 + x334 + x335 + x336 + x337 + x338 + x339;
	double x341 = -x283 - x288 - x291 - x296 - x303 - x309 - x312 - x314 + x331 + x340;
	double x342 = x235*x281;
	double x343 = x235*x286;
	double x344 = x235*x310;
	double x345 = x235*x306;
	double x346 = x282*(2*x284 + 2*x285 + x85);
	double x347 = x287*(2*x292 + 2*x293 + x75);
	double x348 = 2*x304 + 2*x305;
	double x349 = x311*(x348 + x98);
	double x350 = 2*x298 + 2*x300;
	double x351 = x313*(x350 + x94);
	double x352 = x100 - x346 - x347 - x349 - x351;
	double x353 = x275*x295 + x277*x290 + x278*x302 + x279*x308;
	double x354 = x190*x327;
	double x355 = x200*x323;
	double x356 = x230 + x354 + x355;
	double x357 = x190*x308;
	double x358 = x200*x302;
	double x359 = x209*x311;
	double x360 = x205*x313;
	double x361 = -x357 - x358 - x359 - x360;
	double x362 = x204 + x301;
	double x363 = x362*x50;
	double x364 = x208 + x306;
	double x365 = x364*x40;
	double x366 = x219*x311;
	double x367 = x215*x313;
	double x368 = x363 + x365 + x366 + x367;
	double x369 = x356 + x361 + x368;
	double x370 = x189*x235;
	double x371 = x199*x235;
	double x372 = x190*(2*x197 + 2*x198 + x37);
	double x373 = x200*(2*x202 + 2*x203 + x48);
	double x374 = x13 - x372 - x373;
	double x375 = x205*x278 + x209*x279;
	double x376 = x163 + x257 + x260 + x263 + x268 + x270 + x272;
	double x377 = qd[1]*x376;
	double x378 = x13 + x207 + x212;
	double x379 = -x228 - x229;
	double x380 = x191 + x201;
	double x381 = x223 - x225 - x227 + x378 + x379 + x380;
	double x382 = x174 + x175 + x78;
	double x383 = x171 + x173 + x249;
	double x384 = x177 + x179 + x214;
	double x385 = x180 + x181 + x49;
	double x386 = x283 + x288 + x291 + x296 + x303 + x309 + x312 + x314;
	double x387 = x331 - x332 - x333 - x334 - x335 - x336 - x337 - x338 - x339 + x386;
	double x388 = x211*(x271 + x37);
	double x389 = x206*(x269 + x48);
	double x390 = x13 + x388 + x389;
	double x391 = x262*(x261 + x85);
	double x392 = x267*(x266 + x75);
	double x393 = x206*(x269 + x94);
	double x394 = x211*(x271 + x98);
	double x395 = x100 + x391 + x392 + x393 + x394;
	double x396 = x247*x290 + x254*x295 + x255*x302 + x256*x308;
	double x397 = x190*x329;
	double x398 = x200*x325;
	double x399 = x378 + x397 + x398;
	double x400 = x206*x362;
	double x401 = x211*x364;
	double x402 = x221*x311;
	double x403 = x217*x313;
	double x404 = x400 + x401 + x402 + x403;
	double x405 = x361 + x399 + x404;
	double x406 = x205*x255 + x209*x256;
	double x407 = x100 + x346 + x347 + x349 + x351;
	double x408 = qd[2]*x407;
	double x409 = x357 + x358 + x359 + x360;
	double x410 = x13 + x409;
	double x411 = -x354 - x355 + x368 + x379 + x410;
	double x412 = x100 - x316 - x318 - x320 - x322 - x324 - x326 - x328 - x330 + x340 + x386;
	double x413 = x213 - x397 - x398 + x404 + x410;
	double x414 = x311*(x348 + x37);
	double x415 = x313*(x350 + x48);
	double x416 = x13 + x414 + x415;
	double x417 = x205*x345 + x209*x344;
	double x418 = x13 + x372 + x373;
	double x419 = qd[3]*x418;
	double x420 = x356 - x363 - x365 - x366 - x367 + x409;
	double x421 = x207 + x212 - x216 - x218 - x220 - x222 + x231 + x380;
	double x422 = x399 - x400 - x401 - x402 - x403 + x409;
	 out[0] = qd[0]*(x127*(x119 + 2*x166 + 2*x167) + x137*(2*x125 + x132 + 2*x168) + x163 + x40*(2*x180 + 2*x181 + x32) + x50*(2*x177 + 2*x179 + x45) + x79*(2*x171 + 2*x173 + x70) + x87*(2*x174 + 2*x175 + x81)) + qd[1]*x164 + qd[2]*x101 + qd[3]*x52;
	 out[1] = qd[0]*x164 + qd[1]*(x224*x256 + x226*x255 + x236*(x136 + x233) + x242*(x237 + x238) + x244*x247 + x250*x254 - x257 - x260 - x263 - x268 - x270 - x272 + x280) + qd[2]*x341 + qd[3]*x232;
	 out[2] = qd[0]*x101 + qd[1]*x341 + qd[2]*(x319*x342 + x321*x343 + x323*x345 + x327*x344 + x352 + x353) + qd[3]*x369;
	 out[3] = qd[0]*x52 + qd[1]*x232 + qd[2]*x369 + qd[3]*(x215*x371 + x219*x370 + x374 + x375);
	 out[4] = qd[0]*(-x128 - x138 - x145 - x149 - x158 - x162 + x236*(x136 + x166 + x167) + x242*(x125 + x168 + x238) + x247*x382 + x254*x383 + x255*x384 + x256*x385 + x280) + qd[2]*x387 + qd[3]*x381 + x377;
	 out[5] = qd[0]*x376 + qd[2]*x395 + qd[3]*x390 + x377;
	 out[6] = qd[0]*x387 + qd[1]*x395 + qd[2]*(x315*x343 + x317*x342 + x325*x345 + x329*x344 + x352 + x396) + qd[3]*x405;
	 out[7] = qd[0]*x381 + qd[1]*x390 + qd[2]*x405 + qd[3]*(x217*x371 + x221*x370 + x374 + x406);
	 out[8] = qd[0]*(x100 + x342*x382 + x343*x383 + x344*x385 + x345*x384 + x353 - x80 - x88 - x95 - x99) + qd[1]*x412 + qd[3]*x411 + x408;
	 out[9] = qd[0]*x412 + qd[1]*(x100 + x188*x344 + x196*x345 + x274*x343 + x276*x342 - x391 - x392 - x393 - x394 + x396) + qd[3]*x413 + x408;
	 out[10] = qd[0]*x407 + qd[1]*x407 + qd[3]*x416 + x408;
	 out[11] = qd[0]*x411 + qd[1]*x413 + qd[2]*x416 + qd[3]*(x362*x371 + x364*x370 + x374 + x417);
	 out[12] = qd[0]*(x13 + x370*x385 + x371*x384 + x375 - x41 - x51) + qd[1]*x421 + qd[2]*x420 + x419;
	 out[13] = qd[0]*x421 + qd[1]*(x13 + x188*x370 + x196*x371 - x388 - x389 + x406) + qd[2]*x422 + x419;
	 out[14] = qd[0]*x420 + qd[1]*x422 + qd[2]*(x13 + x302*x371 + x308*x370 - x414 - x415 + x417) + x419;
	 out[15] = qd[0]*x418 + qd[1]*x418 + qd[2]*x418 + x419;
	return py::array(16,out);
}

void calc_C(std::vector<double> q,std::vector<double> qd,Eigen::MatrixXd * C,double l,double m,double I)
{

	double x0 = cos(q[3]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = cos(x2);
	double x4 = x0*x3;
	double x5 = sin(q[3]);
	double x6 = sin(x2);
	double x7 = x5*x6;
	double x8 = x4 - x7;
	double x9 = x3*x5;
	double x10 = x0*x6;
	double x11 = -x10 - x9;
	double x12 = 0.5*I;
	double x13 = x12*(pow(x11, 2) + pow(x8, 2))*(2*x11*(-2*x4 + 2*x7) + 2*x8*(-2*x10 - 2*x9));
	double x14 = -x6;
	double x15 = sin(q[0]);
	double x16 = sin(x1);
	double x17 = -x16;
	double x18 = -x15 + x17;
	double x19 = l*(x14 + x18);
	double x20 = (1.0/2.0)*l;
	double x21 = x20*x9;
	double x22 = x10*x20;
	double x23 = -x21 - x22;
	double x24 = x19 + x23;
	double x25 = x24*x8;
	double x26 = cos(q[0]);
	double x27 = cos(x1);
	double x28 = x26 + x27;
	double x29 = -x20*x4 + x20*x7;
	double x30 = -l*(x28 + x3) + x29;
	double x31 = x11*x30;
	double x32 = 2*x25 + 2*x31;
	double x33 = x21 + x22;
	double x34 = x33*x8;
	double x35 = x10 + x9;
	double x36 = x29*x35;
	double x37 = 2*x34 + 2*x36;
	double x38 = x24*x35 + x30*x8;
	double x39 = 0.5*m;
	double x40 = x38*x39;
	double x41 = x40*(x32 + x37);
	double x42 = -x4 + x7;
	double x43 = x30*x42;
	double x44 = x11*x24;
	double x45 = 2*x43 + 2*x44;
	double x46 = x29*x8;
	double x47 = x11*x33;
	double x48 = 2*x46 + 2*x47;
	double x49 = x25 + x31;
	double x50 = x39*x49;
	double x51 = x50*(x45 + x48);
	double x52 = x13 + x41 + x51;
	double x53 = sin(q[2]);
	double x54 = x16*x53;
	double x55 = cos(q[2]);
	double x56 = x27*x55;
	double x57 = x54 - x56;
	double x58 = x20*x54 - x20*x56;
	double x59 = -l*x28 + x58;
	double x60 = x57*x59;
	double x61 = x27*x53;
	double x62 = x16*x55;
	double x63 = -x61 - x62;
	double x64 = l*x18;
	double x65 = x20*x61;
	double x66 = x20*x62;
	double x67 = -x65 - x66;
	double x68 = x64 + x67;
	double x69 = x63*x68;
	double x70 = 2*x60 + 2*x69;
	double x71 = -x54 + x56;
	double x72 = x58*x71;
	double x73 = x65 + x66;
	double x74 = x63*x73;
	double x75 = 2*x72 + 2*x74;
	double x76 = x59*x63;
	double x77 = x68*x71;
	double x78 = x76 + x77;
	double x79 = x39*x78;
	double x80 = x79*(x70 + x75);
	double x81 = 2*x76 + 2*x77;
	double x82 = x71*x73;
	double x83 = x61 + x62;
	double x84 = x58*x83;
	double x85 = 2*x82 + 2*x84;
	double x86 = x59*x71 + x68*x83;
	double x87 = x39*x86;
	double x88 = x87*(x81 + x85);
	double x89 = -l*x3 + x29;
	double x90 = x8*x89;
	double x91 = l*x6;
	double x92 = x33 + x91;
	double x93 = x11*x92;
	double x94 = 2*x90 + 2*x93;
	double x95 = x50*(x45 + x94);
	double x96 = x8*x92;
	double x97 = x35*x89;
	double x98 = 2*x96 + 2*x97;
	double x99 = x40*(x32 + x98);
	double x100 = x12*(pow(x63, 2) + pow(x71, 2))*(2*x63*(2*x54 - 2*x56) + 2*x71*(-2*x61 - 2*x62)) + x13;
	double x101 = x100 + x80 + x88 + x95 + x99;
	double x102 = cos(q[1]);
	double x103 = x102*x26;
	double x104 = sin(q[1]);
	double x105 = x104*x15;
	double x106 = x103 - x105;
	double x107 = l*x15;
	double x108 = x102*x15;
	double x109 = x108*x20;
	double x110 = x104*x26;
	double x111 = x110*x20;
	double x112 = -x109 - x111;
	double x113 = -x107 + x112;
	double x114 = x106*x113;
	double x115 = -x108 - x110;
	double x116 = -x103*x20 + x105*x20;
	double x117 = -l*x26 + x116;
	double x118 = x115*x117;
	double x119 = 2*x114 + 2*x118;
	double x120 = x109 + x111;
	double x121 = x106*x120;
	double x122 = x108 + x110;
	double x123 = x116*x122;
	double x124 = 2*x121 + 2*x123;
	double x125 = x106*x117;
	double x126 = x113*x122 + x125;
	double x127 = x126*x39;
	double x128 = x127*(x119 + x124);
	double x129 = -x103 + x105;
	double x130 = x117*x129;
	double x131 = x113*x115;
	double x132 = 2*x130 + 2*x131;
	double x133 = x106*x116;
	double x134 = x115*x120;
	double x135 = 2*x133 + 2*x134;
	double x136 = x114 + x118;
	double x137 = x136*x39;
	double x138 = x137*(x132 + x135);
	double x139 = -l*x27 + x58;
	double x140 = x139*x71;
	double x141 = l*x16;
	double x142 = x141 + x73;
	double x143 = x142*x63;
	double x144 = 2*x140 + 2*x143;
	double x145 = x79*(x144 + x70);
	double x146 = x142*x71;
	double x147 = x139*x83;
	double x148 = 2*x146 + 2*x147;
	double x149 = x87*(x148 + x81);
	double x150 = -x27;
	double x151 = -x3;
	double x152 = l*(x150 + x151) + x29;
	double x153 = x152*x8;
	double x154 = l*(x14 + x17);
	double x155 = -x154 + x33;
	double x156 = x11*x155;
	double x157 = 2*x153 + 2*x156;
	double x158 = x50*(x157 + x45);
	double x159 = x155*x8;
	double x160 = x152*x35;
	double x161 = 2*x159 + 2*x160;
	double x162 = x40*(x161 + x32);
	double x163 = x100 + x12*(pow(x106, 2) + pow(x115, 2))*(2*x106*(-2*x108 - 2*x110) + 2*x115*(-2*x103 + 2*x105));
	double x164 = x128 + x138 + x145 + x149 + x158 + x162 + x163;
	double x165 = x107 + x120;
	double x166 = x106*x165;
	double x167 = x117*x122;
	double x168 = x115*x165;
	double x169 = x150 - x26;
	double x170 = l*x169 + x58;
	double x171 = x170*x71;
	double x172 = -x64 + x73;
	double x173 = x172*x63;
	double x174 = x172*x71;
	double x175 = x170*x83;
	double x176 = l*(x151 + x169) + x29;
	double x177 = x176*x8;
	double x178 = -x19 + x33;
	double x179 = x11*x178;
	double x180 = x178*x8;
	double x181 = x176*x35;
	double x182 = -l*(x27 + x3) + x29;
	double x183 = x11*x182;
	double x184 = x154 + x23;
	double x185 = x184*x8;
	double x186 = x183 + x185;
	double x187 = x159 + x160;
	double x188 = x186 + x187;
	double x189 = x23*x35 + x46;
	double x190 = x189*x39;
	double x191 = x188*x190;
	double x192 = x153 + x156;
	double x193 = x182*x42;
	double x194 = x11*x184;
	double x195 = x193 + x194;
	double x196 = x192 + x195;
	double x197 = x23*x8;
	double x198 = x11*x29;
	double x199 = x197 + x198;
	double x200 = x199*x39;
	double x201 = x196*x200;
	double x202 = x29*x42;
	double x203 = x11*x23;
	double x204 = x46 + x47;
	double x205 = x202 + x203 + x204;
	double x206 = x186*x39;
	double x207 = x205*x206;
	double x208 = x34 + x36;
	double x209 = x199 + x208;
	double x210 = x182*x8 + x184*x35;
	double x211 = x210*x39;
	double x212 = x209*x211;
	double x213 = -x207 - x212;
	double x214 = x43 + x44;
	double x215 = x204 + x214;
	double x216 = x206*x215;
	double x217 = x195 + x204;
	double x218 = x217*x50;
	double x219 = x208 + x49;
	double x220 = x211*x219;
	double x221 = x186 + x208;
	double x222 = x221*x40;
	double x223 = x216 + x218 + x220 + x222;
	double x224 = x187 + x49;
	double x225 = x190*x224;
	double x226 = x192 + x214;
	double x227 = x200*x226;
	double x228 = x205*x50;
	double x229 = x209*x40;
	double x230 = x13 + x228 + x229;
	double x231 = x225 + x227 + x230;
	double x232 = -x191 - x201 + x213 + x223 + x231;
	double x233 = x121 + x123;
	double x234 = x112*x122 + x133;
	double x235 = 1.0*m;
	double x236 = x234*x235;
	double x237 = x133 + x134;
	double x238 = x130 + x131;
	double x239 = x106*x112;
	double x240 = x115*x116;
	double x241 = x239 + x240;
	double x242 = x235*x241;
	double x243 = x146 + x147;
	double x244 = x243 + x78;
	double x245 = -x141 + x67;
	double x246 = x140 + x245*x83;
	double x247 = x235*x246;
	double x248 = x140 + x143;
	double x249 = x60 + x69;
	double x250 = x248 + x249;
	double x251 = x245*x71;
	double x252 = x139*x63;
	double x253 = x251 + x252;
	double x254 = x235*x253;
	double x255 = x186*x235;
	double x256 = x210*x235;
	double x257 = x234*x39*(x124 + 2*x239 + 2*x240);
	double x258 = x116*x129;
	double x259 = x112*x115;
	double x260 = x241*x39*(x135 + 2*x258 + 2*x259);
	double x261 = 2*x251 + 2*x252;
	double x262 = x246*x39;
	double x263 = x262*(x148 + x261);
	double x264 = x139*x57;
	double x265 = x245*x63;
	double x266 = 2*x264 + 2*x265;
	double x267 = x253*x39;
	double x268 = x267*(x144 + x266);
	double x269 = 2*x193 + 2*x194;
	double x270 = x206*(x157 + x269);
	double x271 = 2*x183 + 2*x185;
	double x272 = x211*(x161 + x271);
	double x273 = x264 + x265;
	double x274 = x248 + x273;
	double x275 = x235*x78;
	double x276 = x243 + x253;
	double x277 = x235*x86;
	double x278 = x235*x49;
	double x279 = x235*x38;
	double x280 = x126*x235*(x233 + x241) + x136*x235*(x237 + x258 + x259) + x163 + x188*x279 + x196*x278 + x274*x275 + x276*x277;
	double x281 = x67*x83 + x72;
	double x282 = x281*x39;
	double x283 = x276*x282;
	double x284 = x67*x71;
	double x285 = x58*x63;
	double x286 = x284 + x285;
	double x287 = x286*x39;
	double x288 = x274*x287;
	double x289 = x82 + x84;
	double x290 = x286 + x289;
	double x291 = x262*x290;
	double x292 = x57*x58;
	double x293 = x63*x67;
	double x294 = x72 + x74;
	double x295 = x292 + x293 + x294;
	double x296 = x267*x295;
	double x297 = x90 + x93;
	double x298 = x42*x89;
	double x299 = x23 - x91;
	double x300 = x11*x299;
	double x301 = x298 + x300;
	double x302 = x297 + x301;
	double x303 = x206*x302;
	double x304 = x299*x8;
	double x305 = x11*x89;
	double x306 = x304 + x305;
	double x307 = x96 + x97;
	double x308 = x306 + x307;
	double x309 = x211*x308;
	double x310 = x299*x35 + x90;
	double x311 = x310*x39;
	double x312 = x188*x311;
	double x313 = x306*x39;
	double x314 = x196*x313;
	double x315 = x273 + x294;
	double x316 = x315*x79;
	double x317 = x253 + x289;
	double x318 = x317*x87;
	double x319 = x289 + x78;
	double x320 = x262*x319;
	double x321 = x249 + x294;
	double x322 = x267*x321;
	double x323 = x214 + x297;
	double x324 = x206*x323;
	double x325 = x195 + x297;
	double x326 = x325*x50;
	double x327 = x307 + x49;
	double x328 = x211*x327;
	double x329 = x186 + x307;
	double x330 = x329*x40;
	double x331 = x100 + x316 + x318 + x320 + x322 + x324 + x326 + x328 + x330;
	double x332 = x244*x282;
	double x333 = x250*x287;
	double x334 = x295*x79;
	double x335 = x290*x87;
	double x336 = x302*x50;
	double x337 = x308*x40;
	double x338 = x224*x311;
	double x339 = x226*x313;
	double x340 = x332 + x333 + x334 + x335 + x336 + x337 + x338 + x339;
	double x341 = -x283 - x288 - x291 - x296 - x303 - x309 - x312 - x314 + x331 + x340;
	double x342 = x235*x281;
	double x343 = x235*x286;
	double x344 = x235*x310;
	double x345 = x235*x306;
	double x346 = x282*(2*x284 + 2*x285 + x85);
	double x347 = x287*(2*x292 + 2*x293 + x75);
	double x348 = 2*x304 + 2*x305;
	double x349 = x311*(x348 + x98);
	double x350 = 2*x298 + 2*x300;
	double x351 = x313*(x350 + x94);
	double x352 = x100 - x346 - x347 - x349 - x351;
	double x353 = x275*x295 + x277*x290 + x278*x302 + x279*x308;
	double x354 = x190*x327;
	double x355 = x200*x323;
	double x356 = x230 + x354 + x355;
	double x357 = x190*x308;
	double x358 = x200*x302;
	double x359 = x209*x311;
	double x360 = x205*x313;
	double x361 = -x357 - x358 - x359 - x360;
	double x362 = x204 + x301;
	double x363 = x362*x50;
	double x364 = x208 + x306;
	double x365 = x364*x40;
	double x366 = x219*x311;
	double x367 = x215*x313;
	double x368 = x363 + x365 + x366 + x367;
	double x369 = x356 + x361 + x368;
	double x370 = x189*x235;
	double x371 = x199*x235;
	double x372 = x190*(2*x197 + 2*x198 + x37);
	double x373 = x200*(2*x202 + 2*x203 + x48);
	double x374 = x13 - x372 - x373;
	double x375 = x205*x278 + x209*x279;
	double x376 = x163 + x257 + x260 + x263 + x268 + x270 + x272;
	double x377 = qd[1]*x376;
	double x378 = x13 + x207 + x212;
	double x379 = -x228 - x229;
	double x380 = x191 + x201;
	double x381 = x223 - x225 - x227 + x378 + x379 + x380;
	double x382 = x174 + x175 + x78;
	double x383 = x171 + x173 + x249;
	double x384 = x177 + x179 + x214;
	double x385 = x180 + x181 + x49;
	double x386 = x283 + x288 + x291 + x296 + x303 + x309 + x312 + x314;
	double x387 = x331 - x332 - x333 - x334 - x335 - x336 - x337 - x338 - x339 + x386;
	double x388 = x211*(x271 + x37);
	double x389 = x206*(x269 + x48);
	double x390 = x13 + x388 + x389;
	double x391 = x262*(x261 + x85);
	double x392 = x267*(x266 + x75);
	double x393 = x206*(x269 + x94);
	double x394 = x211*(x271 + x98);
	double x395 = x100 + x391 + x392 + x393 + x394;
	double x396 = x247*x290 + x254*x295 + x255*x302 + x256*x308;
	double x397 = x190*x329;
	double x398 = x200*x325;
	double x399 = x378 + x397 + x398;
	double x400 = x206*x362;
	double x401 = x211*x364;
	double x402 = x221*x311;
	double x403 = x217*x313;
	double x404 = x400 + x401 + x402 + x403;
	double x405 = x361 + x399 + x404;
	double x406 = x205*x255 + x209*x256;
	double x407 = x100 + x346 + x347 + x349 + x351;
	double x408 = qd[2]*x407;
	double x409 = x357 + x358 + x359 + x360;
	double x410 = x13 + x409;
	double x411 = -x354 - x355 + x368 + x379 + x410;
	double x412 = x100 - x316 - x318 - x320 - x322 - x324 - x326 - x328 - x330 + x340 + x386;
	double x413 = x213 - x397 - x398 + x404 + x410;
	double x414 = x311*(x348 + x37);
	double x415 = x313*(x350 + x48);
	double x416 = x13 + x414 + x415;
	double x417 = x205*x345 + x209*x344;
	double x418 = x13 + x372 + x373;
	double x419 = qd[3]*x418;
	double x420 = x356 - x363 - x365 - x366 - x367 + x409;
	double x421 = x207 + x212 - x216 - x218 - x220 - x222 + x231 + x380;
	double x422 = x399 - x400 - x401 - x402 - x403 + x409;
	(*C)(0,0) = qd[0]*(x127*(x119 + 2*x166 + 2*x167) + x137*(2*x125 + x132 + 2*x168) + x163 + x40*(2*x180 + 2*x181 + x32) + x50*(2*x177 + 2*x179 + x45) + x79*(2*x171 + 2*x173 + x70) + x87*(2*x174 + 2*x175 + x81)) + qd[1]*x164 + qd[2]*x101 + qd[3]*x52;
	(*C)(0,1) = qd[0]*x164 + qd[1]*(x224*x256 + x226*x255 + x236*(x136 + x233) + x242*(x237 + x238) + x244*x247 + x250*x254 - x257 - x260 - x263 - x268 - x270 - x272 + x280) + qd[2]*x341 + qd[3]*x232;
	(*C)(0,2) = qd[0]*x101 + qd[1]*x341 + qd[2]*(x319*x342 + x321*x343 + x323*x345 + x327*x344 + x352 + x353) + qd[3]*x369;
	(*C)(0,3) = qd[0]*x52 + qd[1]*x232 + qd[2]*x369 + qd[3]*(x215*x371 + x219*x370 + x374 + x375);
	(*C)(1,0) = qd[0]*(-x128 - x138 - x145 - x149 - x158 - x162 + x236*(x136 + x166 + x167) + x242*(x125 + x168 + x238) + x247*x382 + x254*x383 + x255*x384 + x256*x385 + x280) + qd[2]*x387 + qd[3]*x381 + x377;
	(*C)(1,1) = qd[0]*x376 + qd[2]*x395 + qd[3]*x390 + x377;
	(*C)(1,2) = qd[0]*x387 + qd[1]*x395 + qd[2]*(x315*x343 + x317*x342 + x325*x345 + x329*x344 + x352 + x396) + qd[3]*x405;
	(*C)(1,3) = qd[0]*x381 + qd[1]*x390 + qd[2]*x405 + qd[3]*(x217*x371 + x221*x370 + x374 + x406);
	(*C)(2,0) = qd[0]*(x100 + x342*x382 + x343*x383 + x344*x385 + x345*x384 + x353 - x80 - x88 - x95 - x99) + qd[1]*x412 + qd[3]*x411 + x408;
	(*C)(2,1) = qd[0]*x412 + qd[1]*(x100 + x188*x344 + x196*x345 + x274*x343 + x276*x342 - x391 - x392 - x393 - x394 + x396) + qd[3]*x413 + x408;
	(*C)(2,2) = qd[0]*x407 + qd[1]*x407 + qd[3]*x416 + x408;
	(*C)(2,3) = qd[0]*x411 + qd[1]*x413 + qd[2]*x416 + qd[3]*(x362*x371 + x364*x370 + x374 + x417);
	(*C)(3,0) = qd[0]*(x13 + x370*x385 + x371*x384 + x375 - x41 - x51) + qd[1]*x421 + qd[2]*x420 + x419;
	(*C)(3,1) = qd[0]*x421 + qd[1]*(x13 + x188*x370 + x196*x371 - x388 - x389 + x406) + qd[2]*x422 + x419;
	(*C)(3,2) = qd[0]*x420 + qd[1]*x422 + qd[2]*(x13 + x302*x371 + x308*x370 - x414 - x415 + x417) + x419;
	(*C)(3,3) = qd[0]*x418 + qd[1]*x418 + qd[2]*x418 + x419;
}

py::array fkCoM0_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[0]);
	double x1 = sin(q[0]);
	double x2 = (1.0/2.0)*l;
	 out[0] = x0;
	 out[1] = -x1;
	 out[2] = 0;
	 out[3] = -x1*x2;
	 out[4] = x1;
	 out[5] = x0;
	 out[6] = 0;
	 out[7] = x0*x2;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM1_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[0]);
	double x1 = cos(q[1]);
	double x2 = x0*x1;
	double x3 = sin(q[0]);
	double x4 = sin(q[1]);
	double x5 = x3*x4;
	double x6 = x2 - x5;
	double x7 = x1*x3;
	double x8 = x0*x4;
	double x9 = (1.0/2.0)*l;
	 out[0] = x6;
	 out[1] = -x7 - x8;
	 out[2] = 0;
	 out[3] = -l*x3 - x7*x9 - x8*x9;
	 out[4] = x7 + x8;
	 out[5] = x6;
	 out[6] = 0;
	 out[7] = l*x0 + x2*x9 - x5*x9;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM2_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[2]);
	double x1 = q[0] + q[1];
	double x2 = cos(x1);
	double x3 = x0*x2;
	double x4 = sin(q[2]);
	double x5 = sin(x1);
	double x6 = x4*x5;
	double x7 = x3 - x6;
	double x8 = x2*x4;
	double x9 = x0*x5;
	double x10 = (1.0/2.0)*l;
	 out[0] = x7;
	 out[1] = -x8 - x9;
	 out[2] = 0;
	 out[3] = -l*(x5 + sin(q[0])) - x10*x8 - x10*x9;
	 out[4] = x8 + x9;
	 out[5] = x7;
	 out[6] = 0;
	 out[7] = l*(x2 + cos(q[0])) + x10*x3 - x10*x6;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM3_py(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = cos(q[3]);
	double x1 = q[0] + q[1];
	double x2 = q[2] + x1;
	double x3 = cos(x2);
	double x4 = x0*x3;
	double x5 = sin(q[3]);
	double x6 = sin(x2);
	double x7 = x5*x6;
	double x8 = x4 - x7;
	double x9 = x3*x5;
	double x10 = x0*x6;
	double x11 = (1.0/2.0)*l;
	 out[0] = x8;
	 out[1] = -x10 - x9;
	 out[2] = 0;
	 out[3] = -l*(x6 + sin(q[0]) + sin(x1)) - x10*x11 - x11*x9;
	 out[4] = x10 + x9;
	 out[5] = x8;
	 out[6] = 0;
	 out[7] = l*(x3 + cos(q[0]) + cos(x1)) + x11*x4 - x11*x7;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

void calc_A_B_w(std::vector<double> q,std::vector<double> qd,Eigen::MatrixXd * A, Eigen::MatrixXd * B, Eigen::MatrixXd * w,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 4;
  Eigen::MatrixXd M(n,n);
  Eigen::MatrixXd C(n,n);
  Eigen::MatrixXd F(n,n);
  F.setIdentity();
  F = F*damping;
  Eigen::MatrixXd g(n,1);

  calc_M(q,&M,l,m,I);
  calc_C(q,qd,&C,l,m,I);
  calc_grav(q,&g,l,m,gravity);

  Eigen::MatrixXd M_inv;
  M_inv = M.inverse();

  (*A).topLeftCorner(n,n) = -M_inv*(C+F);
  (*A).topRightCorner(n,n).setZero();
  (*A).bottomLeftCorner(n,n).setIdentity();
  (*A).bottomRightCorner(n,n).setZero();

  for(int i=0; i<M_inv.rows(); i++)
    {
      for(int j=0; j<M_inv.cols(); j++)
	{
	  (*B)(i,j) = M_inv(i,j);
	}
    }
  for(int i=n; i<2*n; i++)
    {
      for(int j=0; j<n; j++)
	{
	  (*B)(i,j) = 0.0;
	}
    }

  Eigen::MatrixXd b(n,1);
  b = M_inv*(-g);  
  for(int i=0; i<g.rows(); i++)
    {
      (*w)(i) = b(i);
    }
  for(int i=g.rows(); i<2*n; i++)
    {
      (*w)(i) = 0;
    }
  
}

void calc_discrete_A_B_w(std::vector<double> q,std::vector<double> qd, double dt, Eigen::MatrixXd * A_d, Eigen::MatrixXd * B_d, Eigen::MatrixXd * w_d,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 4;
  Eigen::MatrixXd A(2*n,2*n);
  Eigen::MatrixXd B(2*n,n);
  Eigen::MatrixXd w(2*n,1);
  calc_A_B_w(q,qd,&A,&B,&w,l,m,I,gravity,damping);
  
  Eigen::MatrixXd eye(A.rows(),A.cols());
  eye.setIdentity();
  *A_d = (eye - A*dt).inverse();
  *B_d = (eye - A*dt).inverse()*B*dt;
  *w_d = (eye - A*dt).inverse()*w*dt;
}

py::array calc_discrete_A_B_w_py(std::vector<double> q,std::vector<double> qd, double dt,double l=1.0,double m=1.0,double I=.1,double gravity=9.81,double damping=.01)
{
  int n = 4;
  int num_states = n*2;
  int num_inputs = n;
  double out[num_states*num_states + num_states*num_inputs + num_states];
  
  Eigen::MatrixXd A(num_states,num_states);
  Eigen::MatrixXd B(num_states,num_inputs);
  Eigen::MatrixXd w(num_states,1);
  Eigen::MatrixXd A_d(num_states,num_states);
  Eigen::MatrixXd B_d(num_states,num_inputs);
  Eigen::MatrixXd w_d(num_states,1);

  calc_A_B_w(q,qd,&A,&B,&w,l,m,I,gravity,damping);
  
  Eigen::MatrixXd eye(A.rows(),A.cols());
  eye.setIdentity();
  A_d = (eye - A*dt).inverse();
  B_d = (eye - A*dt).inverse()*B*dt;

  w_d = (eye - A*dt).inverse()*w*dt;

  for(int i=0; i<num_states; i++)
    {
      for(int j=0; j<num_states; j++)
	{
	  out[i*num_states+j] = A_d(i,j);
	}
      for(int j=0; j<num_inputs; j++)
	{
	  out[num_states*num_states + i*num_inputs+j] = B_d(i,j);
	}
      out[num_states*num_states + num_states*num_inputs + i] = w_d(i);
    }
  return py::array(num_states*num_states + num_states*num_inputs + num_states,out);
}


PYBIND11_MODULE(n4linkdynamics,m) {
  m.def("calc_discrete_A_B_w_py",&calc_discrete_A_B_w_py,"a function description");
  m.def("calc_M",&calc_M_py,"a function description");
  m.def("calc_grav",&calc_grav_py,"another function description");
  m.def("calc_C",&calc_C_py,"yet another function description");
  m.def("fkCoM0",&fkCoM0_py,"a function description");
  m.def("fkCoM1",&fkCoM1_py,"a function description");
  m.def("fkCoM2",&fkCoM2_py,"a function description");
  m.def("fkCoM3",&fkCoM3_py,"a function description");
}
