#include "nlinkdynamics.h"
#include <math.h>

namespace py = pybind11;

py::array calc_M(std::vector<double> q,double l,double m,double I)
{
	 double out[25];

	double x0 = q[0];
	double x1 = sin(x0);
	double x2 = pow(x1, 2);
	double x3 = cos(x0);
	double x4 = pow(x3, 2);
	double x5 = q[4];
	double x6 = cos(x5);
	double x7 = q[3];
	double x8 = cos(x7);
	double x9 = q[2];
	double x10 = cos(x9);
	double x11 = q[1];
	double x12 = cos(x11);
	double x13 = x1*x12;
	double x14 = sin(x11);
	double x15 = x14*x3;
	double x16 = x13 + x15;
	double x17 = x10*x16;
	double x18 = sin(x9);
	double x19 = x12*x3;
	double x20 = x1*x14;
	double x21 = x19 - x20;
	double x22 = x18*x21;
	double x23 = x17 + x22;
	double x24 = x23*x8;
	double x25 = sin(x7);
	double x26 = x10*x21;
	double x27 = -x16*x18 + x26;
	double x28 = x25*x27;
	double x29 = x24 + x28;
	double x30 = x29*x6;
	double x31 = sin(x5);
	double x32 = x27*x8;
	double x33 = -x23*x25 + x32;
	double x34 = x31*x33;
	double x35 = x30 + x34;
	double x36 = -l*x1;
	double x37 = -x22;
	double x38 = -x13 - x15;
	double x39 = x10*x38;
	double x40 = x37 + x39;
	double x41 = x40*x8;
	double x42 = x18*x38;
	double x43 = x26 + x42;
	double x44 = x25*x43;
	double x45 = x41 - x44;
	double x46 = x45*x6;
	double x47 = (1.0/2.0)*l;
	double x48 = l*x44;
	double x49 = x43*x8;
	double x50 = x25*x40;
	double x51 = x49 + x50;
	double x52 = x31*x51;
	double x53 = l*x39;
	double x54 = l*x15;
	double x55 = l*x13;
	double x56 = -x54 - x55;
	double x57 = x53 + x56;
	double x58 = l*x22;
	double x59 = -x58;
	double x60 = l*x41;
	double x61 = x59 + x60;
	double x62 = x46*x47 - x47*x52 - x48 + x57 + x61;
	double x63 = x36 + x62;
	double x64 = x51*x6;
	double x65 = x31*x45;
	double x66 = x64 + x65;
	double x67 = -l*x3;
	double x68 = -x19 + x20;
	double x69 = x18*x68 + x39;
	double x70 = x25*x69;
	double x71 = x10*x68;
	double x72 = -x42;
	double x73 = x71 + x72;
	double x74 = x73*x8;
	double x75 = -x70 + x74;
	double x76 = x47*x6;
	double x77 = l*x70;
	double x78 = x25*x73;
	double x79 = x69*x8 + x78;
	double x80 = x31*x47;
	double x81 = l*x71;
	double x82 = l*x20;
	double x83 = l*x19;
	double x84 = x82 - x83;
	double x85 = x81 + x84;
	double x86 = l*x42;
	double x87 = -x86;
	double x88 = l*x74;
	double x89 = x87 + x88;
	double x90 = x75*x76 - x77 - x79*x80 + x85 + x89;
	double x91 = x67 + x90;
	double x92 = x35*x63 + x66*x91;
	double x93 = x33*x6;
	double x94 = -x29*x31 + x93;
	double x95 = x46 - x52;
	double x96 = x63*x94 + x91*x95;
	double x97 = x59 + (1.0/2.0)*x60;
	double x98 = -1.0/2.0*x48 + x57 + x97;
	double x99 = x36 + x98;
	double x100 = x87 + (1.0/2.0)*x88;
	double x101 = x100 - 1.0/2.0*x77 + x85;
	double x102 = x101 + x67;
	double x103 = x102*x51 + x29*x99;
	double x104 = x102*x45 + x33*x99;
	double x105 = -1.0/2.0*x58;
	double x106 = x105 + (1.0/2.0)*x53 + x56;
	double x107 = x106 + x36;
	double x108 = -1.0/2.0*x86;
	double x109 = x108 + (1.0/2.0)*x81 + x84;
	double x110 = x109 + x67;
	double x111 = x107*x23 + x110*x43;
	double x112 = x107*x27 + x110*x40;
	double x113 = -1.0/2.0*x54 - 1.0/2.0*x55;
	double x114 = x113 + x36;
	double x115 = (1.0/2.0)*x82 - 1.0/2.0*x83;
	double x116 = x115 + x67;
	double x117 = x114*x16 + x116*x21;
	double x118 = x114*x21 + x116*x38;
	double x119 = x66*x94 + x95*(x31*x75 + x6*x79);
	double x120 = x33*x51 + x45*x79;
	double x121 = x27*x43 + x40*x69;
	double x122 = I*pow(x119, 2) + I*pow(x120, 2) + I*pow(x121, 2) + I*pow(pow(x21, 2) + pow(x38, 2), 2);
	double x123 = x35*x62 + x66*x90;
	double x124 = m*x92;
	double x125 = x62*x94 + x90*x95;
	double x126 = m*x96;
	double x127 = x101*x51 + x29*x98;
	double x128 = m*x103;
	double x129 = x101*x45 + x33*x98;
	double x130 = m*x104;
	double x131 = x106*x23 + x109*x43;
	double x132 = m*x111;
	double x133 = x106*x27 + x109*x40;
	double x134 = m*x112;
	double x135 = x113*x16 + x115*x21;
	double x136 = x113*x21 + x115*x38;
	double x137 = m*x117*x135 + m*x118*x136 + x122 + x123*x124 + x125*x126 + x127*x128 + x129*x130 + x131*x132 + x133*x134;
	double x138 = -l*x17;
	double x139 = -l*x28;
	double x140 = -x28;
	double x141 = x140 + x41;
	double x142 = x32 + x50;
	double x143 = x138 + x139 + x141*x76 - x142*x80 + x61;
	double x144 = -l*x26;
	double x145 = -l*x50;
	double x146 = -x50;
	double x147 = x146 + x74;
	double x148 = x41 + x78;
	double x149 = x144 + x145 + x147*x76 - x148*x80 + x89;
	double x150 = x143*x35 + x149*x66;
	double x151 = x143*x94 + x149*x95;
	double x152 = -x28*x47;
	double x153 = x138 + x152 + x97;
	double x154 = -x47*x50;
	double x155 = x100 + x144 + x154;
	double x156 = x153*x29 + x155*x51;
	double x157 = x153*x33 + x155*x45;
	double x158 = x105 - x17*x47;
	double x159 = x108 - x26*x47;
	double x160 = x158*x23 + x159*x43;
	double x161 = x158*x27 + x159*x40;
	double x162 = pow(x27, 2) + pow(x40, 2);
	double x163 = x94*(x141*x31 + x142*x6) + x95*(x147*x31 + x148*x6);
	double x164 = I*x119;
	double x165 = x142*x33 + x148*x45;
	double x166 = I*x120;
	double x167 = I*x121*x162 + x163*x164 + x165*x166;
	double x168 = x124*x150 + x126*x151 + x128*x156 + x130*x157 + x132*x160 + x134*x161 + x167;
	double x169 = -x34*x47;
	double x170 = x140 + x8*(-x17 + x37);
	double x171 = -l*x24 + x139 + x169 + x170*x76;
	double x172 = -x47*x65;
	double x173 = x146 + x8*(-x26 + x72);
	double x174 = -l*x49 + x145 + x172 + x173*x76;
	double x175 = x171*x35 + x174*x66;
	double x176 = x171*x94 + x174*x95;
	double x177 = x152 - x24*x47;
	double x178 = x154 - x47*x49;
	double x179 = x177*x29 + x178*x51;
	double x180 = x177*x33 + x178*x45;
	double x181 = pow(x33, 2) + pow(x45, 2);
	double x182 = x94*(x170*x31 + x93) + x95*(x173*x31 + x46);
	double x183 = x164*x182 + x166*x181;
	double x184 = x124*x175 + x126*x176 + x128*x179 + x130*x180 + x183;
	double x185 = pow(x94, 2) + pow(x95, 2);
	double x186 = x164*x185;
	double x187 = x169 - x30*x47;
	double x188 = x172 - x47*x64;
	double x189 = x187*x35 + x188*x66;
	double x190 = x187*x94 + x188*x95;
	double x191 = x124*x189 + x126*x190 + x186;
	double x192 = m*x123;
	double x193 = m*x125;
	double x194 = m*x127;
	double x195 = m*x129;
	double x196 = m*x131*x160 + m*x133*x161 + x150*x192 + x151*x193 + x156*x194 + x157*x195 + x167;
	double x197 = x175*x192 + x176*x193 + x179*x194 + x180*x195 + x183;
	double x198 = x186 + x189*x192 + x190*x193;
	double x199 = I*x163;
	double x200 = m*x150;
	double x201 = m*x151;
	double x202 = I*x165*x181 + m*x156*x179 + m*x157*x180 + x175*x200 + x176*x201 + x182*x199;
	double x203 = x185*x199 + x189*x200 + x190*x201;
	double x204 = I*x182*x185 + m*x175*x189 + m*x176*x190;
	 out[0] = I*pow(x2 + x4, 2) + m*pow(x103, 2) + m*pow(x104, 2) + m*pow(x111, 2) + m*pow(x112, 2) + m*pow(x117, 2) + m*pow(x118, 2) + m*pow(x92, 2) + m*pow(x96, 2) + m*pow(-x2*x47 - x4*x47, 2) + x122;
	 out[1] = x137;
	 out[2] = x168;
	 out[3] = x184;
	 out[4] = x191;
	 out[5] = x137;
	 out[6] = m*pow(x123, 2) + m*pow(x125, 2) + m*pow(x127, 2) + m*pow(x129, 2) + m*pow(x131, 2) + m*pow(x133, 2) + m*pow(x135, 2) + m*pow(x136, 2) + x122;
	 out[7] = x196;
	 out[8] = x197;
	 out[9] = x198;
	 out[10] = x168;
	 out[11] = x196;
	 out[12] = I*pow(x162, 2) + I*pow(x163, 2) + I*pow(x165, 2) + m*pow(x150, 2) + m*pow(x151, 2) + m*pow(x156, 2) + m*pow(x157, 2) + m*pow(x160, 2) + m*pow(x161, 2);
	 out[13] = x202;
	 out[14] = x203;
	 out[15] = x184;
	 out[16] = x197;
	 out[17] = x202;
	 out[18] = I*pow(x181, 2) + I*pow(x182, 2) + m*pow(x175, 2) + m*pow(x176, 2) + m*pow(x179, 2) + m*pow(x180, 2);
	 out[19] = x204;
	 out[20] = x191;
	 out[21] = x198;
	 out[22] = x203;
	 out[23] = x204;
	 out[24] = I*pow(x185, 2) + m*pow(x189, 2) + m*pow(x190, 2);
	return py::array(25,out);

}

py::array calc_grav(std::vector<double> q,double l,double m,double g)
{
	 double out[5];

	double x0 = q[0];
	double x1 = sin(x0);
	double x2 = l*x1;
	double x3 = g*m;
	double x4 = -x2;
	double x5 = q[1];
	double x6 = cos(x5);
	double x7 = x2*x6;
	double x8 = sin(x5);
	double x9 = cos(x0);
	double x10 = x8*x9;
	double x11 = l*x10;
	double x12 = -1.0/2.0*x11 - 1.0/2.0*x7;
	double x13 = q[2];
	double x14 = sin(x13);
	double x15 = -x1*x8 + x6*x9;
	double x16 = x14*x15;
	double x17 = l*x16;
	double x18 = -1.0/2.0*x17;
	double x19 = cos(x13);
	double x20 = x1*x6;
	double x21 = -x10 - x20;
	double x22 = x19*x21;
	double x23 = l*x22;
	double x24 = -x11 - x7;
	double x25 = x18 + (1.0/2.0)*x23 + x24;
	double x26 = q[3];
	double x27 = sin(x26);
	double x28 = x15*x19;
	double x29 = x14*x21 + x28;
	double x30 = x27*x29;
	double x31 = l*x30;
	double x32 = cos(x26);
	double x33 = -x16;
	double x34 = x22 + x33;
	double x35 = x32*x34;
	double x36 = l*x35;
	double x37 = -x17;
	double x38 = (1.0/2.0)*x36 + x37;
	double x39 = x23 + x24;
	double x40 = -1.0/2.0*x31 + x38 + x39;
	double x41 = q[4];
	double x42 = (1.0/2.0)*l;
	double x43 = x42*cos(x41);
	double x44 = x27*x34;
	double x45 = x42*sin(x41);
	double x46 = x36 + x37;
	double x47 = -x31 + x39 + x43*(-x30 + x35) - x45*(x29*x32 + x44) + x46;
	double x48 = x10 + x20;
	double x49 = x19*x48;
	double x50 = l*x49;
	double x51 = -x14*x48 + x28;
	double x52 = x27*x51;
	double x53 = l*x52;
	double x54 = -1.0/2.0*x53;
	double x55 = -x50;
	double x56 = -x53;
	double x57 = -x52;
	double x58 = x32*x51;
	double x59 = x16 + x49;
	double x60 = x32*x59;
	double x61 = l*x60;
	double x62 = -x45*(-x27*x59 + x58);
	 out[0] = -1.0/2.0*x2*x3 + x3*(x12 + x4) + x3*(x25 + x4) + x3*(x4 + x40) + x3*(x4 + x47);
	 out[1] = x12*x3 + x25*x3 + x3*x40 + x3*x47;
	 out[2] = x3*(x18 - 1.0/2.0*x50) + x3*(x38 + x54 + x55) + x3*(x43*(x35 + x57) - x45*(x44 + x58) + x46 + x55 + x56);
	 out[3] = x3*(x54 - 1.0/2.0*x61) + x3*(x43*(x32*(x33 - x49) + x57) + x56 - x61 + x62);
	 out[4] = x3*(-x43*(x52 + x60) + x62);
	return py::array(5,out);

}

py::array calc_C(std::vector<double> q,std::vector<double> qd,double l,double m,double I)
{
	 double out[25];

	double x0 = cos(q[4]);
	double x1 = sin(q[3]);
	double x2 = cos(q[2]);
	double x3 = sin(q[0]);
	double x4 = cos(q[1]);
	double x5 = x3*x4;
	double x6 = sin(q[1]);
	double x7 = cos(q[0]);
	double x8 = x6*x7;
	double x9 = x5 + x8;
	double x10 = x2*x9;
	double x11 = sin(q[2]);
	double x12 = x4*x7;
	double x13 = x3*x6;
	double x14 = x12 - x13;
	double x15 = x11*x14;
	double x16 = x10 + x15;
	double x17 = x1*x16;
	double x18 = cos(q[3]);
	double x19 = x14*x2;
	double x20 = x11*x9;
	double x21 = x19 - x20;
	double x22 = x18*x21;
	double x23 = -x17 + x22;
	double x24 = x0*x23;
	double x25 = sin(q[4]);
	double x26 = x16*x18;
	double x27 = x1*x21;
	double x28 = x26 + x27;
	double x29 = x25*x28;
	double x30 = x24 - x29;
	double x31 = -x5 - x8;
	double x32 = x11*x31;
	double x33 = x19 + x32;
	double x34 = x18*x33;
	double x35 = -x15;
	double x36 = x2*x31;
	double x37 = x35 + x36;
	double x38 = x1*x37;
	double x39 = x34 + x38;
	double x40 = x25*x39;
	double x41 = x18*x37;
	double x42 = x1*x33;
	double x43 = x41 - x42;
	double x44 = x0*x43;
	double x45 = -x40 + x44;
	double x46 = x30*x45;
	double x47 = x23*x25;
	double x48 = -x47;
	double x49 = -x27;
	double x50 = x0*(-x26 + x49);
	double x51 = x48 + x50;
	double x52 = x0*x39;
	double x53 = x25*x43;
	double x54 = x52 + x53;
	double x55 = x51*x54;
	double x56 = -x12 + x13;
	double x57 = x11*x56;
	double x58 = x36 + x57;
	double x59 = x1*x58;
	double x60 = x2*x56;
	double x61 = -x32;
	double x62 = x60 + x61;
	double x63 = x18*x62;
	double x64 = -x59 + x63;
	double x65 = x0*x64;
	double x66 = x18*x58;
	double x67 = x1*x62;
	double x68 = x66 + x67;
	double x69 = x25*x68;
	double x70 = x65 - x69;
	double x71 = x45*x70;
	double x72 = x0*x68;
	double x73 = x25*x64;
	double x74 = x72 + x73;
	double x75 = -x38;
	double x76 = x0*(-x34 + x75);
	double x77 = -x53;
	double x78 = x76 + x77;
	double x79 = x74*x78;
	double x80 = x30*x54 + x45*x74;
	double x81 = 0.5*I;
	double x82 = x80*x81;
	double x83 = x82*(2*x46 + 2*x55 + 2*x71 + 2*x79);
	double x84 = l*x3;
	double x85 = -x84;
	double x86 = (1.0/2.0)*l;
	double x87 = x44*x86;
	double x88 = l*x42;
	double x89 = x40*x86;
	double x90 = l*x36;
	double x91 = l*x8;
	double x92 = l*x5;
	double x93 = -x91 - x92;
	double x94 = x90 + x93;
	double x95 = l*x15;
	double x96 = -x95;
	double x97 = l*x41;
	double x98 = x96 + x97;
	double x99 = x87 - x88 - x89 + x94 + x98;
	double x100 = x85 + x99;
	double x101 = x100*x30;
	double x102 = -l*x7;
	double x103 = l*x59;
	double x104 = l*x60;
	double x105 = l*x13;
	double x106 = l*x12;
	double x107 = x105 - x106;
	double x108 = x104 + x107;
	double x109 = l*x32;
	double x110 = -x109;
	double x111 = l*x63;
	double x112 = x110 + x111;
	double x113 = -x103 + x108 + x112 + x65*x86 - x69*x86;
	double x114 = x102 + x113;
	double x115 = x114*x45;
	double x116 = -x73*x86;
	double x117 = x116 - x72*x86;
	double x118 = x117*x54;
	double x119 = x0*x28;
	double x120 = x119 + x47;
	double x121 = -x53*x86;
	double x122 = x121 - x52*x86;
	double x123 = x120*x122;
	double x124 = 2*x118 + 2*x123;
	double x125 = x100*x120 + x114*x54;
	double x126 = 0.5*m;
	double x127 = x125*x126;
	double x128 = x127*(2*x101 + 2*x115 + x124);
	double x129 = x114*x78;
	double x130 = x100*x51;
	double x131 = x122*x30;
	double x132 = x117*x45;
	double x133 = 2*x131 + 2*x132;
	double x134 = x101 + x115;
	double x135 = x126*x134;
	double x136 = x135*(2*x129 + 2*x130 + x133);
	double x137 = x128 + x136 + x83;
	double x138 = -x10 + x35;
	double x139 = x138*x18;
	double x140 = x139 + x49;
	double x141 = x140*x25;
	double x142 = x141 + x24;
	double x143 = x100*x142;
	double x144 = -x19;
	double x145 = x144 + x61;
	double x146 = x145*x18;
	double x147 = x146 + x75;
	double x148 = x147*x25;
	double x149 = x148 + x44;
	double x150 = x114*x149;
	double x151 = l*x66;
	double x152 = l*x67;
	double x153 = -x152;
	double x154 = -x57;
	double x155 = -x36;
	double x156 = -x67;
	double x157 = x156 + x18*(x154 + x155);
	double x158 = x0*x86;
	double x159 = x116 - x151 + x153 + x157*x158;
	double x160 = x159*x54;
	double x161 = l*x34;
	double x162 = l*x38;
	double x163 = -x162;
	double x164 = x0*x147;
	double x165 = x121 - x161 + x163 + x164*x86;
	double x166 = x120*x165;
	double x167 = 2*x160 + 2*x166;
	double x168 = x127*(2*x143 + 2*x150 + x167);
	double x169 = x164 + x77;
	double x170 = x114*x169;
	double x171 = x0*x140;
	double x172 = x171 + x48;
	double x173 = x100*x172;
	double x174 = x165*x30;
	double x175 = x159*x45;
	double x176 = 2*x174 + 2*x175;
	double x177 = x135*(2*x170 + 2*x173 + x176);
	double x178 = (1.0/2.0)*x88;
	double x179 = (1.0/2.0)*x97;
	double x180 = x179 + x96;
	double x181 = -x178 + x180 + x94;
	double x182 = x181 + x85;
	double x183 = x182*x23;
	double x184 = (1.0/2.0)*x111;
	double x185 = x110 + x184;
	double x186 = -1.0/2.0*x103 + x108 + x185;
	double x187 = x102 + x186;
	double x188 = x187*x43;
	double x189 = -1.0/2.0*x152;
	double x190 = -1.0/2.0*x151 + x189;
	double x191 = x190*x39;
	double x192 = -1.0/2.0*x162;
	double x193 = -1.0/2.0*x161 + x192;
	double x194 = x193*x28;
	double x195 = 2*x191 + 2*x194;
	double x196 = x182*x28 + x187*x39;
	double x197 = x126*x196;
	double x198 = x197*(2*x183 + 2*x188 + x195);
	double x199 = x147*x187;
	double x200 = x140*x182;
	double x201 = x193*x23;
	double x202 = x190*x43;
	double x203 = 2*x201 + 2*x202;
	double x204 = x183 + x188;
	double x205 = x126*x204;
	double x206 = x205*(2*x199 + 2*x200 + x203);
	double x207 = x172*x54;
	double x208 = x169*x74;
	double x209 = x149*x30;
	double x210 = x45*(x157*x25 + x65);
	double x211 = 2*x209 + 2*x210;
	double x212 = x82*(2*x207 + 2*x208 + x211);
	double x213 = x23*x43;
	double x214 = x140*x39;
	double x215 = x43*x64;
	double x216 = x147*x68;
	double x217 = x23*x39 + x43*x68;
	double x218 = x217*x81;
	double x219 = x218*(2*x213 + 2*x214 + 2*x215 + 2*x216);
	double x220 = x212 + x219;
	double x221 = x168 + x177 + x198 + x206 + x220;
	double x222 = x22 + x38;
	double x223 = x0*x222;
	double x224 = x41 + x49;
	double x225 = x224*x25;
	double x226 = x223 + x225;
	double x227 = x100*x226;
	double x228 = x41 + x67;
	double x229 = x0*x228;
	double x230 = x63 + x75;
	double x231 = x230*x25;
	double x232 = x229 + x231;
	double x233 = x114*x232;
	double x234 = l*x57;
	double x235 = -x234;
	double x236 = x10 + x154;
	double x237 = x18*x236;
	double x238 = l*x237;
	double x239 = x235 + x238;
	double x240 = -x90;
	double x241 = x156 + x237;
	double x242 = x158*x241;
	double x243 = x1*x236;
	double x244 = x243 + x63;
	double x245 = x25*x86;
	double x246 = x153 + x240 + x242 - x244*x245;
	double x247 = x239 + x246;
	double x248 = x247*x54;
	double x249 = l*x19;
	double x250 = -x249;
	double x251 = x0*x230;
	double x252 = x251*x86;
	double x253 = x228*x25;
	double x254 = x163 + x250 + x252 - x253*x86;
	double x255 = x112 + x254;
	double x256 = x120*x255;
	double x257 = 2*x248 + 2*x256;
	double x258 = x127*(2*x227 + 2*x233 + x257);
	double x259 = x251 - x253;
	double x260 = x114*x259;
	double x261 = x222*x25;
	double x262 = x0*x224;
	double x263 = -x261 + x262;
	double x264 = x100*x263;
	double x265 = x255*x30;
	double x266 = x247*x45;
	double x267 = 2*x265 + 2*x266;
	double x268 = x135*(2*x260 + 2*x264 + x267);
	double x269 = x182*x222;
	double x270 = x187*x228;
	double x271 = (1.0/2.0)*x238;
	double x272 = x235 + x271;
	double x273 = x189 + x240;
	double x274 = x272 + x273;
	double x275 = x274*x39;
	double x276 = x192 + x250;
	double x277 = x185 + x276;
	double x278 = x277*x28;
	double x279 = 2*x275 + 2*x278;
	double x280 = x197*(2*x269 + 2*x270 + x279);
	double x281 = x187*x230;
	double x282 = x182*x224;
	double x283 = x23*x277;
	double x284 = x274*x43;
	double x285 = 2*x283 + 2*x284;
	double x286 = x205*(2*x281 + 2*x282 + x285);
	double x287 = (1.0/2.0)*x95;
	double x288 = -x287;
	double x289 = (1.0/2.0)*x90;
	double x290 = x288 + x289 + x93;
	double x291 = x290 + x85;
	double x292 = x21*x291;
	double x293 = -1.0/2.0*x109;
	double x294 = (1.0/2.0)*x104 + x107 + x293;
	double x295 = x102 + x294;
	double x296 = x295*x37;
	double x297 = -1.0/2.0*x234;
	double x298 = -x289;
	double x299 = x297 + x298;
	double x300 = x299*x33;
	double x301 = -1.0/2.0*x249;
	double x302 = x293 + x301;
	double x303 = x16*x302;
	double x304 = 2*x300 + 2*x303;
	double x305 = x16*x291 + x295*x33;
	double x306 = x126*x305;
	double x307 = x306*(2*x292 + 2*x296 + x304);
	double x308 = x295*x62;
	double x309 = x291*x37;
	double x310 = 2*x308 + 2*x309;
	double x311 = x21*x302;
	double x312 = x299*x37;
	double x313 = 2*x311 + 2*x312;
	double x314 = x292 + x296;
	double x315 = x126*x314;
	double x316 = x315*(x310 + x313);
	double x317 = x263*x54;
	double x318 = x259*x74;
	double x319 = x232*x30;
	double x320 = x241*x25;
	double x321 = x45*(x0*x244 + x320);
	double x322 = 2*x319 + 2*x321;
	double x323 = x82*(2*x317 + 2*x318 + x322);
	double x324 = x224*x39;
	double x325 = x230*x68;
	double x326 = x228*x23;
	double x327 = x244*x43;
	double x328 = 2*x326 + 2*x327;
	double x329 = x218*(2*x324 + 2*x325 + x328);
	double x330 = x21*x37;
	double x331 = x37*x62;
	double x332 = x33*x37;
	double x333 = x58*x62;
	double x334 = 2*x332 + 2*x333;
	double x335 = x21*x33 + x37*x58;
	double x336 = x335*x81;
	double x337 = x336*(2*x330 + 2*x331 + x334);
	double x338 = x323 + x329 + x337;
	double x339 = x258 + x268 + x280 + x286 + x307 + x316 + x338;
	double x340 = x100*x54;
	double x341 = x114*x74;
	double x342 = 2*x340 + 2*x341;
	double x343 = x20 + x60;
	double x344 = x1*x343;
	double x345 = x237 - x344;
	double x346 = l*x344;
	double x347 = x18*x343 + x243;
	double x348 = l*x10;
	double x349 = x91 + x92;
	double x350 = x348 + x349;
	double x351 = x158*x345 + x239 - x245*x347 - x346 + x350;
	double x352 = x351*x54;
	double x353 = x113*x120;
	double x354 = 2*x352 + 2*x353;
	double x355 = x127*(x342 + x354);
	double x356 = x114*x70;
	double x357 = x100*x45;
	double x358 = 2*x356 + 2*x357;
	double x359 = x113*x30;
	double x360 = x351*x45;
	double x361 = 2*x359 + 2*x360;
	double x362 = x135*(x358 + x361);
	double x363 = x182*x39;
	double x364 = x187*x68;
	double x365 = 2*x363 + 2*x364;
	double x366 = x272 - 1.0/2.0*x346 + x350;
	double x367 = x366*x39;
	double x368 = x186*x28;
	double x369 = 2*x367 + 2*x368;
	double x370 = x197*(x365 + x369);
	double x371 = x187*x64;
	double x372 = x182*x43;
	double x373 = 2*x371 + 2*x372;
	double x374 = x186*x23;
	double x375 = x366*x43;
	double x376 = 2*x374 + 2*x375;
	double x377 = x205*(x373 + x376);
	double x378 = x291*x33;
	double x379 = x295*x58;
	double x380 = 2*x378 + 2*x379;
	double x381 = (1.0/2.0)*x348;
	double x382 = x297 + x349 + x381;
	double x383 = x33*x382;
	double x384 = x16*x294;
	double x385 = 2*x383 + 2*x384;
	double x386 = x306*(x380 + x385);
	double x387 = x21*x294;
	double x388 = x37*x382;
	double x389 = 2*x387 + 2*x388;
	double x390 = x315*(x310 + x389);
	double x391 = (1.0/2.0)*x92;
	double x392 = (1.0/2.0)*x91;
	double x393 = -x391 - x392;
	double x394 = x393 + x85;
	double x395 = x14*x394;
	double x396 = (1.0/2.0)*x105 - 1.0/2.0*x106;
	double x397 = x102 + x396;
	double x398 = x31*x397;
	double x399 = 2*x395 + 2*x398;
	double x400 = x391 + x392;
	double x401 = x14*x400;
	double x402 = x396*x9;
	double x403 = 2*x401 + 2*x402;
	double x404 = x14*x397;
	double x405 = x394*x9 + x404;
	double x406 = x126*x405;
	double x407 = x406*(x399 + x403);
	double x408 = x397*x56;
	double x409 = x31*x394;
	double x410 = 2*x408 + 2*x409;
	double x411 = x14*x396;
	double x412 = x31*x400;
	double x413 = 2*x411 + 2*x412;
	double x414 = x395 + x398;
	double x415 = x126*x414;
	double x416 = x415*(x410 + x413);
	double x417 = x45*(x0*x347 + x25*x345);
	double x418 = x30*x74;
	double x419 = x45*x54;
	double x420 = x70*x74;
	double x421 = x347*x43;
	double x422 = x23*x68;
	double x423 = x39*x43;
	double x424 = x64*x68;
	double x425 = x21*x58;
	double x426 = x343*x37;
	double x427 = x218*(2*x421 + 2*x422 + 2*x423 + 2*x424) + x336*(x334 + 2*x425 + 2*x426) + x81*(pow(x14, 2) + pow(x31, 2))*(2*x14*(-2*x5 - 2*x8) + 2*x31*(-2*x12 + 2*x13)) + x82*(2*x417 + 2*x418 + 2*x419 + 2*x420);
	double x428 = x355 + x362 + x370 + x377 + x386 + x390 + x407 + x416 + x427;
	double x429 = x351 + x84;
	double x430 = x429*x54;
	double x431 = x114*x120;
	double x432 = x114*x30;
	double x433 = x429*x45;
	double x434 = x366 + x84;
	double x435 = x39*x434;
	double x436 = x187*x28;
	double x437 = x187*x23;
	double x438 = x43*x434;
	double x439 = x382 + x84;
	double x440 = x33*x439;
	double x441 = x16*x295;
	double x442 = x21*x295;
	double x443 = x37*x439;
	double x444 = x400 + x84;
	double x445 = x14*x444;
	double x446 = x397*x9;
	double x447 = x31*x444;
	double x448 = x54*x99;
	double x449 = x113*x74;
	double x450 = x352 + x353;
	double x451 = x448 + x449 + x450;
	double x452 = -x47*x86;
	double x453 = -x119*x86 + x452;
	double x454 = x120*x453 + x122*x54;
	double x455 = x126*x454;
	double x456 = x451*x455;
	double x457 = x453*x54;
	double x458 = x122*x74;
	double x459 = x118 + x123;
	double x460 = x457 + x458 + x459;
	double x461 = x113*x54 + x120*x99;
	double x462 = x126*x461;
	double x463 = x460*x462;
	double x464 = x113*x70;
	double x465 = x45*x99;
	double x466 = x359 + x360;
	double x467 = x464 + x465 + x466;
	double x468 = x30*x453;
	double x469 = x122*x45;
	double x470 = x468 + x469;
	double x471 = x126*x470;
	double x472 = x467*x471;
	double x473 = x122*x70;
	double x474 = x45*x453;
	double x475 = x131 + x132;
	double x476 = x473 + x474 + x475;
	double x477 = x30*x99;
	double x478 = x113*x45;
	double x479 = x477 + x478;
	double x480 = x126*x479;
	double x481 = x476*x480;
	double x482 = x340 + x341;
	double x483 = x450 + x482;
	double x484 = x455*x483;
	double x485 = x127*x460;
	double x486 = x356 + x357;
	double x487 = x466 + x486;
	double x488 = x471*x487;
	double x489 = x135*x476;
	double x490 = x484 + x485 + x488 + x489;
	double x491 = x134 + x459;
	double x492 = x462*x491;
	double x493 = x459 + x479;
	double x494 = x127*x493;
	double x495 = x129 + x130 + x475;
	double x496 = x480*x495;
	double x497 = x113*x78;
	double x498 = x51*x99;
	double x499 = x475 + x497 + x498;
	double x500 = x135*x499;
	double x501 = x492 + x494 + x496 + x500 + x83;
	double x502 = -x456 - x463 - x472 - x481 + x490 + x501;
	double x503 = 1.0*m;
	double x504 = x461*x503;
	double x505 = x479*x503;
	double x506 = x367 + x368;
	double x507 = x363 + x364;
	double x508 = x506 + x507;
	double x509 = x181*x28 + x186*x39;
	double x510 = x503*x509;
	double x511 = x374 + x375;
	double x512 = x371 + x372;
	double x513 = x511 + x512;
	double x514 = x181*x23;
	double x515 = x186*x43;
	double x516 = x514 + x515;
	double x517 = x503*x516;
	double x518 = x383 + x384;
	double x519 = x378 + x379;
	double x520 = x518 + x519;
	double x521 = x16*x290 + x294*x33;
	double x522 = x503*x521;
	double x523 = x387 + x388;
	double x524 = x308 + x309;
	double x525 = x523 + x524;
	double x526 = x21*x290;
	double x527 = x294*x37;
	double x528 = x526 + x527;
	double x529 = x503*x528;
	double x530 = x401 + x402;
	double x531 = x393*x9 + x411;
	double x532 = x503*x531;
	double x533 = x411 + x412;
	double x534 = x408 + x409;
	double x535 = x14*x393;
	double x536 = x31*x396;
	double x537 = x535 + x536;
	double x538 = x503*x537;
	double x539 = x462*(x354 + 2*x448 + 2*x449);
	double x540 = x480*(x361 + 2*x464 + 2*x465);
	double x541 = x181*x39;
	double x542 = x186*x68;
	double x543 = x126*x509;
	double x544 = x543*(x369 + 2*x541 + 2*x542);
	double x545 = x186*x64;
	double x546 = x181*x43;
	double x547 = x126*x516;
	double x548 = x547*(x376 + 2*x545 + 2*x546);
	double x549 = x290*x33;
	double x550 = x294*x58;
	double x551 = x126*x521;
	double x552 = x551*(x385 + 2*x549 + 2*x550);
	double x553 = x294*x62;
	double x554 = x290*x37;
	double x555 = 2*x553 + 2*x554;
	double x556 = x126*x528;
	double x557 = x556*(x389 + x555);
	double x558 = x126*x531*(x403 + 2*x535 + 2*x536);
	double x559 = x396*x56;
	double x560 = x31*x393;
	double x561 = x126*x537*(x413 + 2*x559 + 2*x560);
	double x562 = x125*x503;
	double x563 = x134*x503;
	double x564 = x506 + x541 + x542;
	double x565 = x196*x503;
	double x566 = x511 + x545 + x546;
	double x567 = x204*x503;
	double x568 = x518 + x549 + x550;
	double x569 = x305*x503;
	double x570 = x553 + x554;
	double x571 = x523 + x570;
	double x572 = x314*x503;
	double x573 = x405*x503*(x530 + x537) + x414*x503*(x533 + x559 + x560) + x427 + x451*x562 + x467*x563 + x564*x565 + x566*x567 + x568*x569 + x571*x572;
	double x574 = l*x26;
	double x575 = l*x27;
	double x576 = -x575;
	double x577 = x171*x86 + x452 - x574 + x576;
	double x578 = x120*x577 + x165*x54;
	double x579 = x126*x578;
	double x580 = x451*x579;
	double x581 = x54*x577;
	double x582 = x165*x74;
	double x583 = x160 + x166;
	double x584 = x581 + x582 + x583;
	double x585 = x462*x584;
	double x586 = x30*x577;
	double x587 = x165*x45;
	double x588 = x586 + x587;
	double x589 = x126*x588;
	double x590 = x467*x589;
	double x591 = x165*x70;
	double x592 = x45*x577;
	double x593 = x174 + x175;
	double x594 = x591 + x592 + x593;
	double x595 = x480*x594;
	double x596 = -1.0/2.0*x575;
	double x597 = -1.0/2.0*x574 + x596;
	double x598 = x193*x39 + x28*x597;
	double x599 = x126*x598;
	double x600 = x564*x599;
	double x601 = x39*x597;
	double x602 = x193*x68;
	double x603 = x191 + x194;
	double x604 = x601 + x602 + x603;
	double x605 = x543*x604;
	double x606 = x23*x597;
	double x607 = x193*x43;
	double x608 = x606 + x607;
	double x609 = x126*x608;
	double x610 = x566*x609;
	double x611 = x193*x64;
	double x612 = x43*x597;
	double x613 = x201 + x202;
	double x614 = x611 + x612 + x613;
	double x615 = x547*x614;
	double x616 = x483*x579;
	double x617 = x127*x584;
	double x618 = x487*x589;
	double x619 = x135*x594;
	double x620 = x508*x599;
	double x621 = x197*x604;
	double x622 = x513*x609;
	double x623 = x205*x614;
	double x624 = x616 + x617 + x618 + x619 + x620 + x621 + x622 + x623;
	double x625 = x143 + x150 + x583;
	double x626 = x462*x625;
	double x627 = x142*x99;
	double x628 = x113*x149;
	double x629 = x583 + x627 + x628;
	double x630 = x127*x629;
	double x631 = x170 + x173 + x593;
	double x632 = x480*x631;
	double x633 = x113*x169;
	double x634 = x172*x99;
	double x635 = x593 + x633 + x634;
	double x636 = x135*x635;
	double x637 = x204 + x603;
	double x638 = x543*x637;
	double x639 = x516 + x603;
	double x640 = x197*x639;
	double x641 = x199 + x200 + x613;
	double x642 = x547*x641;
	double x643 = x147*x186;
	double x644 = x140*x181;
	double x645 = x613 + x643 + x644;
	double x646 = x205*x645;
	double x647 = x220 + x626 + x630 + x632 + x636 + x638 + x640 + x642 + x646;
	double x648 = -x580 - x585 - x590 - x595 - x600 - x605 - x610 - x615 + x624 + x647;
	double x649 = -x348;
	double x650 = -x261*x86 + x262*x86 + x576 + x649 + x98;
	double x651 = x120*x650 + x255*x54;
	double x652 = x126*x651;
	double x653 = x451*x652;
	double x654 = x54*x650;
	double x655 = x255*x74;
	double x656 = x248 + x256;
	double x657 = x654 + x655 + x656;
	double x658 = x462*x657;
	double x659 = x30*x650;
	double x660 = x255*x45;
	double x661 = x659 + x660;
	double x662 = x126*x661;
	double x663 = x467*x662;
	double x664 = x255*x70;
	double x665 = x45*x650;
	double x666 = x265 + x266;
	double x667 = x664 + x665 + x666;
	double x668 = x480*x667;
	double x669 = x180 + x596 + x649;
	double x670 = x277*x39 + x28*x669;
	double x671 = x126*x670;
	double x672 = x564*x671;
	double x673 = x39*x669;
	double x674 = x277*x68;
	double x675 = x275 + x278;
	double x676 = x673 + x674 + x675;
	double x677 = x543*x676;
	double x678 = x23*x669;
	double x679 = x277*x43;
	double x680 = x678 + x679;
	double x681 = x126*x680;
	double x682 = x566*x681;
	double x683 = x277*x64;
	double x684 = x43*x669;
	double x685 = x283 + x284;
	double x686 = x683 + x684 + x685;
	double x687 = x547*x686;
	double x688 = x288 - x381;
	double x689 = x16*x688 + x302*x33;
	double x690 = x126*x689;
	double x691 = x568*x690;
	double x692 = x33*x688;
	double x693 = x302*x58;
	double x694 = x300 + x303;
	double x695 = x692 + x693 + x694;
	double x696 = x551*x695;
	double x697 = x21*x688;
	double x698 = x302*x37;
	double x699 = x697 + x698;
	double x700 = x126*x699;
	double x701 = x571*x700;
	double x702 = x311 + x312;
	double x703 = x302*x62;
	double x704 = x37*x688;
	double x705 = x703 + x704;
	double x706 = x702 + x705;
	double x707 = x556*x706;
	double x708 = x483*x652;
	double x709 = x127*x657;
	double x710 = x487*x662;
	double x711 = x135*x667;
	double x712 = x508*x671;
	double x713 = x197*x676;
	double x714 = x513*x681;
	double x715 = x205*x686;
	double x716 = x520*x690;
	double x717 = x306*x695;
	double x718 = x525*x700;
	double x719 = x315*x706;
	double x720 = x708 + x709 + x710 + x711 + x712 + x713 + x714 + x715 + x716 + x717 + x718 + x719;
	double x721 = x227 + x233 + x656;
	double x722 = x462*x721;
	double x723 = x226*x99;
	double x724 = x113*x232;
	double x725 = x656 + x723 + x724;
	double x726 = x127*x725;
	double x727 = x260 + x264 + x666;
	double x728 = x480*x727;
	double x729 = x113*x259;
	double x730 = x263*x99;
	double x731 = x666 + x729 + x730;
	double x732 = x135*x731;
	double x733 = x269 + x270 + x675;
	double x734 = x543*x733;
	double x735 = x181*x222;
	double x736 = x186*x228;
	double x737 = x675 + x735 + x736;
	double x738 = x197*x737;
	double x739 = x281 + x282 + x685;
	double x740 = x547*x739;
	double x741 = x186*x230;
	double x742 = x181*x224;
	double x743 = x685 + x741 + x742;
	double x744 = x205*x743;
	double x745 = x314 + x694;
	double x746 = x551*x745;
	double x747 = x528 + x694;
	double x748 = x306*x747;
	double x749 = x524 + x702;
	double x750 = x556*x749;
	double x751 = x570 + x702;
	double x752 = x315*x751;
	double x753 = x338 + x722 + x726 + x728 + x732 + x734 + x738 + x740 + x744 + x746 + x748 + x750 + x752;
	double x754 = -x653 - x658 - x663 - x668 - x672 - x677 - x682 - x687 - x691 - x696 - x701 - x707 + x720 + x753;
	double x755 = x503*x651;
	double x756 = l*x20;
	double x757 = x111 + x254 + x756;
	double x758 = x120*x757;
	double x759 = x226*x650;
	double x760 = x238 + x246 + x95;
	double x761 = x54*x760;
	double x762 = x232*x255;
	double x763 = x758 + x759 + x761 + x762;
	double x764 = x503*x661;
	double x765 = x30*x757;
	double x766 = x263*x650;
	double x767 = x45*x760;
	double x768 = x255*x259;
	double x769 = x765 + x766 + x767 + x768;
	double x770 = x503*x670;
	double x771 = x184 + x276 + x756;
	double x772 = x28*x771;
	double x773 = x222*x669;
	double x774 = x271 + x273 + x95;
	double x775 = x39*x774;
	double x776 = x228*x277;
	double x777 = x772 + x773 + x775 + x776;
	double x778 = x503*x680;
	double x779 = x23*x771;
	double x780 = x224*x669;
	double x781 = x43*x774;
	double x782 = x230*x277;
	double x783 = x779 + x780 + x781 + x782;
	double x784 = x503*x689;
	double x785 = x287 + x298;
	double x786 = x33*x785;
	double x787 = x301 + (1.0/2.0)*x756;
	double x788 = x16*x787;
	double x789 = x699 + x786 + x788;
	double x790 = x503*x699;
	double x791 = x21*x787;
	double x792 = x37*x785;
	double x793 = x705 + x791 + x792;
	double x794 = x332 + x333;
	double x795 = pow(x21, 2) + pow(x37, 2);
	double x796 = 1.0*I;
	double x797 = x795*x796;
	double x798 = x226*x263;
	double x799 = x232*x259;
	double x800 = x319 + x321;
	double x801 = x798 + x799 + x800;
	double x802 = x796*x80;
	double x803 = x317 + x318 + x800;
	double x804 = x226*x30 + x232*x45;
	double x805 = x796*x804;
	double x806 = x222*x224;
	double x807 = x228*x230;
	double x808 = x326 + x327;
	double x809 = x806 + x807 + x808;
	double x810 = x217*x796;
	double x811 = x324 + x325 + x808;
	double x812 = x222*x23 + x228*x43;
	double x813 = x796*x812;
	double x814 = x21*(-2*x15 + 2*x36);
	double x815 = x37*(-2*x32 + 2*x60);
	double x816 = x335*x796*(x814 + x815);
	double x817 = x795*x81*(2*x814 + 2*x815);
	double x818 = x226*x45;
	double x819 = x232*x70;
	double x820 = x804*x81;
	double x821 = x820*(x322 + 2*x818 + 2*x819);
	double x822 = x222*x43;
	double x823 = x228*x64;
	double x824 = x81*x812;
	double x825 = x824*(x328 + 2*x822 + 2*x823);
	double x826 = x652*(x257 + 2*x654 + 2*x655);
	double x827 = x662*(x267 + 2*x664 + 2*x665);
	double x828 = x671*(x279 + 2*x673 + 2*x674);
	double x829 = x681*(x285 + 2*x683 + 2*x684);
	double x830 = x690*(x304 + 2*x692 + 2*x693);
	double x831 = 2*x703 + 2*x704;
	double x832 = x700*(x313 + x831);
	double x833 = x797*(x330 + x331 + x794) + x801*x802 + x803*x805 + x809*x810 + x811*x813 + x816 - x817 - x821 - x825 - x826 - x827 - x828 - x829 - x830 - x832;
	double x834 = x491*x652;
	double x835 = -x231*x86;
	double x836 = -x229*x86 + x835;
	double x837 = x54*x836;
	double x838 = -x225*x86;
	double x839 = -x223*x86 + x838;
	double x840 = x120*x839;
	double x841 = x837 + x840;
	double x842 = x661 + x841;
	double x843 = x127*x842;
	double x844 = x495*x662;
	double x845 = x255*x78;
	double x846 = x51*x650;
	double x847 = x30*x839;
	double x848 = x45*x836;
	double x849 = x847 + x848;
	double x850 = x845 + x846 + x849;
	double x851 = x135*x850;
	double x852 = x263*x30;
	double x853 = x226*x51;
	double x854 = x259*x45;
	double x855 = x232*x78;
	double x856 = x852 + x853 + x854 + x855;
	double x857 = x82*x856;
	double x858 = x46 + x55 + x71 + x79;
	double x859 = x820*x858;
	double x860 = x857 + x859;
	double x861 = x834 + x843 + x844 + x851 + x860;
	double x862 = x455*x721;
	double x863 = x226*x453;
	double x864 = x122*x232;
	double x865 = x841 + x863 + x864;
	double x866 = x127*x865;
	double x867 = x471*x727;
	double x868 = x122*x259;
	double x869 = x263*x453;
	double x870 = x849 + x868 + x869;
	double x871 = x135*x870;
	double x872 = pow(x30, 2) + pow(x45, 2);
	double x873 = x81*x872;
	double x874 = x803*x873;
	double x875 = x30*(-2*x261 + 2*x262);
	double x876 = x45*(2*x251 - 2*x253);
	double x877 = x875 + x876;
	double x878 = x82*x877;
	double x879 = x874 + x878;
	double x880 = x862 + x866 + x867 + x871 + x879;
	double x881 = x800 + x818 + x819;
	double x882 = x873*x881;
	double x883 = x30*(-2*x40 + 2*x44);
	double x884 = x45*(2*x65 - 2*x69);
	double x885 = x883 + x884;
	double x886 = x820*x885;
	double x887 = x455*x657;
	double x888 = x460*x652;
	double x889 = x471*x667;
	double x890 = x476*x662;
	double x891 = -x882 - x886 - x887 - x888 - x889 - x890;
	double x892 = x861 + x880 + x891;
	double x893 = x625*x652;
	double x894 = x18*(x144 + x20);
	double x895 = x75 + x894;
	double x896 = l*x22;
	double x897 = -x896;
	double x898 = x163 + x838 + x897;
	double x899 = x158*x895 + x898;
	double x900 = x120*x899;
	double x901 = x18*(x15 + x155);
	double x902 = x156 + x901;
	double x903 = -x97;
	double x904 = x153 + x835 + x903;
	double x905 = x158*x902 + x904;
	double x906 = x54*x905;
	double x907 = x142*x650;
	double x908 = x149*x255;
	double x909 = x900 + x906 + x907 + x908;
	double x910 = x127*x909;
	double x911 = x631*x662;
	double x912 = x30*x899;
	double x913 = x45*x905;
	double x914 = x172*x650;
	double x915 = x169*x255;
	double x916 = x912 + x913 + x914 + x915;
	double x917 = x135*x916;
	double x918 = x637*x671;
	double x919 = -x179;
	double x920 = x189 + x919;
	double x921 = x39*x920;
	double x922 = -1.0/2.0*x896;
	double x923 = x192 + x922;
	double x924 = x28*x923;
	double x925 = x921 + x924;
	double x926 = x680 + x925;
	double x927 = x197*x926;
	double x928 = x641*x681;
	double x929 = x147*x277;
	double x930 = x140*x669;
	double x931 = x23*x923;
	double x932 = x43*x920;
	double x933 = x931 + x932;
	double x934 = x929 + x930 + x933;
	double x935 = x205*x934;
	double x936 = x30*(x25*x895 + x262);
	double x937 = x172*x226;
	double x938 = x45*(x25*x902 + x251);
	double x939 = x169*x232;
	double x940 = x936 + x937 + x938 + x939;
	double x941 = x82*x940;
	double x942 = x209 + x210;
	double x943 = x207 + x208 + x942;
	double x944 = x820*x943;
	double x945 = x224*x23;
	double x946 = x140*x222;
	double x947 = x230*x43;
	double x948 = x147*x228;
	double x949 = x945 + x946 + x947 + x948;
	double x950 = x218*x949;
	double x951 = x213 + x214 + x215 + x216;
	double x952 = x824*x951;
	double x953 = x941 + x944 + x950 + x952;
	double x954 = x893 + x910 + x911 + x917 + x918 + x927 + x928 + x935 + x953;
	double x955 = x579*x721;
	double x956 = x226*x577;
	double x957 = x252 + x898;
	double x958 = x120*x957;
	double x959 = x242 + x904;
	double x960 = x54*x959;
	double x961 = x165*x232;
	double x962 = x956 + x958 + x960 + x961;
	double x963 = x127*x962;
	double x964 = x589*x727;
	double x965 = x263*x577;
	double x966 = x30*x957;
	double x967 = x45*x959;
	double x968 = x165*x259;
	double x969 = x965 + x966 + x967 + x968;
	double x970 = x135*x969;
	double x971 = x599*x733;
	double x972 = x222*x597;
	double x973 = x193*x228;
	double x974 = x925 + x972 + x973;
	double x975 = x197*x974;
	double x976 = x609*x739;
	double x977 = x193*x230;
	double x978 = x224*x597;
	double x979 = x933 + x977 + x978;
	double x980 = x205*x979;
	double x981 = pow(x23, 2) + pow(x43, 2);
	double x982 = x81*x981;
	double x983 = x811*x982;
	double x984 = x30*(x231 + x262);
	double x985 = x142*x263;
	double x986 = x45*(x251 + x320);
	double x987 = x149*x259;
	double x988 = x984 + x985 + x986 + x987;
	double x989 = x82*x988;
	double x990 = x142*x30 + x149*x45;
	double x991 = x81*x990;
	double x992 = x803*x991;
	double x993 = -2*x27;
	double x994 = 2*x41;
	double x995 = x23*(x993 + x994);
	double x996 = -2*x38;
	double x997 = 2*x63;
	double x998 = x43*(x996 + x997);
	double x999 = x995 + x998;
	double x1000 = x218*x999;
	double x1001 = x1000 + x983 + x989 + x992;
	double x1002 = x1001 + x955 + x963 + x964 + x970 + x971 + x975 + x976 + x980;
	double x1003 = x808 + x822 + x823;
	double x1004 = x1003*x982;
	double x1005 = x142*x45;
	double x1006 = x149*x70;
	double x1007 = x1005 + x1006 + x942;
	double x1008 = x1007*x820;
	double x1009 = x881*x991;
	double x1010 = x23*(-2*x42 + x994);
	double x1011 = x43*(-2*x59 + x997);
	double x1012 = x1010 + x1011;
	double x1013 = x1012*x824;
	double x1014 = x579*x657;
	double x1015 = x584*x652;
	double x1016 = x589*x667;
	double x1017 = x594*x662;
	double x1018 = x599*x676;
	double x1019 = x604*x671;
	double x1020 = x609*x686;
	double x1021 = x614*x681;
	double x1022 = -x1004 - x1008 - x1009 - x1013 - x1014 - x1015 - x1016 - x1017 - x1018 - x1019 - x1020 - x1021;
	double x1023 = x1002 + x1022 + x954;
	double x1024 = x503*x578;
	double x1025 = l*x17;
	double x1026 = -x1*x138 + x894;
	double x1027 = -x141*x86;
	double x1028 = x1025 + x1026*x158 + x1027 + x897;
	double x1029 = x1028*x120;
	double x1030 = x142*x577;
	double x1031 = -x148*x86;
	double x1032 = -x1*x145 + x901;
	double x1033 = x1031 + x1032*x158 + x88 + x903;
	double x1034 = x1033*x54;
	double x1035 = x149*x165;
	double x1036 = x1029 + x1030 + x1034 + x1035;
	double x1037 = x503*x588;
	double x1038 = x1028*x30;
	double x1039 = x172*x577;
	double x1040 = x1033*x45;
	double x1041 = x165*x169;
	double x1042 = x1038 + x1039 + x1040 + x1041;
	double x1043 = x503*x598;
	double x1044 = x178 + x919;
	double x1045 = x1044*x39;
	double x1046 = (1.0/2.0)*x1025 + x922;
	double x1047 = x1046*x28;
	double x1048 = x1045 + x1047 + x608;
	double x1049 = x503*x608;
	double x1050 = x1046*x23;
	double x1051 = x140*x597;
	double x1052 = x1044*x43;
	double x1053 = x147*x193;
	double x1054 = x1050 + x1051 + x1052 + x1053;
	double x1055 = x796*x981;
	double x1056 = x30*(x1026*x25 + x171);
	double x1057 = x142*x172;
	double x1058 = x45*(x1032*x25 + x164);
	double x1059 = x149*x169;
	double x1060 = x1056 + x1057 + x1058 + x1059;
	double x1061 = x796*x990;
	double x1062 = x23*(2*x139 + x993);
	double x1063 = x43*(2*x146 + x996);
	double x1064 = x1062 + x1063;
	double x1065 = x982*(2*x1010 + 2*x1011);
	double x1066 = x991*(2*x1005 + 2*x1006 + x211);
	double x1067 = x579*(x167 + 2*x581 + 2*x582);
	double x1068 = x589*(x176 + 2*x591 + 2*x592);
	double x1069 = x599*(x195 + 2*x601 + 2*x602);
	double x1070 = x609*(x203 + 2*x611 + 2*x612);
	double x1071 = x1055*x951 + x1060*x802 + x1061*x943 + x1064*x810 - x1065 - x1066 - x1067 - x1068 - x1069 - x1070;
	double x1072 = x491*x579;
	double x1073 = -x87;
	double x1074 = x1031 + x1073;
	double x1075 = x1074*x54;
	double x1076 = -x24*x86;
	double x1077 = x1027 + x1076;
	double x1078 = x1077*x120;
	double x1079 = x1075 + x1078;
	double x1080 = x1079 + x588;
	double x1081 = x1080*x127;
	double x1082 = x495*x589;
	double x1083 = x165*x78;
	double x1084 = x51*x577;
	double x1085 = x1077*x30;
	double x1086 = x1074*x45;
	double x1087 = x1085 + x1086;
	double x1088 = x1083 + x1084 + x1087;
	double x1089 = x1088*x135;
	double x1090 = x172*x30;
	double x1091 = x142*x51;
	double x1092 = x169*x45;
	double x1093 = x149*x78;
	double x1094 = x1090 + x1091 + x1092 + x1093;
	double x1095 = x1094*x82;
	double x1096 = x858*x991;
	double x1097 = x1095 + x1096;
	double x1098 = x1072 + x1081 + x1082 + x1089 + x1097;
	double x1099 = x455*x625;
	double x1100 = x142*x453;
	double x1101 = x122*x149;
	double x1102 = x1079 + x1100 + x1101;
	double x1103 = x1102*x127;
	double x1104 = x471*x631;
	double x1105 = x122*x169;
	double x1106 = x172*x453;
	double x1107 = x1087 + x1105 + x1106;
	double x1108 = x1107*x135;
	double x1109 = x873*x943;
	double x1110 = -2*x47;
	double x1111 = x30*(x1110 + 2*x171);
	double x1112 = -2*x53;
	double x1113 = x45*(x1112 + 2*x164);
	double x1114 = x1111 + x1113;
	double x1115 = x1114*x82;
	double x1116 = x1109 + x1115;
	double x1117 = x1099 + x1103 + x1104 + x1108 + x1116;
	double x1118 = x1007*x873;
	double x1119 = x885*x991;
	double x1120 = x455*x584;
	double x1121 = x460*x579;
	double x1122 = x471*x594;
	double x1123 = x476*x589;
	double x1124 = -x1118 - x1119 - x1120 - x1121 - x1122 - x1123;
	double x1125 = x1098 + x1117 + x1124;
	double x1126 = x454*x503;
	double x1127 = x1073 + x89;
	double x1128 = x1127*x54;
	double x1129 = x1076 + x29*x86;
	double x1130 = x1129*x120;
	double x1131 = x1128 + x1130 + x470;
	double x1132 = x470*x503;
	double x1133 = x1129*x30;
	double x1134 = x453*x51;
	double x1135 = x1127*x45;
	double x1136 = x122*x78;
	double x1137 = x1133 + x1134 + x1135 + x1136;
	double x1138 = x796*x872;
	double x1139 = x30*(x1110 + 2*x50);
	double x1140 = x45*(x1112 + 2*x76);
	double x1141 = x1139 + x1140;
	double x1142 = x873*(2*x883 + 2*x884);
	double x1143 = x455*(x124 + 2*x457 + 2*x458);
	double x1144 = x471*(x133 + 2*x473 + 2*x474);
	double x1145 = x1138*x858 + x1141*x802 - x1142 - x1143 - x1144;
	double x1146 = x427 + x539 + x540 + x544 + x548 + x552 + x557 + x558 + x561;
	double x1147 = qd[1]*x1146;
	double x1148 = x456 + x463 + x472 + x481;
	double x1149 = x1148 - x484 - x485 - x488 - x489 + x501;
	double x1150 = x430 + x431 + x482;
	double x1151 = x432 + x433 + x486;
	double x1152 = x435 + x436 + x507;
	double x1153 = x437 + x438 + x512;
	double x1154 = x440 + x441 + x519;
	double x1155 = x442 + x443 + x524;
	double x1156 = x580 + x585 + x590 + x595 + x600 + x605 + x610 + x615;
	double x1157 = x1156 - x616 - x617 - x618 - x619 - x620 - x621 - x622 - x623 + x647;
	double x1158 = x653 + x658 + x663 + x668 + x672 + x677 + x682 + x687 + x691 + x696 + x701 + x707;
	double x1159 = x1158 - x708 - x709 - x710 - x711 - x712 - x713 - x714 - x715 - x716 - x717 - x718 - x719 + x753;
	double x1160 = x462*(x124 + 2*x477 + 2*x478);
	double x1161 = x480*(x133 + 2*x497 + 2*x498);
	double x1162 = x1160 + x1161 + x83;
	double x1163 = x462*(x167 + 2*x627 + 2*x628);
	double x1164 = x480*(x176 + 2*x633 + 2*x634);
	double x1165 = x543*(x195 + 2*x514 + 2*x515);
	double x1166 = x547*(x203 + 2*x643 + 2*x644);
	double x1167 = x1163 + x1164 + x1165 + x1166 + x220;
	double x1168 = x462*(x257 + 2*x723 + 2*x724);
	double x1169 = x480*(x267 + 2*x729 + 2*x730);
	double x1170 = x543*(x279 + 2*x735 + 2*x736);
	double x1171 = x547*(x285 + 2*x741 + 2*x742);
	double x1172 = x551*(x304 + 2*x526 + 2*x527);
	double x1173 = x556*(x313 + x555);
	double x1174 = x1168 + x1169 + x1170 + x1171 + x1172 + x1173 + x338;
	double x1175 = x493*x652;
	double x1176 = x462*x842;
	double x1177 = x499*x662;
	double x1178 = x480*x850;
	double x1179 = x1175 + x1176 + x1177 + x1178 + x860;
	double x1180 = x455*x725;
	double x1181 = x462*x865;
	double x1182 = x471*x731;
	double x1183 = x480*x870;
	double x1184 = x1180 + x1181 + x1182 + x1183 + x879;
	double x1185 = x1179 + x1184 + x891;
	double x1186 = x629*x652;
	double x1187 = x462*x909;
	double x1188 = x635*x662;
	double x1189 = x480*x916;
	double x1190 = x639*x671;
	double x1191 = x543*x926;
	double x1192 = x645*x681;
	double x1193 = x547*x934;
	double x1194 = x1186 + x1187 + x1188 + x1189 + x1190 + x1191 + x1192 + x1193 + x953;
	double x1195 = x579*x725;
	double x1196 = x462*x962;
	double x1197 = x589*x731;
	double x1198 = x480*x969;
	double x1199 = x599*x737;
	double x1200 = x543*x974;
	double x1201 = x609*x743;
	double x1202 = x547*x979;
	double x1203 = x1001 + x1195 + x1196 + x1197 + x1198 + x1199 + x1200 + x1201 + x1202;
	double x1204 = x1022 + x1194 + x1203;
	double x1205 = x493*x579;
	double x1206 = x1080*x462;
	double x1207 = x499*x589;
	double x1208 = x1088*x480;
	double x1209 = x1097 + x1205 + x1206 + x1207 + x1208;
	double x1210 = x455*x629;
	double x1211 = x1102*x462;
	double x1212 = x471*x635;
	double x1213 = x1107*x480;
	double x1214 = x1116 + x1210 + x1211 + x1212 + x1213;
	double x1215 = x1124 + x1209 + x1214;
	double x1216 = x817 + x821 + x825 + x826 + x827 + x828 + x829 + x830 + x832;
	double x1217 = qd[2]*x1216;
	double x1218 = x417 + x418 + x419 + x420;
	double x1219 = x421 + x422 + x423 + x424;
	double x1220 = x1003*x810 + x1218*x805 + x1219*x813 - x323 - x329 - x337 + x797*(x425 + x426 + x794) + x802*x881 + x816;
	double x1221 = x882 + x886 + x887 + x888 + x889 + x890;
	double x1222 = x1221 - x874 - x878;
	double x1223 = x1222 + x861 - x862 - x866 - x867 - x871;
	double x1224 = x1004 + x1008 + x1009 + x1013 + x1014 + x1015 + x1016 + x1017 + x1018 + x1019 + x1020 + x1021;
	double x1225 = -x1000 + x1224 - x983 - x989 - x992;
	double x1226 = x1225 + x954 - x955 - x963 - x964 - x970 - x971 - x975 - x976 - x980;
	double x1227 = x1158 + x1220 + x720 - x722 - x726 - x728 - x732 - x734 - x738 - x740 - x744 - x746 - x748 - x750 - x752;
	double x1228 = x1179 - x1180 - x1181 - x1182 - x1183 + x1222;
	double x1229 = x1194 - x1195 - x1196 - x1197 - x1198 - x1199 - x1200 - x1201 - x1202 + x1225;
	double x1230 = x820*(2*x852 + 2*x853 + 2*x854 + 2*x855);
	double x1231 = 2*x837 + 2*x840;
	double x1232 = x652*(x1231 + 2*x659 + 2*x660);
	double x1233 = 2*x847 + 2*x848;
	double x1234 = x662*(x1233 + 2*x845 + 2*x846);
	double x1235 = x1230 + x1232 + x1234;
	double x1236 = x824*(2*x945 + 2*x946 + 2*x947 + 2*x948);
	double x1237 = 2*x921 + 2*x924;
	double x1238 = x671*(x1237 + 2*x678 + 2*x679);
	double x1239 = 2*x931 + 2*x932;
	double x1240 = x681*(x1239 + 2*x929 + 2*x930);
	double x1241 = x820*(2*x936 + 2*x937 + 2*x938 + 2*x939);
	double x1242 = x652*(2*x900 + 2*x906 + 2*x907 + 2*x908);
	double x1243 = x662*(2*x912 + 2*x913 + 2*x914 + 2*x915);
	double x1244 = x1236 + x1238 + x1240 + x1241 + x1242 + x1243;
	double x1245 = x982*(2*x995 + 2*x998);
	double x1246 = x599*(x1237 + 2*x972 + 2*x973);
	double x1247 = x609*(x1239 + 2*x977 + 2*x978);
	double x1248 = x991*(2*x984 + 2*x985 + 2*x986 + 2*x987);
	double x1249 = x579*(2*x956 + 2*x958 + 2*x960 + 2*x961);
	double x1250 = x589*(2*x965 + 2*x966 + 2*x967 + 2*x968);
	double x1251 = x873*x988;
	double x1252 = x877*x991;
	double x1253 = x455*x962;
	double x1254 = x579*x865;
	double x1255 = x471*x969;
	double x1256 = x589*x870;
	double x1257 = x1094*x820;
	double x1258 = x856*x991;
	double x1259 = x579*x842;
	double x1260 = x1080*x652;
	double x1261 = x589*x850;
	double x1262 = x1088*x662;
	double x1263 = x1257 + x1258 + x1259 + x1260 + x1261 + x1262;
	double x1264 = x873*x940;
	double x1265 = x1114*x820;
	double x1266 = x455*x909;
	double x1267 = x1102*x652;
	double x1268 = x471*x916;
	double x1269 = x1107*x662;
	double x1270 = x1264 + x1265 + x1266 + x1267 + x1268 + x1269;
	double x1271 = -x1251 - x1252 - x1253 - x1254 - x1255 - x1256 + x1263 + x1270;
	double x1272 = x873*(2*x875 + 2*x876);
	double x1273 = x455*(x1231 + 2*x863 + 2*x864);
	double x1274 = x471*(x1233 + 2*x868 + 2*x869);
	double x1275 = x1065 + x1066 + x1067 + x1068 + x1069 + x1070;
	double x1276 = qd[3]*x1275;
	double x1277 = x1007*x802 + x1012*x810 + x1055*x1219 + x1061*x1218 - x212 - x219;
	double x1278 = x1118 + x1119 + x1120 + x1121 + x1122 + x1123;
	double x1279 = -x1109 - x1115 + x1278;
	double x1280 = x1098 - x1099 - x1103 - x1104 - x1108 + x1279;
	double x1281 = x1156 + x1277 + x624 - x626 - x630 - x632 - x636 - x638 - x640 - x642 - x646;
	double x1282 = x1224 - x941 - x944 - x950 - x952;
	double x1283 = x1002 + x1282 - x893 - x910 - x911 - x917 - x918 - x927 - x928 - x935;
	double x1284 = x1209 - x1210 - x1211 - x1212 - x1213 + x1279;
	double x1285 = -x1186 - x1187 - x1188 - x1189 - x1190 - x1191 - x1192 - x1193 + x1203 + x1282;
	double x1286 = x1245 + x1246 + x1247 + x1248 + x1249 + x1250;
	double x1287 = x1251 + x1252 + x1253 + x1254 + x1255 + x1256;
	double x1288 = x1263 - x1264 - x1265 - x1266 - x1267 - x1268 - x1269 + x1287;
	double x1289 = x991*(2*x1090 + 2*x1091 + 2*x1092 + 2*x1093);
	double x1290 = 2*x1075 + 2*x1078;
	double x1291 = x579*(x1290 + 2*x586 + 2*x587);
	double x1292 = 2*x1085 + 2*x1086;
	double x1293 = x589*(2*x1083 + 2*x1084 + x1292);
	double x1294 = x1289 + x1291 + x1293;
	double x1295 = x873*(2*x1111 + 2*x1113);
	double x1296 = x455*(2*x1100 + 2*x1101 + x1290);
	double x1297 = x471*(2*x1105 + 2*x1106 + x1292);
	double x1298 = x1142 + x1143 + x1144;
	double x1299 = qd[4]*x1298;
	double x1300 = x1138*x1218 + x802*x885 - x83;
	double x1301 = x1148 + x1300 + x490 - x492 - x494 - x496 - x500;
	double x1302 = -x1095 - x1096 + x1278;
	double x1303 = -x1072 - x1081 - x1082 - x1089 + x1117 + x1302;
	double x1304 = x1221 - x857 - x859;
	double x1305 = x1304 - x834 - x843 - x844 - x851 + x880;
	double x1306 = -x1205 - x1206 - x1207 - x1208 + x1214 + x1302;
	double x1307 = -x1175 - x1176 - x1177 - x1178 + x1184 + x1304;
	double x1308 = x1272 + x1273 + x1274;
	double x1309 = -x1257 - x1258 - x1259 - x1260 - x1261 - x1262 + x1270 + x1287;
	double x1310 = x1295 + x1296 + x1297;
	 out[0] = qd[0]*(x127*(x342 + 2*x430 + 2*x431) + x135*(x358 + 2*x432 + 2*x433) + x197*(x365 + 2*x435 + 2*x436) + x205*(x373 + 2*x437 + 2*x438) + x306*(x380 + 2*x440 + 2*x441) + x315*(x310 + 2*x442 + 2*x443) + x406*(x399 + 2*x445 + 2*x446) + x415*(2*x404 + x410 + 2*x447) + x427) + qd[1]*x428 + qd[2]*x339 + qd[3]*x221 + qd[4]*x137;
	 out[1] = qd[0]*x428 + qd[1]*(x483*x504 + x487*x505 + x508*x510 + x513*x517 + x520*x522 + x525*x529 + x532*(x414 + x530) + x538*(x533 + x534) - x539 - x540 - x544 - x548 - x552 - x557 - x558 - x561 + x573) + qd[2]*x754 + qd[3]*x648 + qd[4]*x502;
	 out[2] = qd[0]*x339 + qd[1]*x754 + qd[2]*(x562*x763 + x563*x769 + x565*x777 + x567*x783 + x569*x789 + x572*x793 + x721*x755 + x727*x764 + x733*x770 + x739*x778 + x745*x784 + x749*x790 + x833) + qd[3]*x1023 + qd[4]*x892;
	 out[3] = qd[0]*x221 + qd[1]*x648 + qd[2]*x1023 + qd[3]*(x1024*x625 + x1036*x562 + x1037*x631 + x1042*x563 + x1043*x637 + x1048*x565 + x1049*x641 + x1054*x567 + x1071) + qd[4]*x1125;
	 out[4] = qd[0]*x137 + qd[1]*x502 + qd[2]*x892 + qd[3]*x1125 + qd[4]*(x1126*x491 + x1131*x562 + x1132*x495 + x1137*x563 + x1145);
	 out[5] = qd[0]*(x1150*x504 + x1151*x505 + x1152*x510 + x1153*x517 + x1154*x522 + x1155*x529 - x355 - x362 - x370 - x377 - x386 - x390 - x407 - x416 + x532*(x414 + x445 + x446) + x538*(x404 + x447 + x534) + x573) + qd[2]*x1159 + qd[3]*x1157 + qd[4]*x1149 + x1147;
	 out[6] = qd[0]*x1146 + qd[2]*x1174 + qd[3]*x1167 + qd[4]*x1162 + x1147;
	 out[7] = qd[0]*x1159 + qd[1]*x1174 + qd[2]*(x504*x763 + x505*x769 + x510*x777 + x517*x783 + x522*x789 + x529*x793 + x725*x755 + x731*x764 + x737*x770 + x743*x778 + x747*x784 + x751*x790 + x833) + qd[3]*x1204 + qd[4]*x1185;
	 out[8] = qd[0]*x1157 + qd[1]*x1167 + qd[2]*x1204 + qd[3]*(x1024*x629 + x1036*x504 + x1037*x635 + x1042*x505 + x1043*x639 + x1048*x510 + x1049*x645 + x1054*x517 + x1071) + qd[4]*x1215;
	 out[9] = qd[0]*x1149 + qd[1]*x1162 + qd[2]*x1185 + qd[3]*x1215 + qd[4]*(x1126*x493 + x1131*x504 + x1132*x499 + x1137*x505 + x1145);
	 out[10] = qd[0]*(x1150*x755 + x1151*x764 + x1152*x770 + x1153*x778 + x1154*x784 + x1155*x790 + x1220 - x258 - x268 - x280 - x286 - x307 - x316 + x562*x657 + x563*x667 + x565*x676 + x567*x686 + x569*x695 + x572*x706) + qd[1]*x1227 + qd[3]*x1226 + qd[4]*x1223 + x1217;
	 out[11] = qd[0]*x1227 + qd[1]*(-x1168 - x1169 - x1170 - x1171 - x1172 - x1173 + x1220 + x451*x755 + x467*x764 + x504*x657 + x505*x667 + x510*x676 + x517*x686 + x522*x695 + x529*x706 + x564*x770 + x566*x778 + x568*x784 + x571*x790) + qd[3]*x1229 + qd[4]*x1228 + x1217;
	 out[12] = qd[0]*x1216 + qd[1]*x1216 + qd[2]*(x652*(2*x758 + 2*x759 + 2*x761 + 2*x762) + x662*(2*x765 + 2*x766 + 2*x767 + 2*x768) + x671*(2*x772 + 2*x773 + 2*x775 + 2*x776) + x681*(2*x779 + 2*x780 + 2*x781 + 2*x782) + x690*(2*x697 + 2*x698 + 2*x786 + 2*x788) + x700*(2*x791 + 2*x792 + x831) + x817 + x820*(x322 + 2*x798 + 2*x799) + x824*(x328 + 2*x806 + 2*x807)) + qd[3]*x1244 + qd[4]*x1235;
	 out[13] = qd[0]*x1226 + qd[1]*x1229 + qd[2]*x1244 + qd[3]*(x1024*x909 + x1036*x755 + x1037*x916 + x1042*x764 + x1043*x926 + x1048*x770 + x1049*x934 + x1054*x778 + x1055*x949 + x1060*x805 + x1061*x940 + x1064*x813 - x1245 - x1246 - x1247 - x1248 - x1249 - x1250) + qd[4]*x1271;
	 out[14] = qd[0]*x1223 + qd[1]*x1228 + qd[2]*x1235 + qd[3]*x1271 + qd[4]*(x1126*x842 + x1131*x755 + x1132*x850 + x1137*x764 + x1138*x856 + x1141*x805 - x1272 - x1273 - x1274);
	 out[15] = qd[0]*(x1024*x1150 + x1037*x1151 + x1043*x1152 + x1049*x1153 + x1277 - x168 - x177 - x198 - x206 + x562*x584 + x563*x594 + x565*x604 + x567*x614) + qd[1]*x1281 + qd[2]*x1283 + qd[4]*x1280 + x1276;
	 out[16] = qd[0]*x1281 + qd[1]*(x1024*x451 + x1037*x467 + x1043*x564 + x1049*x566 - x1163 - x1164 - x1165 - x1166 + x1277 + x504*x584 + x505*x594 + x510*x604 + x517*x614) + qd[2]*x1285 + qd[4]*x1284 + x1276;
	 out[17] = qd[0]*x1283 + qd[1]*x1285 + qd[2]*(x1024*x763 + x1037*x769 + x1043*x777 + x1049*x783 + x1055*x809 + x1061*x801 - x1236 - x1238 - x1240 - x1241 - x1242 - x1243 + x755*x962 + x764*x969 + x770*x974 + x778*x979 + x805*x988 + x813*x999) + qd[3]*x1286 + qd[4]*x1288;
	 out[18] = qd[0]*x1275 + qd[1]*x1275 + qd[2]*x1286 + qd[3]*(x579*(2*x1029 + 2*x1030 + 2*x1034 + 2*x1035) + x589*(2*x1038 + 2*x1039 + 2*x1040 + 2*x1041) + x599*(2*x1045 + 2*x1047 + 2*x606 + 2*x607) + x609*(2*x1050 + 2*x1051 + 2*x1052 + 2*x1053) + x982*(2*x1062 + 2*x1063) + x991*(2*x1056 + 2*x1057 + 2*x1058 + 2*x1059)) + qd[4]*x1294;
	 out[19] = qd[0]*x1280 + qd[1]*x1284 + qd[2]*x1288 + qd[3]*x1294 + qd[4]*(x1024*x1131 + x1037*x1137 + x1061*x1141 + x1080*x1126 + x1088*x1132 + x1094*x1138 - x1295 - x1296 - x1297);
	 out[20] = qd[0]*(x1126*x1150 + x1132*x1151 - x128 + x1300 - x136 + x460*x562 + x476*x563) + qd[1]*x1301 + qd[2]*x1305 + qd[3]*x1303 + x1299;
	 out[21] = qd[0]*x1301 + qd[1]*(x1126*x451 + x1132*x467 - x1160 - x1161 + x1300 + x460*x504 + x476*x505) + qd[2]*x1307 + qd[3]*x1306 + x1299;
	 out[22] = qd[0]*x1305 + qd[1]*x1307 + qd[2]*(x1126*x763 + x1132*x769 + x1138*x801 - x1230 - x1232 - x1234 + x755*x865 + x764*x870 + x805*x877) + qd[3]*x1309 + qd[4]*x1308;
	 out[23] = qd[0]*x1303 + qd[1]*x1306 + qd[2]*x1309 + qd[3]*(x1024*x1102 + x1036*x1126 + x1037*x1107 + x1042*x1132 + x1060*x1138 + x1061*x1114 - x1289 - x1291 - x1293) + qd[4]*x1310;
	 out[24] = qd[0]*x1298 + qd[1]*x1298 + qd[2]*x1308 + qd[3]*x1310 + qd[4]*(x455*(2*x1128 + 2*x1130 + 2*x468 + 2*x469) + x471*(2*x1133 + 2*x1134 + 2*x1135 + 2*x1136) + x873*(2*x1139 + 2*x1140));
	return py::array(25,out);

}

py::array fkCoM0(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = q[0];
	double x1 = cos(x0);
	double x2 = sin(x0);
	double x3 = (1.0/2.0)*l;
	 out[0] = x1;
	 out[1] = -x2;
	 out[2] = 0;
	 out[3] = -x2*x3;
	 out[4] = x2;
	 out[5] = x1;
	 out[6] = 0;
	 out[7] = x1*x3;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM1(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = q[0];
	double x1 = cos(x0);
	double x2 = q[1];
	double x3 = cos(x2);
	double x4 = x1*x3;
	double x5 = sin(x0);
	double x6 = sin(x2);
	double x7 = x5*x6;
	double x8 = x4 - x7;
	double x9 = x3*x5;
	double x10 = x1*x6;
	double x11 = (1.0/2.0)*l;
	 out[0] = x8;
	 out[1] = -x10 - x9;
	 out[2] = 0;
	 out[3] = -l*x5 - x10*x11 - x11*x9;
	 out[4] = x10 + x9;
	 out[5] = x8;
	 out[6] = 0;
	 out[7] = l*x1 + x11*x4 - x11*x7;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM2(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = q[2];
	double x1 = cos(x0);
	double x2 = q[0];
	double x3 = cos(x2);
	double x4 = q[1];
	double x5 = cos(x4);
	double x6 = x3*x5;
	double x7 = sin(x2);
	double x8 = sin(x4);
	double x9 = x7*x8;
	double x10 = x6 - x9;
	double x11 = x1*x10;
	double x12 = sin(x0);
	double x13 = x5*x7;
	double x14 = x3*x8;
	double x15 = -x13 - x14;
	double x16 = x10*x12;
	double x17 = x1*x15;
	double x18 = (1.0/2.0)*l;
	double x19 = x13 + x14;
	double x20 = x12*x19;
	 out[0] = x11 + x12*x15;
	 out[1] = -x16 + x17;
	 out[2] = 0;
	 out[3] = -l*x13 - l*x14 - l*x7 - x16*x18 + x17*x18;
	 out[4] = x1*x19 + x16;
	 out[5] = x11 - x20;
	 out[6] = 0;
	 out[7] = l*x3 + l*x6 - l*x9 + x11*x18 - x18*x20;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM3(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = q[3];
	double x1 = cos(x0);
	double x2 = q[2];
	double x3 = cos(x2);
	double x4 = q[0];
	double x5 = cos(x4);
	double x6 = q[1];
	double x7 = cos(x6);
	double x8 = x5*x7;
	double x9 = sin(x4);
	double x10 = sin(x6);
	double x11 = x10*x9;
	double x12 = -x11 + x8;
	double x13 = x12*x3;
	double x14 = sin(x2);
	double x15 = x7*x9;
	double x16 = x10*x5;
	double x17 = -x15 - x16;
	double x18 = x13 + x14*x17;
	double x19 = sin(x0);
	double x20 = x12*x14;
	double x21 = x17*x3;
	double x22 = -x20 + x21;
	double x23 = x1*x22;
	double x24 = x18*x19;
	double x25 = (1.0/2.0)*l;
	double x26 = x15 + x16;
	double x27 = x20 + x26*x3;
	double x28 = x14*x26;
	double x29 = x13 - x28;
	double x30 = x19*x27;
	double x31 = x1*x29;
	 out[0] = x1*x18 + x19*x22;
	 out[1] = x23 - x24;
	 out[2] = 0;
	 out[3] = -l*x15 - l*x16 - l*x20 + l*x21 - l*x9 + x23*x25 - x24*x25;
	 out[4] = x1*x27 + x19*x29;
	 out[5] = -x30 + x31;
	 out[6] = 0;
	 out[7] = -l*x11 + l*x13 - l*x28 + l*x5 + l*x8 - x25*x30 + x25*x31;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

py::array fkCoM4(std::vector<double> q,double l)
{
	 double out[16];

	double x0 = q[4];
	double x1 = cos(x0);
	double x2 = q[3];
	double x3 = cos(x2);
	double x4 = q[2];
	double x5 = cos(x4);
	double x6 = q[0];
	double x7 = cos(x6);
	double x8 = q[1];
	double x9 = cos(x8);
	double x10 = x7*x9;
	double x11 = sin(x6);
	double x12 = sin(x8);
	double x13 = x11*x12;
	double x14 = x10 - x13;
	double x15 = x14*x5;
	double x16 = sin(x4);
	double x17 = x11*x9;
	double x18 = x12*x7;
	double x19 = -x17 - x18;
	double x20 = x15 + x16*x19;
	double x21 = sin(x2);
	double x22 = x14*x16;
	double x23 = x19*x5;
	double x24 = -x22 + x23;
	double x25 = x20*x3 + x21*x24;
	double x26 = sin(x0);
	double x27 = x24*x3;
	double x28 = x20*x21;
	double x29 = x27 - x28;
	double x30 = x25*x26;
	double x31 = x1*x29;
	double x32 = (1.0/2.0)*l;
	double x33 = x17 + x18;
	double x34 = x22 + x33*x5;
	double x35 = x16*x33;
	double x36 = x15 - x35;
	double x37 = x21*x36 + x3*x34;
	double x38 = x21*x34;
	double x39 = x3*x36;
	double x40 = -x38 + x39;
	double x41 = x1*x40;
	double x42 = x26*x37;
	 out[0] = x1*x25 + x26*x29;
	 out[1] = -x30 + x31;
	 out[2] = 0;
	 out[3] = -l*x11 - l*x17 - l*x18 - l*x22 + l*x23 + l*x27 - l*x28 - x30*x32 + x31*x32;
	 out[4] = x1*x37 + x26*x40;
	 out[5] = x41 - x42;
	 out[6] = 0;
	 out[7] = l*x10 - l*x13 + l*x15 - l*x35 - l*x38 + l*x39 + l*x7 + x32*x41 - x32*x42;
	 out[8] = 0;
	 out[9] = 0;
	 out[10] = 1;
	 out[11] = 0;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

PYBIND11_MODULE(nlinkdynamics,m) {
  m.def("calc_M",&calc_M,"a function description");
  m.def("calc_grav",&calc_grav,"another function description");
  m.def("calc_C",&calc_C,"yet another function description");
  m.def("fkCoM0",&fkCoM0,"a function description");
  m.def("fkCoM1",&fkCoM1,"a function description");
  m.def("fkCoM2",&fkCoM2,"a function description");
  m.def("fkCoM3",&fkCoM3,"a function description");
  m.def("fkCoM4",&fkCoM4,"a function description");
}

