#ifndef SOFTWARE_SRC_KINEMATICS_INCLUDE_KINEMATICS_ARM_NEW_TEST_DATA_H
#define SOFTWARE_SRC_KINEMATICS_INCLUDE_KINEMATICS_ARM_NEW_TEST_DATA_H

#include <stdio.h>
#include "kinematics/types.h"
#include "kinematics/arm.h"
#include "kinematics/arm_testing.h"

using kinematics::Vec;
using kinematics::Mat;


void check_joint_accs_00(const Vec& joint_accs, double tol) {
printf("checking config  0, joint_accs \n");
Vec joint_accs2(8, 1);
joint_accs2 <<  -4.9887652040, -9.5531737779, 38.7573538410, 39.8492687629, -36.6975587382, -24.7172830618, 0.7743824157, -10.4241816775;
check_Mat("joint_accs", joint_accs, joint_accs2, tol);
}


void check_jac_spatial_00(const Mat& jac_spatial, double tol) {
printf("checking config  0, jac_spatial \n");
Mat jac_spatial2(6, 8);
jac_spatial2 << 
0.0000000000, -0.0999114897, -0.0317555348, -0.5665066497, -0.0887069946, -0.7584098063, -0.1208198311, -1.1646632268,
0.0999114897, 0.0000000000, 0.5601258684, 0.0256583730, 0.6801247085, -0.0179118122, 1.1681139658, -0.2402058310,
0.0033315629, -0.0008328907, 0.0642544957, 0.0102487744, 0.1782171121, 0.1230960464, 0.3745717792, 0.3912305244,
0.9998958887, -0.0004164454, 0.9450663933, 0.0480865493, 0.7911754453, 0.0569073226, 0.8637022387, -0.1028268043,
-0.0004164454, 0.9983342185, 0.0836160970, 0.9183521759, 0.2491645443, 0.8719331229, 0.2279194706, 0.9527191112,
0.0124889362, 0.0499557448, -0.2618408257, 0.3588650815, -0.5570742671, 0.4774887215, -0.4321830076, 0.2788383862;
check_Mat("jac_spatial", jac_spatial, jac_spatial2, tol);
}


void check_inertia_mat_00(const Mat& inertia_mat, double tol) {
printf("checking config  0, inertia_mat \n");
Mat inertia_mat2(8, 8);
inertia_mat2 << 
8.7782582505, 0.6874587302, 4.3718120236, -0.0176948572, 2.6897873909, -0.2195759573, 0.1861236811, -0.0175797830,
0.6874587302, 9.4126880796, 0.4341076111, 4.6937461743, 0.4152742712, 2.6255954082, 0.0395778274, 0.1982424783,
4.3718120236, 0.4341076111, 2.5553445357, 0.1182015677, 1.6466662792, -0.0496128308, 0.1268703393, -0.0100683363,
-0.0176948572, 4.6937461743, 0.1182015677, 2.8727018261, 0.1217914705, 1.7236932849, 0.0108975421, 0.1346591516,
2.6897873909, 0.4152742712, 1.6466662792, 0.1217914705, 1.1438140882, -0.0065057763, 0.1003929563, -0.0017425235,
-0.2195759573, 2.6255954082, -0.0496128308, 1.7236932849, -0.0065057763, 1.1114076057, 0.0008439746, 0.0978321105,
0.1861236811, 0.0395778274, 0.1268703393, 0.0108975421, 0.1003929563, 0.0008439746, 0.0258541482, 0.0003751899,
-0.0175797830, 0.1982424783, -0.0100683363, 0.1346591516, -0.0017425235, 0.0978321105, 0.0003751899, 0.0263955163;
check_Mat("inertia_mat", inertia_mat, inertia_mat2, tol);
}


void check_coriolis_mat_00(const Mat& coriolis_mat, double tol) {
printf("checking config  0, coriolis_mat \n");
Mat coriolis_mat2(8, 8);
coriolis_mat2 << 
0.0326799869, 0.6995764914, 0.0867452798, 0.0196130076, -0.1152944734, -0.0992489479, 0.0103145854, 0.0258482806,
0.5717780304, -0.6378484128, -0.3510451457, -0.3192383683, -0.4944515955, 0.0027218487, -0.0199429564, 0.0013222284,
0.2948156633, 0.5873891930, 0.3149692139, 0.0566706419, 0.0850024352, -0.0582287954, 0.0121046338, 0.0177765018,
0.8376875233, 0.0331383088, 0.2983628614, -0.0795865963, 0.0335408182, 0.0045576031, -0.0015481580, 0.0003746942,
0.1493396079, 0.2743224266, 0.1450032033, 0.0163344237, 0.0041414650, -0.0399611432, 0.0063544770, 0.0131167360,
0.5629954063, 0.0251841119, 0.2417423690, -0.0321776429, 0.0651410535, 0.0054427349, -0.0004920167, -0.0003243654,
0.0015511143, 0.0064748587, -0.0010714533, 0.0000718219, -0.0093824030, 0.0002982803, 0.0001129420, 0.0031018826,
0.0218846250, -0.0166189032, -0.0034840134, -0.0056542863, -0.0120525438, -0.0015752499, -0.0024601881, -0.0004359470;
check_Mat("coriolis_mat", coriolis_mat, coriolis_mat2, tol);
}


void check_links_0_g_world_top_00(const Mat& links_0_g_world_top, double tol) {
printf("checking config  0, links_0_g_world_top \n");
Mat links_0_g_world_top2(4, 4);
links_0_g_world_top2 << 
0.9996877766, -0.0012488936, -0.0249557527, -0.0024977872,
-0.0012488936, 0.9950044255, -0.0998230107, -0.0099911490,
0.0249557527, 0.0998230107, 0.9946922021, 0.1996460214,
0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000;
check_Mat("links_0_g_world_top", links_0_g_world_top, links_0_g_world_top2, tol);
}


void check_links_3_g_world_top_00(const Mat& links_3_g_world_top, double tol) {
printf("checking config  0, links_3_g_world_top \n");
Mat links_3_g_world_top2(4, 4);
links_3_g_world_top2 << 
0.9517180705, -0.1478581602, 0.2690179895, 0.4857229814,
0.1897092808, 0.9722685107, -0.1367637815, -0.3340808783,
-0.2413360789, 0.1811957715, 0.9533755763, 1.2186522595,
0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000;
check_Mat("links_3_g_world_top", links_3_g_world_top, links_3_g_world_top2, tol);
}


void check_links_0_jac_body_00(const Mat& links_0_jac_body, double tol) {
printf("checking config  0, links_0_jac_body \n");
Mat links_0_jac_body2(6, 2);
links_0_jac_body2 << 
-0.0000624668, 0.2496616225,
-0.2498958730, 0.0000624668,
0.0033315629, -0.0008328907,
0.9998958887, -0.0004164454,
-0.0004164454, 0.9983342185,
-0.0124889362, -0.0499557448;
check_Mat("links_0_jac_body", links_0_jac_body, links_0_jac_body2, tol);
}


void check_links_3_jac_body_00(const Mat& links_3_jac_body, double tol) {
printf("checking config  0, links_3_jac_body \n");
Mat links_3_jac_body2(6, 8);
links_3_jac_body2 << 
-0.1314578474, 1.2250654883, -0.0850074740, 0.7997076525, -0.0271848097, 0.5689869263, 0.0003895942, 0.1228715624,
-1.1658375700, -0.2359108257, -0.7736558410, -0.0472068537, -0.6044061867, 0.0116041073, -0.1223094101, -0.0003895942,
-0.1619601778, -0.1614493999, -0.1848318857, -0.2692218450, -0.1138586942, -0.1995832682, -0.0072482636, -0.0141670607,
0.9485259514, 0.1769408045, 0.9784911522, 0.1333776771, 0.9346869140, 0.1043382771, 0.9695408194, 0.0155837668,
-0.1459847207, 0.9797622684, -0.1058829305, 0.9507997490, 0.0243335930, 0.9258578441, 0.0155837668, 0.9920269100,
0.2809535831, -0.0890214072, -0.0068284406, 0.2294720344, -0.3523372581, 0.3512863075, -0.2108524127, 0.1078779786;
check_Mat("links_3_jac_body", links_3_jac_body, links_3_jac_body2, tol);
}


void check_arm_partials_0_inertia_mat_00(const Mat& arm_partials_0_inertia_mat, double tol) {
printf("checking config  0, arm_partials_0_inertia_mat \n");
Mat arm_partials_0_inertia_mat2(8, 8);
arm_partials_0_inertia_mat2 << 
-0.1468679405, 1.2692000243, -0.0603948377, -0.1109478822, -0.0309874012, -0.0627754407, -0.0011415830, -0.0027351122,
1.2692000243, -2.0251971596, 0.8014480947, -0.6222444167, 0.5099966161, -0.3967012442, 0.0364054949, -0.0290375897,
-0.0603948377, 0.8014480947, 0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000, -0.0000000000,
-0.1109478822, -0.6222444167, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, -0.0000000000, 0.0000000000,
-0.0309874012, 0.5099966161, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000, -0.0000000000,
-0.0627754407, -0.3967012442, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, -0.0000000000, 0.0000000000,
-0.0011415830, 0.0364054949, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000,
-0.0027351122, -0.0290375897, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000;
check_Mat("arm_partials_0_inertia_mat", arm_partials_0_inertia_mat, arm_partials_0_inertia_mat2, tol);
}


void check_arm_partials_3_inertia_mat_00(const Mat& arm_partials_3_inertia_mat, double tol) {
printf("checking config  0, arm_partials_3_inertia_mat \n");
Mat arm_partials_3_inertia_mat2(8, 8);
arm_partials_3_inertia_mat2 << 
-5.4790765773, 0.6396680283, -2.5515511909, -0.0102221157, -1.0595023319, -0.1613098603, -0.0786467241, -0.0123397507,
0.6396680283, -2.3189479903, 0.4299067545, -1.2792856982, 0.4771945484, -0.8122262400, 0.0482887151, -0.0332275088,
-2.5515511909, 0.4299067545, -1.1335207682, 0.1403979240, -0.3754109775, -0.0323022422, -0.0269258603, -0.0047273639,
-0.0102221157, -1.2792856982, 0.1403979240, -0.0907530674, 0.1523778296, -0.0410645025, 0.0125681209, -0.0018591573,
-1.0595023319, 0.4771945484, -0.3754109775, 0.1523778296, -0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.1613098603, -0.8122262400, -0.0323022422, -0.0410645025, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000,
-0.0786467241, 0.0482887151, -0.0269258603, 0.0125681209, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.0123397507, -0.0332275088, -0.0047273639, -0.0018591573, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000;
check_Mat("arm_partials_3_inertia_mat", arm_partials_3_inertia_mat, arm_partials_3_inertia_mat2, tol);
}


void check_arm_links_1_partials_1_jac_body_00(const Mat& arm_links_1_partials_1_jac_body, double tol) {
printf("checking config  0, arm_links_1_partials_1_jac_body \n");
Mat arm_links_1_partials_1_jac_body2(6, 4);
arm_links_1_partials_1_jac_body2 << 
0.0395454650, -0.0187586260, 0.0000000000, 0.0000000000,
0.0327031018, 0.0090566963, -0.0000000000, -0.0000000000,
0.0056186275, 0.0259398102, 0.0000000000, 0.0000000000,
-0.2653562221, 0.0137511723, 0.0000000000, 0.0000000000,
0.2638560103, 0.0026202495, -0.0000000000, 0.0000000000,
0.3313888084, 0.0090294529, 0.0000000000, 0.0000000000;
check_Mat("arm_links_1_partials_1_jac_body", arm_links_1_partials_1_jac_body, arm_links_1_partials_1_jac_body2, tol);
}


void check_arm_links_3_partials_3_jac_body_00(const Mat& arm_links_3_partials_3_jac_body, double tol) {
printf("checking config  0, arm_links_3_partials_3_jac_body \n");
Mat arm_links_3_partials_3_jac_body2(6, 8);
arm_links_3_partials_3_jac_body2 << 
-0.0609702120, -0.1686047143, -0.0184210318, -0.0101651988, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.4886086644, -0.3262067865, 0.1671442209, -0.0789115442, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000,
0.1024747912, 0.4043809944, 0.0524865856, 0.0146815465, -0.0000000000, -0.0000000000, -0.0000000000, -0.0000000000,
-0.3006300071, 0.3094695725, -0.0639405631, 0.0902266066, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.1801872435, -0.0524764349, -0.1500549873, -0.0118317807, 0.0000000000, 0.0000000000, 0.0000000000, -0.0000000000,
0.9213293395, 0.0375568569, 0.4622871470, -0.0011233625, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000;
check_Mat("arm_links_3_partials_3_jac_body", arm_links_3_partials_3_jac_body, arm_links_3_partials_3_jac_body2, tol);
}


void check_joint_accs_01(const Vec& joint_accs, double tol) {
printf("checking config  1, joint_accs \n");
Vec joint_accs2(8, 1);
joint_accs2 <<  1.4863455561, -0.6224194323, 11.4262273037, -5.7689674612, -29.9042699296, 15.7539087717, 18.3751983281, -32.0873396816;
check_Mat("joint_accs", joint_accs, joint_accs2, tol);
}


void check_jac_spatial_01(const Mat& jac_spatial, double tol) {
printf("checking config  1, jac_spatial \n");
Mat jac_spatial2(6, 8);
jac_spatial2 << 
0.0000000000, -0.1000000000, 0.0000000000, -0.6000000000, 0.0055659391, -0.8362653124, -0.0685346236, -1.2655515106,
0.1000000000, 0.0000000000, 0.6000000000, 0.0000000000, 0.8465523604, -0.0055659391, 1.3014984332, -0.0056925485,
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, -0.0106017887, 0.0046382825, -0.1586078417, 0.0527522321,
1.0000000000, 0.0000000000, 1.0000000000, 0.0000000000, 0.9967532022, -0.0074212521, 0.9887127462, -0.0213615018,
0.0000000000, 1.0000000000, 0.0000000000, 1.0000000000, -0.0074212521, 0.9830371381, 0.0594053137, 0.9075805816,
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, -0.0692912211, -0.1583799341, 0.0602420827, -0.4145347710;
check_Mat("jac_spatial", jac_spatial, jac_spatial2, tol);
}


void check_inertia_mat_01(const Mat& inertia_mat, double tol) {
printf("checking config  1, inertia_mat \n");
Mat inertia_mat2(8, 8);
inertia_mat2 << 
10.9851730122, -0.0361407397, 5.3945635391, -0.0361407397, 3.0344360225, -0.0084982800, 0.2029013506, -0.0140853518,
-0.0361407397, 10.8742132617, -0.0361407397, 5.2836037886, 0.0080772059, 3.0147713598, 0.0035979878, 0.2076734047,
5.3945635391, -0.0361407397, 2.9729812582, -0.0361407397, 1.7754509618, -0.0195792217, 0.1350315827, -0.0068236609,
-0.0361407397, 5.2836037886, -0.0361407397, 2.8620215077, -0.0093647125, 1.7207669690, 0.0016779284, 0.1316496538,
3.0344360225, 0.0080772059, 1.7754509618, -0.0093647125, 1.1438140882, -0.0065057763, 0.1003929563, -0.0017425235,
-0.0084982800, 3.0147713598, -0.0195792217, 1.7207669690, -0.0065057763, 1.1114076057, 0.0008439746, 0.0978321105,
0.2029013506, 0.0035979878, 0.1350315827, 0.0016779284, 0.1003929563, 0.0008439746, 0.0258541482, 0.0003751899,
-0.0140853518, 0.2076734047, -0.0068236609, 0.1316496538, -0.0017425235, 0.0978321105, 0.0003751899, 0.0263955163;
check_Mat("inertia_mat", inertia_mat, inertia_mat2, tol);
}


void check_coriolis_mat_01(const Mat& coriolis_mat, double tol) {
printf("checking config  1, coriolis_mat \n");
Mat coriolis_mat2(8, 8);
coriolis_mat2 << 
0.1171114311, 0.0765535476, 0.1171114311, 0.0765535476, 0.0687883013, 0.0034996351, -0.0106587657, 0.0031877593,
0.0128911697, 0.1287555163, 0.0128911697, 0.1287555163, -0.0632803081, 0.0550069295, -0.0146095838, -0.0089182223,
0.0486672102, 0.0765535476, 0.0486672102, 0.0765535476, 0.0240421212, 0.0326037351, -0.0045874811, 0.0039175683,
0.0128911697, 0.0603112953, 0.0128911697, 0.0603112953, -0.0311535808, 0.0202564345, -0.0093410915, -0.0058173934,
0.0181211207, 0.0714187021, 0.0181211207, 0.0714187021, 0.0041414650, 0.0420138761, -0.0019770781, 0.0039442251,
0.0126670609, 0.0303967155, 0.0126670609, 0.0303967155, -0.0168339658, 0.0054427349, -0.0069457179, -0.0043976362,
-0.0006961130, 0.0086655137, -0.0006961130, 0.0086655137, -0.0010508479, 0.0067519816, 0.0001129420, 0.0013266305,
-0.0004953211, 0.0041483000, -0.0004953211, 0.0041483000, -0.0028800330, 0.0024980209, -0.0006849359, -0.0004359470;
check_Mat("coriolis_mat", coriolis_mat, coriolis_mat2, tol);
}


void check_links_0_g_world_top_01(const Mat& links_0_g_world_top, double tol) {
printf("checking config  1, links_0_g_world_top \n");
Mat links_0_g_world_top2(4, 4);
links_0_g_world_top2 << 
1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000,
0.0000000000, 0.0000000000, 1.0000000000, 0.2000000000,
0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000;
check_Mat("links_0_g_world_top", links_0_g_world_top, links_0_g_world_top2, tol);
}


void check_links_3_g_world_top_01(const Mat& links_3_g_world_top, double tol) {
printf("checking config  1, links_3_g_world_top \n");
Mat links_3_g_world_top2(4, 4);
links_3_g_world_top2 << 
0.9562001806, -0.0047271660, -0.2926753636, 0.0391494160,
0.1535114579, 0.8594332520, 0.4876563520, 0.2074496496,
0.2492297070, -0.5112261136, 0.8225159050, 1.4075644583,
0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000;
check_Mat("links_3_g_world_top", links_3_g_world_top, links_3_g_world_top2, tol);
}


void check_links_0_jac_body_01(const Mat& links_0_jac_body, double tol) {
printf("checking config  1, links_0_jac_body \n");
Mat links_0_jac_body2(6, 2);
links_0_jac_body2 << 
0.0000000000, 0.2500000000,
-0.2500000000, 0.0000000000,
0.0000000000, 0.0000000000,
1.0000000000, 0.0000000000,
0.0000000000, 1.0000000000,
0.0000000000, 0.0000000000;
check_Mat("links_0_jac_body", links_0_jac_body, links_0_jac_body2, tol);
}


void check_links_3_jac_body_01(const Mat& links_3_jac_body, double tol) {
printf("checking config  1, links_3_jac_body \n");
Mat links_3_jac_body2(6, 8);
links_3_jac_body2 << 
-0.1491416901, 1.2620220050, -0.0723859611, 0.7839219147, -0.0271848097, 0.5689869263, 0.0003895942, 0.1228715624,
-1.2537230572, 0.0099953431, -0.8240064312, 0.0123589261, -0.6044061867, 0.0116041073, -0.1223094101, -0.0003895942,
-0.4670114775, -0.4148929206, -0.2231833015, -0.2685552388, -0.1138586942, -0.1995832682, -0.0072482636, -0.0141670607,
0.9562001806, 0.1535114579, 0.9562001806, 0.1535114579, 0.9346869140, 0.1043382771, 0.9695408194, 0.0155837668,
-0.0047271660, 0.8594332520, -0.0047271660, 0.8594332520, 0.0243335930, 0.9258578441, 0.0155837668, 0.9920269100,
-0.2926753636, 0.4876563520, -0.2926753636, 0.4876563520, -0.3523372581, 0.3512863075, -0.2108524127, 0.1078779786;
check_Mat("links_3_jac_body", links_3_jac_body, links_3_jac_body2, tol);
}


void check_arm_partials_0_inertia_mat_01(const Mat& arm_partials_0_inertia_mat, double tol) {
printf("checking config  1, arm_partials_0_inertia_mat \n");
Mat arm_partials_0_inertia_mat2(8, 8);
arm_partials_0_inertia_mat2 << 
0.0576563831, 0.1548134077, 0.0288281916, -0.0099348158, 0.0257161326, -0.0086274018, 0.0023609604, 0.0007987409,
0.1548134077, 0.9999095581, 0.0902371047, 0.2837433424, 0.0571148650, 0.1851781639, 0.0020941889, 0.0181242724,
0.0288281916, 0.0902371047, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.0099348158, 0.2837433424, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, -0.0000000000, -0.0000000000,
0.0257161326, 0.0571148650, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.0086274018, 0.1851781639, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, -0.0000000000, -0.0000000000,
0.0023609604, 0.0020941889, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, 0.0000000000,
0.0007987409, 0.0181242724, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000;
check_Mat("arm_partials_0_inertia_mat", arm_partials_0_inertia_mat, arm_partials_0_inertia_mat2, tol);
}


void check_arm_partials_3_inertia_mat_01(const Mat& arm_partials_3_inertia_mat, double tol) {
printf("checking config  1, arm_partials_3_inertia_mat \n");
Mat arm_partials_3_inertia_mat2(8, 8);
arm_partials_3_inertia_mat2 << 
-0.6589928941, -0.5674866848, -0.3452224330, -0.5386584933, -0.1142297300, -0.3703563278, -0.0041883777, -0.0362485448,
-0.5674866848, -0.2980444752, -0.0675319058, -0.1589570535, 0.3857419897, -0.1294110270, 0.0354144067, 0.0119811134,
-0.3452224330, -0.0675319058, -0.1804742094, -0.2549151509, -0.0571148650, -0.1851781639, -0.0020941889, -0.0181242724,
-0.5386584933, -0.1589570535, -0.2549151509, -0.0198696317, 0.0257161326, -0.0086274018, 0.0023609604, 0.0007987409,
-0.1142297300, 0.3857419897, -0.0571148650, 0.0257161326, -0.0000000000, -0.0000000000, -0.0000000000, 0.0000000000,
-0.3703563278, -0.1294110270, -0.1851781639, -0.0086274018, -0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000,
-0.0041883777, 0.0354144067, -0.0020941889, 0.0023609604, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000,
-0.0362485448, 0.0119811134, -0.0181242724, 0.0007987409, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000;
check_Mat("arm_partials_3_inertia_mat", arm_partials_3_inertia_mat, arm_partials_3_inertia_mat2, tol);
}


void check_arm_links_1_partials_1_jac_body_01(const Mat& arm_links_1_partials_1_jac_body, double tol) {
printf("checking config  1, arm_links_1_partials_1_jac_body \n");
Mat arm_links_1_partials_1_jac_body2(6, 4);
arm_links_1_partials_1_jac_body2 << 
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.0000000000, 0.0333333333, 0.0000000000, 0.0000000000,
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.5000000000, 0.0000000000, 0.0000000000, 0.0000000000;
check_Mat("arm_links_1_partials_1_jac_body", arm_links_1_partials_1_jac_body, arm_links_1_partials_1_jac_body2, tol);
}


void check_arm_links_3_partials_3_jac_body_01(const Mat& arm_links_3_partials_3_jac_body, double tol) {
printf("checking config  1, arm_links_3_partials_3_jac_body \n");
Mat arm_links_3_partials_3_jac_body2(6, 8);
arm_links_3_partials_3_jac_body2 << 
-0.2051341613, 0.1246148535, -0.1025670806, 0.0083076569, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.0283962162, -0.2556130568, 0.0141981081, -0.0170408705, 0.0000000000, -0.0000000000, 0.0000000000, -0.0000000000,
0.0798068630, 0.4112579525, 0.0399034315, 0.0274171968, -0.0000000000, 0.0000000000, -0.0000000000, 0.0000000000,
0.2492297070, 0.0000000000, 0.1246148535, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
-0.5112261136, 0.0000000000, -0.2556130568, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,
0.8225159050, 0.0000000000, 0.4112579525, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000;
check_Mat("arm_links_3_partials_3_jac_body", arm_links_3_partials_3_jac_body, arm_links_3_partials_3_jac_body2, tol);
}

void do_checks(int config_num, Arm* arm) {
  double tol = 1e-9;
  switch (config_num) {
    case 0:
      check_joint_accs_00(arm->joint_accs_, tol);
      check_jac_spatial_00(arm->jac_spatial_, tol);
      check_inertia_mat_00(arm->inertia_mat_, tol);
      check_coriolis_mat_00(arm->coriolis_mat_, tol);

      check_links_0_g_world_top_00(arm->links_[0].g_world_top_, tol);
      check_links_3_g_world_top_00(arm->links_[3].g_world_top_, tol);

      check_links_0_jac_body_00(arm->links_[0].jac_body_, tol);
      check_links_3_jac_body_00(arm->links_[3].jac_body_, tol);

      check_arm_partials_0_inertia_mat_00(arm->partials_[0].inertia_mat_, tol);
      check_arm_partials_3_inertia_mat_00(arm->partials_[3].inertia_mat_, tol);

      check_arm_links_1_partials_1_jac_body_00(arm->links_[1].partials_[1].jac_body_, tol);
      check_arm_links_3_partials_3_jac_body_00(arm->links_[3].partials_[3].jac_body_, tol);
      break;

    case 1:
      check_joint_accs_01(arm->joint_accs_, tol);
      check_jac_spatial_01(arm->jac_spatial_, tol);
      check_inertia_mat_01(arm->inertia_mat_, tol);
      check_coriolis_mat_01(arm->coriolis_mat_, tol);

      check_links_0_g_world_top_01(arm->links_[0].g_world_top_, tol);
      check_links_3_g_world_top_01(arm->links_[3].g_world_top_, tol);

      check_links_0_jac_body_01(arm->links_[0].jac_body_, tol);
      check_links_3_jac_body_01(arm->links_[3].jac_body_, tol);

      check_arm_partials_0_inertia_mat_01(arm->partials_[0].inertia_mat_, tol);
      check_arm_partials_3_inertia_mat_01(arm->partials_[3].inertia_mat_, tol);

      check_arm_links_1_partials_1_jac_body_01(arm->links_[1].partials_[1].jac_body_, tol);
      check_arm_links_3_partials_3_jac_body_01(arm->links_[3].partials_[3].jac_body_, tol);
      break;
  }
  printf("Case %d checked.\n", config_num);
}
#endif  // SOFTWARE_SRC_KINEMATICS_INCLUDE_KINEMATICS_ARM_NEW_TEST_DATA_H
