#include "bellowsgrubcylinderdynamics.h"
#include <Eigen/LU>
#include <math.h>

namespace py = pybind11;

py::array calc_M_py(std::vector<double> q,double h,double m,double r)
{
	 double out[4];
	 double u = q[0];
	 double v = q[1];

	double x0 = pow(h, 2);
	double x1 = pow(u, 2);
	double x2 = pow(v, 2);
	double x3 = x1 + x2;
	double x4 = pow(x3, -2);
	double x5 = m*x0*x4;
	double x6 = sqrt(x3);
	double x7 = cos(x6);
	double x8 = -x7 + 1;
	double x9 = sin(x6);
	double x10 = x6 - x9;
	double x11 = m*x0*pow(x10, 2)/pow(x3, 3);
	double x12 = 1.0/x3;
	double x13 = x7 - 1;
	double x14 = v*x12*x13;
	double x15 = pow(r, 2);
	double x16 = 0.5*m*x15*x7;
	double x17 = x10*x9;
	double x18 = 1.0/x6;
	double x19 = pow(x3, -3.0L/2.0L);
	double x20 = x19*x9;
	double x21 = x2*x20;
	double x22 = x1*x2*x4 + x21;
	double x23 = pow(u, 4)*x4 + x22;
	double x24 = v*x23;
	double x25 = -v*x1*x17*x4 + x14*x7 + x18*x24*x9;
	double x26 = v*x18*x9;
	double x27 = x0 + 3*x15;
	double x28 = x1*x8;
	double x29 = x10*x2*x28/pow(x3, 5.0L/2.0L);
	double x30 = x12*x13;
	double x31 = x2*x30 + 1;
	double x32 = 0.0833333333333333*m*x27*(-x13*x21 + x23*x31 + x29);
	double x33 = 0.0833333333333333*m*u*x18*x27*x9;
	double x34 = u*v*x19*x9;
	double x35 = x1*x30 + 1;
	double x36 = u*v*x10*x19;
	double x37 = u*x12*x8;
	double x38 = x13*x34 + x24*x37 + x35*x36;
	double x39 = x16*x25 - x26*x32 + x33*x38;
	double x40 = u*x18*x9;
	double x41 = 0.5*m*x15*x25;
	double x42 = u*v*x12*x8;
	double x43 = 0.0833333333333333*m*x27*x38;
	double x44 = x32*x42 + x35*x43 - x40*x41;
	double x45 = x26*x41 + x31*x32 + x42*x43;
	double x46 = u*v*x11;
	double x47 = pow(v, 4)*x4 + x22;
	double x48 = u*x17*x2*x4 + x37*x7 - x40*x47;
	double x49 = x20*x28 + x29 + x35*x47;
	double x50 = 0.0833333333333333*m*x27*(x31*x36 - x34*x8 + x42*x47);
	double x51 = x16*x48 - x26*x50 + x33*x49;
	double x52 = 0.5*m*x15*x48;
	double x53 = 0.0833333333333333*m*x27*x49;
	double x54 = x35*x53 - x40*x52 + x42*x50;
	double x55 = x26*x52 + x31*x50 + x42*x53;
	 out[0] = x1*x11 + x14*x39 + x23*x45 + x36*x44 + x5*pow(x8, 2);
	 out[1] = x36*x45 + x37*x39 + x44*x47 + x46;
	 out[2] = x14*x51 + x23*x55 + x36*x54 + x46;
	 out[3] = x11*x2 + pow(x13, 2)*x5 + x36*x55 + x37*x51 + x47*x54;
	return py::array(4,out);

}

py::array calc_grav_py(std::vector<double> q,double h,double m,double g)
{
	 double out[2];

	 double u = q[0];
	 double v = q[1];

	double x0 = 9.81*h*m*u;
	double x1 = pow(u, 2) + pow(v, 2);
	double x2 = sqrt(x1);
	double x3 = sin(x2)/pow(x1, 3.0L/2.0L);
	double x4 = cos(x2)/x1;
	double x5 = 9.81*h*m*v;
	 out[0] = -x0*x3 + x0*x4;
	 out[1] = -x3*x5 + x4*x5;
	return py::array(2,out);
}

py::array calc_C_py(std::vector<double> q,std::vector<double> qd,double h,double m,double r)
{
	 double out[4];

	 double u = q[0];
	 double v = q[1];
	 double udot = qd[0];
	 double vdot = qd[1];

	double x0 = udot;

	double x1 = pow(h, 2);
	double x2 = pow(u, 2);
	double x3 = pow(v, 2);
	double x4 = x2 + x3;
	double x5 = pow(x4, -3);
	double x6 = sqrt(x4);
	double x7 = cos(x6);
	double x8 = -x7 + 1;
	double x9 = 2.0*m*x1*x5*pow(x8, 2);
	double x10 = sin(x6);
	double x11 = -x10 + x6;
	double x12 = pow(x11, 2);
	double x13 = 1.0*m*x1*x12*x5;
	double x14 = u*x13;
	double x15 = pow(x4, -5.0L/2.0L);
	double x16 = 1.0*m*x1*x10*x15*x8;
	double x17 = pow(u, 3);
	double x18 = 3.0*m*x1*x12/pow(x4, 4);
	double x19 = 1.0/x6;
	double x20 = u*x19;
	double x21 = 2*x20;
	double x22 = -x21*x7 + x21;
	double x23 = 0.5*m*x1*x11*x2*x5;
	double x24 = pow(x4, -3.0L/2.0L);
	double x25 = u*v*x10*x24;
	double x26 = pow(r, 2);
	double x27 = 1.0/x4;
	double x28 = x7 - 1;
	double x29 = x27*x28;
	double x30 = x29*x7;
	double x31 = v*x2;
	double x32 = pow(x4, -2);
	double x33 = x10*x11*x32;
	double x34 = v*x10*x19;
	double x35 = pow(u, 4);
	double x36 = x2*x32;
	double x37 = x10*x24;
	double x38 = x3*x37;
	double x39 = x3*x36 + x38;
	double x40 = x32*x35 + x39;
	double x41 = v*x30 - x31*x33 + x34*x40;
	double x42 = x1 + 3*x26;
	double x43 = -x28*x38;
	double x44 = x11*x15*x2*x3*x8;
	double x45 = x29*x3 + 1;
	double x46 = x40*x45 + x43 + x44;
	double x47 = x25*x28;
	double x48 = x2*x29 + 1;
	double x49 = u*v*x11*x24;
	double x50 = u*v*x27*x8;
	double x51 = x40*x50 + x47 + x48*x49;
	double x52 = 0.0416666666666667*m*u*x10*x19*x42*x51 - 0.0416666666666667*m*v*x10*x19*x42*x46 + 0.25*m*x26*x41*x7;
	double x53 = -x25*x52;
	double x54 = u*v;
	double x55 = 0.5*m*x26*x7;
	double x56 = 0.0833333333333333*m*x42*x46;
	double x57 = u*x10*x19;
	double x58 = 0.0833333333333333*m*x42*x51;
	double x59 = -x34*x56 + x41*x55 + x57*x58;
	double x60 = x28*x32*x59;
	double x61 = 0.5*v*x11*x24;
	double x62 = 0.5*m*x26*x41;
	double x63 = x48*x58 + x50*x56 - x57*x62;
	double x64 = 1.5*v*x11*x15*x2;
	double x65 = -x20*x7 + x20;
	double x66 = 0.5*u*v*x24*x65;
	double x67 = pow(u, 5);
	double x68 = 1.0*u*x3*x32;
	double x69 = -2.0*x17*x3*x5;
	double x70 = -1.5*u*x10*x15*x3;
	double x71 = 0.5*u*x3*x32*x7;
	double x72 = 2.0*x17*x32 - 2.0*x5*x67 + x68 + x69 + x70 + x71;
	double x73 = x34*x62;
	double x74 = x45*x56 + x50*x58 + x73;
	double x75 = v*x27*x28;
	double x76 = x17*x3;
	double x77 = x10*x11*x5;
	double x78 = u*x3*x8;
	double x79 = 2*x11*x15;
	double x80 = 5*x11*x8/pow(x4, 7.0L/2.0L);
	double x81 = x15*x2*x3*x8;
	double x82 = x65*x81 + x76*x77 - x76*x80 + x78*x79;
	double x83 = u*x3;
	double x84 = pow(x10, 2)*x32;
	double x85 = x83*x84;
	double x86 = 3*x10*x15;
	double x87 = x83*x86;
	double x88 = x28*x87;
	double x89 = x32*x7;
	double x90 = x83*x89;
	double x91 = x28*x90;
	double x92 = x37*x83;
	double x93 = 2*x32;
	double x94 = x83*x93;
	double x95 = -x28*x94 - x92;
	double x96 = 4*x32;
	double x97 = 4*x5;
	double x98 = -x76*x97 - x87 + x90 + x94;
	double x99 = x17*x96 - x67*x97 + x98;
	double x100 = x40*x95 + x45*x99 + x82 + x85 + x88 - x91;
	double x101 = x25*x7;
	double x102 = 2*x28*x32*x7;
	double x103 = x10*x11;
	double x104 = 2*u*v*x103*x32;
	double x105 = x11*x15*x7;
	double x106 = v*x10*x2*x32;
	double x107 = u*v*x27*x7;
	double x108 = 4*v*x103*x17*x5 - v*x105*x17 - x101 - x102*x54 - x104 - x106*x65 + x107*x40 - x25*x40 + x34*x99 - x47;
	double x109 = x31*x84;
	double x110 = -x109;
	double x111 = v*x10*x24;
	double x112 = v*x2*x28;
	double x113 = v*x11*x24;
	double x114 = 3*v*x11*x15*x2;
	double x115 = u*v*x24*x65;
	double x116 = x31*x37;
	double x117 = v*x27*x8;
	double x118 = 2*v*x2*x32*x8;
	double x119 = 2*u;
	double x120 = 2*x28*x32;
	double x121 = x119*x29 - x120*x17 - x17*x37;
	double x122 = x110 + x111*x28 - x112*x86 + x112*x89 + x113*x48 - x114*x48 + x115*x48 + x116*x40 + x117*x40 - x118*x40 + x121*x49 + x50*x99;
	double x123 = 0.0416666666666667*m*u*v*x10*x24*x42*x46 - 0.0416666666666667*m*u*v*x27*x42*x46*x7 + 0.0416666666666667*m*u*x10*x122*x19*x42 - 0.25*m*u*x10*x19*x26*x41 - 0.0416666666666667*m*v*x10*x100*x19*x42 + 0.0416666666666667*m*x10*x19*x42*x51 - 0.0416666666666667*m*x10*x2*x24*x42*x51 + 0.25*m*x108*x26*x7 + 0.0416666666666667*m*x2*x27*x42*x51*x7;
	double x124 = -0.25*m*u*v*x10*x24*x26*x41 + 0.0416666666666667*m*u*v*x122*x27*x42*x8 + 0.25*m*u*v*x26*x27*x41*x7 + 0.25*m*v*x10*x108*x19*x26 + 0.0416666666666667*m*v*x10*x2*x24*x42*x51 - 0.0833333333333333*m*v*x2*x32*x42*x51*x8 + 0.0416666666666667*m*v*x27*x42*x51*x8 + 0.0416666666666667*m*x100*x42*x45 + 0.0416666666666667*m*x42*x46*x95;
	double x125 = 0.0416666666666667*m*u*v*x100*x27*x42*x8 - 0.25*m*u*x10*x108*x19*x26 + 0.0416666666666667*m*v*x10*x2*x24*x42*x46 - 0.0833333333333333*m*v*x2*x32*x42*x46*x8 + 0.0416666666666667*m*v*x27*x42*x46*x8 - 0.25*m*x10*x19*x26*x41 + 0.25*m*x10*x2*x24*x26*x41 + 0.0416666666666667*m*x121*x42*x51 + 0.0416666666666667*m*x122*x42*x48 - 0.25*m*x2*x26*x27*x41*x7;
	double x126 = vdot;
	double x127 = v*x9;
	double x128 = v*x16;
	double x129 = -x18*x31;
	double x130 = v*x19;
	double x131 = 2*x130;
	double x132 = -x131*x7 + x131;
	double x133 = x132*x23;
	double x134 = x29*x52;
	double x135 = x38*x52;
	double x136 = x3*x60;
	double x137 = 0.5*u*x11*x24;
	double x138 = x137*x63;
	double x139 = 1.5*u*x11*x15*x3;
	double x140 = x139*x63;
	double x141 = -x130*x7 + x130;
	double x142 = 0.5*u*v*x141*x24;
	double x143 = x142*x63;
	double x144 = pow(v, 3);
	double x145 = 1.0*v*x10*x24 + 1.0*v*x2*x32 - 2.0*v*x35*x5 - 1.5*x10*x144*x15 - 2.0*x144*x2*x5 + 0.5*x144*x32*x7;
	double x146 = x145*x74;
	double x147 = x144*x2;
	double x148 = v*x2*x8;
	double x149 = x141*x81 + x147*x77 - x147*x80 + x148*x79;
	double x150 = 2*v;
	double x151 = x150*x37;
	double x152 = x144*x86;
	double x153 = x144*x89;
	double x154 = -x120*x144 - x144*x37 + x150*x29;
	double x155 = x31*x93;
	double x156 = -x147*x97 + x151 - x152 + x153 + x155;
	double x157 = -4*v*x35*x5 + x156;
	double x158 = x144*x84 + x149 - x151*x28 + x152*x28 - x153*x28 + x154*x40 + x157*x45;
	double x159 = x2*x3;
	double x160 = 4*x10*x11*x159*x5;
	double x161 = x105*x159;
	double x162 = x10*x19;
	double x163 = x27*x3*x7;
	double x164 = -x102*x3 - x103*x36 - x106*x141 + x157*x34 + x160 - x161 + x162*x40 + x163*x40 + x30 - x38*x40 - x38*x7 + x43;
	double x165 = -x85;
	double x166 = u*x10*x24;
	double x167 = u*x11*x24;
	double x168 = 3*u*x11*x15*x3;
	double x169 = u*v*x141*x24;
	double x170 = u*x27*x8;
	double x171 = 2*u*x3*x32*x8;
	double x172 = -x116 - x155*x28;
	double x173 = x157*x50 + x165 + x166*x28 + x167*x48 - x168*x48 + x169*x48 + x170*x40 - x171*x40 + x172*x49 + x40*x92 - x88 + x91;
	double x174 = x75*(-0.0416666666666667*m*u*v*x10*x24*x42*x51 + 0.0416666666666667*m*u*v*x27*x42*x51*x7 + 0.0416666666666667*m*u*x10*x173*x19*x42 - 0.0416666666666667*m*v*x10*x158*x19*x42 - 0.25*m*v*x10*x19*x26*x41 - 0.0416666666666667*m*x10*x19*x42*x46 + 0.0416666666666667*m*x10*x24*x3*x42*x46 + 0.25*m*x164*x26*x7 - 0.0416666666666667*m*x27*x3*x42*x46*x7);
	double x175 = 0.25*m*u*v*x10*x24*x26*x41 + 0.0416666666666667*m*u*v*x158*x27*x42*x8 - 0.25*m*u*v*x26*x27*x41*x7 - 0.25*m*u*x10*x164*x19*x26 + 0.0416666666666667*m*u*x10*x24*x3*x42*x46 + 0.0416666666666667*m*u*x27*x42*x46*x8 - 0.0833333333333333*m*u*x3*x32*x42*x46*x8 + 0.0416666666666667*m*x172*x42*x51 + 0.0416666666666667*m*x173*x42*x48;
	double x176 = x175*x49;
	double x177 = 0.0833333333333333*m*x158*x42;
	double x178 = 0.5*m*x164*x26;
	double x179 = 0.0833333333333333*m*x173*x42;
	double x180 = -0.166666666666667*m*x32*x42*x51*x78 + x154*x56 + x162*x62 + x163*x62 + x170*x58 + x177*x45 + x178*x34 + x179*x50 - x38*x62 + x58*x92;
	double x181 = 0.5*x180*x40;
	double x182 = -x127 + x128 + x129 + x133 + x134 - x135 - x136 + x138 - x140 + x143 + x146 + x174 + x176 + x181;
	double x183 = 2.0*m*x1*pow(x28, 2)*x5;
	double x184 = u*x183;
	double x185 = 1.0*m*x1*x10*x15*x28;
	double x186 = u*x185;
	double x187 = -x18*x83;
	double x188 = 1.0*m*u*v*x1*x11*x5;
	double x189 = 0.5*m*x1*x11*x3*x5;
	double x190 = x189*x22;
	double x191 = x10*x2*x24;
	double x192 = x27*x7*x8;
	double x193 = pow(v, 4);
	double x194 = x193*x32 + x39;
	double x195 = u*x192 - x194*x57 + x33*x83;
	double x196 = x191*x8;
	double x197 = x194*x48 + x196 + x44;
	double x198 = -x25*x8;
	double x199 = x194*x50 + x198 + x45*x49;
	double x200 = 0.0416666666666667*m*u*x10*x19*x197*x42 - 0.0416666666666667*m*v*x10*x19*x199*x42 + 0.25*m*x195*x26*x7;
	double x201 = x191*x200;
	double x202 = x27*x8;
	double x203 = x200*x202;
	double x204 = x2*x32*x8;
	double x205 = 0.0833333333333333*m*x197*x42;
	double x206 = 0.0833333333333333*m*x199*x42;
	double x207 = x195*x55 + x205*x57 - x206*x34;
	double x208 = x204*x207;
	double x209 = x11*x15*x74;
	double x210 = 0.5*m*x195*x26;
	double x211 = x205*x50 + x206*x45 + x210*x34;
	double x212 = x211*x61;
	double x213 = x211*x64;
	double x214 = x211*x66;
	double x215 = -2.0*u*x193*x5 + x68 + x69 + x70 + x71;
	double x216 = -x210*x57;
	double x217 = x205*x48 + x206*x50 + x216;
	double x218 = x215*x217;
	double x219 = -pow(v, 5)*x97 + x144*x96 + x156;
	double x220 = x219*x63;
	double x221 = 0.5*u*x27*x8;
	double x222 = 0.0833333333333333*m*x10*x19*x42;
	double x223 = x2*x27*x7;
	double x224 = x17*x8;
	double x225 = -4*u*x193*x5 + x98;
	double x226 = x10*x119*x24*x8 + x121*x194 + x17*x84 - x224*x86 + x224*x89 + x225*x48 + x82;
	double x227 = 0.0833333333333333*m*x226*x42;
	double x228 = 2*x32*x7*x8;
	double x229 = u*x10*x3*x32;
	double x230 = -x160 + x161 - x162*x194 + x191*x194 + x191*x7 + x192 - x194*x223 - x196 - x2*x228 - x225*x57 + x229*x65 + x3*x33;
	double x231 = x148*x86;
	double x232 = x148*x89;
	double x233 = x110 - x111*x8 + x113*x45 - x114*x45 + x115*x45 + x116*x194 + x117*x194 - x118*x194 + x225*x50 + x231 - x232 + x49*x95;
	double x234 = 0.0833333333333333*m*x233*x42;
	double x235 = -x107*x206 - x191*x205 + x197*x222 + x205*x223 + x206*x25 + x216 + x227*x57 + x230*x55 - x234*x34;
	double x236 = x221*x235;
	double x237 = x107*x58 - x163*x56 + x164*x55 - x177*x34 + x179*x57 - x222*x46 - x25*x58 + x38*x56 - x73;
	double x238 = -0.25*m*u*v*x10*x195*x24*x26 + 0.25*m*u*v*x195*x26*x27*x7 + 0.0416666666666667*m*u*v*x226*x27*x42*x8 + 0.25*m*v*x10*x19*x230*x26 + 0.0416666666666667*m*v*x10*x197*x2*x24*x42 - 0.0833333333333333*m*v*x197*x2*x32*x42*x8 + 0.0416666666666667*m*v*x197*x27*x42*x8 + 0.0416666666666667*m*x199*x42*x95 + 0.0416666666666667*m*x233*x42*x45;
	double x239 = x238*x49;
	double x240 = 0.5*m*x230*x26;
	double x241 = -0.166666666666667*m*x148*x199*x32*x42 + x116*x206 + x117*x206 + x121*x205 - x162*x210 + x191*x210 - x210*x223 + x227*x48 + x234*x50 - x240*x57;
	double x242 = 0.5*x194*x241;
	double x243 = u*v*x11*x180*x24;
	double x244 = x200*x25;
	double x245 = v*x235*x27*x28;
	double x246 = u*v*x11*x24*x241;
	double x247 = v*x13;
	double x248 = -x184 - x186 + x187 + x190 + x201 + x203 - x208 + x212 - x213 + x214 + x218 + x236 + x239 + x242;
	double x249 = x207*x32;
	double x250 = x109 + x149 + x172*x194 + x219*x48 - x231 + x232;
	double x251 = -4*u*x103*x144*x5 + u*x105*x144 + x101 + x104 - x107*x194 + x141*x229 + x194*x25 + x198 - x219*x57 - x228*x54;
	double x252 = x154*x49 + x165 - x166*x8 + x167*x45 - x168*x45 + x169*x45 + x170*x194 - x171*x194 + x194*x92 + x219*x50 + x8*x87 - x8*x90;
	double x253 = -0.0416666666666667*m*u*v*x10*x197*x24*x42 + 0.0416666666666667*m*u*v*x197*x27*x42*x7 + 0.0416666666666667*m*u*x10*x19*x250*x42 - 0.25*m*v*x10*x19*x195*x26 - 0.0416666666666667*m*v*x10*x19*x252*x42 - 0.0416666666666667*m*x10*x19*x199*x42 + 0.0416666666666667*m*x10*x199*x24*x3*x42 - 0.0416666666666667*m*x199*x27*x3*x42*x7 + 0.25*m*x251*x26*x7;
	double x254 = 0.25*m*u*v*x10*x195*x24*x26 - 0.25*m*u*v*x195*x26*x27*x7 + 0.0416666666666667*m*u*v*x252*x27*x42*x8 - 0.25*m*u*x10*x19*x251*x26 + 0.0416666666666667*m*u*x10*x199*x24*x3*x42 + 0.0416666666666667*m*u*x199*x27*x42*x8 - 0.0833333333333333*m*u*x199*x3*x32*x42*x8 + 0.0416666666666667*m*x172*x197*x42 + 0.0416666666666667*m*x250*x42*x48;
	double x255 = 0.0416666666666667*m*u*v*x250*x27*x42*x8 + 0.0416666666666667*m*u*x10*x197*x24*x3*x42 + 0.0416666666666667*m*u*x197*x27*x42*x8 - 0.0833333333333333*m*u*x197*x3*x32*x42*x8 + 0.25*m*v*x10*x19*x251*x26 + 0.25*m*x10*x19*x195*x26 - 0.25*m*x10*x195*x24*x26*x3 + 0.0416666666666667*m*x154*x199*x42 + 0.25*m*x195*x26*x27*x3*x7 + 0.0416666666666667*m*x252*x42*x45;
	 out[0] = x0*(u*x16 - u*x9 + x123*x75 + x124*x40 + x125*x49 + x14 - x17*x18 + x22*x23 + x53 - x54*x60 + x61*x63 - x63*x64 + x63*x66 + x72*x74) + x126*x182;
	 out[1] = x0*(u*v*x207*x28*x32 - 1.5*v*x2*x209 + x123*x170 + x124*x49 + x125*x194 + x182 + x191*x52 + x202*x52 - x204*x59 - x211*x72 + x215*x63 - x217*x61 + x217*x64 - x217*x66 - x238*x40 + x244 - 0.5*x245 - 0.5*x246 + x61*x74 + x66*x74) + x126*(-2.0*u*v*x32*x59*x8 - 3.0*u*x209*x3 + x132*x188 + x14 + x167*x74 + x169*x74 + x170*x237 + x184 + x186 + x187 - x190 + 1.0*x194*(-0.166666666666667*m*x32*x42*x46*x78 - x107*x62 + x170*x56 + x172*x58 + x177*x50 - x178*x57 + x179*x48 + x25*x62 + x56*x92) - x201 - x203 + x208 - x212 + x213 - x214 - x218 + 1.0*x220 - x236 - x239 - x242 + 1.0*x243 + x25*x59);
	 out[2] = x0*(-2.0*u*v*x207*x28*x32 - 3.0*v*x11*x15*x2*x217 + x113*x217 + x115*x217 + x127 - x128 + x129 - x133 - x134 + x135 + x136 - x138 + x140 - x143 - x146 - x174 - x176 - x181 + x188*x22 - x207*x25 + 1.0*x211*x99 + 1.0*x245 + 1.0*x246 + x247 + 1.0*x40*(-0.166666666666667*m*x148*x197*x32*x42 + x107*x210 + x116*x205 + x117*x205 + x206*x95 - x210*x25 + x227*x50 + x234*x45 + x240*x34)) + x126*(u*v*x32*x59*x8 + x137*x217 - x137*x74 - x139*x217 + x139*x74 + x142*x217 - x142*x74 + x145*x211 - x175*x194 + x200*x29 - x200*x38 - 0.5*x220 - x221*x237 - 0.5*x243 + x248 - x249*x28*x3 + x253*x75 + x254*x49 + x255*x40 + x53);
	 out[3] = x0*x248 + x126*(-u*v*x249*x8 - v*x183 - v*x185 + x132*x189 + x137*x211 - x139*x211 + x142*x211 - x144*x18 + x170*x253 + x194*x254 + 0.5*x217*x219 + x244 + x247 + x255*x49);
	return py::array(4,out);
}

py::array fkEnd_py(std::vector<double> q,double h)
{
	 double out[16];

	 double u = q[0];
	 double v = q[1];

	double x0 = pow(v, 2);
	double x1 = pow(u, 2);
	double x2 = x0 + x1;
	double x3 = 1.0/x2;
	double x4 = sqrt(x2);
	double x5 = cos(x4);
	double x6 = x3*(x5 - 1);
	double x7 = v*x3*(-x5 + 1);
	double x8 = u*x7;
	double x9 = sin(x4)/x4;
	double x10 = v*x9;
	double x11 = u*x9;
	 out[0] = x0*x6 + 1;
	 out[1] = x8;
	 out[2] = x10;
	 out[3] = h*x7;
	 out[4] = x8;
	 out[5] = x1*x6 + 1;
	 out[6] = -x11;
	 out[7] = h*u*x6;
	 out[8] = -x10;
	 out[9] = x11;
	 out[10] = x5;
	 out[11] = h*x9;
	 out[12] = 0;
	 out[13] = 0;
	 out[14] = 0;
	 out[15] = 1;
	return py::array(16,out);

}

//this defines python module called bellowsgrubcylinderdynamics which has python callable functions like calc_M that when called, execute the C++ function called calc_M_py.

PYBIND11_MODULE(bellowsgrubcylinderdynamics,m) {
  m.def("calc_M",&calc_M_py,"a function description");
  m.def("calc_grav",&calc_grav_py,"another function description");
  m.def("calc_C",&calc_C_py,"yet another function description");
  m.def("fkEnd",&fkEnd_py,"a function description");
}
