# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_madgwick')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_madgwick')
    _madgwick = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_madgwick', [dirname(__file__)])
        except ImportError:
            import _madgwick
            return _madgwick
        try:
            _mod = imp.load_module('_madgwick', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _madgwick = swig_import_helper()
    del swig_import_helper
else:
    import _madgwick
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import builtins

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except builtins.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except builtins.Exception:
    class _object:
        pass
    _newclass = 0

class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _madgwick.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _madgwick.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _madgwick.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _madgwick.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _madgwick.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _madgwick.SwigPyIterator_equal(self, x)

    def copy(self):
        return _madgwick.SwigPyIterator_copy(self)

    def __next__(self):
        return _madgwick.SwigPyIterator_next(self)

    def __next__(self):
        return _madgwick.SwigPyIterator___next__(self)

    def previous(self):
        return _madgwick.SwigPyIterator_previous(self)

    def advance(self, n):
        return _madgwick.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _madgwick.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _madgwick.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _madgwick.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _madgwick.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _madgwick.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _madgwick.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _madgwick.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _madgwick.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __bool__(self):
        return _madgwick.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _madgwick.DoubleVector___bool__(self)

    def __len__(self):
        return _madgwick.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _madgwick.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _madgwick.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _madgwick.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _madgwick.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _madgwick.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _madgwick.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _madgwick.DoubleVector_pop(self)

    def append(self, x):
        return _madgwick.DoubleVector_append(self, x)

    def empty(self):
        return _madgwick.DoubleVector_empty(self)

    def size(self):
        return _madgwick.DoubleVector_size(self)

    def swap(self, v):
        return _madgwick.DoubleVector_swap(self, v)

    def begin(self):
        return _madgwick.DoubleVector_begin(self)

    def end(self):
        return _madgwick.DoubleVector_end(self)

    def rbegin(self):
        return _madgwick.DoubleVector_rbegin(self)

    def rend(self):
        return _madgwick.DoubleVector_rend(self)

    def clear(self):
        return _madgwick.DoubleVector_clear(self)

    def get_allocator(self):
        return _madgwick.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _madgwick.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _madgwick.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        this = _madgwick.new_DoubleVector(*args)
        try:
            self.this.append(this)
        except builtins.Exception:
            self.this = this

    def push_back(self, x):
        return _madgwick.DoubleVector_push_back(self, x)

    def front(self):
        return _madgwick.DoubleVector_front(self)

    def back(self):
        return _madgwick.DoubleVector_back(self)

    def assign(self, n, x):
        return _madgwick.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _madgwick.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _madgwick.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _madgwick.DoubleVector_reserve(self, n)

    def capacity(self):
        return _madgwick.DoubleVector_capacity(self)
    __swig_destroy__ = _madgwick.delete_DoubleVector
    __del__ = lambda self: None
DoubleVector_swigregister = _madgwick.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class ImuFilter(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ImuFilter, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ImuFilter, name)
    __repr__ = _swig_repr

    def __init__(self):
        this = _madgwick.new_ImuFilter()
        try:
            self.this.append(this)
        except builtins.Exception:
            self.this = this
    __swig_destroy__ = _madgwick.delete_ImuFilter
    __del__ = lambda self: None

    def setAlgorithmGain(self, gain):
        return _madgwick.ImuFilter_setAlgorithmGain(self, gain)

    def setDriftBiasGain(self, zeta):
        return _madgwick.ImuFilter_setDriftBiasGain(self, zeta)

    def setWorldFrame(self, frame):
        return _madgwick.ImuFilter_setWorldFrame(self, frame)

    def getOrientation(self, q0, q1, q2, q3):
        return _madgwick.ImuFilter_getOrientation(self, q0, q1, q2, q3)

    def returnOrientation(self):
        return _madgwick.ImuFilter_returnOrientation(self)

    def setOrientation(self, q0, q1, q2, q3):
        return _madgwick.ImuFilter_setOrientation(self, q0, q1, q2, q3)

    def madgwickAHRSupdate(self, gx, gy, gz, ax, ay, az, mx, my, mz, dt):
        return _madgwick.ImuFilter_madgwickAHRSupdate(self, gx, gy, gz, ax, ay, az, mx, my, mz, dt)

    def madgwickAHRSupdateIMU(self, gx, gy, gz, ax, ay, az, dt):
        return _madgwick.ImuFilter_madgwickAHRSupdateIMU(self, gx, gy, gz, ax, ay, az, dt)
ImuFilter_swigregister = _madgwick.ImuFilter_swigregister
ImuFilter_swigregister(ImuFilter)

ENU = _madgwick.ENU
NED = _madgwick.NED
NWU = _madgwick.NWU
# This file is compatible with both classic and new-style classes.


